中国长江电力股份有限公司
2016年社会责任报告

长江电力党群工作部
2017年4月24日

目录

报告概况.....................................1

董事长致辞....................................2

关于我们.....................................4

公司战略.....................................6

公司治理.....................................7

社会责任管理..................................10

责任专题一：凝心聚力，开拓进取，成就，十三五”开门红..............15

责任专题二：精益生产，发电量突破，2000亿”千瓦时..............17

责任专题三：水电引领，打造长江电力国际化运营升级版...............19

责任专题四：精准扶贫，长江电力的责任与担当...................23

1.	枢纽运行，责任担当............................25

1.1发挥综合效益..............................25

1.2实施科学调度..............................27

1.3加强精益生产..............................27

1.4安全稳定运行..............................28

2.	卓越运营，基业长青............................31

2.1提升市场价值..............................31

2.2推动科技创新..............................32

2.3推进信息化建设.............................34

2.4优化内部管理..............................34

3刻合作，共享发展...............................36

3.1加强合作促发展.............................36

3.2打造责任供应链...............................37

3.3促进水文气象发展..............................38

3.4助力行业发展................................39

4.	低碳环保，碧水蓝天..............................43

4.1应对气候变化................................43

4.2加强环境管理................................43

4.3.	保护生物多样性.............................44

4.4.	开展节能减排..............................45

5.	奉献社会，惠利民生..............................48

5.1服务地方经济................................48

5.2实施精准扶贫................................48

5.3开展公益慈善................................50

6.	厚德育人，出彩人生..............................53

6.1保障员工权益................................53

6.2搭建发展平台................................54

6.3共筑幸福家园................................56

2017年展望...................................58

报告概况

本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗
漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。

中国长江电力股份有限公司
二〇一七年四月

时间范围

2016年1月1日-12月31日，部分表述及数据适当追溯以前年份。

发布周期

本报告为年度报告，是公司继2008年后发布的第九份独立的企业社会责任报告。

报告范围

公司整体（组织结构参见"关于我们”）。

数据来源

本报告使用数据来自公司2016年年报、公司正式文件和统计报告（往年数据，以此报告披露
为准）。

编写依据

本报告根据上海证券交易所《公司履行社会责任的报告》编制指引，并参照中国国家标准
GB/T36001-2015《社会责任报告编写指南》、中国社科院《中国企业社会责任报告编写指南
(CASS-CSR3.0)》、ISO 26000: 2010《社会责任指南》、全球报告倡议组织（GRI)《可持续发
展报告指南》（G4)编写。

编制过程

制定报告编制方案，组建编制小组—识别利益相关方及重要议题，确定报告框架—报告撰写、
修改及完善—公司领导层审核—报告发布，收集反馈意见以持续改进。

称谓说明

为了便于表述和方便阅读，“中国长江电力股份有限公司”在本报告中也以“长江电力”、“公
司”和“我们”表示，其控股股东中国长江三峡集团公司在本报告中以“中国三峡集团”表

报告获取

本报告为中文版本，包括纸质版和PDF版两种形式。PDF版可通过登录长江电力网站
www.cypc.com.cn 下载。

董事长致辞

,长江电力在新的历史起点上，深入践行‘创新、协调、绿色、开放、共享1

五大发展理念，主动适应经济发展新常态，全面履行经济责任、环境责任和社会

责任，凝心聚力，开拓进取，成功实现‘十三五’开门红，向1做世界水电行业

的引领者’目标又迈出了坚实的一步。”

2016年，是国家实施“十三五”规划的开局之年，也是长江电力发展历程中不平凡的
一年，面对电力市场供需矛盾凸显、资本市场波动加剧、税收政策发生变化等形势，我们紧
跟党中央、国务院决策部署，按照统筹推进“五位一体”总体布局和协调推进“四个全面”
战略布局的要求，深入践行“创新、协调、绿色、开放、共享”五大发展理念，主动适应经
济发展新常态，全面履行经济责任、环境责任和社会责任，在水电运营、产业延伸、国际化
发展、清洁生产、呼应利益相关方期盼等方面亮点纷呈，成功实现“十三五”开门红。

科学调度，枢纽运行提效益。我们始终遵循“为长江提供防洪保障，为社会奉献清洁能
源”的神圣使命，坚持优化管理运营，持续提升三峡、葛洲坝、溪洛渡、向家坝四库联调能
力，充分发挥流域梯级防洪、航运、发电、生态、补水等综合效益，大力推进长江经济带建
设。2016年，梯级电站累计发电2060.6亿千瓦时，创造了电力生产新纪录，其中葛洲坝、
溪洛渡、向家坝三座电站发电量均创历史新高，四座梯级枢纽拦蓄洪水122.7亿立方米，为
下游补水278.8亿立方米，防洪减灾和生态效益显著提升。

凝心聚力，多措并举保增长。面对清洁能源发展和电力体制改革新格局、新形势，我们
积极配合国家电力体制改革，提质增效保增长，厚植优势促发展，科技创新助改革，实现公
司规模与效益双突破。2016年，公司圆满完成金沙江重大资产重组工作，装机容量达到
4549.5万千瓦，成为国内最大的电力上市公司和全球最大的水电上市公司，公司市值位居A
股市场前列，配售电业务取得历史性突破，国际化投资服务发展迈出新步伐。公司全年利润
总额251.54亿元，圆满完成年度生产经营任务，为国家保增长做出贡献。

开放发展，国际运营树品牌。我们致力于成为世界水电行业的引领者，紧跟国家“一带
一路”战略，充分发挥公司管理、技术与人才优势，助力国际水电行业发展，彰显中国长电
形象。2016年，公司成功收购德国Meerwind海上风电项目30%股权，海外清洁能源投资实
现新突破；精心组织马来西亚沐若等电站咨询项目，发挥专业化平台作用；深入推进与葡电
的交流与合作，国际运营业务稳步推进。

清洁生产，绿色发展绘蓝图。我们按照联合国2030可持续发展目标和国家生态文明建
设要求，有序推进清洁能源开发，践行“生态优先，绿色发展”理念，不断强化环境管理，
保护生物多样性，积极开展节能减排工作。2016年，公司清洁水电生产累计节约标准煤
6429.07万吨，相当于减排二氧化碳16503.43万吨、二氧化硫185.24万吨、氮氧化物52.96
万吨，相当于种植阔叶林45.21万公顷，为应对气候变化、助力全球可持续发展目标的实现
做出积极贡献。

携手同行，相伴相长促和谐。我们坚持与利益相关方携手同行，为合作伙伴创造价值。
2016年，公司安全生产保持“双零”纪录，客户满意度100%，责任采购成效显著；我们关
爱员工成长，积极为员工发展搭建平台，全方位关爱员工，员工岗位技能培训70000余人次;
我们积极助力国家打赢脱贫攻坚战，努力投身库坝区移民帮扶、精准扶贫、公益捐助等扶贫
开发实践，公司缴纳税费163.03亿元（含水资源费、库区基金、三峡库区移民专项资金等
财政规费），实施精准扶贫项目17项，公益捐赠总额达2030.48万元。

2017年，是公司实施“十三五”规划的重要一年，我们将继续按照党中央、国务院的
决策部署，坚持稳中求进工作总基调，妥善应对重大风险挑战，进一步强化社会责任管理，
探索履行社会责任长效机制，推动社会责任全面融入战略、纳入经营、进入管理，创新社会
责任沟通机制和传播方式，积极回应利益相关方关切，加强海外履责的规范化建设，大力推
动水电开发扶贫工作，为早日实现中国梦、三峡梦做出新的更大贡献。

关于我们

公司简介

中国长江电力股份有限公司（以下简称“长江电力”）是经国务院批准，由中国长江三
峡集团公司（以下简称“中国三峡集团”）作为主发起人设立的股份有限公司。

长江电力创立于2002年9月29日，2003年11月在上交所IPO挂牌上市，发行股份23.26
亿股，发行价4.30元/股，股票代码600900。

长江电力是中国三峡集团控股的上市公司，主要从事水力发电业务，现拥有三峡、葛洲
坝、溪洛渡和向家坝四座电站的全部发电资产，年设计发电能力约1900亿千瓦时。截至
2016年底，公司运营管理的机组82台，装机容量4549.5万千瓦，其中70万千瓦及以上级
巨型机组58台，已成为国内最大、全球第四大电力上市公司和全球最大的水电上市公司。

2016年公司核心绩效指标

枢纽运行

梯级电站发电量
2060.6亿千瓦时
四座梯级枢纽拦蓄洪水
122.7亿立方米
四座梯级枢纽为下游补水
278.8亿立方米

低碳环保

15■约标准煤
6429.07万吨
减排二氧化碳
16503.43万吨
减排二氧化硫
185.24万吨
减排氮氧化物

开展扶贫项目

17项

公益捐赠总额

2030.48万元
精准扶贫资金总投入
1332.2万元

培训总SA

1170.52万元
在职培训人次
70000余人次
招聘应届毕业生

212人

52.96万吨

注：

①	C〇2排放量计算公式为W C〇2 =.QXEce. EF，式中”《：〇2为<：〇2排放量（丨）；0为发电量（亿1^);££^为供电煤耗2016年中国电力企
业联合会公布的供电煤耗（此）平均值为31200 t (级）/ (亿腿.:上)EF为标准煤的C02_放系数，取科技部2007年公布的《全民节能减
排手册》推荐值，2_567 t ( C02) /t (藏）

②	根据国务院发展研究中心推荐数值，1公顷阔叶林每年吸收的二氧化碳约为365盹

图1 ：长江电力2016年核心绩效指标汇总

公司组织结构图

图2:长江电力组织架构图

战略与环境委员会
薪酬与考核委员会
审计委员会

董寧会办公室
总经理工作部
党群工作部
战輅投资部
财务部
人力资源部

企业管理部（审计部、法律事务办公室）
生产技术部
安全监察部
市场S销部
经営管理部

纪检监察部（纪委办公室）

信患化工作部

电能交易中心筹备组

三峡高i息技术有限责任公司
三峡金沙江川云水电开发有限公司
三峡电能有限公司
长江三峡水电工程有限公司

三峡水力发电厂

长江三峡实业有限公司

(中国长电国际(香港)有限公司、外事办)
中国三峡国际电力运营有限公司

北京长电创新投资管理有限公司
技术研究中心

乌东德和白鹤滩电力生产筹备组
三峡水利枢纽梯级调度通信中心
8厂

向家坝水力发电厂

溪洛渡水力发电厂
葛洲坝水力发电厂

公司战略

价值理念

企业京盲

为长江提供防洪保障
为社会奉献清洁能源

企业使命

图3:长江电力价值理念

发展思路

作为全球最大的水电上市企业，长江电力以“做世界水电行业的引领者”为企业愿景，
牢固树立创新、协调、绿色、开放、共享的发展理念。

主动服务和融入国家战略，不断培育和增强电站运行、维护、调度、市场营销和资本运
营等五项核心能力，建立与公司愿景相适应的引领行业发展的生产、技术、组织、管理体系
和标准。

大力推进公司市场化转型，打造“水流、电流、现金流”价值链，实现公司规模与业绩
的同步增长，为社会奉献清洁能源，为股东创造满意的回报。

积极适应电力体制改革，在做强做优水电主业的同时，推动长江电力“发电、配电、售

电”产业链延伸，形成发电、配电、售电协同发展效应，使公司业务布局更为合理，市场竞
争优势更为显著。稳步实施国际化发展战略，打造海外电站运营管理与海外投资并购业务，
打造水电运营国际品牌，不断拓宽公司发展空间。

保障措施

	■强化公司笸控体系，促进企业高效运作
保  障  措	■强化核心能力建设，提升企业竞争优势
	■' ■
施	■建立统一的技术标准体系■构建可复制管理模式
	■加强党建和文化工作，营造企Jit和iK氛围

图4：长江电力战略保障措施

公司治理

公司坚持依法治企，严格遵守各项法律法规要求，努力完善企业管理体系，建立健全公
司的内部控制体系和惩防结合的反腐倡廉体系，为公司持续健康发展保驾护航。

治理结构

公司严格遵守《公司法》、《上市公司治理准则》等法律法规和规范性文件的要求，优化
股东大会决策方式和决策机制，建立健全内部政策和制度，采取积极有效的行动，以稳健的
经营维护投资者权益。2016年，公司荣获2016最佳董事局大奖和中国证券“金紫荆”沪
港通最佳上市公司奖。

.定期在公司官网披S投资者沟通情况	•领导访谈
•参加券商投资策B会	•方案解读
參接待机构投资者来访	•媒体亘传

图5:长江电力信息披露与投资者沟通情况
20次 组织股东大会、董事会及专委会、监事会和年报审计沟通会等会议次数
105项累计审议通过议案
137项完成公司重大信息披露事项
88家	进行交流的机构投资者数量

71人接待现场调研、考察和组织小型座谈会人次
1069次接听热线电话咨询次数

内控管理

为提升公司质量和效益，公司不断优化内部控制管理，健全内部控制管理体系，强化事
前防范、事中跟踪和事后监督等全过程控制。2016年，公司开展了一系列工作，提高内部
控制管理的有效性。

《内部宙计茸理制度J

{规S制度罡理规定》释

动态應炫风险宜S價况1

强化过程s控

主动提不里要风险牢项

保持立体监音

开展P3S评价

进行内部专项审计

图6:长江电力内控管理年度重点工作

反腐倡廉

公司深入推进全面从严治党，严格落实中央“八项规定”，驰而不息纠正“四风”，不断
完善反腐倡廉制度，加强廉洁教育，全面防范廉洁风险，强化监督执纪问责，使反腐工作落
到实处、抓出成效，努力构建不想腐、不敢腐、不能腐的长效机制，为公司改革发展提供坚
强保障。2016年，公司严格执纪审查，依法依规处理违纪违规人员2人，并以“七个一”
活动为抓手，深入开展党风廉政建设宣传教育月活动，筑牢反腐倡廉的思想道德防线，逐步
形成了反腐倡廉长效机制。

10项	编制或修订党风廉政建设制度

2300名	领导干部、关键岗位人员和党员进行网上廉洁从业承诺

107人	参观宜昌市监狱、观看警示教育展览

社会责任管理

长江电力以“做世界水电行业的引领者”为目标，全面贯彻国务院国资委《关于国有企
业更好履行社会责任的指导意见》，深入践行“责任一长江电力的天然使命”，不断优化社
会责任管理机制，积极推进社会责任管理的规范化、系统化，强化与内外部利益相关方沟通，
努力实现企业与利益相关方的协调、可持续发展。

社会责任理念

公司秉承“和谐为本，创造财富，绿色发展，奉献社会”的责任理念，持续将责任理念
融入战略管理、责任实践、利益相关方沟通，实现全方位、全过程覆盖，努力实现经济、社
会和环境的综合价值最大化。

创适ffS

■：■，吸扣关方的賽_承和斯售.约包遗抹*价4

■节的.环41幻m生产力It为汝鏟济B(执着

wmt会

图7:长江电力责任理念

社会责任管理体系

公司不断健全社会责任管理体系，明确责任主线，将履责意识充分融入公司日常管理实
践中。

社会责任管理模型

我们以"枢纽运行、卓越运营、合作共赢、低碳环保、社会和谐和员工发展"六大责任为
主线，创新履责实践，努力打造社会责任品牌。

社会责任实质性议题识别

我们以社会责任标准、指南为依据，开展社会责任实质性议题分析，从企业运营实际出
发，积极创新利益相关方沟通和互动模式，深入了解和回应利益相关方的期望和诉求，不断
提升社会责任工作成效，实现与利益相关方共同发展。

防洪麵扶贫 阳光采购	7 保护生物多样性 节能减排  清洁电能
	水、电延伸占
职业发展	安全生产
公平雇佣	航运发展战略
公益慈善	公司治理

图9：长江电力社会责任实质性议题识别

社会责任管理推进

我们注重将社会责任融入日常运营管理，编制高质量年度社会责任报告，创新社会责任
传播沟通机制，积极制作英文版、微信版和网页版社会责任报告，在利益相关方中取得良好

利益相关方关注程度

I非常高

排序

反响。2016年，《中国长江电力股份有限公司2015年度社会责任报告》再获“金蜜蜂2016
优秀企业社会责任报告■长青奖”。

2.3万次微信版社会责任报告阅读量
1200人次微信版社会责任报告当月转发量

6000人次网页版社会责任报告（一张图看懂长江电力社会责任）内外网点击量

图1〇:长江电力社会责任管理推进举措

利益相关方沟通

利益相关方沟通是公司日常运营管理的重要部分。公司主动识别利益相关方，努力拓展
利益相关方沟通渠道和方式，聆听各方对公司可持续发展和履行责任情况的期望与建议，积
极回应利益相关方的真正需求，与利益相关方共享企业发展成果。

表1利益相关方沟通表

利益相关方	利益相关方期望	我们的回应	2016年沟通成效
政府	•守法合规  •政策响应	•促进三峡移民及其子女就业  •主动依法纳税  •开展配售电业务项目合作	•招聘应届毕业生212 人  •公司缴纳税费163.03

		•积极筹建产业发展基金 •积极配合国家电力体制改革	亿元（含水资源费、 库区基金、三峡库区 移民专项资金等财 政规费）
股东	•资产保值增值 •信息公开透明	•持续提高盈利能力 •依规做好信息披露 •定期发布年度报告	•组织股东大会、董事 会及专委会、监事会 和年报审计沟通会 等会议次数20次 •累计审议通过议案 105个  •完成公司重大信息 披露事项137项
客户	•畅通沟通 •提供高效优质电能	•签订合同、建立月度计划协商 机制、开展多方协商、客户满 意度调查  •安排发电方式、保障电力供应、 参与电网调峰、调频	•客户满意度100%
员工	•工资与福利保障 •员工健康与安全 •公平晋升与发展 •员工关爱	•优化薪酬体系 •创造良好的工作生活环境 •重视员工培训与职业发展 •举办文体活动 •帮扶困难员工	•劳动合同签订率 100%  •办结员工议案和建 议22条，办结率 100%  •生产人员岗位技能 培训70000余人次
合作伙伴/供 应商/行业	•信守承诺 •公平、公正、公开 •推动行业进步	•开展战略合作 •定期沟通  •公开采购信息，推行竞争性采 购  •参与国家、行业标准制定与行	•竞争性采购率89% •参与国家、行业标准 制定31部

		业发展论坛交流等	
环境	•加强环境管理 •保护生物多样性 •节能减排 •提供清洁能源	•发展清洁能源  •保护中华鲟、珙桐等珍稀生物 • 节能减排 •绿色运营	•清洁能源折合节约 标准煤6429.07万 吨，相当于减排二氧 化碳16503.43万吨， 减排二氧化硫 185.24万吨，减排氮 氧化物52.96万吨
社区	•服务地方经济 •改善当地民生 •开展公益慈善、志 愿者活动	•开展精准扶贫活动，改善当地 基础设施、教育、医疗卫生等 民生现状，扶持特色产业 •开展公益捐赠和志愿者服务	•公益捐赠总投入 2030.48 万元 •实施精准扶贫项目 17项
媒体	•信息公开、透明	•及时公布重要信息、新闻 •积极接受媒体采访	•开通3个微信、微博 新媒体平台 •公司内部网站发稿 1579篇，图片1200 余幅，外部发稿403 篇，图片300余幅

责任专题一：凝心聚力，开拓进取，成就，十三五”开门红

长江电力按照统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局的要求，
坚持“创新、协调、绿色、开放、共享”五大发展理念，紧紧围绕致力于“做世界水电行业
的引领者”目标，坚守责任使命，抢抓机遇，实现企业经济、社会与环境效益新跨越、新突
破。

大跨越，生产经营创新高

251.54亿元	公司利润总额

2060.6亿千瓦时梯级电站发电量

4549.5万千瓦公司总装机容量

0次	设备责任事故

0次	人身伤亡责任事故

大开拓，产业链有力延伸

30% 通过长电国际成功收购德国Meerwind海上风电项目30%股权，海外清洁能
源投资实现新突破

46亿元新增对外投资总额
大贡献，环保低碳树表率

6429.07 万吨	节约标准煤
16503.43 万吨	减排二氧化碳
185.24万吨	减排二氧化硫
52.96万吨	减排氮氧化物
45.21万公顷	种植阔叶林

注1:二氧化碳减排量计算公式：WC〇2=QXEceXEF,式中WC〇2为C〇2排放量⑴，Q为发电量（亿

千瓦时），Ece为供电煤耗，取2016年中国电力企业联合会公布平均值，31200t (ce) / (亿千瓦时）。EF

注2 :根据国务院发展研究中心推荐数值，1公顷阔叶林每年吸收的二氧化碳约为365吨。

大责任，和谐社会共担当

2030.48 万元	公益捐赠总投入
17项	精准扶贫项目数
1332.2万元	精准扶贫资金总投入
40户	结对帮扶236人 帮助建档立卡贫困人口总脱贫数

责任专题二：精益生产，发电量突破“2000亿”千瓦时

2016年，面对我国电力市场出现的供需矛盾和长江来水偏枯等不利自然条件，长江电
力始终遵循“为长江提供防洪保障，为社会奉献清洁能源”的神圣使命，牢记“科学、和谐、
卓越、奉献”的责任与担当，不断优化三峡、葛洲坝、溪洛渡、向家坝水资源调度，强化精
益生产，努力“用好每一方水，发好每一度电”，确保梯级电站安全稳定运行，为国家清洁
能源开发、生态文明建设、和谐社会构建提供强大支撑，努力成为世界水电行业的引领者。
发电效益

2060.6亿千瓦时

截至2016年12月31日，梯级电站累计发电
2060.6亿千瓦时，这是公司年发电量首次突破
2000亿千瓦时：创造电力生产新纪录。

稳定运行

!00.00«

80.001

60.00K

4O.0QR

3JOOV

Q00I

触电賴	行4平均

95.73%

2015年全国水电机组等效可用系数为92.05%注1,公司水輸
组可靠■数比全国平均系数高出3.68个百分点，保持在较
高水平3

2V当干2016紹戕雜雜布，ife骷2C15年於钱.鳍于中电鞑棚
{201诔铀縣受愕渺

创造价值

18

责任专题三：水电引领，打造长江电力国际化运营升级版

随着国家大力实施“一带一路”战略，长江电力作为国家水电龙头企业和世界最大的水
电上市公司，肩负国家使命，服务国家战略，紧跟中国三峡集团建设步伐，以更加开阔的视
野、更加审慎的态度进行科学决策，加强国际业务的“顶层设计”，不断增强国际化经营管
理能力，打造长江电力国际化运营升级版，为实现国家的战略目标贡献力量。

平台升级：加强国际业务顶层设计，打造国际运营专业化平台
公司始终致力于成为世界水电行业的引领者，紧跟中国三峡集团全产业链“走出去”战
略部署，充分发挥公司管理、技术与人才优势，打造国际运营专业化平台。2016年，公司
与三峡国际共同出资成立国际运营公司，依托长江电力运营管理经验，建立健全组织机构和
责任体系，完善公司治理制度，不断提升公司国际化业务拓展能力。

图12:长江电力国际运营管理与能力建设的举措
业务升级：从电站技术咨询到电站运营管理

• 与马来S3E
沐雜驢
订臟r开
驗流合作

•承办马来西亚沐
若电站技术培训

为马朱西亚沐若目•继续为马来西亚
站提供电站技术咨 亦若电站提侠技
询目賤 术般务

•为巴西伊利亚、朱比亚电站提供运
昔音理股务

•为巴基斯坦臣站提供运营音务
•与葡萄牙电力公司开展配售电合作
•牧购德国Meerwind海上风电项目
30%股权

2008年	2012 年	2014^	2015年	201 碎

图13:长江电力海外业务发展足迹

案例一：以丰富经验和雄厚实力成功打响长江电力海外电站咨询品牌

马来西亚沐若电站咨询服务项目是长江电力首个海外项目，为马来西亚沙捞越能源公司
(以下简称SEB)提供专家团队技术指导。长江电力专家团队在扎实做好项目实施准备工作
和建立生产管理体系的基础上，因地制宜、因材施教，以三峡标准为基础，认真指导沐若电
站技术人员开展日常运维、故障处理、设备检修工作，培养安全管理理念，规避电站安全风
险，对管理和技术工作提供专业化解决方案。

图14:长江电力为马来西亚沐若电站提供技术指导
经过长江电力两批专家团队的全面指导与帮助，沐若电站4台机组实现顺利投产，自
2015年8月至2016年9月，沐若电站保持了“零非停”记录，创造了马来西亚沙捞越电网
历史最好成绩，为当地经济发展提供稳定可靠的清洁能源。

秉承负责任与专业化的精神，专家团队在技术指导工作中展现了长江电力30多年运行
管理大型水电站的丰富经验和雄厚实力，获得了电站业主的高度认可，成功打响了长江电力
海外电站咨询品牌。

“感谢长江电力两年来给SEB公司的支持与帮助，对长江电力咨询工程师团队在沐若水
电站电力生产管理体系的建立与完善、接机准备与运营和初期机组稳定运行发挥的重要作用
表示充分肯定，对现场团队的专业水准和敬业精神感到由衷敬佩，对长江电力水资源优化利
用、电站远程控制与诊断、技能培训和大修技改等电力生产核心能力印象深刻，对未来合作
空间表示认同。”

——马来西亚沙捞越能源公司副总裁黄雄辉（Po^carpWong)

小知识：马来西亚沐若电站地处马来西亚东马砂捞越州，坝址位于拉让河流域源头沐若
河上，电站总装机容量为944兆瓦，为马来西亚装机容量第二大的水电站。

案例二：打通境外投融资渠道，助力欧洲新能源市场拓展

Meerwind海上风电项目装机容量28.8万千瓦，是德国最大的已投产海上风电项目，也
是全球第一个获得投资级信用评级的海上风电项目。为高起点、低风险、快速地投资并购世
界一流的海上风电市场，公司积极协调相关部门和下属公司专门力量，组建技术、法律、市
场等专业小组，深入开展尽职调查与推介交流。2016年7月，公司联合三峡国际成功收购
德国Meerwind28.8万千瓦海上风电项目80%股权，交易总额6.5亿欧元，其中公司投资1.95
亿欧元收购30%股权，实现公司首个境外清洁能源股权投资，该项目年化投资收益率6.5%，
资本金收益率超过10%，投资当年可获得现金收益约1200万欧元。

德国Meerwind股权收购项目是公司深化国际化运营战略的重要举措，通过项目投资，
公司打通了海外投融资渠道，将为国内海上风电开发探索出一条安全可靠、成本较低、效率
较高的发展模式和路径，并努力发展成为中国乃至全球海上风电行业的引领者。

小知识：德国是全球领先的海上风电市场之一，风资源条件较好，装备制造水平较高，
现行能源政策具有较强的吸引力，投资环境稳定。Meerwind海上风电项目位于欧洲北海德
国湾海域，总装机28.8万千瓦，于2015年2月并网发电，是德国最大的已投运海上风电项
目之一，项目选用全球最为成熟的西门子3.6MW海上风机机型，是德国首家获得挪威船级
社（DNV.GL)完全认证的海上风电项目，同时也是全球第一个获得投资级信用评级的海上风
电项目。

案例三：联合EDP开拓巴西配售电市场，深化国际战略合作

葡萄牙电力公司（以下简称EDP)是全球第四大风电公司，也是葡萄牙最大的企业。
2016年，公司与EDP的合作进入新阶段，双方持续加强交流合作，充分发挥协同效应和互
补优势，联合开展境外配售电项目投资，深入拓展巴西等境外电力市场，并达成在巴西设立
合资公司发展配售电业务的战略合作计划，积极打造巴西配售电领域投资合作平台。10月，
公司有关项目组赴巴西现场工作，与EDP就具体合作模式、拟投资项目进行深入调研，对

巴西宏观经济情况、配售电监管及潜在配售电项目开展初步尽调。

开拓巴西配售电市场符合公司和EDP关于加强配售电领域合作的大战略，与EDP巴西
的合作是学习和借鉴先进电力市场配售电改革和发展经验的良好契机，为公司快速推进国际
化、水电延伸和水电运营品牌三大战略打下良好基础。

战略升级：以水电产业为核心向全清洁能源产业延伸

公司积极参与国际水电业务，充分发挥中国三峡集团海外电站投资、建设、运行、咨询
全产业链体协同效益，开展海外电站运营、管理、咨询及投融资业务，以水电产业为核心向
全球清洁能源产业延伸。

獅太电赠



拓展配售电业g

投资电力能源

参与全球水电运营，实
现 超电站运营核心能
力的对外输出

201阵，公司参与运行的大型
水电站有巴西伊fl」亚、巴西朱
比亚电站、马来西亚沐若电站
等

鮮雜配售电领
域并购r拓展配售
电业务

20H公司正式启动与騎
牙电力公司在餓配售电领域
的合作，将巴西作为重点区域

积极寻求齡纖机会，
打通齡喔资顯'

积累海外^资管理和公
司治理经验

201# ^公司联合三峡国
际，收购黑石集团持有的德
国M eerwi n d海上风电项目
80%股权，獅目雜贿
畺为288兆瓦

图15:长江电力以水电业务为核心向全清洁能源产业延伸
“十三五”期间，公司将充分发挥在梯级电站科学调控、稳健运行、设备检修、技术改
造等方面的技术、经验、人才以及管理体系，借助互联网+、两化融合等手段，努力通过国
际化、标准化、本地化的管理，使国际运营公司成为国际一流电站运营公司，在海外树立三
峡运营标准。

责任专题四：精准扶贫，长江电力的责任与担当

党的十八大以来，党中央高度重视扶贫工作，把扶贫开发摆到更加突出的位置，明确提
出确保到2020年农村贫困人口实现脱贫。长江电力坚决贯彻执行党中央、国务院关于精准
扶贫、脱贫攻坚的重大决策部署，深入领会习总书记扶贫开发重要战略思想，不断强化大局
意识和责任担当，秉承融入地方、造福百姓的理念，充分发挥三峡、葛洲坝、溪洛渡、向家
坝水利枢纽的防洪、航运、生态、补水等社会职能，立足实际，坚持因人因地施策，因贫困
原因施策，因贫困类型施策，切实帮助贫困地区实现有效脱贫。

图16:长江电力扶贫开发机制

(注：以下数据均为截至2016年12月31日前的当年累计量)
1332.2万元	精准扶贫资金总投入

236人	帮助建档立卡贫困人口总脱贫数

出资40万元为123名贫困大

项目5个，累计投入1093万元

投入37万元用于改善电站周

校、图书室等)

顷目3个，累计投入90万元

累计为贫困地区医疗卫生资源投入67万元

图17:长江电力精准扶贫行动成效

1.枢纽运行，责任担当

建设、运营多功能水利枢纽是功在当代、利及千秋的伟大事业，长江电力肩负“为长江
提供防洪保障，为社会奉献清洁能源”的神圣使命，始终坚持优化管理运营，持续提升三峡、
葛洲坝、溪洛渡、向家坝四库联调能力，精心调度、精益运行，全面推进精益化生产，提升
安全生产管理水平，确保枢纽安全稳定运行，充分发挥水利枢纽综合效益。

1.1发挥综合效益

公司持续提升长江干流三峡、葛洲坝、溪洛渡、向家坝四库联调能力，兼顾防洪、航运、
发电、补水协同并进，充分发挥多功能水利枢纽效用。 •

•	防洪：在长江中下游发生特大洪涝灾害的情况下，三峡枢纽成功应对5万立方米
每秒洪峰，四座梯级枢纽拦蓄洪水122.7亿立方米，充分发挥梯级水库蓄水任务

•	航运：溪洛渡、向家坝电站通过水库蓄水改善了三峡航道泥沙淤积情况，大幅提升

了西南地区水运能力

•	补水：三峡水库连续第7年完成175米试验性蓄水，密切关注流域水情及上游水

库蓄水计划，利用自动测报预报系统合理安排三峡水库蓄水进度
• 发电：公司电力生产持续保持良好局面，梯级水库群综合运用水平持续提升，可靠
性指标保持行业领先，没有因设备原因产生弃水。2016年，梯级电站累计发电量
达2060.6亿千瓦时，创造了电力生产新纪录，其中葛洲坝、溪洛渡、向家坝三座
电站发电量创历史新高

5年	2016 年

图19:三峡水库近三年为长江中下游补水量对比（单位：亿立方米）

1200.00

988.19

1000.00	—=~~935..3S

■7007

BDD.DD

510.05

—II 111	332 25

:III iiT IiMH

=陕电坫菪洲坝电玷溪洛渡电坫
■ 2014年12015年国201&年

句家坝电坫

图20:长江电力各电站近三年发电量（单位：亿千瓦时）

案例四：节水增发保增长

在确保防洪、航运、补水效益的同时，2016年我们采取了一系列节水增发措施，在长
江来水减少、自然灾害频发的不利形势下，我们统筹考虑流域梯级水库消落和蓄水次序，认
真组织梯级电站精益生产，科学安排运行和检修方式，减少因设备质量、低效益运转带来的
水能消耗，实现发电量稳步增长，节水增发电量99亿千瓦时，带来更多经济与社会价值。

1.2实施科学调度

公司秉持“用好每一方水，发好每一度电”理念，通过精心调度，科学制定调度计划，
合理采取增发措施，充分挖掘水电生产潜能，提高水资源利用率。2016年，长江上游来
水较多年平均偏枯10%的情况下，公司制定科学调度计划，提升四库联调能力，强化监控，
实现中小洪水的优化利用。

10%	长江上游来水较多年平均值偏枯

99亿千瓦时	梯级电站全年节水增发电量

案例五：精确调度，安全度汛

受史上最强厄尔尼诺现象影响，2016年长江流域汛期防洪形式严峻，公司积极与防总
沟通，制定调度方案。一是科学安排消落任务，梯级水库累计释放库容281亿立方米。二
是汛期强化现场值班和预警提示，在长江中下游发生特大洪涝灾害的情况下，三峡枢纽成
功应对5万立方米每秒洪峰，拦蓄洪水98亿立方米，避免洪峰叠加，极大缓解中下游灾情，
降低洪灾损失；溪洛渡水库先后两次拦蓄洪水，累计拦洪27亿立方米，大幅减少三峡入库
流量。公司通过精确调度，使上游不突破汛限水位，并确保下泄洪量不给下游带来防洪压
力，为长江中下游防洪减灾发挥重要作用。

1.3加强精益生产

公司持续完善精益生产管理体系，科学安排运行方式和检修计划，提升公司对巨型机组
的管理能力，确保机组安全稳定运行，持续提高水能利用率。2016年，公司所属各电站超
额完成全年发电任务，公司设备可靠性保持在较高水平。

82台公司现运营管理机组台数，其中70万千瓦及以上级巨型水轮机组58台
4778.34小时	四座梯级电站发电机组平均利用小时

95.73%	四座梯级电站发电机组平均等效可用系数

7235.56小时	葛洲坝电站发电设备平均利用小时，约为行业平均水平2倍

丨精心趨织	1科学腳	多措并举	因地縮1	节摊发 1
通过岁修消 除设备运行 安全隐患	开展设备状 态评估，提 高设备麟 针通	提S设备检  修质量	优化金沙江 “调控， 化”方案	流域梯级电 站发电效益 显著

图21 :长江电力加强精益生产的主要举措
表2 2016年长江电力各电站设备可靠性指标（台年平均)

1.4安全稳定运行

作为“西电东送”关键性骨干工程，公司承担着为十省二市提供清洁电能的艰巨任
务，保障枢纽安全稳健运行是公司的经济责任，更是政治责任和社会责任。公司坚持“以
人为本、安全发展”理念，重视日常管理，强化安全生产，提高岁修质量，严格安全考
核，着力推进本质安全型企业建设。2016年，公司实现全年“零人身伤亡事故、零设

备事故”的“双零”目标。

0次 设备责任事故
〇次	人身伤亡责任事故

0次	葛洲坝、溪洛渡电站机组实现全年，零非停”

5162人次全年累计组织安全培训人次

5028天	葛洲坝电站实现连续安全生产天数

•认s贯彻落实新 <安全生

产法》

•高^里视企业内部安全爸
理制度逮设

•坚捋安全生产资任制
•严格落实”四不放过"费求
•全面防范S.特大5故

•持续加强设备检浏手段
•优化设备S行、检噠方式
•培养思S狯定、乐干甚献
的团队

\ 〇〇

严格安全考味

@岛岁修质&	电力供AV

•主视曰韦安全管理

*持读搶进安全生产标准化相
本质安全型企业建S

•坚持以US非件’为目标.
琬保电力坨定供应

图22：长江电力安全生产举措

案例六：葛洲坝电厂实现连续安全生产5000天

葛洲坝电站是我国在长江干流上自主兴建的第一座大型径流式电站，投产于1981
年，机组主设备多为我国70年代产品。长江电力成立以来，作为一座投产超过三十年的
电厂，葛洲坝电厂积极克服老旧机组运行时间长而新设备运行规律不确定等重大改造安
全风险，不断完善全面安全管理体系，持续优化设备技术改造升级，坚持管理创新、技
术创新、机制创新。截至2016年12月3日，葛洲坝电厂实现了连续安全生产无事故5000
天新纪录。

图23:葛洲坝电厂安全生产举措

案例七：优化调度，全力支持“G20峰会”召开

“G20峰会”在杭州召开期间，长江电力作为电力供应单位，根据国资委和中国三峡集
团工作部署，编制保电优化调度方案，科学合理安排“G20峰会”期间的生产经营活动，加
强安全检查，督促生产作业人员严格执行各项安全规章制度，全面落实各项安全保障措施，
同时合理安排电站主系统和厂用电系统运行方式，强化电力信息系统，保证生产安全的同时
保证信息安全，确保“G20峰会”电力安全稳定供应。

2.卓越运营，基业长青

长江电力肩负为社会奉献清洁能源的神圣使命，始终以卓越运营作为公司发展壮大的必
然要求。公司坚持以“做世界水电行业的引领者”为企业愿景，深化运营管理，突出创新驱
动，强化价值创造，积极推动世界水电行业发展。

2.1提升市场价值

面对市场形势的挑战，公司积极克难攻坚，提质增效保增长，厚植优势促发展，科技创
新助改革，实现公司规模与效益双突破。

2.1.1增强综合实力

我们克服资本市场持续波动等诸多困难，圆满完成金沙江重大资产重组工作，溪洛渡、
向家坝水电站2026万千瓦装机、超过2000亿元资产成功注入长江电力。通过重大资产重组，
公司资本运作能力和上市公司平台优势进一步凸显，在电力市场和资本市场的影响力进一步
提升。截至2016年底，公司装机容量达到4549.5万千瓦，利润总额达251.54亿元，经济
增加值达123.15亿元，成为国内最大电力上市公司和全球最大的水电上市公司。公司市值
位居A股市场前列。

2.1.2延伸产业链

我们积极把握电力体制改革的政策机遇，在做强做优水电主业的同时，积极培育发展新
动能，全力打造长江电力“发电-配电-售电”产业链，形成发电、配电、售电协同发展效应，
助推公司可持续发展。

•通过“建设+并购”，公司配售电业务在重庆区域取得良好开局，成功实现从无到
有、从起步到加速的跨越式发展，实现“发电-配电-售电”产业链有力延伸。

•宜昌区域配售电业务有序推进，进一步盘活三峡区域供电资产，启动三峡坝区大数
据中心建设，建成投运宜昌首个纯电动汽车充电站。

•积极跟踪云南、安徽、湖北、广东等地的配售电进展，与多家地方企业签订战略合
作协议，共同参与投资地方配售电及相关产业。

案例八：，发电-配电-售电”业务在重庆实现突破

我们积极适应国家电力市场化改革形势，大力推进“建设+并购”和“增量+存量”
的发展模式，成功收购重庆地方电网的部分股权，推进实施公司水、电延伸战略，开辟
“发电-配电-售电”产业链延伸新空间，在重庆“发电-配电-售电”业务取得实质突破。

2.1.3拓展国际市场

公司积极响应国家“一带一路”战略，增强全产业链“走出去”核心能力，快速推进以
电站运营业务为品牌的国际化发展，实现国际水电运营管理等海外业务的快速增长。

投资并购

成功收购德国MggMod海上
风电项目30%股权，成为公司
首个潘源投资项目

管理咨询

精心坦识马来西亚沐若电站、
巴西朱比亚和伊利亚电站咨询
项目，以卓越的管理成效赢得
业主方高度信任

图24:长江电力拓展国际市场举措

案例九：成功发行境外双币种可交换债券

公司积极盘活境外存量资产，打通海外投融资渠道，推进国际化业务发展。2016年，
公司精心筹划，抓住融资利率处于全年低位的窗口，成功发行了5年期、3亿美元和2亿欧
元的双币种可交换债券，成为中国企业发行的首单双币种股票挂钩债券、首单欧元股票挂钩
债券，创造了有史以来中国企业发行零票息、零收益率股票挂钩产品的最高溢价等多项记录，
对促进公司国际化发展具有重大意义。

2.2推动科技创新

公司深入贯彻国家创新驱动发展战略，以改革推动创新，完善科技管理制度体系，提升

科技创新内生动力，围绕公司战略目标加快推进一批重点科技攻关项目，科技创新的良好氛
围正在形成。2016年，在第八届中国电力联合会技术成果奖评比中，长江电力1项技术成
果荣获一等奖，2项技术成果荣获二等奖，6项技术成果荣获三等奖。

131项 2016年，公司获得专利数量

		•编制（修订）《科研项目管理办法》、《科技创新成果评价与奖励实 施细则》、《科技创新考核实施细则》、《I类自主硏究项目实施指 弓丨》' 《科技创新成果评价方案》等科技创新全流程管理制度
制度保障  建立健全科技创新制度体系		
		•制定公司"十三五"科技发展綱 •编制公司《科技创新行动方案》
顶层谢 制定科技发展规划		
基础建设  打造科技创新平台		•成立青年科技创新工作实验室、水电设备实训室等多个青年科技创 新平台  •建设科技创新活动基地
重点引领  推进重点科研项目实施		•确定"长江流域7欠资源管理决策支持系统"等5项重点科研项目
文化建设 培育全员创新氛围		•发挥专家和技术骨干示范引领作用，利用技术攻关小组、青年创新 工作室、QC小组等平台，激发员工创新活力 •积扱鼓励和引导开展I类自主科研，营造全员创新氛围
人才培养 激发科技创新潜力		
		•完善科技创新人才的培养、发展、评价、使用及引进机制  •	2016年，溪洛渡电厂获得继电保护专业委员会挂靠和管理权，这是 长江电力挂靠的第三个、溪洛渡电厂挂靠的第一个专委会  •	2016年，14名员工被评为"青年科技创新能手"
		
傲户成果  加强知iR产权管理		
	A	• 2016年，新获专利131项；软件著作权28项；注册商标248项 •麟_项
		

图25 ：长江电力推动科技创新举措及成效
长江电力获得省部级奖励情况

表3

成果	2014 年	2015 年	2016 年
省部级科技管理成果奖（项）	2	1	3

图：长江电力通过创新设立定子检修平台、改进设备程序、精细搭建实验平台等措施加强科
技创新在设备检修和运行中的应用

2.3推进信息化建设

当今世界，信息技术创新日新月异，以数字化、网络化、智能化为特征的信息化浪潮蓬
勃兴起。公司按照《“十三五”国家信息化规划》要求，秉承“面向业务、应用主导、用户
体验、信息安全”的原则，遵循信息化发展规律，准确把握信息化发展趋势，全面推进信息
化管理与创新，助力提升公司管理的科学化、标准化、精益化、信息化。

加强信总化顶沄规划_ 与设计 1	推进信息系统建S
•制定"十HE..倍	•完成公司门户网站
息化綱	升级改造
•开展两化融合管理	.完成技术标准管理
体系评审	系统建设
•加强信息化管理体	•完成制度管理系统
系与技术体系建设	建设
	•构建移动应用平台

提7丨信息安全管控能

力

•完善信息安全管理
与技术体系
•夯实信息系统物理
环境安全基础
•构建"边界防护、
纵深防御、应急响
应"三道防线

开展傕息技术交流与
咖|

•新员工信息技能培

训

•信息安全培训
•倍息系统应用培训
•信息新产品、新技
术的交流与培训

图26:长江电力推进信息化建设举措

2.4优化内部管理

公司以提升管理能力、增强核心竞争力为主线，全面推进精细化管理，优化完善管理制
度体系，创新管理方式，提升管理能力，促进提质增效与管理提升。

2.09%公司成本费用比上年同期降低

6.34亿元公司通过提质增效实现利润总额比上期增加

21.02亿元通过降低融资成本、优化债务结构等措施节约财务费用总额

34

优化风险管理

*加强公司风险因索识别与评价，

奕现风险罔5苣理

•制定垂要业务领域关键风险指标

强化采购管理

*强Y兵昀计划莹理，苒采闽计Si
■乍为5U3的前号必要务仁
•推行竞争性采阄，合理严格控制
单_s源呆昀

推进资本资产运作

•资产重珀获得1太iEl :丨[^」完
犮合沙C亘X资产亘m

•资=市场iig成效涅菩
• 1理丨^资产进111^」

仇化内控体系

•推进内部控制体系向新公司与新业务延伸
_張化内部竺f.评r串计
•不断完善内控体系工作体制和苜理平台

全面预算管控

_强化忙首呩隹化莹理
■适笠发展、多挎并空淮e椏箕萤1专项
二■乍.届预苒莹1芑围
■持续允化预H苜1茧钫（CBMS)

图27:长江电力提升管理能力重点举措
案例十：实施精准考核，促进管理提升

公司坚持价值创造为导向，不断转变考核机制和理念。为提升考核精确性和激励作用，
公司修订并完善生产单位、部门业绩考核标准和配套评分规则。2016年，公司根据生产单
位、部门业务特点，分类确定考核指标，精简考核指标，完善重大考核事项扣分规定，实施
精准考核；优化特别贡献奖励办法，加大奖励力度，助力公司提质增效、提升管理能力。

3.互利合作，共享发展

长江电力立足全球视野，充分利用自身水电开发、管理、运营、人才等优势，积极与电
网公司、供应商、政府、同行等合作伙伴建立友好、互利的合作关系，践行责任运营原则，
持续为社会提供优质高效电能，并积极助力水文气象和行业发展，与利益相关方共同成长，
共享改革发展成果，实现互利共赢。

3.1加强合作促发展

在国家电力体制改革不断深化的大背景下，公司持续加强与企业、政府和高校之间的合
作。坚持以客户为导向，打造配售电平台，为客户提供优质高效电能，2011年至今，公司
每年超额完成合同电量。积极与政府合作，推进能源产业建设，实现与合作伙伴的协同发展，
互利共赢。持续推进与高校在科学研究、人才培养等领域的交流与合作，实现优势互补，共
同发展。

100% 客户满意度

图28：长江电力不断加强与企业、政府和高校合作

案例十一：与重庆涪陵区政府共同推进能源基础产业建设

2016年10月24日，长江电力与重庆涪陵区政府签署战略合作框架协议，为进一步深
化双方的战略合作，支持涪陵区能源基础产业、新兴产业发展，支持涪陵能源实业集团做大
做强，双方共同签署了《中国长江电力股份有限公司与重庆市涪陵区人民政府战略合作框架
协议》

案例十二：与三峡大学签署校企合作战略框架协议

2016年12月21日下午，长江电力与三峡大学开展校企合作会谈，并签署校企合作战
略框架协议。双方本着“优势互补、资源共享、互惠双赢、共同发展”的原则，共同签署了
《长江电力与三峡大学校企合作战略框架协议》，充分发挥长江电力的行业地位优势和三峡
大学多学科、多功能的综合优势，加强在水利水电、经营管理、国际金融和外语等专业方面
人才培养合作；依托长电学院（党校）和三峡大学省部级重点实验室、工程技术研究中心，
联合开展科研工作，共同致力于解决行业技术难题和重大前瞻性科学问题，争取在国家创新
体系建设中发挥积极作用。

3.2打造责任供应链

公司倡导责任采购，严格执行公平、公开、公正采购，推进电子化采购，杜绝不正当竞
争和商业贿赂行为，持续提升采购的透明度和及时性。2016年，公司以长江电力电子采购
平台（ECN系统）为基础，在采购制度、供应商选择、产品评定方面不断完善供应链管理，
打造责任供应链。三年内，供应产品竞争性采购率实现显著提高。

图29:长江电力注重打造责任供应链

3.3促进水文气象发展

公司持续推进运行管理“共建共管、资源共享、优势互补、和谐发展”的合作模式，
积极与水文、气象部门合作，完善信息共享平台。为实现精确的水雨情预报，公司建立了领
先的水雨情遥测系统，截至2016年底，共自建遥测站数量达634个，遥测流域面积约65
万平方公里，覆盖长江上游流域超50%的面积。

98.11%	流域梯级全年水情24小时预报精度

93.0%	灾害性天气预报准确率

65万平方公里自建遥测站遥测流域面积
162次	全年共发布灾害性天气警报

95万余条	发布气象短信数量

扱预报体军

浪动3!妨流域月沒、年电防水、来水校测趋势分忻.并幵展応理预报分析

朽预»的丄断面r®到金沙，:工丄游坧稚泛a流《 .预报作业范sa—步扩人

取期积圾组枳公向、限f 9劝预报，为安全度汛职^可次渾.依拜

加強两水可®理部n.地方达代构幻a遇和多方a商，有效提a灾：

件天气预报W^wfU时效忖

保降安全施工

奸又•丨乌、GifY讲入》设孖径朋，西空、临水作处；，丄IV形涣变化大專恃点.现场

_U:时陛琮丄栓进度，拢觔龙螘点

完善倌总共搴平台

ft理及JS示上喊域乜活金沙江、乌江、H癸工，雅等2的主要控制注大

翌沙本麥取财，运

与滿丨1悌莳洤立犰仨.©.共莩RJ鈇仓馮*机制.为下一阶段的S.T联凋尝定Q好

图31 :长江电力推动水文气象发展新举措
3.4助力行业发展

作为世界最大的水电上市公司，长江电力以“做世界水电行业的引领者”为战略目标。
在全球范围内承担行业相关标准制定工作，推进行业技术交流，努力促进世界水电行业健康、
有序发展。

3.4.1引领国内水电行业发展

公司积极参与行业协会组织，拓宽同行交流渠道，促进行业信息的更新与传播，参与国
家、行业标准制定，促进水电行业健康发展。

•	以水电分会为平台，组织开展专题研讨、学习培训、咨询交流，聚焦行业热点、重
点和难点问题

•	为水电会员单位提供高质量的交流平台。全年编制《水电厂信息》24期，刊发稿

件近3000份。出版《中国水电站》6期，干ij发稿件近200篇
•	推进水电行业标准化工作，全年参加31项国家、行业技术标准的编制，负责37

项集团技术标准编制。公司凭借在电力标准化工作方面的显著成绩，连续三次获得
“电力标准化工作先进集体”荣誉称号

图32:长江电力参与国家、行业标准编写数量
3.4.2加强国际交流与合作

公司积极参与国际水电行业交流与合作，与国外知名电力企业和机构建立良好合作关
系，实现资源共享、互利共赢，为全球水电行业有序发展贡献力量。

•	作为主席国单位，公司积极牵头组织开展国际大坝委员会水电站和水库联合运行调
度专业技术委员会工作。

•	参与IEA水电实施协议技术组（IEA Hydro)执委会并牵头组织课题《梯级水库管
理模式》研究实施、丨EC/TC4/MT34工作组工作。

•	深入推进与葡电的交流与合作，开展管理对标，加强人员培训交流，达成合作共识，
携手开拓巴西配售电等国际业务。

•	接待马来西亚沙捞越能源公司访问团，访问团对三峡梯级调度通信中心、技术研究
中心等单位进行了考察与交流。

案例十三：与EDP开展国际水电业务交流与合作

公司加强与葡萄牙电力公司（以下简称EDP)的沟通交流，先后接待了葡萄牙电力公
司董事会主席、董事长、首席执政官、副总经理、葡电大学理事长、电力能源管理中心主任

等高层来访。双方就葡萄牙电力公司相关业务及经营管理情况、配售电、能源交易业务、采
购管理、人力资源管理等专题进行了交流和讨论。长江电力介绍了推进大型电站运营管理技
术标准建设，稳妥开展国际投资业务和境外电站运营业务，积极参与配售电业务，做好电力
交易市场化准备等业务情况。

葡萄牙电力公司对长江电力在国际水电行业中所取得的成就给予高度评价，希望双方可
以充分发挥各自优势，进一步深化合作与交流，实现互利共赢发展。长江电力后续将与葡萄
牙电力在国际水电运营、能源管理业务、售配电、物资采购、企业大学等多个领域进行深入
的合作交流。

注：葡萄牙电力公司（EDP)是葡萄牙最大的电力公司，也是高度国际化的清洁能源公
司，为顺应欧洲电力市场改革，其国际化进程始于上世纪90年代，经过不断发展逐渐确立
起国际清洁能源产业领先地位。2012年5月，中国三峡集团收购21.35%葡电股份，成为葡
电集团大股东。

案例十四：与ICOLD开展交流，促进国际水电发展

长江电力积极参与国际大坝委员会（以下简称ICOLD)的专业技术交流，并且作为国
际大坝委员会水电站和水库联合运行调度专业技术委员会主席国单位，积极牵头组织开展工
作，努力贡献水电运营和管理经验，促进国际水电行业发展。

2016年5月17日，ICOLD水电站与水库联合运行专业委员会第五次年会在南非约翰
内斯堡召开，中国三峡集团副总经理、长江电力副董事长张诚代表主席国出席会议并致辞，
ICOLD专委会主席、长江电力副总经理陈国庆主持会议，来自十二个国家的二十余位委员
和代表出席本次会议。

10月24日，公司副总经理陈国庆接待来访的ICOLD主席安顿■西莱斯（Anton
Schleiss)教授，向其详细介绍中国三峡集团及长江电力的水电建设与运营核心业务、专委
会开展的主要工作及未来的工作计划。

国际大坝委员会（Internationa丨 Commission On Large Dams)筒介

国际大坝委员会(International Commission On Large Dams)，简称ICOLD，是国际大坝技

术方面公认的最高级别权威机构，成立于1928年，目前由95个国家委员会组成。水电站与

水库联合运行专委会（以下简称专委会）于2011年经国际大坝委员会执委会批准成立，中
国三峡集团为专委会主席单位，秘书处设在梯调中心，接受集团国际事业部归口管理。目前
专委会成员国包含16个国家，分别为：巴西、法国、德国、日本、尼日利亚、挪威、俄罗
斯、瑞士、伊朗、赞比亚、加拿大、中国、土耳其、韩国、美国、南非；并于2016年吸收
3个观察员国：苏丹、马来西亚和葡萄牙。

案例十五：与SEB开展互动交流，建立良好合作关系

2016年6月，马来西亚沙捞越能源公司（以下简称SEB)副总裁黄雄辉（Polycarp Wong)

一行6人来到长江电力进行考察交流。通过考察和交流，长江电力与SEB就沐若电站后期管

理与技术咨询合作、共同提升水电站管理水平达成了广泛共识；双方就水电站运维管理、股

权投资合作达成了意向并将积极推进相关工作。

•	6月14日至15日，SEB考察调研溪洛渡电站，参观了溪洛渡右岸电站地下厂房、中控
室、机电设备仓库。长江电力介绍了溪洛渡电厂运行管理情况和电站投产后产生的巨大
社会、经济效益，并详细分享了运行维护管理、检修策略及标准、状态检修、备件管理
等方面的经验。

•	6月18日至19日，SEB与长江电力三峡电厂、葛洲坝电厂、梯调中心、技术研究中心
等单位进行了考察与交流。6月19日长江电力总经理张定明、副总经理关杰林在宜昌
会见了到访的Polycarp Wong —行，双方就马来西亚沐若水电站咨询合同执行情况和未
来潜在合作空间进行了会谈。

4.低碳环保，碧水蓝天

长江电力积极响应国家生态文明建设要求，严格落实资源节约和环境保护政策，响应国
家“去煤化”能源战略，加大清洁水电能源开发利用。公司不断完善环境管理体系建设，注
重长江流域生物多样性保护工作，积极应对气候变化，努力为建设资源节约型、环境友好型
社会、实现人与自然和谐相处贡献力量。

4.1应对气候变化

全球气候变暖是世界性环境难题，公司充分发挥自身优势，不断为社会提供清洁、高效、
安全、可持续的能源，助力建设有效抵御气候变化、人人共享的世界，为联合国2030可持
续发展目标的实现贡献力量。

2060.6亿千瓦时	2016年公司清洁水电发电量
相当于：  6429.07 万吨	节约标准煤
16503.43 万吨	减排二氧化碳
185.24万吨	减排二氧化硫

52.96万吨	减排氮氧化物

45.21万公顷	种植阔叶林
4.2加强环境管理	

公司重视环境管理体系建设，不断完善环境管理制度，强化对环境因素前期识别、过程
监控和后期评价。









要求各生产单位雜重要觸
因表痛单

对重要坏境因索提出防控预室
绢制坏境因索管航蠢



八

酿各单訓臨视落实
重视®目建iS过程中的坏境影响评价
碰弓諭排随物麵
及时发现问题，落实整改要求

舰有労嫌挪M■体
系

编写项目阳驗响报舌，及
送相关单位雜



图33:长江电力全过程环境管理制度

4.3.保护生物多样性

公司十分重视长江流域的生物多样性保护，支持中华鲟人工繁殖研究，对长江中游“四
大家鱼”实施生态调度，积极培育珍稀植物，加强三峡珍稀植物和高档花卉组的技术研究，
为长江流域生态环境做出了突出贡献。

编制三峡水库消落计
划，周密安排生态调
度试验

根据来水预报和水温
情况，编制生态调度
试验建议实施方案

根据水文预报，及时
调整水库出库流量，
保证试验顺利进行

图34:长江电力对长江四大家鱼进行生态调度试验

图35:长江电力培育珍稀植物主要举措

案例十六：快速响应，合力拯救达氏鲟

珍惜长江水环境、保护生物多样性意识深入每个长电人的心中。2016年12月8曰晚，
向家坝电厂工作人员在2号机组肘管门尾水管底部发现一条珍稀鱼类一达氏鲟。他们立即
将有关情况向上级反映，并通知金沙江珍稀特有鱼类增殖放流站，在电厂工作人员与放流站
专家协同配合下，成功营救达氏鲟。一次小小的付出，一次爱的回归，体现了向家坝电厂员
工热爱大自然、珍爱生命的环境保护意识。

小知识：达氏鲟，亦称长江鲟，是中国特有物种，仅分布于中国长江干支流。达氏鲟有
“水中大熊猫”的美誉，是与恐龙同时代的全球濒危物种，被列入联合国《濒危野生动物名
录》,属国家一级保护动物。

案例十七：创新清漂，守护长江水环境

河道型水库漂浮物处理是世界性环保难题。每年汛期，大量的漂浮物在三峡水库聚集，
对水库生态环境造成威胁。传统的人工清漂方式有着工作难度大、工作效率低等特点。经过
10年探索，公司组织有关专家研发了 4艘国内首创的多功能清漂船，日清理漂浮物总量约
为3000多立方米，实现了机械化清漂，有效保护了水库生态环境。

4.4.开展节能减排

公司始终积极关注国内外利益相关方环保诉求，奉行绿色检修、绿色办公、绿色调度、

绿色运行的运营管理理念，在设备检修、水库调度等环节充分重视节能减排工作，充分发挥
自身优势，严格保障废弃物、污染物达标排放，保护长江流域生态环境。

开展四库联合调度，提茼梯级
水库调度灵活性，增加梯级电
姑发电量，减少弃水损失电量



増强员工环保意识，促进资源节约型企
业建设

规范公用车管理，提茼公用车利用效率，

减少能耗



加强设备管理，实现节能堉效
开展节能.环保监首，实现节
能常态化管理

优化设备诊断与检修管理，提
茼设备利用效率



践行精益管理，保持低有銳发展
胡开展节有職紛忻
注重生产全过程节能减排，保证污染物
达标^放，危险废物合规处理

图36：长江电力绿色运营举措
表4长江电力废水、固体废弃物处理情况

类别		排放量	主要污染物		排放量/吨	达标情况
废水		126809立方米/月		化学需氧量	34	排放达标率100%
				氨氮	1.3	排放达标率100%
				悬浮物	13.9	排放达标率100%

固体废弃物	180吨/年	施工弃渣	0	
		危险废物	180	符合国家处理要求
		生活垃圾	0	

案例十八：建成投运宜昌首个纯电动汽车充电站

长江电力积极贯彻落实国家节能减排和新能源发展战略布局，建成并投运宜昌首个
纯电动汽车充电站，拉开宜昌使用新能源服务城市公共交通的序幕。该公交车充电站是
城市公交电能替代重点项目，一期建设公交车充电桩20台，可同时为20台纯电动公交
车进行充电。新型电动公交车无污染、零排放、噪音小、行驶稳定性高。据初步测算，
该项目每年可为交运公司节约燃油费80万元左右，减少二氧化碳排放60余吨。

5.奉献社会，惠利民生

消除贫困是全球面临的共同挑战，是联合国《2030可持续发展议程》的首要目标。2015
年，以习总书记为核心的党中央吹响了脱贫攻坚冲锋号，脱贫攻坚已经到了啃硬骨头、攻坚
拔寨的冲刺阶段。公司牢记历史使命和社会责任，认真贯彻落实党中央、国务院系列重要决
策部署，以共同的使命、共同的愿景、共同的责任，凝心聚力，投身库坝区移民帮扶、精准
扶贫、公益捐助等扶贫开发实践，为助力国家打赢脱贫攻坚战贡献长电力量。

5.1服务地方经济

公司秉承“长期合作、融入当地、平衡兼顾、互利共赢”的理念，在完成水电开发、为
国家创造效益的同时，充分发挥自身优势，不断增强贫困地区经济发展的内生动力。2016
年，公司缴纳税费163.03亿元（含水资源费、库区基金、三峡库区移民专项资金等财政规
费），累计招聘应届毕业生212人，助力库坝区居民安稳致富。

163.03亿元缴纳税费总额（含水资源费、库区基金、三峡库区移民专项资金等财

政规费)

表5长江电力2013-2016年度缴纳税费情况（亿元)

5.2实施精准扶贫

作为负责任企业公民，公司积极响应党中央、国务院的号召，认真贯彻落实国家扶贫开

发政策和方针，按照，实事求是、因地制宜、分类指导、精准扶贫”的原则，遵循，精准扶
贫、不落一人”的总要求，有效整合资源，瞄准扶贫对象，进行重点施策、对口支援，确保
帮扶项目到村、精准扶贫到户。2016年，公司开展精准扶贫项目17项。

17项	开展精准扶贫项目数量

1332.2万元	精准扶贫资金总投入

236人	帮助建档立卡贫困人口总脱贫数







基础设施扶贫

产业扶贫

道路、桥梁建设
饮水工程建设
亮化工程建设
捐赠电动汽车等公共
设施

开发当地资源，
发展适合贫困地
区的产业
带动就业

教育扶贫

结对帮扶

移民搬迁

援建学校，捐赠学

医疗救助

习用品，支持基石出

助学扶智

教育发展

幵发扶持

•设立奖助学金

民政兜底

文化广业扶贫

建康扶贫

捐赠文化康体设施、
文化活动设施

•捐赠救护车
•捐助血清库建设
•捐助"幸福微笑
项目

图37：长江电力精准扶贫开发模式

案例十九：点燃彝区精准扶贫梦

马湖乡大杉坪村是中国三峡集团助力四川省打赢脱贫攻坚战对口支援的2000个重点
建设村之一，也是长江电力溪洛渡电厂的对口支援点。按照中国三峡集团与四川省支持

凉山彝区脱贫攻坚合作协议，长江电力联合公司大股东中国三峡集团共捐赠200万元用
于马湖乡大杉坪村莼菜基地农田水利基础设施建设，为大凉山彝区扶贫攻坚精准发力。

截至2016年底，大杉坪村193户944名贫困人口全部脱贫，人均年收入达6485元，
实现“两不愁”、“三保障”的目标，经凉山州人民政府正式批复同意，大杉坪村作为2016
年度退出的454个贫困村之一脱贫出列。

结对帮扶

我们积极落实党中央及地方各级党委对开展党员干部结对帮扶工作的要求，坚持与贫困
户开展多种形式的对口帮扶，重视脱贫举措落实情况，助力贫困户尽快实现脱贫。2016年，
公司党员干部与40个贫困户进行了结对帮扶。

基础设施扶贫

基础设施建设是我们扶贫开发的重点。我们积极实施电站周边乡村公路硬化项目、饮水
工程、农田水利工程建设和亮化工程建设等重点项目，无偿捐赠医疗救护车、药品库等，改
善医院应急救护条件。

产业扶贫

产业扶贫是精准扶贫的重要抓手。我们积极结合当地资源优势，探索因地制宜的产业扶
贫模式，通过援建马湖乡大山坪村莼菜基地、夷陵区手工基地、点军区蔬菜基地等产业扶贫
项目，推进贫困地区的现代产业化进程，带领脱贫群众走上逐步富裕的道路。

教育卫生帮扶

我们长期坚持支持贫困地区教育发展，大力援建葛洲坝希望小学、向家坝电厂希望小学及爱
心图书馆，设立奖助学金资助贫困生受教育，为贫困地区实现脱贫提供了智力支持。

5.3开展公益慈善

回馈社会、促进社会和谐是公司义不容辞的责任。公司热心公益事业，持续开展丰富多
彩的社会贡献活动，倾情奉献社会。

2030.48万元	公益捐赠总额

案例二十：心系湖北，1000万元助力救灾重建

今年入汛以来，湖北省经历6次特大暴雨，致使多地遭遇近年来最为严重灾情。在
这场抗洪救灾战役中，长江电力牢记“为长江提供防洪保障，为社会奉献清洁能源”的
神圣责任，积极响应，全力以赴，向湖北省灾区捐款1000万元，为支援湖北省抗洪救灾

和灾后重建工作尽了一份微薄之力。

案例二十一：连续8年捐助“幸福微笑”公益项目

“幸福微笑一救助唇腭裂儿童”公益项目是长江电力长期坚持履行社会责任项目的
品牌之一。2009年至2016年，为改变贫困家庭唇腭裂儿童的不幸命运，长江电力连续8
年捐助“幸福微笑”公益项目，成功帮助500余名唇腭裂儿童获得手术治疗，为贫困家庭
的唇腭裂儿童恢复健康、获得正常生活条件献出了一份爱心。

案例二十二：爰心圆梦微心愿，责任彰显长电情

2016年，长江电力溪洛渡电厂秉承“奉献、友爱、互助、进步”的志愿者精神，先后在
云南省永善县水田小学、岩湾小学组织开展圆梦微心愿行动，共收集到两个学校的119
名孩子的微心愿，电厂员工积极组织圆梦捐赠活动，将募捐到的粮油、书包、文具、书
籍、体育器材和服装等送给学生和特困家庭，总价值约27000元。

案例二十三：暖冬关爱，助梦成长

为响应党和国家精准扶贫要求，助力公司库区扶贫攻坚工作，切实履行社会公益责任，我
们积极组织开展了 2016年暖冬行动，活动参与范围覆盖三峡电厂、葛洲坝电厂、溪洛渡
电厂、向家坝电厂、梯调中心等单位，参与人次达11〇〇人，筹集心愿物资折合近13万余
元，公司志愿者们一起用朴素无华的微爱行动，为贫困地区送出长电人的爱心和祝福，在
库坝区精准扶贫攻坚战中，诠释着“长电青年”的责任与担当。

案例二十四：情系雷锋月，关爱满人间

2016年，公司组织开展系列学雷锋志愿服务活动，通过开展慰问退休老职工、贫困
孤寡老人、环保志愿服务、关爱农民工子女、义务献血等扶贫济困志愿活动，动员广大

青年踊跃投身志愿服务，传承雷锋精神，以实际行动落实“奉献、友爱、互助、进步”
的志愿者精神。

6.厚德育人，出彩人生

员工是长江电力发展的重要力量和宝贵财富。长江电力为员工提供健康安全的工作环
境、多元发展机会、广阔职业平台，认真组织开展关怀活动和各类丰富员工业余生活的文体
活动，实现员工与公司共同发展，共筑幸福家园。

6.1保障员工权益

公司严格遵守劳动相关法律法规，切实维护员工合法权益，并落实民主管理，与员工建
立平等和谐的劳动关系，为员工提供具有竞争力的薪酬待遇和全面的福利保障。

•	人员优化配置：2016年，我们修编了《长江电力2017-2021年人力资源配置方案》，
实施了 2017年应届毕业生统招工作，根据业务发展及工作需要动态调整员工岗
位，有效优化人力资源结构。

•	优化薪酬体系：2016年，我们制定并实施了生产单位岗位薪酬体系优化调整方案，
初步建立符合公司电力生产经营特点的岗位薪酬体系和激励约束机制，同时积极
推行市场化薪酬改革试点，强化绩效管理，充分体现薪酬的公平、激励原则。

•	改进绩效管理：2016年，公司全面推行精准考核、实时奖励，增加奖励频次、加
大奖励力度，全年5批次对为安全生产、价值创造做出突出贡献的33个项目进行
奖励，金额达763万元，树立了良好的价值创造导向。

7968人公司在职员工总数
100% 劳动合同签订率
100%公司社保覆盖率
22条	办结员工议案和建议

70000余人次生产人员岗位技能培训

图38:长江电力注重保障员工权益

案例二十五：健全沟通常态机制，倾听一线员工心声

为增强员工对公司的认同感、归属感，了解公司生产经营状况，在公司发布“十三五”发
展规划后，公司领导先后赴三峡区域、金沙江区域等地，通过现场办公、党委联系点调研、
民主生活座谈会征求意见、青年员工沟通会等方式，进一步健全与员工沟通交流的常态化
机制，就广大员工关心的公司发展战略、职业发展通道、青年员工存在的困惑与诉求以及
后勤保障体系等与一线员工深入交流，倾听一线员工心声。

6.2搭建发展平台

公司坚持“人才强企”战略，为员工提供完善的晋升制度及广阔发展平台，支持并促进
员工职业发展和个人发展。

6.2.1员工培训

公司持续推进适应战略发展的系统性、常态化人才开发培养体系建设，整合、规范公司

内部培训资源，组建成立了长电学院（长电党校），开发建设了网络学习与培训管理系统，
打造干部人才培养摇篮、公司形象宣传窗口以及青年员工日常学习基地。为了应对员工的差
异化培训需求，公司为不同员工群体提供个性化培训，充分挖掘员工潜能，促进员工个人发
展。2016年，公司组织了干部调训、经营管理后备人才培养、青年讲坛、岁修实践等一系
列有特色的培训活动，培训对象覆盖公司管理层到一线员工的全体员工，旨在帮助各级员工
更好地履行岗位职责。

1170.52万元培训总投入

图39：长江电力员工培训体系

案例二十六：成立长电学院（党校），打造人才培养基地

为了打造干部人才培养摇篮、形象宣传窗口以及青年员工日常学习基地，公司组建成立了
长电学院（党校)。2016年12月28日，长电学院（党校）在万里长江第一坝一葛洲坝揭
牌，学院占地面积26000平方米，总建筑面积6410.3平方米，主体建筑为三栋旧楼改造
的培训楼，其中教室6间，视频会议室1间，校舍77间，可同时满足150人左右的培训
需求，为员工提供多种培训课程。

案例二十七：磨练技能，收获成长

2016年，向家坝电厂通过开展岁修亮牌、导师带徒等具体活动，倡导全体青年员工

积极投身岁修实践，在实践中收获成长。

6.2.2职业发展

公司本着“公开、平等、竞争、择优”的原则，为员工创造公平竞争的环境和发展机会。
建立管理、技术、技能等多渠道的职业发展通道，充分发挥各类人才潜能，调动员工积极性。
2016年，长江电力被湖北省总工会授予“湖北省五一劳动奖状”荣誉称号，三峡电厂运行
三值被中华全国总工会授予“工人先锋号”荣誉称号。

案例二十八：构建员工专业技术发展通道

2016年，长江电力建立了具有电力生产特点的员工专业技术发展通道，共设置首席专
家、一级专家、二级专家、三级专家4个等级专家，在薪酬水平上分别参照生产单位总工
程师、部门正职、部门副职、分部负责人设置，在体制机制上解决了员工发展平台有限、通
道不畅、激励不足的问题，构建了与公司现行管理、生产序列岗位体系并行、共存、互通的
员工专业技术发展新通道，并成功组织实施新制度发布后首次专家选拔，聘任各级专家31
人。专业技术发展通道的建立及公司专家评选，得到了员工的一致拥护和认可，激发了员工
刻苦钻研专业技术技能、努力创新科研技术成果的内生动力，拓宽了员工职业发展通道，在
与公司战略发展和行业地位相符的高水平专业技术技能人才队伍建设道路上具有里程碑式
的意义。

案例二十九：“青春夜话”

检修厂团支部定期开展的“青春夜话■检修面对面”青年访谈活动已经成了团青工作的
经典项目，每期以检修青年关心的热点为主题，邀请各领域的老一辈三峡人分享职场故事，
面对面交流人生智慧，激励青年员工向前辈学习，立足岗位，建功立业。

6.3共筑幸福家圈

公司以文化建设为推手，以丰富多彩的文化活动为载体，持续推进关怀工程，积极营造
充满活力的工作与生活氛围，全方位关爱员工，促进公司健康和谐发展，与员工共筑幸福家
园。

6.3.1员工关爱

公司秉持“以人为本”理念，持续推进服务职工体系构建工作，切实维护广大职工权益，
积极推进和谐企业建设。2016年，公司进一步明确送温暖工作和员工抚恤执行标准，继续
开展职工健康疗养活动，并修订保护女职工权益相关制度，用心关怀员工。

案例三十：想员工之所想筑造幸福家园

金沙江区域电站远离城市，为解决职工生活困难，公司探索实施“城市+现场”两地办
公模式，在确保电站生产安全的同时，努力为员工生活提供便利。2016年公司推动落实成
都员工公寓及办公区域装修项目，进行工程设计、施工、监理、家具家电采购，按计划完成
了成都基地156套员工公寓及三峡大厦部分办公室的装修布置工作。公司通过此项目为员工
提供了良好的居住、办公环境，令员工感受到回家的温暖，增强了员工归属感、幸福感。

6.3.2工作与生活平衡

公司倡导健康快乐的生活方式，通过举办形式多样的文体活动，丰富员工业余生活，在
公司内形成轻松、愉快的工作氛围，令员工得以快乐工作、快乐生活。2016年，公司举办
了合唱比赛、运动会、游泳比赛、各类球赛、舞蹈比赛、棋牌比赛等一系列文体活动以及读
书分享、青年联谊等活动，努力丰富员工生活。

案例三十一：再唱经典曲共圆三峡梦

2016年，为庆祝建党95周年，我们举办了具有长电特色的合唱比赛，500余名员
工参与了此次比赛，合唱队员以良好的精神面貌和嘹亮的歌声令观众热情高涨，活动不
仅讴歌了中国共产党的丰功伟绩，更增进员工之间的相互了解、丰富员工业余生活、提
升公司的文化建设水平，让广大员工更具认同感、成就感。

2017年展望

领域	2016年回顾	2017年展望
枢纽	• 梯级电站全年累计发电2060.6亿	• 确保梯级电站发电1934亿千瓦时，
运行	千瓦时。	力争超过2000亿千瓦时。
	• 节水增发电量99亿千瓦时。	• 优化流域联合调度。
	• 实现全年“零人身伤亡事故、零设	• 溪洛渡、向家坝电站继续稳妥推进
	备事故”的“双零”目标。	“城市+现场”工作方式。
	• 葛洲坝电厂连续安全生产5028	• 提升精益生产水平。
	天。	• 深入推进本质安全型企业建设。
卓越	• 公司市值居A股市场前列。	• 开辟配售电业务发展新区域。
运营	• 公司配售电业务在重庆区域取得	• 继续拓展国际化业务。
	重大突破。	• 力争长江上游水资源整合取得重大
	• 海外业务增长迅速，成功发行境外	突破。
	双币种可交换债券。	• 力争实现重庆地方电网“物理联通”
	• 新获专利131项。	和股权融合上市。
	• 推进“两化”深度融合。	• 大力推进重点科研项目实施与成果 转化应用。
合作	• 责任性采购率实现跨越式发展。	• 加强对供应商的资质审查与考核。
共風	• 与四川能投开展深层次合作。	• 持续提升水雨情预报分析能力。
	•	2016年，流域梯级全年水情24 小时预报精度98.11%。  •	2016年参与编写国家、行业标准 31部。	• 进一步助力水电行业发展。
低碳	• 完善环境管理制度。	• 持续进行生物多样性调研，关注生物
环保	• 实施节能常态化管理。	多样性情况。
	• 积极开展保护生物多样性的研究。	•	强化员工环保教育和环保公益活动。  •	充分发挥水利工程生态效益。
奉献	• 持续开展公益捐助活动。	• 促进改善库区移民和贫困人口生活。
社会	•	开展精准扶贫项目17个。  •	改善库区贫困人口生活。	• 助推长江经济带区域经济发展。
员工	• 优化薪酬体系，改进绩效管理。	• 推行市场化薪酬改革试点，薪酬与市
发展	• 优化培训制度，支持员工发展。	场“接轨”。
	• 加大对困难员工帮扶力度。	•	建立健全系统性、常态化培训体系。  •	完善公司网络学习与培训管理系统。