证券简称：外运发展证券代码：600270
中外运空运发展股份有限公司
SINOTRANS AIR TRANSPORTATION DEVELOPMENT CO. fLTD.
2016年度企业社会责任报告
外运发展2016年度企业社会责任报告
目录
关于本报告..........................................4
关键绩效...........................................5
一、	责任概述........................................6
1.1公司概况.....................................6
1.2企业文化建设...................................6
1.2.1企业定位.................................6
1.2.2企业使命.................................6
1.2.3企业愿景.................................7
1.3企业发展战略...................................8
1.4发展风险与挑战..................................8
1.5公司治理.....................................8
1.6内部控制....................................10
二、	成长之路.......................................12
2.1与股东共同成长.................................12
2.1.1 2016年三大业务运营能力变动情况..................12
2.1.2经营业绩................................12
2.1.3股东权益保护..............................13
2.2与员工共同成长.................................15
2.2.1合规雇佣情况..............................15
2.2.2促进员工职业发展............................15
2.2.3员工职业健康安全管理情况........................16
2.2.4积极开展员工关爱活动..........................18
三、	服务之路.......................................19
3.1行业地位及作用.................................19
3.2核心竞争力分析.................................19
3.3创新能力建设..................................20
四、	合作之路.......................................22
2
证券简称：外运发展证券代码：600270
外运发展2016年度企业社会责任报告
4.1合作创新共赢未来...............................22
4.1.1货运代理业务合作创新........................22
4.1.2电商物流业务合作创新........................22
4.1.3专业物流业务合作创新........................22
4.2反腐败反贿赂治理...............................23
五、公民之路......................................24
5.1绿色公民...................................24
5.2爱心公民...................................24
附件一 2016年度外运发展大事记...........................26
附件二外运发展历史沿革.................................27
读者意见反馈表.....................................28
报告获取......................................29
证券简称：外运发展证券代码：600270
3
外运发展2016年度企业社会责任报告
关于本报告
欢迎阅读《中外运空运发展股份有限公司2016年度企业社会责任报告》。
>	报告结构和范围
报告参照了全球报告倡议组织（GRI)发布的国际最新版《可持续发展报告指南》（GRI4 标准）作为框架确认和回应可持续发展方面的挑战。与以往相同，我们选择就公司可持续管 理系统的四个主要方面进行报告，即成长、服务、合作和企业公民。其范围涵盖所有领域和 业务线，涉及日期截至2016年12月31日。
>	报告数据
报告中数据包括外运发展的所有正式员工，不包括代表外运发展工作的分包商。除特别 注明外，本报告中所涉金额以人民币作为计量币种。本报告做了一部分的规划和预测，但不 排除对趋势预测有一定的不确定性。由于受外界可变因素的影响，事实的未来发展结果或者 趋势有可能与该声明不同。任何个人或组织基于报告内容做出的投资行为和决定或影响投资 的行为和决定，外运发展对此不承担责任。
本报告所有内容均来自中外运空运发展股份有限公司且通过相关部门审核。保证报告内 容不存在任何虚假记载、误导性陈述或重大遗漏，保证报告相关资料的真实性、可靠性。
本报告披露的所有内容和数据，已经中外运空运发展股份有限公司董事会审议通过。
证券简称：外运发展证券代码：600270
4
外运发展2016年度企业社会责任报告
关键绩效
项目	2016 年	2015 年	2014 年
总资产（万元）	884,541.48	842,178.39	761,738.79
净利润（万元）	99,454.70	100,989.53	61,665.11
项目	2016 年	2015 年	2014 年
年度耗电量（千瓦时）	4462888.12	4825001.3004	4214994.98
年度用水量（立方米）	35899.0282	57318. 0671	61766.64
外购热力（百万千焦）	6454.48	7975.09	
天然气（立方米）	2554	4805	3517
项目	2016 年	2015 年	2014 年
员工总数	3035	3190	3242
员工人均培训时数	31	33.44	34.45
证券简称：外运发展证券代码：600270
5
外运发展2016年度企业社会责任报告
一、责任概述
1.1公司概况
中外运空运发展有限公司成立于1999年10月11日，并于2000年在上交所上市，股票 代码600270,简称“外运发展”，是国内航空货运代理行业第一家上市股份有限公司。外运 发展注册资本人民币90548.172万，企业类型为股份有限公司（上市、国有控股）。公司总 部设立在北京，在全国设立华北、华东、华南、西部四大区域。经营范围包括：普通货运； 国际快递业务；国际航线或者香港、澳门、台湾地区航线的航空客货运销售代理业务（危险 品除外）；国内航线除香港、澳门、台湾地区航线外的航空货运销售代理业务，包括：揽货、 分拨、订舱、包机、仓储、中转、物流服务、国际多式联运、集装箱拼装拆箱、结算运杂费、 报关、报验、相关咨询业务；寄递业务（信件和其他具有信件性质的物品除外）；与以上业 务相关的咨询、服务、展览、技术交流；资产管理；实业投资。
公司以专业化的航空物流为主营方向，主要经营货运代理、电商物流和专业物流业务。
1.2企业文化建设
1.2.1企业定位
外运发展的企业定位是：成为国内航空物流行业内综合实力、专业化能力和服务水平居 于领先地位的，提供端到端综合服务的物流供应商
1.2.2企业使命
外运发展的企业使命是：综合物流服务全球天地人和承载未来 “综合物流服务全球”秉承于中国外运长航集团的企业使命。
“综合物流”：中国外运长航集团是一个综合物流产业集群，以物流服务为核心主业、 以航运产业为重要支柱业务、以船舶重工为重要配套业务。
“服务全球”：蔚蓝色的星球是我们珍爱的家园，中国外运长航集团专注于为全球客户
证券简称：外运发展证券代码：600270
6
外运发展2016年度企业社会责任报告
提供铁、水、公、空、仓、码、港等物流和船舶重工相关配套的专业服务，以诚信、包容、 务实、创新的价值取向，报效国家，回馈社会，成就客户和员工梦想。
“综合物流，服务全球”充分反映了中国外运长航集团最具国际竞争力的综合物流企 业的明确定位。展现了集团专注于综合物流产业，立足国内，放眼全球，最大程度满足股东、 客户、员工、社会等各方利益的责任感和宏伟远大的理想追求。展示了中国外运长航集团全 新的经营理念、极强的发展能力，永不止步的创新精神。显示了集团是全球客户可以信任、 值得尊敬和忠诚的良好形象。
“天地人和承载未来”体现了外运发展的作为集团内企业的子愿景。
“天地人和” “天地”，蕴含着公司发展涵盖航空及地面运输的战略领域，“人和”体现 了“人是关键因素”的服务行业产品特点，“天地人和”四个字，一方面强调了人对于战略 目标实现的重要性及核心作用，另一方面强调了天时、地利、人和的和谐发展理想。
“承载未来”面对激烈的市场竞争及瞬息万变的外部环境，外运发展将承担起国有控 股企业未来在航空物流行业内持续、高效发展的使命。“承载”二字蕴含了公司将着力打造 先进的物流运输网络及信息平台，以国际航空货代业务和快递业务为核心，向客户提供涵盖 货物流、资金流、信息流的端到端的全程运输服务。“未来”体现了着眼于未来的发展理念， 公司要做优、做强、做久，成为国内航空物流的领先者，通过自身的发展推动行业及社会的 发展。
“天地人和承载未来”充分体现了外运发展在航空物流行业领域内的企业定位。展现 了外运发展专注于航空物流领域，立足国内，放眼国际，整合航空与地面运输资源，努力提 升客户的物流服务体验，降低客户物流服务成本，为各行业客户的发展提供卓越的物流服务。
1.2.3企业愿景
外运发展的企业愿景是：成为客户首选的物流供应商。
作为以“综合物流服务全球天地人和承载未来”为使命的物流企业，公司员工要想客户 之所想，急客户之所急，做客户之所需，用更好的方案、更高的标准、更完整的服务体系、 更周全的服务，更专业的水准，为客户提供“安全、迅速、准确、节省、方便”的一体化物 流服务产品，与客户建立更好的合作关系，将成为客户首选的物流合作伙伴作为永远的目标 追求。
证券简称：外运发展证券代码：600270
7
外运发展2016年度企业社会责任报告
1.3企业发展战略
三年滚动规划目标
外运发展将以信息技术为手段，以产品构建为核心，依托网络化、集约化运营，重塑 公司产业结构，成为市场领先的航空物流服务企业。
>	货运代理业务。外运发展将以打造标准化产品为核心，加强客户营销能力建设、集约化 运营和操作能力建设及分航线市场整合服务能力建设，提升空运业务服务能力，实现传 统货运代理业务全面转型升级。
>	专业物流业务。在巩固既有行业领先地位的同时，深入拓展其他发展前景广阔的细分行 业，提升专业物流盈利能力。
>	电商物流业务。在整合现有国际快件业务的同时，抓住跨境电商发展机遇，通过推出各 条线路服务产品，提升服务质量和效率，大力发展电商物流业务，使之成为公司业绩重 要增长点。
1.4发展风险与挑战
2016年以来，世界经济仍处在危机后的深度调整阶段，国内经济下行压力依然较大，
进出口贸易下滑、产业结构和布局升级调整已成为经济新常态。外运发展作为以进出口航空 货运代理为主业的企业很难在整个不利的经济环境下独善其身，面对激烈竞争的市场，如何 在保障收入增长的前提下加强风险管控是公司需要解决主要问题。
2016年外运发展完成了风控管理在内涵与外延双方面的转型升级后，在“全面、准确、 快速、有效”的整体要求下，从组织架构优化、人员配置、职能体系及权责划分等方面进一 步明确夯实了风控管理的基础。同时，通过学习招商局集团关于风控管理的培训材料与聘请 外部机构授课相结合的方式，积极研讨风控管理的着眼点与发力点，不务虚。
1.5公司治理
作为国有控股上市公司，外运发展根据《公司法》、《证券法》、《上市公司治理准则》及 中国证券监督管理委员会、上海证券交易所关于公司治理的有关要求，不断完善公司法人治 理结构，通过建立、健全内控制度，持续推进公司规范化、程序化管理以提升公司治理水平。
证券简称：外运发展证券代码：600270
8
外运发展2016年度企业社会责任报告
目前，公司已按照有关要求建立了权责明确、相互制衡的公司治理结构和监督有效的内控制 度，并严格依法规范运作。
>	股东与股东大会
2016年公司共召开1次年度股东大会、3次临时股东大会。会议按照有关法律法规以及 公司《章程》的要求，对会议的召开和表决程序，包括通知公告、登记、提案的审议、投票、 计票、表决结果的宣布、会议决议的形成、会议记录及签署、公告等事项进行了规范。公司 提供网络投票平台，保证所有股东特别是中小股东充分拥有知情权、参与权及表决权。公司 召开股东大会均有两位律师现场见证并出具法律意见书，表决程序合法有效。
>	公司与控股股东
公司具有完整独立的业务及自主经营能力，公司控股股东严格规范自己的行为，通过股 东大会行使出资人的权利，没有超越股东大会直接或间接干预公司的决策和经营活动的行为。 公司在人员、资产、财务、机构和业务方面均具有独立性，公司董事会、监事会和内部机构 能够独立运作。
>	董事和董事会
2016年，公司完成了董事会换届改选工作，截至2016年12月31日，董事会由8名董 事组成，其中：内部董事4人，由控股股东-中国外运股份有限公司委派2人，公司内部委 派2人；外部董事4人，由公司发起人股东-中国机械进出口（集团）有限公司委派1人，
独立董事 3 人。
2016年，公司共召开12次董事会，所有董事能够按照公司《章程》及《董事会议事规 则》所赋予的职责，诚信谨慎、勤勉尽责，对每项提案进行认真了解与审议，有效地保证董 事会决策的科学性和有效性，会议记录完整准确并妥善保存。公司独立董事认真履行职责， 对公司对外投资、对外担保及关联交易等重大事项均本着客观独立的立场，发表了专业性的 独立意见及事前认可，对公司健康持续的发展起到了良好的推动作用。
公司董事会下设三个专门委员会：战略委员会、审计委员会及薪酬与考核委员会。2016 年，公司共召开2次战略委员会、4次审计委员会、2次薪酬与考核委员会，各委员会依据 工作职责，充分发挥了其对公司整体经营策略、财务决策、股权激励等多方面的管理、决策
证券简称：外运发展证券代码：600270
9
外运发展2016年度企业社会责任报告
及监督职能作用。
>	监事和监事会
2016年，公司完成了监事会换届改选工作，目前监事会由3名监事组成，其中：由公 司控股股东-中国外运股份有限公司委派2人，公司职工代表监事1人。公司严格按照《公 司法》、《公司章程》等有关规定产生监事，监事会的人数及构成符合法律、法规的要求。
2016年公司共召开5次监事会。监事会根据《公司章程》及《监事会议事规则》的相 关规定召集、召开会议，并列席董事会及股东大会，本着认真严谨的工作的态度以及对所有 股东负责的原则行使监督管理职能，对公司财务决策、公司董事及高级管理人员的履职情况 进行有效地监督。
>	公司高级管理人员
按照《公司章程》的规定，公司总经理及董事会秘书由董事会聘任，公司副总经理及财 务总监由总经理提名，董事会聘任。公司高级管理人员本着勤勉尽责的原则，依据公司经营 管理需要召开总经理办公会讨论决策公司重大事项，严格执行董事会及股东大会的决议内容， 规范运作、诚信经营，不存在未能忠实履行职务、违背诚信义务以及损害公司利益和股东利 益的行为。
1.6内部控制
2016年是外运发展内控体系转型、升级的第一年，在集团公司关于全面内控管理体系 的指引下，我司结合实际情况及经营管理要求，对原有内控管理体系从框架、范围、内容等 方面进行了梳理与更新完善，将原有财报相关的内控体系升级为全面内控体系，并在公司范 围内运行实施。
>	内部控制机构设置及分工情况
为了确保内控体系能够顺畅地落地执行，外运发展明确了审计法律部作为内控体系建设 及自评价的牵头部门，各职能部门设置兼职内控专员，负责业务范围内的内控体系建设及推 广工作。同时，在各区域、各分、子公司均成立了内控领导小组和工作小组，领导小组负责 对内控体系相关工作的统一领导、推动和促进工作成果的实施，工作小组负责落实领导小组
证券简称：外运发展证券代码：600270
10
外运发展2016年度企业社会责任报告
既定各项要求、协调组织本部门相关工作、对内控工作成果进行检查、反馈确认等。
>	内部控制制度情况
外运发展内部控制管理制度依照内控五要素进行设计与编制，涵盖内部环境、风险评估、 控制活动、信息与沟通及内部监督五大类，建立了企业文化管理、组织架构管理、发展战略 管理、公司治理结构、人力资源、社会责任管理、风险管理、重大风险预警和突发事件应急 处理、授权管理、预算管理、财务报告管理、资金管理、固定资产管理、合同管理、销售管 理、运力采购管理、工程项目管理、分子公司管理、对外担保管理、业务外包管理、关联交 易决策管理、对外投资管理、反舞弊及举报、信息系统管理、内部信息传递管理、内部审计 管理、内部控制评价管理共二十七项公司一级管理制度。
2016年外运发展结合内外部环境，从管理管控的实质要求出发，对企业文化管理制度、 固定资产管理制度、分子公司管理制度、业务外包管理制度、信息系统管理制度进行了修订， 使之更具有指导性和可操作性。
>	内部控制执行情况
外运发展积极推进和完善全面内控体系的建设和适用工作，除将更新完善后的《内控手 册》在公司范围内下发适用外，选取总部、重点分、子公司进行现场推广细化，并通过评价 检查的方式巩固内控体系成果，促进内控体系的落地实施，使其更好的规范公司管理，解决 实际问题。经统计，本年度现场推广、检查单位共计十家，更新及补充建设流程223个、控 制点3469个。
证券简称：外运发展证券代码：600270
11
外运发展2016年度企业社会责任报告
二、成长之路
2.1与股东共同成长
2.1.1 2016年三大业务运营能力变动情况
> 货运代理业务
3月30日成功首航美线包机，每周三、六常态化运行。
> 电商物流业务
进口电商持续发力海外直邮，出口电商继续与电商客户深化战略合作。
> 专业物流业务
各板块继续巩固并扩大在TFT等行业的市场份额，并开始向半导体、医药等新领域切入。 2.1.2经营业绩
2012年-2016年经营业绩一览表
单位：万元
年度	2012	2013	2014	2015	2016
营业收入	394,650.67	398,466.19	417,113.11	435,279.54	494,958.20
归属于上市 公司股东净 利润	56,720.33	68,624.66	61,743.89	101,029.03	99,525.17
证券简称：外运发展证券代码：600270
12
外运发展2016年度企业社会责任报告
2.1.3股东权益保护
> 董事会会议
本年度共召开董事会会议12次
序号	会议 时间	会议 名称	主要议题
1	2016.1.11	第五届董事会第 三十二次会议	《关于审议公司总经理变更的议案》、《关于选举 公司副董事长的议案》
2	2016.3.21	第五届董事会第 三十三次会议	《关于审议公司2015年度报告全文及摘要的议 案》、《关于审议2015年度公司盈余公积的提取 及利润分配预案》、《关于与中外运长航财务有限 公司签署〈金融服务协议〉的议案》等19项议案
3	2016.3.28	第五届董事会第 三十四次会议	《关于审议公司董事会换届选举的议案》、《关于 召开公司2016年第一次临时股东大会的议案》
4	2016.4.18	第六届董事会第 一次会议	《关于选举公司第六届董事会董事长及副董事 长的议案》、《关于聘任公司总经理的议案》等5 项议案
5	2016.4.28	第六届董事会第 二次会议	《关于审议公司2016年第一季度报告的议案》、 《关于继续履行与中国外运长航集团有限公司、 中国外运股份有限公司及下属子公司〈关于日常 关联交易的框架协议〉的议案》等3项议案
6	2016.5.6	第六届董事会第 三次会议	《关于批准中外运昊樽（北京）商贸有限公司与 招商局食品（深圳）有限公司进行日常关联交易 的议案》
7	2016.6.29	第六届董事会第 四次会议	《关于审议公司办理授信融资业务的议案》、《关 于审议全资子公司-中外运香港空运发展有限公 司向银行申请贷款并由公司为其提供担保的议 案》等4项议案
8	2016.8.22	第六届董事会第 五次会议	《关于审议公司2016年半年度报告全文及摘要 的议案》、《关于审议公司中短期金融理财产品投 资计划的议案》等4项议案
证券简称：外运发展证券代码：600270
13
外运发展2016年度企业社会责任报告
9	2016.9.26	第六届董事会第 六次会议	《关于审议公司董事长变更的议案》
10	2016.10.11	第六届董事会第 七次会议	《关于重新审议公司放弃向中外运长航财务有 限公司增资的议案》
11	2016.10.25	第六届董事会第 八次会议	《关于审议公司2016年第三季度报告的议案》、 《关于审议公司〈信息披露暂缓与豁免业务管理 制度〉的议案》、《关于审议公司出售所持上市公 司流通股份的议案》
12	2016.12.8	第六届董事会第 九次会议	《关于审议公司增加经营范围及修改公司〈章 程〉部分条款的议案》、《关于审议公司为中外运 泸州港保税物流有限公司提供担保的议案》等4 项议案
> 股东大会会议
本年度共召开股东大会会议4次。
序号	会议 时间	会议 名称	主要议题
1	2016.4.14	2016年第一次 临时股东大会	《关于选举非独立董事的议案》、《关于选举独立 董事的议案》、《关于选举监事的议案》
2	2016.5.18	2015年年度股 东大会	《关于审议公司2015年度报告全文及摘要的议 案》、《关于审议2015年度公司利润分配方案的 议案》等11项议案
3	2016.7.15	2016年第二次 临时股东大会	《关于为全资子公司-中外运香港空运发展有限 公司银行贷款提供担保的议案》
4	2016.12.28	2016年第三次 临时股东大会	《关于审议公司增加经营范围及修改公司〈章 程〉部分条款的议案》、《关于审议公司为中外运 泸州港保税物流有限公司提供担保的议案》
> 年度分红政策
公司2015年度利润分配方案已于2016年5月18日经公司2015年度股东大会审议批 准，以2015年末股本总额905,481,720股为基数，每10股派发现金5元（含税）。总计派 发现金人民币452,740,860元(含税)，剩余利润作为未分配利润留存，2015年度公司不进行
14
证券简称：外运发展证券代码：600270
外运发展2016年度企业社会责任报告
送股或公积金转增股本。上述利润分配方案已于2016年7月8日实施完毕。利润分配后， 公司股本总额保持不变。
>	违纪监管情况
2016年度，外运发展董、监事及高级管理人员无违规违纪情况。
2.2与员工共同成长
2.2.1合规雇佣情况
>	员工总体构成
类别	上年末	本年末
年末从业人员人数	3637	3338
年末职工人数	3190	3035
其中：年末在岗职工人数	3125	2985
年末离退休人数	417	429
年末不在岗职工人数	65	50
其中:
关键指标\年份	2016 年	2015 年	2014 年
员工总数(人）	3035	3190	3242
女性员工占比(%)	39%	38%	42%
少数民族员工占比(%)	4%	3%	3%
2.2.2促进员工职业发展
>	员工培训数据绩效
证券简称：外运发展证券代码：600270
15
外运发展2016年度企业社会责任报告
员工培训关键指标	2016 年	2015 年	2014 年
员工培训费用总投入（万元）	352.65	307.92	333.19
参加培训人员人数	2935	3005	2871
人均培训时数	31	33.44	34.45
2.2.3员工职业健康安全管理情况
>	总部
公司总部常年组织“万步”健步走活动，工作日组织员工每天做两次、每次做两遍广播 体操。总部团委组织植树活动。总部工会组织乒乓球比赛，各工会小组分别进行羽毛球等运 动健身活动。总部组织总部及华北分公司员工参加招商局集团、中国外运股份公司等上级单 位的乒乓球比赛、游泳比赛等活动，并取得较好成绩。
>	华北区域
华北分公司为员工购置了柔力球，让员工在工作之余锻炼身体。
山西分公司为员工发放运动手环，在全公司营造运动氛围。为配合阿米巴启动仪式，在 收获的季节亲自品尝自己的劳动成果，组织了户外采摘活动。
沈阳分公司组织公司员工与海关、商检以及航空公司等合作伙伴进行羽毛球比赛。
吉林分公司组织员工进行羽毛球比赛、乒乓球比赛。组织全体员工进行了一次拓展训练， 通过训练项目提高相互配合、互相支持的团队精神和整体意识。
河南分公司工会和团组织携手组织员工在公司附近商务内环举办徒步行走活动。
秦皇岛分公司组织看电影等活动丰富员工业余生活。组织长寿山一日游，为每日里忙碌 的员工创造一个相互沟通和交流的机会，锻炼身体的同时放松心情，进一步增加了团队的凝 聚力。
大连分公司各部门自行组织开展文体活动，如徒步活动、登山活动等。
河北分公司组织公司青年志愿者参加羽毛球、足球等各种体育活动。
证券简称：外运发展证券代码：600270
16
外运发展2016年度企业社会责任报告
>	华东区域
华东区域各公司工会积极开展了适合自身企业的各种文体活动，丰富了职工的文化生活 据不完全统计，区域各公司工会组织各类活动9次，其中华东分公司组织参与了羽毛球、乒 乓球、篮球比赛活动；安徽DHL组织了职工游泳活动；浙江分公司组织篮球比赛；安徽分公 司组织羽毛球、乒乓球比赛活动；江苏DHL公司工会组织项目组全体职工开展活动，加强 了沟通、增进了友谊，取得很好效果；宁波DHL公司开展水上运动会，参加人数达150人等， 丰富了职工的文化生活。
浙江DHL工会为了丰富职工生活，今年建立职工图书室，引导职工多读书、多学习。浙 江公司还与地方联动，利用地方资源，参加有关的培训、组织联谊活动，进一步丰富职工的 文化生活。
>	华南区域
华南分公司定期为员工提供羽毛球场地，组织趣味运动会。
深圳分公司定期为员工提供羽毛球场地，组织团员举办拓展活动。
佛山快件公司组织员工参加禅城区经济和科技促进局举办的“奥运杯”游泳比赛和羽毛 球友谊赛。工会组织员工参与街道工会举办的各项文体活动，如以“畅游美丽佛山•筑梦幸 福生活”为主题的优秀职工游佛山活动、石湾镇街道总工会“浪漫八月花艺匠心”主题插 花培训活动和石湾镇街道工会举办的“中海凤凰”杯男子七人足球赛等。公司在“三八” 妇女节组织女员工开展“茶话会”活动和佛山市内的登山户外活动。
佛山分公司工会举办体育比赛，与客户开展羽毛球、篮球等项目的友谊赛。组织员工开 展亲子游活动，积极配合上级工会组织的活动，参加“佛山万名优秀员工游佛山活动”、“工 会干部培训班”、“职工亲子游”、“女员工两癌筛查”、“员工户外拓展”等活动。
厦门分公司定期组织员工进行羽毛球、篮球等健身活动。
海南分公司组织员工参加篮球、集体慢跑、羽毛球等各项文体活动。
江西分公司与江西外运工会共同组织了员工户外登山及拔河比赛活动。
广西分公司组织员工进行短途徒步。
证券简称：外运发展证券代码：600270
17
外运发展2016年度企业社会责任报告
> 西部区域
西南分公司工会联合四川商飞、成都航空、商飞保障大队三家单位于7月举行羽毛球比 赛。在公司内部组织“外运好声音”歌唱比赛。
西北分公司购置了乒乓球桌，并专门设立了一间职工活动室。
重庆分公司定期举办羽毛球活动，组织员工参加拓展训练。
甘肃分公司组织员工进行郊区远足、登山等活动，举办棋类、牌类等比赛项目。
2.2.4积极开展员工关爰活动
外运发展总部及各级工会，分别在各公司内部针对有生育、住院、直系亲属丧葬、生活 困难等情况的职工进行慰问；在三八妇女节、六一儿童节等节日期间对女职工、职工子女组 织文体活动；定期组织员工体检；在酷暑、严寒或其他极端天气期间对一线职工进行慰问并 发放一定量的劳保用品。
证券简称：外运发展证券代码：600270
18
外运发展2016年度企业社会责任报告
三、服务之路
3.1行业地位及作用
外运发展主营业务板块为货运代理、电商物流和专业物流。货运代理业务包括空运进口、 空运出口、国内货运，能够为客户提供全程的门到门服务。2016年外运发展进出口货量约 占全国海关统计航空货运总量的8.1%，是中国国内最大的航空货运代理公司。
外运发展自2015年开始，顺应跨境电商兴起的潮流，积极发展电商物流业务。出口电 商方面，与阿里巴巴旗下的菜鸟网络达成战略合作协议，相继推出了中外运-西邮经济/标准 小包、中外运-英邮经济小包等具有市场竞争力的产品，已成为阿里全球速卖通平台出口西 班牙、英国推荐物流方案供应商。同时，外运发展正积极推进与亚马逊等电商平台的合作。 进口电商方面，主要客户为网易考拉、天猫国际等。外运发展与网易战略合作，为考拉海购 提供国际运输、国际货运代理、国内运输、全球仓储和全球保税仓储服务等五个方面的服务， 打通了进口电商产业链，引领了海淘新模式。
外运发展专业物流业务包括精密设备工程物流、供应链物流和会展赛事物流三个方向， 涉及平板显示、新型能源、汽车零配件、医疗、集成电路、高端装备等行业。目前，外运发 展已成为TFT行业最大的物流供应商，设备领域市场占有率约为50%、原材料领域约为60%、 成品领域约为30%。
3.2核心竞争力分析
作为国内第一家上市的航空货运代理公司，外运发展在国内外网络建设、仓储资源布局、 操作及清关能力、航线运力和专业人才培养等方面优势明显。
外运发展在全国设有华北、华东、华南和西部四大区域，国内网点遍及除台湾外所有省 份；境外设有美国、欧洲、日本、香港等直营网点，同时借助中国外运长航集团在15个国 家设置的40余个办事处和遍布65个国家的强大代理网络，能够为客户提供覆盖全球的全程 物流服务。
外运发展一直致力于在长三角、珠三角、环渤海、中西部地区重点城市布局物流仓储设
证券简称：外运发展证券代码：600270
19
外运发展2016年度企业社会责任报告
施。公司现有仓储资源约30万平方米，在北京、上海、成都、青岛、武汉等航空枢纽城市 均已建成大型物流中心，仓库类型涵盖海关快件监管库、海关监管库、保税仓库和普通高标 准物流仓库，可满足客户各种需求。
报关、报检工作是外运发展传统业务之一，公司在全国口岸均具有较强的操作及通关能 力。其中，在跨境电商领域，外运发展在杭州、广州、上海、郑州、重庆等跨境口岸和天津、 成都、厦门、北京、青岛、义务等快件口岸优势明显。
外运发展还拥有丰富的航线资源，与国货航、中货航、南航货运、汉莎、大韩等航空公 司长期合作，签有德线、美线往返包机协议及美、欧、东南亚诸多航线包板协议，能够为客 户提供稳定、有时效保障的航空运力。
此外，经过多年发展，公司还培养了一支具有丰富理论知识和操作经验的专业化人才队 伍，具有较强方案设计和实际操作能力。
3.3创新能力建设
>研发解决现场大量包裹分拣问题的分拣机。随着跨境电商业务的发展，操作现场大量包 裹需要按国外邮编进行分解、装袋。为了解决准确率和效率的问题，通过开发业务系统、单 片机并整合硬件供应商，自主研发了分拣设备，平均每分钟分拣包裹30个，目前已经在杭 州公司实施了8台，深圳电商公司实施了6台，日处理量5万个包裹，双十一最高日处理量 12万个包裹。
>	布局电商业务进出口，整体规划实施了出口操作平台、进口操作平台、下单平台、统一
结算平台。
>	“物联网+”全程供应链运营平台建设及完善
继2015年全面推动“物联网+”全程供应链运营平台建设工作以来，2016年，外运发 展在平台原有功能的基础上，结合客户的业务实际需求，将TMS与GPS进行结合，完成了基 于业务订单和业务流程管控的运输可视化功能建设，全面实现并满足了行业客户的业务管理 需求。平台的核心子系统由2015年的11个增加至13个，功能模块共计已达348个。
随着平台功能的不断优化和完善，“物联网+”全程供应链运营平台在2016年先后荣获
证券简称：外运发展证券代码：600270
20
外运发展2016年度企业社会责任报告
由中国物流与采购联合会颁发的“2016年中国物流与采购信息化优秀案例”、“中国电子商 务物流优秀案例”、“中国供应链管理最佳实践案例”等奖项。
在2016年的平台推进工作中，先后完成了华为中港运输可视化项目、华为国内E2E运 输可视化项目、泸州保税仓库项目、华为技术有限公司坂田资产库、华为技术有限公司香港 青衣仓和深圳前海仓库等项目的系统部署和设备实施工作，并取得了丰硕的成果。
>	实现华为中港运输、国内E2E运输可视化的业务功能
华为中港运输、国内E2E运输可视化的功能实现，采用了 GPS定位跟踪、电子锁安全防 范等核心技术，并实现了通过手机APP进行运输任务分配、运输执行人接单和派送执行人电 子回单等相关功能。根据业务的特点，还为华为定制了不同级别的报警举措，满足了华为对 运输可视化全程“实时、透明、在线”的信息化要求。
>	实施华为坂田资产仓库RFID智能管理系统
华为坂田资产库项目利用RFID技术，对单位的固定资产进行标签式管理，通过加装RFID 电子标签，在出入口安装RFID识别设备，再结合数据中心资产实时监控平台，实现资产全 面可视和信息实时更新，能够实时监控资产的使用和流动情况，具体体现为设备的管理统计 报表等管理目标，建立一套先进的、规范的、优化的管理机制。
>	实施泸州保税仓库RFID智能管理系统
泸州保税物流信息系统是运用RFID自动识别技术，对物流过程中产生的全部或部分信 息进行采集、分类、传递、汇总、识别、跟踪、查询等一系列处理活动，以实现对货物流动 过程的监制，从而降低企业运营成本、提高企业效益的管理活动。本系统运用RFID射频识 别、物联网、电子标签等先进技术，使得物流过程实现了信息化、自动化、一体化、可视化
的高度统一。
证券简称：外运发展证券代码：600270
21
外运发展2016年度企业社会责任报告
四、合作之路
4.1合作创新共赢未来
4.1.1货运代理业务合作创新
与国货航、美联航、阿联酋航空、大韩航空、南方航空、长荣航空、汉莎航空等重点航 空公司加强合作，为空运通道做运力储备。
9月22日至23日，外运发展海外合作伙伴大会在西安隆重召开。来自外运发展海外合 作机构、中国外运股份有限公司海外机构、外运发展总部及海内外分公司的领导和代表80 余人出席会议。在为期两天的会议里，与会代表围绕“协同、发展、合作、共赢”的大会主 题进行了广泛探讨和深入交流。
3月30日，外运发展与合肥市政府、安徽民航机场集团携手推出的美线包机首航，也 是外运发展继中德欧线包机项目运营之后，成功打造的又一个全球主流航线运力运输产品。
4.1.2电商物流业务合作创新
进口电商，开展以香港、美国为中心的仓配一体海外直邮业务，开展台湾的海外直邮业 务，对接菜鸟、苏宁进口平台。
出口电商，针对全球型电商客户的物流需求提供跨境电商全产品的物流+系统的整体解 决方案。为亚马逊定制FBA、E+E、A+E、MFN等产品。
4.1.3专业物流业务合作创新
精密设备项目物流方面，继续巩固并扩大在TFT行业的市场份额，中标重庆惠科、成都 京东方、福清京东方、合肥京东方、福建华佳彩等项目。
会展赛事物流方面，为中国环塔（国际）拉力赛、中国房车锦标赛等多场体育赛事提供 赛事物流，并获得国家体育总局汽摩中心颁发的“2016赛季年度最佳赛事物流合作商”奖 杯；为ASI中国汽车运动产业博览会等展会提供会展物流服务，并为中国精密机械进出口有
证券简称：外运发展证券代码：600270
22
外运发展2016年度企业社会责任报告
限公司提供多项军事物资的承运项目。
供应链物流方面，为通讯、电商、石油、汽车、冷链等行业客户提供供应链物流服务。 4.2反腐败反贿赔治理
>	为从根本上惩治腐败，全面加强纪律建设，多年来，公司积极响应上级党委号召，通过 墙报、期刊、支部学习等方式开展反腐倡廉宣传活动，在全体员工中广泛宣传和深入推进党 风廉政建设和反腐败斗争。
>	认真加强纪检工作者工作水平，努力提高纪检工作者履职能力。公司纪委书记、纪检工 作者认真参加培训，不断提高专业知识和履职能力。同时，以微信群、邮件组等方式，加强 纪检工作者的学习与交流，不断提高政治思想水平和专业工作能力。
>	及时宣传党的最新制度、规定，包括《中国共产党纪律处分条例》、《中国共产党廉洁自 律准则》、《中国共产党党内监督条例》、《关于新形势下党内政治生活的若干准则》等，要求 以支部为单位认真结合公司实际开展学习讨论。
>	加强公司内控体系建设，完善了各项管理制度，紧抓制度建设，让制度成为硬约束。先 后制定和下发了一些新的制度，新修订了《外运发展总部国内差旅管理规定》等。对涉及干 部人事管理、基本建设、财务管理和物资设备采购等各方面的制度进一步完善；健全了制度 体系，强化了制度落实，防控了公司管理和经营风险。
>	公司党委、纪委明确提出并表明将严格按照上市公司内控、审计等要求，对腐败行为始 终保持高压态势，畅通举报言路，欢迎群众监督；认真处理举报、信访案件；做好员工信访 举报的调查，以客观公正的态度解决员工反映的各种问题，化解矛盾，惩处违纪行为，创造 和谐工作氛围。公司纪委针对收到的公司的实名及匿名举报信函等，按照上级公司纪委的 部署和要求，及时组成工作组，通过翻阅相关文件、合同、与相关人员调查核实有关情况、 与实名举报人面谈等方式进行认真的调查了解，妥善处理，并将调查报告及时向上级公司纪 委和公司党委进行了报告。
外运发展2016年度未发生重大贪污腐败、收受贿赂等违法违纪事件。
证券简称：外运发展证券代码：600270
23
外运发展2016年度企业社会责任报告
五、公民之路
5.1绿色公民
外运发展2016年度消耗的能源数量相比2015年有明显降低。
能源	同比降低
电力	7.5%
天然气	37.5%
汽油	17.3%
柴油	16.4%
外购热力	19%
5.2爰心公民
扶贫帮困举措
外运发展总部团委与华北、华东、华南、西部区域团委联合响应集团团委号召，为进一 步弘扬“奉献、友爱、互助、进步”的志愿者精神，开展“助力精准扶贫点亮贫困乡村” 爱心义卖活动，并倡导公司全体员工加入爱心义卖活动的志愿者行列，共同把关爱和温暖送 给远方的叶家冲村，为那里的村民送去一片光明。
外运发展总部团支部、西部区域团委开展“爱心温暖寒冬”冬衣捐赠活动，广大员工热 情地将家里的闲置冬衣捐赠出来，为山区的家庭、儿童献出爱心。
2016年，华东分公司继续组织参加“资助头墩小学”活动。每年以奖学金的名义资助 10名留守儿童，并向指定班级赠与图书，以供学生们阅读。
浙江DHL工会在公司职工中开展了捐助贫困地区的希望工程，捐赠17箱衣物，价值5000 多元的书籍。
宁波DHL公司工会组织职工助学（帮助困难学生）和爱心捐款，获得捐款39200元。
宁波分公司组织职工内部捐款活动，捐款10600元。
证券简称：外运发展证券代码：600270
24
外运发展2016年度企业社会责任报告
佛山分公司参加了由佛山市快递行业协会和佛山市教育局联合举办的爱心捐书活动。
在西南分公司工会和西藏分公司联合组织下，西南分公司发起面向西藏雪堆白手工艺术 学校的“爱聚你我，温暖人间”爱心捐助活动，捐赠学习用品、书本、衣物等爱心物资共计 7件152公斤。
其他爱心公民举措
外运发展总部员工到怀柔山区开展义务植树活动。
总部团支部组织总部青年员工开展长城捡拾垃圾活动。
沈阳分公司号召公司全体职工开展绿色节能以及参与地球一小时环保等活动。
江苏DHL公司工会中秋节期间组织会员20多人到敬老院慰问老人。
宁波DHL公司工会组织绿色环保行公益活动，150人参加。
厦门分公司在全国高考日参与厦门市委文明办及厦门广播电台举办的“高考爱心车’’大 型公益活动，为高考考生提供免费送考服务。
证券简称：外运发展证券代码：600270
25
外运发展2016年度企业社会责任报告
附件一 2016年度外运发展大事记
2016年3月30日，外运发展成功首航美线包机，每周三、六常态化运行。
2016年5月4日，总部职能部门机构调整，调整后总部设立办公室、党委办公室、人 力资源部、财会部、资金部、规划投资部、审计法律部、安全监督管理部、运营保障中心、 业务发展中心、电商事业部等部门。
2016年9月23日，张建卫辞去董事长和法定代表人职务。9月26日，李关鹏担任外运 发展董事长和法定代表人。
2016年10月，获评中关村高新技术企业。
2016年12月21日，外运发展总部设立物流创新部。
2016年12月28日，召开临时股东大会审议通过了修改公司章程的议案。
证券简称：外运发展证券代码：600270
26
外运发展2016年度企业社会责任报告
附件二外运发展历史沿革
1987年中国对外贸易运输总公司投资设立中国航空货运代理公司，从事航空货运代理业 务，是中外运空运发展股份有限公司的前身。
1997年中国对外贸易运输总公司在北京设立了中外运华北空运有限公司。
1998年中国对外贸易运输总公司在上海设立了中外运华东空运有限公司，在大连设立了 中外运东北空运有限公司，在成都设立了中外运西南空运有限公司。
1999年中国对外贸易运输总公司在西安设立了中外运西北空运有限公司，在广州设立了 中外运华南空运有限公司。
1999年对外贸易经济合作部批复同意以中国航空货运代理公司为主体成立中外运空运发 展股份有限公司，同时同意中外运华东、华北、华南、西南、东北、西北空运有限公司改制 及更名为中外运空运发展股份有限公司华东、华北、华南、西南、东北、西北分公司；国家 经济贸易委员会批复同意设立中外运空运发展股份有限公司。
1999年10月11日，中外运空运发展股份有限公司成立。
2000年12月28日，中外运空运发展股份有限公司股票在上海证券交易市场正式挂牌上市。 股票代码：600270,简称“外运发展”，是国内航空货运代理行业第一家上市公司。
2002年公司股票入选上证180指数成份股，同年被中国新闻社评价中心评为上市公司竞 争力100强第七名。公司开始实施CMIS信息系统，以建立信息平台支持国际货代业务发展。 2004年公司开始筹划国内速递业务，并启动EMIS信息系统开发计划。
2006年公司总部迁移新址到北京顺义天竺物流园区。
2009年公司完成从六个区域调整为华北、华东、华南、西部四大区域。
2011年在日本、德国建立自营海外公司。
2013年正式推出物流电商与电商物流，开始进军电商市场。
2015年完成收购美国华运公司、美国华美航务公司，开始在美国拥有自营公司。
2015年经国务院批准，招商局集团与中国外运长航集团实施战略重组，包括外运发展在 内的中国外运长航集团整体并入招商局集团。
2016年对业务线进行梳理，确定公司未来以专业化的航空物流为主营方向，主要经营货 运代理、电商物流、专业物流三大业务。
证券简称：外运发展证券代码：600270
27
外运发展2016年度企业社会责任报告
读者意见反馈表
感谢您阅读本公司2016年《企业社会责任报告》，为了向您及其他利益相关方提供更有价值 的信息，促进本公司提升履行企业社会责任的能力和水平，我们衷心的欢迎您能够对报告提 出真知灼见，并通过以下方式反馈给我们：
联系电话：010-80418861
联系地址：北京顺义区天柱路20号园区1号楼5层，101312 电子信箱：stock@sinoair.com
1、	您属于以下哪类利益相关方？ _
A政府	B监管机构	C股东和投资者	D客户
E员工 F供应商与合作伙伴 G社区 H公众与媒体
2、	您认为本报告是否完整覆盖了您对外运发展的期望？ __
A是	B否，您认为您还有哪些期望在本报告中没有反映？
3、您认为外运发展是否很好地回应了您的期望？ __
A是	B否，您认为您的哪些期望没有得到很好地回应?
4、您认为本报告的内容安排和版式设计是否方便阅读？ A好	B较好 C 一般	D差
5、您对外运发展社会责任工作和本报告还有哪些意见和建议？
再次感谢您的参与!
证券简称：外运发展证券代码：600270
28
外运发展2016年度企业社会责任报告
报告获取
您可以通过公司网站www.sinoair.com浏览或下载本报告的电子文本， 并了解关于公司的更多信息。
您可以通过以下途径对本报告提出您的宝贵意见：
电子信箱：stock@sinoair.com 联系电话：010-80418861 传真：010-80418933-8861 网址：www.sinoair.com
联系地址：北京顺义区天柱路20号园区1号楼5层 邮政编码：101312
证券简称：外运发展证券代码：600270
29