北京翠微大厦股份有限公司
2016年度社会责任报告
2017年4月
目录
一、	公司战略...........................2
二、	经济责任...........................2
(一）	财务指标.........................2
(二）	推进全渠道营销，提升营销效果...............3
(三）	提升服务品质，增强聚客能力................4
(四）	诚信经营，提高顾客满意度.................5
(五）	健全培训管理体系，积极开展多种形式培训..........5
三、	法律责任...........................6
(一）	健全公司治理结构，提高信息披露质量............6
(二）	加强公司内部控制，提高风险防范能力............6
(三）	健全守法合规体系.....................6
(四）	保障消费者和供商合法权益.................7
(五）	保障员工合法权益.....................7
四、	环境责任..........................9
(一）	节能降耗.........................9
(二）	环境管理.........................9
五、	文化伦理责任........................10
(一）	推进健康和谐企业文化建设................10
(二）	组织形式多样的文体活动.................10
(三）	员工关怀........................11
(四）	关爱特殊群体，完善无障碍服务措施............12
六、	社会公益责任........................12
(一）	积极#加社区公益活动..................12
(二）	热心公益事业，努力回馈社会...............13
(三）	履行社会责任，开展扶贫对接...............13
七、	展望未来..........................13
一、	公司战略
基于对外部市场环境、公司发展现状、零售业未来发展方向的分析和研判， 公司编制了五年战略规划（2016-2020年）。未来五年，公司将以“构建翠微生活 方式门店体系，打造面向都市主流家庭的领先商业品牌”为战略目标，以商业运 营为主、转变为商业运营和资本运营双轨并行，推动公司规模、效益和价值的提 升，推动公司可持续发展能力的提升。
公司积极贯彻战略规划方向，坚持零售主业的发展核心，推进时尚和社区两 个生活中心门店体系建设，推动转型调整和改革创新，促进线上与线下融合、商 品与服务消费融合，提高经营管理质量和效益，并积极探索开展多元投资发展，
提升资本市场运营能力。
二、	经济责任
(一）财务指标
1、	加强经营管理，推进创新创效
2016年，国际国内经济金融形势复杂严峻，消费市场延续低迷态势，百货 零售业经营形势严峻。面对复杂的外部市场环境，公司积极应对市场挑战，深化 经营转型调整，推进营销服务创新创效，加强经营管理，提升管理实效。
报告期内，公司实现营业收入53.80亿元，实现利润总额1.52亿元，实现归 属于上市公司股东的净利润1.12亿元。
2、	加强投资者关系管理，维护股东权益
公司积极加强与投资者的沟通和交流，做好投资者、媒体的接待和咨询工作， 通过现场接待、电话、邮件、上证e互动平台、公司网站等多种途径，在确保公 平、合规信息披露的原则下，及时、认真答复投资者提出的意见和建议。针对市 场关注的事项，合理引导预期，积极维护公司形象，维护市场稳定。
3、	实行可持续的分红政策，积极回报股东
本着积极回报股东的原则，公司连续实施了积极可持续的、较高比例的利润 分配方案，现金分红比例符合相关公司章程的规定。2016年度利润分配预案为: 每10股拟派发现金红利1.2元（含税），共计派发现金红利6,289.73万元（含 税），占公司当年实现合并报表归属于母公司股东净利润的56.11%。2014-2016 年公司累计派发现金红利22,014.06万元，占累计实现合并报表归属于母公司股 东净利润的49.55%。
二 UUA - f t_ r丄
公司近三年的利润分配方案/预案如下:
分红年度	每10股派息数 (含税）（元）	现金分红的数额 (含税）（万元）	分红年度合并报表中 归属于上市公司股东 的净利润（万元）	占合并报表中归属 于上市公司股东的 净利润的比率(％)
2016 年	1.20	6,289.73	11,210.58	56.11
2015 年	1.40	7,338.02	16,609.55	44.18
2014 年	1.60	8,386.31	16,609.02	50.49
(二）推进全渠道营销，提升营销效果
以“立足实体、服务顾客、优化流程、拓展销售”为出发点，公司搭建了符 合经营定位、能够有效提升顾客体验的全渠道一体化营销服务平台，实现了线上 线下一体化的营销管理。完成微信平台建设，全面升级微信公众服务号，完善服 务体验功能，实现电子会员应用功能，及时推送商品及服务信息，增强顾客体验， 微粉数量达13万余人。翠微购商城上线运行，开发限时抢、线上专享等功能， 拓展线上线下互动营销，为顾客提供便捷和实惠的服务。以甘家口百货为试点， 开发移动自主收银模式，服务效率明显提升，试行效果良好。
深入挖掘大数据，精细化分析顾客消费行为，根据分析结果，优化商品和会 员服务方式，加强营销活动主题的策划和推广，加大对家庭消费、年轻客层和周 边社区的辐射。增强对功能类、餐饮类功能业态的宣传力度，联动百货业态实现 资源共享，广泛利用内外部新媒体宣传资源进行推广，突出体验互动，加强营销 创新，名人到店、儿童剧演出、限时抢购、微信游戏互动、限时抢红包等创新体 验活动取得较好效果。
(三）提升服务品质，增强聚客能力
1、	完善会员服务功能，实现会员服务功能电子化
优化调整会员服务政策，持续开展新版会员卡的置换与会员开发，推进会员 卡电子化进程，累计置换、新增会员达30多万人。实现会员电子识别、自助服 务、微信电子小票实时推送、历史消费明细查询等功能，顾客可免费申请实体会 员卡和电子会员卡，并实现绑定，为顾客提供了极大的便利。
2、	完善会员服务体系，开展特色会员活动
完善服务标准和流程，优化会员政策，修订会员制度。深入开展会员活动， 延伸会员服务，细化服务模式。加强对优质会员的电话回访，及时传递营销活动
信息。各店结合自身优势，积极打造特色会员服务，翠微店积极开展邀约式服务
3
促销，当代商城为高端会员提供定制化服务，甘家口百货深入开展“品牌服务进 社区”活动，牡丹园店组建团购服务团队，龙德店积极拓展电子会员服务营销， 大成路店开展家庭式消费活动，为会员提供有针对性的个性化服务。
3、丰富功能业态，满足顾客生活需求
围绕两个“生活中心”的经营定位，公司持续丰富功能业态，结合市场变化 和门店区域特点，翠微店引入“唱吧麦颂KTV”，新增健身房、洗衣店、顺丰快 递收发点，当代商城中关村店引进尚幕主题影院、LeafIN都市农业时尚体验馆， 甘家口百货增加儿童游戏项目，翠微店超市向主题食品馆转型，充分挖掘利用经 营空间完善生活服务功能，拓展服务范围。截止到2016年底引进综合经营商户 已达188家，功能类品牌与商品经营相辅相成，形成联动效应，调整效果逐渐显 现，公司品牌形象得到进一步提升，荣获了“中国入世十五年最具影响力企业”、 “北京十大商业品牌金奖”等荣誉称号。
(四）	诚信经营，提高顾客满意度
公司严把商品质量管理环节，完善了《供应商资信管理办法》、《商品质量、 物价、计量管理制度》、《商品质量日常检查工作标准》、《商品计量管理规定》 等工作标准和管理制度，进一步明确各岗位管理职责，各层级质量目标更加清 晰，从实际出发，提高了商品质量管理工作的可操作性。持续发扬“大顾客 观”，主动加强服务意识，秉承“遵于消法，宽于消法”、“退的是货，留的 是客”的理念，创新售后服务体系，坚持“四不出，四为主”的执行办法，不 断完善客户关系管理制度。
(五）	健全培训管理体系，积极开展多元培训
1、	管理培训
为鼓励员工开阔思维，胜任新形势下企业经营管理需要，公司全年外派7 批共95名员工参加前沿知识学习。灵活形式，开展自选自修培训，甄选培训资 源定期推荐课程，5名管理人员参加学习，培训效果较好。
2、	专题培训
为提升员工的工作技能和综合素质，公司组织管理人员相继开展业务结构优 化、办公软件操作、CAD软件制图、营销策划专业技能、采购管理、超市经营管 理等专题培训，组织收银员全员培训，外请银行专业人员进行系统授课，聘请职 业技能鉴定中心及专业院校老师为174名后勤专业技术岗位员工进行专业技能 培训，理论与实践相结合，使培训更贴近实际工作。
3、学历教育
本着“实用、管用、适用”的原则，公司继续与北京城市学院联合办学，为 员工搭建素质提升的平台，12名员工在工商管理专业就读。鼓励员工参加学历 教育及职业资格学习，9人取得本科学历，33人取得职业资格或职称，31人复
审特种作业证书。
5
三、法律责任
(一）	健全公司治理结构，提高信息披露质量
公司严格按照《公司法》、《证券法》、《公司章程》和有关法律法规， 不断规范和完善公司治理结构，明确职责权限，确保股东大会、董事会、监事 会、管理层的规范运作，形成科学有效的职责分工和制衡机制，各司其职、规 范运作。公司董事会下设战略委员会、提名与薪酬委员会、审计委员会，积极 作为，为董事会决策的科学性和正确性提供保障。独立董事勤勉、尽责，在完 善公司治理中发挥着重要作用。
公司严格按照《信息披露管理制度》要求，真实、准确、完整、及时披露 定期报告4份、临时公告28份，保证了股东和投资者及时了解、掌握公司经营 动态、财务状况及所有重大事项的进展情况。公司强化内幕信息的管理，严格 控制知情人范围，认真落实内幕信息知情人登记备案，严格执行信息外部报送 程序，强调责任追宄机制，相关知情人切实履行保密责任。
(二）	加强公司内部控制，提高风险防范能力
持续推进内控制度的完善与贯彻执行，完成了 2015年度内控自评、内控审 计工作，报告期内未发现公司有内部控制重大缺陷、重要缺陷。重点开展以子公 司当代商城、甘家口百货为重点的内控评价与整改落实，推进完善招标管理和内 部审计工作，完成工服采购、超市调整工程等9个项目的招标工作，开展经济责 任审计、工程项目审计以及预算执行情况、投融资情况等重大经济事项专项审计， 客观评价公司财务状况的真实性、合法性，以及管理流程的符合性、有效性，对 发现的问题及时整改，有效防范企业经营管理风险。
(三）	健全守法合规体系
公司建立由内到外的守法合规组织体系，保障守法合规全面落实。通过完善 质量管理体系和内控管理制度，对内部制度、管理环节、工作流程进行全面梳理 与优化，确保公司运行守法合规。全面启动质量管理体系2016版换版工作，依 据GB/T19001-2016的标准要求，结合企业实际，在各分子公司原有管理体系基 础上，有效融合公司内控体系相关控制要求，策划并建立起以“统一的方针与目 标体系、以一带多的体系架构、分级管控的多层次文件结构”为显著特点的质量 管理体系。重点梳理和完善公司体系文件，使管理制度更加适用于管理实际，完 善了各环节的主控职能，满足公司集团化管理要求，提升管理效率。
6
(四）保障消费者和供商合法权益
公司不断加强对商品质量的管理，严把商品质量关，杜绝不合格商品上架销 售。坚持日常巡查监管，加强对商品质量、价格的专项检查，并从商品资信、商 品标识、广告宣传、明码标价等多方面实施无缝隙监管，确保各环节管理落实到 位。顺利通过北京市工商局“无假冒商标示范场（店）”联合检查。
2016年，在公平自愿、诚实守信、协商共赢的原则基础上，公司与供商全 部签订合作经营协议书，在日常经营过程中以合同约定为依据，保证结算及考核 数据的准确性，合同履约率达到了 100%，更好地保证了顾客和供商的合法权益。
公司遵循“横向到边、纵向到底、责任到人、不留死角”的安全运营工作原 则，加强对消防通道、环境卫生、车辆疏导以及顾客人身财产安全等方面的管理， 并在客流集中的时间段，加强人员巡视，制定和完善有针对性的事故应急救援预 案，保证顾客人身财产安全，确保安全服务设施运行正常。
(五）保障员工合法权益
1、确保就业人数，带动社会就业增长
(1)员工总体情况
截止至2016年12月31日，企业在职职工3031人，男员工1401人，女员 工1630人，男女比例为1:1.17，厂方信息员12777人。因公司经营需要，全年 采用网络和现场招聘等形式共筛选简历近300份，安排面试150余人，招聘理货 员、收银员、内保等15个岗位，共计67人，保证了岗位对人员的需求。为解决 本市人员的就业问题，公司优先录用本市户籍员工，目前拥有本市户籍的员工 2880人，本地化雇佣率达95.02%。
(2)解决大学生就业情况
公司遵循“任人唯贤、量才录用”的原则，制定了招聘引进计划，加强人才
7
储备。针对专业技能人员、会计等管理岗位，开展大学生的招聘与补员，进入 10余所高校，筛选50余人，共招聘引进11名大专以上学历的大学毕业生，目 前在职8人。
(3)员工流失率
2016年全年，员工主动离职共计249人，年流失率为8.19%，比去年上浮
0.31%，属于合理范围。此外，公司的核心人才、技术骨干、中高层管理人员的 流失率严格控制在1%以内。
2、	完善薪酬体系，合理管控，提供有竞争力的薪酬
按照客观评价、效益优先的原则确定分配形式，一线员工重在绩效，管理人 员重在责任风险，充分激发员工工作热情。落实年度薪酬体系优化调整工作，进 一步加强人工成本科学管控，做到岗责匹配、岗职匹配、人岗匹配，实现责、权、 利的统一。
3、	加强工资管理，保障员工合法权益
公司严格依照《北京市工资管理规定》及《翠微大厦工资管理办法》进行工 资管理，并在劳动合同中以条款形式明确规定员工发薪日期，公司每月按时以货 币形式足额发放员工工资，保障员工工资支付，切实维护员工合法权益。2016 年，男女工资平均比例1.04: 1。
公司按国家规定为全体员工按时、足额缴纳养老保险、失业保险、工伤保险、 医疗保险、生育保险等各项社会保险和住房公积金。完善员工福利体系，建立企 业年金，并根据实际情况设立了多项补充保险，为员工提供充分保障。
公司严格执行工作时间和休息休假制度，员工享有国家法律、法规和公司制 度规定的休息日、节假日、带薪年休假和其他各类假期，2016年员工人均带薪 休假天数为20.16天，切实维护了员工合法权益。
4、	消除就业歧视，关爱员工成长
公司一贯奉行“以人为本”的管理理念，坚持机会面前人人平等，保证员工 不因种族、性别、年龄等因素受到歧视，积极响应国家政策号召，积极吸纳和帮 助残疾人就业，目前公司共雇佣残疾人6人，反对任何形式的强迫劳动，促进员 工的成长和发展。
公司遵循《劳动法》、《劳动合同法》等劳动和社会保障方面的法律、法规
和规章规范，执行劳动用工制度，与员工及时签订劳动合同，劳动合同签订率
8
100%,劳动合同续签率99.6%。
公司严格执行《工伤保险条例》规定，员工发生工伤事故及时上报海淀区劳 动局，工伤申报率100%,严格按照相关规定及时为工伤员工办理“工伤停工留 薪期”，确保了员工的工伤待遇和合法权益。
5、提高员工满意度，搭建员工成长舞台
公司高度重视员工满意度及员工意愿，将员工视为“内部顾客”，关注员工的 需求与感受。公司每年开展内部顾客满意度测评，使员工满意度测评周期化、普 及化，切实关注各店、各层级员工的利益，畅通企业内部沟通渠道，增强员工归 属感，2016年内部顾客满意度为91.81%。
本着“引得进、留得住、育得出、用得好”的原则，公司努力创造各类人才 脱颖而出、人尽其才的良好环境，从用人机制上提倡“赛马不相马”的理念，推 行岗位竞聘制、述职评议制等一系列用人制度，实施聘任及聘后的动态管理，逐 步完善考核和激励机制，切实做到“能者上、平者让、庸者下”，为人才施展才 能创造舞台。着眼于实现人才培养、选拔和使用的良性循环，健全人才工作机制， 为员工开辟职业成长通道，努力实现管理队伍、技术队伍、营销队伍和员工队伍 建设的协调发展，为员工营造公平、公正的成长环境。
四、环境责任
(一）节能降耗
2016年公司继续实施节能技术改造，通过了能源管理体系认证。各店积极 采取节能管理措施，实施了翠微店节能型变压器更换、停车场LED照明改造、扶 梯变频改造、楼体夜景LED照明改造和当代商城中关村店楼体轮廓LED灯改造、 鼎城店店内LED灯改造等项目。
在全体员工的共同努力下，各项能源消耗量均实现同比减少。全年用电量同 比降低57万千瓦时，降幅2.1%;天然气用量同比降低7.4万立方米，降幅5.9%; 综合能源消费量同比降低200吨标准煤，降幅4%;二氧化碳排放同比降低504 吨，减排2.6%;用水量同比降低1.6万立方米，降幅7%。
(二）环境管理
公司实施生活垃圾和餐厨垃圾分类回收，每年与有资质的单位签订合同，统 一运输处理，设专人管理，建立管理台账，做到日产日清，确保整个过程符合环 保要求。根据《北京市厨余垃圾管理办法》规定，按照北京市市政管委的要求，
9
加强对食品残渣、残液、废弃油脂等废弃物的处置管理，安排有资质的回收公司 进行收集、运输、处理，从源头管控，防止厨余垃圾向不明区域外流，全年共回 收消纳厨余垃圾1297吨。各分、子公司统一回收包装纸箱和旧报纸，在门店设 立塑料瓶和旧电池回收箱，所有回收物资定期由专业单位运输处理。各门店餐饮 商户排烟系统全部加装油烟净化器，并委托专业公司定期清洗，保证净化效率。
积极配合北京市和海淀区实施锅炉低氮改造，翠微店、当代商城、甘家口大 厦和牡丹园店均已完成锅炉或直燃机的低氮改造，确保氮氧化物排放浓度符合北 京市地方标准。
五、文化伦理责任
(一）推进健康和谐企业文化建设
公司进一步弘扬翠微文化理念，开展文化宣传，促进文化融合。结合企业现 状优化官网模块，融入子公司文化元素，充实宣传内容。2016年组织召开9场 主题为“用卓越的企业文化塑造翠微团队”的系列报告会，加深员工对企业文化 内涵的理解与认同，传播先进人物与典型事迹，发挥榜样引领作用，推进融合发 展。
组织各门店共60名全国服务明星开展了 “保护发展森林共享绿水青山”主 题植树活动，用榜样带动身边人更加积极参与公益活动，主动关注环境问题，用 实际行动履行了社会责任。
(二）组织形式多样的文体活动
公司广泛开展文体活动，努力为会员搭建社交平台。2016年，先后组织了 我劳动我快乐”面包DIY六一亲子活动、“绿色出行翠微相伴”第二届大型
10
会员健步走活动，建立摄影技术交流平台，组织“我爱翠微，翠微在我心中”摄 影大赛，创办足球俱乐部，形式多样的文体活动丰富了会员们的生活体验，受到 了广泛认可。
积极为员工施展技能和才艺创造机会，组织开展公司第十届职业技能风采大 赛，在延续以往竞赛活动的基础上，创新组织形式和竞赛项目，共1276人参加 了比赛，经过层层角逐，36名选手获得海淀区竞赛名次，22名选手获得北京市 竞赛名次。组织员工参与钓鱼比赛、舞蹈大赛、计算机文字录入竞赛、职工书画 大赛、越野赛、徒步登山、摄影大赛、健康诊疗、扑克牌比赛等丰富多彩的文体 活动。建设“职工之家”，购置电视机、乒乓球台、健身器械等文体设施，开设 职工书屋，丰富员工业余生活。
(三）员工关怀
2016年，公司积极开展“送温暖”活动，为重病、特困家庭送去节日慰问
金和必需品，帮助家中受灾、子女患病等经济困难的员工渡过难关。关心员工健
11
康，组织全体在职员工及部分退休职工健康体检，举办6场健康知识讲座，邀请 专业医师为会员和员工进行健康咨询。提高员工抵御大病风险的能力，为1537 人办理了职工住院互助保险，保费共计8.6万元；为604名女工投保办理“特殊 疾病保险”，保费共计3.7万元。
(四）关爱特殊群体，完善无障碍服务措施
公司充分考虑残疾人、老年人等 特殊群体需求，所有门店均设有无障 碍设施，现共有无障碍坡道18条、 无障碍卫生间28间、无障碍电梯13 部、低位收银台45个、盲文标识57 处、盲道330米、无障碍专用停车位 12个、低位服务台7个、低位电话4 部、低位按键自动旋转门3扇，各种 无障碍设施为残疾人、老年人、妇女 和儿童等特殊群体提供了便利。
六、社会公益责任
(一）积极参加社区公益活动
公司大力促进家人式、尊享式、 亲朋式服务模式的进一步融合，及时 关注顾客需求热点，以消费课堂和进 社区活动为互动交流平台，有效拉近 顾客与翠微之间的距离，将翠微服务 送到社区百姓中间。不断拓展服务形 式和内容，提供调试保养自行车、毛 衫去球、丝巾系法与色彩搭配等多项 义务便民服务，开设消费课堂，讲解 家具选购、摄影等贴近居民需要的生
活知识，举办文艺表演，受到居民朋友们的欢迎和好评。
(二）	热心公益事业，努力回馈社会
翠微人始终坚持投身社会公益活动，为周边和谐社会建设做出有益贡献，多 年来已累计捐款捐物超过百万元。参加2016年“博爱在京城”捐款活动，向海 淀区红十字会捐款3万元；关爱教育事业，向周边学校捐赠学习用品价值近10 万元；开展“共产党员献爱心”捐款活动，共募集善款6万元；积极开展送温暖 工作，走访慰问离退休老干部、困难党员群众504人次，发放慰问金和慰问品总 计价值近30万元。以实际行动弘扬传统文化和雷锋精神，走进丰台区“幸福里 养老中心”开展敬老爱老主题活动，开展“绿色翠微人，优秀北京人”主题环保 志愿活动，组织党团员植树活动。
(三）	履行社会责任，开展扶贫对接
公司将扶贫助困视为企业的一项重要使命，结合自身实际情况、战略发展规 划和资源优势，按照海淀区委精准扶贫要求，着力开展各项精准扶贫工作。主动 与帮扶对象海淀区苏家坨镇实现对接，帮助镇里的五个村销售农产品总计7.7万 元，为海淀区治贫工作和苏家坨镇的经济建设做出了实际贡献。
七、展望未来
在今后的发展中，公司将持续秉承“心诚业精、志在非凡”的企业精神，不 断推进企业融合发展，深化集团化管理模式，一店一策完善服务功能，创新服务 方式，为推动企业可持续发展和社会稳定做出积极贡献。
13