中国电建2016年社会责任报告
中国电力建设股份有限公司 2016年社会责任报告
二零一七年三月
1/30
中国电建2016年社会责任报告
»中国电建
POWERCHINA
目录
关于我们..............................4
(-)公司概况.........................4
(二）	公司治理........................6
(三）	关键绩效........................7
责任管理..............................8
(1)	责任理念与战略.....................8
(二）	责任能力建设......................9
(三）	利益相关方沟通....................10
-、	创新•推动转型升级.....................11
(一)	用心铸造品质.....................11
(二）	聚焦创新驱动.....................14
(三）	深化体制改革.....................15
二、	协调•坚持统筹兼顾.....................17
(一）	促进工业化和信息化融合................17
(二）	产业协同发展.....................17
三、	绿色•守护碧水青山.....................18
(一）	加强环境管理.....................18
(二）	开展绿色施工.....................18
(三）	助力生态保护.....................19
四、	开放•追求合作共赢.....................20
(一）	加强伙伴关系.....................20
(二）	供应链管理......................21
五、	共享•打造和谐社会.....................21
(一）	加强人才建设.....................21
(二）	投身社区公益.....................22
专题：扎根海外沃土，建设美丽“丝路” ..............25
专题：精准扶贫兴产业，筑路修桥脱困关...............27
未来展望.............................29
2/30
中国电建2016年社会责任报告
报告说明
本报告是中国电力建设股份有限公司（以下简称“中国电建”、 “公司”或“我们” 2016年度全面履行社会责任的真实反映。我们 郑重承诺本报告中所披露的信息、数据真实可靠，不存在任何虚假性 陈述或误导。
报告时间范围：2016年1月1日至2016年12月31日，部分内
容超出此范围。
报告组织范围：中国电力建设股份有限公司及所属各成员企业 (单位)。
报告发布周期：本报告是中国电力建设股份有限公司发布的第六 份社会责任报告。
报告数据说明：本报告所引用的财务数据主要来自经审计的财务 报告，其他数据来源于公司正式文件和统计报告等。
报告参考标准：本报告根据上海证券交易所《公司履行社会责任 的报告》编制指引，依据国务院国资委《关于中央企业履行社会责任 的指导意见》和《中央企业“十三五”发展规划》，参考全球报告倡 议组织(GRI)《可持续发展报告指南》(G4版)、国际标准组织IS026000、 中国社会科学院企业社会责任研究中心《中国企业社会责任报告编写 指南（CASS-CSR3.0)》等编制。
报告获取方式：社会责任报告为中文版，以纸质版和网络版两种形 式提供。
网络版报告请见公司网站：http://www.powerchina.cn 报告反馈及联系：中国电建办公厅 电话：010-58368664.
3/30
联系人：王海
中国电建2016年社会责任报告
»中国电建
POWERCHINA
关于我们
(一）	公司概况
1.公司简介
中国电力建设股份有限公司（原‘‘中国水利水电建设股份有限公 司”是中国电力建设集团公司的主要子公司，是跨国经营的综合性 大型企业，于2009年11月30日，由中国水利水电建设集团公司和 中国水电工程顾问集团公司在北京共同发起设立。公司于2011年10 月18日在上海证券交易所上市，股票代码：601669。
公司主要从事国内外水利水电建设工程的总承包和相关的勘测 设计、施工、咨询、监理等配套服务，以及机电设备、工程机械的制 造、安装、贸易业务，电力、公路、铁路、港口与航道、机场和房屋 建筑、市政公用、城市轨道等方面的工程设计、施工、咨询和监理业 务；投融资业务；房地产开发经营业务；进出口贸易业务等。是当今 世界规模最大、科技水平领先、行业品牌影响力最强的水利水电建设 企业。
4/30
		CO		〇1			00
中	中	中	中	中	中	中	中
国	国	国	国	国	国	国	国
水	电	电	电	电	电	电	电
电	律	律	律	律	律	律	律
工	集	集	集	集	集	集	集
程	团	团	团	团	团	团	团
顾	北	华	曲	中	成	贵	昆
问 集	京	东	北	南	都	阳	明
	勘	勘	勘	勘	勘	勘	勘
团	测	测	测	测	测	测	测
有	设	设	设	设	设	设	设
限	计	计	计	计	计	计	计
公	研	研	研	研	研	研	研
司	究	究	究	究	究	究	究
	院	院	院	院	院	院	院
	有	有	有	有	有	有	有
	限	限	限	限	限	限	限
	公	公	公	公	公	公	公
	司	司	司	司	司	司	司
中国电建
POWERCHINA
中国电建2016年社会责任报告
2.组织架构
中国电力建设股份有限公司
36■中电建水环境治理技术有限公司
35■中国电建集团海外投资有限公司
34■中国电建集团铁路建设有限公司
33■中国电建集团国际工程有限公司
32 ■中国水电建设集团新能源开发有限责任公司
31■中国电建集团租赁有限公司
30■中电建路桥集团有限公司
29 ■中国水电建设集团港航建设有限公司
28■中国电建地产集团有限公司
27■中电建水电开发集团有限公司
26■中国电建集团甘肃能源投资有限公司
25■中国水电基础局有限公司
24■中国水利水电第十六工程局有限公司
23■中国水电建设集团十五工程局有限公司
22■中国水利水电第十四工程局有限公司
21■中国水利水电第十三工程局有限公司
20■中国水利水电第十二工程局有限公司
29■中国水利水电第十一工程局有限公司
18■中国水利水电第十工程局有限公司
17■中国水利水电第九工程局有限公司
16■中国水利水电第八工程局有限公司
15■中国水利水电第七工程局有限公司
14■中国水利水电第六工程局有限公司
13■中国水利水电第五工程局有限公司
12■中国水利水电第四工程局有限公司
11■中国水利水电第三工程局有限公司
10.中电建建筑集团有限公司
9.中国水利水电第一工程局有限公司
装备制造事业部
电力勘测设计事业部
电力工程事业部
基础设施事业部
海外事业部
能源业务管理部
房地产管理部
投资管理部
水电勘测设计管理部
科技部
安全环保部
设备物资部/设备物资采购中心
工程管理部
市场经营部
群众工作部
信息化管理部
法律与风险管理部
审计部
资金管理部/财务公司
财务管理部
人力资源部
企业领导人员管理部
战略发展部/政策研究室
巡视工作办公室
监事会办公室/纪委办公室/监察部
党委工作部/企业文化部(新闻中心)
董事会办公室
办公厅
中国电建2016年社会责任报告
3.企业文化
中国电建的企业理念是企业在持续经营和长期发展过程中，继承企业优良传 统，适应时代要求，由企业家积极倡导全体员工自觉实践，从而形成的代表中国 电建企业信念、激发企业活力、推动企业生产经营的团队精神和行为规范，它是 中国电建的理想、哲学与信念，也是指导和影响中国电建企业战略追求的灵魂。
鲁企业愿景：建世界一流企业，创全球卓越品牌 鲁企业使命：建设清洁能源，营造绿色环境，服务智慧城市 *核心价值观：责任，创新，诚信，共赢 籲发展理念：创新，协调，绿色，开放，共享
籲企业精神：自强不息，勇于超越 *经营理念：诚实守诺，变革创新，科技领先，合作共赢
(二）公司治理
1.守法合规
“诚信经营”是公司一贯的经营理念，我们不断修订完善各项管理制度，培 育合规管理文化，加强守法合规培训，针对海外合规要求，公司加强了海外项目 的风险分析和审查，实现风险合规管理与日常管理的融合。
*组织编制了法律与合规管理“十三五”规划。
*积极开展国际业务独立保函的合规管理研究，制定了《独立保函法律风险管 理指引》。
*公司总部梳理现行有效规章制度441项，全年编制完成修/立规章制度52个， 公司规章制度管理进一步常态化、规范化。
2.风险管控
中国电建深入推进风险管理及内控体系建设，持续加强相关人员业务培训， 提高员工风险防控意识，并全面夯实法律审核覆盖到公司所属企业的改革改制和 重大投资项目。
6
中国电建2016年社会责任报告
*开展了《国际业务法律合规与风险内控一体化管控体系建设》研究，制定了 《一体化管理整合框架》和《实施路线图》。
*不断加强法律、风险、内控人员的业务培训与素质能力提升，公司法务人员 的持证上岗率达到94%，超过了国资委对中央企业法律顾问持证上岗率达到 80%的要求。
* 2016年，公司总部参与所属企业的改革改制和重大投资项目的法律评审工作。 全程参与项目的投标评审、项目谈判、文件审核等工作，保障了项目的依法 合规推进。全年共出具法律意见书157份。
3.反腐倡廉
为了打造廉洁从业的良好工作氛围，筑牢反腐倡廉的思想防线，2016年公司组织了 多层次的反腐倡廉教育活动，起到了有效预防职务犯罪的警示效果。
*探索廉洁从业教育新的形式内容，编印下发《违规违纪典型案例剖析材料汇编》， 探索运用“互联网+反腐倡廉教育”模式，建立“纪检监察管理系统”。
*公司各级党组织负责人开展廉政党课学习，打牢学的基础，扎实做的关键， 立起“四讲四有”标准，强化了党性意识和防止腐败的自觉性。
(三）关键绩效
1.经济
指标	2016年度
资产总额（万元）	50,027,808.29
营业收入（万元）	23,869,589.68
利润总额（万元）	977,512.51
归属母公司净利润（万元）	677,181.25
上交税金（万元）	1,473,713.30
每股收益（元/股）	0.4714
7
2.社会
中国电建2016年社会责任报告
指标	2016年度
在职员工（万人）	13.47
女性员工（万人）	2.79
残疾人雇佣人数（人）	260
少数民族雇佣人数（人）	3,013
科技研发人员数量（人）	3, 332
劳动合同签订率（％)	100
社会保险覆盖率（％)	100
安全生产总投入（万元）	376,686
安全生产培训覆盖率（％)	100
慈善捐赠总额（万元）	880.39
3.环境
指标	2016 年
环保总投资（万元）	19, 944.60
新建项目环评通过率（％)	100
污染物达标排放率（％)	100
责任管理
(一）责任理念与战略
中国电建根据公司社会责任建设项目特征突出的特点，确立了 “事耀民生， 业润社会”的社会责任理念，明确了十大社会责任主题。各业务板块所尽之“事”， 关系民生；所担“事业”，能够增加社会福祉，实现人、社会与环境的和谐共生。 “耀”，代表我们通过建设项目为民生提供清洁可再生电力能源，寓意“光明、 美好”；“润”，代表我们的事业蕴含“水之雨露滋润”的美好寓意。中国电建人 愿为建设光明绿色家园、社会文明进步而不懈努力。
8
中国电建2016年社会责任报告
中国电建社会责任理念与责任主题
社会责任理念	事耀民生，业润社会
社会责任主题	坚持依法经营诚实守信
	不断提高持续盈利能力
	推进自主创新和技术进步
	提高广品质量和服务水平
	保障生产安全
	维护员工权益与职业发展
	维护客户（业主）权益
	加强供应链管理
	保护环境
	参与社区发展和公益事业
业务特色实践	清洁可再生能源和水利资源开发
	海外经营
	建设项目全产业链
中国电建统筹考虑公司发展对社会和环境的影响，把履行企业社会责任作为 一种增长战略。在公司发展规划中，明确了社会责任目标，将“实施和谐发展， 履行社会责任”作为战略举措之一，从战略层面上建立履行社会责任机制，建立 健全社会责任管理体系和管理制度，通过透明的方式增加与利益相关方的互动， 践行可持续发展蓝图。
(二）责任能力建设
中国电建在服务国家战略、推进海外业务发展的同时，始终坚守央企使命， 加强社会责任管理、积极开展责任实践、推进本地化运营和多元文化融合，助力 企业形象和品牌美誉度的提升，在中国企业践行国际社会责任的过程中扮演了重 要角色。在2016中国社会责任公益盛典上，公司董事长晏志勇荣获“2016中国
9
中国电建2016年社会责任报告
社会责任杰出人物奖”；在第十一届人民企业社会责任奖颁奖盛典上，公司荣获 “年度海外贡献奖”；在2016中国企业可持续发展竞争力年会上，公司荣获最 佳海外沟通实践奖。
2016年，继赞比亚之后，中国电建再次向社会公众交付了一份海外履责成
绩单，正式发布了第二本国别报告——《中国电建印尼可持续发展报告》以及国 内第二部社会责任影像志——《中国电建在印尼》。
《中国电建印尼可持续发展报告》
报告以"共创可持续未来（Building a Sustainable Future) ”为主题，系统回
顾了中国电建在印尼投资、建设、运营 过程中履行经济、环境、社会责任的实 践和绩效，诠释了中国电建"事耀民生， 业润社会〃的核心责任理念，体现了中 印双方共同发展的可持续愿景。
《中国电建在印尼》社会责任影像志
影像志用镜头语言呈现了“懂水熟 电”的电建人扎根印尼二十年来的履责 故事。影片共分为四个篇章，从打造精 品工程、融入本地运营、共建和谐生态 以及回馈当地社区诠释了电建在印尼 的责任行动与担当。
(三）利益相关方沟通
中国电建在管理、运营过程中，建立起与股东、客户、员工、合作伙伴、社 区等利益相关方多层次、多方位的沟通渠道，及时了解各方的要求与期望，同时 注重收集、分析、提炼各方的反馈信息，从而指导和改进我们的社会责任管理工 作。
10
中国电建2016年社会责任报告
*利益相关方主要参与方式
沟通目的		主要涉及的利益相关方		主要沟通方式		基本要求
告知信息		员工、股东、投资者、 客户（业主）、政府、合 作伙伴、社区（媒体/非 政府组织）		员工培训、函件往 来、手册、网站、 展示、新闻发布、 工作汇报		选择合适的信息 披露方式，及时回 答；利益相关方关 心的问题
了解需求		客户（业主）、合作伙伴、 社区（媒体/非政府组 织）、员工		问卷调查、专家 访谈、专题论坛、 专程拜访		充分考虑各方建 议、意见
双向交流		员工、股东、投资者、 政府、社区（媒体/非政 府组织）		多方论坛、高层 对话、集体谈判、 定期协商		相互信任、平等对 话、充分沟通、形 成共识、实现共赢
合作		客户（业主）、政府、合 作伙伴、社区（媒体/非 政府组织）、行业组织		参加行业组织、项 目合作、联合活 动、组织联盟		充分合作、优势 互补、共同创造 综合价值
一、创新•推动转型升级
(一）用心铸造品质
1.打造精品工程
中国电建始终将打造精品工程作为公司重要任务之一。2016年，公司围绕 整体发展战略，以提升项目管理水平为抓手，以提质增效为导向，完善项目管控 制度体系，卓有成效地组织开展项目履约督导，加强全方位的质量管理，同时不 断探索EPC总承包工程项目的管控模式，保障工程质量。
>建章立制，持续开展制度优化工作
公司结合检查和工作情况对制度进行修订，不断完善制度体系。质量管理方 面，印发了《质量事故管理办法》及《质量检查考核管理办法》，完善了质量管
11
中国电建2016年社会责任报告
理和事故责任追究管控机制。分包管理方面，制定了《公司国内工程项目分包信 息公开实施细则》，努力做到分包过程公开、透明。此外，公司研究编制了项目 履约、巡查等有关制度的初稿。
>注重过程，全方位开展质量管理
为保障工程质量，公司开展全方位的质量管理。一是完成两年质量专项行动， 组织召开质量行动总结专题会议，交流了质量管理的经验和有效做法；二是组织 水电建设工程质量普遍性问题整改，提出有效管理措施，督促重点项目问题的整 改闭环；三是加强质量教育培训，组织工程质量管理培训，提升基层管理人员质 量意识。
>顺势而为，抓好重点EPC项目管控工作
结合设计施工一体化战略，公司就EPC项目履约协调、质量管理、科研开展 了一系列工作。一是着力做好杨房沟水电站EPC项目的履约指导协调工作。公司 在项目初期第一时间建立工作组，组织召开专题会议，并深入项目现场进行检查 与调研，确保项目进展顺利。二是推动建立EPC项目的质量管控模式。公司组织 对EPC项目进行检查和调研，并召开了 EPC项目管理交流会，对在建EPC项目 优秀管理经验进行了总结和推广。
锦屏305米双曲拱坝刷新吉尼斯世界记录
由成都院设计、水电七局承建的雅砻江锦屏一级水电站305米混凝土双曲拱 坝获评“最高的大坝”吉尼斯世界纪录。同时，创造了“十项世界第一”、“十项 中国第一”和“十项行业第一”，被国内外专家公认为是“技术难度最大、施工 环境最危险、施工布置最困难、建设管理难度最大”的工程。
锦屏一级水电站位于四川省凉山彝族自治州木里县和盐源县交界处的雅砻 江大河湾干流河段上，是雅砻江干流下游河段的控制性水库梯级电站，是国家“西 电东送”战略的骨干电源点。总装机360万千瓦，水库正常蓄水位1880米， 总库容77.6亿立方米。
锦屏一级水电站大坝是中国大坝建设史上新的里程碑，有力地推动了中国水 电建设技术的发展，体现了中国电建出色的建造能力和精湛的技术水平。
12
中国电建2016年社会责任报告
2.强化安全生产
中国电建不断强化安全生产，坚持“用标准提管理、靠制度抓落实”，通过 完善安全管理体系建设，聚焦安全责任落实，加强安全能力提升；通过开展监督 检查、专项整治，加强安全过程管控；通过持续深入抓隐患排查、应急处置、责 任追究、信息化建设，突出强基固本。
>安全管理体系建设
	制度建设
	全面对接新《安全生产法》各项要求，结合安全管理制度的实施过程，对 17项安全管理制度进行了修订。
	体系建设
• 重新界定“四个责任体系”责任人的设置要求，规定了安全职责标准和内容； •明确各级安全管理的配置要求，划定了安全总监的职责。	
	能力建设
	•开展安全生产月、安全生产标准化建设等活动，强化安全生产基础工作； •开展安全培训，全面提高培训的实效性，突出解决“做什么，谁来做，怎么 做，如何保留履职痕迹”的问题； •设置安全体验馆，以实景模拟、亲身体验等方式让受训人员感受事故发生瞬 间的惊险，达到警示教育目的。
	信息化建设
	公司围绕建成一套集上下协同、信息共享、业务管理、分析决策的综合安全 生产管理系统的目标，结合施工企业项目管理信息化同步开展了安全生产信息化 建设工作，发布了《施工企业项目管理信息化安健环模块建设验收标准》，全面 启动了公司安全管理信息化建设工作。
>安全生产检查
按照“全覆盖、零容忍、严执法、重实效”的总要求，公司针对事故易发多
13
中国电建2016年社会责任报告
发的重点业务领域，深入推进安全专项整治，从严抓好安全检查工作，强化源头 治理。
>安全隐患排查
公司下发了《关于开展加强雨季汛期安全工作和隐患排查治理工作专项督查 的通知》，对预防自然灾害、隐患排查工作做了系列部署安排。先后在5月、8 月份组织了雨季汛期安全和隐患排查治理，抽查了百余个建设项目，对发现的各 类问题进行了挂牌督办，并对督查情况进行了通报。
>安全应急管理
公司以狠抓应急管理体系和预案建设为着力点，并不断规范提升应急管理能 力。2016年，公司完成了国家能源局委托编制的《电力建设企业应急预案编制 导则》，重新修订了公司生产安全事故和自然灾害等应急预案，有序推进《应急 救援预案范本》的编制工作。组织下属企业开展安全应急演练，做好应对突发事
件和灾难事故的准备。
(二）聚焦创新驱动
1.创新机制与平台
中国电建积极贯彻落实“创新”发展理念，不断完善创新体制机制，借助 国家“双创”政策，探索并建立股权、期权和效益分成等激励措施，激发广大专 业技术管理人员的创新潜能。凭借公司自身产业优势及外部的优质资源，不断搭 建创新平台建设，围绕国家重大科研项目，协同推进公司业务领域的创新技术水
平。
战略 *完成《中国电建“十三五”创新驱动发展战略》，明确了“十三五” 指引	时期创新驱动发展的总体思路、战略部署，新兴业务重点领域和关
键技术方向，以及相关实施路径和保障措施。
*完成《中国电建“十三五”科学与技术发展规划》编制并发布，分 析了公司发展现状和所面临的形势，明确了规划实施的指导思想、
14
中国电建2016年社会责任报告
		基本原则和主要目标，部署了相关重点任务。
平台 建设		围绕中国电建创新驱动战略规划和9大新兴业务领域技术发展要 求，在加强原有国家和省级技术研发平台建设的同时，整合公司内部 创新资源，积极联合北京大学、清华大学、浙江大学、水科院等科研 单位，推进国家和省级水资源与环境等新兴业务领域技术研发平台建 设，提高了公司协同创新能力和技术水平。
能力 建设		•围绕科技进步贡献率、创新驱动激励政策、协同创新平台信息化建 设等科技管理难题，依托典型企业开展了《科技进步贡献率研究》 等5个软课题研究。 •多次组织综合、专题培训和经验交流会，加强典型企业先进经验推 广，有效推进了所属企业科技体制机制创新工作。 •组织出版完成《水利水电施工》技术期刊全年6期科技论文210 篇，近200万字。
2.科技创新成果与转化应用
2016年，中国电建在发明专利、科技成果、重大科技奖项等方面取得了丰 硕的成果。中国电建依靠自主创新，取得了一大批具有自主知识产权和高水平的 科技创新成果，增强了各业务领域的竞争发展能力。
2016年，公司先后荣获“中国创新榜样”和全球基础设施创新大奖；南欧 江海外投资产业链一体化管理模式，还获得“海外能源项目创新奖”，体现了出 色的建造能力和优质的履约能力。
(三）深化体制改革
1.完善现代企业制度
中国电建积极贯彻落实党中央、国务院以及“1+N”系列文件精神，明确原 则、目标及要求，结合宏观发展环境和企业自身情况，持续开展深化改革，完善 现代企业制度，促进公司可持续健康发展。
15
中国电建2016年社会责任报告
优化总部管理 职能，扩大子企 业职权		*优化完善集中与授权适度的现代企业管控体系，大力简 政放权，落实放管结合，着力提高总部管理、决策和服 务的效率、效益。在“权责匹配、问责保障”原则下， 进一步分级扩大子企业经营自主权。
		
国企资产证券 化和混合所有 制深度嵌合		•围绕总体发展战略，结合新的商业模式和经营模式的需 要，深入研究、有序推进国内国际生产经营管控体系及 制度改革，同时积极探索进行资产证券化改革。按照有 关政策，积极探索推动符合条件的PPP项目资产证券化， 促进产业模式进一步创新。 •进一步在国际国内选择具备条件的项目或企业实施混合 所有制改革，合法合规引入海外投资和实施股权并购。
建立激励机制		进一步深化“三项制度”改革，健全管理人员能上能下、 职工能进能出、薪酬能增能减的机制，研究建立包括股权激 励在内的长效机制。
2.扎实推动转型升级
中国电建着力推动供给侧结构性改革，不断创新营销方式和商业模式，发挥 公司全产业链优势，探索EPC工程总承包业务、PPP业务等的发展模式，逐步推 进企业转型升级。
2016年，公司紧抓国家治理黑臭水体、建设“美丽中国”创造的市场机遇， 先后签约茅洲河流域(宝安片区）水环境综合整治项目，北京通州和郑州贾鲁河、 茅洲河流域（光明新区）等水环境治理及河道EPC工程项目，逐步显现公司在水 资源与环境业务领域的优势；国内首个百万千瓦级地下厂房和百米级高坝整体 EPC项目——杨房沟水电站截流成功，开发出设计、施工一体化“杨房沟模式”；
深圳地铁7号线贯通，填补了公司业务板块的空白，同时也是公司实施转型升级 的重要项目之一；贵州马岭水库为公司中标的第一个完整意义上的水利PPP项目， 为国家水利项目PPP模式探索经验，为公司进一步开拓水利PPP项目市场打下基 础。
16
中国电建2016年社会责任报告
二、协调•坚持统筹兼顾
(一）促进工业化和信息化融合
中国电建扎实推动信息技术与公司发展战略、业务模式和项目履约等各项工作 的深度融合，信息化建设从总部向基层延伸，从决策层向管理层渗透，信息化价值 逐步显现。
2016年，初步形成中国电建数据体系，逐步建成全国水能数据库、世界可再生 能源数据库、竞争情报数据库、总部决策数据库、项目履约数据库及多项专业数 据库，不断加深“两化融合”，推进公司信息化建设。
(二）产业协同发展
中国电建根据国家“十三五”规划及相关行业规划，探寻行业发展前景，开 展产业布局优化，扎实推进资源整合。2016年，公司坚持“巩固基础业务，开 发新兴产业，发展投资业务”的产业发展方向，围绕公司主营业务开展业务模式 创新，增强企业核心竞争能力，实现“十三五”规划的良好开局。
巩固 基础 业务	基础设施业 务		基础设施业务持续较快发展。不断创新营销方式和商 业模式，大力整合社会资本资源，基础设施PPP项目的市 场开发、投资决策、建设运营体系日臻完善，成功签约一 批具有重大行业影响力、区域带动力的基础设施项目。
开发 新兴 产业	水生态环境 治理		水生态环境治理等新兴业务发展进入快车道。坚持水 资源与环境核心业务战略定位，集中开展技术创新，着力 培育开拓市场，不断加强项目履约。水资源与环境治理业 务正在加快成长为支撑公司可持续发展的重要业务单元。
发展 投资 业务	金融、投资业 务		投资业务稳步优化发展。全年投资计划全面较好完 成，基础设施类投资持续上升，带动施工总承包业务增长 作用有力发挥。 产融结合迈出新步伐。财务公司内部融资及相关金融 服务功能有效发挥，基金公司挂牌成立即引入大量外部资
17
»中国电建
POWERCHINA
____________________________中国电建2016年社会责任报告
本进入，公司产融结合平台多元化，为加快业务结构调整、 ____________产业转型升级和发展方式转变提供了强大金融支撑。
基金公司挂牌成立打造中国电建新金融产业平台
2016年12月21日，中电建（北京）基金管理有限公司在京正式成立，这 是继财务公司之后中国电建的又一重要金融平台，标志着中国电建产融结合迈出 了新的一步。基金公司将整合中国电建全产业链一体化优势和项目资源优势，建 设银行的金融全牌照优势和基建专业优势以及各金融机构的资源优势，为中国电 建及成员单位提供专业的创新金融服务，努力打造“治理完善、诚信合规、专业 精良、运作稳健、业绩良好”的现代资产管理机构。成立当天，基金公司与多家 金融机构签署了多项合作协议，金额超过470亿元人民币。
三、绿色•守护碧水青山
(一）	加强环境管理
中国电建始终将建设环境友好型企业作为公司的重要使命，不断夯实节能减 排、环境保护的管理，通过宣贯公司新修订的节能环保管理制度，促进成员企业 间管理工作经验交流，并组织开展形式多样的节能环保宣传活动和培训，提高企 业员工环保意识。
(二）	开展绿色施工
中国电建坚持在施工过程中加强对施工现场粉尘、噪音、水质等方面的环境 监测，采用资源利用率高、污染物排放量少的工艺、设备以及废弃物综合利用技 术和污染物无害化处理技术，减少污染物的产生。
中电建路桥集团有限公司“因地制宜”开展绿色施工
中电建路桥集团有限公司始终坚持“保护优先、预防为主、综合治理、损害 担责”的原则，加大在建施工项目环境保护工作的监督检查力度，并严格落实地 方政府相关管理规定，根据不同项目标准、所处环境等因素，多举措开展绿色施
18
___________________________中国电建2016年社会责任报告
工，截至目前未发生因环保引起的投诉事件。
鲁郑州三环107辅道项目
该项目地处郑州市区，为降低工地扬尘污染，项目采取塔吊设置喷淋、现场 围挡设置喷淋系统，道路两侧设置自动喷淋系统，除尘远程雾炮、同时设置扬尘、 噪音、气象可视化检测仪，并采用不同的硬化、绿化等措施降低对环境的污染。 *青岛中德生态园项目
青岛中德生态园项目作为青岛市海绵城市重点示范区，按照“绿色、低碳、 和谐、共融”海绵城市理念进行建设。涵盖绿色建筑、海绵城市、雨水利用、绿 色交通等专业的绿色规划、指标体系。PAC排水降噪浙青路面采用大孔隙 (18%-22%)浙青混合料作为上面层，可以将雨水迅速排除，从而消除了路表水膜， 显著提高了雨天行车的安全性和舒适性；同时由于排水降噪路面的多孔特性，可 以吸收降低交通噪声。
*晋红高速公路项目
晋红高速公路项目依据国家公路环境保护设计规范完成了全线绿化施工组 织设计编制工作，从晋宁、玉溪两地不同的民俗文化出发，提出富有地方特色的 绿化理念，制定了“保护性设计”、“修复性设计”思路，按照边坡土质岩性不同 提出了针对性的绿化设计方案，实施过程中通过合理利用沿线现有景观资源，晋 红项目采用了“植生袋”、“液压喷播”、“挖穴点播”等多种先进种植技术手段， 利用草坪、花卉、常绿、落叶的乔、灌木等多种手法创造不同的景观进行搭配， 种植成活率与景观成型效果明显，极大提升了高速公路外观形象。
(三）助力生态保护
中国电建注重对生态环境的保护，推进生态工程建设，对项目施工地周边的 生态环境实施保护措施，开展生物多样性保护，尽可能地降低工程建设对环境的 影响，营造健康和谐的生态家园。
中电建海投公司在老挝建设生态工程
南俄5水电站BOT项目是电建海投在老挝的第一个水电投资开发项目。南俄 5库区位于老挝北部山区，森林资源丰富，但是老挝最贫穷的地区之一，当地居
19
中国电建2016年社会责任报告
民的生活条件极为落后，居民环保意识差，毁林开荒、乱砍滥伐现象十分普遍， 造成森林锐减、水土流失，对库区水土保持及水资源的可持续利用带来严重隐患。 南俄5项目公司捐助一亿三千万基普（约为10.83万元人民币）用于森林保护项 目，向当地居民宣传老挝的森林、河流保护法，组织当地群众开展植树造林保护 河流等活动，前后购买了 9万尾鱼苗进行了野外放生。当地民众和老挝政府给予 了南俄5项目高度赞赏，并授予其社会环境特别贡献奖。
四、开放•追求合作共赢
(一）加强伙伴关系
中国电建全力推动公司与地方政府、行业主体建立持续、紧密的战略合作关 系，促进高端营销、区域营销、行业营销有机结合，推动公司与政府、企业间交 流，确保大型重要项目或项目群及时落地。
中国电建与云南红河州、北京首发集团签订三方战略合作协议
2016年5月10日，公司分别与云南省红河州人民政府、北京首发集团在云
南省红河州蒙自市签订战略合作协议。
2016年，中国电建共组织参加了 8次博览会和招商活动，分别为中外知名 企业四川行、西博会、渝洽会、湖南央企对接会、南博会、青洽会、西部博览会 和第十八届高交会治水提质新技术主题展。
20
中国电建2016年社会责任报告
(二）供应链管理
中国电建不断加强采购管理，创新设备物资集中采购，并强化采购信息的公 开。2016年，公司严格选择具有合格资质的供应商、分包商，在社会责任领域 加强对供应商、分包商的监督与管理，打造责任供应链。
>采购管理
中国电建不断加强投资与建设项目招标与采购管理，创新设备物资集中采购。 公司持续强化对采购信息公开的监督和指导，督促所有下属企业全面开展信息公 开工作，推进信息公开全面落地，提高科学阳光采购水平。
>供应商管理
中国电建进一步完善“一库两级”的合格供应商管理和评标专家管理。对供 应商采取分级管理的方式，根据供应商的设备安全、产品质量等因素进行合理分 级。同时，建立起了供应商黑名单制度，将个别不诚信企业列入了黑名单。
五、共享•打造和谐社会
(一）加强人才建设
1.保障员工基本权益
公司采取多项措施着力保障员工权益，建立健全员工关系管理体系，努力将 发展成果惠及全体员工。公司认真遵守《劳动法》、《劳动合同法》及业务所在地 相关法律法规，公平对待不同民族、性别、种族、国籍等的应聘者和员工，保障 员工在薪酬、社保、休假等各方面的权益。2016年，中国电建持续规范劳务派 遣管理，健全工资总额调控机制，改进薪酬社保管理和人才评价体系，实现员工 总体素质持续提升、队伍结构持续优化。
21
中国电建2016年社会责任报告
2.	助力员工职业发展
中国电建坚持战略导向、市场导向和问题导向，突出人力资源的结构调整和 转型升级。2016年，围绕人力资源队伍建设、机制体制建设和平台建设三大条 线，完成了“十三五”人力资源发展规划，并开展了《职业发展体系研究》，研 究提出了覆盖全公司的职位体系、职位层级的职业发展通道设计方案以及运行管 理机制，形成以管理、项目、技术、经营、技能等为主的专业化发展通道，改变 千军万马挤独木桥的局面，为构建具有电建特色的、满足不同岗位职工多元化的 职业发展体系奠定了良好基础。
3.	丰富员工业余生活
中国电建不断创新方式方法，充分利用各种资源，着力丰富员工的业余文化 生活，开展了一系列有益员工身心健康的文体活动，丰富了广大员工的业余文化 生活。
籲筹办公司2016年网络春晚。网络春晚以“追梦电建砥砺前行”为主题，打 破传统空间格局，借助互联网技术和手段，实现五洲四海20万电建职工大 联欢。
*推选公司职工的原创节目，水电一局的《辛苦了，工人大哥》、中电建建筑 集团的《筑家》和水电八局的《八局好儿郎》，参加了中国建筑业协会主办 的全国建筑业歌曲大赛。
•举办了第二届“中国电建杯”桥牌比赛，“和谐发展共谱辉煌”羽毛球比赛， 组队参加全国电力行业职工羽毛球比赛，取得团体第三名及女子双打冠军等 多个单项好成绩。
(二）投身社区公益
1.慈善捐助
中国电建始终秉承“事耀民生，业润社会”的社会责任理念，怀着“反哺社 会”的公益心，在世界各地积极践行社会责任，参与社会公益和慈善事业；各个
22
中国电建2016年社会责任报告
项目部因地制宜，开展多种形式的援助、捐赠等活动，为当地群众送去关怀。2016 年，中国电建用于慈善捐助的总额为880.39万元。
水电六局尼泊尔项目部捐赠书包文具
2015年尼泊尔发生5.6级地震，严重地影响了贡嘎山区人民的生活。当地群 众的物质生活水平严重不足，孩子们没有充足的学习用品。
2016年11月14日，水电六局尼泊尔上塔马克西电站项目部为当地贡嘎重 点中学的学生进行爱心捐赠。此次爱心捐赠，项目部共准备了 250套书包及文具， 地处贡嘎山区的250名学生得到捐赠。各个学校的领导及老师十分感谢中国电建 对学生们的捐助。
电建海投老挝公司资助当地小学修建洗手池
万象市赛色塔彭坦村小学位于老挝万象大厦附近，共有180多名在校学生。 学校教室简陋，条件艰苦，学习和生活环境较差。尤其是学生洗漱方面的设施缺 乏，卫生条件较差。2016年，电建海投老挝公司向万象市赛色塔县彭坦村小学 捐赠210万基普，用于资助学校修建洗手池。彭坦村的村长、小学校长代表师生 表达了诚挚的谢意，同时祝愿企业在老挝发展越来越好。
2.抢险救灾
中国电建勇于承担国家队的义务，在汶川、玉树地震，天津港爆炸事故，深
23
中国电建2016年社会责任报告
圳滑坡事故等急难险重的灾难面前，拥担责任，奋斗在抢险救灾的第一线。
2016年，中国电建仍旧视险情为命令，一方有灾情、险情，第一时间集结 精兵强将与大型救援机械设备，投入到抢险救灾任务中，全力保障受灾群众的生 命和财产安全，成为抢险救援的重要工程救援力量。
水电八局积极参与抢险救灾
2016年3月5日下午，深圳宝安区松岗街道沙浦围第二工业园的某厂区突发大 火，水电八局茅洲河流域（宝安片区）水环境综合整治项目，积极参与抢险救灾， 协助消防官兵成功扑灭火灾。
水电十局助力厄瓜多尔抗震救灾
2016年4月18日，厄瓜多尔发生7.8级地震，水电十局厄瓜多尔CCS项目 第一时间进入救援现场，项目经理出任现场救援组组长，奔赴一线，领导抗震救 灾工作。公司为灾区提供超过400 m2的活动板房和各类物资，组织为厄瓜多尔地 震捐款共4045美元。
3.社区参与
中国电建注重与所在社区的进行沟通并助力社区发展，积极参与文化、体育、 教育、环保、孤残救助等方面的公益活动。为弘扬志愿精神，为员工搭建志愿服 务平台，所属子企业普遍成立志愿服务组织，开展常态性的公共事务、扶贫帮困、 助学助教等活动，树立良好的企业公民形象。
	水电十一局的“公益爱心墙” 2016年3月30日，水电十一局在三门峡开展了“雷锋月、爱传递”公益活 动，在三门峡的社区设立了一面大大的“爱心墙”。爱心人士可以把家里闲置的 干净衣物挂在爱心墙上，需要者可根据需求自行取走，整个过程无人监管，全程 自助。“爱心墙”为无偿捐赠衣物的爱心人士提供了平台，为那些有需要的人提 供了无偿的关怀。
	成都院的“城市课堂计划” 2016年11月13日，中电建成都院举办“城市课堂计划”公益活动。40名
24
中国电建2016年社会责任报告
外来务工人员随迁子女来到成都院温江办公区，了解名企文化，开展城市融入活
动。
孩子们在工作人员的带领下，整齐有序地参观办公区；在企业文化展示厅， 了解成都院的历史传承与企业文化，一起学习风力发电、水力发电、太阳能发电 等清洁能源设计与工作原理；观看了成都院水电建设、环境治理、基础建设等工 程业绩，并与工作人员进行环境保护方面的互动问答。
专题：扎根海外沃土，建设美丽“丝路”
2016年，中国电建作为全球规模最大、产业链最完整的电力建设企业，积极 响应国家“一带一路”“互联互通”倡议，发挥世界领先的行业优势，与所在国 政府、项目管理人员和利益相关方紧密合作，共谱合作双赢新篇章。
1.服务经济，建设民生工程
截至2016年底，中国电建在全球102个国家设有243个驻外机构，在116 个国家执行勘测设计咨询、工程承包、装备与贸易供货等合同2156项，海外业 务以亚洲、非洲为主，辐射美洲、大洋洲和东欧，形成了以水利、电力建设为核 心，涉及公路和轨道交通、市政、房建、水处理等领域综合发展的“大土木、大 建筑”多元化市场结构。随着“一带一路”战略的稳步推进，国际产能合作日益 加强。
一年来，公司领导多次随同国家领导人出访并签署多个合作协议：中老铁 路、雅万高铁、马六甲海峡皇京港、非洲最大的水光互补电站等一批重大项目。 辛克雷水电站——厄瓜多尔的“擎天柱”
①	总装机容量150万千瓦，是厄瓜多尔最大的水电站；
②	满足厄瓜多尔全国当前40%的用电需求；
③	电站每小时可发电200万千瓦，已累计为厄瓜多尔节约1.5亿美元；
④	累计创造直接就业岗位7000个，间接就业岗位超过15000个，为当地培 养各类技术人才2000多名；
⑤	满负荷发电后，每年可为厄瓜多尔节省6亿美元开支；
25
中国电建2016年社会责任报告
	⑥过去厄瓜多尔每天要花费200万美元境外买电，未来电力出口可达2亿美 J元。
	“辛克雷电站工程进展迅速，首批4台机组的投产发电，使我们的电力格
	局发生了巨变，不仅三分之一人口用上了电，而且告别了在电力需求方面依赖
	外国的状况，从电力讲口国正式转变为电力出口国。现在第二批机组讲度良好
	也将投产发电，是值得整个厄瓜多尔高兴的事情！”
	—厄瓜多尔副总统格拉斯
2.共建丝路，共享发展
在“一带一路”上，中国电建秉承“互信方能共赢，互利才能长久”的信条， 遵守所在国家法律法规，尊重当地民风民俗和宗教信仰，积极为当地创造就业机 会，格外重视环境保护和节能减排，踊跃参与所在国社会公益活动，获得了国际 社会的广泛好评。
>创造就业
中国电建大力实施国际化经营，采用属地化经营模式。截至2016年底，据 不完全统计，在海外工程建设施工过程中，中国电建雇佣所在国员工及第三国劳 务人员6万余人。
>培养人才
中国电建在项目所在地雇佣的员工正在成长为优秀的技术工人，他们为中国 电建项目的顺利执行发挥着重要的作用，也为助力当地经济发展做出了重要的贡 献。此外，中国电建还通过更积极的方式帮助当地培养建筑及其他各类人才。
•中国电建陆续选拔了 60位安哥拉优秀学生，送入武汉大学进行汉语学习 和本科教育。这些学生一部分进入了安哥拉国家部委、省政府相关部门和 监理公司，利用他们在中国学到的知识为国家的重建添砖加瓦。还有一部 分进入中国企业工作。他们将作为中安文化交流的桥梁，加深中安两国人 民的互相了解，促进两国的经济合作与发展。
•巴基斯坦卡西姆港2X660MW燃煤电站项目是首批纳入“一带一路”战略 和“中巴经济走廊”政策的投资项目，项目建设期每年为当地提供超过3000 个就业岗位。为推动电站运维工作本土化，卡西姆公司从卡拉奇当地院校
26
中国电建2016年社会责任报告
招聘100名大学生，并将全部派往中国的同类型火电厂进行为期半年的学 习培训，真正做到授人以渔。
>贡献清洁能源
中国电建在“丝路”的建设项目还为当地带来了源源不断的清洁能源，为所 在国家和地区带来了巨额的税收，并直接或间接地为当地带来了巨大的经济效益， 实实在在地为当地民生造福。
*加纳布维水电站项目年发电量约10亿度；加蓬布巴哈水电站工程将原发 电量扩大至1.5倍；马里费鲁项目运行投产后每年将为流域国家提供约 3.4亿度的清洁电力，上述3个电站为缓解当地用电紧张、调节电力使用 成本发挥了巨大作用。赞比亚卡里巴北岸水电站扩机项目投产后，不仅将 供应赞比亚的千家万户，还将把电能输送到周边的南非、纳米比亚、津巴 布韦等国家，将有效改善区域电力供应短缺的现状。
>社会公益
在参与“丝路”建设的过程中，中国电建一直坚持“以人为本”的原则积极 参与社会公益事业，为当地民生造福。
籲在尼日利亚，中国电建投资350万元在电站附近建成了一所“友谊”小学， 这所学校占地面积1公顷，共有10间教室、一间活动室和一个大运动场， 可容纳250名学生，受到尼日利亚政府和当地百姓的好评，成为中尼友好 的见证。
鲁2016年8月，马其顿首都斯科普里市及周边地区遭遇独立以来最严重的暴 雨灾害，造成22人死亡，数人失踪，大约5000户家庭、2.5万人受灾。
中国电建马其顿MS、K0两高速公路项目部第一时间成立应急救援小组，
即刻组织力量前往灾区，克服诸多困难和不利因素，进行了为期5天的高 强度、不间断救援。
专题：精准扶贫兴产业，筑路修桥脱困关
脱贫攻坚任务艰巨、使命光荣。2016年，中国电建成立了扶贫工作领导小 组和扶贫工作小组，制定定点扶贫工作计划和实施方案，建立健全干部挂职、资 金筹集、项目管理等相关规章制度。
27
中国电建2016年社会责任报告
公司结合行业特点以及有关贫困地区的实际情况，积极参与当地经济社会建 设。2016年，公司对重点扶贫单位累计派出挂职干部和第一书记24人次，累计 投入扶贫资金1838.81万元，实施帮扶项目41个，帮助建档立卡贫困人口脱贫 1403人；举办劳务输出培训班，培训人数945人次，扶贫成效显著，取得了积 极的扶贫效益和社会效益。
主业扶贫，推动地方经济发展
* 2016年，中国电建援建的西藏昌都边坝县边坝镇水电站、昌都洛隆新荣水电 站工程建成后可解决包括边坝县城及草卡镇、边坝镇、拉孜乡、都瓦乡、等 5乡2镇，59个行政村，1008户、5567人的生活用电问题，同时改善2102 户、10304人的生活用电问题，对逐步实现农牧民“以电代薪”，促进生态良 性循环，促进当地经济和社会可持续发展具有深远意义。
•新疆民丰县低压电入户项目的顺利竣工，解决了亚瓦通古孜乡264户、897 人的用电问题，彻底告别蜡烛照明的历史，解决了维吾尔族牧民生产、生活 用电困难的问题。
•云南剑川县马登镇、沙溪镇原光伏太阳能项目电网延伸方式改造工程解决了 原太阳能发电设备使用寿命已经达到报废年限、设备老化、供电断断续续的 难题，满足了 58户无电贫困农户正常的生活照明供电需求的问题。
基金扶贫，保障边疆稳定
2016年，中国电建出资8000万元入股国务院国资委贫困地区产业扶贫基金， 以产业带动长效扶贫，在国家扶贫攻坚战略的大背景下，创新市场化运作模式。 不同于传统的“输血”式扶贫，产业基金是带着项目和资金扶贫，以产业驱动建 立长效扶贫机制，精准帮扶建档立卡，实现人口精准扶贫;通过多产业协调互补，
有效促进贫困地区的产业融合，发掘适合当地情况的优势资源和项目，实现产业 精准扶贫。
公司在2016年申请了中央企业创业扶贫产业基金3亿元的投资，支持援建 的新疆夏特水电站的建设，这是该基金的第一批扶持项目，也是央企中唯一接受 支持的项目。夏特水电站的投资开发，对打赢国家“精准扶贫”攻坚战，促进当 地经济社会发展，保障少数民族地区的社会稳定和长治久安具有重要的促进作用。 定点扶贫，不辱使命
中国电建结合定点扶贫县的实际情况，把民生类基础设施项目建设作为扶
28
中国电建2016年社会责任报告
贫重点，因地、因村、因户制宜，认真编制扶贫项目可行性方案和实施方案，做 到扶持项目精准具体、目标任务科学合理、各项措施切实可行。
_ 2016年，公司总部投资400万元，用于云南省剑川县弥沙乡弥新村桥梁等基 础设施建设和新疆民丰县若克雅乡农贸市场建设。
•自2011年起，水电四局投身青海省“百企联百村”、“党政军企共建示范村”、 “高原美丽乡村建设”等社会主义新农村建设，先后参与7个村庄的整治工 程，累计投资700多万元，总计710户农户、约3000余名群众直接受益。
附：2016年精准扶贫工作关键绩效表
指标	2016 年
扶贫资金（万元）	1,838.81
扶贫物资折款（万元）	110.60
帮助建档立卡贫困人口脱贫数（人）	1, 403
选派挂职干部人数（人次）	24
产业发展脱贫项目个数（个）	41
职业技能培训人数（万元）	945
资助贫困学生投入金额（万元）	78.92
资助贫困学生人数（人）	1,586
改善贫困地区教育资源投入金额（万元）	310.46
贫困残疾人投入金额（万元）	123.12
帮助贫困残疾人数（人）	1,515
29
未来展望
中国电建2016年社会责任报告
2017年，中国电建将深刻结合公司改革发展面临的形势，根据中长期发展 目标和“十三五”规划纲要，把握好稳中求进的总基调，持续遵照“创新、协调、 绿色、开放、共享”五大发展理念，推进创新驱动、转型升级，深化体制改革， 坚持统筹兼顾发展，努力实现“建世界一流企业，创全球卓越品牌”的企业奋斗 目标。
*严格履约，确保稳增长目标实现
按照公司总体经营目标，统筹安排，协调分解，强化执行，严格考核评价和 奖惩兑现，激发履责担当。
*创新驱动，助力企业可持续发展
深入研究国家、地方“十三五”规划以及行业发展新趋势，科学研判和把握 国际国内发展机遇和市场，制定并实施好市场与业务的发展战略规划并推动实施。 *深化改革，释放新动能新活力
加快提升资源整合能力，加速优化公司管控，加强智库建设，加大力度完成 配套改革任务。
*廉洁自律，打造良好的企业环境
认真落实党的十八届六中全会和十八届中央纪委七次会议精神，把党风廉政 建设和反腐败工作贯穿于生产经营的各个领域，提供更加坚强有力的纪律保障。 *积极开放，开创海外业务新局面
进一步推进国际业务深度整合，开发“一带一路”沿线国别市场，优化海外 投资管控体系，提升海外市场的营销力度，提高海外项目管理能力。
30