中国建设银行股份有限公司 2016年社会责任报告
2017年3月
第1页共47页
中国建设银行股份有限公司2016年社会责任报告
目录_____________________________
社会责任实践亮点...................4
二、	董事长致辞....................5
三、	社会责任管理...................7
(―)企业战略与社会责任管理..............7
企业愿景、使命与核心价值观...............7
(二）	企业社会责任战略与实施.............7
1.	企业社会责任战略................7
2.	战略推进与实施.................8
(三）	公司治理....................9
1.	股东大会...................10
2.	董事会....................10
3.	监事会....................10
4.	高管层....................11
四、	社会责任业绩..................12
(―)服务大众的银行.................12
1.	支持国家实体经济...............12
2.	提升客户满意度................13
3.	推行普惠金融服务...............14
4.	消费者权益保护及金融知识普及教育.......15
(二）	促进民生的银行................17
1.	服务“三农，，................17
2.	扶持小微企业.................17
3.	支持百姓自住安居...............18
4.	养老金融服务.................19
(三）	低碳环保的银行................19
第2页共47页
中国建设银行股份有限公司2016年社会责任报告
目录____________________________
1.	支持绿色信贷................19
2.	发展电子银行业务..............21
3.	践行低碳运营................21
4.	废弃物处理.................23
(四）可持续发展的银行................24
1.	保持运营连续性...............24
2.	保护员工权益................24
3.	坚持合规运营................27
4.	回报投资#.................28
5.	供应商管理.................28
6.	精准扶贫..................29
7.	员工志愿#.................31
8.	公益慈善..................31
五、	社会认可与反馈................36
六、	公司基本信息.................37
七、	独立鉴证报告.................38
八、	报告编制说明.................41
九、 附录......................42
第3页共47页
一、社会责任实践亮点
中国建设银行股份有限公司2016年社会责任报告
经济方面：
>提高自身盈利水平，全年向国家上缴税收说72.夕4亿元；
>服务实体经济，支持国计民生等重点领域，全年基础设施行业领域
货款新增1沒汉又71亿元；
>助推“走出去”战略，在自贸区、“一带一路”、沿边开放地区设立专业 机构或团队，跨境人民币结算量达253万亿元。
环境方面：
>坚持责任投资，严控高能耗、高污染、产能过剩行业信货投放，绿 色信货货款余额亿元，增幅达2122% ；
>绿色信货节能减排效益显著，预计折合减排标准煤265又15万
吨，减排二氧化碳当量5夕5ft沒4万吨，节水105.沒沒万吨；
>推广网络金融服务，倡导节能减排，拥有网上银行用户24亿户，
手机银行用户225亿户，微信银行用户5625万户。
社会方面：
>每股社会贡献值2.75元；
>为社会直接提供就业岗位个；
第4页共47页
中国建设银行股份有限公司2016年社会责任报告
>推进普惠金融，小微企业货款余额74,4^9.52亿元，涉农货款余 额16,939.68亿元，个人住房贷款余额35,856.44亿元;
>全年公益捐赠支出7,42万元。
二、董事长致辞
2016年是中国“十三五”开局之年，是中国全面建成小康社会决胜阶段的开 局之年，也是推进结构性改革的攻坚之年。2016年还是建设银行砥砺改革，向着 “综合性经营、多功能服务、集约化发展、创新型银行和智慧型银行”五大转型 目标奋进的一年，也是成效卓著的一年。
面对严峻的经营形势，全行上下同欲，勠力同心，推进改革发展，各项业务 发展稳中向好、稳中见强，实现了规模、质量和效益的协调发展，市场竞争力和 价值创造力进一步提升，在促进经济、环境和社会可持续发展方面体现了大型银 行的责任担当。
致力于服务实体经济，积极支持国家发展战略。我们持续密切跟踪、研宄国
家“十三五”规划、供给侧结构性改革以及长江经济带、京津冀一体化、“一带一 路”等战略实施带来的商业机遇，发挥基础设施建设、工程造价咨询、综合化牌 照等方面的优势，为国家重大项目提供优质高效的综合化金融服务。截至2016年 末，我行资产总额达到20.96万亿元，全年基础设施行业领域贷款新增1，883.71亿 元，向国家上缴税收802.94亿元。
致力于发展普惠金融，积极促进社会经济协调发展。我们持续完善普惠金融
支持机制，重点服务于新型城镇化、“三农”、小微企业、“双创”、保障性住房、 教育、医疗卫生等民生领域。不断提高客户服务质量，提升客户体验，采取有效 措施切实保护消费者权益。截至2016年末，涉农贷款余额16,939.68亿元；小微企 业贷款余额14,418.92亿元，较上年新增1，640.13亿元；为3.46万户中低收入家庭 投放保障房个人住房贷款97.96亿元。
致力于生态文明建设，积极关注全球气候变化。我们持续打造“低碳环保的
第5页共47页
中国建设银行股份有限公司2016年社会责任报告
银行”，制定绿色信贷发展战略，把绿色信贷作为全行重要业务来发展。截至2016 年末，绿色信贷余额8,892.21亿元。大力发展电子银行业务，为客户降低成本， 为社会节约资源。网上银行个人用户达2.4亿户，手机银行客户达2.23亿户，微信 银行用户达3,623万户。同时积极采取低碳运营，在经营管理过程中尽量降低能源 消耗减少碳排放，并倡导员工厉行节约。
致力于精准扶贫，积极投身扶贫攻坚战。我行制定了“十三五”金融扶贫工 作规划，加大贫困地区信贷资源倾斜，派驻基层扶贫干部，切实推进金融扶贫工 作。截至2016年末，我行金融精准扶贫贷款余额948.24亿元，比年初新增173.24 亿元，增速22.35%；通过信贷支持贫困地区企业及个人，带动建档立卡贫困人口 实现就业和增收约8.63万人次；定点扶贫捐赠4,290万元。持续在教育助学、医疗 卫生、扶贫济困、灾害救助等领域开展公益慈善活动，全力打造建行公益品牌。
展望2017年，挑战与机遇仍将错综交织。一方面，中国经济下行压力依然存 在，金融变革大浪淘沙。另一方面，供给侧结构性改革、经济结构调整和产业优 化升级，将带来新的更大机遇；新技术、新业态、新需求，将拓展新的发展空间。 我们将坚定信念，满怀信心，继续保持变革创新的活力，凝心聚力，众志成城， 持续推进转型发展，不辜负广大利益相关方的信赖和支持，努力将建设银行打造 成为最具价值创造力的国际一流银行集团，为实现中华民族伟大复兴的“中国梦” 做出积极的贡献。
王洪章
董事长
中国建设银行股份有限公司
第6页共47页
中国建设银行股份有限公司2016年社会责任报告
三、社会责任管理
(一）	企业战略与社会责任管理
企业愿景、使命与核心价值观 愿景
建设最具价值创造力的国际一流银行集团。
使命
为客户提供更好服务，为股东创造更大价值，为员工搭建广阔的发展平台， 为社会承担全面的企业公民责任。
核心价值观
诚实公正稳健创造
(二）	企业社会责任战略与实施
1.企业社会责任战略
立足实体经济，以客户为中心，不断创新产品和服务，在实现各项业务稳步健 康发展的同时，努力成为一家：
服务大众的银行一一关注大众客户的体验和诉求，不断创新和改进业务流程， 积极开拓消费金融市场，努力提升服务质量和服务能力；
促进民生的银行一一将业务发展与支持国家经济发展、促进民生改善相结合， 优先发展小企业金融业务，努力为“三农”、西部大开发等民生领域提供更好的金 融服务；
低碳环保的银行一一积极履行环境责任，大力支持低碳经济和环保产业，加 大企业节能减排力度，积极推行电子银行、手机银行等网络金融服务，倡导低碳 运营，降低自身能源消耗；
可持续发展的银行一一提升企业价值创造力，为股东提供持续稳定的回报；
第7页共47页
中国建设银行股份有限公司2016年社会责任报告
关注员工利益，努力为员工创造更好的工作氛围、提供更好的职业发展机会；关 注社会需求，积极参与公益慈善事业，关注社区建设和发展，努力回报社会，为 推动社会的和谐发展做出贡献。
2.战略推进与实施
基础管理：我行积极建立和完善利益相关方参与机制，充分关注利益相关方 的期望和诉求，通过与利益相关方定期沟通，持续改进企业社会责任基础管理工 作。
我行聘请外部专业机构梳理出社会责任指标489个，并依据GRI 4的要求进行 实质性分析，先后对客户、股东、监管机构、员工、供应商、媒体、CSR专家、公 益机构等进行了访谈，识别出我行社会责任的重要议题，包括支持绿色信贷、提 升客户满意度、推行普惠金融、实施员工激励、保持运营连续性等。提高了编制 社会责任报告的规范性、科学性，同时也为未来建立严格的管理体系奠定了基础。
团队建设：我行建立了较为完善的社会责任管理体系，管理范围包括高级管 理层、总行各相关部门、各一级分行及各营业网点以及各海外分行及子公司。总 行公共关系与企业文化部社会责任处负责组织开展相关工作，工作团队涉及总行 相关部门以及境内外分行、子公司。
信息披露：我行自2005年10月在香港上市以来，已连续11年发布社会责
第8页共47页
中国建设银行股份有限公司2016年社会责任报告
资产负债与成本 枵制忝房合	风险管理与内控 誓繹态房合	If!创新	信息技术与流程 银行埭设委员会	人才、薪輞与组织 机构统，薄委员会
第！
任报告，向社会公众披露我行的企业社会责任理念、企业社会责任战略推进与实 施的成效，以及我行依据与各利益相关方交流与沟通的情况，在更好地履行企业 社会责任方面所进行的改进和完善。
(三）公司治理
我行管理架构图
海外分行及代表处
_—f数据管璦部
_-f国际业务部
—|投资银行郐
S 保 1_	i 休 炅 管 理 部	党 群 作 部
		1
公共关系与臺业文化部(消费者杈a保护部j一
法体事务部
信患技术管理部
渠道与运营管理部
资产管理业务中心
金黼市场交易中心
产品创新与管理部
网络金a部
信用卡中心
住房金融与个人信贷部
财富管理与私人银行部
_—f个人存款与投资部
_—f结算与现金管理部
资产托管业务»
小业±务部
同业业务中心
_—f机构业务部
战略客户部
公笱业务部
内控合规部 审计部
_—f信贷管理部
_—|风险管理部
^|驳杈与投资管理部
人力资源部
财务会计部
_—|资产负債管理部
办公室
页
47
共
页
9
中国建设银行股份有限公司2016年社会责任报告
1.	股东大会
股东大会是我行的权力机构。2016年6月17日，我行召开2015年度股东大 会，审议通过了 2015年度董事会报告、监事会报告、财务决算方案、利润分配方 案、2016年度固定资产投资预算、2014年度董事和监事薪酬分配清算方案，选举 董事和监事，聘用2016年度外部审计师，修订优先股发行摊薄即期回报的影响及 填补措施等议案。
2.	董事会
董事会是股东大会的执行机构，向股东大会负责。董事会下设战略发展委员 会、审计委员会、风险管理委员会、提名与薪酬委员会、社会责任与关联交易委 员会等五个专门委员会。截至2016年末，我行董事会共有董事13名，其中执行 董事4名，非执行董事3名，独立非执行董事6名。王洪章先生担任董事长。
2016年，我行董事会严格执行股东大会决议及股东大会对董事会授权方案， 于1月19日、3月30日、4月29日、6月16日、8月25日、10月27日、12月 20日共召开会议7次，主要审议通过了固定资产投资预算、财务报告、利润分配、 提名董事候选人、聘任高级管理人员等议案，并依据有关法律法规、上市地上市 规则的规定进行了信息披露。
社会责任与关联交易委员会，由4名董事组成，主席由独立非执行董事张龙 先生担任，委员包括执行董事章更生先生和独立非执行董事钟瑞明先生、莫里•洪 恩先生。2016年，社会责任与关联交易委员会共召开4次会议，完善关联交易管 理制度体系，优化新一代关联交易管理系统，强化关联交易审计成果运用，推动集 团关联交易管理水平不断提升；监督绿色信贷、消费者权益保护和公益捐赠等社 会责任履行情况。
3.	监事会
监事会是我行的监督机构，向股东大会负责。监事会下设履职尽职监督委员
会、财务与内部控制监督委员会。截至2016年末，监事会共有监事7名，其中股
第10页共47页
中国建设银行股份有限公司2016年社会责任报告
东代表监事3名，职工代表监事3名，外部监事1名；男性监事5名，女性监事2 名。郭友先生担任监事长。
2016年，监事会分别于1月29日、3月10日、3月30日、4月29日、6月 28日、8月25日、10月27日、12月20日共召开会议8次，主要审议通过了监 事会报告、履职评价报告、定期报告、利润分配方案、监督工作方案等议案。
监事会通过审核审议财务报告和利润分配方案、非现场分析、现场调研检查、 听取专题汇报等方式对银行财务、内控、风险管理等进行监督。通过列席会议、 调阅资料、审核履职报告、访谈座谈、履职测评等方式，对董事会、高管层及其 成员履职情况进行监督。
4.高管层
高级管理层是我行的执行机构，对董事会负责，接受监事会监督。我行高级 管理层由行长及其他高级管理人员组成，依据法律、法规、公司章程以及股东大 会、董事会的授权行使职权，组织开展经营管理活动。截至2016年末，我行高级 管理层由10名高级管理人员组成，包括行长1名，副行长5名，纪委书记1名， 首席风险官、首席财务官、董事会秘书各1名。王祖继先生担任行长。
高级管理层依据我行公司章程等治理文件和董事会的授权，有序组织经营管 理活动。根据董事会确定的战略和目标，制定综合经营计划，定期向董事会报告 战略实施和计划执行情况；分析研判内外部形势，制定经营策略和管理措施，并 根据市场变化适时作出调整；主动邀请董事、监事参加重要会议、重大活动，听 取意见建议，密切与董事会、监事会的沟通，促进经营管理能力和运行效率的提 升。
有关我行公司治理详细内容，请参阅我行同期发布的2016年年报中《公司治 理报告》。
第11页共47页
中国建设银行股份有限公司2016年社会责任报告
四、社会责任业绩
(一）服务大众的银行
1.支持国家实体经济
我行着眼大局，紧密配合国家政策，支持经济社会转型，提高服务实体经济 的质量和水平。持续密切跟踪、研宄国家“十三五”规划、供给侧结构性改革以 及长江经济带、京津冀一体化、“一带一路”等战略实施带来的商业机遇，发挥基 础设施建设、工程造价咨询、综合化牌照等方面的优势，着力服务实体经济，为 国家重大项目提供优质高效的综合化金融服务。围绕国家战略布局和企业“走出 去”，制订精准化、差别化信贷政策和非信贷融资政策。与此同时，响应国家减费 让利号召，下调银行卡刷卡手续费，切实减轻商户负担，又做到普惠金融、便民 利民。
截至2016年末，我行资产总额达到20.96万亿元，全年基础设施行业领域贷款 新增1,883.71亿兀，向国家上缴税收802.94亿兀；推动贸易便利和人民币国际化， 跨境业务快速发展，跨境人民币结算量达到2.53万亿元。
建设银行助推英国成为第二大离岸人民币清算中心
根据环球银行金融电信协会（Swift)对人民币的追踪，英国在2016年3月份取代东 南亚金融中心新加坡，成为大中华区以外最大的人民币清算中心。英国《金融时报》中文 网在4月28日的一篇题为《英国成为第二大离岸人民币清算中心》的报道中称：“Swift 负责英国、爱尔兰和北欧地区的主管斯蒂芬•吉尔德代尔（Stephen Gilderdale)将人民 币清算业务的稳步增长归功于中国建设银行英国分行”
建设银行于2014年6月正式获任伦敦人民币清算行，凭借高效、安全的跨境和离岸 人民币清算系统和网络，为人民币参加行和离岸人民币市场提供公平、及时、准确、专业 的人民币清算及结算服务。伦敦人民币清算行正式开业以来运营稳定有序，清算量稳步提 高，2016年12月1日突破12万亿元，已经发展成为亚洲地区以外最大的人民币清算行。
第12页共47页
中国建设银行股份有限公司2016年社会责任报告
2.提升客户满意度
客户总体满意度监测结果
项目类别	2016 年	2015 年	2014 年
个人客户总体满意度（％)	76.9	76.9	75.3
对公客户总体满意度（％)	93.3	94.0	93.5
深入开展“优质服务年”活动，围绕服务质量、服务效率、服务创新能力和 服务示范效应“四提升”目标，开展了“温馨大堂”“服务体验”“服务提速”“客 户排队等候时间超长网点治理”“物理渠道转型创新”、服务明星示范等10大类专 题活动，不断提升网点大堂的人性化程度，优化服务流程，激励各级机构积极创 新，有效发挥自助设备的客户分流效用，降低客户等待时间，从多维度提升全行 营业网点文明规范服务水平。持续组织员工实施网点服务体验式检查，委托第三 方市场调查公司，聘用真实客户开展神秘人调查，及时改进并不断提高对社会公 众的服务水平。截至2016年末，客户服务从业人员5,806人，当年通过客户服务热 线人工受理客户问题数量2,876个。
创新产品和服务，不断满足客户金融需求，全年完成产品创新1，900余项。推 进智慧化服务，自主研发智慧柜员机，开创客户服务新型物理渠道，已完成4.3万 台智慧柜员机投放。运用大数据分析技术，差异化定制产品，满足客户投资理财 需求，受到客户欢迎。如针对代发工资客户、新客户、县域客户、老年客户、房 贷客户分别推出专享理财产品。
坚持“综合性、多功能、集约化”战略发展方向，全面实施综合金融服务，
实体网点和电子渠道协调发展，综合服务水平不断优化和提升。发挥集团优势， 通过商业银行、投行、信托、期货、租赁、基金、保险、养老金等业务联动，为 企业和个人提供全方位现代金融服务，持续提升价值创造力。全球范围共计14,985 个营业机构。国际化发展进程不断提速，已在全球29个国家和地区设立境外机构， 跨时区、跨地域、多币种，24小时不间断的全球金融服务网络体系已初步建成。
第13页共47页
中国建设银行股份有限公司2016年社会责任报告
建行龙支付正式发布再掀潮流支付新风尚
11月9日，我行正式宣布推出‘‘龙支付”，这是建设银行运用互联网思维、打造金融生 态系统、围绕客户体验推出的统一支付品牌，也是同业首个融合NFC、二维码、人脸识别技 术，覆盖线上线下全场景的全新支付产品组合，受到业内外高度关注。
建行龙支付在整合现有网络支付、手机支付、移动支付等全系列产品功能的基础上，
新推出了 ‘‘建行钱包”和‘‘二维码支付”两个全新产品，是人民银行《条码支付业务规范》 正式发布后业内首款开通二维码支付功能的革新产品，具备了建行钱包、全卡付、建行二 维码、龙卡云闪付、随心取、好友付款、AA收款、龙商户等八大功能，并拥有更开放的用 户体验，更多样的支付方式，更丰富的支付场景，更安全的支付环境四大优势。
3.推行普惠金融服务
服务渠道建设情况
类别	截至 2016年12月31日	截至 2015年12月31日
网上银行客户数量（万户）	24, 162	21,280
电话银行客户数量（万户）	24, 196	20,567
手机银行客户数量（万户）	22, 321	18,284
自助银行数量（个）	27, 872	24,694
自动柜员机数量（ATM)(个）	97, 534	91,500
智慧银行（个）	12	12
作为业内首推的个人网上自助贷款服务，“快贷”贷款门槛低至1，000元，最 大限度地扩大了贷款客户覆盖面，惠及民生消费；稳健开办个人助业贷款业务， 满足个体工商户生产经营融资需求。全年为超过144万客户提供建行“快贷”服务， 累计发放529亿元；为5.86万客户发放个人助业贷款497亿元；为近6,000名学生提 供助学贷款，发放金额4,236万元，覆盖全国29个省、区、市。
助力教育事业发展，不断加强“互联网+”系列金融产品的创新与应用，为广 大师生提供便捷服务；与教育部联合发起设立中国高校双创产业投资基金，将通 过有效投融资模式，引导社会资本支持高校科技成果转移转化和大学生创新创业 项目的发展，培育一批真正具有竞争力的高校创新创业群体，促进大学生创业和 就业。
注重为弱势群体提供金融服务，进一步规范全行55项营业网点服务标识和设 施，在网点入口设置无障碍通道标识、服务电话标识、停车位、通道紧急呼叫按
钮和导盲犬可入标识；在网点摆放助盲卡、婴儿车、雨伞架、眼镜、点验钞机等
第14页共47页
中国建设银行股份有限公司2016年社会责任报告
便民设施；在等候区设置爱心座椅专用标识，在柜台设置爱心窗口；各电子渠道 已实现基本金融服务的无障碍化。截至2016年末，8，164个营业网点设置无障碍通 道，12,964个网点设置爱心窗口。
普惠金融服务闪耀贵州贵安新区
贵州贵安新区是第八个国家级新区，涵盖20个乡镇和73万人口，是内陆开放型经济示 范区，西南地区跨越式发展的重要经济增长极。贵州贵阳花溪支行为做好为贵安新区的普惠 金融服务，专门设立物理网点及综合团队服务贵安新区广大群众，形成一股专业的流动服务 力量。
在以民房为基础建成的狭小营业环境里，7名青年员工秉承‘‘根植贵安、服务贵安’’的 信念和艰苦奋斗、攻坚克难的‘‘板房精神”，走进湖潮乡、马场镇、党武乡的村寨开展‘‘流 动在村寨的建行服务”先后30余次；进校园、进社区开展‘‘防假识骗”、反洗钱等普惠宣传 活动40余次，为代发征地拆迁资金超过9亿元，将‘‘建行服务”真正送到乡亲们的家门口。
4.消费者权益保护及金融知识普及教育
强化董事会专门委员会的统筹规划和指导，将消费者权益保护工作纳入企业 文化建设和年度业务发展指引中。2016年，成立消费者权益保护部，保证了消费 者权益保护工作开展的独立性和权威性，持续完善消费者权益保护工作管理体系。
积极组织开展“金融知识普及月”、“金融知识进万家”宣传教育活动。活动 期间，全行1.4万多个营业网点、超过15万员工参与，组织专项活动约7,000次，
发放宣传材料约650万份，现场服务消费者约350万人次，发送公益短信、微信和 微博超过400万条。宣传教育活动的成功组织赢得了社会的广泛赞誉，并荣获银监 会组织开展的“金融知识进万家”宣传服务月活动“先进单位”称号。
开展防范打击非法集资宣传教育、整治银行卡网上非法买卖专项行动、第二 届国家网络安全宣传周、普及金融知识万里行等活动，自主创新开展“3 • 15”专 项宣传教育、基金服务万里行、贵金属服务万里行等投资者教育活动。成功组织 “普及金融知识万里行”活动，荣获2016年度中国银行业普及金融知识万里行活 动最佳成效奖。
第15页共47页
中国建设银行股份有限公司2016年社会责任报告
尽心为客户尽责做服务
7月，客户庄先生持港澳通行证到厦门市分行税保支行办理电子银行业务。柜员审 核证件时发现庄先生的通行证已经更换，需要先核查新旧证件的一致性并办理证件号码 更新后方可办理相关业务。如按照正常流程处理需要较长时间，但庄先生急需离开厦门， 且再次往返大陆成本较高。该支行立即联系分行，请求加急处理客户开户时的原始凭证 查询调取工作，并在拿到查询结果后第一时间通知客户办理后续业务。庄先生对我行的 办事效率表示赞扬。
采取有效措施，确保消费者个人金融信息安全。制定《中国建设银行个人客 户信息管理应用操作规程（试行)》，进一步明确个人客户信息的使用原则、管理 流程及安全使用等要求。建立完善审批机制，加强信息科技外包风险管控。
强化客户投诉的监督管理，持续监测服务质量，督促产品服务改进优化和创 新，推动客户服务水平的提升。建立起投诉监督管理机制，及时受理和处理消费 者因对业务投诉处理不满而进行的再投诉。加强对投诉处理结果的跟踪和回访， 做到“件件有着落”，力争让每个投诉客户感到满意。同时，坚定奉行“以客户为 中心”的经营理念，2007年以来逐步建立起国内同业领先的客户服务质量监测评 价体系，通过对客户满意度的持续监测，有针对性地推进产品和服务改进，促进 服务品质的不断提升。调查结果显示，2016年，全行个人客户总体满意度与上年 持平，高出同业平均水平3.3个百分点。
切实保障客户资金安全
案例1: 1月，湖南省分行长沙中医药大学支行成功堵截一起冒充客户本人挂失犯罪 案件。犯罪分子企图冒充客户本人挂失密码进行取款，网点工作人员判定可疑后，随即联 系客户曾某，并向警方寻求协助，成功将犯罪分子抓获。
案例2： 3月，一名年近七旬的老者来到河北省分行雄县雄州路分理处，要求办理汇 款业务。当大堂经理了解老者要向一位陌生朋友汇款时，提高了警惕，开始有意识地和客 户聊天。当了解到对方以向客户免费赠送电器的名义要求客户向其汇款一万元，而且汇款 后会马上返还给客户，大堂经理对客户进行了长达一个小时的耐心解释，终于使客户相信 这是一起诈骗案件，挽回了经济损失。
案例3： 8月，江苏省分行大光路支行接待了一位神色慌张的客户，称其收到了一条 扣款短信和一个验证码，随即便有陌生人打电话告诉其在网上消费购物2万多元，在客户 表示没有消费后，对方又以退款名义询问验证码信息。客户想要将验证码告诉对方但被我 行工作人员及时阻止。柜员在了解事情经过并协助客户查询交易明细后，初步断定这是诈 骗行为，诈骗分子基于被泄露的客户信息破解账户密码，远程将客户资金转入卡内保证金 账户，制造资金转出假象从而实施诈骗。柜员随后及时协助客户将资金转回。客户对我行 工作人员的快速反应和热情帮助表示感谢。
第16页共47页
中国建设银行股份有限公司2016年社会责任报告
(二）促进民生的银行
1.服务“三农”
研宄制定《“三农”营销指导意见》，发挥我行基建领域传统优势，创新推出 新农村贷款、城镇化贷款、PPP模式系列贷款、政府购买服务贷款等产品，加大对 农村地区基础设施和公共服务支持力度；在合法合规前提下，探索运用农业机械 设备、运输工具、承包土地收益权等为标的的新型抵押担保方式，创新推出农村 承包土地经营权抵押贷款、农村集体经营性建设用地使用权抵押贷款，加强与涉 农融资担保、保险机构等的合作，探索多层次信用担保体系建设。
截至2016年12月31日，涉农贷款余额16,939.68亿元，新农村建设贷款余额 568.38亿元。推进支农贷款创新，逐步完善小额支农贷款流程，全年为近2.4万农 户发放个人支农贷款66亿元。
服务“北大仓”
黑龙江素来在我国粮食安全上占有重要地位。在我国重要的“粮仓” 一一 “北大 仓”，如何解决农村地区“融资难，融资贵”的问题显得尤为重要。由于农村金融体系建 设不完善与金融产品的单一，以农信社和地方性商业银行为主体的金融机构的信贷规模， 供给总量上严重不足。
为满足当地农民发展规模化种养殖业和农产品加工等产业化经营需求，黑龙江省分行 依托黑龙江“大农业”的特点，确定了“一链两翼”三农业务发展模式。其中，“一链” 是指以农业产业链为主线，以农业产业化经营为核心，实施从农产品种植到农产品收储、 加工、销售等多环节全产业链信贷支持模式。“两翼” 一方面是指以黑龙江北大荒农垦集 团为核心，为黑龙江省垦区发展建设提供全方位金融服务支持;另一方面是以农村土地经 营权抵押为主要担保方式的业务产品为核心，为省内农村新型经营主体提供信贷资金支 持，以促进农村新型经营主体逐步发展壮大。
2.扶持小微企业
扶持小微企业情况表
项目类别	截至	截至	截至
	2016年12月31日	2015年12月31日	2014年12月31日
小微企业贷款客户数（万户）	30.89	25. 19	24.21
小微企业贷款余额（亿元）	14, 418.92	12, 778.79	11, 429.28
注：统计口径按照新四部委企业划型标准（含个体工商户、小微企业主)
第17页共47页
中国建设银行股份有限公司2016年社会责任报告
我行始终保持服务小微企业的战略定力，创新服务模式，优化业务流程，完 善服务渠道，持续提升小微企业金融服务能力，以一池金融活水浇灌小微企业实 体经济之树。
2016年，我行将服务小微企业作为支持实体经济、助力服务“双创”的重要 领域，加强大数据、互联网技术在精准满足小微企业融资需求中的应用，推广科 技金融、“七贷一透”等大数据产品，探索建立小微企业互联网金融服务生态圈， 为小微企业提供更加便捷高效的服务，持续扩大客户服务覆盖面，“小企业大事 业”品牌获社会各界广泛赞誉。
扶持小微企业案例
案例1:广东一家主要研发生产超高洁净度耗材的国家级高新技术企业，各类创新产 品通过业内多项权威机构测试。‘‘我们公司是专业的超高洁净度耗材研发企业，这‘几张 纸’的专利就是我们公司最大的资产，但没有银行看到它的价值，而且现在这种经济形势 下，没有房产哪会有银行愿意借钱给我们？ ”面对纷至沓来的订单，公司张董事长喜忧参 半。针对轻资产、高成长的科技型小微企业，广东省分行为企业量身定制专属信贷产品， 对公司产品发明专利进行评估后质押，提供专利权质押贷款，公司发展逐步驶入快车道。
‘‘接触过这么多银行，只有你们建行明白这‘几张纸’的价值！”董事长的感激之辞，也 代表了建设银行众多科技型小微企业客户的心声。
案例2：福建某IT企业主要从事数字安防技术、产品及应用软件的研发服务，拥有 5项专利。近两年来，随着当地住宅小区对安全及信息通信及时性需求不断增强，该公司 掌握的专利技术服务拥有较大的市场空间，但也面临技术研发资金短缺的问题。该公司负 责人了解到建行推出的‘‘小微快贷”产品可利用企业现有可查询信息，无须提供申贷材料， 便捷进行全流程网银自主操作，以其个人名下在建行的金融资产作质押，申请了 ‘‘小微快 贷”。客户在短短5分钟之内完成贷款审批、合同签约、支用及付款。客户不禁感叹，‘‘这 么快，几乎就是‘秒’贷啊！你们的这款产品一定有市场。’’
3.支持百姓自住安居
支持安居工程情况表
项目类别	截至 2016年12月31日	截至 2015年12月31日	截至 2014年12月31日
个人住房贷款余额（亿元）	35,856. 44	27,738. 95	22, 538.15
公积金个人住房贷款余额（亿元）	18,534.89	15, 104. 23	11,833.33
保障性住房项目开发贷款余额（亿元）	355.02	446.98	709.48
第18页共47页
中国建设银行股份有限公司2016年社会责任报告
积极落实国家宏观调控政策，重点支持百姓合理住房消费需求，不断优化业 务流程，提升服务质量。全年共为近253万客户提供了商业性个人住房贷款服务， 为近140万客户提供了公积金个人住房贷款服务，为3.46万中低收入家庭投放保障 房个人住房贷款97.96亿元。
响应国家公积金支持保障性住房建设项目贷款试点工作要求，积极承办公积 金项目贷款业务，在坚持风险可控、商业可持续经营的原则上，大力支持经济适 用住房、棚户区改造项目、公共租赁住房等保障房项目建设。截至2016年末，累 计发放公积金支持保障房建设贷款527.33亿元。
4.养老金融服务
秉承“忠于所托，服务养老”的服务理念，建信养老金管理有限责任公司依 托企业年金受托人、账户管理人和投资管理人三项资格，提供一站购齐的综合养 老金融服务。依托养老保障产品资格，推出了封闭式养老保障产品、浮动收益和 预期收益型开放式产品、团体养老保障产品，形成相对完善的产品体系，满足了 客户对资金保值增值需求。创新产品与投资、授信模式，管理地方养老保障风险 基金，为完善我国养老保障第一支柱提供支持。服务农民养老保障需求，填补了 我国现阶段农村商业养老保障产品的空白。
(三）低碳环保的银行
1.支持绿色信货
绿色信贷情况表
项目类别	截至 2016年12月31日	截至 2015年12月31日	截至 2014年12月31日
绿色信贷余额（亿元）	8, 892. 21	7, 335. 63	4,870. 77
折合减排标准煤（万吨）	2, 633. 15	2, 285. 24	1,969. 58
减排二氧化碳当量（万吨）	5, 958. 84	5, 298. 74	4,653. 39
减排C0D (万吨）	20. 29	15.38	14.23
减排氨氮（万吨）	2.39	1.85	1.33
减排二氧化硫（万吨）	18. 86	12. 39	13.08
第19页共47页
中国建设银行股份有限公司2016年社会责任报告
减排氮氧化物（万吨）	3.49	1.70	1.62
节水（万吨）	103. 88	90.32	89.91
制定《中国建设银行绿色信贷发展战略》，并经董事会审议通过，发展战略提 出4项指导思想、2项战略目标、15项具体任务和10项保障措施。出台绿色信贷实 施方案和业务发展指导意见，建立绿色信贷信息系统，推进绿色信贷评价管理，
将绿色信贷纳入KPI考核。
中国建设银行绿色信贷发展战略
中国建设银行绿色信贷遵循‘‘树立理念、提升能力、创新驱动、履行责任”的指导思想，加 快推进落实绿色领域业务发展、防范环境和社会风险、提升社会责任自身表现三大任务要求。
一一树立理念：牢固树立绿色信贷发展理念，将发展绿色信贷作为长期可持续发展的有力保 障，持续优化资产结构、增强风险抵御能力。
一一提升能力：提高业务经营和管理能力，提高风险管理的前瞻性与有效性，适应银行发展 绿色信贷的需要。
一一创新驱动：紧贴市场、拓宽思路，加大产品创新和服务创新力度，引领绿色信贷业务发 展。
一一履行责任：倡导全行低碳运营，打造和谐用人环境，加强专业人才培养，积极有效履行 我行社会责任和义务。
短期目标：建立绿色信贷发展保障体系，增强全行环境和社会风险防控意识，力争通过2 年时间初步完成传统经营理念向绿色经营理念的转变，逐步提升绿色信贷对全行经营效益的贡献 水平。
长期目标：将全行经济效益、社会效益和生态效益有机统一起来，最终实现我行向绿色银行 的发展与转变。
践行绿色发展理念，将清洁能源、清洁交通、节能减排、节能环保服务、资 源节约与循环利用、生态保护和适应气候变化、污染防治、采用国际惯例或国际 标准境外项目、节能低碳园区建设确定为鼓励支持的9大领域，加大绿色信贷投放 力度，逐步提高全行绿色信贷业务占比。严格控制存在环境违法违规行为、不符 合当地环境保护规划、落后产能项目、环境与社会风险较高的客户和项目授信。
广西省分行支持南宁竹排那考河项目
南宁市竹排江上游那考河流域治理项目，是广西首个采用政府和社会资本合作模式(PPP) 的建设项目，也是申报国家PPP示范项目的第一批重点项目，建设银行是该项目独家支持银 行。目前，南宁竹排江上游植物园段的那考河已‘‘华丽变身”，昔日臭水沟，如今已被截污， 沿岸景观让人耳目一新。该项目引入流域治理和‘‘海绵城市”建设理念，不仅是进行管道扩 容这么简单，在满足城市居民使用功能之余，还具备了防治内涝的‘‘海绵”功能。
第20页共47页
2.发展电子银行业务
中国建设银行股份有限公司2016年社会责任报告
我行致力于将发展电子银行业务和保护环境相结合，加大电子银行渠道建设， 不断丰富电子银行产品和服务，降低客户成本，节约社会资源，减少对环境的负 面影响。截至2016年末，网上银行个人用户2.37亿户，网上银行企业用户486万户， 手机银行用户2.23亿户，微信银行用户3,623万户。手机银行、微信银行的广泛应 用，极大地满足了广大客户随时随地通过移动端办理银行业务的金融需求。
2016年，智能小微累计服务用户突破3亿人次。我行自2013年首次在微信银行 推出智能小微服务以来，不断拓宽智能小微服务渠道，全力打造“无所不在”的 小微服务。目前，用户通过网银、网站、微信、短信、手机银行客户端、易信等 渠道，均可享受智能小微带来的7X24小时、专业高效、无需等待的业务咨询与聊 天服务。
3.践行低碳运营
我行关注全球气候变化，着力降低自身对环境的影响。积极采取低碳运营， 在日常经营管理过程中，通过尽量减少人员出差、提倡以视频会议代替现场会议、 控制办公区域室内温度、降低能源消耗减少碳排放。
响应国家号召，遵守国家节能减排相关法律法规，推广节能减排成熟技术。 按照《关于制定总行机关后勤工作勤俭节约十项措施的通知》，厉行节约，降低能 耗，督促落实，责任到人。洋桥数据中心加装气候补偿装置，实现供热系统温度 自动调控，避免产生室温过高而造成能源浪费。通过多次实验调整，使洋桥UPS 机房环境温度由22°c提高到25°C。总行本部继续逐步将节能灯更换为LED灯，降 低办公大楼电量消耗。在办公场所使用节能节水设备，推行无纸化办公及双面打 印，全年柜面业务凭证印制6,016.39吨。积极倡导员工节约能源，绿色出行，低 碳生活。
第21页共47页
中国建设银行股份有限公司2016年社会责任报告
关于制定总行机关后勤工作勤俭节约十项措施的通知
节能减排：集体活动统一安排车辆，接送搭配，提倡合乘车辆，减少空驶；等候时间超 过5分钟的，要熄灭发动机以减少油耗和尾气排放。
节约用电：大力推广节能灯具，分批置换节能灯管；加强巡查，下班及时关灯、关机， 杜绝“长明灯”现象，减少电脑、打印机、复印机等办公设备的待机消耗；放假期间要关闭 电源插座。安排物业公司每周两次检查用电设备，对用电管理不规范、浪费等行为进行记录 和通报。
节约用纸：提倡无纸化办公，充分利用0A系统和企业内部网功能，减少纸质文印材料， 控制实物文件印数。除有特殊要求外，一律双面打印（复印）。实行废纸分类回收，除有涉密 内容外，凡单面打印（复印）的纸张均应进行再利用。
节约用水：强化用水设备日常维护管理，逐步更换节水型龙头和卫生洁具，防止跑冒滴 漏。办公室供应的桶装水在保质期内喝完后再换，防止‘‘小半桶水”现象。
减少废弃物：科学安排饭菜供应，减少剩饭剩菜，针对用餐不同时段科学安排供应节奏， 积极开展‘‘光盘行动”，提示员工就餐时少取、勤取，增设‘‘光盘”餐具回收专门通道，对‘‘光 盘”行为给予鼓励；简化公务用餐，严控用餐陪同人员。
总行本部温室气体排放情况表
	2016 年	2015 年	2014 年
天然气消耗量（万立方米）	10.33	9.09	7.6
柴油消耗量（吨）	97.69	97.77	127.49
范畴一直接温室气体排放总量（吨二氧化碳）	530.59	503.96	565.34
外部购电消耗量（兆瓦时）	113,779.08	114,071.01	114,495.73
范畴二能量间接温室气体排放总量（吨二氧化 碳）	68,722.56	68,898.89	69,155.40
北京分行温室气体排放情况表
	2016 年	2015 年
一般烟煤消耗量（吨）	1,750	1,450
天然气消耗量（万立方米）	34.33	36.56
柴油消耗量（吨）	0	1.67
液化石油气消耗量（吨）	11.25	17.69
范畴一直接温室气体排放总量（吨二氧化碳）	3,569.60	3,162.81
外部购电消耗量（兆瓦时）	61,419.65	59,453.15
范畴二能量间接温室气体排放总量（吨二氧化碳）	37,097.47	35,909.70
备注：1.由于总行本部运营范围包含供全行使用的后台数据中心，大量设备需要全天24小时不间断运转 以满足全球范围内的金融服务不间断，因此耗电量较大。
2.	根据北京市发展改革委员会发布的《北京市企业二氧化碳核算和报告指南》计算所得，并己经北京市 相关专业机构核证。
3.	由于1万多个机构统计量较大，此次仅披露总行及北京分行数据，未来披露范围将陆续扩展至全集团。
第22页共47页
中国建设银行股份有限公司2016年社会责任报告
总行资源使用情况表
项目类别	2016 年
天然气（万立方米）	10.33
汽油（吨）	101.78
柴油（吨）	97.69
外部购电（兆瓦时）	113, 779.08
外购热力（百万千焦）	20,729
耗水（吨）	246, 859
其中：市政供水（吨）	244,944
饮用水（吨）	1,915
办公用纸（吨）	35.83
备注：1.根据重要性分析，耗水量仅包含市政供水及饮用水，办公用纸仅包含使用量较大的A4、A3复印 纸。
2.由于1万多个机构统计量较大，此次仅披露总行数据，未来披露范围将陆续扩展至全集团。
4.废弃物处理
总行废弃物情况表
项目类别	2016 年
电子信息产品废弃物（吨）	21.67
其中：微机（主机）	10.76
显示器	7.79
笔记本电脑	1.21
打印机	1.79
服务器	0.12
废弃办公用品（吨）	0.29
废弃交通工具（吨）	0
废弃硒鼓墨盒（件）	387
废弃电池（吨）	0.14
备注：1.根据重要性分析，废弃办公用品仅包含使用量较大的签字笔、曲别针、钉书针，废弃交通工具 仅包含报废汽车，废弃电池仅包含使用量较大的干电池。
2.由于1万多个机构统计量较大，此次仅披露总行数据，未来披露范围将陆续扩展至全集团。
我行十分关注自身对环境的影响，坚持严格的成本控制，倡导员工节约使用 办公用品、电池和电子信息产品。委托环保部门指定的、具有电子废物回收资质 的专业公司对报废电子设备进行安全、环保回收处理，有效满足绿色运营要求。 合作公司对回收的废旧设备分类、分解、清理、测试，对符合再次使用要求的组 件作为备品、备件进行二次利用，以延长相关电子设备的实际使用周期，并降低
第23页共47页
因制造电子产品而对环境产生的不良影响。
中国建设银行股份有限公司2016年社会责任报告
(四）可持续发展的银行
1.	保持运营连续性
围绕总体发展战略，进一步加强全面风险管理。董事会、监事会、高级管理 层、员工共同参与，依托队伍建设、系统工具、风险文化及全面风险责任制，对 集团所有机构、业务、经营管理流程中所承担的各类风险进行了有效的识别、评 估、计量、监测、控制、报告，确保资产质量平稳，各类风险基本可控。已建立 “贯穿全行、衔接密切、反应迅速、应对有力”的管理体系及工作机制，业务连 续性管理各项工作取得显著成效，在业界处于相对领先位置。目前生产系统在运 行“安全、稳定、高效”的前提下，正稳步推进以南湖、稻香湖为重心的“两地 三中心”建设和新一代系统建设。
我行已建立保障网络与信息系统安全稳定运行的连续性运营保障机制，建立 应急管理体系，当发生突发性生产应急事件时，可快速组织恢复生产。全年共建 成信息技术类应急预案1,640个，开展技术类应急演练2,940次，其中，本地高可 用演练2,592次，灾备演练348次。
2.	保护员工权益
截至2016年12月31日员工情况表
项目类别	人数	占比
员工总人数（人） (另有劳务派遣用工5,093人）	362,482	100.00%
少数民族员工（人）	19,433	5.36%
按性别划分		
男性员工（人）	166,241	45.86%
女性员工（人）	196,241	54.14%
按年龄划分		
30岁以下（人）	97,382	26.86%
31岁-40岁（人)	80,514	22.21%
41岁-50岁（人）	139, 370	38.45%
51岁-59岁（人）	45, 044	12.43%
第24页共47页
中国建设银行股份有限公司2016年社会责任报告
60岁以上（人）	172	0.05%
按地区划分		
长江三角洲（人）	55,143	15.21%
珠江三角洲（人）	45,437	12.53%
环渤海地区（人）	59,710	16.47%
中部地区（人）	81,008	22.35%
西部地区（人）	68,530	18.91%
东北地区（人）	36,685	10.12%
总行（人）	15,116	4.17%
海外（人）	853	0.24%
根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》相关规定， 所有在岗劳动合同制员工均与我行签订了劳动合同。在用工管理上，依法制定了 《劳动合同管理办法》、《员工休息休假办法》、《员工离职管理办法》等内部规章 及相关实施细则，依法保障员工各项劳动权利。依法为员工缴纳基本养老、基本 医疗、失业、工伤、生育等基本社会保险，并建立住房公积金以及企业年金、补 充医疗保险等员工福利制度，提高员工的养老、医疗保障。致力于加强绩效与薪 酬管理的激励约束作用，坚持薪酬增长向基层机构、业务一线和直接创造价值的 岗位倾斜，不断提升绩效与薪酬管理的集约化水平。严格避免聘用童工，杜绝强 制劳动现象。
逐年按计划推进员工教育培训工作，制定下发《关于2016年全行教育培训工 作的意见》，全年全行共举办现场培训28,215期，培训经费支出7.25亿元，培训 158.1万人次，人均培训7.8天；网络培训800万人次（课次），折合培训工作量133 万人天。
全行员工接受培训情况表
	2016 年	2015 年	2014 年
现场培训			
一级分行行级和总行部门级（人次）	964	1,123	2,523
二级分行行级、一级分行部门级和总行处级（人次）	29,413	32,457	42,034
业务经理级及以下（人次）	1,550, 351	1, 638, 669	1,850,816
网络培训			
一级分行行级和总行部门级（人）	384	401	348
二级分行行级、一级分行部门级和总行处级（人）	10,112	9,674	7,983
业务经理级及以下（人）	337,127	341,661	318,560
第25页共47页
中国建设银行股份有限公司2016年社会责任报告
各级分行建立了不同形式的职工代表大会，广大员工通过职工代表大会制度 参与业务经营。会议审议涉及职工切身利益的制度办法；职工代表建言献策，包 括经营管理、人力资源管理、薪酬分配、福利保障等多个方面，总行职能部门的 综合回复率达100%。
持续开展“温暖工程”，对遭遇重大疾病的员工给予特困救助，对受极端恶劣 天气影响，发生大面积洪涝灾害，受灾比较严重分行启动了总行级救助。各级工 会走访慰问一线员工、困难员工和劳动模范，共筹集送温暖资金5,816.10万元，
各级员工互助资金发放救助款3,860.82万元。以文化体育活动为牵引，积极营造 快乐工作、健康生活的良好氛围。2016年，我行仍保持较低员工流失率。
员工流失率情况表
项目类别	2016 年	2015 年
按年龄划分		
25岁以下（％)	5.0	4.71
26 岁-35 岁（％)	4.3	4.12
36 岁-45 岁（％)	1.1	1.19
46 岁-54 岁（％)	0.4	0.44
55岁以上（％)	0	0.12
按地区划分		
长江三角洲（％)	4.0	3.59
珠江三角洲（％)	3.1	3.64
环渤海地区（％)	1.4	1.16
中部地区（％)	1.7	1.40
西部地区（％)	1.7	2.06
东北地区（°%)	0.8	0.84
总行（％)	6.1	6.12
海外（％)	0	0
备注：总行包含总部、信用卡中心、客户服务中心、直属中心及培训中心。
重视员工工作环境安全和职业安全，把保障员工人身安全作为重要目标，放在 重要位置。组织开展“安全宣传月”活动，全面提升员工安全防范意识；持续深 化“平安建行”创建活动，开展安全生产大检查，消除职业安全隐患；指导开展 反恐防暴和消防安防应急处置演练，提升防汛抗洪、防震减灾、防风抗潮等防灾
减灾意识；向全行转发银监会《关于切实加强消防安全管理工作的通知》，要求做
第26页共47页
中国建设银行股份有限公司2016年社会责任报告
好消防安全管理工作；针对巴西、澳大利亚等国家发生的涉华安全事件，下发《关 于加强海外机构员工人身安全保护的提示》的安全预警，强化海外员工安全。
员工工伤情况表
项目类别	2016 年	2015 年
因公死亡人数（人）	4	10
因公死亡比率（％)	0. 001	0. 003
因工伤损失工作日数（天）	13, 573	32, 428
3.坚持合规运营
不断完善自上而下、独立有效、责任明晰的内控合规工作机制，加强内控制 度、业务流程和标准化建设，增强干部员工的责任意识、底线意识、红线意识； 推进规章制度梳理规范与内控标准化建设，制定发布个人信贷、个人存款、渠道 与运营、结算与现金管理、财富管理与私人银行等领域内控标准。
制定《关于严格把握客户准入工作中反洗钱反恐怖融资等合规要求的通知》、 《中国建设银行洗钱风险自评估管理办法》、《中国建设银行涉及恐怖活动资产冻 结工作管理办法》，明确客户准入环节的反洗钱、反恐怖融资合规要求，制定完善 机构洗钱风险自评估指标体系及工作方法，建立涉恐资产冻结的工作流程，在全 行范围内规范业务操作。由总行组织的全行性反洗钱培训6次。
印发《中国建设银行员工违规处理办法》、《关于开展员工违规违纪行为排查 的通知》、《关于防止利益输送深入开展自查自纠和报告工作的通知》，制定了对 员工腐败行为的惩戒措施，防范腐败行为，消除潜在风险隐患。内外部组织机构 和人员可通过信函、网上举报、电子邮件、传真、电话、走访等形式，对我行有 关组织机构及其工作人员检举控告。
我行十分重视知识产权管理工作，注重知识产权的创造、运用、保护和管理， 按照本行知识产权管理办法相关规定，及时申请专利、商标等知识产权权利，依 法维护我行各项创新成果享有的合法权益；同时，我行也充分尊重他人智力劳动 成果相关的知识产权权利，在业务发展和经营管理中注重防范知识产权侵权风险， 本年度内未发生重大知识产权侵权事件。制定《中国建设银行广告管理办法》，对 广告的制作、发布以及知识产权保护等事宜作出规范。
第27页共47页
4.回报投资者
中国建设银行股份有限公司2016年社会责任报告
我行十分重视股东利益，平等对待全体股东。2016年，我行继续加强与投资 者的沟通交流，通过定期业绩发布会与路演（年度、中期及季度）、企业开放日、 大型投资者论坛、公司来访会谈、投资者关系网页专栏、热线电话及电子邮箱等 多种方式，向市场及时解释说明我行发展战略与经营业绩，听取采纳投资者的意 见和建议，获得市场和社会各界认可。
截至报告期末，我行股东总数426,488户，其中H股股东47,926户，A股股 东378,562户。根据2016年6月17日召开的2015年度股东大会决议，我行已向 2016年6月29日在册的全体股东派发2015年度现金股息每股人民币0.274元(含 税），合计约人民币685.03亿元。
2016年，我行每股社会贡献值2.73元，比上年减少0.22元。
注：计算公式：每股社会贡献值=每股收益+每股增值额
每股增值额=(年内上缴税收+支付员工工资+向债权人给付的借款利息+公司对外捐赠额一 因环境污染等造成的其他社会成本）+股份
其中：因我行2016年未发生重大环境污染事件，“因环境污染等造成的其他社会成本”指标为零。
有关我行详细财务信息，请参见同期发布的我行2016年年报。
5.供应商管理
供应商管理情况表
类别	截至 2016年12月31日	截至 2015年12月31日	截至 2014年12月31日
长江三角洲供应商数量（个）	388	352	292
珠江三角洲供应商数量（个）	230	200	181
环渤海地区供应商数量（个）	1, 393	1,231	1,137
中部地区供应商数量（个）	62	52	47
西部地区供应商数量（个）	36	33	26
东北地区供应商数量（个）	29	28	21
本地供应商采购支出占比（％)	99.49	99.28	99.9
采购合同履约率（％)	100	100	100
外聘专家参与率（％)	9. 18	3. 96	12.6
第28页共47页
中国建设银行股份有限公司2016年社会责任报告
开展供应商社会责任培训次数 (包括约谈及业务交流）（次）	28	27	23
备注：采购合同履约率、外聘专家参与率、开展供应商社会责任培训次数（包括约谈及业务交流）仅为 总行数据。
截至2016年末，我行总行级潜在供应商2,276家。其中，当年向我行提供产 品和服务的供应商共有462家，向供应商付款金额约41.42亿元人民币。
我行组织修订《中国建设银行供应商管理规程》等规范性文件，加大集中采 购商品的上收力度，建立采购决策委员会制度，实现采购项目集体决策审批；加 强供应市场和供应商调研、考察，组织银行现金类设备等29类商品的市场调研， 从源头防范供应风险；加强供应商外部负面信息监测，特别是环境、社会风险的 负面信息监测；积极践行绿色采购理念，引导供应商生产供应绿色、环保、节能 的产品，如在全行办公家具等采购项目审核中，对产品环保性指标提出更加严格 要求；召开供应商沟通交流会，邀请142家供应商代表出席，就采购项目合作中 有效履行环境和社会责任深入交流和讨论。
6.精准扶贫
我行扎实开展金融精准扶贫工作，分别制定我行“十三五”金融扶贫工作规 划、2016年金融扶贫工作计划和总行定点扶贫工作方案，组织召开全行扶贫工作 会议，切实加强金融扶贫组织推动工作。
加大贫困地区信贷资源和定价策略倾斜。对分行因扶贫贷款带来的经济资本 需求予以支持；落实国家对贫困地区减免金融服务费用的要求，加大贫困地区分 行存贷款业务定价政策倾斜和中间业务收费减免力度。
截至2016年末，我行金融精准扶贫贷款余额948.24亿元，比年初新增173.24 亿元，增速22.35%。通过信贷支持贫困地区企业及个人，带动建档立卡贫困人口 实现就业和增收约8.63万人次；通过信贷支持农田水利、生态环境改造、交通基 础设施、学校建设等项目，惠及众多建档立卡贫困人口。
第29页共47页
中国建设银行股份有限公司2016年社会责任报告
建设银行金融扶贫创新举措
★创新政府购买服务贷款、新农村贷款、城镇化贷款、PPP模式系列贷款等产品，
加大对贫困地区基础设施和公共服务金融服务支持力度；
★创新特色业务小微企业“助农贷”产品，依托合作的农产品采购企业，采用‘‘抵 押+订单”业务模式，为贫困农民、专业合作社或涉农小微企业提供信贷支持，创新‘‘助 保贷”业务模式，提高贫困地区贷款可获得性；
★以个人支农贷款为平台，创新产品重点支持农户扶贫小额信贷投向建档立卡贫困 农户。以全行转型发展为支撑，为重点项目提供信贷、理财、债券、基金、信托、租赁 等综合化服务；
★创新电商扶贫模式，通过我行‘‘善融商务”电商平台帮助贫困地区产品‘‘走出去”， 带动贫困人口就业，增加贫困户收入，帮助脱贫致富；
★通过在贫困地区设立网点和自助银行、布放设备机具等方式，积极延伸网点职能 和服务网络，积极在金融服务缺乏的贫困乡镇地区与供销社、烟草零售商等合作设立‘‘助 农取款点”。
2016年，全行定点扶贫捐赠4,290万元，并首次将分行定点扶贫捐赠额度实 施年度预算管理，由分行在预算额度内自行审批安排，有效提高了扶贫项目实施 的时效性。扶贫捐赠项目主要包括道路硬化及修路、危房改造及校舍修建、引水 工程及排水系统、亮化工程及村容治理、修建文体活动场所及老年活动中心、慰 问困难户及购买生产机具等。创新整合资源，将全行长期公益项目的落实重点放 在定点扶贫工作上，如建行母亲健康快车，资助贫困高中生“成长计划”，贫困英 模母亲资助计划，资助三亚百年职校，希望小学教师培训等建行长期品牌公益项 目在实施过程中，重点向定点扶贫村倾斜。
建设银行在安康扶贫点28年的坚守
1988年，建设银行响应国家扶贫号召，率先开始在陕西省安康市开展定点联县扶贫。 28年来，我行始终认真贯彻落实中央扶贫工作的各项要求，坚持‘‘真扶贫、扶真贫’’，累 计派出87名扶贫干部驻点扶贫。从修建厂房到帮助企业打开销路，从修路到改变村容村 貌，从帮助村民发展生产到奔小康……一代代建行人在安康挥洒着汗水，奉献着青春。如 今，行走在秦巴山区，穿梭于汉江两岸，‘‘建设银行”始终与这块贫瘠而美丽的土地如影 随形，它出现在一块块烫金的‘‘希望小学”招牌上，嵌刻在纵贯秦岭的交通枢纽上，伴随 着山区老乡奔跑在脱贫致富的小康之路上，更多的是当地人民、政府发自内心的感激之情， 彰显了一个国有大型银行的社会责任与担当。
第30页共47页
7.员工志愿者
中国建设银行股份有限公司2016年社会责任报告
我行拥有众多热心公益、从事志愿活动的优秀员工，他们都是普普通通的建 行人，既有刚入行的青年员工、也有工作数十年的中坚力量，更有离退休的老干 部，他们在日常生活中认真践行建行核心价值理念的要求。这些真实鲜活、感人 至深的故事，汇总形成了建行员工热心公益的美丽画卷，在当地为建行赢得了美 名和声誉。在全行组织开展的“建行公益、有你最美”公益主题宣传活动中，共 收集420多个员工公益案例和故事，感人至深。
贵州省分行刘文谦十六年如一日照顾患有脑瘫的女儿，在建行和社会的帮助 下，通过不懈的康复训练让丧失行动能力的女儿站了起来。同时，刘文谦发起残 疾人康复之家的动议，成立了贵州省第一家社区残疾人康复中心，帮助近60名类 似患者进行康复治疗，成为康复之家的临时负责人和志愿者。在她的感召下，金 阳支行的员工和爱心人士都加入到志愿者的行列之中。
广东省分行朱乐春退休后离开广州、离开家庭，孑然一身远赴贫穷落后的故 乡，修筑水库造福乡邻。他用了一生的积蓄，用了退休后顾养天年的黄金八年，
凿出一段月亮湾的传说。昔日的山东章丘到处布满裂缝，一片荒滩，在他的努力 下，如今碧波荡漾、果树成林，鸟语花香，成了城市后花园。
湖北省分行闵可胜自小开始游泳并获得救生员、教练员资格证。他乐于助人， 对于游泳爱好者，悉心指导。他见义勇为，置生死于度外，亲手挽救了 8条鲜活的 生命。
建行（亚洲）方志琴20多年来风雨无阻、身体力行地参与社会组织和公司开 展的各类义工活动，探访和帮助过的自闭症儿童、残障人士及孤寡老人达上千人， 忙碌的身影遍及香港各区，还深入内地。
8.公益慈善
2005年上市以来，建设银行开始有计划地组织开展公益捐赠工作，先后实施 了 100多个重要公益项目，主要集中在教育、医疗、扶贫、灾害救助、环境保护等 领域，累计捐款8亿元人民币。2016年，我行公益捐赠总额7,442万元。其中，用
于定点扶贫村帮扶项目4, 290万元。此外，还着重实施了多个长期公益项目。
第31页共47页
中国建设银行股份有限公司2016年社会责任报告
主要公益项目实施情况
项目名称	合作机构	捐款金额	项目期限	截至2016年12月31日
支持建行希望小学	中国青少年发展基金会	1，036万元	1996-至今	援建45所希望小学，配备图书 室、电脑室、运动场，资助培 训教师近500人次
建设未来一中国建设 银行资助高中生成长 计划	中国教育发展基金会	1.35亿元	2007-至今	发放1.35亿元资助款，资助高 中生8.85万人次
资助三亚百年职校	中国青少年发展基金会、 北京百年农工子弟职业 学校	1，000万元	2011-至今	每年捐赠200万元用于学校办 学费用
情系西藏-中国建设 银行与中国建投奖 (助）学金	中国扶贫基金会	350万元	2007-至今	发放207万元资助款，资助西 藏地区贫困学生990人次
“母亲健康快车”中 国建设银行资助计划	中国妇女发展基金会	3,700万元	2011-至今	购置247辆母亲健康快车，在 新疆、西藏、甘肃、青海等17 个省、区贫困乡县投入使用
中国贫困英模母亲建 设银行资助计划	中国妇女发展基金会	5,000万元	2007-至今	发放4,556万元资助款，资助 英模母亲（妻子）14,504人次
积分圆梦•希望工程 快乐音乐教室	中国青少年发展基金会	217万元	2012-至今	为贫困地区中小学捐建87所 音乐教室，配备音乐教学设 备，覆盖29个省、区、市
积分圆梦•乡村音乐 艺术教师培训计划	中国文学艺术基金会	40万元	2013-至今	培训200余人次
“母亲健康快车”中国建设银行资助计划
2016年12月27日，由我行捐赠800万元购置的54辆“母亲健康快车”在北 京发车。至此，我行已累计捐款3,700万元，购置247辆母亲健康快车，在新疆、 西藏、甘肃、青海、陕西、宁夏、内蒙古、四川、云南、广西、贵州、湖北、湖 南、安徽、河北、辽宁、吉林17个省、区的贫困乡县投入使用。
由我行捐赠的“母亲健康快车”上配有病床、氧气、超声诊断仪和心电分析 仪。在经济落后、交通不便的贫困山区，健康快车提供的健康咨询、义诊、免费 健康检查、药品及健康资料发放、孕产妇住院分娩免费接送、基层医务工作者培 训以及特殊病例救助等服务逐渐深得人心，成为村民们的“流动医院”，被当地群 众称为“救命车”。
建行希望小学乡村教师培训计划
7月、11月，我行先后资助全国45所“建行希望小学”百余名校长、教师及
我行定点扶贫村小学教师参加教学管理、美术、体育培训班。早在1996年，我行
第32页共47页
中国建设银行股份有限公司2016年社会责任报告
就设立了 “中国建设银行爱心基金”，通过全行30万员工自愿捐款筹集资金3,256 万元，每年支出固定利息用于在贫困地区援建“建行希望小学”。
11月1日，我行组织策划了主题为“20年，我们在一起”的建行希望小学座 谈会，我行相关行领导、董事、监事、总行部门代表、分行代表，中国青少年发 展基金会主要负责人，45所希望小学校长和教师代表，31所定点扶贫村村属小学 代表参加座谈会。“援建建行希望小学20年”被人民网评为第十一届人民企业社 会责任最佳案例奖。
向河北省严重洪涝灾害捐款60万元
7月，河北省中南部及北部沿海地区突发连续强降雨，局部特大暴雨，造成 了十分严重的洪涝灾害，给人民群众生命财产造成重大损失。我行紧急捐款60万 元，切实帮助灾区群众渡过难关，重建家园。
向台湾南部地震捐款300万新台币
针对2016年2月6日台湾南部6.4级地震，台北分行迅速向“台南市政府社 会局社会救助金专户”捐款300万元新台币，用于罹难丧葬慰问金、伤者慰问金、 伤者照护补助、截肢重建补助、生活急难补助、心理照护等各项灾后救助。
承办西藏优秀青年农牧民北京访问活动
7月25日至29日，我行成功承办由中央金融团工委主办的“融情夏令营一一 西藏优秀青年农牧民北京访问活动”。通过参观考察特色农牧业企业，与北京优秀 青年创业企业家进行深入的座谈和交流，使30位西藏青年农牧民代表吸取了农牧 业企业创业与经营的经验。
开展“积分圆梦•微公益”积分捐助活动
联合多家公益机构共同建立积分捐赠公益平台，通过积分捐赠方式汇集龙卡 信用卡持卡人爱心，重点帮助贫困地区学生启智圆梦。2013年至今，在全国29个 省、市、区捐建音乐教室87所，对乡村中小学艺术教师进行了两批次、总计200 余人次的艺术专业技能培训。
组织员工向贫困地区中小学进行“善心慧思”爱心图书文具捐赠活动
建立“教育慧思”图书室，期望能通过分享阅读感受、传递书本智慧的方式， 帮助孩子们“启迪智慧，点亮思想”，累计向陕西安康、甘肃兰州、新疆阿图什地 区学校捐赠4,000余本图书及100余套文体用品。
第33页共47页
中国建设银行股份有限公司2016年社会责任报告
组织员工参加“恒爱行动――百万家庭亲情一线牵”公益编织活动
总行本部连续3年组织员工参加“恒爱行动一一百万家庭亲情一线牵”公益 编织活动，累计136人次参加了编织活动，共完成246件爱心织品，其中，毛衣 94件，毛裤70件，围巾帽子等82件。所有织品定向捐助新疆阿克苏地区贫困百 姓，为他们送去建行人的温暖。
各分行与子公司积极参与当地公益活动
辽宁省分行开展“情系山区，爱心筑梦”扶贫夏令营主题活动，组织员工子 女到定点扶贫村朝阳凌源沟门子镇北沟村，向村小学捐赠价值8,000元的推拉式黑 板等学习用品。
上海市分行连续三年推进“爱心图书馆”项目，购买优秀书籍，向贫困学校 捐赠爱心图书馆，每年捐赠书籍1,000余册。
安徽省分行持续开展“员工爱心基金”募捐活动，汇集员工的爱心做公益。 分行营业部在全辖91个营业网点设立“环卫爱心驿站”，为环卫工人提供免费使 用的椅子、饮水机、微波炉和小药箱。
湖北襄阳分行组织员工开展“登岘山清垃圾环保志愿服务”活动，以环走岘 山绿道为线路，全程约3公里，对视线内的地面纸肩、塑料袋、饮料瓶等逐一拾 入垃圾袋，并分类放入垃圾箱。
海南海口琼山支行组织员工到琼山区社会福利院开展爱心公益活动，为院里 32名因身体有缺陷被父母遗弃的孩子送去爱心礼物，并与他们开心互动。
四川省分行30余名志愿者与客户家庭共同开展“还绿自然” 一一蓝丝带志愿 公益植树活动，在唐昌镇西北村柏条河旁水源涵养地上又种下一片银杏林。
厦门分行组织员工集体义务献血，吸引众多社会人士也加入献血队伍，共115 人参加，献血量达28,600毫升。
建信基金公司与中国青少年发展基金会合作，为建行希望小学和贫困地区小 学的儿童捐资建设10所“建信基金希望图书室”，为当地儿童送去优质图书。
建信人寿公司为我行捐赠的247辆“母亲健康快车”随车司机及医务工作者 捐赠人均保额10万元的人身意外险。
阿姆斯特丹分行组织员工参加荷兰阿姆斯特丹金融区慈善长跑活动，募资捐 助阿姆斯特丹自由大学儿童癌症研宄中心。
建行欧洲巴塞罗那分行与西班牙当地高等院校艾赛德ESADE商学院开展交
第34页共47页
中国建设银行股份有限公司2016年社会责任报告
流活动，近40名在校学生参观巴塞罗那分行，并与员工代表座谈。
建行（亚洲）连续五年参与世界自然基金会发起的“地球一小时”活动，2016 年参加香港环境局推出的《户外灯光约章》，承诺在晚间指定时间关掉户外广告灯。
建银国际支持联合国儿童基金会慈善跑，宣扬健康生活理念，关爱儿童健康 成长。该慈善跑自2006年起，已吸引逾98,000名跑手参与，为联合国儿童基金会 累积筹得超过港币9,550万元。
建设银行志愿者内蒙古阿荣旗公益行
10月24至26日，我行联合中国妇女发展基金会，采取实地调研、现场采访、参与志 愿服务等方式，深入内蒙古呼伦贝尔市阿荣旗查巴奇乡中心卫生院、音河乡中心卫生院进 行回访调研，考察建行捐赠的“母亲健康快车”运行情况，入户慰问受益者，并参加音河 乡中心卫生院义诊活动。我行10多名员工志愿者，以及中央和当地媒体参加活动。
查巴奇乡中心卫生院院长郑玉兰说：因为有了‘‘快车”，大大提高了当地妇幼卫生保健 知识普及率，近年来孕产妇住院率普遍提高，孕产妇及婴儿死亡率明显下降。查巴奇乡村 民隋成慧，46岁，二胎高龄产妇并伴有糖尿病。2015年4月的一天，查巴奇乡卫生院接到 其丈夫的电话后，驾驶‘‘快车”立即赶往其住处，随车医生对隋成慧做相应检查后，确定 已经动产，将其火速送往人民医院，途中始终用胎心监护仪监测胎心。隋成慧当日剖官产 娩出健康男婴。如今，男孩已经满地跑了。谈及此事，隋成慧含泪说：‘‘如果没有这台‘快 车’，我们真不知道怎么办好了，现在能不能有小俊涵都不好说呢！ ”音河乡村民王会玲， 60岁，是当地建档立卡贫困户，家庭年收入不足1万元。2016年3月，她的腹部突发剧烈 疼痛，由于情况紧急，子女不在身边，又无交通工具，情急中打通音河乡卫生院急诊电话。 医院快速启动‘‘快车”，入户为其检查，初步诊断为急性阑尾炎后，迅速送至卫生院治疗。 当王会玲得知‘‘快车”救命还不用支付费用时，非常激动，逢人便说，建设银行的‘‘快车”， 是我们的救命车！
第35页共47页
五、社会认可与反馈
中国建设银行股份有限公司2016年社会责任报告
★正式被纳入香港恒生可持续发展企业指数系列成份股，并于2016年9月5 日开始生效。能成为该指数系列的成份股，反映企业在环境、社会及管治三个范 畴表现卓越。
★在⑶P气候变化报告发布会暨颁奖典礼上，被⑶P全球环境信息研宄中心 和中国质量认证中心授予“应对气候变化企业优秀奖”。建设银行成为4家获奖企 业之一，并作为金融业唯一代表。
★中国银行业协会在京举办《2015年度中国银行业社会责任报告》发布暨社 会责任工作表彰会，中国建设银行蝉联“年度最具社会责任金融机构奖”大奖。 另外，辽宁盘锦分行张爱民、四川分行成都第四支行康顺荣获“年度最佳社会责 任管理者奖”，甘肃庆阳分行华池支行、西藏日喀则分行营业部荣获“年度最佳社 会责任特殊贡献网点奖”，建行三亚百年职校资助项目荣获“年度公益慈善优秀项 目奖”。
★民政部下发关于表彰第九届“中华慈善奖”获得者的决定，授予中国建设 银行提名奖一一最具爱心捐赠企业，以表彰建行为慈善事业发展所作出的突出贡
献。
★在2016中国企业可持续竞争力年会上，在中国企业200强公众透明度评价 研宄的基础上，以优异成绩荣获“最佳社会沟通创新奖”。
★ “援建建行希望小学20年”被人民网评为第十一届人民企业社会责任最佳 案例奖。
★被2016中国公益年会评为“影响中国公益100家企业”。
第36页共47页
六、公司基本信息
中国建设银行股份有限公司2016年社会责任报告
中文注册名称：中国建设银行股份有限公司 英文名称：China Construction Bank Corporation 香港联合交易所上市交易股份代号：939 上海证券交易所上市交易股票代码：601939 注册地址：中国北京西城区金融大街25号 邮政编码：100033 法定代表人：王洪章 公司总部所在地：北京 营业特色：
我行多项核心经营指标居于市场领先地位，在保持基础设施、住房金融 等传统业务优势的同时，大力发展投资银行、信用卡、电子银行、私人银行、 消费金融等新兴业务；不断优化业务和管理流程，加大信息系统等基础建设 投入，持续提升风险防控能力和市场竞争力。
加入的组织机构：
我行是中国银行业协会、中国红十字总会、中国金融教育发展研宄基金 会、中国国际经济交流中心、海峡两岸关系协会等理事单位。
国际互联网网址： www.ccb.com
无线网址：wap.ccb. com
客户服务热线：86-10-95533
第37页共47页
七、独立鉴证报告
中国建设银行股份有限公司2016年社会责任报告
JL
pWC	普华永道
2017/SH-108
(第一页，共三页)
注册会计师独立鉴证报告
致：中国建设银行股份有限公司董事会
我们接受委托，对中国建设银行股份有限公司（以下简称“贵行”）2016年度社 会责任报告执行了有限保证的鉴证业务。
董事会的责任
根据香港联合交易所《环境、社会及管治报告指引》（简称“ESG报告指 引”），全球报告倡议组织（以下简称“GRI”）发布的《可持续发展报告指南 (G4)》、以及《上海证券交易所上市公司环境信息披露指引》和《<公司履行 社会责任的报告>编制指引》（合称“上交所指引”）编制2016年度社会责任 报告是贵行董事会的责任。这种责任包括设计、执行和维护与编制社会责任报告 有关的内部控制，以使社会责任报告不存在由于舞弊或错误而导致的重大错报。
董事会还负责设定贵行社会责任绩效和报告的目标，包括识别利益相关方以及确 定利益相关方所关注的重大问题。
我们的独立性与质量控制
我们遵守了国际会计师职业道德准则理事会颁布的执业会计师道德守则中的独立 性及其他职业道德要求。该职业道德守则以诚信、客观、专业胜任能力及应有的 关注、保密和良好职业行为为基本原则。
普华永道中天会计师事务所丨特殊普通合伙>
中国上海市黄浦区湖滨路£02号企业天地2号楼普华永胃中心11楼邮编200021 总机：+86 (21) 2323 8888,传其：+86 (21) 2323 88〇〇, www.pwccn.com
第38页共47页
中国建设银行股份有限公司2016年社会责任报告
pwc
普华永道
2017/SH-108
(第二页，共三页)
本事务所遵循国际质量控制准则第1号，据此维护全面系统的质量控制体系，包 括与遵守职业道德要求、专业标准和适用的法律和法规要求相关的书面政策与程 序。
注册会计师的责任
我们的责任是在执行鉴证工作的基础上对是否注意到任何可能对社会责任报告 造成重大影响的事项发表结论。
我们根据《国际鉴证业务准则第3〇〇〇号（修订版）一一历史财务信息审计或 审阅以外的鉴证业务》的规定执行了鉴证工作。该准则要求我们计划和实施工 作，以形成鉴证结论。
有限保证鉴证业务所实施程序的性质和时间较合理保证鉴证业务有所不同，且范 围较小。因此，有限保证鉴证业务的保证程度远低于合理保证鉴证业务。因此， 我们不会就是否存在可能对2016年度社会责任报告造成重大影响的事项发表合 理保证意见。我们的鉴证工作包括评估2016年度社会责任报告是否存在由于舞 弊或错误导致的重大错报风险以及应对评估出的风险。选择的鉴证程序取决于注 册会计师的判断及我们对项目风险的评估。
在我们的工作范围内，我们仅在贵行总行层面以及下列国内分行开展工作：
•青海省分行 •福建省分行 •北京市分行
第39页共47页
天理疋KffT称奴话库
www.mqi.org.cn
中国建设银行股份有限公司2016年社会责任报告
普华永道中天会计师: 中国•上海市 2017年3月29日
pwc
普华永道
2017/SH-108
(第三页，共三页)
我们所实施的工作包括:
1)与贵行参与提供社会责任报告中的信息的相关部门进行访谈;
2)实施分析程序;
3)对社会责任报告中的绩效信息实施分析程序，选取样本实施检查和重新计算
4)我们认为必要的其他程序。
固有限制
我们提请使用者注意，针对非财务数据，尚无公认的评估和计量标准体系，因此
存在不统一的计量万法，这将会影响公司间数据的可比性。
结论
基于己实施的程序及获取的证据，我们没有注意到任何可能对贵行根据ESG报
告指引以及GRI《可持续发展报告指南(G4)》和上交所指引编制的2016年度
社会责任报告造成重大影响的事项。
使用限制
本报告仅向贵行董事会出具，而无其他目的。我们不会就本报告的内容向任何
其他人士承担任何责任。
大诞疋里
www.mqi
第40页共47页
你双m阵
orq.cn
八、报告编制说明
中国建设银行股份有限公司2016年社会责任报告
中国建设银行股份有限公司（以下简称我行）每年发布年度社会责任报告， 时间范围为每年的1月1日至12月31日，报告范围包括总部及境内外附属分支 机构。
报告于2017年3月28日经公司董事会审议通过。我行董事会及全体董事保 证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实 性、准确性和完整性承担个别及连带责任。
本年度报告数据的获取和计算方法与以往年度报告相比没有重大改变，报告 财务数据来源于经审计的年度A股财务报告。
报告编制依据：本报告根据香港联合交易所《环境、社会及管治报告指引》（简 称“ESG报告指引”，上海证券交易所《上海证券交易所上市公司环境信息披露指 引》、《〈公司履行社会责任的报告〉编制指引》（统称“上交所指引”，及全球报 告倡议组织（Global Reporting Initiative，简称为“GRI”）发布的可持续发展 报告指南编写。同时满足中国银监会《关于加强银行业金融机构社会责任的意见》、 中国银行业协会《中国银行业金融机构企业社会责任指引》的相关要求。
报告保证方法：普华永道中天会计师事务所（特殊普通合伙）对我行根据香 港联合交易所ESG报告指引、上交所指引的披露要求和GRI发布的可持续发展报 告指南所编制的本报告进行独立有限鉴证。
报告获取途径：印刷版报告备置地点为我行公共关系与企业文化部，电子版 报告可在我行网站（http://www.ccb.com)下载。报告以中文编写，附英文翻译 文本，若有差异以中文版本为准。
联系方式：中国北京西城区金融大街25号，中国建设银行股份有限公司公共 关系与企业文化部，邮编：100033，传真：86-10-66212659
第41页共47页
中国建设银行股份有限公司2016年社会责任报告
九、附录
编号	香港联交所《环境、社会及管治报告指引》内容	备注
A1	有关废气及温室气体排放、向水及土地的排污、有害及无害废弃物的产生等的：（a)政策；及(b)遵守对发 行人有重大影响的相关法律及规例的资料。	己采用
A1. 1	排放物种类及相关排放数据	未来采用
A1. 2	温室气体总排放量（以吨计算）及（如适用）密度（如以每产量单位、每项设施计算）	己采用
A1. 3	所产生有害废弃物总量（以吨计算）及（如适用）密度（如以每产量单位、每项设施计算）	己采用
A1.4	所产生无害废弃物总量（以吨计算）及（如适用）密度（如以每产量单位、每项设施计算）	己采用
A1. 5	描述减低排放量的措施及所得成果	己采用
A1. 6	描述处理有害及无害废弃物的方法、减低产生量的措施及所得成果	己采用
A2	有效使用资源（包括能源、水及其他原材料）的政策	己采用
A2. 1	按类型划分的直接及/或间接能源（如电、气或油）总耗量（以千个千瓦时计算）及密度（如以每产量单 位、每项设施计算）	己采用
A2.2	总耗水量及密度（如以每产量单位、每项设施计算）	己采用
A2. 3	描述能源使用效益计划及所得成果	己采用
A2.4	描述求取适用水源上可有任何问题，以及提升用水效益计划及所得成果	己采用
A2. 5	制成品所用包装材料的总量（以吨计算）及（如适用）每生产单位占量	不适用
A3	减低发行人对环境及天然资源造成重大影响的政策	己采用
A3. 1	描述业务活动对环境及天然资源的重大影响及已采取管理有关影响的行动	己采用
B1	有关薪酬及解雇、招聘及晋升、工作时数、假期、平等机会、多元化、反歧视以及其他待遇及福利的： (a)政策；及(b)遵守对发行人有重大影响的相关法律及规例的资料	己采用
B1. 1	按性别、雇佣类型、年龄组别及地区划分的雇员总数	己采用
B1. 2	按性别、年龄组别及地区划分的雇员流失比率	己采用
B2	有关提供安全工作环境及保障雇员避免职业性危害的：（a)政策；及(b)遵守对发行人有重大影响的相关法 律及规例的资料	己采用
B2. 1	因工作关系而死亡的人数及比率	己采用
B2. 2	因工伤损失工作日数	己采用
B2. 3	描述所采纳的职业健康与安全措施，以及相关执行及监察方法	己采用
B3	有关提升雇员履行工作职责的知识及技能的政策。描述培训活动	己采用
B3. 1	按性别及雇员类别（如高级管理层、中级管理层等）划分的受训雇员百分比	己采用
B3. 2	按性别及雇员类别划分，每名雇员完成受训的平均时数	己采用
B4	有关防止童工或强制劳工的：（a)政策；及(b)遵守对发行人有重大影响的相关法律及规例的资料	己采用
B4. 1	描述检讨招聘惯例的措施以避免童工及强制劳工	未来采用
B4. 2	描述在发现违规情况时消除有关情况所采取的步骤	未来采用
B5	管理供应链的环境及社会风险政策	己采用
B5. 1	按地区划分的供货商数目	己采用
B5. 2	描述有关聘用供货商的惯例，向其执行有关惯例的供货商数目、以及有关惯例的执行及监察方法	己采用
B6	有关所提供产品和服务的健康与安全、广告、标签及私隐事宜以及补救方法的：（a)政策；及(b)遵守对发 行人有重大影响的相关法律及规例的资料	己采用
B6. 1	己售或己运送产品总数中因安全与健康理由而须回收的百分比	不适用
第42页共47页
中国建设银行股份有限公司2016年社会责任报告
B6. 2	接获关于产品及服务的投诉数目以及应对方法	己采用
B6. 3	描述与维护及保障知识产权有关的惯例	己采用
B6.4	描述质量检定过程及产品回收程序	不适用
B6. 5	描述消费者数据保障及私隐政策，以及相关执行及监察方法	己采用
B7	有关防止贿赂、勒索、欺诈及洗黑钱的：（a)政策；及(b)遵守对发行人有重大影响的相关法律及规例的资 料	己采用
B7. 1	于汇报期内对发行人或其雇员提出并已审结的贪污诉讼案件的数目及诉讼结果	未来采用
B7. 2	描述防范措施及举报程序，以及相关执行及监察方法	己采用
B8	有关以小区参与来了解营运所在小区需要和确保其业务活动会考虑小区利益的政策	己采用
B8. 1	专注贡献范畴（如教育、环境事宜、劳工需求、健康、文化、体育）	己采用
B8. 2	在专注范畴所动用资源（如金钱或时间）	己采用
编号	全球报告倡议组织（GRI 4.0)可持续发展报告指南指标内容	备注
G4-1	机构最高决策者（如CEO、董事长或相当的高级职位）就可持续发展与机构的相关性及机构可持续发展战略 的声明。	己采用
G4-2	描述主要影响、风险及机遇。	己采用
G4-3	机构名称。	己采用
G4-4	主要品牌、产品和服务。	己采用
G4-5	机构总部的位置。	己采用
G4-6	机构在多少个国家运营，在哪些国家有主要业务，或哪些国家与报告所述的可持续发展主题特别相关。	己采用
G4-7	所有权的性质及法律形式。	己采用
G4-8	机构所服务的市场。	己采用
G4-9	机构规模。	己采用
G4-10	按雇佣合同、性别、地区等划分的员工总人数。	己采用
G4-11	集体谈判协议覆盖的员工总数百分比。	己采用
G4-12	描述机构的供应链情况。	己采用
G4-13	报告期内，机构规模、架构、所有权或供应链发生的重要变化。	己采用
G4-14	机构是否及如何按预警方针及原则行事。	己采用
G4-15	机构参与或支持的外界发起的经济、环境、社会公约、原则或其他倡议。	己采用
G4-16	机构加入的协会（如行业协会）和国家或国际性倡议组织。	己采用
G4-17	a.	列出机构的合并财务报表或同等文件中包括的所有实体。 b.	说明在合并财务报表或同等文件包括的任何实体中，是否有未纳入可持续发展报告的实体。	己采用
G4-18	a.	说明界定报告内容和方面边界的过程。 b.	说明机构如何应用界定报告内容的报告原则。	己采用
G4-19	列出在界定报告内容的过程中确定的所有实质性方面。	己采用
G4-20	对于每个实质性方面，说明机构内方面的边界。	己采用
G4-21	对于每个实质性方面，说明机构范围外方面的边界。	己采用
G4-22	说明重订前期报告所载信息的影响，以及重订的原因。	己采用
G4-23	说明范围、方面边界与此前报告期间的重大变动。	己采用
G4-24	机构的利益相关方列表。	己采用
G4-25	就所选定的利益相关方，说明识别和选择的根据。	己采用
G4-26	利益相关方参与的方法，包括按不同的利益相关方类型及组别的参与频率，并指明是否有任何参与是专为编 制报告而进行。	己采用
第43页共47页
中国建设银行股份有限公司2016年社会责任报告
G4-27	利益相关方参与的过程中提出的关键主题及顾虑，以及机构回应的方式，包括以报告回应。说明提出了每个 关键主题及顾虑的利益相关方组别。	己采用
G4-28	所提供信息的报告期。	己采用
G4-29	上一份报告的日期。	己采用
G4-30	报告周期。	己采用
G4-31	关于报告或报告内容的联络人。	己采用
G4-32	说明机构选择的“符合”方案及所选方案的GRI内容索引，如报告经过外部鉴证，引述外部鉴证报告。	己采用
G4-33	机构为报告寻求外部鉴证的政策和目前的做法。	己采用
G4-34	机构的治理架构，包括最高治理机构下的各个委员会。	己采用
G4-35	说明从最高治理机构授权高级管理人员和其他员工管理经济、环境和社会议题的过程。	己采用
G4-36	机构是否任命了行政层级的高管负责经济、环境和社会议题，他们是否直接向最高治理机构汇报。	己采用
G4-37	利益相关方和最高治理机构就经济、环境和社会议题磋商的过程。如果授权磋商，说明授权的对象和向最高 治理机构的反馈过程。	己采用
G4-38	最高治理机构及其委员会的组成。	己采用
G4-39	最高治理机构的主席是否兼任行政职位。	己采用
G4-40	最高治理机构及其委员会的提名和甄选过程，及用于提名和甄选最高治理机构成员的条件。	己采用
G4-41	最高治理机构确保避免和控制利益冲突的程序，是否向利益相关方披露利益冲突。	己采用
G4-42	在制定、批准、更新与经济、环境、社会影响有关的宗旨、价值观或使命、战略、政策与目标方面，最高治 理机构和高级管理人员的角色。	己采用
G4-43	为加强最高治理机构对于经济、环境和社会主题的集体认识而采取的措施。	己采用
G4-44	评估最高治理机构管理经济、环境和社会议题绩效的流程，以及对于最高治理机构管理经济、环境和社会议 题的绩效评估的应对措施，至少应包括在成员组成和组织管理方面的改变。	己采用
G4-45	在识别和管理经济、环境和社会的影响、风险和机遇方面，最高治理机构的角色，以及是否使用利益相关方 咨询，以支持最高治理机构对经济、环境和社会的影响、风险和机遇的识别和管理。	己采用
G4-46	在评估有关经济、环境和社会议题的风险管理流程的效果方面，最高治理机构的角色。	己采用
G4-47	最高治理机构评估经济、环境和社会的影响、风险和机遇的频率。	己采用
G4-48	正式审阅和批准机构可持续发展报告并确保已涵盖所有实质性方面的最高委员会或职位。	己采用
G4-49	说明与最高治理机构沟通重要关切问题的流程。	己采用
G4-50	说明向最高治理机构沟通的重要关切问题的性质和总数，以及采取的处理和解决机制。	己采用
G4-51	最高治理机构和高级管理人员的薪酬政策。	己采用
G4-52	说明决定薪酬的过程。说明是否有薪酬顾问参与薪酬的决定，他们是否独立于管理层。	己采用
G4-53	说明如何征询并考虑利益相关方对于薪酬的意见，包括对薪酬政策和提案投票的结果，如适用。	己采用
G4-54	在机构具有重要业务运营的每个国家，薪酬最高个人的年度总收入与机构在该国其他所有员工（不包括该薪 酬最高的个人）平均年度总收入的比率。	己采用
G4-55	在机构具有重要业务运营的每个国家，薪酬最高个人的年度总收入增幅与机构在该国其他所有员工（不包括 该薪酬最高的个人）平均年度总收入增幅的比率。	己采用
G4-56	说明机构的价值观、原则、标准和行为规范，如行为准则和道德准则。	己采用
G4-57	对道德与合法行为征询建议的内外部机制，以及与机构诚信有关的事务，如帮助热线或建议热线。	己采用
G4-58	举报不道德或不合法行为的内外部机制，以及与机构诚信有关的事务，如通过直线管理者逐级上报、举报机 制或热线。	己采用
G4-EC1	机构产生和分配的直接经济价值	己采用
G4-EC2	气候变化对机构活动产生的财务影响及其风险、机遇	己采用
G4-EC3	机构固定收益型养老金所需资金的覆盖程度	不适用
第44页共47页
中国建设银行股份有限公司2016年社会责任报告
G4-EC4	政府给予的财政补贴	未来采用
G4-EC5	不同性别的工资起薪水平与机构重要运营地点当地的最低工资水平的比率	未来采用
G4-EC6	机构在重要运营地点聘用的当地高层管理人员所占比例	未来采用
G4-EC7	开展基础设施投资与支持性服务的情况及其影响	己采用
G4-EC8	重要间接经济影响，包括影响的程度	己采用
G4-EC9	在重要运营地点，向当地供应商采购支出的比例	己采用
G4-EN1	所用物料的重量或体积	己采用
G4-EN2	采用经循环再造物料的百分比	未来采用
G4-EN3	机构内部的能源消耗量	己采用
G4-EN4	机构外部的能源消耗量	未来采用
G4-EN5	能源强度	己采用
G4-EN6	减少的能源消耗量	己采用
G4-EN7	产品和服务所需能源的降低	不适用
G4-EN8	按源头说明的总耗水量	己采用
G4-EN9	因取水而受重大影响的水源	不适用
G4-EN10	循环及再利用水的百分比及总量	不适用
G4-EN11	机构在环境保护区或其他具有重要生物多样性价值的地区或其毗邻地区，拥有、租赁或管理的运营点	不适用
G4-EN12	机构的活动、产品及服务在生物多样性方面，对保护区域或其他具有重要生物性价值的地区的重大影响	不适用
G4-EN13	受保护或经修复的栖息地	不适用
G4-EN14	按濒危风险水平，说明栖息地受机构运营影响的列入国际自然保护联盟(IUCN)红色名录及国家保护名册的物 种总数	不适用
G4-EN15	直接温室气体排放量（范畴一）	己采用
G4-EN16	能源间接温室气体排放量（范畴二）	己采用
G4-EN17	其他间接温室气体排放量（范畴三）	未来采用
G4-EN18	温室气体排放强度	己采用
G4-EN19	减少的温室气体排放量	己采用
G4-EN20	臭氧消耗物质(ODS)的排放	未来采用
G4-EN21	氮氧化物、硫氧化物和其他主要气体的排放量	未来采用
G4-EN22	按水质及排放目的地分类的污水排放总量	未来采用
G4-EN23	按类别及处理方法分类的废弃物总重量	己采用
G4-EN24	严重泄露的总次数及总量	不适用
G4-EN25	按照《巴塞尔公约》2附录I、II、III、VIII的条款视为有害废弃物经运输、输入、输出或处理的重量，以 及运往境外的废弃物中有害废弃物的百分比	不适用
G4-EN26	受机构污水及其他（地表）径流排放严重影响的水体及相关栖息地的位置、面积、保护状态及生物多样性价 值	不适用
G4-EN27	降低产品和服务环境影响的程度	己采用
G4-EN28	按类别说明，回收售出产品及其包装物料的百分比	不适用
G4-EN29	违反环境法律法规被处重大罚款的金额，以及所受非经济处罚的次数	不适用
G4-EN30	为机构运营而运输产品、其他货物及物料以及员工交通所产生的重大环境影响。	未来采用
G4-EN31	按类别说明总环保支出及投资	己采用
G4-EN32	说明使用环境标准筛选的新供应商的比例	己采用
G4-EN33	供应链对环境的重大实际和潜在负面影响，以及采取的措施	己采用
G4-EN34	经由正式申诉机制提交、处理和解决的环境影响申诉的数量	未来采用
第45页共47页
中国建设银行股份有限公司2016年社会责任报告
G4-LA1	按年龄组别、性别及地区划分的新进员工和离职员工总数及比例	己采用
G4-LA2	按重要运营地点划分，不提供给临时或兼职员工，只提供给全职员工的福利	己采用
G4-LA3	按性别划分，产假/陪产假后回到工作和保留工作的比例	未来采用
G4-LA4	有关重大运营变化的最短通知期，包括该通知期是否在集体协议中具体说明。	未来采用
G4-LA5	由劳资双方组建的职工健康与安全委员会中，能帮助员工监督和评价健康与安全相关项目的员工代表所占的 百分比。	不适用
G4-LA6	按地区和性别划分的工伤类别、工伤、职业病、误工及缺勤比例，以及和因公死亡人数。	己采用
G4-LA7	从事职业病高发职业或高职业病风险职业的工人	不适用
G4-LA8	与工会达成的正式协议中的健康与安全议题	己采用
G4-LA9	按性别和员工类别划分，每名员工每年接受培训的平均小时数	己采用
G4-LA10	为加强员工持续就业能力及协助员工管理职业生涯终止的技能管理及终生学习计划	己采用
G4-LA11	按性别和员工类别划分，接受定期绩效及职业发展考评的员工的百分比	己采用
G4-LA12	按性别、年龄组别、少数族裔成员及其他多元化指标划分，治理机构成员和各类员工的组成	己采用
G4-LA13	按员工类别和重要运营地点划分，男女基本薪金和报酬比率	未来采用
G4-LA14	使用劳工实践标准筛选的新供应商所占比例	未来采用
G4-LA15	供应链对劳工实践的重大实际和潜在负面影响，以及采取的措施	未来采用
G4-LA16	经由正式申诉机制提交、处理和解决的劳工问题申诉的数量	未来采用
G4-HR1	含有人权条款或已进行人权审查的重要投资协议和合约的总数及百分比	未来采用
G4-HR2	就经营相关的人权政策及程序，员工接受培训的总小时数，以及受培训员工的百分比	未来采用
G4-HR3	歧视事件的总数，以及机构采取的纠正行动	未来采用
G4-HR4	己发现可能违反或严重危及结社自由及集体谈判的运营点或供应商，以及保障这些权利的行动	未来采用
G4-HR5	己发现具有严重使用童工风险的运营点和供应商，以及有助于有效杜绝使用童工情况的措施	己采用
G4-HR6	己发现具有严重强迫或强制劳动事件风险的运营点和供应商，以及有助于消除一切形式的强迫或强制劳动的 措施	己采用
G4-HR7	安保人员在运营相关的人权政策及程序方面接受培训的百分比	未来采用
G4-HR8	涉及侵犯原住民权利的事件总数，以及机构采取的行动	不适用
G4-HR9	接受人权审查或影响评估的运营点的总数和百分比	未来采用
G4-HR10	使用人权标准筛选的新供应商比例	己采用
G4-HR11	供应链对人权的重大实际和潜在负面影响，以及采取的措施	己采用
G4-HR12	经由正式申诉机制提交、处理和解决的人权影响申诉的数量	未来采用
G4-SO1	实施了当地社区参与、影响评估和发展计划的运营点比例	未来采用
G4-SO2	对当地社区具有重大实际和潜在负面影响的运营点	未来采用
G4-SO3	己进行腐败风险评估之运营点的总数及百分比和己识别的重大风险	未来采用
G4-SO4	反腐败政策和程序的沟通及培训	己采用
G4-SO5	确认的腐败事件和采取的行动	不适用
G4-SO6	按国家和接受者/受益者划分，政治性捐赠的总值	不适用
G4-SO7	涉及反竞争行为、反托拉斯和垄断做法的法律诉讼的总数及其结果	未来采用
G4-SO8	违反法律法规被处重大罚款的金额，以及所受非经济处罚的次数	未来采用
G4-SO9	使用社会影响标准筛选的新供应商的比例	己采用
G4-SO10	供应链对社会的重大实际和潜在负面影响，以及采取的措施	己采用
G4-SO11	经由正式申诉机制提交、处理和解决的社会影响申诉的数量	未来采用
G4-PR1	说明为改进现状而接受健康与安全影响评估的重要产品和服务类别的百分比	不适用
第46页共47页
中国建设银行股份有限公司2016年社会责任报告
G4-PR2	按后果类别说明，违反有关产品和服务健康与安全影响的法规和自愿性准则（产品和服务处于其生命周期内） 的事件总数	不适用
G4-PR3	机构关于产品和服务信息与标识的程序要求的产品及服务信息种类，以及需要符合这种信息要求的重要产品 及服务类别的百分比	不适用
G4-PR4	按后果类别说明，违反有关产品和服务信息及标识的法规及自愿性准则的事件总数	未来采用
G4-PR5	客户满意度调查的结果	己采用
G4-PR6	禁售或有争议产品的销售	不适用
G4-PR7	按后果类别划分，违反有关产品和服务信息及标识的法规及自愿性准则的事件总数	未来采用
G4-PR8	经证实的侵犯客户隐私权及遗失客户资料的投诉总数	己采用
G4-PR9	如有违反提供及使用产品与服务的有关法律法规，说明相关重大罚款的总金额。	己采用
FS1	应用于业务活动的具体环境和社会政策	己采用
FS2	在业务中评估与监控环境和社会风险的程序	己采用
FS3	对客户环境和社会合规情况的监控	己采用
FS4	提高员工执行环境和社会政策的能力和程序	己采用
FS5	与客户、投资人和合作伙伴关于环境社会风险与机遇的互动	己采用
FS6	按地区、规模、行业分的业务比例	参见公司 年报
FS7	为实现特定社会目标而设计的产品及服务的价值（按目标分类）	己采用
FS8	为实现特定环境目标而设计的产品及服务的价值（按目标分类）	己采用
FS9	旨在评估环境和社会风险评估政策以及程序执行情况的审计频率	未来采用
FS10	在投资组合中，报告组织与其存在环境或社会因素互动的公司比例及数量	未来采用
FS11	接受积极和消极的环境和社会影响筛查的资产比例	未来采用
FS12	报告组织将环境和社会议题应用于投票权或投票建议权的政策	己采用
FS13	按类型列示的人口稀少或经济欠发达地区的切入点	己采用
FS14	提高为弱势群体获取金融服务能力的行动	己采用
FS15	金融产品与服务的公平设计和销售的政策	己采用
FS16	按受益类型分，提高金融知识教育的行动	己采用
第47页共47页