北汽福田汽车股份有限公司 600166
2016年企业社会责任报告
重要提示
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈 述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
二〇一七年四月
目录
第一节公司概况................................3
一、 公司简介——中国规模最大、品种最全的商用车企业 ..........3
二、	公司治理结构.........................3
三、	报告期内获得的荣誉称号....................3
第二节公司社会责任理念及模型.........................5
一、 公司社会责任理念——突破科技引领未来................5
二、	公司社会责任模型——复合式模型................5
第三节促进经济的可持续发展..........................6
一、	合规运作、诚信经营......................6
二、	依法纳税，助推经济发展....................6
三、	提升创新能力，创建世界级主流品牌...............6
四、	全方位、多举措，保障投资者权益................6
五、	贯彻“互惠互利”原则，带动上下游企业发展...........8
第四节促进社会的可持续发展..........................8
一、	累计创造约800万个就业岗位，缓解就业压力 .........8
二、	以客户为中心，满足客户需求..................9
三、	以员工为根本，维护员工权益.................11
四、	广泛参与社会公益，积极回馈社会...............16
第五节促进环境及生态可持续发展.....................21
一、	全员参与、低碳出行、绿色办公................21
二、	清洁生产、实现环保目标...................22
三、	累计销售新能源及清洁能源产品近30000辆，引领汽车行业绿色潮流•	23
第六节未来展望.............................23
第一节公司概况
一、	公司简介——中国规模最大、品种最全的商用车企业
福田汽车成立于1996年8月28日，1998年6月2日在上海证券交易所上 市，是一家跨地区、跨行业、跨所有制的国有控股上市公司。
公司以北京为创新中心和管理运营中心，在国内的京、鲁、冀、湘、粤等 多省市拥有整车和零部件基地；在中国、日本、德国等国家拥有研发分支机构， 形成全球三大研发中心、16个技术中心；在印度设立了事业部，在全球20多 个国家设有KD工厂，产品出口到100多个国家和地区。公司拥有欧曼、欧辉、 欧马可、奥铃、时代、萨瓦纳、拓陆者、萨普、图雅诺、风景、蒙派克、伽途、 瑞沃、雷萨等业务品牌，生产车型涵盖轻型卡车、中型卡车、重型卡车、轻型 客车以及大中型客车等全系列商用车及核心零部件发动机，是中国规模最大、 品种最齐全的商用车企业。
20年来，公司累计产销汽车超过700万辆。2016年，公司销售汽车53万 辆，位列中国商用车第一位，并连续13年位居中国商用车行业销量排名前列。
二、	公司治理结构
公司建立了由股东大会、董事会、监事会和经理层组成的现代公司治理架 构，形成了权力机构、决策机构、监督机构和经营执行层各司其职、有效制衡、 相互协调工作的机制。
(一）福田汽车获得的荣誉和奖项
福田汽车被业界称为“中国汽车行业发展速度最快、成长性最好的企业”。 2016年，福田汽车获得“2016年中国品牌年度大奖”、“G20杭州峰会特级赞助商”、
“ G20杭州峰会指定产品”荣誉名牌。
-3-
(二）	福田汽车各产品获得的荣誉和奖项
客车产品：欧辉客车获得“年度新能源汽车”奖项、“2016年度客车十大新 闻”、“2016年度未来客车之星”、“2016年度快充双源无轨电车之星”、“2016年度 中国客车海外市场阿联酋之星”等奖项；图雅诺项目车型获“2016年度第一节能 轻客”奖。
轻卡产品：欧马可S3超级卡车获得“2016年度第一高效物流轻卡”大奖、“2017 中国商用车年度创新车型”称号；奥铃CTS超级轻卡获得“2016年度第一智能高 效轻卡”、“2016年度第一赚钱轻卡”两项大奖；时代驭菱VQ1、瑞沃Q5中卡，分 别荣获中国商用车年度车型评选年度载货车（N1组)、年度载货车（N3组）大奖； 拓路者获“年度最佳动力皮卡”奖。
重卡产品：欧曼EST超级卡车获得“2017年度卡车”，欧曼重卡获得快递物流 满意车型奖，欧曼GTL超能版6X2载货车获得载货车组节油冠军，欧曼GTL超能版 6X4牵引车获得牵引车组节油冠军。
多功能乘用车产品：伽途ix7获“年度最佳智能小型MPV”奖。
运动型多用途车产品：SUV产品获得设计界“奥斯卡”大奖一德国红点设 计奖；SUV产品在PlusXAward (欧洲创新技术奖)评选中摘得“2016至2017年度SUV 车型”桂冠，并获得“ DESIGN(设计）”、“ HIGHQUALITY(高品质）”、 “FUNCTIONALITY(功能性）”三个细分类别奖项；SUV产品在The German Design Award(德意志联邦共和国国家设计奖)评选中获得德国设计大奖“2017年度卓越 产品大奖”特别提名，在2016国际创新创业博览会上获得“2016年度创新贡献奖”。
(三）	公司治理获得的荣誉
2016年12月15日，福田汽车监事会荣获“上市公司监事会卓有成效30强 奖项”，此奖项是由中国上市公司协会联合上海证券交易所、深圳证券交易所共 同主办的“上市公司监事会最佳实践评选”活动，通过公众投票和专家评审相结 合的方式选出的，整个评选指标体系依据我国现行的法律法规对于上市公司监事 会的基本要求，涵盖了监事会法定职能涉及的履职内容、监督方式、监督结果的 运用等45项指标，此次参加评选也是一个学习的过程，诸多可以相互学习和借 鉴的经验和亮点，将进一步提升公司法人治理水平。
第二节公司社会责任理念及模型
一、公司社会责任理念一一突破科技引领未来
福田汽车在快速发展的同时，自觉承担并履行着社会责任，力求以最具人 文科技的创新精神，开发高质量、低成本、绿色环保的高科技产品，为客户创 造高品质的汽车福祉，持续满足人类对人•车•自然和谐美好生活的追求，并 为保护环境、促进经济发展、提高人民生活贡献力量。
“突破科技引领未来”是公司的社会责任理念：
福田汽车以2020战略和科技创新为支点，建立与世界一流企业戴姆勒、康 明斯的卓越联盟，形成卓越的产品创造中心、世界一流的全球制造中心和营销 服务中心，提供世界标准的产品与服务，把福田汽车打造成全球商用车产品类 别和平台最优的企业。建立世界级主流汽车品牌，创造人、车与环境的和谐发
展。
二、公司社会责任模型一一复合式模型
“复合式社会责任”，是指公司从社会人的角度出发，较好地将内、外部社 会责任相糅合，达到内外部社会责任的共生统一、相互促进，从而推动企业实 现持续的经营发展、稳固的市场地位以及良好的市场形象。
在“复合式责任模型”中，内围是公司的“内生式社会责任”，是公司立足 并实现健康发展所必须承担的责任，外围是公司的“外延式社会责任”，是公司 为提升品牌影响力、外部形象、进而实现长久可持续发展而自觉对外承担的责
任。
-5-	丄
从根本上看，公司践行的社会责任主要体现为促进经济、社会、环境及生 态的可持续发展方面。
第三节促进经济的可持续发展
一、	合规运作、诚信经营
十八大以来，特别是十八届四中全会的召开，依法治国成为中国进入法制 社会的重要里程碑。诚信作为企业的立身之本，是企业应承担的第一责任。福 田汽车自成立以来，始终以法律为准绳，以“法治”为核心价值观，规范治理、 诚信经营，形成了以发展为主线，以组织目标为基础，在法律和制度框架内的 以人为本的福田文化。
二、	依法纳税，助推经济发展
随着业务的不断扩展、销售收入的不断提升，福田汽车为国家和地方创造 的税收逐年增加。2016年，上缴税收158270.11万元，自上市以来，已累计上 缴税收1431835.11万元，为国家和地方的经济发展贡献了力量。
三、	提升创新能力，创建世界级主流品牌
福田汽车始终致力于培育领先的自主创新、科技开发能力，持续提高产品 科技含量、可靠性与精细度，追求产品最佳性价比，打造“世界标准、中端产 品”。在世界品牌实验室发布的2016年中国500最具价值品牌排行中，福田汽 车品牌价值达1005.65亿元，同比增长24.25%,连续十二年蝉联商用车第一品 牌。
四、	全方位、多举措，保障投资者权益
(一）及时、准确、真实披露信息，保护股东知情权
福田汽车始终以客观、积极的态度及时披露主要业务的经营进展情况，最 大限度地确保广大股东的知情权。2016年，福田汽车发布90份临时公告，其 中自愿性披露达15份，占临时公告总数量的16.67%。公司积极主动地信息披 露使得投资者在第一时间对公司的生产经营情况有了更深入地了解，增强了对 公司的信心。通过对外披露重大投资、战略合作、新产品发布、新能源产品订 单等重大（敏感）信息，向广大投资者展现了公司发展过程中取得的成就和突 破，不但树立和维护了公司的良好形象，且有效的宣传了公司的产品。
-6 - i …
(二）	累计分红22.7亿元，积极回报股东
福田汽车制定了相对稳定、连续的利润分配政策，回报股东丰厚收益。自 上市以来，福田汽车累计送股22.15亿股，公积金转增股本27.4亿股，累计派 发现金红利22.7亿元，其中，2016年，派发现金红利12,339.74万元，分红 比例达经审计净利润的30.36%，送股10.00亿股，公积金转增股本23.35亿股。
(三）	加强与股东沟通，构建和谐的股东关系
1、	践行《股东邀请制度》，为股东提供参与重大活动的机会
自2008年起，福田汽车邀请外部董监事、专门委专家、媒体记者、机构股 东代表等参加了多次重大活动，为投资者全面、深入了解公司经营状况及发展 战略提供了平台。
2016年，邀请股东出席的主要活动有：
^ 2016年4月	北京国际车展
^ 2016年8月	福田汽车成立二十周年系列活动。
2、	组织召开股东答疑会，为股东答疑解惑
公司为提高股东大会效率，促进与股东（代表）的交流，在股东大会的第 一阶段组织“股东答疑会”。自2008年至今，已召开股东大会答疑会10余次。
例如，2016年5月26日召开的2015年度股东大会答疑会和2016年11月 24日召开的2016年第三次临时股东大会答疑会，包括董事会秘书、证券事务 代表、相关业务负责人、职能部门经理出席会议，为参会股东答疑解惑。
3、	通过电话答疑、“上证e互动”、接待股东来访、投资者交流会等多种 形式，增强股东及潜在投资者对公司的了解
报告期内，公司在严格遵守信息披露制度的情况下，持续致力于加强与投 资者的沟通，通过接待投资者电话咨询、来访、调研、参加中介机构组织的投 资者交流会等多种形式，最大限度地向投资者阐释公司战略、生产、运营、新 产品、新能源、海外发展等各方面情况，帮助投资者了解公司现状及未来。报 告期内，公司通过电话与投资者交流近500次；通过“上证E动”回答投资者 提问1000多次；实地接待投资者调研30余次，投资机构90余家，共计100余 人；参加证券公司组织的投资者交流会8次40余场交流。
(四）	创造价值——每股社会贡献值0.92元
■	' - 7 - —. . . I ■:
2016年，公司实现基本每股收益0.08元，上缴国家和地方税收158, 270.11 万元，向员工支付工资373,651万元，向银行等债权人给付的借款利息合计 27,043万元，对外捐赠人民币合计约178.3万元。根据上海证券交易所制度规 定及中国汽车工业协会上市公司委员会发布的《汽车行业上市公司每股社会贡 献值披露指引》有关公式，形成的公司每股社会贡献值为0.92元。
(五）加强内部控制，防范公司风险
福田汽车严格按照《公司法》、《证券法》、《企业内部控制基本规范》及其 配套指引等法律法规的规定，根据自身实际情况和经营目标制定并完善了公司 内部管理控制制度，密切关注重点业务流程和高风险领域，积极开展内部控制 日常监督和专项监督。
截至2016年底，公司已建立较为健全的内部控制制度，并得到了及时、有 效的执行，此外，公司聘请了内控审计机构，为预防、降低风险，促进公司健 康发展、进而维护股东合法权益增加了保障。
五、贯彻“互惠互利”原则，带动上下游企业发展
福田汽车以“诚实守信、互惠互利、合法合规”为原则，与供应商、经销 商等上下游企业保持了良好的合作关系。
2016年，公司为经销商带来的经济效益达495亿元，供应商年度采购额约 460亿元，为服务商在保修期内创造了近15亿元的经济效益。
第四节促进社会的可持续发展
福田汽车致力于关注客户、员工、社区居民等其他利益相关方的利益，将 其视为社会责任中的重要部分：对于消费者，努力提供高质量的汽车产品和服 务；对于客户，与之合作共赢，共同发展；对于员工，帮助其充分发挥潜能并 合理提升福利；对于社区，全面融入并促其和谐发展；对于社会公益事业，竭 尽所能，奉献爱心。
一、累计创造约800万个就业岗位，缓解就业压力
福田汽车通过自身的稳健发展及带动产业规模的扩大，为社会提供了大量 就业机会。
^ 2016年，公司共引进各类社会人才和校园人才近千人，同时，在全球
-8-
范围内广纳贤才，使公司人才结构得到了进一步优化。
^截至2016年底，公司拥有员工3万多人，授权服务商6331家、经销商 2928家、供应商1227家，保守估计，仅配套企业就带动了约80万人就业。
^按每销售一台商用车可提供一个就业岗位计算，截至2016年底，公司 已累计向社会提供超过700万个就业岗位。
综上，福田汽车累计为社会提供了约800万个就业岗位，为社会的稳定发 展做出了突出贡献。
二、以客户为中心，满足客户需求
(一）科技创新、产品创新
福田汽车以科技创新为支点，推动产品创新，实现产品转型升级。公司自 成立20年以来，累计投入346亿元用于研发能力建设，其中2016年投入26亿 元。2004年公司被认定为国家级企业技术中心。
公司建立了具有国际水平的、支撑“世界标准、中端产品”的产品开发流 程体系和产品技术标准体系，自主研发能力实现了领先，其中新能源汽车领域 处于国内领先水平。福田汽车一直专注于开发、生产环保车型，其中，在萨瓦 纳SUV和拓陆者皮卡汽油版的最新车型中，搭载了拥有“缸内直喷”与“涡轮 增压”双重技术的发动机，不仅提速快，而且高效节能，从根本上缓解了能源 耗费问题；智蓝-BJ6127混合动力城间客车以“绿色品质”向业界展示了“绿 色出行”保障服务方案；智蓝F3—BJ6650纯电动迷你巴士，向行业传递了“绿 色、安全、治堵”的正能量，同时也展示了福田欧辉加紧布局城市微循环公交 市场的战略担当与价值追求；福田欧辉BJ6122“超级客车”，通过“八大创新 突破+智能服务应用”实现超低油耗，比行业同类产品节能22%，智能可靠，打 造面向智能汽车及车联网为基础的智慧管理系统；欧马可S3超级卡车以更高效 率、更高可靠、更高安全、更高舒适、更高智能和更低成本助力用户进行高效 物流运营。超级卡车全系产品都搭载了福田智科研发的车联网系统、超级车队 管理系统和车货匹配系统等，最终为物流用户带去真正的绿色环保、高效节能、 安全智能的运输方案。
(二）科技工厂、精益制造、提升质量
福田汽车先期投入130多亿元，建立了欧曼全球制造中心、皮卡及乘用车 制造中心、山东乘用车制造中心、客车制造中心、北京乘用车制作中心等，形 成了世界级水平的制造工厂和自动化生产线，机器人被广泛采用。
福田汽车在硬件设施投入的基础上，大力推动精益制造体系建设。福田汽 车以组织体系为保障，强化制造质量过程控制，持续改进，不断完善优化业务 技术标准，推动精益制造，为客户提供更加优质的产品。
2016年，公司以“打造卓越品质、超越客户期望”为主题，启动第一届质 量月活动，开展质量知识竞赛、检验员技能比武、红与黑质量成果巡展、金点 子征集等活动，全员参与率达到60%，打造卓越质量文化；建立质量队伍资质 认证制度，完成产品审核员、体系审核员、过程审核员三支审核员队伍及IQS 调查员系统培训和资质认证，185人获得集团认证证书；2016年，公司完成了 TS16949质量体系建设，一次通过第三方认证，实现了 IS09001向TS16949升 级。
(三）卓越服务
福田汽车拥有一批长期合作且忠诚度较高的服务网络，与公司合作紧密、 共同发展。2016年，公司已有服务网络6331家，基本覆盖全国所有省市地区， 公司通过打造以北京、山东生产基地为核心的全球配件物流平台、全球服务培 训平台、全球呼叫中心平台、服务IT平台、精品业务平台，升级以客户满意度
-10-
为中心的指标体系、质量索赔管理体系、产品创造服务工程开发体系，提升市 场质量索赔管理能力，建设完成福田汽车配件天猫官方旗舰店，实现了客户满 意度的持续提升。同时，公司在持续强化经销商、服务商、客户热线服务等线 下平台的客户服务能力基础上，重点搭建了围绕客户需求的线上互动平台（福 田e家、官网、“随车行”配件电商平台）。
福田汽车持续推进“全程关爱，一路无忧”的服务理念。按照“三全服务、 四化建设、五大无忧、六大统一”的标准，即依托国内汽车行业规模最大的呼 叫中心及遍布全国的服务网络，为客户提供全天候、全方位、全过程服务，使 客户随时随地的得到规范化、亲情化、个性化、专业化的服务保障。通过统一 的服务理念、统一的服务形象、统一的服务标准、统一的服务流程、统一的服 务培训、统一的服务配件，让客户真切体验到“救援无忧、维修无忧、配件无 忧、关爱无忧、诚信无忧”。
三、以员工为根本，维护员工权益
福田汽车秉承“以人为本”的理念，注重员工权益的维护和员工的发展，
使企业与员工共享价值、共同成长。
(一）全方位、多措施，保障员工基本权益
1、	严格贯彻《劳动合同法》，保障员工法定权利
福田汽车严格遵循国家劳动法律法规、规章制度和其他相关规定，实行全 员劳动合同聘用制，严格履行在工作内容、劳动保护、劳动报酬、休假权利、 保险福利等涉及员工权益方面的规定，并通过职工代表大会等机构，积极维护 员工的正当合法权益。2016年，公司组织了 30余人次参加上级及属地工会劳 动争议调解培训班，为依法调解、维护企业和职工的合法利益奠定基础，进一 步深化民主管理工作。
2、	完善的员工培训体系，以社会责任感全方位提升员工素质
2016年，公司围绕“体系+标杆”的工作思路，以组织业务发展和绩效改 进为核心目标；抓好福田“自培训”的能力建设，在企业大学建设、讲师、课 程、供应商资源、人才培养体系搭建取得较大突破。全员培训覆盖率90%以上。 网络学习平台的搭建大幅提升在线学习时长，人均线上线下总培训时长为58.90 小时，较2015年的20.27小时提升190%。
福田大学六大学院全部成立，围绕各支人才队伍进行培训体系建设及人才
-11 -
培养工作，提升人员素质及专业能力从而胜岗率增加。在内部能力不断提升的 同时，外部影响力进一步扩大。在各项比赛及评选中，都取得较好成果，特别 是技能人才尤为突出。
加强技能人才培养，平台搭建进一步完善。2016年公司组织6548名一线 员工进行技能鉴定，培养国家级考评员和高级考评员79名、国家级裁判员15 名、全国职业技能鉴定质量督导员3名。在全国第四届乘用车装调工和模具工 职业技能竞赛中，三名选手获得竞赛三等奖，在北京市第四届职业技能大赛中， 获得涂装工决赛一、二、三等奖及叉车司机三等奖。公司组织第十届职业技能 竞赛，推动发动机装调工、汽车焊装工、汽车冲压工高技能人才不断涌现。
乘用车选手领奖	模具工大赛选手比赛
3、依托实训基地建设，提升安全健康培训能力
2016年，公司安全健康培训在原有持续提升全员安全意识及安全技能、推 进安全文化建设的基础上，进一步强化安全健康控制能力的训练；公司继续推 行实训基地标杆建设，共计完成28个培训基地的建设、评审验收工作，其中安 全健康实训模块为实训基地四个模块中的重要组成部分，安全健康实训模块运 用安全模拟道具、仿真生产线、劳防用品实物，配套相关视屏课件，让员工体 验到真情实景的安全防范和健康保障能力，实现了安全健康知识与防范能力的 有效转化，提升了职工按、安全生产能力与职业健康保护意思。
2016年，公司持续开展了福田汽车职工素质建设工程，组织公益大讲堂22 场；针对精益制造在福田汽车的应用，公司为480名新员工开展了企业微培训 活动；公司组织各单位优秀班组长开展了开拓眼界提升能力班组长交流活动； 各事业部组织一线员工和班组长参加了《工作安全与职业健康》等相关课程学 习，教学课堂运用多种教学方法，面授讲座与现场实景教学相结合，运用实训 基地训练、生产现场寻找危险源等方式，开发学员运用安全知识发现现场安全 隐患和解决问题的能力，收到良好效果。
-12-
2016年，公司组织与首都职工素质工程联合开展三个工种的技术工人培训: 涂装工、汽车检验工和汽车焊装工，累计培训学员300人，实现了一线员工知 识与技能的全面提升。
实操培训	理论培训
4、搭建完善的员工健康保障体系，为员工提供医疗保障服务
(1)建立全员健康档案
2016年，公司进一步完善了员工年度健康体检制度与标准，重点是完善了 有毒有害工种、高度紧张工种、女工等专项检查制度与标准。通过优选新增了 体检机构，引入流动体检车，大大方便了员工全面的健康体检。通过建立了全 员健康档案，使每名员工及时了解自己的身体健康状态。
(2)	开展多项健康医疗咨询义诊活动
针对员工医疗健康需求，公司与专业医疗机构合作开展多个医疗健康服务 项目。2016年，公司举办“三高”预防与日常养护知识培训，培训人次200人； 公司邀请北京中医医院、北医三院60余名专家进行义诊活动，参加员工约600 人次，切实为员工的健康办实事。
(3)	建立了“员工绿色医疗通道”，提高医疗服务水平
为了保证员工在特殊与紧急情况下的医疗需求，公司与北京市21家三甲医 院建立了合作关系，形成了医疗通道管理体系。2016年，公司继续与上述21 家医院保持良好的合作模式，提高了服务的质量与及时性，梳理了 18家绿色通 道定点医院就医服务流程，为86人提供紧急医疗需求。
4、打造健康工作环境，保障员工职业安全 (1)健全领导组织，推进全员履行社会责任
-13-
2016年公司成立安全管理委员会，健全领导组织，组织推进安全生产主体 责任落实，由常务副总分别与相关领导签订“商用车集团级2016年安全/环境 目标责任书”，对安全生产/环境责任目标、安全生产/环境责任落实情况进行自 查评价，推进安全责任落实。组织17个单位对《北京市生产经营单位安全生产 主体责任规范》的通知进行宣贯，推进全员参与安全管理，履行社会责任。
(2)持续推进职安体系建设及合规管理 2016年，公司组织了集团职业健康安全体系文件修订、完善，开展了适用法 规标准辨识、收集，完成了 12个模块932个法规标准的辨识、收集，推进安全 合规管理；建立了完善的职业健康安全管理体系，商用汽车集团13个单位通过 第三方职安体系认证，11个单位通过相应等级的安全生产标准化达标考评，职 安体系不断完善，保证企业持续、健康、安全发展。
集团总部职安体系证书
集团下属企业一级安全生产标准化证书
(3)完善二层四级隐患排查治理机制，完善安全隐患排查整改 2016年，公司继续完善公司-工厂二层四级隐患排查治理机制，整合集团 安全监督检查队伍，每季度组织综合监督检查，全面开展隐患排查与治理，建 立了隐患排查治理体系和安全隐患责任追查机制，实现集团公司高度危险源监 督检查覆盖率100%,将各类安全隐患到期整改关闭率提升至95%以上。

-
起重吊运作业区域整改	易燃易爆区域整改后
(4)建立教育培训体系，策划与推进安全教育培训工作 2016年，公司完善了公司-工厂二级四层的安全培训机制，持续提升全员安 全意识及安全技能，整合了集团公司-工厂两级教育培训资源，完成了四类97 门课程开发，优化了集团级职业安全培训课程551个，完善了集团讲师队伍建 设，培训并评聘了安全讲师238人（不含班组级）；开展了重点岗位“1+4”培
.14.
,§§§§§§P0M
训、班组安全主题培训及体验式安全培训等，累计培训3.4万余人次，重点岗 位人均培训学时达到9学时，岗位培训达标率达到91%，整体提升了作业人员 技能及意识。
安全培训道场
重点岗位1+4培训
(5)推进安全文化建设，开展安全生产宣传活动，营造了安全氛围 2016年，公司组织开展了各安全宣传活动和安全文化建设，以安全生产月 活动为契机，组织了各种形式的安全宣传活动，通过安全知识竞赛、事故应急 演练、安全漫画展、安全文化街等各类安全活动，带动了全员参与安全管理， 营造安全文化氛围。
公司组织了开展“安康杯”竞赛活动，通过安全宣传、安全培训、安全演 练、安全改善提案等形式，提升生产安全、治安安全、消防安全、公共卫生安 全、职业健康安全等意识，加强工会劳动保护监督检查机制。
集团下属企业开展“应急演练”	集团下属企业开展安全文化街活动
近年来，公司在安全生产方面不断加大投入，推进现场本质安全和现场作 业环境改善，全员安全意识与技能稳步提升。集团及下属单位多次获得“全国 安全文化建设示范企业”、“全国安康杯优胜单位”、“全国青年安全生产示范岗”、 “北京市安全生产月最佳实践活动奖”、“安全生产月活动优秀组织奖”等荣誉。
(二）关爱员工：解决员工实际困难、丰富员工业余生活
1、持续开展办实事工程
2016年，福田汽车继续开展为员工办实事工程，班车、食堂设置孕妇专座，
为员工办理工作居住证，新建妈咪屋2家，公司妈咪屋数量已达8家，组织了
形式多样的单身联谊、青年员工集体婚礼，解决一线员工婚恋问题。公司为提
-15-
升员工体能素质特开设员工运动中心，并举办了羽毛球、“重走福田路”微信运 动等形式多样的活动。
2、加强公共产品开发，员工关爱帮扶工作进一步精准
福田汽车积极在公司内部开展扶贫帮困工作，并根据实际情况将困难员工分 为A、B、C三类，制定不同的帮扶计划及按不同标准给予现金帮扶。2016年， 公司共计帮扶256名困难员工，帮扶款共计支出约49万元，使困难员工暂时渡 过难关，受到员工好评。采用购买保险、助学金及两节慰问金方式帮扶单亲特 困女员工28人，投入近14万元。
根据一线职工的工作特性，2016年公司继续开展对营销和生产一线员工“夏 季送清凉”和“冬季送温暖”的“双送”活动。夏季发放毛巾被28500份，冬 季发放冲锋衣25000件，累计投入800万元。
(三）执行多层次薪酬福利体系，提升员工福利水平
福田汽车薪酬政策遵循“以人为本”的原则，建立了“以岗位价值为基础， 以业绩为导向，兼顾能力”的薪酬体系，为实现业务发展和激励人才提供保障： 基于人才的重要程度，结合市场行业薪酬水平制定了不同的薪酬水平策略，确 保了薪酬体系的对外竞争性；基于公司战略要求，确定了当期激励和长期激励 相结合的薪酬架构；基于业务的特性，结合岗位价值评估制定了薪酬系统分类， 确保了薪酬体系的内部公平性；基于业务的发展，结合业绩评价制定了薪酬调 整机制，确保业务发展和人才发展的需要。
公司在严格执行国家有关福利和社会保障规定的基础上，根据企业业绩和 社会发展状况，设立了员工体检、防暑降温费、冬季取暖费、生活困难补助费、 慰问费、生日礼品及免费班车等各项福利补贴，搭建起全面的福利体系。
四、广泛参与社会公益，积极回馈社会
福田汽车自成立以来，积极参与社会公益事业，主动承担企业社会责任， 历年不间断的坚持捐助公益事业，着力开展各项精准扶贫工作，回报社会。
(一）2016年扶贫工作情况
1、精准扶贫规划
福田汽车始终坚持多渠道履行社会责任，贯彻落实中央精准扶贫战略部 署，助力扶贫攻坚，积极打造扶贫品牌工程，如为甘孜地区困难儿童进行捐助、 连续多年向属地社会慈善机构定向捐款等。
2、年度精准扶贫概要
-16-
2016年，公司主要在教育扶贫工作方面取得一定成效，同时还连续多年向 社会慈善机构定向捐款，用于扶贫的资金为98.7万元，物资捐献折款1.4万元， 具体如下：
(1)教育脱贫
①“七彩书屋”公益项目是由福田汽车联合中国下一代教育基金会共同发 起的全国性公益活动。2016年已是“七彩书屋”项目走过的第三年，三年来“七 彩书屋”项目已在全国10余重点区域建立起近50多个“七彩书屋”，送达图书 6.5万册，惠及学生4.5万人。
其中，2016年度福田汽车向中国下一代教育基金会累计捐赠76万元用于 “七彩书屋”公益项目，让知识陪伴孩子们茁壮成长。
②为响应共青团中央对于少数民族地区贫困儿童的帮扶计划，福田汽车自 2012年起进行对甘孜地区贫困学生一对一帮扶贫困学生工作，为四川甘孜地区 贫困儿童助学捐助现金7.7万元、精品笔记本350本（40元一本，折款1.4万 元），并收集冬衣207件，寄送至甘孜地区，体现了福田汽车员工良好的社会责 任及公益形象。该系列活动得到了共青团中央、国家民委教育司、康定县委的 高度赞许。
(2)其他项目
积极参与北京市昌平区“春风送温暖、慈善济万家”捐赠活动，2016年度 向北京市昌平区慈善基金会捐助慈善救助款15万元，为昌平区困难家庭进行困
难帮扶。
3、上市公司2016年精准扶贫工作情况统计表
单位:万元币种:人民币
指 标	数量及开展情况
一、总体情况	
其中：1•资金	98.7
2.物资折款	1. 4
-17-
3.帮助建档立卡贫困人口脱贫数（人）	
二、分项投入	
1.产业发展脱贫	
其中：1.1产业扶贫项目类型	□农林产业扶贫 □旅游扶贫 □电商扶贫 □资产收益扶贫 □科技扶贫 □其他
1.2产业扶贫项目个数（个）	
1.3产业扶贫项目投入金额	
1.4帮助建档立卡贫困人口脱贫数（人）	
2.转移就业脱贫	
其中：2.1职业技能培训投入金额	
2.2职业技能培训人数（人/次）	
2.3帮助建档立卡贫困户实现就业人数（人）	
3.易地搬迁脱贫	
其中：3.1帮助搬迁户就业人数（人）	
4.教育脱贫	
其中：4.1资助贫困学生投入金额	85.1
4.2资助贫困学生人数（人）	
4.3改善贫困地区教育资源投入金额	
5.健康扶贫	
其中：5.1贫困地区医疗卫生资源投入金额	
6.生态保护扶贫	
其中：6.1项目名称	□开展生态保护与建设 □建立生态保护补偿方式 □设立生态公益岗位 □其他
6.2投入金额	
7.兜底保障	
其中：7.1帮助“三留守”人员投入金额	
7.2帮助“三留守”人员数（人）	
7.3帮助贫困残疾人投入金额	
7.4帮助贫困残疾人数（人）	
8.社会扶贫	
其中：8.1东西部扶贫协作投入金额	
8.2定点扶贫工作投入金额	
8.3扶贫公益基金	
9.其他项目	
其中：9.1项目个数（个）	2
9. 2投入金额	15
-18-
9.3帮助建档立卡贫困人口脱贫数（人）	
9.4其他项目说明	1)	向北京市昌平区慈善基金会捐助 慈善救助款15万元，为困难家庭进 行困难帮扶。 2)	甘孜帮扶：向甘孜地区捐赠冬衣 207 件。
三、所获奖项（内容、级别）	
(二）高科技、高品质产品支持国家体育事业、重大会议活动
1、2016年9月，公司为G20杭州峰会保障服务共投入了 180辆〃绿色国宾 车〃，其中无论是承担政要摆渡交通重任的欧辉车队、担当国宾行李运输的欧马 可车队、担当现场警备用车的图雅诺车队，还是承担保障团队后勤任务的伽途 车队，均圆满完成了为G20杭州峰会保驾护航的光荣使命，荣获“G20杭州峰 会特级赞助商”、“G20杭州峰会指定产品”荣誉，在世界巅峰盛会上展示了福 田汽车作为中国自主汽车品牌的精良品质，更彰显出中国自主品牌的民族魅力 和品牌形象，同时也充分彰显出中国作为东方大国的国家实力。
2、2016年9月，福田汽车全力保障第39届ISO大会，商务汽车蒙派克E、 风景G9荣、欧辉纯电动客车BJ6116荣膺大会官方用车，在为期6天的高规格 外事活动中为来自ISO的163个成员、十几个国际、区域组织等约700位参会 代表提供用车服务，展示了中国汽车工业“中国智造”新标准和国宾用车新风 范。
3、2016年10月，一直秉持环保理念的福田汽车，在2016阿拉善英雄会 上，发起了 “染绿阿拉善”的公益活动，号召萨瓦纳、拓陆者等车主，为阿拉
-19-
善贡献一份自己的力量。福田汽车代表团开启了万人染绿阿拉善的签名活动， 呼吁每位英雄写下对阿拉善的寄语，并组织志愿者购买了一批树苗，由志愿者 们亲自栽种在阿拉善的土地上。此活动召唤出每个人身体中蕴含的公益心，让 人们重视阿拉善的环境问题，为染绿阿拉善做出自己的贡献。
4、2016年10月，福田欧曼为神十一航天员送“座驾”，作为中国航天运
输专用车辆，欧曼GTL超能版凭借高可靠、高安全、易操控的卓越品质，为神 十一载人飞船提供全程转运服务，圆满完成任务。从“神六”到“神十一”，伴 随着祖国载人航天技术的不断发展，福田戴姆勒汽车同样不断以技术革新，推 动中国重卡技术升级，彰显了中国重卡的品质实力，实现中国重卡技术与中国 航天技术并肩发展。
5、2016年11月，福田商务汽车再次护航G20科技创新部长会议，以国宾品 质全力支持这场国际盛会，旗下“福田商务双星”图雅诺、风景G9—起承担与 会嘉宾的安全、高效、绿色出行的重任，其卓越的产品性能和细致入微的服务 赢得了一致好评。
(三）坚守初心，回馈社会，持续改善
福田汽车在积极开展对内部员工进行帮困的同时，对积极回馈社会。
km-
福田汽车数年支持“建设绿色首都“工程。2016年，对延庆义务植树绿化 捐赠4.8万元。由于义务植树工作突出，被北京市国资委评为2016年“首都 义务植树先进单位”。
公司支持“安居工程”及“建设美丽昌平-福田绿色科技园”项目，长期维 护企业周边各村经济发展，并支持周边环境改造，2016年捐赠18.7万元（含捐 赠车辆）。
2016年，公司向陕西富平乡镇医院捐赠10台蒙派克救护车，向湖南省四 叶草慈善基金会交付10辆福田商务汽车风景G7,作为湖南省四叶草慈善基金 会为乡镇卫生系统免费派发的100台救护医疗专用车的首批交付车辆，将承担 起日常的乡镇卫生服务重任。公司一直致力于社会公益事业的建设，积极践行 企业的社会责任。
第五节促进环境及生态可持续发展
福田汽车在向顾客提供高质量产品和服务的同时，也始终致力于保护自然 环境和实现可持续发展，做保护环境、负责任的优秀企业公民，长期而有效地 落实环境保护工作。
公司环境保护方针：清洁发展、杜绝污染、合格排放、造福后人。
一、全员参与、低碳出行、绿色办公
福田汽车在内部管理过程中，重视推广环保理念、提高全员环保意识。
(一）	无纸化办公
公司实行0A系统管理体系，实施管理流程网络化，推行电子化办公，减少 纸质材料使用及其他相关办公资源占用，减少人均能源消耗。
(二）	低碳出行
公司多个厂区开设通勤班车，现有班车120余辆。公司鼓励员工乘坐班车、
公共交通工具上下班，减少驾驶私家车。
二、清洁生产、实现环保目标
公司坚持“污染防治，清洁生产；健康环保，持续发展”环境方针，认真 落实各项环保法规要求，全面推广绿色工艺应用及源头污染预防，提升全员环 保意识。
(一）建立环境管理指标体系，确保各项污染物达标排放
2016年，公司建立环境管理指标体系并分解落实，并对废气、废水、危废 共计15项环境管理指标进行季度评价、年度考核，推进污染物达标排放管理。 全年未发生严重环境污染事故及环保行政处罚事件，各项污染物排放达标，危 险废物100%合规处置，废水减排62.6万吨，危险废物减排42.3吨。
(二）持续推进环境体系运行，完善两级环境体系建设
2016年，公司组织集团环境体系文件修订、完善，组织开展适用法规标准 辨识、收集，完成6个模块114个法规标准的辨识、收集，推进环保合规管理， 实现依法治企，建立完善环境管理体系，商用汽车集团13个单位通过第三方环 境体系认证。
(三）开展清洁生产审核
2016年，公司继续从源头上控制污染物排放，山东厂区奥铃工厂等7个已 通过清洁生产审核，欧辉北京工厂、北京多功能工厂、福田戴姆勒再次开展以 VOCs污染防治为重点的清洁生产审核工作，推进VOCs减排治理。
(四）加大先进环保技术、工艺和装备应用，加快绿色改造升级
2016年，公司投入1.2亿余元，对现有工艺、环保设施进行升级改造，努 力构建高效、清洁、低碳、循环的制造体系，加快福田汽车绿色制造改造升级：
1、投入1.1亿余元，完成超级卡车工厂工艺升级改造：前处理工艺由传统 锌系磷化前处理更换为无磷薄膜前处理，消除锌、镍、锰、磷酸根离子排放， 无危险废物磷化渣处理需求；采用水性机器人喷涂，实现绿色智能制造，VOCs 减排102.7吨。
2、投入1000余万元，对奥铃工厂、欧辉北京工厂涂装废气、锅炉废气治 理设施进行升级改造，确保污染物排放满足日益严格的新排放标准：
序号	所厲事业部	项目名称	投资额（万元）	
1	奧铃工厂	车架部及油漆一车间烘干	460	
kS-
		废气治理	
2		磷化废水预处理改造	140
3	欧辉北京工厂	涂装废气治理	130
4		锅炉低氮改造	329
合计			1059
3、完成山东厂区奥铃工厂老生产线油漆一车间、三车间工艺设备环保升 级改造规划：
(1)	计划投资1998万元，对奥铃工厂油漆一车间新增两台沸石浓缩转轮 系统+RTO高温焚烧设备，实现VOCs减排150吨。
(2)	计划投资8170万元，推进奥铃工厂油漆三车间源头减排、采用水性 漆紧凑型面漆工艺，8台静电喷涂机器人，提升油漆利用率，清漆废气安装沸 石转轮吸附浓缩与RTO焚烧，实现VOCs减排380吨。
三、累计销售新能源及清洁能源产品近30000辆，引领汽车行业绿色潮流 福田汽车始终把新能源汽车的研发与应用作为企业发展的核心战略，持续 创新，增加产品科技含量，以领军企业的姿态掀起了国内汽车行业的绿色潮流。
2016年，公司共销售新能源及清洁能源车辆8289辆。其中，欧辉客车销 售7623辆，同比增长75.89%，广泛应用于北京、杭州、湖南、徐州等城市公 交系统，获得了用户的认可和赞誉。
第六节未来展望
2016年，福田汽车继续建设文化聚力工程，继续弘扬法治精神，依法办企、 依法治企、合法合规经营；以积极的创新意识和创新精神，创造更加具有竞争 力的产品和服务，形成福田汽车的核心竞争力；以敢破敢立、能破能立的担当 精神积极奉献。
福田汽车将继续推进管理模式创新，加快推进“福田工业4.0”建设，以 车联网为抓手，创新商业模式。在创新驱动和全球化战略的指导下，实现转型 与整合增长，打造具有强大竞争力的人性化、智能化的“世界标准、中端产品”， 为打造世界级企业打下坚实基础。作为一个现代化、勇于承担社会责任的企业，
[■\	+F71 r-J-
福田汽车将一如既往的开展社会公益活动，并在社会责任的道路上不断前行。
北汽福田汽车股份有限公司
董事会 二〇一七年四月十三日
yis.-