中国民生f民行
CHINA MINSHiNG BANK
中国民生银行股份有限公司 2016年度社会责任报告
中国民生f民行
CHINA MINSHiNG BANK
目录
民生时刻...................................1
(!)关于民生.............................1
(二）	年度亮点............................2
(三）	责任管理............................3
上篇：为民而生，与民共生...........................5
!、诚信为民，持续发展之道..........................5
(!)优化治理，规范精益........................5
(二）	坚守底线，行稳致远.......................5
(三）	回报股东，创造价值.......................8
二、	联动为民，互利共赢之道........................11
(一）	落实国家战略，服务经济发展..................11
(二）	坚持开放发展，银企携手“走出去” ..............13
三、	创新为民，成就客户之道........................15
(!)引领市场，服务实体经济.....................15
(二）精心服务，创造客户价值.....................16
下篇：长青银行，百年民生..........................21
四、	精准扶贫，与幸福生活共生.......................21
(一）	勇担使命，全力助推脱贫攻坚..................21
(二）	金融扶贫，彰显民生金融力量..................23
(三）	定点扶贫，走可持续发展道路..................26
五、	以人为本，与幸福员工共生.......................32
(一）	尊重人才，全力保障基本权益..................32
(二）	培养人才，提供广阔发展空间..................33
(三）	留住人才，持续建设民生家园..................33
六、	绿色环保，与和谐生态共生.......................37
(!)绿色信贷，护航生态文明.....................37
(二）	绿色运营，培育环保文化....................38
(三）	绿色公益，铸造美好未来....................40
七、	创新公益，与和谐社会共生.......................42
(!)益暖中国，彰显民生情怀.....................42
(二）	志愿服务，点滴情暖万家....................44
(三）	文化公益，引领社会发展....................45
未来展望..................................49
附录....................................50
附录！关键绩效表............................50
附录二责任荣誉表............................51
附录三报告规范.............................52
附录四鉴证报告.............................53
附录五关键数据编报基础.........................56
附录六意见反馈.............................57
附录七术语注释.............................58
中国民生1民行
CHINA MINSHIENQ BANK
民生时刻
(一）关于民生
中国民生银行股份有限公司（简称：民生银行）于1996年1月12日在北京 正式成立，是中国首家主要由非公有制企业入股的全国性股份制商业银行，同时 又是严格按照《公司法》和《商业银行法》建立的规范的股份制金融企业。民生 银行锐意改革、积极进取，为推动中国银行业的改革创新做出了积极贡献，充分 发挥了试验田作用。
2000年12月19日，民生银行A股股票（600016)在上海证券交易所挂牌 上市。2004年11月8日，民生银行通过银行间债券市场成功发行了 58亿元人 民币次级债券，成为第一家在全国银行间债券市场成功私募发行次级债券的商业 银行。2005年10月26日，民生银行成功完成股权分置改革，成为国内首家股 权分置改革的商业银行。2009年11月26日，民生银行成功在香港联合交易所 上市。
民生银行始终坚持“规规矩矩办银行、扎扎实实办银行和开动脑筋办银行”。 2007年，民生银行在中国银行业创新性启动公司业务事业部制改革。2009年，
民生银行确定了 “做民营企业的银行、小微企业的银行、高端客户的银行”的战 略定位，积极推动管理架构、组织体系、业务结构的调整和科技平台的建设，打 造“特色银行”和“效益银行”。2016年7月，民生银行在《the banker》发布 的世界1，000家大银行排名第33位，在《fortune》发布的世界500强企业排名 第221位，己成为一家在国内外有较大影响力的商业银行。截至2016年末，民 生银行全行机构总数达3,003家。
1
中国民主1艮行
CHtNA MINSHIENO BANK
(二）年度亮点
*扎实推进“精准扶贫”，定点帮扶的河南省滑县率先实现脱贫 •	“凤凰计划”顺利推进，完成两批26个项目，成果逐步落地
•以“两学一做”学习教育为主线，全面加强党的建设 •设立“公益事业决策委员会”，公益管理专业性、科学性持续提升 •赴42家分行开展反腐倡廉主题巡回宣讲，合规风控显著加强 •颁布实施《民生DNA	企业文化手册》，明确核心价值观
•提出民企战略管家服务方案，有余额民企贷款客户数达7,172户 •为10万余名小微客户提供1，400多亿元转期续贷支持 •出台《产品与业务创新推动实施办法》，业务创新保持领先 •实现境内省份网点的全覆盖，社会影响力进一步提升
2
中国民生f民行
CHINA MINSHiNG BANK
(三）责任管理
1.战略性模型
图1	中国民生银行社会责任模型
“通宝模型”释义
>民生服务社会大众。服务客户、善待员工、回报股东、尊重伙伴、回馈 社区、响应政策，是我行与生俱来的责任。
>实践情系民生事业。我行为民生事业提供优质的金融服务，满足人民生 活、社会发展的金融需求，为整个经济社会的又好又快发展贡献力量。
>大众情系民生银行。我行将坚持自我加压，成为客户获取金融服务的首 选银行，成为投资者、优秀人才、合作伙伴等利益相关方的首选银行。
2.规范性治理
(1)	设立公益事业决策委员会
报告期内，我行设立“公益事业决策委员会”，并召开了委员会2016年第一 次和第二次会议，审议通过系列议案。同时，及时落实委员会会议决议，大力推 动银监会定点扶贫、织金县同心光彩、ME公益创新资助计划等重点项目实施。
(2)	梳理完善相关制度流程
梳理完善社会责任及美术机构相关管理制度，为公益捐赠工作的有序开展及 美术机构的规范化经营建立良好制度基础。同时，组织修订基金会相关管理制度， 明确基金会组织架构与部门职能。
3
@中国民生f民行
CHINA MINSHIENO BANK
3.创新性沟通
(1)	优化发布社会责任报告
《2015年度社会责任报告》全面创新，以全新的框架结构和贴近受众的叙 事方式披露我行经济、社会、环境责任的履行情况，成为国内金融界独具特色的 案例故事型报告，大幅度提升报告的可读性和影响力，并请普华永道会计师事务 所对报告的关键性信息进行了独立审核，被中国企业社会责任报告评级专家委员 会评为“四星半级”，是一份领先的社会责任报告。
(2)	加入社会责任百人论坛
报告期内，我行加入由中国社科院企业社会责任研究中心发起成立的“中国 社会责任百人论坛”，成为理事长单位。并在2016年12月举行的“第二届中国 社会责任百人论坛一一企业公益年会”上发表主旨演讲，向与会代表介绍我行公 益体系，在最具影响力的平台组织上强化责任沟通。
(3)	参与公益组织相关活动
我行积极参与河南封丘、滑县两地定点扶贫工作实地调研、第一届ME计划 “乡村夏令营”项目启动仪式、中华红丝带基金与联合国艾滋病规划署交流会等 相关公益活动，并组织召开中华红丝带基金2016年监事会会议，努力打造我行在 社会责任领域的积极形象。
4
<§;中国民生f民行
CHtNA MINSHIENQ BANK
上篇：为民而生，与民共生
一、诚信为民，持续发展之道
(一）	优化治理，规范精益
1.	治理结构
我行“三会一层”结构完善，股东大会为最高权力机构，董事会为决策核心， 监事会为监督核心，经营管理层负责日常经营管理，“三会一层”有效制衡、各 司其职，保障我行快速稳健高效发展。截至2016年末，我行董事会成员共18名， 其中非执行董事9名，执行董事3名，独立非执行董事6名。我行的董事结构兼 顾了专业性、独立性和多元化等方面，确保了董事会战略决策的高效透明，支撑 了战略决策的灵活性、科学性与可行性。
2.	治理机制
在制度和操作程序安排方面，我行董事会就董事如何履职尽责制定了一系列 规则，让董事会真正承担起全行经营发展和战略决策的责任。报告期内，我行对 《中国民生银行股份有限公司章程》部分条款进行了修订，进一步明晰了职责边 界，继续保持了良好的公司治理机制。
(二）	坚守底线，行稳致远
1.合规管理
(1)	出台法律合规政策指引
围绕重大政策与风险形势变化，出台法律合规政策指引，加大对经营发展的 先导性指导与支持。报告期内，累计完成综合或专项报告15份、合规内控要情 24份，有效支持经营管理决策。
(2)	优化法律合规组织体系
下发《关于明确分行法律合规部机构设置要求的通知》，强化分行法律合规 组织建设，扩大法律合规组织覆盖面。建立事业部法律团队派驻服务机制，增强 事业部法律风险管理半径与力度。
5
<§;中国民生f民行
CHtNA MINSHIENQ BANK
(3)	健全合规管理体制机制
印发《经营机构合规内控管理评价办法》、《合规内控检查管理办法》、《合规 内控风险问题整改管理办法》和《2016年合规内控检查计划》等，进一步完善合 规内控检查、评价监督机制，促进提升全行合规内控管理成效。
(4)	强化法治合规培训宣导
组织完成高管法治培训11期、覆盖300余人；组织各分行召开经营班子合 规内控议决行会议569次；组织完成“法治合规民生建设”巡讲活动12次；组 织各分行开展合规培训455项、涉及56,210人次；组织各分行开展中级管理人 员合规履职谈话237人次、违规人员合规辅导121人次。
表1	守法合规培训绩效
指标	2014 年	2015 年	2016 年
守法合规培训次数（次）	1,633	522	455
守法合规培训人次数（人次）	44, 541	51, 584	56,210
2.反腐败
报告期内，我行颁布《中国民生银行案件处置工作联席会议制度》，首次建 立了由各相关部门尤其是风险管理部门进行联动的案件处置机制，做到案件统筹 管理、协调处置、积极统一应对、化解风险，对涉及的人员、业务等方面有效处 置，在有效应对资产、舆情风险及监管压力方面取得了积极显著的效果。
同时，大力开展全行巡回宣讲和纪检监察。截至2016年末，我行组成5个 巡讲组，历时1个月，赴全行42家分行开展“强化正风肃纪依规从严治行”反 腐倡廉主题巡回宣讲，所到分行员工覆盖面达到100%。
表2 反腐败培训绩效
指标	2014 年	2015 年	2016 年
总行直接组织的反腐败培训次数（次）	52	42	46
总行直接组织的反腐败培训覆盖人次数（人 次）	54, 000	55, 000	56,000
3.反洗钱
(1)反洗钱内控管理
重点修订完善《客户洗钱风险分类管理办法》、《新设分行反洗钱工作指引》、
6
<§;中国民生f民行
CHtNA MINSHIENQ BANK
《员工账户违规风险排查管理办法》、《反洗钱工作综合评价管理办法》等4项制 度，新制定《产品/业务洗钱风险评估管理办法》；建立了科学客观的产品洗钱风 险评估机制与代理行反洗钱管理机制。
(2)	洗钱风险监测、分析与预警工作
明确有害账户处理流程，组织开展对存量客户、跨境业务、代理行关系的全 面排查；组织全行定期开展洗钱风险类型分析与员工洗钱风险排查等工作。
(3)	完善数据系统功能
完成可疑交易分库功能的开发、测试与上线；形成包括62项独立规则、239 项风险因子和23项涉罪监测模型的大型监测体系；组织实施对柜台拦截系统、 国结系统和黑名单检测系统的有效性评估。
(4)	反洗钱培训与宣传工作开展
报告期内，组织开展反洗钱培训8,420场，参与培训人员达到146,000余人 次，培训课时累计达到11，400余天；组织开展宣传活动4，161场，共下发宣传 材料141万余份，受众人数达627万余人次。
4.风险管理
(1)	风险管理体系改革
建成以“集中管控、独立评审、统一标准、分级授权、双向考核、指标挂钩” 为特征的，“横向到边、纵向到底、全面覆盖”的全面风险管理体系，提高了全 面风险管理水平。
(2)	压退产能过剩行业融资
在制定年度风险政策和组合管理指引时，将钢铁、煤炭、有色金属冶炼等行 业列为限制支持行业，逐一进行分析、排查，筛选落后产能企业，制定分类退出 计划，将退出任务层层分解，严格落实。
(3)	优化业务评审流程
以“提高全视角风险管控能力、高精微度管理能力、风险约束和执行能力、 风险快速反应能力”为导向，再造全行融资业务评审流程。
(4)	运用大数据手段提髙风险管控技能
开展“前瞻性的风险预警体系项目”建设，应用大数据技术，系统数据接入 量和维度堪称同业最全，实现融资业务全流程管理模式和作业方式变革。
7
中国民生1民行
CHINA MINSHIENQ BANK
(5)	完善风险管理考核评价机制
不断提升风险考核指标在经营机构平衡计分卡中的占比，强化过程管理考核 和量化工具在考核中的运用。
(6)	推动合规达标、FSAP评估
围绕资本计量高级方法合规达标、项目管理、第二支柱建设以及FSAP统筹 等重点，积极推进各项工作。
(三）回报股东，创造价值
报告期内，我行参加大型机构投资策略会14场，接待投资者300余人，宣 讲我行优势和改革成果。我行主动参加策略会，释放出积极面对市场投资者的信 号。同时，在定期报告编制、临时公告发布等方面取得圆满成功，向A+H两地资 本市场、两地监管、两地媒体披露重大事项。2016年，累积发布67份A股临时 公告、140余份H股公告，保证信息披露工作的公正、公平、公开。
我行始终重视保护中小股东权益，鼓励中小股东充分表达意见和诉求。截至 2016年末，我行共接听个人投资者来电135通，对投资者关心的我行战略目标、
股价波动、红利分配、资产质量等热点问题进行解答，现场处理问题成功率达99%。 同时，安排专人对e互动平台进行维护，进一步畅通与小股东的交流渠道。2016 年，共获取有效提问38个，问题回复率达90%以上，投资者反映良好。
表3	投资者关系管理绩效
指标	2014 年	2015 年	2016 年
基本每股收益（元）	1.31	1.30	1.31
投资者来访场次（场）	60	46	43
投资者来访人次（人次）	572	350	328
参加海内外投资银行或证券公司大型 投资策略会（次）	13	10	14
海内外大型机构举办联合调研次数 (次）	10	8	7
8
中国民生f民行
CHINA MINSHiNG BANK
责任聚焦
凤凰计划
“凤凰计划将成为中国银行业全面转型、流程再造的卓越品牌。凤凰计划 的成功，将使民生银行真正实现以客户为中心的全面变革转型，成为经济新常 态下成功应对利率市场化的胜出银行。”
中国民生银行董事长洪崎 随着中国经济步入新常态，银行业外部环境发生急剧变化。商业银行面临 宏观经济增速下行、利率市场化进程加快、金融市场准入放开、资本市场开放 和互联网金融兴起多元冲击。为主动应对内外部环境变化带来的各种挑战，推 动我行业务发展方式和经营管理模式转型，2014年5月我行启动“凤凰计划”。 2016年，凤凰计划扎实推进，进展顺利。截至年末，己完成两批26个项目， 第三批项目即将开工。其中，凤凰计划核心项目《三年规划》己编制完成。
凤凰计划变革转型五大目标 成为“国际化、综合化、专业化及数字化”的领先银行 持续维持中国⑶P增速两倍以上的盈利能力（ROE)
2020年末，市值增长50%以上，股价市净率（PB)维持股份制银行前三地 位
培养出能在亚洲金融市场竞争的经营水平、财务实力、管理能力与治理机制， 具备兼并收购的集团化能力
成为中国银行业变革转型的领先品牌，建立变革与创新的文化优势
凤凰计划变革转型三大内涵
应对利率市场化	全面升级再造一个以客户为中心的、适应新常态的、具 有核心竞争力、可持续发展的标杆性银行
全面转型	借鉴国际领先实践，通过全面现状诊断与分析梳理，提 出七个主题的总体转型蓝图
以客户为中心的全面的增长方式转型与治理模式变革。 具体包括：战略定位、商业模式、组织模式；引入先进
治理模式领先
的技术工具方法，建立中后台科学治理体系及管理机 制；打造集约化、流程化、精细化后台支持体系
9
@中国民主f民行
CHINA MIN$H!ENG BANK
凤凰计划变革转型七大主题
战略聚焦及治理模式领先 主动的资产负债管理能力 客户导向的综合定价能力 前瞻性的全面风险管理能力 效率提升与成本管理能力 战略导向的人才管理能力 支撑变革转型的IT能力
凤凰计划是我行主动应对利率市场化挑战而启动的体系性变革项目，是我 行第一次全方位、全流程的转型变革。将为我行建设“股东满意、客户赞赏、 员工自豪、监管放心、同行尊重”的优秀标杆金融企业发挥积极和深远的影响。
10
中国民生f民行
CHINA MINSHiNG BANK
二、联动为民，互利共赢之道
(一）落实国家战略，服务经济发展
1.优化区域信贷布局
我行积极服务政府投资及财政支出，支持国家“十三五”期间的西部开发战 略，在依托地方资源促进自身发展的同时，始终坚持反哺支持区域经济，通过加 大信贷支持力度，为我国“一带一路”经济发展战略及区域经济发展做出贡献。 案例：综合产品运用，助力区域经济
自贵州省贵安新区成为全国第8个国家级新区以来，在基础设施建设、融 资及产业方面发展迅猛。在贵安新区融资起步阶段，贵安新区开发投资有限公 司亟待解决“融资贵”的问题。了解到客户痛点，客户经理通过向总行和分行 寻求支持，为该公司争取到更为优厚的成本定价。同时，主动加强与公司各层 面以及投资委员会的对接。最终，我行向开投公司提供委托贷款15亿元、项 目贷款4.96亿元和贸易金融产品支持，切实降低了客户融资成本，收获了客 户的信赖和认可。
案例：金融，让“髙原之花”绽放
在西藏自治区特殊财政环境之下，我行借助中央转移支付的契机，大力支 持围绕政府投资及财政支出形成伴生的产业及产业链，积极推动营销区内基础 设施建设项目。截至2017年1月中旬，西藏自治区交通运输厅及下属企事业 单位在我行贷款余额27.77亿元，其中21.77亿元用于“林芝至米林机场专用 公路新改建工程”，6亿元用于“贡嘎机场至泽当专用公路噶拉山隧道雅江特大 桥扩建工程”。
2.优化产业信贷布局
(1)支持“三农”发展
我行围绕农业增效、农民增收、农村繁荣，进一步助力农业可持续发展能力 提升。报告期内，聚焦农村金融，深耕区域特色，在农村及县域金融领域有效延 伸民生银行品牌与服务，不断探索可持续发展的商业模式，蓬莱、阜宁、漳浦、
11
<§;中国民生f民行
CHtNA MINSHIENQ BANK
翔安等多家村镇银行支持服务“三农”获得表彰和奖励。
(2)支持战略性新兴产业发展
我行持续探索战略新兴产业企业金融服务新模式，聚焦新三板平台客户和重 点区域，完善科技金融产品体系、业务风险审批体系和投资决策授权体系，通过 创新性制度安排及差异化资源配置政策，引导和激励更多社会资金投资于节能环 保、清洁能源、高端装备等战略新兴产业，取得了显著成效。截至2016年末， 全行在风电和光伏发电两个领域的金融资产规模达到114亿元。
案例：发挥专业优势，成就客户价值
近年来，我行与五龙电动汽车集团全面对接，成立专属项目团队，为其量 身定制专属金融方案，既满足其当前加强科研投入和市场开拓的迫切金融需 求，又涵盖其未来业务发展壮大的远期升级需求。在产融结合的助力下，五龙 电动车在研发推广、核心技术等方面不断取得突破，产销快速增长，市场占有 率和品牌影响力不断提升，其旗下的长江电动车也成为进入G20峰会核心区的 两家汽车品牌之一，也是唯--家进入核心区的电动汽车品牌。
案例：髙效率、低价格，助力绿色能源
2016年10月末，获悉贵州中水能源股份有限公司象鼻岭水电站有项目建 设的资金需求后，贵阳分行对项目进行了全面的分析，制定了切实可行的信贷 方案，实现了与该项地方重要民生工程的及时对接。并于2016年12月中旬完 成投放6亿元，从项目调查到实际放款仅用1个月时间，有效地保证了工程的 顺利推进。
(3)支持现代服务业发展
我国经济迎来消费升级窗口，对现代服务业产生了强劲需求。我行将现代服 务业列为重点支持的领域，除了信贷支持外，还积极为企业提供结算便利和投行 服务。截至2016年末，我行在医疗健康领域客户超过900户，金融资产规模近 550亿元；共有教育行业授信客户近200家、授信额达到100亿元，贷款规模50 亿元；全行旅游业客户达550户，金融资产超过450亿元、贷款规模近200亿 元。
12
中国民生1艮行
CHINA MIN$HIENG BANK
(二）坚持开放发展，银企携手“走出去”
报告期内，我行积极践行国际化发展战略，客户结构不断优化。为格力等一 大批国内著名品牌企业跨境业务提供优质服务，逐渐成为“核心客户群跨境服务 的主办银行”。报告期内，全行实现国际业务结算量1，086亿美元，较2015年增 长46%，国际业务有效客户数增至14,472户，完成任务指标的140%。
*研发了系列创新产品方案，拓展境外合作渠道建设。
*实施了重点客户名单制管理，提升“三优一特”客户国际业务服务体验。
*强化了国际业务培训，全年组织召开跨境业务相关培训十余场。
*上线外币流动利E产品，满足客户外币资产流动性和收益性个性化要求。
*开展网银结汇“一 ‘点’就‘惠’”活动，主动让利促进企业结汇。
责任聚焦
民生圆我出口梦
“2016年是‘德亚’主攻出口的关键年，也是对资金周转保障更依赖的一 年。关键时刻，民生银行向我们伸出了信贷援手，帮助‘德亚’圆了出口梦。”
一一德亚集团于兰森
“小岳，我那210万元的贷款要到期了，还完之后还能继续贷吗？我们今 年把资金都用在了设备升级上，目前正在主攻出口。现在，资金周转确实出现 困难。”2016年初冬，吉林德亚农业发展集团有限公司（简称“德亚”）董事长 于兰森给民生银行吉林分行营业部信贷员岳小松打来电话。
于兰森，今年59岁，2011年时创建德亚，是民生银行的老客户。公司主 要经营“恒成号”牌有机草炭稻花香系列大米、“德亚”牌系列米粉、排粉以 及生物质稻壳燃料棒等产品。由于经营有方，从几百万起家，到2016年时， 德亚的营业销售己经达到5,000万。
为求得更进一步发展，德亚将目光转向国外，决定走出口这条道路。但是， 受粮食行业整体形势普遍下滑影响，其周转资金同样面临着极大压力。尤其是 初冬季节，正是粮食企业的收粮关键期，而德亚的一笔民生银行贷款恰在此时 要到期。此时如果断贷，对刚投入大量资金升级设备、准备大打出口仗的德亚 来说，无疑是釜底抽薪，是其难以承受之重。“这次我们‘德亚’的出口梦能
13
@中国民生f民行
CHINA MINSHIENQ BANK
否实现，真的就看民生银行能不能续贷了！”于兰森对岳小松说。
岳小松立即将情况向吉林分行营业部领导进行汇报，并第一时间对德亚的 资产、市场形势及存在的问题进行调研，最后决定推动重组。但是，重组的看 户前提是压降资金及时到位。当时正是粮食企业收粮的节骨眼，涉农企业普遍 资金非常紧张。于是，经过商议决定采取先看现场、压降资金后续到位的方式 推动重组。在接下来的不到2周时间内，吉林分行各部门全力协作，使得150 万重组贷款得以顺利发放。2017年初，德亚牌系列农产品顺利实现了出口欧美 的目标。
说起这件事儿，于兰森满腹感慨。他说，对缺少资金来支持企业做大做强， 我们这些农民企业家普遍感受突出。这次是民生银行帮德亚实现出口梦，为我 们做大做强夯实了基础。希望未来，德亚做得越来越好，民生银行发展得更好!
14
<§;中国民生f民行
CHtNA MINSHIENQ BANK
三、创新为民，成就客户之道
(一）引领市场，服务实体经济
1.不忘初心，与民营企业同行
我行与民营企业同根同源同成长，始终坚持以服务民营企业为宗旨的客户战 略，通过金融服务的持续创新帮助民营企业做大做强、做出品牌，使他们成长为 中国经济的重要力量。报告期内，我行在公司业务发展中着力创新营销模式，注 重线上、线下相结合，大力发展供应链融资业务，有效解决民营企业融资难题。 同时，强化民企战略开发渠道，提出独特、全面的民企战略管家服务方案，加大 对民营企业的开发和支持力度，从而夯实基础客户群，培育核心民企客户，推进 公司业务结构调整，加速实现转型跨越发展。
表4	民营企业服务绩效
指标	2014 年	2015 年	2016 年
有余额民企贷款客户数（户）	11，876	9,580	7，172
民企一般贷款余额（亿元）	6, 535.05	6,783.18	5,427.1
2.精心服务，助小微企业圆梦
作为最具特色的小微金融服务提供商，2016年，我行持续深耕小微金融战 略，为近10万余名小微客户提供了 1，400多亿元的转期续贷支持，进一步强化 金融服务实体经济的力度。
籲迭代上线网乐贷2.0、云快贷、云账户二维码收银台等新型产品，持续加大 小微金融产品与服务创新力度，满足差异化的小微客户金融需求。
*通过搭建小微信贷工厂、IPAD移动端上门作业、房产价值在线评估等流程优 化，强化流程体系建设，提升小微金融服务效率。
籲借力移动互联，打造线上线下相结合、020模式的“小微之家”线上服务平 台，扩大金融服务半径。
*推行优质客户“转期续贷”服务，积极落实免还续贷政策，降低小微客户融 资成本。
报告期内，我行通过持续的小微金融产品创新，进一步降低了金融服务的门
15
<§;中国民生f民行
CHtNA MINSHIENQ BANK
槛，持续扩大了小微企业金融服务的覆盖率和可得性。
(1)	贷款产品
充分利用外部数据，开发了 “民生网乐贷”等新型产品。对于有房产的小微 客户，我行提供了 “民生超吉贷”、“民生易押贷”、“民生云快贷”等产品。
(2)	结算服务
研发“云账户”，客户可通过线上申请，线下交付，大大缩短小微对公户开 立办理时间。截至2016年末，云账户己成功开户超过10.4万户，沉淀存款余额 超过23亿元。
(3)	专营支行
为了进一步促进普惠金融服务半径范围，尤其是服务民营小微企业，我行自 2009年起着手搭建专门服务小微客户的小微专营支行。报告期内，我行共有小 微专营机构134个，并在专营机构搭建了 “信贷工厂流转服务窗口”，一条龙服 务加快了业务处理效率，真正实现了因客户需求而变的服务模式。
表5	小微金融服务绩效
指标	2014 年	2015 年	2016 年
小微金融贷款(“商贷通”贷款余额（亿元）	4,027	3,712	3,271
小微金融服务小微客户数（万户）	291	449	412
(二）精心服务，创造客户价值
1.优质产品，对接客户需求
我行大力创新金融产品，践行“为客户创造价值”的承诺。报告期内，在网 络金融领域着力打造直销银行、手机银行、移动支付、网络支付、个人网银、微 信银行六大业务板块，持续开展业务与产品创新。
(1)	直销银行
创新推出定活宝、如意宝、民生金、基金通、银行理财、好房贷、利多多等 金融产品，形成了集“存、投、汇、贷、支付缴费”于一体的互联网金融服务平 台。截至2016年末，直销银行客户规模达528万户。
(2)	手机银行
持续加大创新力度，推出更多特色功能和便民惠民服务，新增及优化功能
16
<§;中国民生f民行
CHtNA MINSHIENQ BANK
1，〇〇〇余项，致力于成为用户首选的移动金融和随身生活门户。截至2016年末， 民生手机银行客户总数达2,475.14万户，交易笔数4.39亿笔，交易金额9.18 万亿元，客户交易活跃度居银行业前列。
(3)	移动支付
相继推出 Apple Pay、Samsung Pay、Huawei Pay、Mi Pay 等闪付产品，并 积极探索智能穿戴支付，首批上线银联标准二维码支付业务，已形成“手机闪付、 扫码快付”的移动支付产品体系。
(4)	网络支付
跨行通、民生付进行了全新升级，为客户提供支付综合解决方案。
(5)	网上银行
持续打造网上银行复杂交易渠道特色，做好网上银行产品的更新及优化；完 成网上银行国密改造项目全面上线，实现自主可控的密码安全策略，进一步提高 交易安全性。截至2016年末，我行个人网银客户1,624.52万户，交易笔数14.27 亿笔，交易金额11.70万亿元。
(6)	微信银行
迭代升级上线微信银行2.0版，推出微信账户信息即时通、智能客服、优房 闪贷、便民服务等特色服务，形成全新的移动社交金融服务。
2.专业服务，提升客户体验
持续给客户带来更加安全、便捷、贴心的服务体验，才能真正实现客户与民 生银行的共同成长。我行持续提升服务品质，专业专注、精准精益、诚挚诚信， 生动诠释了 “以客户为中心”的内涵。
(1)维护客户权益
保护客户财产安全。网络金融安全关系客户和银行的切身利益，我行积极从 银行、客户、网络环境等多层面防范网络金融风险，保障客户信息财产安全。
*在手机银行端，力推“账户安全锁”、“高危交易防护”、“账户安全险”三位 一体的安全账户。
*与三方支付机构合作，不断提高快捷支付风险补偿质量和赔付处理效率。截 至2016年末，共受理快捷支付风险赔付376起，挽回客户资金损失49.22万 元。
17
<§;中国民生f民行
CHtNA MINSHIENQ BANK
*在业内首家试水指纹支付、虹膜支付、银联标准二维码支付等支付产品，不 断提高安全性。
案例：“安全账户”保安全
当前，便捷快速的支付通道在给公众提供高度信息化支付服务时，也给银 行卡盗刷和诈骗资金转移提供了便利。为了保护银行卡客户的支付安全，我行 首推“安全账户”产品，提供“账户安全锁”、“高危交易防护”、“账户安全险” 三重保护机制，为个人客户提供创新而有效的资金安全保护。
截至2016年末，全行“安全账户”签约卡己达78.6万张，185亿元客户 存款受到保护；客户购买账户安全保险1〇,588笔，保障金额6.09亿元；碰锁 阻断交易50.6万笔，安全账户对客户账户的保护功能己经显现。
提示产品风险。互联网金融服务在线上进行，我行网络金融产品与服务更加 注重加强客户身份识别与产品风险提示。
*加强支付敏感信息的安全防护、业务开通身份认证管理、提升支付交易安全 强度、网络支付交易风险监控等风控措施。
*着力提高投资理财产品签约安全认证级别，在产品营销宣传及购买流程中， 强化对产品风险的充分揭示。
*优化升级账户信息即时通服务，客户可在民生微信银行开通“微信账户信息 即时通”，或在手机银行开通手机银行信息提醒。
(2)提升科技保障
完善灾备建设。报告期内，我行建成新的两地三中心灾备体系。在新灾备体 系建设中，积极探索先进的容灾技术，在数据库双活、应用层双活、虚拟资源双 活、一键式灾备自动化指挥与切换等领域取得实质成效，并在生产中应用推广， 建成同城双活数据中心。同时加大了灾备演练的深度和范围，持续提高业务连续 性水平和客户服务水平。
完善信息科技建设。2016年，我行成为国内首家完成网上银行国产密码应 用的商业银行，并获得人民银行颁发的“科技发展奖二等奖”。报告期内，未发 生三级以上安全生产事件，核心系统可用率达到100%，工单服务满意率高于99%; 开展4次全行应急演练，重点开展了年度同城容灾系统和网络切换演练，保障网 络与信息系统安全、持续、稳定运行。
18
<§;中国民生f民行
CHtNA MINSHIENQ BANK
(3)普及公众教育
我行充分利用内外部渠道资源，在日常服务与关键时点，始终对客户金融安
全教育和知识教育常抓不懈。
*利用参加世界移动大会、中国国际金融展、北京金博会等展会机会，专门开 辟网络金融体验区，面向普通观众宣传普及金融知识和安全知识。
*利用微信、微博、社交平台等新媒体组织开展网络金融安全宣传活动，培养 客户操作技能，帮助客户提高安全意识。
*开展“金融科技活动周科普活动”、“国家网络安全宣传周”、“金融知识普及 月”等活动，增强全社会网络安全防范意识。
责任聚焦
一个民营企业家的心声
“作为一个民营企业家，我深深地体会到了民生银行‘与民共生’的办行 理念，我们民营企业要做大做强，民生银行能够给予我们强有力的支持和信 心！”
民营企业家赵勇
赵勇是一名民营企业家，在北京主要从事房地产开发和物业经营。经过多 年的打拼奋斗，生意做得红红火火。心怀壮志的赵勇并不满足现状，希望带领 公司更上一层楼。然而，公司要发展壮大，首先要解决的就是资金问题。
起初赵勇凭借手中优质的物业、稳定的现金流，从银行获得了经营性物业 贷款，一定程度上满足了公司的需要。但随着公司不断发展以及融资环境的改 变，传统融资产品暴露出融资成本高、产品期限短、借款用途单一等诸多问题。
“我们民营企业在市场竞争中太吃亏了。即使我们拥有更好的思路、更好 的执行力、更好的企业文化、更好的团队，可是银行给予我们的支持远远低于 其他所有制企业，这让我们在竞争中先天不足。”赵勇焦虑而无奈地说到。近 些年来，赵勇和我行的合作规模逐年增多，对我行的金融服务特别是创新产品 一直赞不绝口。赵勇怀着一丝希望把他的难题抛给了我行地产金融事业部团 队。
赵勇：您好，我希望能够在不触犯核心风险的前提下，更高效地利用手中 的优质商业物业资产，改善融资条件，但成本不能太高，请问有解决方案吗？
19
中国民生f民行
CHINA MINSHIENQ BANK
地产金融事业部：赵总，我们向您推荐我行“商业地产抵押贷款资产支持 证券”产品。
赵勇：我们是民营企业，这样的产品门槛对我们来说是不是太高了？
地产金融事业部：这个产品可以帮助贵公司更好地利用金融杠杆、降低融 资成本，融资资金的使用也更加灵活。同时在业务推动过程中，我们可以根据 您的需要提供顾问服务，对贵公司经营、财务状况、项目分析、融资结构设计 进行调查和建议，并利用我行的资金优势，为证券化产品的成功发行和认购保 驾护航。
赵勇：民营企业缺乏金融支持是市场经济建设的薄弱环节，感谢民生银行 为支持我们民营企业成长所做出的努力！
房地产行业逐步由增量时代进入存量时代，而中国经济结构调整也对我国 金融业提出了盘活存量资产、降低融资成本的重要命题。“商业地产抵押贷款 资产支持证券”作为存量房地产的融资工具，能够较好地满足客户降低融资成 本和灵活使用资金的需求。我行通过整合行内外多种资源，坚持业务创新和风 险控制并重，强调专业能力和资金优势协同，实现了国内首单“商业地产抵押 贷款资产支持证券”的突破，引起了业内广泛的关注和好评。
“咚！ ”随着深沉而雄厚的一声锣响，我行主导的“商业地产抵押贷款资 产支持证券”挂牌交易了。赵勇站在深交所的门口，在一片鲜花与掌声中激动 地说：“作为民营企业家，我希望通过将企业做大做强，为振兴中国经济贡献 自己的力量。在我的奋斗之路上，民生银行专业的服务、创新的思路、为民而 生的精神给了我强大的支持。习主席要大家撸起袖子加油干，民生银行现在已 经帮我撸起了袖子，解放了我们民营企业家的双手，我们终于有机会、有信心 将事业推上新的高峰。今天的鲜花和掌声应该送给民生银行，这是我的心声！”
20
中国民生f民行
CHINA MINSHiNG BANK
下篇：长青银行，百年民生
四、精准扶贫，与幸福生活共生
(一）勇担使命，全力助推脱贫攻坚
报告期内，我行深入贯彻落实中央扶贫开发工作会议精神和中国人民银行关 于做好金融扶贫工作的有关要求，持续加强扶贫工作组织领导和制度建设，进一 步完善金融服务体制机制，创新扶贫开发方式方法，促进贫困地区经济社会持续 健康发展。
1.源于责任，成于管理
(1)	健全扶贫管理组织体系
*成立由党委书记、行长郑万春任组长的金融扶贫工作领导小组，实行一把手 负总责，亲抓亲管
*设立由总分支、前中后部门参与的扶贫工作实施小组及重点项目办公室，明 确建立业务沟通与联络机制
*各成员部门结合部门职责、业务特色、监管规则等因素，制定适用于全行的 相应业务金融扶贫政策
*各分行建立一把手负责制，依据总行政策，整合分行资源，充分发挥在贫困 地区脱贫致富的积极作用
*派出多名挂职干部，分别担任县政府副县长或驻村第一书记，加强同扶贫县 的扶贫业务沟通与联络管理
*建立月报告制度，及时掌握和解决帮扶工作中存在的困难和问题
(2)	完善扶贫管理制度体系
为贯彻落实中央扶贫开发工作会议精神，按照国务院、中国人民银行关于做 好金融扶贫工作的有关要求，我行相继发布《关于我行贯彻落实金融扶贫工作的 指导意见》、《关于加强我行金融扶贫监督检查工作的指导意见》，进一步完善金 融服务机制，促进贫困地区经济社会持续健康发展。
为贯彻落实国家关于深化农村金融服务的战略部署，依法稳妥规范推进“两
21
<§;中国民生f民行
CHtNA MINSHIENQ BANK
权”抵押贷款试点，我行印发《中国民生银行农村土地承包经营权抵押贷款管理 细则（暂行)》和《中国民生银行农民住房财产权抵押贷款管理细则（暂行）》， 明确“两权”抵押贷款信贷支持遵循的原则、试点区域和机构、贷款对象、用途 和条件，贷款期限、利率、额度和方式，以及资金发放、贷后管理等具体内容。
(3)实地调研确保精准扶贫
我行金融扶贫领导小组组长行长郑万春一行赴河南封丘、滑县对两地定点扶 贫工作进行实地调研。并根据调研情况，结合我行业务特点，对扶贫工作做出明 确规划。挂职干部坚持亲临扶贫一线，掌握第一手信息材料，确保我行真正做到 “精准识别”、“精准扶贫”。
2.规划先行，早谋慎决
2016年，我行制定金融扶贫十三五规划，进一步明确总体要求、支持重点和 保障措施。同时，要求总分行相关机构主动对接政府脱贫攻坚规划，针对每个贫 困县研究制定金融服务方案，明确带动帮扶贫困户的目标、产业扶贫的支持重点、 工作措施、激励保障政策及责任制度，确保工作取得实效。
责任聚焦
不忘初心，躬行践履
“民生银行将积极履行社会责任，继续加大对河南的金融支持力度，为河 南金融业发展、产业转型升级、扶贫攻坚贡献应有的力量。”
一一中国民生银行党委书记、行长郑万春 为贯彻落实中央单位定点扶贫工作会议精神和人民银行、银监会关于定点 扶贫工作的部署要求，提高定点扶贫的精准度和有效性，2016年3月1日至3 日，行长郑万春一行赴河南封丘、滑县对两地定点扶贫工作进行实地调研。
郑行长一行首先与河南省省长谢伏瞻等领导，就河南滑县、封丘两县定点 扶贫工作进行了深入交流。3月2日至3日，郑行长一行先后赴河南封丘、滑 县进行扶贫工作实地调研，认真听取了两地政府关于扶贫工作的情况汇报，并 就如何做好下步精准扶贫工作提出了三点意见：一是我行将认真贯彻党中央、 国务院关于扶贫工作的方针政策，积极履行社会责任，配合地方政府做好两地 扶贫工作；二是要坚持解决当前问题与解决长远脱贫问题相结合，建立健全长 效合作和对接机制；三是要充分发挥地方政府的组织协调优势和我行金融资源
22
@中国民生f民行
CHINA MINSHIENQ BANK
优势，不断提升扶贫工作的质量及效益。期间，郑行长一行还实地调研了两地 产业扶贫重点项目，并参观了我行前期援建的封丘潘店镇断堤村民生学校、滑 县留固镇横村民生小学。
“纸上得来终觉浅，绝知此事要躬行。”我行领导下基层深入调研，摸实 情、访民苦、问民需、找思路、求良策，坚持一切从实际出发，一切从贫困群 众的需要出发，一切从贫困群众的愿望出发，为实现精准帮扶、精准脱贫贡献 力量。
(二）金融扶贫，彰显民生金融力量
我行深入贯彻落实国务院扶贫工作总体部署和人民银行相关要求，合理配置 金融资源，创新产品服务，制定金融扶贫相关政策，积极支持贫困地区经济社会 持续健康发展和贫困人口早日脱贫致富。
为贯彻落实中央扶贫精神，及时、准确、完整地反映精准扶贫贷款情况，我 行建立规范的金融精准扶贫贷款数据报送流程，按照人民银行精准扶贫贷款专项 统计要求，按照以建档立卡贫困人口和贫困地区信息为核心的认定标准完善贷款 台账信息，在信贷管理系统中增设或完善相关统计标识，做好历史数据的清理补 报，不断提高统计数据质量和电子化处理水平。
截至2016年末，我行金融精准扶贫贷款余额15.2亿，其中个人精准扶贫贷 款余额14.1亿，单位精准扶贫贷款1.1亿。
1.	加大扶贫贴息贷款投放
我行充分借助财政贴息政策的扶持与引导作用，放大财政扶贫资金使用效益， 加大扶贫贴息贷款投放；明确农民合作社和特色企业为扶贫贴息贷款客户，通过 扶贫贷款及业务项目，有效促进贫困地区产业发展；结合当地扶贫贷款项目库开 发具体项目，各分行积极与当地人民银行、政府扶贫部门、财政部门衔接开发具 体扶贫贴息贷款项目，同时积极配合支持客户申报贴息资金；配合政府部门和财 政部门加强对扶贫贷款贴息资金过程监督；强化扶贫贴息贷款绩效考核与评估。
2.	创新研究金融扶贫产品
我行深入调研贫困地区现状，认真做好金融扶贫产品规划研究；创新金融扶 贫产品，密切围绕三个精准，与建档立卡贫困人口相结合，彻底实现精准脱贫，
23
<§;中国民生f民行
CHtNA MINSHIENQ BANK
与当地政府扶贫项目精准对接，带动贫困地区经济发展，与当地财政扶贫政策相 结合，注重金融扶贫产品投入与建档立卡贫困人口脱贫的转化率和长效性；通过 金融扶贫产品创新提高扶贫服务效率；探索多种金融扶贫产品组合模式。
3.	稳妥探索“两权”抵押贷款
我行在风险缓释和防控前提下，进一步拓展抵押担保物范围，从实际出发、 因地制宜，坚守土地公有制性质不改变、耕地红线不突破、农民利益不受损等基 本原则，稳妥开展农村土地承包经营权抵押贷款和慎重推进农村住房财产权抵押 贷款工作。
4.	着力开展新型公益扶贫
我行以建档立卡贫困人口为主要脱贫目标，因村施策、因户施策、因人施策， 积极主动与贫困地区建立帮扶关系，着力解决“因学致贫”、“因病致贫”等问题， 充分调动贫困人口的积极性、主动性和创造性。根据贫困问题不同阶段的变化不 断创新扶贫项目；创新资金使用方式，帮助建档立卡贫困人口建立合作社及其他 可持续发展模式，由“输血型公益”转向“造血型公益”；创新扶贫参与方式， 充分利用互联网技术与社会媒体，通过创新方式实现精准脱贫，如整合我行电商 平台，探索支持贫困地区农产品销售等方式；充分调动扶贫工作全体力量，开展 多层次、多形式扶贫项目及扶贫活动，践行我行社会责任和政治担当。
案例：用爱心点亮山村
四川省甘孜藏族自治州炉霍县克木村是一座地处高原，交通极不便利的小 村庄，直到2014年这里才通过“村村通”工程修通了水泥路，淳朴的藏族同 胞在这里繁衍生息了数千年，在享受着纯净生活环境的同时，也忍受着极大的 不便利。
“2014年之前，去县城是一件大事，要准备至少一天，现在通过修建水泥 路，方便多了。”作为为数不多的还留在村里的年轻人，扎西告诉我们，有了 路他就有了更大的想法，“至少得去县城闯一下吧。”扎西说。
克木村常住人口不多，大部分都还保持着传统的牧民生活。由于离县城很 远，以前又是土路，大家的交通工具都以步行和摩托车为主，外出很不方便， 而到了晚上，出行难度更大。“我们这里的晚上除了家里通了电，其他的和几 千年前没什么差别”扎西说。
24
中国民生f民行
CHINA MINSHIENQ SANK
而这一情况在2016年7月彻底改变了。
“现在我们村也有路灯，晚上再也不用摸黑走路了！ ”夜幕降临，克木村 里准时亮起的路灯，让村民们备感舒心。
2016年7月，成都分行向克木村捐赠太阳能路灯，这些路灯每天19时左 右亮起，次日清晨熄灭，极大地方便了村民夜间出行。
“以前我们没有路灯，一到晚上黑漆漆一片，村里人都不敢出门！ ”克木 村长牛扎绒布说，“农村的路本来就比较窄，碰到情况很难躲开，村里也想安 装路灯，但经费实在有限，路灯的事情就放下了，后来民生银行来了，灯装起 来了，黑了几千年的路也亮起来了。”
2016年，为全面贯彻落实驻村帮扶工作，结合“走基层”活动，切实解决 结对贫困村实际困难问题，成都分行组成工作组，深入炉霍县斯木乡克木村开 展精准扶贫督查及结对帮扶工作，而让村子亮起来成为成都分行的第一个“小 目标”。
“路灯亮了，方便多了！ ”从成都回家的旺堆发现家乡山村的一大变化。 以前年末回村里，只要一到夜晚，除了家家户户亮灯外，道路和公共场所都没 有照明路灯，黑漆漆的一片，既不方便也不安全。串门都要拿着手电筒，一不 小心还会摔跤。现在，村里亮起了路灯，串门再也不用“摸黑赶路”了。
夜幕下，站在村委会办公室前向村里望去，一盏盏路灯把村路照得通明， 孩子们在路灯下玩着抓牛骨节的游戏，村民们踏着光明走家串户，彼此述说着 一年的变化和收获，在他们身后的路灯杆上，民生银行的蓝绿色标识默默讲述 着“为民而生与民共生”的小故事。
责任聚焦
倾心服务，助力“精准扶贫”
正在忙碌的河南省新乡分行马行长接到一个电话，“马行长！我是滑县牧 原农牧有限公司石总，我们正在筹建滑县老店镇滑县牧原扶贫就业基地，能够 解决200贫困人口就业，目前需要3000万元资金，贵行派驻挂职负责扶贫工 作的丁副县长让我与您联系，能否支持一下？”
马行长：“我们马上到贵公司调研”，放下电话马行长就驱车来到滑县。
25
@中国民生f民行
CHINA MINSHIENQ BANK
石总：“欢迎马行长！滑县牧原农牧有限公司是牧原食品股份有限公司第 40个子公司，在滑县总规划建设100万头规模的生猪养殖体系，规划建设项 目为14个养殖场和2个饲料厂（年可加工饲料48万吨），配套建设无害化处 理厂、有机肥厂和屠宰厂等，建成后能够解决3000-5000贫困人口脱贫”。
马行长：“我行丁副县长前期已经对接，这是滑县产业扶贫重点工程，贵 公司承担了很大的社会责任，非常佩服牧原公司的作为。”
石总：“早就听闻民生银行是第一家民营银行，主要为民营企业服务，产 品多，业务办理效率高。”
马行长：“民生银行正在全力服务中央和地方政府脱贫攻坚规划实施，积 极发挥商业银行在金融扶贫中的积极和创新作用。我们始终秉承‘为民而生、 与民共生’的使命，充分发挥‘新银行、新体制’的优势，为客户提供优质服 务，贵公司为扶贫做贡献，我行也要共同尽力，我们会优先安排授信申报并根 据总行政策给予最优惠利率支持。”
石总：“非常感谢贵行支持。”
马行长：“其实我们共同做了一件事，为了完成一个共同目标，就是使滑 县人民早日脱贫，这也是我行的方针和指示，咱们一定很好的完成。”
在2周时间内，我行完成尽职调查、方案设计、授信审批工作为滑县牧原 农牧有限公司快速投放3,000万元信贷资金，利率执行下浮10%,为滑县脱贫 工作提供了极大支持。
(三）定点扶贫，走可持续发展道路
从2002年开始，我行先后对河南省封丘县和滑县，甘肃省渭源县和临洮县 开展定点扶贫工作。十五年来，我行共向四县捐款8,406.12万元，资助贫困家 庭高中生、初中生、小学生29,682名，新建和维修校舍151所，奖励优秀学生 2,907名，奖励优秀教师6,121名，在京组织培训优秀教师1,059名。
2015年国务院扶贫办重新调整部署定点扶贫工作，我行由原来河南省封丘 县和滑县，甘肃省渭源县和临洮县，调整为河南省封丘县和滑县，调整后的定点 扶贫任务更加具体，使我行可以更加集中精力和资源完成中央的扶贫任务。
我行依据新时期党和国家精准扶贫的新理念、新要求，对我行定点扶贫工作
26
<§;中国民生f民行
CHtNA MINSHIENQ BANK
进行整体规划和布局，报告期内，我行不断创新资金使用方式，帮助建档立卡贫 困人口建立合作社及其他可持续发展模式，由“输血型公益”转向“造血型公益”； 创新扶贫参与方式，充分利用互联网技术与社会媒体，通过创新方式实现精准脱 贫，如整合我行电商平台，探索支持贫困地区农产品销售等方式；充分调动扶贫 工作全体力量，开展多层次、多形式扶贫项目及扶贫活动，践行我行社会责任和 政治担当。滑县己于2016年实现脱贫，封丘县扶贫工作开展顺利，成效显著， 预计于2018年实现脱贫。
1.	教育扶贫，确保扶智力度
“治贫先治愚，扶贫先扶教”。教育是拔掉穷根、阻止贫困代际传递的重要 途径。15年来，我行形成全方位、系统化的教育扶贫模式一一修建学校校舍、资 助贫困学生、奖励培训教师等。2016年，我行进一步加大“扶智”力度，出资280 万元设立滑县教育扶贫基金，向封丘县捐助174万元教育扶贫资金，共资助1，107 名贫困学生、721名教师，在两县各援建一所贫困村小学教学楼。
2.	医疗扶贫，确保健康保障
“扶贫工作贵在精准，重在精准。”大病保险是解决因病致贫、返贫的有效 途径。为进一步帮扶贫困县提高健康扶贫医疗保障力度，我行在滑县出资300万 元设立医疗救助基金，专项用于建档立卡贫困户的大病保险购买，惠及滑县建档 立卡贫困人口 15,000人，占滑县未脱贫人口的63.5%，为滑县建档立卡贫困户 织牢了医疗救助保障网。在封丘县，我行为建档立卡贫困人口中的60岁以下， 无大病慢性病的贫困人口 37,667人购买新农合商业补充保险，解决上述人员医 保报销后自付部分的负担，为此我行共拨付资金97.9342万元。
3.	产业带动，确保稳定增收
有效促进贫困户增收和贫困村集体经济收入增长，是实现精准扶贫的重要途 径之一，是使贫困人口长期稳定脱贫的关键。我行积极响应国家政策，在滑县出 资300万元设立滑县光伏发电扶贫基金，长期稳定为贫困户增收。在封丘县，我 行拨付股权扶贫资金402.0658万元，通过利用股权扶贫资金向河南中兵重工机 械有限公司投资，通过收益分红与增加用工的方式对贫困户进行有效帮扶。
4.	金融优势，确保资金支撑
积极同两县有关部门衔接，大力创新金融扶贫产品和服务方式，紧扣“三个
27
<§;中国民生f民行
CHtNA MINSHIENQ BANK
相结合”，即与建档立卡贫困人口相结合，与县政府扶贫项目相结合，与县财政 扶贫政策相结合，以精准扶贫为手段，为贫困县引入更多的资金活水，带动地区 经济发展。目前滑县永达道口食品有限公司己经获得我行总行授信批复1，000万 元，牧原农业项目己经获得3,000万元流动资金贷款审批，滑县艾迪嘉家具有限 公司授信方案已经确定，正在进行授信报批，滑县金泰制衣有限公司授信也正在 进行方案设计，稳步推进。
5.多兀扶贫，确保精准扶贫
积极配合中国扶贫基金会、北京富平学校，协调滑县妇联、雪绒花郑州月嫂 培训学校开展“爱心月嫂”免费培训活动，最终筛选确定参加培训人数95人， 以“授人以渔”的方式对滑县农村妇女进行“精准扶贫”，开启她们的学习技能、 用爱心和劳动致富的旅程；紧密结合滑县“乡村清洁工程”，捐资5万元，为半 坡店乡黄塔村村道两侧硬化路面共3,500米，改善村容村貌，进一步加快滑县新 农村建设步伐，改善农村人居环境，提高农村文明程度，深入推进城乡一体化进 程；为解决封丘县中孟村该村村民晚上安全出行的问题，我行拨付5.04万元为 该村实施太阳能路灯项目，每年可为村里节省大约3,500元的电费，该项目在节 能减排、利用绿色能源照明方面具有很好的示范作用，具有明显的社会效益、经 济效益和环保效益。
表6 社会公益绩效
指标	2014 年	2015 年	2016 年
定点扶贫捐款（万元）	1，096.14	1，223.63	1，564. 04
责任聚焦
构建产业扶贫新思路
自我行被确定为河南滑县和封丘县定点扶贫单位以来，一直在思考如何为 当地最为贫困的人口寻找稳定可靠的经济来源。经过不断的探索和研究，因地 制宜，滑县确定“光伏扶贫”项目，封丘县确定河南中兵重工机械有限公司无 人机项目。
滑县光伏扶贫项目：2016年我行一次性捐助资金300万元，用于支持滑 县的光伏扶贫项目建设。初步测算，这笔资金可建设375KW光伏发电装置（含
28
@中国民生f民行
CHINA MINSHIENQ BANK
接电入网装置)，为每个贫困户资助1KW光伏发电收益，有针对性的帮扶375 户贫困户，预计项目总收益45万元/年，收益期25年，可长期稳定为贫困户 增收。我行将直接捐助的资金变为光伏项目的建设资金，由一次性捐助变为长 期稳定扶持，由“输血”变为了“造血”。一次捐助模式的改变可谓意义深远。
封丘中兵重工机械有限公司无人机项目：河南中兵重工机械有限公司是一 家军民融合企业，主要生产军用装备零部件，为高端装备制造业企业。我行通 过该股权扶贫项目向该企业投入资金402.0658万元，通过取得收益向贫困户 分红的方式，对贫困户进行帮扶，约定年分红32.2万元，8%,每户每年帮扶 1，000元，通过分红每年可以帮扶贫困户322户，同时，通过增加用工的方式 帮扶贫困户，目前己经招收30名，项目完成后，预计可以达到100名，总体 可以帮扶422个贫困户，按照分红每户帮扶1，000元/年和用工每年3万元/人 计算，该股权投资每年的直接和间接收益达到332.2万元。股权扶贫是一种内 生发展机制，完成由“输血型”向“造血型”扶贫模式的转变，有效促进贫困 户增收和贫困村集体经济收入增长，是贫困人口长期稳定脱贫的关键。
用足用活扶贫政策，被动救助和主动脱贫相结合，既向没有劳动能力的家 庭通过发放补助的方式进行救助，也向有劳动能力的家庭提供就业岗位以进行 救助。让有劳动能力的贫困户有实实在在的脱贫渠道，可以转变一些贫困人群 的“等靠要”观念，引导贫困农民家庭主动发展致富，是实现精准扶贫的重要 途径之一。
责任聚焦
希望的田野
一一滑县挂职副县长丁杰
2016年2月25日，我35周岁的生日，总行的调任电话不期而至一一到 河南滑县挂职！
2016年3月，我第一次来到滑县。看到滑县县委、政府依然在砖瓦房里办 公，看到贫困户家徒四壁，看到小学生破旧的桌椅，我被深深地震撼了。真的 没想到改革开放即将迎来第40个年头的今天，中国的粮仓，一个连续12年全 国小麦产量第一大县依然在贫困线上挣扎。我当时就下定决心，一定要扑下身
29
@中国民生f民行
CHINA MINSHIENQ BANK
子，为当地老百姓寻找出路，帮他们富起来！
2016年6月27日，我正式到任滑县人民政府副县长，分管扶贫工作。在 6个月的时间里，我走访了 19个乡镇44个贫困村超过100户贫困户。通过一 次次的走访、一次次的入户，我对国家的扶贫开发工作有了深刻的理解，也对 滑县面临的脱贫任务有了清醒的认识。贫困人口多、财政收入少，扶贫资金不 足，使得滑县的脱贫工作任务繁重，压力巨大。
为了提高定点扶贫的精准度和有效性，2016年3月初，郑万春行长亲赴 滑县实地调研定点扶贫工作，快捷高效制定出了总额880万元的帮扶方案。我 作为民生银行与滑县沟通的桥梁与纽带，深入调查研究，积极提供信息，用我 的努力提高双方沟通的成效，从教育、医疗、产业三个方面迅速入手，开展工 作。
2016年，我行捐资280万元，全面助力滑县的教育扶贫工作。其中，163.2 万元用于资助856名建档立卡贫困在校生，切实保障家庭经济困难学生安心入 学，圆梦大学；16.8万元用于奖励一线优秀教师，切实提高一线教师的工作积 极性；100万元用于捐建老爷庙乡陈家营小学教学楼一座，切实改善偏远农村 地区薄弱学校的办学条件。此外，还出资聘请清华大学汪志广教授为滑县中小 学校长进行培训，为贫困学校捐赠教学、学习用品。同时，捐助滑县300万元， 专项用于建档立卡贫困户的大病保险购买，惠及滑县建档立卡贫困人口 15,000 人，占滑县未脱贫人口的63.5%,实现对贫困人口医保报销自付部分的全额报 销，彻底解决了贫困群众“因病致贫，因病返贫”问题。
滑县主导产业较少，送钱送物是一时之济，难解长期之忧，只有变“输血” 为“造血”，户户有项目，脱贫才不愁。经过不断的探索和研究，我行决定走 “光伏扶贫”之路，让村民“借光生财”。2016年我行一次性捐助资金300万 元，用于支持滑县的光伏扶贫项目建设，可长期稳定为贫困户增收。
时光荏苒，岁月如梭。冬日的傍晚，我来到曾经车水马龙的滑县道口古镇 码头，站在静静流淌千年的古运河岸边，极目远眺。沉静而广袤的土地一望无 际，夕阳从天边渐渐沉下去，直至敛去最后一缕光芒。一团晚霞在西边的天际 燃烧，渐渐由热烈变得静谧。牧羊的大叔甩着响鞭，在蜿蜒的村道上赶着羊群 回家。古铜色的脸庞，幸福而安祥。熟悉的歌谣在耳边缓缓响起：
30
中国民生f民行
CHINA MINSHiNG BANK
我们的家乡在希望的田野上 炊烟在新建的住房上飘荡 小河在美丽的村庄旁流淌 一片冬麦一片高梁 十里荷塘十里果香 我们世世代代在这田野上生活 为她富裕为她兴旺
31
中国民生f民行
CHINA MINSHiNG BANK
五、以人为本，与幸福员工共生
(一）尊重人才，全力保障基本权益
1.保护员工基本权益
我行采取多项措施保障员工基本权益和福利。规范管理员工的入离职、劳动 关系、劳动合同，强化核心员工保密及培训服务期管理，严格按照国家政策进行 派遣用工管理，不断优化薪酬福利体系，严格执行国家法律规定的社会保险及住 房公积金制度，并提供企业年金、补充医疗保险、意外伤害险等多种保障项目。
表7	员工权益绩效
指标	2014 年	2015 年	2016 年
报告期末员工总数（人）	57, 406	57,228	56,168
女性员工比例（％)	54	55	54
女性管理者比例（％)	38	37	38
少数民族员工比例（％)	3.97	4.2	4.54
社会保险覆盖率（％)	100	100	100
劳动合同签订率（％)	100	100	100
香港分行当地员工比例（％)	66	62	59
2.推进员工民主管理
我行以职代会为核心推进企业民主管理，拓宽职工民主决策、民主管理、民 主监督制度的渠道。2016年，共28家分行召开一次或多次职工代表大会，在全 行范围内完成职工监事补选。审议通过《中国民生银行员工退出管理办法》、《中 国民生银行派遣人员用工管理指引》、《中国民生银行员工考勤休假管理办法》、 《关于规范全行核心员工劳动关系管理的指导意见》、《中国民生银行股份有限公 司风险基金养老保障管理方案》五项方案。同时，各分行职工代表依据各行情况 和职工需求，提出相关提案在职代会进行审议。
32
<§;中国民生f民行
CHtNA MINSHIENQ BANK
(二）培养人才，提供广阔发展空间
1.	“航海战略”开辟员工成长之路
2016年，我行提出以人才发展体系建设为内容的“航海战略”，规划人才发 展通道，围绕核心人才职业生涯全周期进行统筹设计。
航海战略
引擎计划：引进高端人才
扬帆计划：招聘、培养和筛选管理培训生
远航计划：盘点与培养关键岗位核心人才
领航计划：储备和培养高级管理人员及专家型专业人才
灯塔计划：设计和实施差异化学习发展地图
2016年，我行持续优化员工专业技术序列通道建设，在全面推进“专业+管 理”双通道建设的第三年，面向全行29家经营机构组织实施全面专业序列优化 通道建设优化调研，对现有专业序列岗位范围、实施细则和能力模型进行修改、 更新；积极为现有专业技术序列资格人员搭建各类发展平台，组织实施全行资深 级专业技术人员课题研究项目，并出台《中国民生银行专家级专业技术资格人才 培养实施细则》，筹划“民生智荟”专家培养项目，打造我行领军人才发展品牌 项目，打开核心专业技术人才上升空间。
2.	“灯塔计划”搭建员工梦想舞台
2016年，在全新的经营环境下，我行培训坚持人才发展为主线，以“聚焦、 精准、自主、多维”为指导思想，对接凤凰计划部署，推进灯塔计划落地实施。 不断丰富学习资源、深化引导机制，提升培训精准化、自主化、多样化水平。2016 年度我行各类培训累计参加146万人次，各级机构组织面授培训班4,287期，员 工总学时达290万小时，全年共组织66,522人次岗位资格和业务资格考试。
(三）留住人才，持续建设民生家园
1.平衡员工工作生活
我行坚持“以人为本”的家园文化核心理念，持续完善全行员工关系管理体 系建设，制定员工关怀指导意见。举办丰富多样的员工关怀活动，持续开展员工
33
@中国民生f艮行
CHtNA MINSHIENG BANK
幸福指数调研，调研参与人数近3万人。积极营造和谐氛围，增进人文关怀，全 面提升全行员工满意度和幸福感。
案例：重温长征路风采民生行
2016年6月至11月，在全行范围组织开展了 “重温长征路风采民生行” 健步走活动。全行共有88个部门和机构参与，总参与人数达到35,137人，累 计行走步数达113亿步，累计行走里程达493万公里。
2.落实家园关怀计划
我行深入开展家园文化建设，切实关心女性员工、困难员工、离退休员工的 工作和生活，为员工解难事、办实事，提供力所能及的帮助。
案例：爱心互助，情暖家园
为发扬员工团结友爱、互帮互助的光荣传统，2016年，我行信用卡中心设 立爱心互助金，并制定《爱心互助金管理办法》，通过长效机制建设，切实解 决员工最关心、最直接、最现实的问题，依靠全体员工合力构筑抵御重大疾病、 突发意外带来经济风险的有效屏障，资助因发生重大疾病或因遭遇突发意外灾 难导致经济困难的信用卡中心困难员工。
案例：心希望，新未来
李明哲是济南分行一名保安中队长，也是一名退伍军人，曾在抗洪救灾中 荣立过三等功。2016年4月，儿子小宇被诊断患有先天性心脏病，急需手术， 可首期10万元手术费，让这个本不富裕的家庭一筹莫展。
得知情况后，分行保卫部立即联系安排住院治疗等事宜。消息很快传开， 分行党群工作部闻知消息，在全行发出捐款倡议书。许多员工通过转发朋友圈 等方式动员身边的亲朋好友参与捐款。舜华北路支行领导通过联系山东省慈善 总会落实“先天性心脏病儿童救助基金”，为小宇争取了二三万元治疗费用的 减免。
4月18日，党群工作部组织基层工会代表现场募捐。分行领导、党群工作 部、基层工会、亲朋好友、客户、社会各界爱心人士纷纷伸出援手。短短两三 天，就募集资金30余万元。大家表示，如有需要还会为小宇继续筹集后续费 用。心希望，新未来，募集到的资金及时帮助小宇完成了手术，病情逐步稳定
34
中国民生f民行
CHINA MINSHiNG BANK
好转，明哲和儿子小宇真切感受到了民生大家庭的温暖与真情，在这一片美好 的蓝天下，向着光明的未来勇敢前行。
责任聚焦
情爱满民生
石家庄分行以“情满民生”为核心，逐步建立起涵盖“民生•管理、民生•温 暖、民生•成长、民生•文体”等主题的家园文化体系。
民生•管理一一建设具有约束力的家园文化
围绕“向管理要效益”，不断完善各项规章制度，以严格管理为出发点， 对各个部门、各个岗位的工作职责进行系统化梳理。建设单向负责人管理体系、 推行经营机构自主千分考核，落实每项指标、每个环节的管理细节，提高了“标 准化、规范化、流程化”管理水平，促进了分行的合规经营。
民生•温暖一一建设具有凝聚力的家园文化
以“情”为基点，启动员工关怀计划。在硬件建设上，努力做好职工之家 的建设，设立行史馆、健身房、活动室、图书室、母婴室、医务室等。在软件 建设上，全力做好员工关怀：
做好特困员工帮扶工作。每年进行特困职工慰问，目前己慰问特困员工近 30人次，对一些有特殊困难的职工还积极组织募捐活动，目前累计募集善款达 42万余元，帮助困难员工渡过难关，放心工作，安心生活。
开展家属关怀活动。每年为员工子女发放生日礼物，在中秋节组织优秀员 工家属聚餐，并通过多方面渠道与地产开发商和学校合作，帮助员工解决住房 和子女入学问题，关怀对象从员工主体逐步向员工家庭延展。
开展“情动民生”员工关爱家访活动。家访覆盖率达到100%,既为员工解 决实际困难，又让员工家属认识到自己的理想与我行的命运联系在一起，员工 利益与我行发展目标相一致，形成“命运共同体”的价值取向和行为规范。
民生•成长一一建设具有激励力的家园文化
开展员工职业价值提升工作：组织专家队伍建设活动，组建“零售向心力 俱乐部”和“公司精英俱乐部”，培养了一批产品专家队伍；开展“向管理要 效益争做极致一件事”活动，激励全行员工在本职岗位做出成绩、力争极致，
35
@中国民生f民行
CHINA MINSHIENQ BANK
在条线范围内成为当地、系统内的专家；开展岗位大练兵活动，鼓励大家积极 创新、奋勇争先，培养各条线业务能手；开展专家培训，采取与清华大学合作 的方式，邀请各领域专家、学者来分行进行集中授课，全面提升干部员工综合 素质。
民生•文体一一建设具有辐射力的家园文化
坚持常年开展各类企业文体活动，建立分行文体服务中心，先后组建了足 球、篮球、羽毛球等多个协会，制定年度活动计划。结合活动，分行坚持做好 宣传，通过组办“文化长廊”和板报壁报等，使这些文化载体形成优秀的精神 环境，增强员工热爱、建设分行的信念，提高企业的凝聚力、向心力、团结力。
36
<§;中国民生f民行
CHtNA MINSHIENQ BANK
六、绿色环保，与和谐生态共生
(一）绿色信贷，护航生态文明
报告期内，我行印发《中国民生银行绿色信贷管理办法（试行)》，全面规范 绿色信贷职责分工、制度建设、流程管理以及内控管理要求；强化政策引领，鼓 励绿色金融，严控产能过剩；严格绿色信贷准入，印发《环境和社会风险评估标 准及合规审查清单》，对存在较高环境和社会风险的领域逐一制定授信准入标准; 建立、完善环境和社会风险预警机制。截至2016年末，全行绿色信贷贷款余额 合计138.23亿元。
1.	加强环境风险管理
我行将电解铝、钢铁、水泥、煤炭、焦化等存在较高环境和社会风险的领域 及行业列为重点关注行业，在授信准入退出、环境社会风险全流程管理、组合限 额管理、风险授权管理方面实施差异化管理，对国家和省级主管部门认定出现重 大环境、安全违法违规的企业以及国家和省级主管部门认定在节能、节水、减排、 环保、安全方面需要重点监控的企业，及时进行风险预警，并纳入全行重大环境 和社会风险监控管理名单。2016年，我行项目贷款环评达标率达到100%。
2.	支持落后产能淘汰治理
在“两高一剩”行业积极落实国务院指导思想，采取“区别对待、有保有压” 差异化信贷政策，优化调整信贷结构。对不同类型客户分层分类管理；利用事业 部专业化优势，以产业并购基金为依托，以行业龙头企业为主导，推进产能过剩 行业整合；实行总体风险限额刚性控制，鼓励限额内客户结构调整；以环保合规 为抓手，实行环保一票否决制，将企业环保守法情况作为新增授信的前提条件， 不符合国家产业政策、环保政策以及列入环保“黑名单”的企业一律不得介入。
表8	落后产能淘汰治理绩效
指标	2014 年	2015 年	2016 年
产能过剩贷款率（％)	3.46	3.08	3.20
两高一剩项目否决涉及金额（亿元）	273.64	98.32	122.94
注:2016年两高一剩项目否决涉及金额的统计口径根据我行《中国民生银行绿色信贷管理办法(试行)》（民银发[2015]131
号）中规定的“两高一剩”行业进行统计。
37
<§;中国民生f民行
CHtNA MINSHIENQ BANK
3.支持节能环保产业发展
加强研究，积极探索投贷结合的科技金融模式。一方面，积极贯彻国家节能 减排重点工程和重点推广技术的信贷支持政策，对符合国家产业升级转型的工业 企业给予绿色信贷政策支持，对节能减排重点工程、技术创新、技术改造、产品 推广积极给予信贷支持；另一方面，新兴行业相比于传统产业而言，投融资模式 和担保措施都需要银行业进行大胆的创新，积极探索新兴业务领域的投贷结合模 式，鼓励企业进行技术升级、节能改造、产品研发、兼并重组，以更好的金融服 务来推进新兴产业发展。
(二）绿色运营，培育环保文化
1.绿色采购树环保典范
我行严格按照《中国民生银行供应商管理办法》，对自助设备类、保管箱、 出纳机具等11类98家供应商，强化集中采购价格管理、质量管理、供货管理、 服务管理，提升集中采购综合效益。2016年，总行供应商审查覆盖率达到100%。 通过集中采购的规模效益，优先购买对环境负面影响小的环保标志产品，促进业 内供应商改善企业环境行为，对社会的绿色消费起到了推动和示范作用。2016年， 总行绿色采购总额达到90,440万元，绿色采购比率达到32.3%。
表9 绿色采购金额
指标	2014 年	2015 年	2016 年
绿色采购金额（万元）	84,678	96,380	90, 440
2.绿色办公从身边做起
我行始终高度重视节约型单位的建设工作，大力提倡“节俭办行”，致力营 造节能环保的良性办公环境。2016年，根据凤凰计划的规划方向，我行以“节约 成本、提高效益”为中心，重点推进了以下三项工作：
(1)加强固定资产效益管理
在保证业务发展的前提下适当压缩固定资产采购计划，做好固定资产购置、 使用、保管、维修、调拨、盘点、处置回收等各环节的工作，提高使用效率，压 缩不合理占用，以效益为中心优化资源配置。截至2016年末，全行达到使用年 限仍能正常使用的耐用固定资产原值达112,867万元，一年节约成本额达21,445
38
中国民生1民行
CHINA MINSHIENQ BANK
万元，极大地节约了采购成本和所耗用的自然资源。
(2)	落实绿色银行建设
我行在营业办公用房建设或装修过程中始终坚持节约、节能、环保的理念。 制定统一的节约、节能、环保标准；设立总行级管理监督部门，确保标准的实施；
从设计源头抓起，确保节能环保的成熟新材料、新技术应用到工程建设中；重大 项目重点集中管理。在几个在建分行项目中进行绿色生态环境营造的试点和探索。
(3)	提升员工环保意识
我行十分重视提高全员的节约意识和责任心，努力营造“坚持厉行节约、反 对铺张浪费”的氛围。在员工日常办公过程中，针对办公耗材坚持推行“5R”管 理概念；推行“精简办公”，主动降低配置标准，缩短会议时间，优化会议形式， 提高会议实效，充分发挥0A办公潜能，线上处理解决问题，精简文件篇幅，提 高公文运转效率；多样宣传方式，激发自觉意识。积极倡导“节电节水、节约办 公耗材、文明就餐”，及时发现和制止能源浪费。
延伸阅读：5R理念 Reduce废弃物减量 Reuse再利用 Recycle资源回收 Repair物品修复
Refuse拒绝购买不符合环保概念的产品
表10	视频会议次数
指标	2014 年	2015 年	2016 年
视频会议次数（次）	211	184	388
案例：节约用电，从点滴做起
三亚地处海南省，每到夏季，能耗骤增。为对节能减排出一份力，办公室 后勤管理中心要求全行员工从电脑节源做起，离开电脑5分钟必须关闭屏幕， 并联合科技服务团队将全行电脑设置成节电状态，定时自动休眠。
其次，从空调节源做起，三亚的夏天非常热，本地人常戏称“三亚的夏天， 有空调的地方就是天堂”。开启“天堂”模式时，都会要求员工关闭门窗，并
39
中国民生f民行
CHINA MINSHiNG BANK
设置空调的温度不得低于23°C，后台设定室内温度低于23°C时，空调停止运 行。
(三）绿色公益，铸造美好未来
我行发挥业务优势，在全行宣传和倡导绿色环保文化，组织员工开展丰富多 彩的绿色公益实践，以实际行动向社会传递绿色环保理念，促进社会可持续发展。 案例：参与绿色公益，助力城市环境改善
三月的杭州，春帏不揭，寒意未散，杭州分行策划举办的绿色环保主题活 动一一 “环卫西湖蓝亲子活动”正在悄然进行。这支由近60名分行员工及其 孩子组成的“小红帽”队伍，为这萧瑟的冬春之交平添一份暖意。孩子们在家 长的陪伴下由断桥出发，沿白堤、孤山、北山路一带，捡拾路面垃圾，开展文 明劝导。一路上，大朋友、小伙伴之间分工配合，互帮互助，俨然成为了西子 湖畔一道别样的风景。受到队员们的感染，身旁的许多市民也自主加入到队伍 中来——大手拉小手，守护的是城市的一份绿；你来我也来，净化的是西湖的 一片蓝。
责任聚焦
金融助力，还大连一片蓝天绿水
距大连市区约30公里的大连城市中心区生活垃圾焚烧发电厂，与大海和 居民区为邻，占地2万多平方米。每天1，500吨垃圾，从卸料到焚烧到最后发 电都在这里进行。最近的居民区与厂区只有一墙之隔，但在厂区内，除了通道 就是绿色植物，闻不到一点点垃圾的臭味。
每天1，500吨垃圾去哪儿了？
走进厂房，在门口的电子屏幕上，厂房的布置一目了然。垃圾运输车辆进 入厂区先在地磅房完成自动称重，然后驶上高架引桥，直接进入7米高的全封 闭卸料平台。在垃圾车出入口的上方装有空气幕，启动风幕机，看不见的风幕 把卸料平台与外界隔绝开来，有效防止臭味外溢。生活垃圾运抵垃圾仓后首先 经过发酵干燥处理后投入焚烧，其燃烧产生的高温经余热锅炉转化为热气能源 转送给气轮发电机实现发电，发电供热率可达83%。每天处理1，500吨生活垃
40
@中国民生f民行
CHINA MINSHIENQ BANK
圾，一年处理生活垃圾54.75万吨，年发电量约为1.6亿度，上网电量为1.47 亿度，可满足10万居民一年的用电。由于采用了先进的炉排炉技术，在850 多度的高温燃烧下，二恶英等有害气体可得到有效消解，经过烟气净化车间， 进行脱酸处理、二恶英喷射、布袋除尘，可最终实现气体的无毒排放，烟气排 放达到欧盟2,000的标准。经过燃烧的垃圾80%会被烧掉，其他20%化为灰渣 飞灰，飞灰通过灰水洗，将用作水泥辅助原料，灰渣可当做制砖材料加以利用， 实现垃圾处理零排放。
融资缓解资金压力
运营生活垃圾焚烧发电厂的大连泰达环保有限公司成立于2009年8月， 2012年11月正式运营。公司于2009年8月17日由天津泰达环保有限公司出 资缴纳注册资本金贰亿伍仟万元整，注册资本金全部到位。为采购原材料、支 付工程款，大连泰达环保有限公司也面对着资金压力，并为缓解压力多方寻求 资金。
大连分行积极履行社会责任，践行扶持环保企业的理念。根据大连泰达的 实际经营情况及财务情况，在我行申请授信用途主要为预付部分工程款及材料 款，增加现金流，补充流动资金。我行积极与企业沟通，洽谈过程中企业深感 分行扶持环保企业决心，将申请我行续授信由3,000万元增加至6,000万元， 最终，在总行的支持下，成功给予大连泰达环保有限公司6,000万授信额度。 我行通过发挥金融杠杆作用，支持环保企业发展，为大连奉献一片碧水蓝天。
41
<§;中国民生f民行
CHtNA MINSHIENQ BANK
七、创新公益，与和谐社会共生
(一）益暖中国，彰显民生情怀
我行热心扶贫济困，将金融扶贫优势与贫困地区实际相结合，积极参与银监 会对甘肃省和政县和临洮县的定点帮扶工作，捐赠370万元，其中100万元由银 监会统一安排扶贫项目，270万元用于设立“教育扶贫公益基金”。
我行多年来持续参与文化教育帮扶，自2013年起，为期四年，每年向中国 教育发展基金会捐赠人民币50万元，用于教育扶贫项目，通过改善贫困地区教 育基础设施、开展助学活动、提升当地教师教育水平等方式，为贫困地区的孩子 们插上梦想的翅膀。
我行积极组织落实中华红丝带基金防艾项目，确保捐赠资金及时到位，项目 有效实施。顺利完成红丝带健康包发放，母婴平安项目顺利实施。探索多种形式 开展艾滋病防治宣传教育，扩大防艾宣传覆盖面，广泛动员社会力量参与，促进 基金事业发展。
案例：同心光彩，助力脱贫
贵州省织金县是全国工商联定点扶贫县。2011年12月，全国工商联与织 金县发起成立“同心光彩融资担保基金”，我行捐赠1，500万元注入“织金县 同心光彩融资担保基金”，用于支持该基金的精准扶贫项目，向承诺带动贫困 户脱贫的涉农小微企业提供融资担保，帮助企业通过安置就业、生产合作等形 式带动贫困户脱贫。
案例：创新公益模式传递爱的责任
“叮铃铃叮铃铃”伴随着12点的下课铃声，江西省赣州市信丰县新田镇
百石小学的一百余名小学生们纷纷跑向食堂，去享受他们的“免费午餐”。而 他们的这份爱心午餐，是由广州分行为他们免费提供的。
今年已经是广州分行为小朋友们提供免费午餐的第三年了，从2014年3 月份开始，广州分行便定点为百石小学的学生们提供免费午餐。不仅仅是百石 小学，广州分行共定捐了十所学校，1，800余名学生的免费午餐。
42
中国民生f民行
CHINA MINSHiNG BANK
民生银行广州分行“免费午餐”定捐学校列表
湖南省衡阳市衡山县白果镇岳北希望学校 湖南省怀化市新晃县李树乡中心校 广西壮族自治区河池市天峨县六排镇令当小学 江西省宜春市万载县高村乡窗前村小学 广东省韶关市新丰县遥田镇维新学校 江西省吉安市永丰县估龙乡瑶上小学 广东省肇庆市怀集县大岗镇白鹤小学 湖南省益阳市安化县第十二中学（专项试点学校）
湖南省岳阳市平江县大洲乡龙洞希望小学 江西赣州市信丰县新田镇百石小学
不让孩子们饿着肚子上课，是广州分行开展这项活动的初衷。2013年12 月，广州分行与免费午餐公益组织因爱相遇，签署合作协议，携手把爱传出去， 共同为贫困山区的学童们吃上热腾腾的午餐而努力！ 2014年3月24日，民生 银行手机银行免费午餐定向捐助的第一所学校---江西省赣州市新田镇百石小 学正式开餐。广州分行和免费午餐志愿者及爱心人士一行八人对学校进行了实 地探访，并举行开餐仪式。孩子们饱餐后露出的笑脸让大家倍感欣慰和鼓舞。
截至2016年末，广州分行共筹集善款255.16万元，共帮助2,060名学童 吃上了热腾腾的免费午餐。
为把免费午餐公益项目更好的推广出去，广州分行不断开发创新捐赠渠 道，成为国内首家推出手机银行捐款通道的银行---实现现金捐赠、积分捐赠 和定时定额捐赠功能，且每一笔捐赠，均有短信告知客户所定向捐赠的学校名 称，让爱心人士了解善款流向，努力打造透明公益。
在携手前行的公益道路上，广州分行更是不断创新公益模式，将公益与业 务相结合，2014年4月2日，免费午餐两周年，广州分行联合免费午餐发行 了中国首张公益爱心IC卡，目前累计发行爱心公益卡458,688张。2015年6 月20日，在“本世纪最具影响力的预言家”凯文•凯利、广州分行时任行长邱 尚启、融360CE0叶大清、易宝支付联合创始人余晨、免费午餐发起人邓飞和 1,800多名客户见证下，广州分行再次创新推出可DIY的透明公益联名卡，继
43
中国民生f民行
CHINA MINSHliNQ BANK
续打造透明公益，让爱看得见！
三年来，广州分行和免费午餐携手前行，不断创新公益模式，以强大的社 会责任心、以对慈善事业的崇高追求，积极调动社会各界的积极性，坚持不懈 地开展慈善捐助活动。我们将继续努力，倡导更多爱心人士参与爱心活动，帮 助更多山区学童吃上午餐，让更多客户认可民生银行，让公益与业务更好地结 合，不断促进公益和业务发展！
(二）志愿服务，点滴情暖万家
我行积极鼓励员工参与志愿服务，奉献爱心回馈社会，全面倡导责任文化。
报告期内，我行青年员工志愿活动人数达18,938人，志愿活动次数达180次。 案例：倾心关爱，光彩未来
北京光爱学校是一所非营利性的民间教育慈善机构，由校长石青华于2004 年创办。学校专门收留来自全国各地的流浪、孤残和特困儿童，为他们提供全 免费的寄宿制生活和学习救助，相关的费用全部来自社会捐助。光爱学校创办 以来，己经救助了 600多名儿童。目前，学校位于北京顺义校区的孩子近90 人，年纪在4至15岁。
自2007年开始我行持续在光爱学校开展献爱心活动。这些年来，光爱学 校孩子们的生活水平得到了极大的提升。最初孩子们一年四季只能穿着一套衣 月艮，甚至到冬天也只能穿着单衣单裤，通过我行的帮扶，他们终于可以在冬天 穿上各种款式的棉衣棉鞋；伙食从最初的“窝头咸菜”到如今无论是在菜品和 营养搭配上都能充分满足他们成长的需要，孩子们的体质状况得到很大改善； 学生的宿舍，也由最初的四壁透风，到目前的冬暖夏凉。
随着帮扶项目的持续开展，学校教学设施也有很大改善。逐渐设立舞蹈室、 音乐室，修建篮球场，增添电脑，这一切使得学校的教学不单单局限于基础的 “识字读书”，更为孩子们的素质提升和全面发展提供了前提保障。我行领导 更是带头个人出资认养孤残儿童，按月寄去学习生活所需的费用，时刻保持通 信联络，关心孩子的学习成长。
除了物质上的帮扶，给孩子们带去心灵上的抚慰更是多年来我行坚持的目 标。关注他们的精神世界，倾听他们的心声，了解他们的思想变化，帮助他们
44
@中国民生f民行
CHINA MINSHIENQ BANK
建立正确的价值观和社会观，是长久以来帮扶项目的重点工作。我行员工通过 电话、书信、面谈等形式帮助孩子们正确认识社会、认识自己，帮助他们更快 更好地与社会融合。
光爱学校帮扶项目不单单是对光爱学校师生们的扶助，同时也为作为施助 者的民生人带来心灵上的升华，将孩子们纯真笑容传递出的正能量传递给更多 人。
案例：爱在民生，益起同行
2016年6月23日下午，乌云压顶、暴雨倾盆，盐城阜宁县、射阳县部分 地区遭遇特大龙卷风灾害。南京分行第一时间部署组织救灾服务，救灾物资陆 续送到灾民手中，员工志愿者们也纷纷赶赴灾区，为需要帮助的群众提供力所 能及的帮助。面对灾情，镇江支行组织“心系盐阜大爱民生”现场募捐活动， 共募集善款69,310元；南通分行组织“心系盐阜血浓于水”献血活动，员工 们纷纷参与，拥有熊猫血（RH阴性血型）的南通分行员工主动献血！
“爱在民生益起同行”，在突发自然灾害面前，民生人用行动来回馈与奉 献，用行动展现民生人的责任与担当。
(三）文化公益，引领社会发展
报告期内，我行完善并审议通过第二阶段《公益捐赠基金管理办法》、《公益 捐赠基金实施细则》及《民生美术机构定位及发展目标》、《民生美术机构管理委 员会工作制度》、《民生美术机构项目评估管理办法》等制度。设立“公益事业决 策委员会”，委员会办公室设在总行办公室，为公益捐赠工作的有序开展及美术 机构的规范化经营建立了良好的制度基础。
同时，依据《慈善法》等国家新政策法规，修订北京民生文化艺术基金会、 上海民生艺术基金会相关管理制度，以规范内部管理，提高运行效率、统一标准、 合规经营；持续支持北京民生文化艺术基金会“敦煌保护基金项目”，坚持特色 公益之路。
案例：推动民族文化繁荣振兴一一上海民生现代美术馆
2010年9月，上海民生现代美术馆在上海淮海西路红坊艺术区正式开馆，
45
@中国民生f民行
CHINA MINSHIENQ BANK
这是我国首家以金融机构为背景的公益美术馆。作为社会公共文化事业中的重 要组成部分，上海民生现代美术馆立足于研究中国现、当代艺术，以国际化的 视野，积极推动中国当代艺术与国际前沿艺术的交流及合作，举办国内、国际 学术交流活动，推动艺术研究和发展。自开馆以来，美术馆共举办国内外展览 50余场，并先后与美国、英国、法国、韩国、瑞士、比利时等国的重要艺术机 构合作办展，增进中外当代艺术交流，推动了美术馆的国际影响力。
在近十年的运营中，美术馆的优秀展览层出不穷，在上海乃至国内学术界 赢得称赞并屡获殊荣，如2016年特别策划的学术展览“转向：2000后中国当 代艺术趋势”，通过当代艺术实践和社会观察的角度提出创造性反思和艺术性 阐释，首次鼓励艺术家、策展人和相关参与者以跨学科的眼界重新审视当代 艺术在今日之转向。
作为美术馆另一举足轻重的主要职能，公共教育活动也从美术馆成立之初 就全面展开，平均每年举办近百场讲座及公众教育活动，至今己成功举办超过 500场活动，内容涉及当代艺术、文学、科学、建筑等各个领域。美术馆汇集 了国内外顶级文化资源，各界知名人士如陈丹青、周国平、汪民安、白先勇、 王小帅、贾樟柯等都先后在美术馆开讲。同时，美术馆也广泛与国内外各类文 化机构合作，包括瑞士文化基金会、美国驻沪总领事馆、法国驻上海总领事馆、 上海当代博览会等，将公共教育活动向更深更广的领域拓展。
上海民生现代美术馆在取得这些成绩的同时，也凸显了民生银行推动文化 公益事业的品牌形象、对城市文化建设的诸多贡献和不懈努力。
责任聚焦
我决定民生爱的力量一一ME公益创新资助计划
2015年，在建行20周年之际，我行发起第一届“我决定民生爱的力量一 一ME公益创新资助计划”，旨在关注和支持公益领域的创新实践及社会影响力 的提升。通过系列活动资助有发展潜力及社会影响力的组织及项目，带动更多 机构发现并解决社会问题。
2016年9月23日，第二届ME创新资助计划在深圳慈展会启动。2016年 9月23日-10月18日，ME创新计划项目组收到400份项目申请。经过一周的
46
中国民生f民行
CHINA MINSHiNG BANK
资料整理及资格审查，共283个项目进入评审阶段，其中社区发展领域78份， 教育支持领域118份，卫生健康领域43份，环境保护领域27份，文化保护领 域17份。经过众多公益和社会创新领域的专家学者的两轮评审，通过综合打 分及比较其执行力、创新性、持续性、影响力等指标，最终来自全国的42家 公益机构项目成功入围并进入答辩环节。
入围的42个机构中，6个项目为成熟推广期项目，17个项目为发展成长 期项目，19个为创新探索期项目。为助力NGO成长，委员会吸收整合第一届社 会影响力培训的经验，与社会影响力传播培训的讲师进行沟通，设计培训课程， 提升入围NGO的传播能力，充分挖掘NGO传播资源及渠道，制定合理的传播计 划，进一步扩大“我决定民生爱的力量-ME公益创新资助计划”的项目影响力 及公众参与程度。
2016年12月21日-12月31日，ME创新计划进行为期10天的投票环节， 微信平台作为主要投票的阵地，截至2017年1月1日凌晨，共有88万余人投 出宝贵一票，影响范围超过2,500万人次。综合项目答辩及网络投票得分，最 终21家机构入围，每个公益项目获得50万的资金支持。
ME创新资助计划有效提升了我国NGO发展水平，改善其发展环境；推动 NGO参与社会创新，发现并解决社会问题；探索企业参与公益资助、公益创投 新模式，创新履行企业社会责任。
2016年ME创新计划21名获奖公益项目
*社区发展领域
机构名称	项目名称
北京一砖一瓦文化发展中心	建筑工人的社区学堂
广东木棉社会工作服务中心	聚力•互助一一外来工睦邻社区建设项目
平顶山市志愿者协会	煤矿工人的温馨驿站
青海藏族研究会	青海藏族妇女生态养殖发展项目
沙溪源乡村合作中心、无锡市滨湖区青谷 社区营造社	走出马坪关
上海绿洲公益发展中心	中国食物银行网络
潍坊市鸢都义工公益服务中心	“幸福黄谷”贫困农村社区综合发展示范
47
中国民生f民行
CHINA MINSHiNG BANK
	项目
北京一砖一瓦文化发展中心	建筑工人的社区学堂
*教育支持领域	
机构名称	项目名称
北京憨福儿公益基金会	帮“憨福儿”找回勇敢的心
北京益微青年公益发展中心	益微学院-乡村夏令营培训师成长计划
北京音画梦想社会工作事务所	小斑马艺术创想计划
广州市海珠区蓝信封留守儿童关爱中心	留守儿童的蓝信封
兰州市七里河区西湖文化服务中心	流动人口妇女儿童社区文化教育支撑服务 项目
上海百特教育咨询中心	留守儿童的生计启蒙班
上海闵行区活力社区服务中心	流动儿童及家庭综合服务项目
北京憨福儿公益基金会	帮“憨福儿”找回勇敢的心
*医疗健康领域	
机构名称	项目名称
北京市海淀区融爱融乐心智障碍者家庭 支持中心	New Way:心智障碍者的支持性就业
广东省慧灵智障人士扶助基金会	心智障碍人士服务行业线上资源中心
天津市武清区太阳语罕见病心理关怀中 心	瓷娃娃彩乐爱心病房
*环境保护领域	
机构名称	项目名称
深圳市红树林湿地保护基金会	社会化参与深圳湾滨海湿地保育
四川省绿色江河环境保护促进会	长江源斑头雁及其栖息地的保护与发展
*文化保护领域	
机构名称	项目名称
广州市和众志愿服务中心	青年绘 岭南文化记录志愿服务活动
云南乡村之眼乡土文化研宄中心	“乡村之眼盒子”一传承乡村非物质文 化的影像记忆银行
48
<§;中国民生f民行
CHtNA MINSHIENQ BANK
未来展望
2017年是实施“十三五”规划的重要一年，是供给侧结构性改革的深化之 年。放眼未来，我们将继续坚守“为民而生、与民共生”的使命，持续葆有自身 的活力与创造力，时刻紧跟市场需求与时代步伐，不断提升客户服务体验，持续 助力经济繁荣与社会发展，努力将民生银行打造成为“文化常青、品牌长青、基 业长青”的长青银行。
我们将坚持诚实守信，持续优化公司治理水平，实现精细化管理，坚持基本 准则，保持稳健成长，全力推进“凤凰计划”，深化体制机制改革，努力成为“国 际化、综合化、专业化及数字化”的领先银行。
我们将坚持互利共赢，积极支持国家战略实施，优化信贷布局，加强对重点 区域、重点领域及新兴产业的推动；积极践行国际化发展战略，加强内外联动， 建设可持续发展的金融新生态。
我们将坚持开拓创新，积极支持普惠金融服务，以“精心”作为金融服务事 业的追求，为客户提供现代化、专业化、智能化的金融服务体验，助力客户价值 最大化，实现客户与银行的共同成长。
我们将坚持精准扶贫，在我行金融扶贫十三五规划的指导下，持续加大扶贫 力度，创新扶贫开发方式方法，促进贫困地区经济社会持续健康发展，为实现精 准帮扶、精准脱贫贡献力量。
我们将坚持以人为本，树立尊重人、培养人、成就人的人才理念，为员工提 供更加广阔的学习、成长空间，帮助员工实现个人价值；持续建设民生家园，让 员工获得归属感、成就感、幸福感。
我们将坚持绿色发展，发挥金融杠杆作用，优化调整信贷结构，对节能环保 产业给予信贷支持，助推产业结构调整，大力发展绿色金融，践行绿色运营，开 展绿色公益，促进社会可持续发展。
我们将坚持奉献社会，与社会共享发展成果，在教育帮扶、医疗卫生、志愿 服务等方面全情投入，在文化公益领域持续深耕细作，提升公众幸福指数，进一 步推动社会和谐发展。
矢志为民，百年不渝。
49
中国民生f民行
CHINA MINSHiNG BANK
附录
附录一关键绩效表
备注：财务数据及部分相关数据为集团口径，如有出入以年报为准。
责任管理绩效	2016 年	2015 年	2014 年
守法合规培训次数（次）	455	522	1,633
守法合规培训人次数（人次）	56,210	51, 584	44,541
经济绩效指标	2016 年	2015	2014 年
总资产（亿元）	58,958.77	45, 206.88	40,151.36
营业收入（亿元）	1,552.11	1,544.25	1,354.69
归属于母公司净利润（亿元）	478.43	461.11	445.46
基本每股收益（元）	1.31	1.30	1.31
纳税总额（亿元）	221.48	239.34	234.33
每股社会贡献值（元/股）	5.61	5.61	5.80
社会绩效指标	2016 年	2015	2014 年
员工人数（人）	56,168	57,228	57,406
社会保险覆盖率（％)	100	100	100
少数民族员工占全员比例（％)	4.54	4.2	3.97
定点扶贫捐款（万元）	1,564.04	1,223.63	1,096.14
公益捐赠额（亿元）	3.19	0.65	4.69
环境绩效指标	2016 年	2015	2014 年
绿色采购金额（万元）	90, 440	96,380	84,678
产能过剩贷款率（％)	3.20	3.08	3.46
视频会议次数（次）	388	184	211
50
中国民生f民行
CHINA MINSHiNG BANK
附录二责任荣誉表
名称	评价活动及组织
董事长洪崎入选2016 “中国最具影响力的50位商 界领袖”	财富中文网
年度社会责任最佳绿色金融奖 年度最佳社会责任管理者奖 年度最佳社会责任特殊贡献网点奖	中国银行业协会
中国银行业社会责任发展指数第一名	中国社科院企业社会责
民营企业100强社会责任发展指数第三名	任研究中心
最佳责任企业奖	南方周末
2016企业扶贫优秀案例	中国社科院企业社会责 任研究中心
2016年度杰出公益勋章	中国扶贫基金会
2016年度突出贡献奖	中国扶贫基金会
影响中国公益100家企业	公益时报
2016年度最佳公益创新奖	21世纪经济报道
全国党的建设研究会2015年度调研课题优秀成果奖 2016年“青春风采杯” 一等奖	银监会
	香港大公文汇传媒集
最佳投资者关系管理上市公司	团、北京上市公司协 会、香港中国企业协会
最佳综合性银行	大连商品交易所
全球最佳贸易金融银行一一服务质量奖 亚洲最佳贸易金融银行一一服务质量奖	《欧洲货币》
银行间市场债券统计信息填报优秀机构第一名	中央结算公司
2016年“中国消费市场行业影响力品牌（产品）”	消费日报社
年度卓越创新战略创新银行 年度卓越直销银行	经济观察报
金牛进取奖 固定收益投资金牛基金公司	中国证券报
全国模范职工之家	中华全国总工会
全国金融系统工会信息宣传先进单位	中国金融工会
法治宣传片荣获法治作品大赛三等奖	司法部
51
中国民生f民行
CHINA MINSHiNG BANK
附录三报告规范
报告时间范围：
2016年1月1日至12月31日，部分内容超出上述范围。
报告发布周期：
中国民生银行社会责任报告为年度报告。
报告组织范围：
报告覆盖中国民生银行股份有限公司总部及下属机构，为便于表达，在报告的 表述中分别使用“中国民生银行”、“民生银行”、“我行”、“公司”。 报告参考标准：
中国银监会《关于加强银行业金融机构社会责任的意见》
中国银行业协会《中国银行业金融机构企业社会责任指引》
上海证券交易所《公司履行社会责任的报告编制指引》
社会责任国家标准《社会责任报告编写指南》（GB/T 36001-2015)
中国社科院《中国企业社会责任报告编制指南（CASS-CSR 3.0)》
全球报告倡议组织《可持续发展报告指南》）（G4)
联合国《联合国全球契约十项原则》（UNGC)
香港交易及结算所《环境、社会及治理报告指引》（ESG)
报告数据说明：
本报告所引用的2016年数据为最终统计数据，财务数据如与年报有出入，以年 报为准。
报告保证方法：
为了保证报告的真实性和可靠性，本报告提请普华永道中天会计师事务所（特 殊普通合伙）按照《国际鉴证业务准则第3000号：历史财务信息审计或审阅以 外的鉴证业务》对报告中披露的选定关键数据执行有限鉴证业务，并出具独立 鉴证报告。
报告语言版本和索取：
公司社会责任报告分中英文版，以纸质版和网络版两种形式提供。如需纸质版 报告，请发电子邮件至csr@cmbc.com.cn，或致电010-57092056。网络版报告 见网站 www.cmbc，com.cn。
报告联系人：
曹雪森、施燕 中国民生银行总行办公室
Email:caoxuesen@cmbc.com.cn;shiyan8@cmbc.com.cn
52
中国民生f民行
CHINA MINSHiNG BANK
附录四鉴证报告
pwc	普华永道
2017/SH-122
(第一页，共三页)
注册会计师独立鉴证报告
致：中国民生银行股份有限公司董事会
我们接受委托，对中国民生银行股份有限公司（“贵行”）2016年度社会责任 报告中选定的2016年度关键数据（以下简称“关键数据”）执行了有限保证的 鉴证业务。
关键数据
本报告就以下选定的2016年度贵行社会责任报告关键数据实施了有限保证鉴证工作 程序：
•直销银行客户数（万户）
•手机银行年交易额（万亿元）
•手机银行有效客户数（万户）
•两高一剩项目否决涉及金额（亿元）
•报告期末员工总数（人）
•社会保险覆盖率（％)
•女性管理者比例（％)
•定点扶贫捐款（万元）
•视频会议次数（次）
•工单服务满意率（％)
•守法合规培训人次数（人次）
我们的鉴证工作仅限于社会责任报告中选定的2016年度关键数据，社会责任报告中所 披露的其他信息、2015年及以前年度信息均不在我们的工作范围内。
标准
贵行编制2016年度社会责任报告关键数据所采用的标准列示于本报告后附的 关键数据编报基础（以下简称“编报基础”）中。
董事会的责任
按照编报基础编制2016年度社会责任报告关键数据是贵行董事会的贵任。这种贵任包 括设计、执行和维护与编制社会责任报告关键数据有关的内部控制，以使该等数据不 存在由于舞弊或错误而导致的重大错报。
普'华永道中天会计师审务所丨特殊普通合伙)
中国上海市黄浦区湖滨路202号企业天地2号楼普华永道中心1J楼邮编2000S1 总机：+86 (21) 2323 8888,传M: +86 (21) 2323 88〇〇, www.pwccn.com
53
中国民生f民行
CHINA MINSHiNG BANK
pwc	普华永道
2017/SH-122
(第二页，共三页)
我们的独立性与ffi童控制
我们*守了国际会计师职收逍»准则理寧会颁布的执业会计师道tr、)•则中的独 立性及其他职业坩油®求•该职业道德分则以诚俏、客观、专业胜任能力及应 有的关注、保密和aw职业行为为*+：厣则.
本寧务所遵抛田詠肋翬控制准则第1号，W此維护全rfn系统的肋塍控M体系. 包括与ill守职彳k道德要求、％业标准和适用的法律和法规要求相关的朽闹政策 与程序.
注册会计师的贵任
我们的贵任甩在执行鉴证工作的基础h对2016年度社会贵任报ft关键数据发 表tt论.
我们裉据 <田际鉴证业务准则第3〇〇〇号（修订版〉一一历史W务倌息小计成 市阅以外的鉴证业务》的规定执行了鉴证工作.该准则要求我们il划和实施T： 作•以形成鉴证钴论.
有限保证«证业务所实施程序的性浈和时间较合现保证格证彳k务#所不阀，且 范围较小•因此•有限保证鉴证业务的保ilH程度远低于合押保证鉴证业务.W 此•我们不会躭2016年度社会贵任«吿中选定的2016年度乂《数据甩否在所 有重大方面按照编报瑤础编W•发表合理保证意见.我们的鉴证工作包括评估 2016年度社会ft任报告关雄数祺足否存在由j »弊成情误导致的黴大铕报风险, 在霈饕的情况下应对评估出的风险•选择的鉴证程序取决于注册会计师的判断 及我们对项丨彳风睑的评估•在我们的工作范闹内•我们仅在责行总行®面开展 工作•我们没ft对除《行总行外的其他分支机构实施《证工作.我们所实施的 工作包括： 1
1)	与资行参与提供社会贵<1报古中所选定的关键数据的相关部门员工进行访谈:
2)	实施分析程序|
3)	对选定的社会贵任报告中关键数据实施抽样检食：
4)	重纘计算*
5)	我们认为必要的其他程序.
54
中国民生f民行
CHINA MINSHiNG BANK
pwc
普华永道
2017/SH-122
(第三页，共三页)
U獅巧丨丨
我们提请使用者注意，针对非财务数据，尚无公认的评估和计量标准体系，因
存在不统一的计量方法，这将会影响公司间数据的可比性
结论
基于己实施的程序及获取的证据，我们没有注意到任何事项使我们相信2016
年度社会责任报告中选定的2016年度关键数据未能在所有重大方面按照编报
基础编制
使用限制
本报告仅向贵行董事会出具，而无其他目的。我们不会就本报告的内容向任
何其他人士承担任何贵任。
攀雕认)
普华永道中夭会计师事务所(特殊普通合伙)
55
中国民生f民行
CHINA MINSHiNG BANK
附录五关键数据编报基础
直销银行客户数（万户）
是指由客户主动通过民生银行直销银行专属渠道（网站、手机APP、微信银行）、民生银行 手机银行、民生银行信用卡手机客户端、第三方合作公司申请，经实名身份认证并核准开立 的投资者个人电子客户的累计数量。
手机银行年交易额（万亿元）
是指客户通过中国民生银行手机银行客户端主动发起的单边交易金额。
手机银行有效客户数（万户）
是指签约中国民生银行手机银行且登录过的客户累计数。
两高一剩项目否决涉及金额（亿元）
是指被中国民生银行否决的涉及《中国民生银行绿色信贷管理办法（试行）》（民银发 [2〇15]131号）中规定的“两高一剩”行业贷款申请金额。
报告期末员工总数（人）
是指中国民生银行股份有限公司在职员工总人数。
社会保险覆盖率（％)
是指中国民生银行在职人员中缴纳社会保险人员所占比例。
女性管理者比例（％)
是指中国民生银行管理者中女性所占比例。
定点扶贫捐款（万元）
是指中国民生银行对河南省滑县、封丘县定点扶贫捐赠的金额。
视频会议次数（次）
是指中国民生银行总分行之间通过网络视频形式召开会议的次数。
工单服务满意率（％)
是指中国民生银行服务被评为很满意及满意的工单数与工单总数的百分比。
守法合规培训人次数（人次）
是指由中国民生银行全行范围法律合规部牵头组织的守法合规相关主题培训的人次数。
56
中国民生f民行
CHINA MINSHiNG BANK
附录六意见反馈
尊敬的读者： 本报告是 改进报告编制工 见表中提出的相 由P寄：. 中国民生银 您的信息 姓 名	中国民生银行向社会公开发布的第十份社会责任报告，为了不断 工作，我们特别希望倾听您的意见和建议。请您协助完成反馈意 相关问题，并选择以下方式反馈给我们。 北京市东城区建国门内大街28号， 装行总行办公室（100005)
工作单位	
职 务	
联系电话	
传 真	
E-mail：	
选择题（请在相应位置打V)
选项	很 好	较 好	般	较 差	很 差
1.本报告全面、准确地反映了民生银行对经济、社会、 环境的重大影响？					
2.本报告对利益相关方所关心问题的回应和披露？					
3.本报告披露的信息、指标、数据清晰、准确、完整？					
4.本报告的可读性，即报告的逻辑主线、内容设计、语 言文字和版式设计？					
开放性问题
1.	您认为本报告最让您满意的方面是什么？
2.	您认为还有哪些您需要了解的信息在本报告中没有反映?
3.	您对我们今后发布社会责任报告有何建议？
57
@中国民生f民行
CHINA MINSHIENO BANK
附录七术语注释
1.根据上海证券交易所发布的《关于加强上市公司社会责任承担工作暨发布〈上
海证券交易所上市公司环境信息披露指引〉的通知》1的相关要求，结合银行业行 业特征，2016年本公司的每股社会贡献值为5.61元。计算方式如下：
每股社会贡献值[5.61元]=基本每股收益[1.31元]+每股增值额[4.30元]
每股增值额=(纳税额+员工费用+利息支出+公益捐赠额）/期末总股本
项目	单位	2016 年	2015 年	2014 年
一、增项2				
1.纳税额（为国家创造的税 收，即企业所得税、营业税 及附加等其他税金，不包括 代扣代缴的个人所得税）	亿元	221.48	239.34	234.33
2.员工费用（向员工支付的 工资，即员工薪酬）	亿元	250.82	240.74	224.27
3.利息支出（向债权人给付 的利息，即利息支出总额）	亿元	1，092.34	1，091.14	1，069.16
4.公益捐赠额（公司对外捐 赠额，即捐赠支出）	亿元	3.19	0.65	4.69
二、减项				
公司因环境污染等造成的其 他社会成本3	万元	0	0	0
三、期末总股本	亿股	364.85	364.85	341.53
四、每股增值额	元	4.30	4.31	4.49
1上海证券交易所对于每股社会贡献值的相关阐述为：“公司可以在年度社会责任报告中披露每股社会贡献 值，即在公司为股东创造的基本每股收益的基础上，增加公司年内为国家创造的税收、向员工支付的工资、 向银行等债权人给付的借款利息、公司对外捐赠额等为其他利益相关者创造的价值额，并扣除公司因环境 污染等造成的其他社会成本，计算形成的公司为社会创造的每股增值额。”
2其他租金等营业费用没有纳入其中。
3在当前条件下，未有成熟的方法将不同量度的环境排放数据折算成统一量度的环境成本数据。往年发布每 股社会贡献值的上市银行对“环境污染等社会成本”指标的实际处理都记“零”处理。因此，我公司披露 每股社会贡献值也将“环境污染等社会成本”记“零”处理。
58
中国民生f民行
CHINA MINSHiNG BANK
五、基本每股收益	元	1.31	1.30	1.31
六、每股社会贡献值	元/股	5.61	5.61	5.80
注：以上数据均为集团口径
2.商贷通：中国民生银行向中小企业主、个体工商户等经营商户提供的快速融通 资金、安全管理资金、提高资金效率等全方位的金融产品服务。
59