0中国人寿保险股佾有限公司
China Life Insurance Company Limited
CSR2016
社会责任报告
成己为人成人达己
▲
中国人寿2016年社会责任报告
目 录
关于本报告.......................4
H雜赫.........................6
奸猶].........................8
(一）	公司简介..................8
(二）	组织架构..................8
顏帽	2016...................9
雜雜.........................12
(一）	勇担责任，服务国家经济转型升级......12
(二）	服务民生，参与构建民生保障安全网.....13
(三）	创新融合，助力政府管理职能转变......16
煎賴.........................18
(一）	机遇与挑战................18
(二）	社会责任理念...............19
(三）	实质性议题识别..............19
(四）	利益相关方沟通..............20
(五）	责任荣誉.................22
、■箱，游誠.....................23
(一）	优化公司治理...............24
(二）	坚持道德运营...............25
(三）	创造持续价值...............29
二、	客户至上，相知相托...............32
(一）	推动服务升级...............33
(二）	优化客户体验...............37
三、	人本关怀>	相依相长..............44
2
(一）	保障员工权益
45
中国人寿2016年社会责任报告
(二）	助力员工发展...............48
(三）	关爱员工生活...............51
四、	互利合作，相促相赢...............53
(一）	共助伙伴成长...............54
(二）	共引行业发展...............56
五、	和谐共生，相荣相生...............58
(一）	共建生态文明...............59
(二）	共筑社区和谐...............62
#觀醜........................69
中国人寿2016年精准扶贫工作情况统计表.......71
麟娜#弓丨......................73
胃販臟........................77
3
关于本报告
中国人寿2016年社会责任报告
时间范围
2016年1月-2016年12月，部分内容有所延伸。
报告周期
本报告为年度报告，这是中国人寿保险股份有限公司发布的第9本社会责任 报告。
报告范围
中国人寿保险股份有限公司及其所属分支机构。
编制依据
上海证券交易所《公司履行社会责任的报告编制指引》
中国保监会《关于保险业履行社会责任的指导意见》
香港联交所《环境、社会及管治报告指引》（ESG)
全球报告倡议组织(GRI)《可持续发展报告指南》（G4)
国际标准化组织《社会责任指南》（ISO 26000: 2010)
GB/T 36001-2015《社会责任报告编写指南》
中国社会科学院《中国企业社会责任报告编制指南》（CASS-CSR3.0)
数据说明
报告数据均来自公司内部统计或对外正式发表的文件和报告。
可靠性保证
公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或 重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
称谓说明
为了便于表述和阅读，在本报告中“中国人寿股份有限公司”也以“中国人 寿”、“公司”、
4
我们”表示。
中国人寿2016年社会责任报告
编制流程
抿告材料准备	JE告编制启动抿告资料收集指告议题确立拒告撰写芫善JB告发布推广
报識制工作
国内外同业对 齡析 社#Sfflg告 碰研究
报启 动
抿詰题i寸 论
總门JHk 务单位挪
部门访谈调 研
社#®议 题_
利
诉粉析 社祭麟 影D盼析 内夕槪专家 mjjDSE^
工作小蹦 雖告 联部门审 娜告 公司领导审 SS告
报告获取
公司社会责任报告有中文简体、中文繁体和英文三种版本，若内容理解不一 致，请以报告中文简体版本为主。网络版报告可以通过公司官网 (www. e-chinalife. com)、上海证券交易所网站(www. sse. com, cn)和香港联交 所网站(www. hkex. com, hk)阅读和下载。
5
董事长致辞
中国人寿2016年社会责任报告
坚守初心，创享美好生活
持续发展，须以责任为本；基业长青，当以民生为念。中国人寿坚守“成己 为人，成人达己”的责任理念，服务国家大局，做好保险扶贫，改善民生福祉， 在建设国际一流寿险公司的进程中动力充盈、行稳致远。
2016年是中国人寿发展史上具有里程碑意义的一年。面对错综复杂的国内 外经济金融形势和激烈市场竞争，我们坚持稳中求进工作总基调，坚持以供给侧 结构性改革为主线，坚持“重价值、强队伍、优结构、稳增长、防风险”经营方 针，深化改革创新，实现业务发展新跨越、战略布局新突破，“十三五”开局赢 得开门红！
坚守“保险业姓保”的初心，在服务经济社会发展大局中实现跨越式
发展。履行社会责任是保险企业的天然使命。我们聚焦主业做好服务，不断提 高在商业活动中承担社会责任的能力和水平，努力在更广领域、更深层次服务经 济社会大局。截至2016年底，我们依托覆盖城乡的机构网络为5亿多客户提供 了保险服务。公司综合实力实现大跨越，实现保险业务收入4304. 98亿元，成为
国内首家、也是唯 家保险业务收入过4000亿元的保险公司。2016年，公司
市值稳居全球上市寿险公司首位，荣获亚洲寿险竞争力排名第一名，入选2016 年《福布斯》全球上市公司2000强，位列第49名。
坚守“客户至上”的初心，运用新技术创新保险服务，不断提升客户 体验。秉诚为基，以信而立，因责而重。我们顺应社会发展大势，加速“科技 国寿”建设，全面启动新一代综合业务处理系统建设，推动公司转型升级。我们 围绕客户体验拓展互联网服务空间，全面推进公司经营管理流程再造与优化，建 立健全业务流程的端到端管理体系。我们依托移动互联技术，面向销售人员和客 户，推出国寿e店、国寿e宝两大移动互联平台，让服务更加高效、便捷、贴心。 我们始终关注客户需求，推广“国寿1+N”服务品牌，丰富产品线，努力为客户 提供“一站式”产品和服务。在“2016年度保险产品评选”中，“国寿防癌险”、 “国寿福”等8款产品获奖，数量居行业榜首。同时，公司在保监会关于保险公
6
中国人寿2016年社会责任报告
司服务评价中获得年度人身险公司中最高的AA评级。
坚守“以人为本”的初心，不断增强员工、营销伙伴的成就感和获得
感。我们树牢共享发展理念，稳步实施人力资源改革，以奋斗者为本，以担当者 为荣，让有为者有位，注重员工、销售队伍专业培训和素质提升，注重员工、销 售人员收入和价值提升，朝着富员强司的国寿梦不断前进。我们加快销售队伍建 设，各渠道销售总人力达181. 4万人，实现销售队伍的量质提升。我们倡导快乐 工作、健康生活，举行了健步走、乒乓球、歌咏比赛等活动，进一步丰富了员工 生活。开展了“成已为人，成人达已”企业文化征文比赛，发挥了 “双成”文化 内塑精神、外树形象的作用。
坚守“普惠保险”的初心，倾力做好保险扶贫工作。“播撒爱心、造福
社会”是中国人寿永恒的价值理念。我们紧紧围绕国家脱贫攻坚战略，发挥自身 优势，推进精准扶贫项目，探索推进了宁夏、甘肃、重庆等保险扶贫模式，宁夏 “扶贫保”模式得到了国务院有关领导的肯定。大病保险业务有序推进，服务城 乡居民达4. 2亿人。同时，累计开展了 330余项经办业务，服务人数达8100多 万人。我们积极开展精准扶贫，不断完善帮扶机制，热心公益，真诚回馈社会。 2016年，公司通过中国人寿慈善基金会为定点扶贫县提供帮扶资金、为失独家 庭、“两癌”贫困女性提供专项捐赠，以及助养汶川地震、玉树地震和舟曲泥石 流孤儿等累计投入3400余万元。
不忘初心，继续前进。2017年是实施“十三五”规划的重要一年，是供 给侧结构性改革的深化之年。在中国人寿新的长征路上，我们将牢固树立新发展 理念，稳中求进，加快发展，转型升级，防控风险，努力做强做优做大中国人寿， 携手各利益相关方共创可持续的美好未来！
7
董事长杨明生
中国人寿2016年社会责任报告
关于我们
(一）公司简介
中国人寿保险股份有限公司是国内寿险行业的龙头企业，总部位于北京，分 别在纽约、香港、上海上市。作为国有控股保险企业，公司向个人及团体提供人 寿、意外和健康保险等产品与服务，涵盖生存、养老、疾病、医疗、身故、残疾 等多种保障范围，全面满足客户在人身保险领域的保险保障和投资理财需求。
截至2016年底，中国人寿保险股份有限公司及其子公司总资产达人民币 2. 7万亿元，位居国内寿险行业榜首，实现保险业务收入4304. 98亿元，成为国 内首家保险业务收入过4000亿元的保险公司。拥有覆盖全国的20858个分支机 构、98505名员工和各渠道销售人员181. 4万人，拥有约2. 46亿份有效的长期 个人和团体人寿保险单、年金合同及长期健康险保单，同时亦提供个人、团体意 外险和短期健康险保单和服务。
公司以悠久的历史、雄厚的实力、专业领先的竞争优势及世界知名的品牌赢 得了社会广泛客户的信赖，始终占据国内寿险市场领导者的地位。
法怵Nfr规部

‘:丨..H.
丨<»代押《：	J：金工作和
屮心
奴扒屮心

ififl:保研忤队	上洱保》硏忤以
(D炎机构）
(C炎帆构）

营业郎 ffWIH 务《




投资n押部
资产w押《
产舳幵犮*

KfS«9»
^1' >ri-；：V,1；
客户臌务藥


沾牌立a at
中a人伢“m公 免总鲰Y
8
中国人寿2016年社会责任报告
数说中国人寿2016
____________1.笃诚守信，相伴相成
2.7万亿元
总资产
4304.98 亿元
保险业务收入
191.27亿元
归属公司股东的净利润
0.66 元
每股收益
280.34%
核心偿付能力充足率
20858个
拥有覆盖全国分支机构__________
____________2.客户至上，相知相托
8.86 分
理赔服务满意度
10.1亿人次
提供通知服务
34款
9
开发新产品
中国人寿2016年社会责任报告
1099 万
国寿e宝用户数达
2.5万名
2600余家客户服务中心柜员人数
98.26%
理赔五日结案率
3.人本关怀，相依相长
98505 人
员工总数
1.7亿元
员工培训总投入
1300万元
帮扶困难员工投入
146万人次
员工培训总人次
101.5小时
员工受训平均时数
__________4.互利合作，相促相赢
3567 个
历年累计参与公司集中采购的供应商数量
630个
2016年参与集中采购的供应商数量
10
中国人寿2016年社会责任报告
181.4万人
各渠道销售总人力_____________
__________5.和谐共生，相荣相生
1178.27 万份
通过e门店等渠道电子承保新单
21959万份
全年短期险电子保单/电子凭证生成量
33%
电子化服务率
4.2亿人
累计承办大病保险服务人数
3472.74 万元
中国人寿慈善基金会全年累计捐赠资金
1.42亿元
公司慈善捐赠总额
11
中国人寿2016年社会责任报告
专题聚焦
_________以责任诠释初心，以担当服务国家大局_________
“使现代保险服务业成为完善金融体系的支柱力量、改善民生保障的有力支 撑、创新社会管理的有效机制、促进经济提质增效的高效引擎和转变政府职能的 重要抓手。”
________—选自《国务院关于加快发展现代保险服务业的若干意见》
保险业对促进经济和社会的稳定发展、社会和谐发挥着重要作用。作为中国 最大的寿险公司，中国人寿不断强化责任担当，将自身发展置于国家经济和社会 发展的大局中，始终把解决好人民群众普遍关注的突出问题作为新的增长点，把 助推实体经济发展作为契入点，把专注主业作为落脚点，通过提供保险产品和服 务为全面建成小康社会构筑安全保障网。
(一）勇担责任，服务国家经济转型升级
现代保险业是国家经济转型升级的高效引擎。中国人寿实施创新驱动战略， 不断提升可持续发展能力和价值创造能力，充分发挥保险业的风险保障功能和资 金融通功能，积极探索新路径，找准结合点，全力助推中国经济转型升级。
1.不断做强做优做大
我们始终以养老、健康为公司主要经营领域，在服务客户中不断发展壮大。
中国人寿的那些 NO.1 •市值稳居全球上市寿险公司首位 •亚洲寿险竞争力排名第一名 •总资产居国内寿险行业榜首，达人民币2.7万亿元 •国内唯——家保险业务收入过4000亿元的保险公司 2.努力发挥资金融通功能
作为我国资本市场最大的机构投资者之一，公司坚持长期投资、价值投资的 原则，助力供给侧结构性改革。通过参与IP0、定增、公开市场交易等形式，为 实体经济提供资金支持。同时稳步推进直接股权投资，不断创新另类投资模式，
为实体企业去杠杆、降低融资成本创造更有利的条件。积极支持产业结构调整，
12
中国人寿2016年社会责任报告
为高新技术和创新型产业发展提供资金支持。此外，围绕国家战略，发挥保险资 金长期投资优势，支持重大基础设施、棚户区改造、城镇化建设等民生工程和国
家重大工程。
2.5万亿元
截至2016年底，公司投资资产_______________
3•大力发展小额保险
我们是全国首批开展农村小额保险业务的保险公司，致力于推广保障适度、 保费低廉、浅显易懂的小额保险。通过多年的探索和努力，逐渐把农村小额保险 触角扩展到城镇低收入群体。
1亿人次
累计为近1亿人次提供农村小额保险服务，约占全国乡村总人口的14°%
1.81万亿元
提供风险保额
59.2万人次
理赔人数
14.7亿元
支付理赔金额
案例：探索“三险合1”农村社会保障服务新模式
自“新国十条”颁布以来，中国人寿在地方政府和监管部门的共同推动下，积极探索出行 之有效的运营模式。在四川省中江县等地，探索实施“三险合一”农村社会保障服务新模式， 将农村小额保险、城镇居民医疗保险和“新农合”等具有普惠性质的保险有机结合，降低行政 管理成本，提高公共服务效率，有效解决服务农民的“最初一公里”和“最后一公里。
(二）服务民生，参与构建民生保障安全网
中国人寿将“增进民生福祉、让更多人民拥有更多获得感”作为工作的重
13
中国人寿2016年社会责任报告
中之重，着力打造民生保障的安全屏障，积极助力民生保障体系完善，有效发挥 保障民生的“安全网”和社会运行的“稳定器”作用。
1.推进建立老年人风险保障机制
我们充分发挥商业保险的风险保障和经济补偿机制，继续积极与各地老龄委 保持合作关系，推广开展老年意外伤害保险项目，为老年人群建立人身风险保障 机制作出了积极的贡献。
■在江苏南通联合全国老龄办成功举办“老龄保险发展座谈会”，共同探 讨政府支持、社会捐助、个人自费投保相结合的老年人意外伤害保险制 度，推进商业保险在老年人身风险保障机制中的积极作用 ■主动参与有关课题调研，与全国老龄办联合赴吉林多个地市，就如何借 助商业保险助推老年人长期护理服务以及扩大分散型老年人意外保险 覆盖面等问题进行实地调研
12亿元
老龄保险保费收入
4000 万
覆盖老龄人群
中国人寿与民政部门、保险监管部门等协调沟通，推动将老年人意外伤害保险工作纳入 政府为民办实事、办好事的内容。衷心感谢中国人寿长期以来对老龄事业和老龄工作的关注 与支持。希望你们继续一如既往地关心、参与我国老龄事业发展，衷心祝愿你们的业务蒸蒸 日上，实现社会效益和经济效益的双丰收，让亿万老年人的人身、财产安全得到更好的保障。
—一全国老龄委
2.发展多元化健康保险
我们积极落实“健康中国”战略，以构建“大健康”生态体系为目标，围绕 客户的健康养老需求，发展多样化健康保险服务，着力打造服务客户全生命周期 的健康产业综合生态圈。
■
■
14
中国人寿2016年社会责任报告
■启动开展护理保险业务
3.大力推展普惠保险
我们积极拓展“三农”保险，支农惠农利农，开展面向基层群众的保险惠民 服务，加大探索建立与国家共建扶贫攻坚战相适应的保险服务机制体制，拓展网 上普惠保险市场，进一步扩大商业保险覆盖面，把商业保险建成社会保障体系的 重要支柱。
1.7万
乡镇设立营销服务部
20余万人
组建驻村保险服务专员队伍
•我们以满足广大农民基本保障雲求为出发点，开发适合农民霊求的
保，品，这，品兼具保费諷保单通俗、樹呆鹏雜简 便等特色，满足低收入农民的风脸保障雲求，扩大农村地区保险覆盖面，截 至2016年底，/」领人身保险产品迅圣增加到25款
•我彳l'3f搬创新宣彳挪式，采取■宣传、衬广播、过_幅、觸赵兑明会、 文化下乡、现场理赔种方式开展保险宣传。越来越多的农民不再是"被 动买保险"，他们中的一MA甚至提起自己购买的/」领保险如数家珍，对条 觀节了然于心
1_:擬1也署in聞-槪vri
•我们严格制度管理，简化核保ji赔手续，消除农民"投保容易理赔难〃的顾 虑，满足部分农民不同保障霊求，开恳就近0艮务，上门办保脸、上门g保、 上门送,基本形成"网点到镇、AS到村、月険到户"的0晓新体系， 让农民感至嗲力獅佥，跟储蓄存款一样安全方便
15
中国人寿2016年社会责任报告
(三）创新融合，助力政府管理职能转变
中国人寿不断加强与政府的合作，创新公共服务供给方式，提升公共服务资 源的配置效能，努力让保险成为政府改进公共服务、加强社会管理的有效工具， 发挥保险业在提升社会治理水平方面的作用。
1.积极开展大病保险业务
我们依托在政策性医疗经办业务和商业健康险业务中积累的管理经验，以 “积极参与、专业服务、独立核算、公开透明”为原则，将大病保险作为战略性 业务加以推进，力争成为政府首选合作商。
为更好地提供大病保险服务，我们依托遍布全国城乡的服务网点，快速搭建 便民服务网，创新服务举措，使参保人顺利享受到国家各项惠民政策，改善群众 就医体验。
■组织专职服务团队，宣传医保政策，协助办理住院手续，开展住院探访 ■通过合署办公、驻院代表、信息系统监控、异地核查等方式介入医疗过 程，全方位开展医疗费用管控
■首家开发了专门的大病保险信息系统，开展“一站式”结算，免去参保 人预先垫付医疗费用，为客户提供专业即时的赔付服务
■
案例：高保额赔付白血病少年
对于一个普通家庭来说白血病无疑是灭顶之灾。湖北咸宁一名10岁儿童陈某，由于患 有急性淋巴细胞性白血病，需要进行骨髓移植手术，并连续十余次住院进行治疗，先后转至 武汉、北京，其间不断透析、检查，总医疗费用高达143万元。这对一个农村家庭来讲， 无疑是一个天文数字。由于新农合报销限额只有10万元，如果没有大病保险，高达133万 元的费用需要自己负担。2014年至今，中国人寿先后赔付10次，累计赔付金额高达58.97 万元，医疗费用报销比例提高40个百分点。患者陈某后期的治疗费用，基本上是靠大病保 险报销款维系，有效保证其后续治疗和病情控制，防止“因病致贫”的发生。
25000多家
医疗机构实现对客户的“一站式”结算服务
250余个
16
中国人寿2016年社会责任报告
开展大病保险项目
4.2亿
覆盖人数
1000多万人次
累计赔付人次
260多亿元
累计赔款金额
2.积极开展基本医疗经办业务
自2003年中国人寿率先参与新农合经办管理，多年来探索出“新乡模式”、 “番禹模式”、“洛阳模式”和“郑州模式”等具有行业影响力的典型经验。“新 国十条”颁布后，我们抢抓政府职能转变机遇，把政保合作、政策衔接作为关键 环节，把医疗控费作为重要抓手，大力发展医疗经办业务。
17
中国人寿2016年社会责任报告
责任管理
(一）机遇与挑战
.国内经济进入新常态，经济发展处在爬坡过坎的关键阶段，经济运行存在不少矛盾和困难《 经腿綱体紙金融市场和消隸传导至保挪，对艘 雜、齡雖和樹聯力等?方面的影响
•长周期下可含游在的删率趋势对公司资产负债管理J5出了更高的要求，要重点防?胡磨员、 资产负樹风险。
•监管机构相继出台调范中短存续期业务发展、资金运用等方面的监管政策。保持业^
快速增长存在一疋压力，面岛的不确定性和复杂性增加
•中国经济仍处在大有可为的战略机^,增长保持在中高速区间 U雛革命待发，为保和魏水¥»©」造了有利劄牛
•保险业"新国十条"以及配套的养老、健康、投资系列乐丨蝴呆险政^的出台和实施，促 ■险市场厮■培育
.嫩■自M位日向规^^^^转变，为公司練
了輕势几
•盟寺"创新、协调、馳、开放、_〃的赚埋含，■执电想、M七輝为动力，突出
问题导向，弓碰_区动，司;、總舌构，藉现代迦制度 •盟寺以峨侧改革为主线，锚定"保险业姓保"的正确方向，大力实施创麵动战略，按照 "重价值、强队伍、伏结构'稳增长、防风险"的经营方针，持续推进’，五个聚焦"的战略 布局
•深•级，及"E^sfeir的■,深傾现销售队ffirsffl®, ■首增 长，进一^巩固大中城市和县域市场静地位，深化严格防险管控，全面提升公司 核心鮮力和}能力
18
中国人寿2016年社会责任报告
(二）社会责任理念
企业文化与社会责任理念：“成己为人，成人达己”
企业使命：“以人为本、关爱生命、创造价值、服务社会
国家
相共同圆梦
〇 〇
客户
相互信任、共同成就
社会
相寺、共
〇
成己为人 成人&己
©相互依赖、共同成长
行业
相互傲€、共同繁荣
〇 〇
股东
相互依存，共同嫌
(三）实质性议题识别
本报告基于对国家宏观政策研宄、国内外社会责任标准分析、公司发展战略 与规划、行业对标、利益相关方访谈调研和内部访谈调研等多种渠道，从“利益 相关方关注程度”和“对公司发展的重要程度”两个方面综合考虑，识别出中国 人寿社会责任核心议题。
1.识别
国家宏观政策 公司发展战賂与规划 利益^9^访谈麵 国内外社会责任标准 分析
2•排序
对公司的影响：战 略重要性、艘重 要度
瀬益相关方的影 响：社会趋势、重
3.审核
各部门宙核 公司管雖审核 社会责任专家审核
4.确认
确认各个领域的关 键议题，编写报告
19
中国人寿2016年社会责任报告
非常高
T		
公司離	增强盈利能力	赔升级
		产S创新
供应链管理	服努民生	鹏難
碰行业发展	精雜贫 齡公益	助力员I发展
环境撕		依法雜
绿色办公		鹏碰
对公司发展的重要非常高
(四）利益相关方沟通
利益相关方	期望与诉求	沟通方式
政府与监管机构	•	守法合规经营 •	依法纳税 •	创造就业机会 •	! •防范风险	• • 件与专题报告 •
股东	• ! • ! •加强投资者关系管理 • 息	• • • •	分析师会 • 机构调研 • 开展相关方调查
客户	•	•
20
si.^sH<r
中国人寿2016年社会责任报告
	•丰富的保险产品 •保护合法权益	•需求/满意度调查 •产品说明会 • • 客户投诉处理
员工	• ! • ! •职业健康与安全 • ! • !	• • ! •员工座谈会 •	信访 •	! • 开展员工需求和满意度调查
合作伙伴	•公平竞争 • !	• • •营销员晨会、座谈会 • •相关方调查
环境	• ! •节能减排 • •	• • •环境信息披露 • •环保应急预案
社区与公众	• •	参与社会公益 •	• • •	开办“国寿大讲堂”讲座 • • •灾害救助
21
中国人寿2016年社会责任报告
(五）责任荣誉
•	2016年《福布斯》“全球上市公司2000强”第49位
•《财富》中文版“2016年中国500强排行榜”第12位
•
年度影响力寿险公司”
交易/中国年度最佳债券”和“The Asset AAA区域奖：固定收益资产类最佳债 券”
“2016年金龙奖年度最佳寿险公司”
务奖”
为“2016年度亚洲最佳寿险公司”
“上市公司监事会最佳实践评选”中荣获“上市公司监事会最佳实践20强” 之星五星奖”
主题活动中荣获“服务质量创新奖”
公益企业”
度扶贫奖”
品牌奖”
22
中国人寿2016年社会责任报告
一、笃诚守信，相伴相成
______________利益相关方期望______________
完善公司治理，诚信合规运营，稳定价值增长_____________
_______________我们的策略_______________
我们坚持“重价值、强队伍、优结构、稳增长、防风险”经营方针，深化
改革创新、转型升级、防控风险，努力做强做优做大____________
_______________我们的行动_______________
我们持续完善公司治理机制、合规管理机制，构建“1+7+N”的风险管理
制度体系，快速推进科技国寿，增强发展实力与盈利能力__________
_______________我们的成效_______________
每股收益0. 66元 保险业务收入4304. 98亿元 总资产2. 7万亿元
23
中国人寿2016年社会责任报告
(一）优化公司治理
作为三地上市公司，中国人寿高度重视公司治理，严格遵守上市地规则及其 法律法规，不断完善战略决策机制。经过多年的探索和实践，公司已经逐步形成 规范、完善的公司治理结构，建立健全行之有效的制度体系。
1.治理机制
我们不断完善由股东大会、董事会、监事会和管理层组成的公司治理结构， 形成了决策权、监督权和经营权之间权责分明、各司其职、运转顺畅的运行机制， 保障股东大会、董事会的决策权和监事会的监督权得到有效实施，确保管理层依 照公司章程和授权，高效开展经营管理工作。
图注：治理结构
2.投资者关系
我们重视与投资者的沟通，加强对资本市场的分析与研宄，通过规范化的信 息披露、业绩发布及一对一的路演介绍等方式与投资者进行全方位的信息沟通， 增强投资者对公司的了解，确保投资者对公司信息的知情和参与。
24
中国人寿2016年社会责任报告
2016年大数据
611人
参与公司业绩发布会
56场
举办非交易路演一对一和团体会议
130名
拜访重要股东和潜在机构投资者
855人
全年接待来访的投资者、分析师
图注：2016年第三季度业绩发布电话会议	图注：拜访野村集团
(二）坚持道德运营
中国人寿始终恪守商业道德，遵守法律法规，不断完善合规管理体系，妥善 管理风险，坚决反对行贿受贿等腐败行为，倡导公平竞争，将诚信合规理念融入 到企业运营的各个方面。
1.依法合规
我们严格遵守法律法规，坚持以“防范法律风险、促进合规经营、支持业务 发展”为中心，通过审查、评估、监测、培训等方式，提高公司运营管理水平。 公司保险产品、经营政策、宣传资料等颁发前由公司法律合规部门出具合规性意 见，重大改革创新也由法律合规人员参与运作和规范，确保公司依法合规经营。
25
中国人寿2016年社会责任报告
5施去飘险
醒合證营
•不断促进合同管理的制度化、规范化，强化 关联交易管理，加大对投资业务的合规性宙 勒度
•开展全系统诉讼案件应对与指导，多起重大 诉讼案件取得胜诉判决，进一步净化了保险
•开展现场督导和抽查' 对各业务流程进行彻 底皆遲，全面核查公司磁营管理中存在的
•对公司合规经营情况进行评估，编制合规经
ID>

•	产品备案产
•麵合同管理系统，做好公司重大项目法律
•开究，
图注：合规重点行动
com#法> a法*«(三:
MMLA.

图注：《保险法》暨司法解释三专项培训
2.风险防控
有效的风险管理政策和策略是我们赖以成功的关键。我们按照中国保险监督
26
中国人寿2016年社会责任报告
管理委员会偿二代要求，推进偿付能力风险管理体系建设，构建“1+7+N”的风 险管理制度体系，组织开展偿付能力风险评估，提升公司偿付能力风险管理能力。 严格遵循《人身保险公司全面风险管理实施指引》，优化风险偏好形成和传导机 制，持续开展风险预警分级管理工作，加强对重点风险领域的防范能力。开展防 范非法集资专项治理工作，从柜面监测、指标监测、客服监测、队伍监测、举报 监测、访谈监测、制度监测、媒体监测8个不同的维度全面排查与监控非法集资 风险，充分发挥重点风险监控系统的作用。开展“两个加强、两个遏制”回头看 自查工作，从公司重点领域、重点机构、重大问题、重大案件、重大风险，以及 关键制度、关键岗位、关键人员等方面入手，进行深入自查和整改，全面提升了 公司风险防控能力。2016年，公司保监会“偿二代偿付能力风险管理能力评估” (SARMRA)的得分在寿险行业中位居前列。
\\>
t>
内
开展岗位内控建设项目，形成总、省、地^县各层级的岗位内 控际准，将内控制岗、人


图注：风险管控创新举措
3.反腐倡廉
我们高度重视党风廉政建设，深入推进反腐倡廉工作，认真履行“两个责任”， 完善反腐规章制度体系，强化监督执纪问责，有效减少腐败存量，遏制增量，努 力营造讲政治、守纪律、懂规矩的氛围，形成反腐长效机制，从源头预防和治理 腐败。
27
中国人寿2016年社会责任报告
2016年大数据	
372次	
组织反腐培训	
19758 人	
参加反腐培训	
1件	
已审结贪污诉讼案件	
图注：反腐措施
4.反洗钱
洗钱是一种犯罪活动，严重危害各国的国家安全，危及全球经济发展。我们 充分认识到开展反洗钱工作的重要性，严格按照有关法律法规规定，积极履行反
洗钱义务，采取必要措施，维护金融秩序的稳定。
28
中国人寿2016年社会责任报告
•完善皮先钱工作职责，函昔施，评估要求，麵几制 度的内容，升级反洗钱信息^充功能，确保反 洗街去衛綱姬菅要求有效贯彻和落实
•	飯洗钱宣織育活动，利用介勝展
反洗翻专，娜式多样的教育雜在社会上树施先 钱氛围，提高全员的洗麵剑游意识
•开展反洗钱曰常工作，认真tRSU客户身份，及时向监管 部门报送大綱Q可疑交易信息，切实履行反洗钱法律责 任
•配合接受人民银行全面深入的反洗钱现场检查，从内控 机制建设、客户风臨级分类麵、客户斯分资料和交
易记录保存、等方面麵卜漏，提升反洗钱工作水平
图注：反洗钱措施
(三）创造持续价值
面对错综复杂的国内外形势，中国人寿主动适应经济发展新常态，紧紧围绕 “重价值、强队伍、优结构、稳增长、防风险”的经营思路，深入实施“创新驱 动发展战略”，抢抓机遇，锐意进取，盈利能力持续增强，发展实力不断提升。
1.持续增强盈利能力
我们的业务快速发展，业务结构持续优化，经营效益显著改善，市场领先地 位保持稳固。2016年，公司实现保险业务收入4304. 98亿元，同比增长18. 3%， 创2009年以来最高增速，历史性地突破4000亿元，成为国内首家、也是唯一一 家保险业务收入过4000亿元的保险公司。
29
中国人寿2016年社会责任报告
■	(亿元）	■总紀（万亿元）
2.不断提升发展实力
我们保持战略定力和战术的灵活，加快转型升级，积极改善大中城市在期交 业务、个险渠道竞争态势，进一步巩固县域竞争优势，不断增强公司持续发展能 力和核心竞争力。
2016年，荣获《21世纪经济报道》亚洲寿险竞争力排名第一名，入选《福
布斯》全球上市公司2000强，位列第49名。核心偿付能力充足率和综合偿付能
力充足率分别为280. 34%和297. 16%，远高于监管要求。______
案例：增持广发银行，促进协同发展
2016年2月29日，公司与美国花旗集团签署广发银行股份转让协议，收购花旗集团 旧M Credi计划出售的广发银行股份，成为广发银行单一最大股东。此次增持将促进公司主 业务板块与广发银行形成协同效应，为客户提供一体化、多样性的金融服务，为我们带来较 为稳健的财务回报和可期的升值空间。
2016年，国寿-广发联名借记卡、信用卡和国寿一账通正式发布，保险银行协同全面启 动。
30
中国人寿2016年社会责任报告
3.快速推进科技国寿
我们深入实施“创新驱动发展战略”，全面启动以客户为中心、以互联网为 特征、敏捷响应、安全可靠的新一代综合业务处理系统建设，推广云助理、云标 牌、云桌面、全网互联，加快了中国人寿的移动互联网化。2016年，围绕客户、 销售人员、管理人员等用户群体，运用人脸识别、实时计算和大数据等新技术， 搭建国寿e店、国寿e宝两大平台，推出金山海豚、大健康、大黄蜂等20余个 新型应用产品，荣获“金融行业科技创新突出贡献奖”等4项创新大奖。
■	“驾乘险微应用”在2016年度金融科技及服务优秀奖评选中，荣获“渠 道创新突出贡献奖”
■	“金字塔大数据平台”在2016年度金融科技及服务优秀奖评选中，荣 获“科技创新突出贡献奖”
我们在专注研发新技术的同时，注重知识产权保护，积极开展知识产权申报 工作，推进科技国寿健康、有序发展。2016年，我们完成上海数据中心申报的 “中国人寿全球鹰应用监控系统”和研发中心申报的“e柜面系统”等10项计 算机软件。
31
中国人寿2016年社会责任报告
二、客户至上，相知相托
_____________利益相关方期望_______________
简单、便捷、安全的服务，优质的保险产品，保护客户合法权益
_______________我们的策略_______________
我们持续优化服务管理体系，强化以客户为中心的发展理念，满足客户多 样化需求，创新产品和服务，提升服务质量，改善服务体验，为客户创造价值
_______________我们的行动_______________
我们提高呼叫中心效能，拓展互联网通知渠道，开展智能理赔，围绕客户 需求开发新产品，应用新技术升级客户体验，举办十周年客户节活动
_______________我们的成效_______________
理赔服务满意度8. 86分 理赔五日结案率为98. 26%
通知服务达10. 1亿人次
32
中国人寿2016年社会责任报告
(一）推动服务升级
中国人寿不断优化服务管理体系，提升客户服务能力，推动服务升级，为客 户提供简单、便捷、安全的服务，努力从每一次与客户接触做起，提升服务质量， 改善服务体验，为客户创造价值。
1.优化服务管理体系
我们坚持以客户为中心，以提升价值为核心，狠抓窗口服务，优化服务管理 体系，加快推进客户体验和客户经营两大转型。
图注：优化服务管理体系
2.提升客户服务能力
我们紧密关注客户需求与服务体验，提高前端业务能力，加强中后台技术对 前端业务的支持，改善理赔服务品质，不断优化服务管理系统。2016年中国人 寿理赔服务满意度得分8. 86分，创2007年开展第三方调查以来最好成绩。
33
中国人寿2016年社会责任报告
提升呼叫中 心服务能力
提局通知 服务能力
加强信息化 服务能力
改善理賠 服务品质
.制定《客户联络中心知iR库管理办法》，进X麻口识信息及时、 准确发布，满足客户联络中心座席和多媒体自助应答的实际工作要 求，提升客户服务能力
•完藉户联络系统，优化服务，建设僧化删服务， 强化〃睿删"运营，加弓麵口服务队伍建设，持续}®8~^化 客户激口服雜系不断藉，提高删服务麵g务能力
• 2016年，累计投入超80000人天，行业内首家建成企业级的三层 云架构，推出国寿e店、国寿e宝两大平台和25个创新应用，自主 掌控实时计算、対雕、滿戶測等多项新技术并在多个业务场景 应用落地，为客户提供便捷、安全、易用的高情感服务体验
.細識支术，应用新型的郷剖乍业平台，全面支持智能理赔机 制建设，深入推进理赔直付服务，进一步优化理赔^率，提高服 务透明度，切实提升保单服务水平
图注：提升服务能力 2016年大数据
10.1亿人次
提供通知服务
9.4亿条
发送短信
5005万封
发送电子邮件
860万人次
理赔服务人次
34
中国人寿2016年社会责任报告
3.健全应急管理机制
我们继续不断完善重大突发事件应急处理机制和流程，充实应急预案内容， 持续提高应急预案的科学性和可操作性，强化理赔的快速反应能力、灵活处理及 信息共享能力。2016年，公司共计快速处理重大突发事件31起。
■	坚持统一领导、分级负责、反应及时、措施到位、加强合作的原则
■	均在第一时间启动应急机制，总分联动
■
■
■
案例：启动应急预案，全力应对台风“妮妲”
2016年8月，4号台风“妮妲”登陆广东沿海，袭击珠江三角洲地区。为积极应对台风来 袭，我们紧急启动应急服务预案，组织当地分支机构专门成立应急服务工作小组，搭建台风 灾害“绿色理赔通道”，为广大客户提供快速、便捷、人性化的高品质服务。
4.保护客户权益
我们把客户经营上升到公司战略高度，将消费者权益保护相关内容纳入公司
35
中国人寿2016年社会责任报告
的“十三五”规划大纲中，以“新一代”工程、“智享服务”工程、“牵手国寿” 工程、“民生助力”工程等重点工作形式，覆盖客户服务、客户管理、客户联络 等，构建客户经营综合生态圈，保障客户的消费者权益。2016年，我们凭借在 “中国质量万里行促进会”发起的明察暗访、客户投诉、满意度调查等综合评定
中的突出表现，首次荣获“中国服务之星”五星级荣誉。
\保护/
从产品开发、销售、保全、理赔、投诉处理及消费者教 育黯环节入手，建立手样有效的制度体系，形成覆盖 全流程的相关制度
.建立客户信息分类分级管理体系，形成客户信息持续维 隐私'	护闭环，完藉户信息安雜控机制，腿客户信息质
^ g量监督管理，形成客户统_视图查询方案，增强对客户 隐私权的勝
调查

•与第3专业调查補合作开展客户服务爾度调查工 作，调查内容主要涉及客户在公司各服务触点的服务体 验或感受，;'函盖销售条线，业管条线、客服条线，收付 费等方面
•修订《客户投诉菅理办法》，为服务人员提供业务操作 和服务规范指引，依规开展投诉处理工作；提供意见表、 热线电话等不同的渠道让客户表&意见，畅通沟通机制
图注：保护客户权益举措
36
中国人寿2016年社会责任报告
5.开展诚信展业
负责任的展业和营销是我们的宗旨，为提升营销人员职业道德水准和专业化 服务水平，我们加强制度建设，升级改造信用评估系统，引导营销员自觉规范展 业行为，营造诚实守信的良好氛围。
开展信用评估
升矣信照TO織，开展营销员信照TO工 作，通过对高信用細人员的激励措施和低信用 W的管控举措，引导营销员自賺范展业行为
1>
鼓励诚信展业
SOT展u诚信服务标兵K评选活动，隸营 销W爱司W、拼搏奉Ml诚信专侧歐 提高责任营销翻
图注：诚信展业措施
(二）优化客户体验
中国人寿积极探宄不同行业、区域、渠道、客群对风险保障的差异化需求， 深度聚焦保险业的新领域、新产品和新技术手段，持续探索满足客户保障与体验 需求的产品和服务，为客户带来全新的消费体验。
1.产品创新
强大的产品创新能力是我们的核心竞争优势，我们坚持以客户需求为中心的 产品开发理念，深入研宄客户全生命周期不同阶段的保险需求，构建了特色鲜明、 功能完善、品类齐全的产品体系，充分满足人生各个阶段对于意外风险防范、健 康、医疗、养老、子女教育、家庭理财等方面的需求。2016年，国寿防癌险、 国寿福等8款产品在行业“2016年度保险产品评选”中获奖，获奖数量居行业 榜首。
37
中国人寿2016年社会责任报告
2016年大数据
34款
新产品研发
3款
针对贫困地区人群的产品研发

•我们完善"康宁〃系列产品体系，结合万能型产品优势，面向大中城市、成 年人客户觸分市太研发"康宁万能"产品组合，益m棄、餘、意夕時 觸，是麟长期期交保育趣合
开©^医疗^^
•为提供深^医疗保障、积累医疗脸经^据，我们设计发中端医疗保险。 产品谢十_ "高保障.齡榣，，谢十思路，吸引客户投保。该产品有利于 »、医疗风险，is-步斷医m銳能力
•为丰富客户选择，我们设计^发了	和"祥悦定期"等"国寿窗
系列基础产品，升进一^门设计了多款可炅活保的附加险产品，主 要包括附力吵賊病、附加疾病和附■保人18免保赛产品，以^丰富 保赵且的力能，满足客户多样細保賴求
•为丰富员工福利产品线，我们开发了团体管道首款支持个人付赛的重疾保险
产品---国寿’'康兀/康惠团体重疾/呆险组合"，该产品坦合融合传统团险
产品和別茫品雕点，满®去人、和勝公司的不同要求，提升了员 工福利it划的炅活性和便利性。针对团体男性疾病保险市场，开发了《国寿 男性安康团体特定保险》，完善了公司现有员工福利产品线
38
图注：满足客户多样需求的产品创新
中国人寿2016年社会责任报告
案例：积极开发服务民生的产品
我们贯彻商业健康保险个人所得税优惠政策、积极响应上海市医保个人账户余额购买商 业健康险的政策，落实保监会关于保险业助推脱贫的有关指示，创新产品，服务社会大众。
个人优惠 健康保险
1>
10
医保贝妒 住院自费 医疗嫩佥
離意外
2.服务创新
信息技术的发展，使得人们能够通过手机、平板电脑等多种设备接入互联网， 随时随地享受网络带来的智能和便捷。我们通过多元化的渠道拓展和产品服务创 新深入渗透到客户生活的方方面面，为客户提供最便捷的服务。
案例：推出“国寿e宝”，优化智能服务
“国寿e宝”是我们推出的一项全自助电子化服务的应用系统，客户可以在线体验产品销 售、基础服务、增值服务等内容。2016年，我们推出“国寿e宝”，为客户带来更好的体验。“国 寿e宝”新增绑定用户数达690万，累计用户数达1099万，线上保全、理赔1136万件，服 务应用率达42°%。
推出〈< 国寿个人税收优惠型谜康保险（万能型） A款（2016版）》和《国寿个人税收优惠型谜康 保险（万能型）B款（2016版）»两款产品
类保特 二两足 、寿满 I国， 村< 品 农的产 的儿款 中孤三 象村等 对农> 贫和险 决户保 省保害求 肃五伤需 甘村外障 对农意保 针，体的 7'户al-体 发保孤群 幵低I困
和，白
>品|工
险产的 保款险 疗两疗 g->E-费险费 s'保& 院病司 住疾公 户大了 账重补 保户«' 医账险 每保保 ±>医疗 寿海医 国上费 <寿自 发国院 幵<住
39
中国人寿2016年社会责任报告
案例：微信应用，便捷服务
我们依托移动互联网便捷、及时的优势，推出一系列微信服务，为客户提供最便捷服务。
10
|〇 微回访
|〇
客户或销售人员通过微信等互联网難，随时膨^费并上传 醜申请娜，璃链或部申,无柜 面。藤充计，通过微信理賠申请的賴平均处理时效仅为1.64天， 薛户碰
齪獅"微回访"，客户对服务斌与服鋼贿了更多麟， 自主性更强，感知更自然，通过文字展现回访问题，有助于客户对 回访内容的了解和掌握。201阵，在取得当地监管部门许可的前 提下部司齡开展武紅作
掛n强化通知运行管理，精准打造每,优化"微通知"服 努，建设个性化獅服务，持续优化方案为客户提供艮务
40
中国人寿2016年社会责任报告
案例：试点农村网点理赔服务
服务难、时效慢一直是农村网点理赔的棘手问题，为提高农村网点理赔效率，我们应用 互联网，充分发挥中国人寿遍布城乡的机构网点优势，积极开展农村试点移动理赔服务，农 村网点直接将理赔申请线上提交后台处理，为县域客户提供“家门口”的便捷理赔服务。2016 年，我们在四川、广东等六个省253家农村受理网点开展试点工作，共受理理赔案件5.45 万件，平均处理时效1.70天，有效解决理赔时效缓慢问题，改善客户体验。
3.增值服务
我们将广泛收集的客户需求与服务体验的感知要素相结合，深入挖掘具有优 化潜力的增值服务模式与活动，建立差异化的服务体系，继续开展“国寿1+N” 各项增值服务，为客户提供高品质、全方位、深层次的服务。
■举办第十届“牵手”系列客户服务活动和“国寿客户节”庆祝活动。 推出了包含健康保障、健康管理、健康同行、健康生活四部分内容的健 康服务资源包，为客户带来全新服务
■持续推广全球紧急救援及贵宾服务。为7000万长险投保人提供不同
层次、等级的全球紧急救援、健康咨询和贵宾关怀服务
为客户免费提供多种服务通知提醒类短信，使客户
国寿
资臟
健康
好帮手
动态了臟单情况，以腿时接收公司的服麻ft
由分公司自主根据 客户的需求不定期 举办形式多样的客 户回馈活动
特色窖	: M国寿
户活动	1+N"
在全国范围内拥有覆 盖-医_、"食■、-住■' "行"玩•' ■用"等 与生活密切相关的国 寿特约服务商家，向 客户提供多种折扣和 优惠的特惠超働艮务
以健康为关注点，向不同的客户提供 导医导诊'麵体检等以关爰健康为 主导的增值服务
邀请各行各业国内夕鹏专家，为客户衛共 健康、教育、经济、理财、人交社科等方面 的概讲座类活动
图注：“国寿1+N”
41
中国人寿2016年社会责任报告
2016年大数据
242万人
报名参加“牵手国寿健康同行”为主题的第六届少年儿童绘画活动
57个
“要跑700”系列跑步活动覆盖城市
267场
联合知名教育品牌举办家庭教育巡讲
10万人
家庭教育巡讲受益人数
22场
贵宾专享礼遇活动
373个
国际医疗援助案件
305个
国内医疗援助案件
案例：国寿家庭医生卡，送您一位贴身医生
家庭医生的作用往往不在于大病医治，而在于无时无刻的贴身关怀。我们联手全球最大 的紧急医疗援助机构一国际SOS推出家庭医生卡，服务主要涵盖为客户提供常见意外伤害 处理、急性病症以及慢性疾病防治等方面的专业医疗建议，为客户带来随时随地的健康咨询 服务。客户有了这张医生卡，就如同有了一位贴身医生。
案例：与姚明见面，圆客户梦想
与姚明面对面交流是粉丝梦寐以求的事情，2016年，12名客户从袓国各地来到了海 滨之城秦皇岛，在这里，有他们一心想要实现的一个梦想——与姚明面对面交流。为了圆 客户的这_梦想，我们创新服务，首次在河北秦皇岛举办了“2016年姚明小型见面会”，为 大家创造了同姚明面对面沟通交流的契机。见面会上姚明热情而耐心的回答了大家的问 题，把他在篮球方面的宝贵经验和对运动、健康的想法毫无保留的同在场客户进行了分享、 42
中国人寿2016年社会责任报告
交流，还亲手为在场的每一位客户送上了亲笔签名的礼物，圆了客户的梦想。
案例：要跑700”，引领阳光健康的生活方式
弘扬健康的跑步文化，引领阳光健康的生活方式，我们为回馈广大新老客户的关爱 与支持，同时为跑步爱好者提供_个运动交流平台，与姚明旗下北京众辉国际体育管理 有限公司共同打造“要跑700”活动。活动期间，我们为所有参赛人员购买了中国人寿保险， 现场还提供参保服务、急救服务及补给服务等。
“与这么多人一起为健康跑起来，感觉很有意义，不仅能体会到跑步带来的快 乐，还能结识更多热爱运动的朋友，如果中国人寿再举行这样的活动，我还会积极 参与，为自己的健康跑上一程。”
——“要跑700”活动参与者
图注：举办第六届少儿绘画活动优秀作品展及颁奖仪式
43
中国人寿2016年社会责任报告
三、人本关怀，相依相长
______________利益相关方期望_____________
薪酬和福利保障，安全舒适的工作环境，发展及晋升平台_______
________________我们的策略_____________
我们坚持“以人为本”，构建人才培养体系，全面提升员工综合能力与职
业素养，激发员工潜力，促进员工自我价值的实现____________
________________我们的行动_____________
我们平等对待员工，杜绝任何形式的歧视，加强员工职业健康安全管理，
完善薪酬福利制度，提供职业培训和晋升机会______________
________________我们的成效_____________
员工培训总投入1.7亿元 帮扶困难员工投入1300万 培训员工146万人次
44
中国人寿2016年社会责任报告
(一）保障员工权益
中国人寿坚持人力资源是第一资源的原则，推行“机制引才、制度用才、培 训育才、环境留才”的人才强司战略，坚持“以人为本”的用人理念，优化人员 队伍结构，激发员工的潜能和创造力。
1.平等雇佣
我们坚持平等雇佣，反对各种形式的就业歧视和强迫劳动，坚持依法用工， 遵循平等自愿、协商一致的原则，与员工签订劳动合同。2016年，我们引进35 名专业性岗位人才，招聘2738名应届优秀大学生，录用大学生村官19人。截至 2016年底，员工总数为98505人，其中女性员工占比57. 46%。
我们注重充分发挥工会作用，健全民主管理制度，定期召开职工代表座谈会， 完善员工沟通与反馈机制，拓宽员工参与的渠道和范围，畅通员工申诉渠道，切 实保障员工民主决策、民主管理和民主监督权利。
■江苏省分公司积极创新民主管理方式，寻找公司发展和员工愿望的最大 公约数，实现公司利益与员工利益的共享，形成“共识、共赢、共享” 民主管理的新理念
■湖北省分公司工会每年都进行职代会代表培训，引导代表挖掘案由，调 研、思考员工问题整改措施，规范员工提案撰写，并加大对市州公司职 代会提案的检查指导，及时将办理意见反馈给员工代表
45
中国人寿2016年社会责任报告
_____________2016年大数据
100%
工会建会率
100%
员工入会率
100%
女职工权益保护专项集体合同全覆盖
图注：职工代表大会现场图片
3.薪酬福利
我们持续优化员工薪酬激励机制，坚持公开透明、持续沟通开展绩效管理工 作，按照绩效计划、绩效辅导、绩效评估、绩效反馈与应用等环节实施全流程绩 效管理，建立具有竞争性与激励性的薪酬激励体系。我们构建多元化福利保障体 系，社会保险全员覆盖，不断提升员工幸福指数和满意度。
46
中国人寿2016年社会责任报告
强化绩效优先的薪酬分配机制
提高淳动性薪酬占比，并I步加大业雖街与差异化分配力度，突出对 绩优者、贡献者的激励
建立工资正常增长机制
杷斷辭管控与升之间的絲，嫌的同
完善向销售和基层倾斜的政策
重賊寺业缴口賴暂痛立的人;设，猶麵 引导优秀人才向销售渠道和基层单位流动
图注：完善优化激励约束机制
为MIMS企业年金，构成虹养老保障体系的第
工作支持类、养老保障类、住房保麟、就医及风险保
、生M和子女保包括现金福利和非货币性
福利项目
社会«险和福利
国家法定福利
图注：多元化福利保障体系
案例：及时调整产假制度，彰显人本关怀
2016年，国家人口政策发生重大变化，国家修订了《人口与计划生育法》，全面放开了 二孩政策，北京市政府也修订了《人口与计划生育条例》。为此，我们及时对《总部员工考 勤与假期管理办法》中产假和婚假的相关条款进行了修订，确保符合北京市相关规定和要求， 保护员工的合法权益。
4.职业健康
我们重视员工职业安全健康，认真贯彻执行国家劳动安全卫生规程和标准， 组织全体员工积极开展健康体检，关爱员工心理健康，为员工提供健康、安全的 工作环境和生活环境。
47
中国人寿2016年社会责任报告
空气净化改造	食品安全管理
开展中国人寿广场PM 2 5空气净 化改造工程	加强食材供货商考察，确保食s 和餐具卫生安全，连续六年未艺 生食品安全事故
图注：总部完善员工职业安全管理措施
(二）助力员工发展
中国人寿秉承“以人为本、德才兼备”的人才理念，重视人才培育工作，把 员工队伍素质能力提升作为践行“成己为人，成人达己”企业文化的重要衡量标 准之一，激发员工潜力，促进员工自我价值的实现。
1.职业发展
我们按照“以用为主，学以致用”原则，健全充满生机和活力的人才职业发 展管理机制，拓宽人才发展平台，打通职业经理人、管理序列和专业技术序列三 条职业发展通道，实现“职业发展无障碍，通道转换多元化”。
X/总省\ 公司高管
、地市 公司班子I
销售管理部门负责人....X——V
..........1人力财务业管>
销售管理条线岗位	行政风控信息等
管理类职务序列
高级职业经理人
(主办、主管、高级主管、
部门负责人)
中级职业经理人
专业技术职务序列
(中级、高级、资深)
初级职业经理人
一般管理和
选拔培养
业务类岗位
岗位培养
培训见习
图注：职业发展通道（横线表示层级)
48
中国人寿2016年社会责任报告
案例：优化专业技术人才职业发展通道
我们积极优化专业技术人才职业发展通道，推进专业技术序列建设,促进专业人才发展。
推进两中心专业技术岗位体系建设
完成两中心各居级专搬术岗位职数核定、标;研发及岗位 评聘
研究建立总部专_术岗位序列
■邐■开发完獅黯解丨J各层级专搬稍位任_隹，
雜部精算师专搬稍<21作思路，抖
积极推进总部及系统分支机构专业技术岗位制度建设
研究系统分范/1^搬權遁綱鍵设相热法
案例：推进“青年计划”培养实施计划
我们继续推进“青年英才培养实施计划”，促进一线管理人才的尽快成长。2016年，我们 共举办了 19期青年英才培训班，累计培养1100余名青年英才。
培养目标：
用五年时间，面向基_伏秀大学生和大学生村官，列入县支公司 经理的后备人才队伍进行重克培养，力争培^MIOOO名优秀职业 经51A
培养举措：
配备双导师，通逆中培切和自我字习^课程、加?银仑 岗、促进上下交織方式，促进青年员工M账
2.员工培训
我们深化“贴近一线、贴近实战、贴近时代”的理念，充分运用讲座、面授、 网络、视频、专题研宄、微课、移动学习等各种培训手段，提供丰富、开放的互 联网学习资源。
49
中国人寿2016年社会责任报告
___________2016年大数据
1.7亿元
员工培训投入
146万人次
员工培训总人次
图注：新员工岗前培训	图注：中青年干部培训班
50
中国人寿2016年社会责任报告
指针名称	2016 年	2015 年	2014 年
新员工入职培训覆盖率(％)	96	95.23	94.19
员工培训覆盖率(％)	92	87.97	87.88
高级管理人员培训覆盖率(％)	100	97.28	97.17
员工培训平均时长(小時）	101.5	30.01	24.46
系统专职汫师数量(人）	1712	3260	2485
系统兼职汫师数量(人）	72615	45411	36954
教材数量们）	21	21	20
课件数量(件）	264	264	264
网络课件数量(件）	801	712	34
在线学习人次(万人次）	768.93	165.04	143.22
在线考试人次ro人次）	100.16	50.85	16.06
(三）关爱员工生活
中国人寿重视员工工作与生活的平衡，努力为员工营造温暖、健康、舒适的 生活环境，促进企业与员工共同发展和进步，让员工与企业共享发展成果。
1.平衡工作生活
我们十分注重促进员工工作与生活平衡，在充分发挥员工个人才能的同时， 定期组织各种培训和减压活动，通过员工辅助项目（EAP)为员工及其家庭成员
提供专业咨询服务，帮助员工提高工作绩效和生活质量。
图注：S兆绳比赛	图注：网球比赛
51
中国人寿2016年社会责任报告
图注：乒乓球比赛	图注：足球比赛
2.困难员工帮扶
我们制定了《2016-2018职工之家-温暖之家专项创建规划》，针对地区特色 和员工的需求，支持建立“特色职工之家”，热情帮扶困难员工解决后顾之忧。 ________________2016年大数据_____________
1300万元
员工帮扶资金投入
案例：贴心国寿姐妹牵手
2016年元旦，我们向单亲特困女职工帮扶对象发放了慰问补贴，继续跟进落实“贴心国 寿姐妹牵手”困难女职工结对子帮扶活动，各级工会女工委贴近一线、服务基层，与困难 女职工结对子，以“贴心姐妹”身份，及时了解困难女职工的所思、所想、所求，对困难女职 工持续给予精神上的关心抚慰，协助其解决生活、工作中的实际困难，与困难女职工携手 共度难关。
52
中国人寿2016年社会责任报告
四、互利合作，相促相赢
_______________利益相关方期望_____________
长期、稳定的合作关系，协同、健康有序发展_____________
________________我们的策略______________
我们秉持互利共赢的理念，积极与合作伙伴开展战略合作，推动价值链成员
接受和支持社会责任原则和实践，引领市场健康发展____________
________________我们的行动______________
与银行、政府、国际公司等伙伴不断深化合作，促进行业健康、有序发展， 参与行业标准研宄，参加行业交流活动
________________我们的成效______________
630个供应商参与集中采购 国寿e学课件总下载量31万次 银保主管培训37096人次
53
中国人寿2016年社会责任报告
(一）共助伙伴成长
中国人寿重视与合作伙伴的共赢关系，充分发挥自身优势，与各行各业的伙 伴开展合作，实现共赢。同时，我们在实现自身发展的同时，带动行业的进步， 为保险行业的发展营造良好市场环境。
1.	供应商管理
我们将履行社会责任作为对采购工作的基本要求，在采购实施中，严格遵守 国家招投标法规和公司集中采购制度，继续执行在同等条件下对环保产品及供应 商的优先选择的原则，同时，进一步加强对供应商环保制度、执行等方面的评估， 根据具体项目要求适当加分。
2016年，我们继续使用“e采购”进行集中采购，“e采购”规范采购程序， 实现无纸化操作，掌握全系统采购活动开展情况，监督管控采购过程中的履责情
况。
________________2016年大数据_____________
3567 个
历年累计参与集中采购的供应商数量
630个
2016年参与集中采购的供应商数量__________________
2.	营销员成长
我们始终将营销员作为最重要的业务合作伙伴，努力保障其权益、关心其成 长，培训和督导其履行社会责任。截至2016年底，公司各类销售人员达181. 4 万人，同比增长57. 1%。
■个险渠道：销售人力149. 5万人 ■团险渠道：销售人力8. 5万人 ■
54
中国人寿2016年社会责任报告
____________2016年大数据
31万次
国寿e学课件总下载量
148万人
云课堂系统用户
89194人次
个险全系统共培训绩优销售主管
37096人次
共举办银保主管培训人次
3.合作共赢
我们与银行、政府、国际公司等伙伴保持并不断深化合作，能够更好地发挥 公司在产品创新、产品营销、人才培养等方面的核心竞争力，为企业的发展注入 更多的活力，与利益相关方实现合作共赢。
55
中国人寿2016年社会责任报告
银企合作
■与厦门银行、杭州银行、龙江银行3家渠道首次签订了 “总对总”合 作协议
■与华夏银行、浦发银行、吉林银行等渠道首次实现银保通系统对接 ■在光大银行、工行、农行等渠道完成产品上线 ■与广发银行开展联名信用卡、借记卡的合作项目
政府合作 ■
■
合作协议
(二）共引行业发展
中国人寿坚持依法公平竞争原则，尊重竞争对手，维护公平竞争环境，秉持 开放发展的理念，参与行业标准与规范的制定，助力行业发展。
1.参与行业交流
通过行业交流，相互取长补短、共同提高进步是实现行业快速发展的重要途 径之一。我们积极参与到行业内的各项交流活动中，分享经验、交流心得。
舰单位	参与涵
中国保险行业协会	2016中国寿險彳晚切廁海蜂会
中国保险字会	2016年业耐缝《保■究》撕工
傾保险研究院	2016年年会
安永	2016中国保险热点问题论坛
图注：参与的主要行业活动
2.行业标准制定
标准化是促进行业发展的基础。我们积极发挥企业专业优势，主动参与国家 和行业发展研宄、规划及标准制定，推进行业转型升级。2016年，公司参与中
56
中国人寿2016年社会责任报告
国保险资产管理业协会“低利率市场环境下险资的资产负债管理和资产配置”专 题研宄项目。
图注：参加的主要行业协会
57
中国人寿2016年社会责任报告
五、和谐共生，相荣相生
_______________利益相关方期望____________
节能减排，参与社会公益，服务地方民生______________
________________我们的策略_____________
我们秉持和谐共生的理念，坚持绿色发展，热心公益，积极回馈社会
________________我们的行动_____________
实施绿色办公，通过电子化降低资源消耗，支持当地教育和文化事业发展，
利用专业优势精准扶贫，积极开展志愿服务活动_____________
________________我们的成效_____________
全年短期险电子保单/电子凭证21959万份 电子发票2971万张 慈善捐款总额1. 42亿元
58
中国人寿2016年社会责任报告
(一）共建生态文明
中国人寿践行绿色发展理念，推进绿色办公、绿色服务，实现业务开展与自 然和谐共生，为建设美丽生态积极贡献力量。
1.绿色运营
我们严格遵守《中国人寿保险股份有限公司节能减排管理暂行办法》，坚持 绿色运营，借助互联网平台的新科技手段，推行电子公文和办公自动化，提升效 率，降低碳排放，为客户提供简单便捷的服务，降低业务开展的资源消耗。
推进电子公文、保单、支票、信函，倡导 双面打印，精魚发
推行办公自动化，实现电子化议案、远程 审阅议案、处理会议事务、查询会议档案
减少会议和活动，压缩会议规模，减少标 语横幅，不纖船鴻
研发中心和数据中心，建立集中化运 营服务体系，提升效率，降低織嗷
压缩纸质宣传品的使用，拓展微信' 官网、
APP#新型电子化提供方式
图注：绿色运营
案例：大力推行电子保单，降低资源消耗
我们积极探索电子单据、电子保单的应用及推广，实现个人代理长期险电子投保业务 新突破，实现99%以上业务采用电子投保，费用节约近600万元。大力推进短、团险电子 投保业务，2016年通过e门店等渠道电子承保新单11782732份，估算各类业务共节约纸 质投保单据2300万余份，费用节约约590万元。我们持续加强电子保单的应用推广，2016 年短期险电子保单/电子凭证出单21959万份，节约成本约2千万元。
59
中国人寿2016年社会责任报告
指标名称
总部车队汽油消耗量（升）	31459.98
人均直接能源消耗量（升/人）①	39.32
公司总部电力消耗量（度）	7245122.08
人均电力消耗量（度/人）②	5638.23
公司总部燃气消耗量（立方米）	60410
每平方米燃气消耗量（立方米/平方米）③	0.50
总部总用水量（吨）	63984
人均用水量（吨/人）	49.79
每平米用水量（吨/平方米）	0.58
总部办公用纸消耗总量（吨）	13.268
①	公司总部在编员工800人
②	公司总部在编员工800人，研发中心为48S人，含食堂用电
③	总部办公楼（含养老险公司）建筑面积120638.43平方米
2.绿色办公
我们鼓励员工在日常工作中，践行绿色环保理念，开展绿色办公，倡导节能 环保全员行动，积极营造人人节约、处处节约的企业文化，创造绿色、高效的办 公环境。
节约用电，随手労CT, 杜绝长明灯
节约用水，杜绝长流水, 减雜用就
节约用餐，爰惜根食， 逼制"舌处的驗"
图注：节能环保全员行动
60
中国人寿2016年社会责任报告
案例：开展绿色办公
我们建立了相关节能管理制度，推行了照明灯具开启关闭时间管控、节能巡查管理等诸 多管理措施，采取了淘汰低效照明产品、空调改造、楼控系统改造等技术措施，坚持在保障 全部工作使用的前提下，严格总额控制，履行节能管理责任。
案例：地下停车场照明节能改造
为节能减排，降低能源消耗，我们对中国人寿广场地下停车场照明光源进行测算。B1-B4 停车场共有40W日光灯2044个。其中有30%是应急照明灯具，这部分照明灯具24小时 长明。其它灯具为正常照明光源，现行开启时间为7:00-19:00。改造后开灯时间调整为： 8:00-9:30、16:30-18 : 00，其它时间段改为应急照明运行，保持最低照度。调整开灯时间 后，每月可节约电能11849度。
案例：培训全程电子化
我们在培训实践中，注重对资源的可循环再利用以及对于环境的保护。我们已基本实现 培训全程电子化，开发并在广大员工和销售人员中推广国寿e学、云课堂等互联网和移动 学习平台，各类培训资料、课件均使用电子版，坚持不使用一次性纸杯和餐具，不使用粉笔， 最大限度控制纸制品在培训中的使用，减少对环境的破坏和污染。
3.传播环保理念
我们建立员工环保培训制度，倡导节能环保全员行动，提升员工环境保护意 识和能力建设，倡导员工参与环保公益活动。
图注：参与环保公益活动，倡导大众绿色理念
中国人寿2016年社会责任报告
(二）共筑社区和谐
“撒播爱心、造福社会”是中国人寿永恒的价值理念，中国人寿充分发挥保 险行业优势，履行扶贫社会责任，积极支持公益事业，立志成为优秀的企业公民。
1.开展精准扶贫
保险扶贫是党中央国务院赋予保险行业的重大政治任务，既是保险业义不容 辞的社会责任，也是保险企业应有的责任担当。我们积极落实中央扶贫工作精神， 成立扶贫工作领导小组和办公室，按照“科学高效筹划、贴近实际需要、着眼持 续发展”的扶贫总体思路，以满足贫困地区日益增长的多元化保险需求为出发点， 精准对接建档立卡贫困人口的保险需求，把大病保险作为脱贫攻坚战的主攻方向， 积极参与医疗经办服务，不断扩大保险供给，持续加大投入，助力国家打赢脱贫 攻坚战。
2016年大数据
1600万元
投入扶贫资金
• 2013年，选派人员到广西壮族自治区圭职， 201进，公司选派人员到广西壮族自治区龙州县挂职任 村第一^记，201碎，在原有基础± ,向定点扶贫县再 縣话记
•形成一套严密购餓贫项@立项审议辦，跑赚贫 项目符合当峡际
•相关扶贫资金纳入中国人寿慈善基金会预算之中，扶贫 项目立项后尽快将资金拨付§啦，积扱推进与定点扶贫 县所屋省作，抓紧舰项目落地
•舰綱，全面了総司系工冊展情况，雜吉 圣■赃，讓呆合点， 整織源，为®總工浦下翻
图注：完善帮扶机制
62
中国人寿2016年社会责任报告
表注：创新精准扶贫措施
扶贫方式	扶贫行动	扶贫成效
保险扶贫	■ 开展大病保险，有效解决 贫困群众因病、因灾致 贫、返贫的问题	■	大病保险承保人数达 4. 2亿人 ■	投入200万元改善贫困 地区医疗卫生资源
	■ 扶贫保险保障体系，推出 多款小额保险专项产品， 涵盖意外险、定期寿险、 医疗险，基本满足了低收 入人群主要保险需求	■	有22家省级分公司已与 当地扶贫办签署了合作 协议 ■	2016年全年，扶贫保险 承保851. 16万贫困农 户，提供了 5448. 58亿元 的风险保障
教育扶贫	■ 改善定点扶贫当地中小 学教学条件，解决学校校 舍简陋、体育场不完善、 教学设施短缺等问题	■	资助122名贫困学生 ■ 区教育资源
特色产业扶 贫	■	扶持天等县驮堪乡开展 南岭村综合农业合作社、 火龙果种植产业项目，现 代特色农业（核心）示范 区辣椒博览园建设项目 ■	扶持龙州县板其屯“壮族 民俗旅游村”配套基础设 施建设项目、武德乡告内 屯生态农业项目、武德乡 科甲村种桑养蚕项目、彬 桥乡山中蜂养殖项目和 边贸产业贷款贴息	■	15个产业扶贫项目 ■ ■ 人口脱贫
63
中国人寿2016年社会责任报告
基础设施建	■	帮助郧西县3个贫困村架	■	解决了 2000余名贫困群
设扶贫		起了联结外界的桥梁		众和1000余名学生的出
	■	帮助郧西县3个乡镇的中		行难问题
		心福利院搞好配套建设	■	帮助500余名贫困低保 人员老有所居、老有所养
图注：扶贫合作签约仪式	图注：扶贫助困送温暖
_____图注：关注儿童教育____________图注：慰问困难户
案例：宁夏“扶贫保”
2016年，中国人寿宁夏分公司以全自治区建档立卡贫困户为承保对象，涉及贫困人群 近15万户、58万人，主要责任为人身意外伤害保险、意外伤害医疗保险、以及贫困人员大 病补充医疗保险。
宁夏永宁县闽宁镇园艺村建档立卡贫困户刘某，在打工下班后不慎溺水身亡。刘某家中 还有年迈的母亲和三个年幼的孩子，刘某的离开让这个本不富裕的家庭失去了最重要的劳动 力，对这个家庭来说无疑是雪上加霜。7月29日，永宁县政府副县长满红带着中国人寿永 宁支公司理赔人员，为他们送去了 1.8万元的意外伤害理赔金及生活用品，对出险人家属进 行了慰问。
“像宁夏与保险公司合作，为58万建档立卡贫困人员提供‘扶贫保’产品，政府补 助80%，解决意外事故、因病因灾返贫出现的致贫返贫问题。”
__汪洋副总理在6月17日的金融扶贫电视电话会上指出
64
中国人寿2016年社会责任报告
案例：甘肃探索“两保一孤”保险扶贫新模式
中国人寿甘肃秦安县支公司与秦安县扶贫办合作，在王尹乡胡坪村开展了秦安县“两保 —孤”重大疾病保险，为王尹乡1470人66岁以下的“两保一孤”人群投保了特困团体意外附 加重大疾病保险。秦安支公司发挥保险网点延伸乡镇、宣传面广、服务优先的专长，开辟“两 保一孤”保险承保与理赔绿色通道，发挥精准保险扶贫救急、救命的赈灾救穷作用，真正解 决了特困人群看不起病的大问题。此举创造了精准扶贫新经验，其产生的示范效应，必能为 更多的贫困户脱贫带来福音。
甘肃省秦安县兴国镇贤门村的二类低保户、69岁老人突发脑梗塞，71岁的老伴送她到 县中医院做完前期检查后，发现只剩下31元，他在村干部的帮忙下向保险公司报案。一周 后，老两口收到了保险公司送来的2万元“两保一孤”保险金。这笔钱不仅帮老人结清了住院 费，还为她提供了后续康复费用，目前老人已经出院，在家安心静养。
2.热心公益事业
我们追求企业与社会共生共荣，和谐发展，热心公益事业，真诚回馈社会， 充分运用资金和人才优势，支持教育事业，扶危助困，为和谐社会尽一份力量， 实现了与当地社区的和谐共建。2016年，我们通过中国人寿慈善基金会对外捐 赠共计3472. 74万元，主要用于多个扶贫项目以及“失独家庭救助”、孤儿助养 等公益项目，举办了第八期“中国人寿爱心夏令营”。
2016年大数据
800万元
支持中国计划生育协会“失独家庭救助”等生育关怀项目
347.16万元
向四川省民政厅、青海省民政厅和甘肃省舟曲县民政局划拨汶川地震、玉树 地震和舟曲泥石流孤儿助养金
65
中国人寿2016年社会责任报告
图注：关发自闭症儿里
图注：慰问留守儿童
图注：捐资建校
图注：关爱留守儿童
案例：以爱之名，走进山区
深圳市分公司从2013年开始，开展了“以爱之名，走进山区”爱心助学活动，目前已坚 持三年。我们共派出三十余位青年代表及资助代表前往贵州省岑巩县思旸镇走访贫困学生， 共持续资助79位贫困学生。我们捐建了_间图书室，配备书架和阅读台，为山区学生创造 了一个良好的学习环境，培养孩子们养成良好的阅读习惯。公司员工自发捐赠课外书籍、学 习用品、体育器材，丰富山区孩子的课余生活，共同为山区贫困学生的教育贡献一份力量。
案例：伴你成长，爱在秦皇岛
我们持续关注灾区孤儿的健康成长，爱心夏令营是我们坚持每年开展的特色行动。 2016年，40多名来自汶川地震、玉树地震和舟曲泥石流的孤儿受邀参与了“第八期中国人 寿爱心夏令营”，在渤海之滨开启了_段难忘的精彩旅程，孩子们通过此行拓展视野、获取 知识、享受乐趣。


66
中国人寿2016年社会责任报告
“阿姨，您放心，我会好好学习，将来做_个对社会有用的人，像你们_样帮助 有困难的人。”
__孩子在信里写到
案例：水灾无情，人寿有爱
2016年7月，暴雨突袭邢台，洪水肆虐，农村房屋、农田冲毀，通讯、道路中断，给 人民群众的生命和财产造成巨大损失。我们心系灾区，邢台分公司第一时间核实客户出险情 况，组织员工捐资、捐物支援灾区。
此次洪灾涉及公司客户21人，邢台分公司成立专项理赔领导小组，开辟绿色理赔通道， 共计赔付47.54万元。公司员工自发捐赠物品9.79万元，公司捐资50万，与灾区人民共 度难关，支援灾后重建工作，为受灾人民生命安全保驾护航。
3.开展志愿服务
我们不断完善中国人寿志愿者协会队伍建设，组织和指导全系统的志愿服务 活动，积极投身公益慈善，通过捐款、捐物等形式，为社会提供志愿服务，公益 精神薪火相传。
图注：科普保险常识	图注：爱心献血
案例：中国人寿“送平安进校园”
2016年11月，中国人寿南阳分公司、南阳市卧龙区消防支队的青年志愿者和消防官 兵来到南阳市第六小学组织开展“防震减灾应急演练和消防科普宣传教育”活动，送平安进校 园。我们为全校2180名师生讲解火灾防范应急自救互救知识和正确使用灭火器及逃生的方
67
中国人寿2016年社会责任报告
法，并带领师生现场演练火情逃生技能。活动提升了广大师生的安全防范能力和意识，受到 了大家的_致好评，为平安校园的构建贡献人寿的_份力量。
68
关键绩效表
中国人寿2016年社会责任报告
经济绩效	2014 年	2015 年	2016 年
总资产（万亿元）	2. 2	2. 4	2. 7
投资资产（万亿元）	2. 1	2. 3	2. 5
保险业务收入（亿元）	3310. 10	3639. 71	4304. 98
每股收益（基本与稀释）（元）	1. 14	1. 22	0. 66
归属于公司股东的净利润（亿元）	322. 11	346.99	191. 27
环境绩效	2014 年	2015 年	2016 年
全年短期险电子保单/电子凭证（万份）	—	—	21959
e门店等渠道电子承保（万份）	—	—	1178. 27
承保电子档案（万份）	—	—	2350
总部车队汽油消耗量（升）	—	—	31459. 98
总部人均直接能源消耗量（升/人）	—	—	39. 321
总部电力消耗量（度）	—	—	7245122. 08
总部人均电力消耗量（度/人）	—	—	5638.23 2
总部燃气消耗量（立方米）	—	—	60410
总部每平方米燃气消耗量（立方米/平 方米）	—	—	0. 503
总部办公用纸消耗总量（吨）	—	—	13. 268
总部总用水量（吨）	—	—	63984
总部人均用水量（吨/人）	—	—	49. 79
总部每平米用水量（吨/平方米）	—	—	0. 58
社会绩效	2014 年	2015 年	2016 年
理赔服务满意度（分）	8. 7	8. 76	8. 86
亿元保费投诉量	1. 01	0. 94	0. 80
新产品研发（款）	—	—	34
参与集中采购的供应商数量（个）	—	—	630
销售人员（万人）	—	—	181. 4
员工总数（人）	101972	97607	98505
35岁及以下员工占比（％)	46. 6%	43. 09%	42. 74%〇
女员工占比（％)	57. 5%	57. 34%	57. 46%
新员工入职培 训覆盖率（％)	94. 19	95. 23	96
员工培训覆盖率（％)	87. 88	87. 97	92
1公司总部在编员工800人
2公司总部在编员工800人，研发中心为485人，其中含食堂用电
3公司总部办公楼（含养老险公司）建筑面积120638. 43平方米 69
中国人寿2016年社会责任报告
高级管理人员 培训覆盖率（％)	97. 17	97. 28	100
员工培训平均时长（小时）	24. 46	30. 01	101. 5
系统专职讲师数量（人）	2485	3260	1712
系统兼职讲师数量（人）	36954	45411	72615
教材（件）	20	21	21
课件（件）	264	264	264
网络课件（件）	34	712	801
在线学习人次（万人次）	143. 22	165. 04	768. 93
在线考试人次（万人次）	16. 06	50. 85	100. 16
社会保险缴纳率（％)	—	—	100%
困难员工帮扶（万元）	—	—	1300
精准扶贫投入（万元）	—	—	1600
中国人寿慈善基金会对外捐赠（万元）	—	—	3472. 74
慈善捐赠总额（亿元）	—	—	1. 42
孤儿助养金（万元）	—	—	347. 16
70
中国人寿2016年社会责任报告
中国人寿2016年精准扶贫工作情况统计表
单位:万元币种:人民币
指 标	数量及开展情况
一、总体情况	
其中：1.资金	1600
2.物资折款	19. 2108
3.帮助建档立卡贫困人口脱贫 数（人）	3814
二、分项投入	
1.产业发展脱贫	
其中：1.1产业扶贫项目类型	V农林产业扶贫 □旅游扶贫 V 电商扶贫 □资产收益扶贫 □科技扶贫 □其他
1.2产业扶贫项目个数（个）	15
1.3产业扶贫项目投入金额	869
1.4帮助建档立卡贫困人口脱贫数 (人）	3550
2.转移就业脱贫	
其中：2. 1职业技能培训投入金额	未涉及
2. 2职业技能培训人数（人/次）	未涉及
2.3帮助建档立卡贫困户实现就业 人数（人）	未涉及
3.易地搬迁脱贫	
其中：3.1帮助搬迀户就业人数（人）	未涉及
4.教育脱贫	
其中：4. 1资助贫困学生投入金额	7
4. 2资助贫困学生人数（人）	122
4. 3改善贫困地区教育资源投入金 额	50
5.健康扶贫	意外伤害保险及大病补充保险
其中：5. 1贫困地区医疗卫生资源投 入金额	200
6.生态保护扶贫	
71
中国人寿2016年社会责任报告
其中：6.1项目名称	□开展生态保护与建设 □建立生态保护补偿方式 □设立生态公益岗位 □其他
6. 2投入金额	未涉及
7.兜底保障	
其中：7. 1帮助“三留守”人员投入 金额	5
7. 2帮助“三留守”人员数（人）	300
7. 3帮助贫困残疾人投入金额	未涉及
7. 4帮助贫困残疾人数（人）	未涉及
8.社会扶贫	
其中：8. 1东西部扶贫协作投入金额	未涉及
8. 2定点扶贫工作投入金额	未涉及
8. 3扶贫公益基金	未涉及
9.其他项目	
其中：9. 1项目个数（个）	3
9. 2投入金额	469
9.3帮助建档立卡贫困人口脱贫数 (人）	264
9.4其他项目说明	开展农村小额人身保险，为龙州县 农业人口提供意外伤害、意外医疗 费用、交通意外和疾病身故保险保 障金额37. 6万元 2016年中国人寿崇左支公司向姚基 金活动天等站支教志愿者和运动员 捐赠了保额达897. 6万元的人身意 外伤害保险，为天等县篮球季活动 保驾护航
三、所获奖项（内容、级别）	无
72
中国人寿2016年社会责任报告
报告指标索引
《环境、社会及管治报告指引》（ESG)索引
主要 范畴	内容	披露状况	页码 索引
A环境			
A1	有关废气及温室气体排放、向水及土地的排污、有害 及无害废弃物的产生等的： (a)	政策；及 (b)	遵守对发行人有重大影响的相关法律及规例的数 据。	完全披露	P61
A1. 1	排放物种类及相关排放数据。	部分披露	P62、 P73
A1. 2	温室气体总排放量（以吨计算）及（如适用）密度（如 以每产量单位、每项设施计算）。	部分披露	P62、 P74
A1. 3	所产生有害废弃物总量（以吨计算）及（如适用）密 度（如以每产量单位，每项设施计算）。	不适用。公司 业务不涉及产 生有害废弃物	—
A1. 4	所产生无害废弃物总量（以吨计算）及（如适用）密 度（如以每产量单位，每项设施计算）。	部分披露	P62、 P74
A1. 5	描述减低排放量的措施及所得成果。	部分披露	P61、 P73
A1. 6	描述处理有害及无害废弃物的方法，减低产生量的措 施及所得成果。	部分披露	P61
A2	有效使用资源（包括能源，水及其他原材料）的政策。	完全披露	P61
A2. 1	按类型划分的直接及/或间接能源（如电，气或油） 总耗量（以千个千瓦时计算）及密度（如以每产量单 位，每项设施计算）。	部分披露	P62、P73、 P74
A2. 2	总耗水量及密度（如以每产量单位，每项设施计算）。	部分披露	P62、 P74
A2. 3	描述能源使用效益计划及所得成果。	部分披露	P61
A2. 4	描述求取适用水源上可有任何问题，以及提升用水效 益计划及所得成果。	部分披露	P62、 P74
A2. 5	制成品所用包装材料的总量（以吨计算）及（如适用） 每生产单位占量。	不适用。公司 产品不涉及包 装	—
A3	减低发行人对环境及天然资源造成重大影响的政策。	完全披露	P61
73
中国人寿2016年社会责任报告
A3. 1	描述业务活动对环境及天然资源的重大影响及己采取 管理有关影响的行动。	完全披露	P61
B社会			
B1	有关薪酬及解雇，招聘及晋升，工作时数，假期，平 等机会，多元化，反歧视以及其他待遇及福利的：（一） 政策;及（二）遵守对发行人有重大影响的相关法律及 规例的资料。	完全披露	P47
B1. 1	按性别，雇佣类型，年龄组别及地区划分的雇员总数。	完全披露	P47
B1. 2	按性别，年龄组别及地区划分的雇员流失比率。	未披露。未进 行相关分类统 计	—
B2	有关提供安全工作环境及保障雇员避免职业性危害 的：（一）政策;及（二）遵守对发行人有重大影响的 相关法律及规例的资料。	完全披露	P49
B2. 1	因工作关系而死亡的人数及比率。	未披露。未进 行相关统计	—
B2. 2	因工伤损失工作日数。	未披露。未进 行相关统计	—
B2. 3	描述所采纳的职业健康与安全措施，以及相关执行及 监察方法。	完全披露	P50
B3	有关提升雇员履行工作职责的知识及技能的政策。描 述培训活动。	完全披露	P51、 P52
B3. 1	按性别及雇员类别（如高级管理层，中级管理层等） 划分的受训雇员百分比。	完全披露	P52
B3. 2	按性别及雇员类别划分，每名雇员完成受训的平均时 数。	完全披露	P52
B4	有关防止童工或强制劳工的：（一）政策;及（二）遵 守对发行人有重大影响的相关法律及规例的资料。	完全披露	P47
B4. 1	描述检讨招聘惯例的措施以避免童工及强制劳工。	部分披露	P47
B4. 2	描述在发现违规情况时消除有关情况所采取的步骤。	未披露。目前 无相关设置	—
B5	管理供应链的环境及社会风险政策。	完全披露	P56
B5. 1	按地区划分的供应商数目。	未披露。未进 行相关分类统 计	—
74
中国人寿2016年社会责任报告
B5. 2	描述有关聘用供应商的惯例，向其执行有关惯例的供 应商数目，以及有关惯例的执行及监察方法。	完全披露	P56
B6	有关所提供产品和服务的健康与安全，广告，标签及 私隐事宜以及补救方法的：（一）政策;及（二）遵守 对发行人有重大影响的相关法律及规例的资料。	完全披露	P34
B6. 1	已售或已运送产品总数中因安全与健康理由而须回收 的百分比。	不适用。公司 涉及的产品不 涉及因安全与 健康理由而须 回收的问题。	—
B6. 2	接获关于产品及服务的投诉数目以及应对方法。	完全披露	P37
B6. 3	描述与维护及保障知识产权有关的惯例。	完全披露	P32
B6. 4	描述质量检定过程及产品回收程序。	不适用。公司 产品不涉及质 量鉴定	—
B6. 5	描述消费者资料保障及私隐政策，以及相关执行及监 察方法。	完全披露	
B7	有关防止贿赂，勒索，欺诈及洗黑钱的：（一）政策； 及（二）遵守对发行人有重大影响的相关法律及规例 的资料。	完全披露	P37
B7. 1	于汇报期内对发行人或其雇员提出并已审结的贪污诉 讼案件的数目及诉讼结果。	完全披露	P29
B7. 2	描述防范措施及举报程序，以及相关执行及监察方法。	完全披露	P29
B8	有关以社区参与来了解营运所在社区需要和确保其业 务活动会考虑社区利益的政策。	完全披露	P64
B8. 1	专注贡献范畴（如教育，环境事宜，劳工需求，健康， 文化，体育）。	完全披露	P64-P70
B8. 2	在专注范畴所动用资源（如金钱或时间）。	部分披露	P68
75
中国人寿2016年社会责任报告
《可持续发展报告指南》（G4)指标索引
报告目录	G4)
关于本报告	G4-23/G4-28/G4-29/G4-30/G4-31/G4-32/G4-33
董事长致辞	G4-1
关于我们	
公司简介	G4-3/G4-4/G4-5/G4-7/G4-8/G4-9
组织架构	G4-13
数说中国人寿2016	G4-EC1/G4-EC7/G4-EN27/G4-LA14/G4-PR5
专题聚集	G4-SO1
责任管理	
机遇与挑战	G4-2
社会责任理念	G4-56
实质性议题识别	G4-25/G4-26/G4-18/G4-19
利益相关方沟通	G4-24/G4-27
责任荣誉	
笃诚守信，相伴相成	
优化公司治理	G4-14/G4-42
坚持道德运营	G4-45/G4-46/G4-57G4-SO3/G4-SO4/G4-SO5
创造持续价值	G4-EC1
客户至上，相知相托	
推动服务升级	G4-PR5/G4-PR8
优化客户体验	G4-PR2
人本关怀，相依相长	
保障员工权益	G4-LA2/G4-LA12/G4-HR6
助力员工发展	G4-LA10/G4-HR2
关爱员工生活	
互利合作，相促相赢	
共筑伙伴成长	G4-12/G4-SO9/G4-S10
共引行业发展	G4-16
和谐共生，相荣相生	
共建生态文明	G4-EN1/G4-EN3/G4-EN4/G4-EN6/G4-EN7/G4-EN8 /G4-EN27
共筑社区和谐	G4-SO1
关键绩效表	G4-EN1/G4-EN3/G4-EN4/G4-EN6/G4-EN7/G4-EN8 /G4-EN27/G4-LA12/G4-LA10/G4-HR2/G4-PR5/G4- PR8
报告指标索引	G4-32
反馈意见表	G4-31
76
意见反馈表
中国人寿2016年社会责任报告
尊敬的读者：
您好！
感谢您阅读本报告。我们真诚地期待您对本报告进行评价，提出宝贵的意见， 以便我们持续改进社会责任工作，提高履行社会责任工作的能力与水平！
选择性问题：（请在相应的位置选择打“ V ”）
1.	相对于中国人寿，您的身份是？
□政府□投资者□员工□客户□供应商/承包商□合作伙伴□同行 □社区和公众□非政府组织□媒体□其他（请注明）____
2.	您对报告的总体印象是：
□很好□较好□一般
3.	您认为报告中所披露的社会责任信息质量：
□很高□较高□一般
4.	您认为报告结构：
□很合理□较合理□一般
5.	您认为报告版式设计和表现形式：
□很好□较好□一般
开放性问题：
您对本公司履行社会责任有何建议？
您可选择以下方式反馈您的意见：
电话：（010) 63631130
传真：（010) 66575112
由P箱：zhaoxiaomei@e-chinalife.com
地址：北京市西城区金融大街16号中国人寿广场A座12层
邮编：100033
77