中金黄金股份有限公司 2016年度社会责任报告
2017年4月25日
1
目录
第一章报告规范............................3
第二章公司简介............................4
第三章责任管理............................5
1、社会责任理念..........................5
二、	社会责任组织体系.......................6
三、	责任沟通与推进........................8
第四章环保节能...........................10
一、	环境保护..........................10
二、	节能减排..........................13
三、	可持续发展.........................15
第五章安全生产...........................18
一、	安全生产管理........................18
二、	强化安全培训........................19
三、	安全专项整治........................20
四、	安全应急管理........................20
第六章员工关爱...........................22
一、	权益保护..........................22
二、	员工培训..........................22
三、	民主管理..........................23
四、	困难帮扶..........................23
第七章和谐共赢...........................24
一、	企地和谐..........................25
二、	慈#公益..........................25
三、	精准扶贫..........................26
第八章价值创造...........................30
一、	经济绩效..........................30
二、	股东与债权人的权益.....................32
三、	科技创新..........................33
第九章规划与展望..........................34
2
第一章报告规范
本公司董事会及全体董事保证本公告内容不存在任何 虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、 准确性和完整性承担个别及连带责任。
_、时间范围
本报告为中金黄金股份有限公司第二份社会责任报告。 主要内容以2016年为主，部分内容延伸到其他年份。
二、	组织范围
本报告涵盖中金黄金总部、下属企业及供应链。为便于 表述和方便阅读，“中金黄金股份有限公司”也以“公司、中金 黄金”和“我们”表示。
三、	内容说明
本报告是公司积极履行经济、社会和环境责任，实现企 业全面、协调、可持续发展的真实反映；全部信息数据来自 于公司正式文件、统计报告与财务报告，以及经公司各职能 部门统计、汇总与审核的各经营单位可持续发展实践信息。
四、	参考标准
本报告根据上海证券交易所《上市公司环境信息披露指 引》以及《〈公司履行社会责任的报告〉编制指引》，结合公 司2016年度履行社会责任的事件情况编制。
五、	联系方式
公司名称：中金黄金股份有限公司
网址：http://www.zjgold.com/index.html
地址：北京市东城区安外大街9号
电话：010-56353907
传真：010-56353910
3
第二章公司简介
中金黄金股份有限公司（股票简称“中金黄金”，股票代 码600489 )成立于2000年6月23日，系经国家经贸委国 经贸企改[2000]563号文批准，由中国黄金集团公司（原中 国黄金总公司，主发起人）中信国安集团公司（受让中信 国安黄金有限责任公司股权）河南豫光金铅集团有限责任 公司、西藏自治区矿业开发总公司、山东莱州黄金（集团） 有限公司、天津天保控股有限公司和天津市宝银号贵金属有 限公司共七家发起人共同发起设立的股份公司。
2003年8月公司经中国证券监督管理委员会“证监发行 字[2003]71号”文核准向社会公众发行人民币普通股10000 万股，并于2003年8月14日在上海证券交易所挂牌交易。 公司拥有30家二级控股或全资子公司，注册资本 3,451,137,189 元，资产总额 38,766,495,986.49 元，在册 员工27,811人。
中金黄金是一家生产有高纯金、标准金、电解银、电解 铜和硫酸等多种产品，是集黄金采、选、冶、加工综合配套 能力的大型黄金企业。作为中国第一家专业从事黄金生产的 上市公司，公司不断借助资本市场平台，扩大黄金等矿产资 源的占有率，通过逐步完善和创新经营机制，着力提高核心 竞争力，实现跨越式发展，打造中国黄金业的第一品牌。此 外公司被选为“中国黄金协会副会长单位”，先后通过 ISO-9001、ISO-14001、0SHMS18001 管理体系认证和中 国实验室国家认可委员会（CNAL )认证，在全国黄金行业 第一个通过伦敦金银市场协会（LBMA )产品认证；获得中 华全国总工会“全国五一劳动奖状、中国矿业十佳企业”等30 余项荣誉称号；公司股票入选上海证券交易所上证180指数
4
成份股和“沪深300指数”样本股。
第三章责任管理
1、社会责任理念
开发有限资源，满足社会需求
(一）利益相关方分析。
社会责任工作的核心是建立并完善战略和利益相关方 参与机制与业务相关方参与机制，以有力的安排和部署，保 证利益相关方的知情权、监督权和参与权，提高利益相关方 的满意度，形成发展共识，激发创造合力，最大限度地实现 综合价值。
利益相关方	对公司的期望	沟通方式	主要指标
政府	积极落实国家宏观调控，按照国家产 业振兴规划推进行业整合，加强安全 生产监督，保护环境。	制定法律法规，政策文件、 参加会议、专题汇报、上报 统计报表和拜访。	纳税总额 职工人数
员工	保护员工权益，提供稳定的就业机会 与公平合理的薪酬保障，完善员工职 业发展的渠道，提供安全健康的工作 环境。	成立各级工会组织，定期召 开职工代表大会，建立畅通 的内部沟通渠道。	劳动合同签订率 社保参与率 员工流失率 员工培训投入 职工代表大会议案数
客户	信守承诺，提供质优价廉的产品和服 务，实现平等互利合作。	与客户密切沟通，严格履行 合同，提供丰富的产品服务 信息。	客户信用评级 客户满意度
业务合作伙伴	遵守商业道德和法律法规，建立长期 合作关系，实现互利共赢。	战略合作谈判，高层会晤， 招投标，日常业务交流，定 期走访。	协议执行情况
股东与债权人	持续提高公司价值，降低风险，持续 经营，按期还本付息，支付股利。	准确及时的信息披露，定期 走访，年度报告，股东大会。	信用评级 股东权益
社区与公众	促进社区经济可持续发展的能力，支 持社会公益事业，保护社区环境，实 现共同发展。	签订共建协议，参与社区项 目建设，定期沟通，开展联 欢活动。	社区建设投入 社区公益捐赠总额
5
	支持社会团体组织，	履行组织章程，	积极参加有关会议，支持持	参加的协会、行业组织的
非政府组织	加强运营信息披露，	支持环保等公益	续改进，主动建言献策。	机构数
	事业。			社会公益投入
(二）核心议题。
企业社会责任议题的确定必须建立在充分了解利益相 关方需求的基础上，中金黄金通过收集、分析各利益相关方 对公司的需求和期望，明确与各利益相关方的沟通方式，确 定指标，最终形成社会责任核心议题。
环保节能、安全健康、和谐共赢、经济绩效
(三）主要措施。
坚持以发展为第一要务，积极转变企业发展方式、深化 企业改革、实现又好又快发展；
以国家金融安全为核心目标，依法经营、诚实守信、科 学合理高效开发利用宝贵的黄金及相关金属资源；
在环境保护和资源节约方面发挥表率作用；
坚持开放透明运作，加强与政府和社会各界的沟通交流， 积极争取理解和支持，实现多赢；
坚持保障企业安全生产，维护职工合法权益，帮助职工 解决实际问题、营造和谐劳动关系，促进职工全面发展，实 现企业与职工、社会的和谐发展；
坚持扶危济困，积极参与社会公益事业，促进和谐，奉 献国家、奉献社会。
二、社会责任组织体系
(一）公司总部设立社会责任工作指导委员会。社会责 任工作指导委员会主任由董事长担任，副主任由分管社会责 任和生产的副总经理担任，成员由公司各相关部门负责人组
6
成。
1.	社会责任工作指导委员会的主要职责：
建立和健全社会责任工作机构，完善社会责任工作管理 体系；
2.	制定公司社会责任工作战略规划，指导、监督、检查、 考核社会责任工作落实；
3.	发布社会责任报告。
(二）	社会责任工作指导委员会下设办公室。办公室负 责以下工作：
1.	制订公司社会责任规划，确定公司年度社会责任工作 重点；
2.	负责社会责任工作制度建设；
3.	落实公司社会责任管理的各项日常工作，协调处置、 收集、汇总、整理、报送涉及社会责任的各项管理工作；
4.	负责公司社会责任报告发布的组织、协调工作，做好 社会责任工作的宣传和社会各界对社会责任的反馈意见的 收集和回复；
5.	负责社会责任目标的确立与考核工作。
(三）	各权属企业要按照公司的机构构架模式确定相应 的社会责任管理机构，明确社会责任工作人员，建立企业社 会责任的统一组织和有效管理体系。各权属企业的主要职责 包括：
1.	制定本企业社会责任规划和详细的年度实施细则；
2.	针对企业实际情况，组织开展社会责任活动；
3.	组织并上报社会责任工作开展情况相关材料；
4.	组织社会责任工作相关培训；
5.	做好社会责任工作宣传和样板培育工作。
7
三、责任沟通与推进
公司注重利用新的传播方式，建立传播机制及媒介，建 立社会责任微信群，并组织企业社会责任联络员培训，实现 线上线下的无缝、快速连接。
企业社会责任是企业与利益相关方的关系、价值观、遵 纪守法以及尊重人、社区和环境有关的政策和实践的集合。 为营造和谐的国际化经营环境、获得经济效益和社会效益双 丰收，公司在物资采购中督促供应商履行社会责任。
(一）	严格把关供应商入网资质审核关。
要求潜在的供应商必须遵守国家的法律法规、不偷税漏 税，确保产品生产质量、服务质量，向用户提供明确、可靠、 全面的信息，自觉维护行业信誉，维护用户的合法权益，自 觉接受社会及用户的监督，要求供应商建立健全从技术创新、 产品研发、生产制造、储运销售、技术服务等全员、全过程、 全方位的质量管理体系，加强售后服务、质量追诉、产品召 回和质量诚信管理，严格落实产品质量责任。对在集中采购 活动中有违纪违规行为和缺乏诚信的供应商，视情节轻重给 予处罚，严重者取消其参与投标资格。
(二）	严守国家环保相关规章制度关。
在招标文件上明确要求参加投标的供应商必须注重保 护环境，要遵守我国的环境保护法律、法规和有关规定，防 止环境污染和生态破坏，接受环境保护行政主管部门的监督 管理，供应商的产品生产过程和生产的产品必须按照规定的 程序和要求，主动接受环境保护部门的检查、验收，要求企 业通过ISO14001国际环境质量管理体系认证，严格按照国 际标准的要求，防止污染，实现可持续发展。
(三）	严控进口备件材料环评关。
8
在从国外进口设备时，严格控制从国外引进严重污染环 境又难以治理的原材料、产品、工艺和设备，防止国外污染 源向我国转移。
(四）严格要求供应商环保达标。
对中标的供应商，明确把保护环境的要求写入商务合同 中。对在集中采购活动中有不能保证保护环境的供应商，视 情节轻重给予处罚，严重者取消其参与投标资格。
除此之外，公司在招标文件上还明确要求参加投标的供 应商，需注重保护劳动者权益，注重企业发展。劳动关系是 一种不平等的关系，资本的巨大支配力很容易将劳动者变为 其附属。要保护劳动者，使其获得有尊严的劳动，就必须通 过法律的强制性规定来弥补劳动者的弱势地位。用人单位必 须遵守法律的强制性规定，履行应尽的业务。对在集中采购 活动中有不能保证劳动者权益的供应商，视情节轻重给予处 罚，严重者取消其参与投标资格。
9
第四章环保节能
环保节能绩效：环保总投资3.25亿元。SO2共计排放 351吨，比去年同期减少7吨，同比下降2.08% ; COD共 计排放903吨，比去年同期减少21吨，同比下降2.24% ; 氮氧化物共计排放676吨，比去年同期减少15吨，同比下 降2.14% ；氨氮共计排放177吨，比去年同期减少4吨，同 比下降2.36%。全年能源消耗总量207,982.53吨标煤，矿 区生产电耗119,816.91万千瓦时，单位产值能耗0.0476吨 标煤/万元产值，单位产值水耗55.5724立方米/万元，年度 新水用量1,505.08万立方米，水资源再利用率或再利用量 93.67%，全年无环境污染事故发生。节能、无纸化办公等绿 色办公，公司全年节约7万元左右。无纸化办公自从上线以 来办公费年下降40%，约节约20万元每年。
―、环境保护
(一）完善环境保护管理体系。
公司始终重视环境保护工作，认为节约资源、保护环境 不仅是经济社会发展的客观要求，也是我们自身生存发展的 迫切需要，改善生态环境质量是企业义不容辞的责任，只有 勇敢面对新环保法的要求，树立信心，向污染宣战，这才是 生存之道。为实现企业可持续发展，我们提出了打造“绿色黄 金”的理念，从顶层设计的高度将企业、企业负责人、普通员 工的行为纳入法治轨道。坚持把建设资源节约型、环境友好 型企业作为加快转变发展方式的着力点，坚持不懈地抓好节 能减排和环境整治工作。建立并不断完善环境管理体系，形 成横到边、纵到底的环保管理网络，将主要环保指标、重点 环保项目纳入其中进行责任考核，层层分解落实目标责任， 保证措施的落实。新版《国家危险废物名录》（以下简称《名
10
录》）自2016年8月1日起施行，其中将“采用氰化物进行 黄金选矿过程中产生的氰化尾渣”定为危险废物，而根据《中 华人民共和国环境保护税法》（以下简称《环保税法》）的相 关规定，将对不符合贮存或处置标准的危险废物征收环境保 护税。为降低该政策对公司的影响，促进权属企业对氰化尾 渣的规范管理，公司积极参与了《黄金行业氰渣污染控制技 术政策和规范》课题研究工作，为下一步规范权属企业环保 工作和环保规划提供科学依据，避免工作的盲目和无序。
(二）环保预警及应急机制。
在国家应急管理体系建设原则指导下，公司坚持以风险 管理为核心，以基层建设为重点，以系统提高应急能力为着 力点，全面规划和加强应急管理体系建设，取得了明显成效。
1.	应急管理组织体系初步形成。依据国家“健全综合应急 管理机构和专项应急机构、理顺应急管理指挥机构、办事机 构和工作机构的关系，充分发挥各自职能作用”的总体要求， 公司各权属企业成立了以总经理为组长的应急领导小组。组 成了由副总经理为主任，总部职能部门、信息组、专家组、 现场应急指挥部参加的领导小组办公室。明确了应急协调办、 应急管理处分别作为应急领导小组办公室的办事机构和工 作机构。形成了“统一领导、分工负责、部门联动”的应急管 理工作格局，建立了一支完备的应急管理队伍，在开展应急 体系建设、组织预案编制、应急演练、培训和处置突发事件 等工作中，发挥了重要作用。
2.	应急管理制度体系得到加强。2016年，公司提出了加 强应急组织体系、制度体系、预案体系、保障体系、科技支 撑体系、应急队伍和专家队伍建设，以及建立完善应急运行 机制的具体措施和要求。
11
3.	应急保障能力不断提高。公司权属企业积极开展应急 队伍建设，形成了以企业生产保障救援为主体，社会救援为 依托的专、兼职相结合的应急救援队伍体系。在专业救援队 伍建设和使用上，建立起各片区的应急“资源共享、救援联动” 工作机制，并初步形成了以专职救援队、危险化学品等多个 专业应急救援响应力量。
4.	应急演练不断强化。公司按照“演练即实战”的要求， 把应急演练作为提高应急能力的重要手段，认真抓好落实并 形成了制度。近年来，陆续组织权属企业开展专项应急预案 的演练，多级政府有关领导现场观摩了演练并给予高度评价。
(三）使用新能源、可再生能源或清洁能源。
为积极响应《国务院关于印发大气污染防治行动计划的 通知》（国发[2013]37号）“到2017年，除必要保留的以外， 地级及以上城市建成区基本淘汰每小时10蒸吨及以下的燃 煤锅炉，禁止新建每小时20蒸吨以下的燃煤锅炉；其他地 区原则上不再新建每小时10蒸吨以下的燃煤锅炉。在供热 供气管网不能覆盖的地区，改用电、新能源或洁净煤，推广 应用高效节能环保型锅炉。在化工、造纸、印染、制革、制 药等产业集聚区，通过集中建设热电联产机组逐步淘汰分散 燃煤锅炉。”的要求，公司鼓励下属企业应用可再生能源，支 持和扶持坐落在山区，且水资源丰富的矿山企业，通过自建 水电厂和改造扩大发电能力等措施，有效利用区域水能资源， 降低了企业生产成本。同时，解决附近农民用电，带动当地 经济发展，取得了较好的社会效益。鼓励利用太阳能加工热 水、采暖和照明等，将部分燃煤锅炉改为电锅炉或生物质锅 炉，大幅降低了煤炭的使用量。要求各企业总结可再生能源 的利用情况，作为节能成果拟在公司组织推广。
12
二、节能减排
(_)节约能源。
认真贯彻执行《中华人发共和国节约能源法》和国家关 于节能减排的方针政策，坚持“以科学发展观促进企业与环境 和谐发展，不断提高员工素质，积极履行节能减排职责和义 务，用科学技术推动节能减排上台阶”为指导思想。以优化“五 率”（采矿贫化率、采矿损失率、选矿回收率、设备运转率和 全员劳动生产率）为手段，认真抓好生产各环节的节能工作， 高标准、高起点建设新项目，以精细化管理、先进技术装备 和生产工艺推进节能工作。
(二）减少固废排放。
开采矿山会产生大量的尾矿，矿业尾矿废料的积存量和 年排放量十分巨大。过去粗放型开采对生态环境的破坏很大， 主要表现在地表塌陷、尾矿库及废石场占用大量土地以及废 水排放对环境的污染等方面。同时，一些矿山对尾矿库、尾 矿堆管理不善，易造成垮坝等事故，形成重大的安全隐患。 公司积极推广尾矿充填技术，采用充填采矿法可以使采矿回 采率大幅提高，从而提高矿石资源利用率。充填采矿法既可 以提高资源利用率，防止地表塌陷，又可减少固体废料向地 表的排放，是充分利用尾矿资源，实现节地、节能、环保、 废物利用的有效途径。
案例：江西金山建立公司首例“尾矿加压充填系统”
13
江西金山投资建成了尾矿 加压充填系统，该系统利用加 压泵对Om以上老空区等无法 采用自流输送充填的区域进行 加压充填，核心意义在于实现 了矿山充填全覆盖，为采空区 治理提供了技术支撑和试验示 范。加压充填系统的完善，在提高矿石回收率的同时，保证 了生产作业安全，消除了安全隐患，缓解了尾矿库压力，对 企业和谐发展与环境保护具有重大的现实意义。
(三）减少废水排放
为更好的完成公司减排任务，挖掘企业减排潜力，通过 企业减排工作推进企业环保水平提升，汇总分析了企业的二 氧化硫、氮氧化物、化学需氧量和氨氮排放量，将公司下达 的减排任务分解到每个企业，改变以往依靠部分企业重点工 程或项目消减的方式，将企业作为减排的责任主体，有效推 进了减排工作的开展。
案例：湖北三鑫开展重金属专项治理工作
湖北三鑫公司选矿废水重金属深度减排项目已于2016 年8月底完工并通过试运行来检验新系统的处理能力及效果， 在负荷全部井下矿坑用水及部分原污水处理系统进水的情 况下，从出水水质来看，该项工程处理效果良好，出水COD 均值在20毫克每升以下，氨氮在2毫克每升左右，pH值处 在7到8之间，都在行业排放标准以下。目前，该项目已完 成单机、联动试车，并网运行效果满足设计要求，相关竣工
14
验收准备工作正在加紧落实。
三、可持续发展
公司通过持续开展“安全绿化美化工程”有效防止和避免 对企业所在地当地生物的破坏以及对周围居民的影响。美化 矿区和工业场地的生态环境和减缓水土流失，矿区道路进行 了硬化、空地进行了绿化，根据企业所在地环境，主要种植 适宜花木，提高绿化率。
公司在矿山工程建设中不占用自然栖息地、湿地、森林、 野生动物廊道、农业用地等用地，提高利用土地指数，减少 三废排放。废渣广泛用于井下充填和矿区、周边村组硬化场 地及修路，减少渣堆量。重视矿区地表仮复、治理塌陷。对 废弃尾矿库采取闭库处理，进行表面平整、覆土和绿化，有 的还给了当地。
公司要求各企业坚持以开采方式科学化、资源利用高效 化、企业管理规范化、生态工艺环保化、矿山环境生态化为 要求，追求循环经济发展模式，注重资源效益、经济效益和 社会效益相互统一，将绿色矿山的理念与实践贯穿于资源开 发利用的全过程。严格按照《公司土地复垦方案》的设计要 求，实行边开发、边复垦的措施。对露天采场终了平台、停 用的排土场、尾矿库、堆浸氰化尾渣场进行平整和复土，逐 步仮复植被，使之达到降尘固沙，防止水土流失，净化空气， 消除工业废渣及粉尘对周围环境的危害。
案例：东梁公司发展绿色矿山，推进生态文明建设
东梁公司在环境保护、综合治理方面投入资金累计达 1000多万元，矿区绿化面积达可绿化面积的98%以上，东 梁公司珍惜、合理利用每一寸土地，严格按照“边开发、边复
15
垦”的原则，目前矿山已完成土地复垦面积200余亩，累计 储存复垦土 5万余方。
通过每年开展“安全绿化美化工程”有效防止和避免对当 地生物的破坏以及对周围居民的影响，美化矿区和工业场地 的生态环境，减缓水土流失，种植适宜的花木，提高绿化率。 公司已被评为国家级绿色矿山试点单位，将进一步完善矿区 规划和区域功能，努力打造花园式绿色矿山。
矿区全景
复垦土储备区
16
17
MDI关键定量指标数据库
www,mqi,orgxn
第五章安全生产
2016年，中金黄金始终坚持“1切事故皆可预防”原则， 以安全检查和安全培训为抓手，狠抓安全责任落实，狠抓安 全“三基”，狠抓现场管理和重点工作，大力实施科技兴安，坚 决杜绝了较大及以上生产安全事故的发生。
_、安全生产管理
中金黄金一直秉承“以人为本”的发展思想，针对矿山企 业的安全生产特点，按照“条块结合，重在现场”的原则，强 化现场管理，确保企业安全确认制有效执行，做到安全管理 的有的放矢。下发了《中金黄金股份有限公司关于进一步加 强安全生产工作的通知》，提出了公司2016年安全目标，部 署了公司2016年安全主要工作。同时，全年4次召开安委 会，强调安全，部署下一阶段重点安全工作。
(1)企业安全分类管理。
为更有效、更有针对性地对企业安全生产工作进行管理、 指导，根据公司权属企业安全管理现状和安全管理水平，将 企业分为本质安全型矿山企业、管理提升型矿山企业、重点 帮扶型矿山企业和冶炼企业四类进行分类管理。通过加强检 查、重点指导，2016年被列为重点帮扶型企业的吉林夹皮 沟、河北金厂峪、河南金渠、河南秦岭、潼关中金矿业全部 实现了安全生产形势的好转，均未发生生产安全事故。
(二）严格执行安全确认制。
现场管理是安全管理的核心，安全确认制是矿山企业保 障安全的最后一道防线。为了把这个管理工具用活用好，按 照PDCA持续改进的理论，我们严格按照《采掘作业安全确 认办法（2〇16年版)》（中金安全〔2〇16〕146号)规定，监
18
督权属子公司执行对所有采掘作业面加门上锁管理，未经安 全确认或安全确认不合格安全门不得打开，任何人员不得进 入作业面。同时，我们在每次的安全检查中都把安全确认作 为重点检查内容，现场检查指导。对在检查中炮烟浓度作假 的陕西鑫元公司，下发文件进行通报并对领导班子进行安全 绩效考核。在公司第三季度安委会扩大会议上，发挥示范引 领作用，现场组织参观了嵩县金牛和河南金源现场安全确认 工作。
(三）加强公司隐患排查治理。
为推进公司权属子公司隐患排查治理体系的运行，消除 现场安全隐患，2016年开展了春节前安全检查、防汛专项 检查、对特困企业的专项检查、吸取江西丰城电厂冷却塔坍 塌事故教训安全大检查等多次安全大检查，合计检查企业65 家次，排查安全隐患1100项，对排查出的安全问题全部向 相关企业下发了隐患整改通知书，要求企业限期整改，对重 大安全隐患挂牌督办，对现场检查中发现的安徽太平公司副 井提升钢丝绳问题、辽宁二道沟公司平房矿提升钢丝绳问题， 指令企业立即停产更换钢丝绳。通过检查，促进了各企业隐 患排查治理体系的完善和运行，经常性地开展自查自纠自改 工作，现场管理得到加强，现场隐患得到整改。
我们严格执行了《关于提前防范做好2016年汛期安全 生产的通知》，早在5月份就开展了防汛专项检查，共检查 企业29家，对防汛问题进行督办。同时，建立了安全日报 群，每天对防汛工作和安全生产工作进行调度。由于早安排、 早部署、及时调度，2016年权属企业全部安全度汛。
二、强化安全培训
2016年，公司权属子公司企业负责任人、安全管理人
19
员、技术人员、员工、特种作业人员共340人参加了安全管 理知识、安全操作技能等各类培训班，到企业三级安全培训 23家企业，培训企业员工6274人，施工队员工1639人， 合计7913人。同时，以河北峪耳崖班组建设经验为典型， 大力推进班组建设，河北峪耳崖氰化班组获国家安监总局安 全生产青年示范岗，同时通过班组建设，班组人员的安全意 识和安全技能明显加强，班组人员凝聚力明显加强，安全基 础工作得到进一步夯实。
三、	安全专项整治
为保证提人竖井、尾矿库安全运行，2016年，公司聘 请专业机构对权属子公司61条提人竖井、斜井，38座尾矿 库进行了安全评估，评估出提人竖井、斜井安全隐患681项， 尾矿库安全隐患336项，就全部安全隐患向相关企业下发了 隐患整改通知书，同时对提人竖井重大安全隐患，病库、险 库、险库挂牌督办，由于问题发现及时，整改到位，公司权 属企业的提升系统、尾矿库全部安全运行，未发生任何安全 事故。
2016年初，针对冒顶片帮事故较多的情况，我们严格 执行了《关于防止冒顶片帮事故发生的紧急通知》、《中国黄 金集团公司顶板分级管理指导意见》，努力推进支护措施在 设计中、在现场的落实。10月份在河南嵩县召开了公司安委 会成员、企业董事长、总经理、安全副总、安环部经理参加 的第三季度安委会扩大会暨顶板分级管理现场培训会，现场 培训顶板分级管理，现场观摩井下现场支护。
四、	安全应急管理
完善安全生产应急管理制度体系，制订了《安全生产应 急管理暂行办法》，从安全生产应急预案管理、资源管理、
20
信息管理、科技管理、队伍建设与管理以及培训教育、运行 保障等方面有了明确的制度要求。建立三级安全生产应急管 理机构，加强人员、装备配置，强化技术培训，落实运行经 费，制定工作制度和协调指挥程序，提高应急管理能力和救 援决策水平。加强企业应急管理机构建设，落实应急管理与 救援责任。理顺和完善应急管理与指挥协调机制，公司各级 应急管理机构之间、应急管理机构与救援队伍之间的工作机 制和应急值守、信息报告制度，建立健全区域间协同应对生 产安全事故的应急联动机制，建立完善事故现场救援队伍协 调指挥制度。
21
第六章员工关爱
_、权益保护
中金黄金积极贯彻“以人为本”的管理理念，在企业的发 展过程中更加注重员工权益的保护。根据《劳动法》、《劳动 合同法》、《社会保险法》、《职业病防治法》的相关规定，在 平等、自愿、协调一致的基础上与员工签订劳动合同，并严 格履行合同。
为保障员工工作的主动性，提高员工对企业的满意度， 促进员工为公司创造更多价值，公司非常重视福利体系的建 设和完善。公司的福利体系由多方面组成，比如：法定福利 方面，企业按时足额缴纳“五险_金、落实员工带薪休假制度， 体现出公司对员工福利的重视程度。对于不同雇佣性质的员 工，公司本着无歧视、合理合法的原则分配福利。福利面前 人人平等，在正式员工与非正式员工的划分上，福利体系可 以说也是统一而实际，如公司大力倡导并督促各企业为全员 缴纳五险_金。
根据国家政策规定，员工超时工作且在节假日工作按照 3倍工资标准发放。公司权属企业员工工作时间超出_天8 小时工作时间以外的加班时间将做记录，根据加班工时累计， 相应换算成假期给予员工。
二、员工培训
中金黄金打造多家人才培养基地，探索适合矿山企业的 人才培养模式；建立职工夜校，搭建全员学习平台；建立公 司集中入职培训体系，加快新员工融入公司文化。逐步建成 工作目标清晰、运转机制顺畅、职责分工明确的具有中金黄 金特色的矿业人才培养体系。
公司积极为员工的成长发展创造条件，通过举办黄金大
22
讲堂全面推进公司建设学习型企业，在全公司营造形成了重 视学习、崇尚学习、善于学习的良好风尚。大讲堂每月举办， 主要学习党的路线方针政策、当前国内外经济发展形势、矿 业行业及黄金行业的全球发展趋势等，授课教师多为国家部 委或大学专家、教授。
为满足公司员工职业发展的需求，公司开展大量的、形 式各样的员工培训，培训内容涵盖了企业管理、专业知识、 文明礼仪、沟通技巧等方面。定期开展企业安全教育活动， 举办安全知识竞赛、安全培训，提高员工的安全知识水平。
公司形成特色鲜明、高效实用的管理模式，塑造凝聚人 心、催人奋进的企业文化，推出一批国内领先、世界先进的 科技成果，造就一支懂技术、会管理、识大局的人才队伍， 巩固和提高公司竞争力。
三、	民主管理
_是坚持民主集中制，严格履行“三重_大”工作制度。 实行企业生产经营的重大决策、重要项目安排、大额度资金 运作事项及重要人事任免等重大问题坚持集体讨论决定；主 要负责人民主意识强，能够广泛听取各方面意见建议。
二是公司定期对各企业领导班子进行考核。通过考核制 度与职工代表进行深入谈话，了解职工各方面个人意见及建 议，最后将建议及结果集中反馈给企业管理人员。
三是各企业每年定期召开民主生活会。民主生活会上高 层管理人员充分听取员工对企业、领导班子及班子个人意见、 建议及诉求。班子成员能畅所欲言，充分发表意见；坚持原 则，勇于开展批评和自我批评，民主生活会质量高。
四、	困难帮扶
案例：苏尼特金曦公司为患病职工举办献爱心捐款活动
23
田玉根系苏尼特金曦公司机修车间一名普通职工。工作 中，他诚恳热情、勤奋敬业、积极上进。生活中，他更是一 位好丈夫、好父亲、好儿子。然而，天有不测风云，人有旦 夕祸福。2016年1月，在内蒙古包头一附院进行身体检查 时，他被初诊为喉癌，后转至北京肿瘤医院进行进一步诊断， 被确诊为喉癌中晚期，并住该院进行治疗，治疗费用初步估 计需数十万元。如此沉重的病情，如此昂贵的治疗费用，对 于田玉根及其家人而言无疑是极大的灾难。
一方有难，八方支援，这是中华民族的传统美德。相互 帮助，患难扶持，更是社会倡导的时代新风。为让这个蒙受 不幸的家庭感受到公司的温暖，帮助田玉根及其家人早日度 过难关，让田玉根尽早回归公司这个温暖的大家庭，3月7 日，苏尼特金曦公司党委、工会、团委联合发起献爱心捐款 活动，共募得善款 60990元，为患病 职工田玉根及其 家人送去了公司 广大干部职工的 关怀与温暖。
第七章和谐共赢
社会责任绩效：2016年，中金黄金对外捐赠总额：
24
464.48万元，产品合格率：100%。
_、企地和谐
公司十分注重企业与社区和谐发展，本着"开发一方，造 福区域"的原则，采取录用当地身体健康、文化素养高的人员 为企业员工，坚持"物资采购本地供应商优先"等多种方式， 实现企业经营效益与地方经济的"双赢"，树立企业的良好社 会形象，将中金品牌进一步深入人心。公司所属企业在快速 发展的同时，利用发展的成果最大限度的回报社会，开展慈 善公益活动，推动了所在地区特别是边疆和少数民族地区的 经济发展，维护了政治稳定，实现了企业和地方的和谐与共 赢。
案例：中国黄金集团新疆金滩矿业有限公司实现村企共 建
公司积极参加新疆鄯善县“村企结对”帮扶活动，与七克 台镇南湖村党支部“结对子”，实现村企共建，年初出资2万 元给村民购买水泵，解决村民灌溉难的问题。“7.1”慰问县公 安局执勤民警、维稳联系点、扶贫联系点。年底走访慰问了 周边村庄30户贫困户，送上面粉、食用油、慰问金等。同 时，积极对接吐峪沟乡潘碱坎村精准扶贫工作，给予该村捐 赠水泥等物品，支持村级文化大院建设。根据中央企业团工 委安排，公司在吐鲁番鄯善县鄯善镇台台尔村和吐鲁番鄯善 县连木沁镇阿克顿村创建“青年之家”，并捐赠了价值8.4万元 的电器设备。
二、慈善公益
中金黄金积极倡导企业及员工参加社会公益活动，并组
织党员义工义务献血、慰问敬老院、开展扶贫助学等公益活
25
动，以实际行动彰显黄金人的社会担当。
案例：湖北三鑫公司组织开展员工无偿献血活动
12月15日，湖北三鑫公司组织开展义务献血活动。来 自公司各个车间部门的党员干部、团员青年共计84名员工 参加了献血。
在公司文体馆内，员工有条不紊地接受黄石市中心血站 医务人员的登记、采血化验，随后兵分两路进行抽血。献血 者中大部分为“老面孔”，有党员干部朱江、明星员工李国平、 党员大客车司机许水中、采矿车间员工江子华......他们献血
次数超过了 6次。献血次数最多的是采矿车间员工余雨香， 累计献血十多次。在此次献血活动中，也出现了不少“新人” 加入到了献血队
伍。质检部员工 戴月莲是第一次 献血，由于血管 细，扎了 2针才 献血成功，但是 她依然坚强，一 脸微笑。
据了解，当日下午，公司员工共计献血25200毫升，大 大缓解黄石中心血站供血存量不足的燃眉之急，同时展现了 三鑫公司良好的社会形象。
三、精准扶贫
公司定点扶贫单位分别为河南新蔡县（大别山区）和贵 州贞丰县（漬桂黔石漠化区)。
河南省新蔡县位于河南省东南部，全县辖20个乡镇、3
26
个街道，355个村（居）委会，总面积1453平方公里，耕地 148万亩，总人口 113万，是国务院确定的新时期592个国 家级扶贫开发工作重点县之一。
贵州省贞丰县位于黔西南州东部，全县辖8镇4乡2街 道，156个行政村（居、社区），总面积1511平方公里，人 口 42万，其中，布依族、苗族等少数民族人口占总人口的 49%，是国务院确定的新时期592个国家级扶贫开发工作重 点县之1。
公司高度重视，加强组织，集中精力，确保人员、资金 到位，对定点帮扶地区开展卓有成效的帮扶工作。先后选派 两位优秀青年干部赴贵州省贞丰县纳尧村和河南省新蔡县 余庄村任第一村书记；选派两位优秀中层干部赴新蔡县和贞 丰县任县委常委、挂职副县长，开展精准帮扶工作。
(一）	精准识别，建档立卡。通过两个驻村第一书记的 耐心走访，认真核查，明确了扶贫对象，最终确定了新蔡县 余庄村建档立卡贫困户76户189人，贞丰县纳尧村建档立 卡贫困户56户213人，建立内容全面、实时更新的台账， 切实做到了贫困人员无遗漏，脱贫的出列，返贫的入列。
(二）	突出特色，教育优先。制定了扶贫开发工作的整 体思路和工作重点，将智力扶贫、教育扶贫作为扶贫工作的 重点和切入点，以增强青年人专业技能为指导思想，充分利 用企业现有资源和优势，从两个县实际出发，以提高居民素 质特别是青年人素质为目标，努力增强贫困地区内生动力和 发展活力。在新蔡和贞丰县招收家庭贫困的初、高中生毕业
27
生，由三门峡黄金工业学校负责专业知识技能的培养，通过 两年的培训，帮助同学们掌握专业能力和一技之长，毕业后 通过稳定的收入带动家庭脱贫。
(三）	实地考察，产业帮扶。通过驻县、驻村干部详细、 认真的调研考察后，对新蔡县蔬菜、瓜果种植，对纳尧村的 经济作物蓝靛及油茶种植给予资金支持，并大力扶持致富带 头人，完善农业生产基础配套措施，发展培养种植大户参与 集体设施管护。
(四）	基础设施建设，夯实发展基础。经过新蔡县余庄 村第一书记的积极争取，新蔡县对12条入村道路共计3800 米进行硬化施工，基本确保村主要干道得到硬化，初步完成 了村供电系统升级改造，并推动实施村安全饮水工程，预计 2017年春节全体村民可使用上自来水。贞丰县纳尧村第一书 记经过认真走访调研，将修建村机耕道作为基础设施帮扶的 重点，公司予以资金支持，10月机耕道已经动工，明年年初 将全部完工，将连通山上林区与纳尧村的通道，解决了老百 姓林区运输难的问题。
(五）	成立合作社，自身挖潜。采取“支部+合作社+农 户”的发展思路，以村集体经济为切入点，通过土地流转，实 现土地规模化、集约化经营，成立种、养殖专业合作社，先 后在贞丰县纳尧村和新蔡县余庄村成立专业合作社，两个合 作社覆盖两个村的全部建档立卡贫困户。
(六）	捐资助学，爱心传递。为贞丰县和新蔡县的村级 小学分别捐资10万元，用于改善学校的图书馆、操场，购
28
买电脑、投影仪、电子图书，为孩子们添置校服、小黄帽、 书包学习用具等，改善孩子们的学习生活环境。广泛发动职 工和社会各界人士，为贫困家庭学生捐资近10万元。
(七）	整合资源，社会联动。广泛动员、联络社会各界 资源，合作实施多项扶贫开发项目，努力建立相互协作、优 势互补的扶贫开发模式。目前正在与新希望集团进行沟通， 推动新蔡县农业的投资开发项目落地，下一阶段还将整合新 蔡和贞丰两个县的特色农产品，推动电商和网上销售。
(八）	实施“同舟工程”，救急救难。按照国务院国资委 的要求，实施“中央企业救急难——同舟工程”，对因遭遇突 发紧急事件或意外事故，致使基本生活陷入困境的群众，实 施现金救助。河南省新蔡县结合走访摸底，截至2016年底 已对4户重大疾病贫困户资助金额1.2万元。
(九）	发动宣传，结对帮扶。发动职工与贫困地区学生 结对子，公司总部第十一党支部与两名新蔡县余庄村今年刚 刚考入大学的学子结成助学对子，第一年资助4300元助其 走入大学校门。
29
第八章价值创造
_、经济绩效
中金黄金在2016年，面对金价持续低位运行，铜等国 际大宗商品价格低位波动等不利形势，扎实开展“精细化管理”， 优化五率、降低五费，夯实基础管理，创造经济价值建设经 济黄金。
总资产（万元)
4000000	36-7897^—3876650
3500000
z	— — ]764"051 —	——
3000000	234-2341——	一
2500000	―一	-
2000000 1500000 1000000
500000- ^ :::
总资产（万元）
2013
2014
2015
2016
营业收入（万元)
4000000
3000000
2000000
1000000
0
3706354	3892803
2013
2014
2015
2016
□营业收入（万元)
30
利润（万元)
2013	2014	2015	2016
精炼金（吨)
-v-保有资源储量铜金属量 (万吨）
保有资源储量金金属量 (吨）
31
二、股东与债权人的权益
中金黄金以“回报股东，奉献社会”为己任，严格按照《公 司法》、《证券法》、《上市公司治理准则》等法律法规，不断 完善公司的法人治理结构，积极履行社会责任，确保公司持 续、稳定的发展。近年来，公司治理结构经历了不断完善、 不断规范的发展过程，按照有关规定围绕《公司章程》，制 定了 28项公司治理制度。每年都按照中国证监会、北京监 管局及上海证券交易所的重点要求开展公司治理、规范运作 自查工作，有力地促进了各企业规范运作水平。
保护股东与债权人的权益是上市公司的义务，中金黄金 对经营信息披露公开透明。公司制定了《信息披露管理制度》、 《关联交易管理办法》、《年报信息披露重大差错责任追究制 度》、《内幕信息及知情人管理制度》等管理制度，定期或及 时公告公司信息，及时、真实、准确的披露公司运营、项目 建设、关联交易、提供担保等情况。公司上市13年来，坚 持公开透明、如实披露信息，所发布公告、年报、季报等信 息无一差错。
与投资者关系的处理是公司管理层非常重视的。无论是 机构大股东抑或普通股民，公司都是平等对待，在调研或召 开股东会时热心且耐心的完成与投资者的交流，让投资者深 刻的感觉到公司在为股东服务，在为股东的利益服务。许多 散户投资者、投资公司获得较大回报，而机构投资者成为公 司再融资的支持者。公司价值的增长吸引资本市场的关注， 资本市场的运转又为公司发展输送资金，实现了良性循环。
中金黄金坚持“现金分红，取信于民”，始终以“回报股东、 奉献社会”为宗旨，坚持现金分红。中金黄金截止2016年12 月31日，累计分红11次，累计分红14.06亿元。
32
三、科技创新
科技创新绩效：研发投入6938.41万元，全年获得省部 级以上科技奖励5项，申请专利5项，获得授权专利5项， 其中授权发明专利2项、颁布国家标准3项，开展科研项目 38项。
中金黄金在扩大资源占有的同时，秉承“科技强企”的发 展理念，以创新驱动企业生产和效益。对采矿、探矿、选冶 流程的瓶颈环节，组织科技攻关，为企业解决技术难题，向 科技创新要效益。通过技术进步不断优化“五率”及其它技术 经济指标，进一步降低成本、提高效率。开展技术诊断、小 改小革、优化五率和降低五费等活动，落实全员创新，调动 一线员工积极性，提高科技对生产经营和企业发展的贡献率。 加大数字化矿山建设力度，进一步推进两化融合。
33
第九章规划与展望
中金黄金将始终以“精诚所至，金石为开”的企业精神， 以“回报股东，奉献社会”为己任，积极履行社会责任，“出实 招、求实效”，在实干中出新招、在实干中创新路，从公司的 顶层设计角度，建立健全降本提质增效的系统工程，构建起 全员、全过程、全方位、全覆盖的工作体系，实施地质、采 矿、选冶、建设、财务、科技、营销等全产业链的成本控制， 环环相扣、一抓到底。多管齐下、多措并举，全面做好各项 工作，实现企业与社会、企业与自然的和谐发展。
深入研究行业特点和公司特点，建立一套成熟的、有特 色的社会责任管理体系和企业内外部沟通机制，使企业向科 学发展、持续经营方面稳步推进，为企业营造良好信誉、回 报股东、奉献社会打下坚实基础。编制中金黄金2017年企 业社会责任报告，确保社会责任工作在公司蓬勃发展。
中金黄金股份有限公司董事会 2017年4月25日
34