2016年社会责任报告

2017年11月

目录

第一部分：关于本报告...........................4

公开承诺...............................4

时间范围...............................4

报告主体...............................4

编写依据...............................4

称谓说明...............................4

发布形式...............................4

第二部分：关于我们............................5

一、	公司概况............................5

二、	组织架构............................6

三、	企业治理............................6

四、	关键绩效............................7

五、	企业价值观...........................7

六、	主要荣誉............................8

第三部分：社会责任............................9

一、	责任体系............................9

二、	责任理念...........................10

三、	社会责任...........................10

四、	责任沟通...........................11

第四部分：创新驱动...........................13

一、	创新体系...........................13

二、	科技队伍...........................16

三、	创新成果...........................16

四、	推广应用...........................17

五、	交流合作...........................19

第五部分：绿色发展...........................21

i、节能降耗绿色办公.......................21

二、减少排放呵护蓝天.......................22

二、循环经济提高效率.......................22

四、保护生态美化环境.......................23

第六部分：共享发展..........................24

一、	坚持以人为本........................24

二、	保障安全运营........................24

二、携手伙伴共赢.........................25

第七部分：开放发展..........................27

i、国际合作与交流........................27

二、致力做全球公民........................27

第八部分：未来展望..........................28

第一部分：关于本报告

本报告是高能环境发布的第二份社会责任报告。报告本着客观、规范、透明
和全面的原则，详细披露了高能环境2016年在经济、环境、责任等方面的履责
行动和业绩。

公开承诺

本公司及董事会全体成员保证，本报告中所披露的数据真实准确，所陈述的
事实客观公正。

时间范围

2016年1月1日至2016年12月31日。

报告主体

以北京高能时代环境技术股份有限公司为主体，包含所属分子公司及事业部
等机构。

编写依据

本报告编写参照中国社科院《中国企业社会责任报告编写指南》以及《上海
证券交易所上市公司环境信息披露指引》等有关要求，突出本公司的企业特点和
所处环保行业特色。

称谓说明

“北京高能时代环境技术股份有限公司”在报告中简称“高能环境”、“公司
或“我们”。

发布形式

本报告以电子版的形式发布，请扫描下方二维码回复社会责任报告获取。

第二部分：关于我们

一、公司概况

北京高能时代环境技术股份有限公司是专业从事环境技术研究和提供污染
防治系统解决方案的高新技术企业。公司1992年成立，前身为中科院高能物理
研究所垫衬工程处，2014年在A股主板上市（603588)。截止报告期内，拥有固
定员工1000余人，总资产逾44亿元。2016年，公司入列国家企业技术中心。

经过近30年的沉潜，公司已成长为一家以危险废弃物处理处置、生活垃圾
全产业链综合处理、环境可持续修复为核心业务，囊括城市矿产资源开发、循环
经济产业园建设等在内的跨地区、跨行业的综合性企业。截至目前，已完成800
余项国内外大型环保工程，并荣膺“全国优秀施工企业”。其中，公司承建的苏
州七子山垃圾填埋场扩建工程获评“全国市政金杯示范工程”，苏州化工厂污染
土壤修复项目开创世界单体面积最大的原位热脱附土壤修复项目先河，腾格里沙
漠环境治理项目成为中国环保行业应急处理的典范之作。

公司与国内外知名的科研院所及环保企业建立了长期的战略合作关系，并获
批成立“中关村科技园区海淀区博士后工作站分站”。公司拥有高素质的专业从
事环保技术研发、咨询的技术团队和环保工程服务管理团队，培养了一批经验丰
富、获得国内国际认证的高级技师。公司拥有108项专利技术和6项软件著作权，
主、参编31项国家、行业标准和技术规范。

公司牢牢树立“科技保障安全”的经营理念，秉承“科技创新、服务利民”
的企业宗旨，专注专行，打造中华领先、世界水平的国际化一流环境技术企业，
全面践行“为人类为社会创造持久安全的环境”的企业使命。

二、组织架构

7T~

工业峨

«* atff-

技本物技

中心本中



xe

技术

m

i持

t '!•：：:

.入



两北湖南京并

•rfn

m

北京高能时代环境技术股份有限公司组织结构图

股东公		
		

三、企业治理

2016年，高能环境持续优化以“三会一层”为主体的管理架构，股东大会、
董事会、监事会和高级管理层职责明晰、各尽其职、独立运作，既相互配合，又
有效制衡，使公司治理合法合规并高效运行。截至2016年末，高能环境共有8
位董事，其中独立董事3名，董事会中独立非执行董事人数占董事会成员人数的
1/3以上，确保董事会对全体股东负责。

r 1  股东大会	•召开4次股东大会。
董事会	•召开董事会会议16次，审议议案72项。  •成立审计、提名、战略、薪酬与考核等专门委员 会，召开会议8次。
监事会  L	A	•召开会议8次，审议议案21项。

为使投资者和社会公众全面了解公司财务和经营状况，提升公司经营管理的
透明度，高能环境不断提高信息披露的标准和质量，切实履行信息披露责任。

披露内容覆盖范围广：除“三会”决议内容，还对收购股份、购买资产、股
东权益变动等进行持续性进展公告。

披露次数频率高：定期报告披露4次，临时公告披露百余次。

四、关键绩效

单位：亿元

项目			2016年度			2015年度			2014年度		
	总资产			44.32			32.73			30.02	
	营业额			15.65			10.18			7.77	
净利润			1. 64			1. 06			1. 15		

五、企业价值观

企业理念：真、善、美
荣神益人
企业精神：事在人为
人际文化：真诚、平等、和谐、率真
精神文化：坚韧图成、永创新高
企业宗旨：为国家，为社会，为客户，为员工，为股东
指导原则：科技创新、服务利人

企业誓言：人类的环境问题一天不解决，高能人一天不停歇

企业愿景：通过高能人的工作，拥有干干净净的社区、干干净净的社会、干
干净净的中国、干干净净的世界
企业信仰：天地与我同在

企业目标：致力于成为全球领先的环境系统服务提供商

六、主要荣誉

2016年1月高能环境荣膺“环保事业贡献奖”，时任环保部副部长潘岳出席并

颁奖。

2016年2月高能环境培养了一批经验丰富、求真务实的科技工作者，荣列“先
进科技工作者之家”。

2016年3月秉承工匠精神，高能环境获评2015“北京市优秀施工企业”。

2016年5月高能环境荣列“中关村国家自主创新示范区标准化试点单位”名单，
以持续的技术创新助力行业标准化建设。

2016年9月高能环境荣膺“2016中国（环保行业）领军品牌”，切实推动中国
乃至亚洲品牌的发展。

2016年10月高能环境荣列“住建部市容环境卫生标委会骨干单位”名单，助
力行业健康发展。

2016年12月高能环境蝉联“土壤修复年度领跑企业”，引领行业健康可持续发

展。

2016年12月高能环境被认定为“国家企业技术中心”，持续推动科技创新体系
建设和创新驱动发展战略。

2016年12月高能环境荣获“年度双创示范奖”，积极推动环保产业转型升级和
提质增效。

第三部分：社会责任

一、责任体系

高能环境的社会责任工作由总公司品牌管理中心牵头，并在分子公司各部门
设立专员，专门负责社会责任日常工作。重大事项提交董事会决策，形成了有牵
头、有配合、有分工、有合作，组织架构清晰、职责定位明确的企业社会责任工
作管理架构。

决策层负责对集团社会责任战略、目标、规划等重大事项的审议和决策，推
进社会责任理念与发展战略和经营管理的融合；管理层负责牵头组织协调各相关
部门和机构开展社会责任工作，推动社会责任战略的实施与落实；执行层负责在
各自范围内推动社会责任工作。

2016年，高能环境大力推动责任文化建设，对标全球最佳社会责任实践，不
断探索企业可持续发展路径，逐步完善以社会责任战略规划、制度建设、信息披
露、教育培训、绩效评价、国际沟通于一体的社会责任管理体系，致力于成为最
受尊重的全球优秀企业公民。

二、责任理念
*社会责任观

为国家：缔造绿色可持续发展未来。

为社会：创造持久安全的环境。

为客户：提供一体化环境系统服务。

为员工：提供没有天花板的舞台。

为股东：创造持续增长的市场价值。

*社会责任目标

经济责任：合法诚信、永续经营、为股东创造更多价值。

社会责任：为各利益相关方谋求福祉。

环境责任：提高能源利用率，追求低碳、可持续协调发展。

*社会责任准则

依法合规，稳健经营；笃守诚信，服务大众；以人为本，价值统一；奉献
爱心，回报社会。

三、社会责任
*热衷社会公益

2016年4月8日，高能环境在青海西宁捐建第二座高能环境希望小学。公
司共捐赠50万元人民币，改善贫困学生的生活条件，完善学校的硬件设施。同
时，建立了专用账号实现专款专用精准扶贫。

自2012年以来，连续5年在中南大学设立“高能环境奖学金”，助力我国高
等教育发展；向“朱祖祥教育资金”捐资50万，为培养新一代环保人贡献力量。

*注重行业交流

2016年12月17日，我们发起成立中环卫工业固废与危废处理专业委员会，
搭建工业固废与危废处理行业技术创新与管理创新平台，聚焦行业发展，为行业
集成发展提供桥梁，为“产、学、研”提供纽带。

2016年9月19-20日，我们承办“2016污染场地修复技术标准与行业发展
研讨会”，就中美污染场地修复管理体系的差异性、“土十条”对污染场地修复行

业的影响等议题进行了讨论，努力引导中国的环境修复行业走上良性的发展轨道。

2016年10月13-14日，我们承办“固体废物污染控制技术与创新研讨会”。
同时，还主办了该分会场的“危险废物处置技术国际研讨会”，为国内外固体废
物领域专家、学者以及企业搭建交流平台，促进国际先进环保技术引进与转化，
推动行业发展。

2016年9月26日，参加“中国市长论坛”，协助主管部门在资源与环保基
础设施建设领域科学规划、合理设计、统筹发展，助力城市打造绿色环境品牌。
*助力区域发展

青海西宁污泥处置中心填补西宁市污泥集中处置的空白，实现了西宁市污泥
的无害化处理和资源化利用；

新疆和田生活垃圾焚烧发电项目有效避免和田市、墨玉县、洛浦县、和田县
的生活垃圾围城问题，改善和田地区的生态环境。

苏州溶剂厂原址北区污染场地治理项目树立污染土壤处理标杆，为苏州的绿
色和谐发展献力。

泸州铬渣生态修复项目优化泸州市城乡生活环境，稳步推进泸州市乃至四川
省环境保护及生态文明建设等各项工作。

四、责任沟通

高能环境注重建立与利益相关方常态化的沟通机制，了解利益相关方对高能
环境的诉求，接受利益相关方监督，推动公司可持续发展与社会责任管理工作改
进。

利益相关方	沟通机制与形式		期望与诉求		高能环境回应
政府	1、	法规、政策发布  2、	汇报和拜访  3、	接受实地考察和指导		1、	支持国家、地区政策  2、	诚信经营、依法纳税  3、	解决就业问题		1、	服务实体经济发展，推动 社会进步  2、	依法纳税
					3、提供就业岗位
股东	1、	股东会议  2、	报告与公告  3、	日常沟通		1、	提升盈利水平  2、	规范化运作  3、	严格控制风险		1、	构建完善的公司治理体  系  2、	强化全面风险管理，为股
					东带来可持续收益

客户	1、

2、

1、

2、

员工	3、

4、

1、

供应商

2、

1、

行业协会	2、

1、

高等院校	2、

客户座谈会
客户满意度调查

1、	提供专业的技术咨询

2、	提升客户满意度

高能环境工会	1、保障员工合法权益

绩效管理机制	2、提升员工职业技能

员工调查	3、提升员工满意度、敬

360°职业测评	业度和职业忠诚度

公平、公正、公开采
购

资质审核

1、	完善招投标制度

2、	内部审计监察

定期行业代表大会	1、主编、参编行业标准

业内专家研讨会、论 2、推进行业技术创新

坛

科研合作	1、

校园招聘

2、

提高科研能力，实现
科研成果转化
招聘、培养专业人才

3、	加强信息披露与公共关
系管理

4、	依法合规经营

1、	为客户创造价值，与客户
共同成长

2、	提供系统服务

1、	完善人力资源制度

2、	强化员工培训，完善考核
激励机制

3、	持续开展员工满意度调查
并及时跟踪反馈

1、	以公开、公平、公正的原
则开展合作

2、	以平等、互利、互信的原
则共同发展

1、	积极组织、承办、参加行
业会议

2、	加大与行业人士的沟通

1、	开展校企科研合作

2、	开展校园招聘，解决新生
就业问题

第四部分：创新驱动

技术优势，是高能环境的三大核心优势之一，是我们打赢环境保卫战的利器。
高能环境不断推进管理创新，提升公司治理水平，防范风险，促进科学决策；强
化科技创新，完善体制机制，促进公司科技创新与“大众创业、万众创新”融合，
推进工业化和信息化建设。

一、创新体系

合抱之木，生于毫末；九层之台，起于磊土。2016年，是公司强化技术体
系、持续提升技术领先优势的一年。

1、管理体系

由公司最高领导班子组成“技术委员会”，下设6个部门，层级精简、分工

明确，让创新工作的开展高效顺畅。

2、机制建设

研发经费保障：2016年，公司投入研发经费四千余万元，为科技创新提供
充足的经费保障。

奖励制度护航：公司制定《高能环境科技成果奖励办法及评定标准》，为创
新成果提供科学的奖励机制。

3、研发体系

高能环境针对环境问题，全力打造了包括危险废物技术中心、环境修复技术
中心、工业废水技术中心、工业固废技术中心、市政固废技术中心、环境能源技
术中心在内的6大技术中心，全面开展技术研发与创新。2016年，公司以年度
重点业务领域为导向，适应行业需求，开展了六大重点研发技术。

1)	有机污染场地原位热脱附修复技术

技术简介：该技术为高能环境与美国TRS公司合作，引进、消化再创新的国
际领先技术。利用土壤电阻产生热量，通过间接加热的方式将污染土壤加热至目
标温度；通过控制系统温度促使污染物与土壤解析，使目标污染物与土壤颗粒分
离；通过抽提将挥发的污染物统一收集至后端的尾气处理系统，使目标污染物得
到永久性去除。

适用于：挥发性有机物污染土壤的修复治理。

2)	污泥塘污泥原位固化技术

技术简介：高能环境研制了处于世界前沿水平的污泥固化专用设备，建立了
污泥固化系统，采用自主开发、具有专利产权的固化药剂，将污泥含水率降至
60%以下，达到生态封场要求。

适用于：填埋场污泥塘污泥的固化处置。

3)垃圾填埋场垂直阻隔与生态封场复合屏障技术

技术简介：高能环境通过技术研发，实现柔性垂直屏障与封场生态屏障的有
机组合，利用垂直屏障阻隔填埋场土壤或地下水中污染物的扩散迁移，通过水平
封场屏障阻隔雨水及自然外力对垃圾堆体的影响，在保证垃圾堆体稳定性的前提
下进行生态封场。

适用于：老垃圾填埋场的污染治理。

4)	危险废物无害化处置技术

技术简介：高能环境开发了“物化处理+回转窑焚烧+稳定化固化+安全填埋”
危险废物全流程处理处置工艺，实现危险废物的无害化处理处置。

适用于：处理固体危险废物、高热值废液、医疗废物、废气等。

5)	污泥太阳能干化技术

技术简介：该技术为高能环境与德国i+M公司合作研发，利用清洁能源太
阳能作为污泥干化的主要能量来源，借助传统温室干燥技术，结合当代自动化技
术对污泥进行干化处理，能将污泥含水率降至40%以下，具有能耗小、运行费用
低等优点。

适用于：市政、工业污泥处理处置。

6)废水光催化高级氧化深度处理技术

技术简介：该技术由高能环境与中国科学院化学研究所联合研发，利用光子
能量驱动催化反应，产生羟基自由基等强氧化性物种，高效氧化去除废水中的有
机污染物和还原性物种，实现废水达标排放。

适用于：浓盐水“零排放”，工业废水处理、高毒性难降解有机废水处理、
污染地下水修复等领域。

4、转化体系

高能环境积极与国际、国内研发机构建立战略合作关系，开展环境科学技术
研发与成果转化，推动世界先进环保技术的应用实践，2016年我们的产学研转
化体系成绩显著，实现了“锦上添花”。

我们与瑞士斯特福公司（Stiefel Delegation)联合成立“BGE-STIEFEL垃圾
焚烧发电技术（欧洲）研发中心”，合作开发第三代垃圾焚烧技术；与中国科学
院化学所联合成立“工业废水处理技术研发中心”，开展高浓度有机废水光催化
氧化处理技术研究；与中国生态城市研究院签署战略合作协议，就生态城市的规
划、设计、建设和运营等达成全方位战略合作意向；与中国环境科学研究院固体
废物污染控制技术研究所联合成立“工业固废处置联合实验室”，同时合作开发
“柔性垂直屏障渗漏检测技术”；发起成立中国城市环境卫生协会工业固废与危
废处理专业委员会，搭建工业固废与危废处理行业技术创新与管理创新平台，为
“产、学、研”提供纽带；与天津大学、西藏大学共建“高原污水处理与水安全

重点实验室”，开展高源污水处理与水安全合作。

5、信息化体系

2016年，作为国内首家引进基于移动互联平台SAP系统的环保企业，公司
完成业务与财务的集成、全部业务系统整合、银企互联，实现对桂林医废、独贵
塔拉等分子公司的运营状态的实时、自动化监管，倾力打造企业智慧监管平台，
开启环保企业“互联网+ ”创新的新时代。

二、科技队伍

功以才成，业由才广。科技创新的根源在于人才队伍建设。2016年，公司
技术中心人才队伍更加壮大，“精英化”结构更加突出。

2016年，高能环境的科技人才秉承科研精神，脚踏实地搞科研、抓应用，
在行业中树立了科技人才榜样。目前，高能环境技术中心共有190名科技人才，
包括1位研究员，3位教授级高工，17位博士，20位高级工程师。

其中，环境修复公司总经理魏丽荣获“第二届国家环境保护专业技术青年拔
尖人才”称号；公司副总经理、技术总监甄胜利荣获第十一届“优秀环境科技工
作者奖”；技术中心工程师霍成立荣获“北京市青年岗位能手”称号。

三、创新成果

2016年，公司创新体系建设效果初显，创新能力迈上新台阶。承担国家、
省部级课题6项，入选新技术新产品认证6项，公司立项研发课题7项。此外，
公司获国家发明、实用新型专利授权共计104项，主、参编国家标准、规范、导
则共计38项，在科技期刊、学术会议共发表论文共计34篇。

国家、省部级课题6项	
十三五国家重点研发计划项目研究课题——土工材料在交通、矿山、垃圾填埋领域的 应用示范研究	
国家重点研发计划项目（中国同加拿大双边合作项目）一 强化厌氧生物修复技术研发示范	有机氯农药及其代谢产物

北京市科委课题——	-地下水典型难降解有机污染物修复技术及装备研发与示范
北京市科委课题——	-京津冀钢铁行业污染场地修复共性技术与设备研发及集成示范
江苏省环保厅项目-	—典型有机污染场地环境调查与原位热脱附修复示范项目
北京市科协金桥工程种子资金C类项目一基于矿冶领域污染防控的柔性垂直屏障 系统	

北京市新技术新产品认证6项

第三代垃圾焚烧技术体系
加筋固土的生态封场屏障系统技术
流化床式臭氧氧化塔
砷污染土壤稳定剂
一种高浓盐水分质制盐装置
原位电加热脱附修复技术

公司立项研发课题7项

垂直防渗技术工艺与工程化应用研究
柔性太阳能土工膜与裸露封场技术研究
生活垃圾焚烧厂滤袋脱除二噁英复合装置技术研究
生活垃圾焚烧厂飞灰处置及资源化利用技术研究
工业废水高级氧化深度处理技术与工程化研究
原位电加热处理有机污染土壤技术工艺、设备集成
砷污染土壤稳定化技术及施工工艺集成

四、推广应用

2016年，高能环境积极实践科技创新成果应用，实现了科技成果的高效转

换。

原位热脱附修复技术在苏州溶剂厂原址北区污染场地修复治理项目中的应

用

该项目位于“全国生态园林城市”苏州，是苏州市环境保护局重点督办的环
保项目，也是目前全球最大的污染场地原位热脱附项目。针对该项目土壤污染物
特征，高能环境与美国TRS公司合作，引进国际领先的原位电加热热脱附（ERH)
技术。该技术可永久性去除场地的目标污染物，是一种非常快速、有效的土壤和
地下水修复技术。该技术在苏州溶剂厂项目中的应用，对国内挥发性有机污染物
土壤的治理具有示范意义。

底泥固化/稳定化技术在钟祥市南泉河重金属污染治理项目中的应用

该项目位于素有“中原磷都”之称的湖北省钟祥市，为国家重金属污染治理
示范工程。南泉河河道总长17.38km，污染底泥总量7万多方。公司采用自主研
发的固化/稳定化技术，将污染底泥经固化/稳定化后进行安全填埋，清淤后河道
进行生态恢复，并建设生态公园，为当地政府打造一个生态文明景点。该项目完
成后将成为钟祥市一张含金量极高的绿色生态名片。

污泥原位固化技术在苏州七子山垃圾填埋场污泥塘治理修复项目中的应用

该项目位于苏州七子山垃圾填埋场内，污泥塘总容积约为40万m3。污泥塘
经治理后将作为七子山生活垃圾填埋场坚向堆高库区（坚向荷载40m深）的一
部分，且污泥塘将在坚向堆高库区的最底部。对此，公司采用自主研发的污泥原
位固化技术，使污泥含水率低于60%，抗剪强度高于40kPa，对应的无侧限抗压
强度高于80kPa，从而满足在固化污泥之上构筑防渗结构、建设填埋库区的要求。
该技术在苏州七子山垃圾填埋场污泥塘治理修复项目的应用对垃圾填埋场中污
泥塘的治理及利用具有示范意义。

污泥太阳能干化技术在西宁市污泥无害化处理、资源化利用PPP项目中的应

用

该项目是西宁市政府督办环保项目，是西宁市首个污泥处理厂。高能环境结
合西宁市污泥处理现状及处置要求，采用了高压板框深度脱水工艺。该工艺通过
投加污泥调理改性剂，破坏污泥胶态结构，降低泥水亲和力，提高污泥脱水性能，
完成了污泥常温深度脱水，将污泥含水率降至50%以下。该项目填补了西宁市污
泥集中处置的空白，让西宁市污泥处置工艺迈入无害化、减量化、资源化的崭新
阶段。

第三代垃圾处理（焚烧发电）技术在新疆和田市生活垃圾焚烧发电PPP项目

中的应用

该项目是和田地区实施的第一个PPP项目，服务范围覆盖和田市、和田县、
墨玉县、洛浦县，服务面积约8万平方公里，服务人口约149万。高能环境引进
德国第三代垃圾焚烧技术，采用国际最先进的炉排炉技术，确保烟气排放指标全
面达到欧盟2000标准，废水实现“零排放”。该项目的实施将对服务范围内的生
活垃圾进行“减量化、无害化、资源化”处理，有效改善和田各族群众居住环境。

2016年高能环境全面进军危险废物领域

高能环境通过技术研发，形成了危险废物的物化处理、资源化回收、焚烧处
理、固化稳定化、安全填埋等处理处置技术，可处置包括医疗废物、废有机溶剂、
有色冶炼废渣等在内的40余类400多种危险废物。2016年，高能环境通过资源
整合：收购宁波大地、杭州新德、靖远宏达等危险废物处置公司，与多家公司合
作筹建危险废物处置中心等，实现了向危险废物领域的全面进军。

五、交流合作

2016年，公司积极推进行业标准化建设、促进行业技术交流。

*全国行业交流

我们承办“2016污染场地修复技术标准与行业发展研讨会”，引领环保行业
相关技术发展与标准提升；受邀参加“2016全国农田重金属污染防治技术交流
会”，探讨备受关注的农田污染防治工作；受邀参加环境商会土壤修复专委会第
一次会议，促进土壤污染修复行业的合作与技术融合；受邀参加中国生态文明建
设大讲堂系列活动，促进政企交流，共商生态文明建设大计；受邀出席“土十条”
讨论培训会，从环境修复产业发展及挑战的角度对“土十条”进行了分析与探讨；
承办《污染场地修复工程环境监理技术指导书》编制讨论会，为该标准制定打下
基础。

*地方行业交流

我们亮相“2016江苏环保新技术交流会”，为城市建设解决“棕地困扰”；
参加“美丽滨海•一号工程”技术对接会，为清水河道行动，加快污水处理厂提标
改造出谋划策；参加首届绿色发展论坛暨2016西宁城市发展投资洽谈会，为建

设“大美青海”出谋划策；受邀参加广东省城市黑臭水体治理技术交流会，探讨

广东省黑臭水体治理；应邀参加高原能源环境科技创新论坛，探索改善西藏生态
环境现状的良方。

“天下之事，因循则无一事可为；奋然为之，亦未必难。”高能环境秉承“科
技创新，服务利民”的企业宗旨，不断推进科技创新，用科技推动环保事业的发
展，用创新驱动环保行业的进步。

第五部分：绿色发展

我们将绿色环保理念贯穿生产经营各个环节，积极采用新技术、新工艺和新
标准，推动企业清洁生产，促进源头减排和能效提升，发展循环经济，最大限度
地利用地球资源，改善环境，呵护蓝天。

一、节能降耗绿色办公

高能环境大力推行绿色办公政策，加强绿色、低碳办公措施的落实，全员倡
导“手絹文化”，践行“极简主义”，鼓励大家从身边小事做起，从我做起，从现
在做起，节约每一张纸、每一度电、每一滴水，打造低碳环保的办公环境。

*节约用电

在办公区大力推广使用节能灯泡，卫生间采用声控灯，并关闭长时间不用的
电器、倡导“人走关灯、下班关机”的节能办公理念。

夏季空调温度设置不低于26度，冬季室内空调温度不高于20度。

鼓励大家少乘电梯，步行上下楼梯。

*节约用水

减小洗手用水出水量、避免长流水现象；禁止饮用瓶装水。

*节约用纸

建立OA办公系统和SAP系统，充分发挥无纸化办公优势，减少纸张浪费。
提倡办公用纸重复使用，在打印机旁增设“二次用纸”回收箱，非重要文件
使用废旧纸张。

禁用一次性纸杯。

		2016 年		2015 年
人均用电量（总）	度/人	948.06		1100.85
人均用自来水量（总）	吨/人	10.99		11.16
人均用中水量（总）	吨/人	7.02		13.44

■	2016年

■	2015年

■	2016 年

■	2015 年

•	■ 2016年

■ 2015年

二、减少排放呵护蓝天

为疏解城市交通拥堵问题，减少尾气排放，呵护城市蓝天，高能环境号召全
体员工绿色出行，并为员工出行提供后勤保障。

*提供通勤班车

公司为员工提供上、下班免费通勤班车，并鼓励员工乘坐地铁、公交等公共
交通出行，倡导员工尽量少开车，拼车或使用小排量、低污染的节能车型，减少
碳排放。

*合理使用公务用车

公司对员工用车使用采取提前预约、合理规划等管理举措，让顺路、用车时
间相近的员工合并出行。2016年公务车行驶里程24万公里，比15年27万公里
缩减了 3万公里。

三、循环经济提髙效率

发展循环经济是高能环境长期的、系统的环境管理工作。高能环境积极推行
循环经济，持续创新生产运营过程中产生的废弃物的循环利用新方式。

案例：贺州医废子公司采用废水循坏利用系统

贺州医废自行设计建设一套废水循环利用系统，用于厂内清洗车辆和厂内绿
化带灌溉。2016年贺州市医疗废物处置中心废水循环利用，年度节约用水量达
到300吨，实现了污水的资源化利用。

四、保护生态美化环境

节约能源资源，保护生态环境，就是要大力倡导和树立绿色文明理念。我们
持续加强粉尘、污水、噪音等指标的监测和厂区及周边环境治理，积极开展植树
减碳、防噪抑尘、绿地复垦等工作，践行环境友好理念。

*植树减碳

公司总部充分利用闲置土地，在办公楼周边前植树种花，在楼宇顶层开辟“屋
顶花园”，进行生态改造；榆林高能子公司每年3-4月份组织开展植树活动，截
止2016年末，共植185颗松树；宁夏高能子公司将闲置土地高效利用，陆续种
植了 100余棵红枣树、200余棵沙枣树；鄂尔多斯高能子公司将管理区周边的沙
地绿化利用，陆续种植了 1000余棵杨树，撒草籽种草面积约为20000 m2。

*绿地复垦

宁夏高能和鄂尔多斯两家子公司员工分别利用日常休息时间，在管理区内翻
地、换土，开垦出一大片菜地，种植西红柿、黄瓜、豆角、小葱、土豆等蔬果；
贺州市医疗废物处置中心厂区内外绿化改造面积约1200 m2。

*控制扬尘

我们在场区大门处设置洗车池和车辆清洗冲刷台，设专人负责，严防车辆携
带泥沙出场遗撒造成道路的污染；施工过程中，定期对施工场地和施工道路进行
洒水降尘；临建场地和施工道路采用混凝土浇筑，减少交通扬尘。

*防止噪音

混凝浇筑施工振捣采用低噪音混凝土振捣棒，并防止震动钢筋和钢模板；材
料加工区域设置简易隔音围护设施，实现降噪；施工场地严禁嬉戏打闹，大声喧
哗；材料搬运要求轻拿轻放。

第六部分：共享发展

一、坚持以人为本

公司秉承“以人为本”管理理念，致力于为员工提供尊重、和谐、理想的工
作环境和发展平台，充分发挥员工的创造力；积极推进管理、技术、工程三大序
列人才队伍建设，努力打通员工职业发展“多通道”。

*以人为本助力员工成长

我们严格执行国家颁布的《劳动法》、《劳动合同法》和《劳动合同法实施条
例》等法律法规，全年未发生重大劳动争议。为了让员工更有尊严的生活，公司
制定了股权激励政策，实施事业合伙人机制。公司向196名高管和骨干员工授予
772万股限制性股票，让企业管理层、骨干员工和企业一起分享企业红利。

*教育培训增强竞争本领

公司注重提升员工综合素质，储备企业人才库，成立“高能大讲堂”，编制
培训计划，开展特色培训课程，增强员工核心竞争力。

2016年，公司共组织一级培训32场，涉及课程207门，培训课时共计447
课时，培训人次达6395人次。其中涵盖业务、技术、工程、职能、运营五大系
统的专业知识、通用素质、管理能力培训；另涵盖定期新员工培训，以及重点项
目A+经理人培训、应届大学生训练营等专场培训。

*人文关怀提升员工福祉

公司不断完善薪酬福利制度，为员工缴纳五险一金的同时，还为员工购买补
充医疗保险、提供带薪年假、健康体检、节日津贴、免费班车、员工宿舍等其他
福利；我们倡导“快乐工作，幸福生活”，组织开展丰富多彩的文体活动，不断
丰富员工精神文化生活，增强员工团队凝聚力。

高能环境认真贯彻落实国家安全生产工作部署，坚持“安全第一、预防为主、
综合治理”方针，树立“以人为本，安全发展”理念，编制安全管理制度，组织
开展安全教育培训，提升员工安全意识和危机应对技能，确保工程项目的安全施
工和运营，构建安全施工运营长效机制。

*安全管控机制

公司严格遵循HSE方针，建立HSE绩效管理长效机制，与IS014000及
0HSAS18000管理体系有机融合，实现科学化、规范化和系统化管理，减少事故
发生，保障人身安全，确保项目安全顺利开展。

*安全应急体系

公司建立施工、运营安全事故紧急预案体系，组织开展应急技能演练活动，
不断强化员工应急事故处理能力，提升安全应急工作水平，为企业安全生产打下
坚实基础。

*安全培训教育

公司注重实施安全质量标准化建设与运营，制定安全教育培训计划，定期组
织开展安全知识宣贯和培训教育，建立安全教育培训记录档案，实施分级管理，
促使每一位施工、运营人员安全警钟长鸣。

*安全隐患排查

公司持续开展施工及运营项目现场安全检查和隐患排查治理，采用综合检查、
专业检查、季节性检查、节假日检查、日常检查等多种方式进行隐患排查，制定
隐患治理预案，消除安全隐患，2016年全年未发生较大级别以上生产安全事故，
保持行业内安全较好水平。

三、携手伙伴共赢

“为国家，为社会，为客户，为员工，为股东”是高能环境的企业宗旨，也
是我们对各利益相关方的承诺。我们努力营造良好的外部环境合作，不断加强供
应商、客户的交流与合作，为企业可持续发展打下坚实基础，携手利益相关方建
立和谐、融洽、共赢的合作关系。

*注重投资者沟通与回报

公司坚持“公开、透明、真实、有效、及时”的股东利益沟通机制，2016
年共发布公告94次，召开股东大会4次、董事会16次、监事会8次，回答股东
提问200多个，及时精准地向社会披露公司经营状况和发展战略。

为确保公司董事会运作的规范性和决策的有效性，公司董事会下设战略委员
会、审计委员会、薪酬与考核委员会及提名委员会四个专门委员会，专门委员会
积极履行职责，为董事会提供有效咨询和参谋。

*完善供应商管理

公司严格按照国家《招投标法》等法律法规，将“供需平等，合作共赢”的
供应商合作理念融入到采购全过程中，严格甄选合格供应商，培育优质供应商，
按照“统一管理、科学管控、扶优汰劣”的管理机制，建立“供应商资信档案”
及《合共供应商名录》，实施动态管理，不断完善供应商信用评价体系，推行阳
光透明采购，构建阳光健康的供应文化。

第七部分：开放发展

我们积极贯彻落实国家“走出去”及“一带一路”战略，秉持负责任、可持
续的经营理念，不断提升海外发展能力，形成了在危废处理处置、环境修复、垃
圾焚烧、污泥处理处置、工业废水处理、流域治理等领域为工程建设和运营提供
全方位、全产业链条服务的资质和能力。

一、国际合作与交流

我们加强中国环保领域的国际学术交流，推进国际合作；我们坚持区域共赢，
为增强发展中国家的可持续发展能力和国际竞争力贡献力量。

我们积极践行国家“一带一路”倡议，面向发展中国家输出中国的绿色低碳
技术以及理念。10月26日，我们对来自13个国家的24位参加“2016年气候变
化南南合作专题培训一应对气候变化碳减排途径与实施培训班”的国际学员进行
培训，协助发展中国家推动绿色低碳发展和人才培养。

我们加强与发达国家的技术交流与合作，探讨全球环境治理与国际环境合作。
我们出席了“2016中英环保产业交流高峰会”、“2016中美清洁技术创新论坛”、
“中加工业废水处理技术研讨会”，就如何增进中国与美欧在环境管理、技术创
新及投资模式的相互支持与合作献言献策；我们参加了 “2016棕地再生与生态
修复国际会议”及“国际清洁技术与融资峰会”，积极探寻全球环保技术交流合
作路径，服务我国水、气、土污染防治、节能减排和环保产业发展。

作为中国新常态下的新兴领域，环保产业迎来重要战略机遇。随着“一带一
路”战略实施，中国环保产业正在积极探索并努力参与到全球环境治理和国际环
境合作交流中。

2016年，我们已经和印尼、泰国、外蒙古、荷兰、英国、美国、加拿大、
迪拜等国家和地区商讨垃圾焚烧发电合作事宜。在海外拓展业务的过程中，高能
环境严格遵守国际公约和当地法律法规，尊重当地宗教信仰和风俗习惯；注重与
所在区域的共同发展和成长，用实际行动履行全球公民的责任。

第八部分：未来展望

2017年，是全面深化改革的攻坚之年，也是我们进一步创新践行社会责任
工作、推动公司可持续发展的战略布局之年。我们将依循“科技创新，服务利人”
的指导原则，适应经济发展新常态，积极应对挑战，抓住发展机遇，推进社会责
任与企业自身发展的进一步融合，实现持续健康发展。

我们将把社会责任全面融入公司规划、重大决策、日常运营、业绩考核、供
应链管理等，形成全新的责任引领下的管理模式，着力加强运营管理、风险管控、
创新发展、价值创造、责任履行等能力建设，携手各利益相关方，推动公司与经
济、环境、社会共同实现可持续发展。

我们将以优秀的企业文化凝心聚力，全情奉献社会，深耕精准扶贫和教育领
域，努力成为构建美丽中国梦的重要参与者和推动者。

我们将坚持综合化、国际化经营，促进国内国际要素有序流动，加快海外分
支机构布局，完善国际化发展战略支撑平台。

我们将贯彻国家环境保护战略，以环境保护为导向，创新商业模式，提升科
技能力，将高能环境建设成为卓越的、可持续发展的全球领先的环境系统服务提
供商。