601101
北京昊华能源股份有限公司
2016年度 社会责任报告
二0—七年四月

2016年度社会责任报告
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏， 并对其内容的真实性、准确性和完整性承担个别及连带责任。
2016年，公司经历了最为艰难的、也是最跌宕起伏的一年。在供给侧改革 的深入、北京城市功能定位调整以及京西煤矿开始退出等巨大挑战面前，面对 着“经营困难期、京西退出期、京外接替期、海外调整期、生存关键期”的大 形势，昊华能源坚决贯彻落实国家去产能政策，紧紧围绕“转观念、理思路、 求生存、渡难关”的工作主线，积极筹划，围绕“开源节流、严控成本、提质 増效”的工作重点，主动应对出现的各种问题和难点，较好地完成了安全、生 产、经营以及长沟峪煤矿退出等各项工作任务，全年实现利润总额超亿元。
公司在实现努力创造经济价值1的同时，积极履行社会法人的各项义务和社 会责任，努力追求企业的安全发展、绿色发展、创新发展与和谐发展，着力营 造良好的内外部发展环境。
本报告系统阐述了公司2016年度为履行社会责任与义务所做出的不懈努力，

]新发展」
以及为社会所做的贡献。
公司通过不断强化企业社 坚决贯彻
社会责任管理
识，系统反思企业发展对社会和环境的
求与可持续发
关键定•指标


展的需求，在追求企业发展强大与社会和谐进步的同时，有效防控经营风险， 激发企业与员工活力，促进全面创新，提升企业品牌形象和社会地位，赢得社 会信任与支持，不断増强企业核心竞争力，凸显企业价值。

昊华能源的社会责任观是在实现经济发展和股东利益最大化的同时，积极 履行作为企业公民的各项社会责任和义务，努力构建矿山和谐、地企和谐、环
境友好的良好氛围，最终实现公司与国家、社会、员工、客户、合作伙伴及环 境的协调和谐、共赢发展。
公司围绕“绿色矿山、安全矿山、科技矿山、数字化矿山、智能化矿山、
■ ,
集约节约矿山、文化矿山、和谐矿山”建设，以“复杂地质条件下难采煤层开
.{	I ^
采技术体系”为核心，实施“科学开采、安全开采、绿色开采”，达到复杂地质 条件难采稀缺煤炭资源的安全高效开采。
公司认真执行各项国家环境保护的法律法规，切实贯彻落实“绿色矿山建 设发展规划”，实行“高碳行业、低碳经济”的运行方针，加快生态矿区建设， 在节能减排、减少污染、绿化美化等方面进行卓有成效的工程部署和技术改造， 矿区地面已实现了‘产:某不见煤7	\	WT
社会总体贡献概况
2016年，尽管昊华能源面临着成立以来最为严峻的形势，生存和发展遇到
，但仍在安全生产、技术创新、经营管理、项目推进、绿色发展、和谐矿 设等方面取得了成
2016年，公司原煤总产量839.42万吨，煤炭总销量完成1,460.92万吨，甲
截至2
醇产量18.67万吨、销量14.94万吨
年末，公司总资产为202.32亿
元，同比増长2.13%
09.37亿元，同比増长1.28%。
全年实现营业总收入51.03亿元，实现利润总额1.06亿元；实现工业总产 7.35亿元，实现工业増加值23.93亿元；2016年度上缴税费5.88亿元，累
压力，未发生拖欠员工工 员工人均劳动报酬稳中有
80000
70000
60000
50000
40000
30000
20000
10000
0
2011
2012
2013
2014
2015
2016
m
安
全
生
产
管
理
工
作
安全培训
班队长综合素质技能提升培训
应急救援培训
—一 ___
注重开展警示教育活动
现场实操训练

r ■
安全生产
在安全管理工作上，公司坚持多年形成的安全管理思路和长效机制，持续 深化“红线”意识，固化底线思维，践行“零理念”，落实“三个一切”和“三 个坚决”；持续完善改进安全管理制度，落实风险预控管理，深化隐患排查治理， 突出重大危险源控制，固化“技防”书记工程；持续优化部署，简化环节，推 进管理创新，创建安全环境；持续推进班组建设，夯实安全基层；持续坚持覆 盖检查、重点督察和专项监察，推进各级主体责任落实。2016年公司克服经营 困难，确保安全投入稳定，全年安全投入共计7,212.14万元。
2016年共发生工伤21起，其中工亡事故2起，工亡2人，重伤1起伤1人， 轻伤事故18起伤18人：其中，京西煤矿工亡事故2人，轻伤15人；京外煤矿
重伤1人，轻伤3人。

开展“践行‘零理念’警示教育主题活动”
坚持安全生产分析会和安全办公会长效机制
强化安监队伍建设
开展现场隐患排查，发布安全风险预警
开展专项督察和专项监察活动
持续开展外埠企业安全检查督
建立停复工长效机制
改进生产技术工艺、工序的全过程管理控制措施
加强
加强冲击地压防治
技术管理
安全监察
积极贯彻落实中央去产能政策
2016年是中央实施“三去一降一补”的第一年，煤炭行业去产能是近几年
▲
的各大煤炭企业的首要任务。尽管京西各矿生产的无烟煤由于在环保、冶金烧 结等方面上的特性，使之在市场上供不应求，也一直是公司最主要的利润来源，
但作为国有企业，积极贯彻落实中央的精神和政策、履行企业社会责任，是昊
(一一	i
华能源义不容辞的责任和义务。
2014年起，公司根据经济形势和行业走势的变化，开始积极推进和实施“双 压缩”战略，即压缩产能、压缩人员。2014年和2015年，京西矿区产量分别为 458.91万吨和450.12万吨，较2013年分别减少了 41.16万吨和49.95万吨。 2016年，根据《国务院关于煤炭行业化解过剩产能实现脱困发展的意见》 (国发〔2016〕7号）的精神，公司制定和通过了《关于京西四矿逐步退出的 方案》，按照“产量逐年递减，矿井逐步停产”的方式，本着“安全、有序、稳 定”，同时兼顾成本、效益的原则，引导所属京西矿区四个生产矿——长沟峪
矿区I F 20
煤矿、木城涧煤矿、大安山煤矿和大台煤矿，分别于2016年、2018年、2019 年和2020年有序退出煤炭开采领域。京西四矿全部退出后，将累计去产能520 万吨。截至2016年底，作为公^司第一个退出煤炭生产领域的长沟峪煤矿，已完 成闭井等工作，顺利通过了国家及北京市的验收。

t指标貉
根据国家发改委、人社部、国家能源局和国家煤炭安监局联合
:经营秩序的通知》要求，公司所属各
矿严格按照276天工作日组织生产，重新确定了煤矿生产能力，确保员工的正 常休息和休假。
2016 年，
317.64万吨，较2015年煤炭产量减少了 132.48万吨，下降了 29.43%；产能下 降167万吨，占京西总产能的32.12%。
I
中央去产能政策在昊华能源得到有效落实：京西矿区共生产煤炭


积极践行北京城市功能战略
为落实习总书记2014年关于推进北京发展和管理工作的讲话精神，适应京 津冀一体化协同发展及北京市“非首都核心功能”疏解需要，昊华能源自2014 年开始，对公司京西各生产单位确立了“压缩产量规模、压缩人员规模”的双 压缩工作方针，并通过一系列行之有效的措施，进一步加大京西战略布署调整 的步伐和人员疏解的力度，缩减队伍规模。|jj V
截止2016年12月末，昊华能源公司通过退休、、终止解除劳动合同、内部 分流等方式，人力资源总量较年初减少8,454人P中在京单位员工减少 8,697人；外埠单位根据项目建设进度増加267人。在实施双压缩和产能化解过
程中，昊华能源严格按照国家及北京市有关政策规定执行，严密工作流程，保
•	^3 ,:
障员工权益，期间未发生任何劳动争议，得到了中央及北京市各部委化解产能 检查工作组的高度赞扬，为社会稳定做出了突出贡献；京西各单位减少的8,697 京籍员工减少2,453人，非京籍员工减少6,244人，为首都的人口疏解献



【量指你致
nqi.orgxn

上了一份满意的成绩单。
2016年，昊华能源在化解产能安置2,995人的过程 中，共计发生员工安置费用11,346.05万元，其中：中央 奖补资金支付4,401.48万元，市级奖补资金支付3,472.28 万元；企业自筹资金3,472.28万元。
诉;企

技术创新
针对公司京西矿区复杂地质状况，经过不懈努力和 探索，昊华能源依靠技术创新进行了以机械化开采为核 心的、以巷道布置方式改革为前提、以支护体系改革为 龙头、以改革工艺方式为突破、以采煤方法持续改革为 目标的四项改革和技术攻关，，实现工艺改革和开采方法 突破，形成了一大批有自主知识产权的安全生产技术， 走出了一条在特殊复杂地质条件下的机械化开采道路， 保证了稀缺煤种资源的安全高效开采。昊华能源实现了 京西矿区由落后工艺向高产高效机械化开采方式的巨大
-w ：■-
转变。g
公司的科技成果取得历史突破
2015-2016年度共从全公司范围内收集专利项目41


I定量指
-K
i.orqxi
wwmm
项，经过审查，向国家知识产权局申报专利34项，其中发明专利3项、实用新 型专利31项，已全部得到正式受理，其中27项获得了授权。另外，本年度公 司新获得“一种急倾斜煤层柔性掩护支架阶梯式采煤法”和“防对码信号闭锁 装置”两项技术的发明专利；新获得“煤矿安全隐患排查标准化管理与智能预 警系统”和“煤矿安全隐患排查手持智能终端系统”两项软件著作权。截至目 前，公司已持有专利89项，其中发明专利10项；软件著作权8项。
公司已积累了许多技术成熟的科研成果，“煤矿安全隐患排查治理与预警智 能决策系统研究”、“煤炭智能洗选技术’\ “应力集中防治与控制技术”、“京西 矿区地质动力区划”、“急倾斜煤层柔掩工作面矸石充填开采技术及应用”、“沿 空留巷及沿空送巷技术的研究”、“红庆梁煤矿断层破碎带软岩巷道施工技术及 动态安全监测技术研究”等成果已在京西四矿及内蒙矿区进行了推广应用，取
得了良好的经济效益和社会效益。
表1	2016年新获得专利
编号	申请号	名称	类型	申请日	授权日
1	201310741788.7	防对码信号闭锁装置	发明	20131228	2016105
2	201310743965.5	一种急倾斜煤层柔性掩护支架阶梯式采煤法	发明	20131228	
表
16年新获得软件著作权
序号	软件名称	证书编号	有效期	发证日期
1	煤矿安全隐患排查标准化管理与智能预警系统	2016SR050145	有效	20160310
2	煤矿安全隐患排查手持智能终端系统	2016SR050143	有效	20160310
表3	2016年申请专利授权情况
编号
申请号
名称
专利类型	申请日 授权
1	201620809930.6	矸石仓自动液压闸门	新型	20160728	V
2	201620817980.9	液压支架加长护帮板	新型	20160728	V
3	201620818405.0	一种拆架轨道排过桥	新型	20160728	V
4	201620818023.8	一种大型设备起吊装置	新型	20160728	V
5	201620818447.4	一种单体柱回收装置	新型	20160728	V
6	201620818008.3	一种静压注水封孔结构	新型	20160728	V
7	201620809933.X	一种锚杆机固定支架	新型	20160728	V
8	201620818347.1	一种煤层注水结构	新型	20160728	V
9	201620817967.3	一种升降平台	新型	20160728	V
10	201620809927.4	一种巷道支护结构	新型	20160728	V
11	201620818043.5	一种遥控电动平板矿车	新型	20160728	V
12	201620818337.8	一种煤矿井下煤矸石筛选装置	新型	20160728	V
13	201620817977.7	一种自动调节张力架空人车	新型	20160728	V
14	201620820272.0	一种架空人车脱索后钢丝绳保护装置	新型	20160729	V
15	201620818186.6	一种快速下料耙斗机	新型	20160729	V
16	201620820296.6	一种多层煤矿仓	新型	20160729	V
17	201620823382.2	一种煤矿上料铲车	新型	20160729	V
18	201620818179.6	一种煤矿破碎车	新型	20160729	V
19	201620818339.7	一种架空人车三托轮	新型	20160728	V
20	201620823442.0	一种副井安装配重车液压装卸装置	新型	20160729	
21	201620823427.6	一种钢桁架带式输送机栈桥	新型	20160729	
22	201620818313.2	一种红庆梁煤矿水源地截伏流结构	新型	20160729	V
23	201620823400.7	一种急倾斜煤层用泄水管	新型	20160729	V
24	201620820308.5	一种井下供风暖风炉设备	新型	20160729	V
25	201620824104.9	一种煤矿巷道喷射支护装置	新型	20160729	
26	201620820406.9	一种煤矿巷道注浆喷射装置	新型	20160729	
27	201620818453.X	一种新型大口柱	新型	20160729	V
28	201620824105.3	一种修理风门专用工具	新型	20160729	V
29	201620818460.X	一种主斜井溜泥凹槽设备	新型	20160729	V
30	201620820326.3	一种急倾斜煤层工作面顶底板裂隙水防治结构	新型	20160729	V
31	201620821736.X	一种煤矿洗煤厂移动振筛机构	新型	20160729	V
32	201610615757.0	一种煤矿回风大巷过断层掘进施工方法	发明	20160728	
33	201610616119.0	一种浮煤软底综采工作面拆架工艺	发明	20160728	
34	201610608970.9	一种采区石门煤层槽口整体结构及掘进方法	发明	20160728	
项目名称
1	京西矿区煤层开采应力集中灾害防治理论与技术	中国煤炭工业科技进步奖	二等奖
2	富水软岩地层冻结井筒马头门施工关键技术研究	中国煤炭工业科技进步奖	三等奖
3	煤矿巷道喷涂薄层封闭材料及联合支护技术的研究	中国煤炭工业科技进步奖	三等奖
4	采动破裂围岩锚固支护机理及控制研究~	中国煤炭工业科技进步奖	三等奖
5	浅埋煤层群工作面覆岩破断结构演化规律及其压力调控技术	中国煤炭工业科技进步奖	三等奖
注：获奖名单已公布，但尚未领取证书。
昊华精煤高家梁煤矿2016年度技术创新取得突破，《浅埋煤层群工作面覆 岩破断结构演化规律及其压力调控技术》获得2016年度中国煤炭工业协会科学 技术三等奖；全年完成管理、技术创新和小改小革235项，评选出26项技术（管 理）创新获奖项目，29项小改小革获奖项目，经济效益超过1,000万的项目共 有五项，其中20308快速掘进项目创效2,505万元，采购供应部管理创新项目创 效1,100万元，商品煤筛分技术改造项目创效2,680万元等。经统计，全矿2016 年完成了创新増收、节支约11,464万余元，创造了巨大经济和安全效益。
机械化开采水平保持稳定
昊华能源通过自己的不懈努力与追求，为复杂地质条件下的实现机械化采 煤开创了_条成功之路。2016年，京西矿区机械化采煤产量167.45万吨，机械 化开采率（占回采产量287.98万吨）为58.15%。
奖项
级别
高效利用资源
规范管理
昊华能源有健全的岗位责任制，完善的管理制度，规范的管理流程。公司





每年向各生产矿下达采区回采率指标，各生产矿根据公司下达的指标分解到各 工作面，矿地测部门负责日常管理，公司生产技术部负责监督考核。
科学合理配采难、易采，薄、中、厚煤层。2016年，昊华能源京西矿区难 采煤层配采比为118 %，薄煤层配采比为49.9%，合理的配采比避免了开采过程 中挑肥拣瘦的现象，减少了资源浪费，为企业可持续发展奠定了坚实的基础。
践行绿色发展理念
	2013 年		2014 年	2015 年	2016 年
总投入	1981.07		633.66	864.75	358.62
其中：节能减排	20.95	f	■-丨麵	199.53	133.68
1 污水处理系统	559.5		355.15	-	0
生态环境恢复治理工程	_ 1004.42 〜		179.18	255.22	224.94
矸石充填工程	250.67		99.33	410.00	0
m
以优质环保产品，换洁净蓝天
公司京西各矿无烟煤产品属特低硫煤种，含硫量低于0.25%，有利于减少钢 铁厂的二氧化硫排放；含氮量仅为0.3%左右，属于无姻煤中含氮量非常低的煤 种，有利于钢铁企业减少氮氧化物的排放。高家梁煤矿动力煤产品低硫、特低
磷、低灰分的特点，是良好的环保型动力用煤，能有效减少对环境污染。
矸石充填，保护绿色环境
构建煤炭绿色开采，是昊华公司京西矿区近年来一直推行的基础性、约束 。围绕这_目标，公司从关乎企业未来生存的高度出发，遵循国家对稀
缺煤种保护和开发的政策，充分认识在首都生态涵养区的煤炭开采实现绿色开 采的极端重要性，走出了一条在极其复杂地质条件下矿井绿色发展之路。
公司在京西四矿继续实施矸石充填技术，旣解决了矸石提升给矿井带来的 运输紧张问题，又解决了井下所产矸石的处置问题，避免了占地、污染等环境 问题。2016年，长沟峪煤矿产出煤矸石全部综合利用；木城涧煤矿千军台井实
现矸石不出井，全部回填;大安山煤矿、大台煤矿、木城涧煤矿减少矸石排放
60%以上。
矿井水循环利用，减少水资源污染和浪费
京四四矿均建有矿井水净化处理站，总处理能力为21.2万m3/d。其中，大 台煤矿2,000 m3/天，大安山煤矿9000m3/天，木城涧煤矿3,000 m3/天，长沟峪煤 矿7,200 m3/天。京西各矿矿井水均达标排放，2016年综合利用矿井水310万m3， 主要用于井下防降尘、采掘作业、洗选煤、员工洗浴、绿化等方面。
高家梁煤矿地面设井下污水处理站一座，对井下排f上来的污水进行净化处 理，设计采用二级沉淀、斜板沉淀、气浮沉淀、石英砂沉淀、活性炭沉淀工艺
流程。井下污水经过处理后，排至井下^消防洒水池，_过矿井消防洒水管网，
将水输送至井下各用水点，主要用于井下喷雾降尘、冲洗，设备冷却等。2016
活污水：工业场地生活污水主要由浴室、洗衣房、食堂废水和厕所粪便污水 戍。污水中食堂污水采用嗝油处理后与其余污水一起采用二级沉淀、斜板
年曰均处理量为1,195m3,全部用于井下及选煤厂洗煤，选煤厂原煤每吨用水
0.025立方米，无外排情况；地面设生活污水处理站一座，处理工业场地生产、

沉淀、培养细菌，消除异味、石英砂沉淀、活性炭沉淀工艺流程，经过处理后， 全部进行复用，无外排情况，主要用于冲洗厕所、环境绿化，日平均处理量为
375m3 〇
红庆梁煤矿已建设完成了矿井水处理站，日处理能力2,000立方米，处理后 的矿井水水质达到饮用水标准，用于作井下生产及消防用水、地面生活及生产
用水、选煤厂洗选用水等。矿区所有生活污水，统一进入生活污水处理站，曰
。处理完
处理能力1,600立方米。处理完的中水，作为生活冲洗用水和绿化用水，生活污 水也做到了循环利用。
节能减排，换蓝天白云
自2007年起，公司每年制定4号文《节能减排综合性工作方案》及附件， 对每年节能减排工作的总体要求、机关及权属单位节能减排目标、以及责任考 核作出明确的规定；成立了由公司董事长、总经理领导，总工程师、生产副总 经理、财务总监、及相关部门组成的节能减排工作领导小组，负责公司节能减 排各项制度、措施的落实，新工艺、新技术、新产品等的推广以及责任考核等。
2016年，公司在节能技术措施方面共投入资金l|368万元，主要为更新和 置换节能设备等。
合计
序号	项目名称	计量单位	数量	投资金额(万元)
1	空气源热泵	台	1	8.38
2	§皮带机集中控制系统1	Hi套1	K8SM2 ■	™%2ISk73.29
3	硅整流变压器	台	3	22.72
4	矿用隔爆型干式变压器	台		28.72
5	干式整流变压器	台	1	10.57

2016年，公司计划节能170吨标准煤，实际技术措 施节能258.61吨标准煤，完成计划指标的152%;二氧 化碳排放配额98,961吨，实际排放71,631.39吨，比： 氧化碳排放配额少27,329.61吨。
2015年，昊华精煤建立了节约用电管理制度， 严格控制设备空载运行时间、优化井下供电系统、合理 选择多驱动运输设备驱动投入数量、综采工作面乳化液 泵采用变频控制、对生产和办公车辆采用严格的节油措
施等，能源消耗10,625 tec,较2015年能耗増加了 1,453
跋-1' 1 r •'
tec。
绿化美化，建设绿色矿区
京西林区的养护是首都西部涵，养区生态建设的重 要组成部分，是北京改善生态环境1净化空气、水土保 持的重要手段。昊华能源作为北京市最大有林企业，林 地面积17.6万亩，其中8.9万亩列入中央财政森林生1 效益补偿机制。2016年，公司认真贯彻落实北京市和京
:态
煤集团对林业工作的要求和部署，采取各项措施，不断
加强林区管理，通过一系列防范措施，实现了“无重大
森林火灾发生、无人员伤亡”、无大规模林业病虫害爆 发.的工作目标，使京西“天然氧吧”得到了悉心呵护，
t a ji.
■org

首都西部绿色屏障更加坚实，生态环境日益改善。
高家梁煤矿厂区绿化占地面积大约60,000多平米，绿化覆盖率高，包括大 量路边乔木、修剪型灌木、草坪等。原绿化乔木以杨树、松树、槐树居多，有 4,200多株，绿蓠以侧柏、小叶榆为主。
红庆梁煤矿种植红景天、萱草、格桑花等观赏花木9,790平方米，榆树蓠笆 3,279平方米，乔木3,197棵，灌木924株，果树810棵，草坪5,777平方米， 花坛2座，人行道444平方米，料石路面1,100平方米；矿区硬化面积71,856 平方米，其中行政办公楼及联合建筑文化广场24,636平方米；道路硬化面积 36,720平方米。
k	切实保障员工合法权益
规定，与全体员工及时签订劳动合同，劳
保障员工合法权益，关注员二
昊华能源按照《劳动合同：
动合同签订率为100%。
2016年度，昊华能源共为员工缴纳养老保险费合计为14,637.16万元；缴纳 基本和大额医疗保险费合计为7,2^6.83万元、缴纳企业补充医疗保险费3,050.80 万元；为符合法规条件的员工缴纳失业保险费651.55万元、缴纳工伤保险费合 计为1,594.53万元，缴纳生育保险费合计为636.73万元。昊华精煤2016年度共
曹	-
缴纳社会保险及住房公积金3,396万元。
根据国家法律、法规，公司本部及各生产矿于2003年建立并通过了职业健 管理体系认证，健全、规范、改进了公司劳动保护、安全管理、卫生管
1-org.
理、职业安全与健康管理，保障了员工的职业健康与生命安全，提高了劳动效 率，有效降低了企业和员工的风险。	—、
公司不断改善员工作业时的工作环境和防护设备，以确保员工在安全的作 业环境中工作，根据各工种、岗位的需要及时为员工提供符合国家规定的劳动 安全卫生条件和必要的劳动保护用品，对井下作业和从事有职业病危害作业的 员工按规定发放各种补贴，对从事矽尘作业及有毒有害作业的员工按国家有关 规定进行健康检查，并按工伤保险规定享受相应待遇。
根据国家法律法规要求，对从事矽尘作业及有毒有害作业的员工进行健康 检查，并按工伤保险规定享受相应待遇；对女员工进行妇科检查；对劳模每年 进行体检并组织疗养。
0	, m
人口疏解，保障员工的合法权益
为了积极稳妥做好公司产能化解过程中的员工安置工作，维护好员工和企
业双方的合法权益，促进产能化解过程中员工安置工作的规范、稳定、有序进
公司成立了领导小组，相继出台了《关于印发〈产能化解过程中人力资源管
的若干规定> 的通个知_——能化解过程中HT安置方案> 的通
m
公司总经理张伟慰问员工
春节期间租用客车接送员工
知》、《产能化解过程中专项补助资金使用管理办法》、《产 能化解过程中工伤人员安置办法》、《退出煤矿员工薪酬 管理制度》等一系列产能化解期的人力资源管理重要文 件，对产能化解过程中的员工安置范围、员工安置方式、 劳动关系处理、经济补偿支付等重要事项进行了明确， ^每_种安™ '
;的规定。
|安置方式均规定了详细的操作流程，做出了具
y
对每
体的规定。
^	，.:I、	_
同时加快核心员工、急需员工向外堉项目和京西缺 员单位的转移力度，做好人力的补充、调配工作。根据 外埠单位工程建设及安全生产需要，及时将符合外埠项 目工作需要的管理人员、专业技术人员及专业技能人员 转移到外埠单位。据统计，2014-2016年期间，京西单位 共向外埠单位转移管理人员、专业技术人员及专业技能 人员共计180人，其中2016年京西各单位共向外埠单位 转移各类人员83人，有效满>足了外埠单位的人员需求， 时为促进员工就业和职业发展提供了持续保障。在及 时跟进长沟峪煤矿人员安置进度的同时，充分了解和跟
%层领导除夕夜为春节值班员工送祝1
踪其他生产矿的一线用工需求，积极协调人员调配工作。
2016年，京西各单位间共调配248人。

:庭进行了; ，了解困难员
2016年，公司和各级工会坚持送温暖活动，真心 实意为员工办好事做实事。通过对困难家庭进 地走访，调查更新了困难员工档案，深入了解困难员 工的思想状况、致困原因及帮扶需求；各级工会还积 极做好日常困补、慰问伤病员等工作，全年共慰问困 难员工486人次，发放慰问金和生活困难补助款49.6 万元；各生产矿继续坚持每年春节都租用客车安排接 送员工，保证员工平安返乡，按时返矿；坚持开展金 秋助学活动，帮扶43名困难员工家庭子女就学，发 放助学款8.6万元。
丰富业余文体活动，寓教于乐
2016年，公司发挥工会和团青的组织优势，积极 开展各种群众性技能和文化活动，积极营造“安全、Y 绿色、创新、和谐”的发展环境。	i ,
公司各单位突出以煤矿安全为主的活动内容，各 生产矿分别开展了《学规程、学标准、学制度》知识 竞赛系列活动、值派班和收施工会流程比赛等，进一
W	'
步提高员工规范操作能力。组织员工参加京能集团开
86项，获

的“电钳工比赛”，积极为员工展示才能创造条件。
展群众性经济技术创新
■org.
组织员工参加徒步活动
拼搏进取杯乒乓球赛

集团表彰10项。各类活动的开展使广大员工在活动中受教 育和启迪，自觉把规定要求变为日常行为习惯；积极组织 员工参与“团结和谐杯”职工篮球赛、“创新超越杯”职工 羽毛球赛和乒乓球比赛等各类文体活动；各级工会结合实 际，组织开展了庆“三八”国际劳动妇女节；组织员工参 加京能集团“纪念中国共产党成立95周年员工书画摄影展” 等。通过这些活动，丰富了员工文体生活，展现了员工自 信、自强的风采，提升了员工的文化修养。
1 r >
实现共臝发展
产品具有特低硫、特低磷、低氮、高发热 保等特性，加之位居首都、与国内外用户 长期稳定合作关系等特有优势，公司在东北、华北、华东 等区域寻找下游对接用户，进行市场维护和开拓，公司产 品销售半径不断扩大，在不利的市场环境下，为企业开辟 出更广阔的市场空间。
提升品质和服务，羸得客户与市场
昊华能源始终把客户放在应有的重要位置上，将服务
公司无烟煤 量等优质清洁i环

东铜铁路专用线
服务”始终是公司销售工作的经营理念。将企业的客户作为最重要的企业资源 是公司客户服务管理的核心思想。
2016年，公司坚持诚信销售，积极与客户沟通，用企业的诚信与热情，制 度化、规范化、精细化的全方位优质服务，为公司保住了老用户、赢得了新用 户，在行业“严冬”之时，稳定了公司收入。
一是积极维护老用户。今年以来，受井下生产条件变化及276天工作制的 影响，公司冶金煤产量较低。经过与下游用户的积极沟通，取得了各用户的理 解，同时通过调配发运站点、合理安排铁路发运和汽车发运，及时满足了下游 用户的生产需求，尤其是重点保证以公司冶金煤为单一烧结原料用户的需求，
f
稳定了重点用户。
二是积极推进大安山矿洗煤厂工艺改善，使块煤产品调整产品结构的技术 手段有效提高，满足各用户对产品粒级的不同要求，提高产品的适应性。
三是遇突发情况时，积极应对'，保障客户需求。受7月20日大雨影响，通 往木城涧矿的国铁樱桃沟段被冲断100米左右。公司一方面安排专人积极协调 铁路部门抢修被冲毁路段，一方面紧急启动汽运发彳往国内重点用户和港口，并 协调火车发运流向，最大程度地降低了铁路线中断对客户的影响。
实施阳光采购，构建公平诚信商业环境
依据政府采购法，结合采购物资属性和公司实际情况，将采购物资分为招 标、竞争性谈判、询价、定向、单一来源五种采购方法，对大宗物资实施招标、 竞争性谈判、询价采购。2016
竞争性谈判、询价采购共73次

创新物资采购模式，实施电子化采购。通过电子商务平台进行招标、竞争 性谈判和询价，提高了采购的透明度和会议效率。建立了招投标资料电子化档 案，可以随时通过电子化档案查阅招投标整个过程，更有助于审计、监察人员 对项目的管控及检查，提高了工作效率。在电子商务平台、公司网站发布招标 信息、中标信息，接受社会的监督，保证招标采购的公开、公平、公正。
继续实施供应商管理库存（VMI)的管理模式。通过电子商务平台，便于 供应商查询库存信息、往来账款等；根据近三年的物资消耗规律，对所需物资 建立最高储备、安全库存，供应商将物资存放到我公司库房，由公司免费保管， 生产消耗后与供应商结账，定期对供应商管理库存物资进行分析，对淘汰机型 或不再使用的机型配件及时通知厂家调整库存，减少供应商的资金占用。实施 供应商管理库存，一方面供应商有了稳定的供货渠道，另一方面有效降低了公 司的储备资金、缺货成本。
秉承诚信经营理念。随着经济形势的持续下滑，物资价格也受到影响，针 对受原材料影响较大的物资，对确定变价规则的物资按规定进行价格下调；对 于未确定变价规则的重新与供应商进行商务谈判，对价格进行了调整，在程序 规范的前提下既维护了公司利益，也照顾到了供应商的诉求，实现了双赢。
a。^
随着经济形势

加强党风廉政建设
关键定爾指标教
vwwjnqi.orgxi
不断强化教育和监察，创建廉洁自律环境
公司以“两学一做”学习教育为契机，不断加强党的建设以及党委的政治 核心作用、党支部的战斗堡垒作用和党员的先锋模范作用。
2016年，通过“两学一做”学习教育活动，公司领导作风得到进一步转变、 系统学习得到加强、党性教育得到强化、先锋模范作用得到有效发挥、党员组 织关系得到了集中排查整治^ J
公司各级领导班子和成员通过集中研讨、反思，突出问题导向，查摆自己 思想、作风存在的问题，列出问题清单，坚持边学边改，边做边改，在落实整 改过程中，强化了领导人员做好本职工作的责任感和使命感。通过系统学习， 进一步増强了党员政治意识、大局意识、核心意识、看齐意识，强化了党员宗 旨观念，党员、尤其是党员领导干部的思想作风、工作作风、领导作风、干部 生活作风得到持续深入改进。	/
2016年，公司办公费、会议费、业务招待费、差旅费四项费用总计672.87 万元，比上年下降了 19.55%;车辆费用支出497.91万元比上年下降了 22.08%。
强化纪检监察和审计的监督职能确保依法合规运营
公司党委和纪委紧紧围绕党风廉政建设责任制的目标要求，加大纪检监察 力度，对基层各单位党风廉政建设责任制落实情况进行检查考核，做到了全覆 盖、无死角。公司纪委、监事会和审计部门的监察人员还积极参与工程招标、
大宗物资采购、工程验收等项目的监督，确保“阳光工程”规范运作，保证了
v	.)
重大项目实施过程中的公平公正和高效透明，有效维护公司和客户的权益。2016
年公司纪委参加红庆梁煤矿、国泰化工重大建设项目的招标、议标等项目共计6 个，对招标和谈判进行了全过程监督，针对存在的问题提出了纪检监察意见，
项目均顺利完成，2个项目因
效能监察立项15项