中国交建2016年企业社会责任报告
中国交建2016年企业社会责任报告
(文字版）
1
中国交建2016年企业社会责任报告
目录
报告说明....................................3
领导致辞....................................5
责任专题....................................6
(一）	中国交建，让生活有所改变.....................6
(二）	响应“一带一路”倡议，讲好中国故事................8
走进中国交建.................................12
(i)	关于我们............................12
(二)	公司治理............................19
(三)	责任管理............................22
i、	让世界更畅通.............................29
(i)	基础设施硬联通.........................29
(二)	中外民心软联通.........................35
专题故事1:圆一个高原冻土上的高速梦...................39
专题故事2:铺就“云中之路” ......................41
二、	让城市更宜居.............................43
(i)	出行有保障...........................43
(二)	社区更安全...........................45
(三)	环境可持续...........................48
专题故事3:毛乌素沙漠中建一条“绿色”铁路................55
专题故事4:清除日遗化武，还人民一片净土.................57
三、	让生活更美好.............................59
(i)	与员工共同成长.........................59
(二)	与伙#携手共赢.........................65
(三)	与社区共建和谐.........................67
专题故事5:小镇上的“兄弟连”	...................71
专题故事6:20年履责助力脱贫......................72
数说 2016................................74
荣誉 2016................................76
(i)	管理类.............................76
(二)	科技类.............................76
(三)	质量类.............................77
(四）	其他重要奖项..........................78
未来臟....................................79
附录	80
指标索引.................................80
意见反馈.................................84
2
中国交建2016年企业社会责任报告
报告说明
•	组织范围
本报告涵盖中国交通建设股份有限公司及所属分、子公司，中国交通建设股 份有限公司也简称“中国交建”、“公司”、“我们”等。
•	时间范围
本报告为年度报告，时间跨度为2016年1月1日至12月31日，部分内 容可能超出上述范畴。
•发布情况
本报告为中国交建自2008年以来发布的第10份年度社会责任报告。
•内容说明
本报告不存在虚假信息、误导性陈述，中国交建保证内容的真实性、准确性 和完整性。
本报告披露的数据如与年报有出入，以年报为准。如无特别说明，报告披露 的金额均以人民币计量。
本报告所用工程设备图片均为公司承建工程、自有设备或装备产品。
• 参考标准
报告编写立足行业背景，突出企业特色，力求符合业界同行的可持续发展信 息披露相关标准。重点参考的报告编制标准包括：
今国务院国资委《关于中央企业履行社会责任指导意见》；
今香港联合交易所《环境、社会与管治（ESG)报告指引》；
今全球报告倡议组织《可持续发展报告指南（G4)》；
今国际标准化组织社会责任指南标准（ISO 26000);
今中国社会科学院《中国企业社会责任报告编写指南（CASS-CSR3.0)》。
•获取方式
3
中国交建2016年企业社会责任报告
本报告以印刷版和电子版两种形式发布，电子版可在中国交建网站 www.ccccltd.cn社会责任专栏下载浏览。
若需获取纸质版报告，或对本报告有任何建议和意见，您可按以下方式联系 我们：
联系部门：中国交通建设股份有限公司党委工作部（企业文化部）
通信地址：中国北京市西城区德胜门外大街85号 电话：86-10-82016737 传真：86-10-82016824 E-mail： tiantian@cccctld.cn
4
中国交建2016年企业社会责任报告
领导致辞
岁月不居，天道酬勤。2016年是全面深化改革的关键之年，面对复杂严峻的国际国内形势 和艰巨繁重的改革发展任务，我们深入践行“创新、协调、绿色、开放、共享”五大发展理念， 坚持“五商中交”的战略引领，激发供给侧改革新动能、取得提质增效新成效、再创国际化发展 新成绩，实现由工转商的战略性转型，推动企业发展迈上新台阶。2016年，公司经营指标逆势 上扬，新签合同额7308.02亿元，营业收入4317.43亿元，利润总额222.25亿元，实现“十三 五”良好开局。
我们紧跟国家“走出去”战略，持续推进海外履责，开放合作卓有成效。我们连续十年荣膺 ENR全球最大国际承包商亚洲企业第一名，最新排名已居世界第三。2016年，公司在145个国 家和地区开展实质业务，有力推动“中国技术”、“中国标准”、“中国管理”走出去；修路架桥、 筑港通航，实现海陆空基础设施“硬联通”，不忘初心、不分国界，积极履行海外责任，实现中 外民心“软联通”，彰显央企责任形象。
重道义、求公平、谋共赢，中国交建不负期待，用心浇注相关方满意。2016年，我们坚持品 质工程建设，圆满完成南京炜三路过江隧道、毕都高速北盘江大桥等世界级难度工程建设，高品 质推进港珠澳大桥、上海洋山港四期工程、肯尼亚蒙内铁路等重大工程；我们坚持环保与工程开 发并行，获国资委“节能减排优秀企业”称号；我们坚持“以人为本”，加强员工关爱，推进精 准扶贫，创造共享价值。我们以实际行动践行“五大发展理念”，促进经济、社会、环境全面、 协调、可持续发展。
翻过一山又一山，快马加鞭未下鞍。2017年我们将继续把握国内、国际两个市场大势，加强 内外协作，落实做“政府与经济社会发展急所的责任分担者，区域经济发展的深度参与者，政府 购买公共服务的优质提供者”的定位要求，勇毅笃行，全力推进公司转型升级，向全面建设具有 国际竞争力的世界一流企业稳步迈进！
党委书记、董事长刘起涛
5
总裁陈奋健
中国交建2016年企业社会责任报告
责任专题
(一）中国交建，让生活有所改变
过去，车马很慢，书信很远，
如今，天涯也能咫尺间，
桥隧、港口、公路，
联通着从前的不可能，
“天堑变通途”正从梦想走进现实，
“千里江陵一日还”也将不再仅仅是诗人的情怀， 是交通，让生活有所改变。
中国交建（2014年-2016年）
• 建成各类码头泊位累计663个
•	吹填造地面积累计38594.9万平方米
• 疏浚土方量累计204656.1万立方米
• 建成高速公里里程累计11400公里
• 建成铁路及轨道交通单线里程累计4301.9公里
改变生活方式一北盘江大桥
12月29日，横跨贵州省六盘水市都格镇和云南省宣威市普立乡的北盘江大桥正式建成 通车。大桥由云贵两省合作共建，全长1341.4米，桥面到谷底垂直高度565米，相当于200 层楼高，为目前世界第一高桥。
让改变发生：
•	缩短距离：大桥建成之前，从云南宣威城区到贵州六盘水的车程约5个小时左右，建成 后缩短为1个多小时，大大加强了两地之间的联系；
•	带动就业：项目部优先从当地招聘居民参与施工，带动当地就业；
•	拉动经济：便利的交通，推动本地农作物的外销和矿场资源的开发，拉动经济发展；
•	减少留守老人/儿童：当地经济的发展吸引更多村民返乡，有效降低了留守老人及儿童的
6
中国交建2016年企业社会责任报告
比例
修建前，村民出行困难	修建后，大桥矗立于崇山峻岭
“北盘江第一桥的建成，将是我们带领都格镇脱贫致富的一个机会，我们将利用大桥 本身的社会影响和当地的旅游资源，打造大桥旅游圈，带动我们的百姓走向新生活。”
——都格镇长徐耀波
“大桥通车了，我种的玉米、刺梨这些土特产外运更方便了，
种些特产，不用出远门打工了,
——村民符德理
改变出行方式一一厦门空中自行车道
2017年1月，由中交三航局厦门分公司参建的厦门云顶路自行车快速道示范段工程竣 工，为厦门市民绿色出行提供了一条便利通道。该工程为聚焦民生关注而生，传递了国家倡 导的绿色创新发展理念，中央电视台新闻联播“厉害了，我的国”对其进行直播报道，形容 该工程“绿色出行、颜值担当”
与生俱来的标签
“中国首条”：全程采用钢箱梁结构，用钢量达到3万多吨，体量大、制作及吊装技术难度高， 国内仅有。
“世界最长”：空中车道全长约7.6公里，全线共建设了 7个平台，355个公共自行车停车位 和253个社会自行车停车位。
“颜值担当”：桥面铺装主要颜色为绿色，交汇处采用红绿两色，以区分不同车道。
7
中国交建2016年企业社会责任报告
厦门空中自行车道
“在‘空中’骑行，既无混行堵塞之忧，又能凭高尽收沿途美景，厦门的宜居指数更高了! 希望将来能多建一些这样‘接地气’的优质工程！”
厦门市市民
(二）响应“一带一路”倡议，讲好中国故事
未来世界版图的关键词是全联通世界，基础设施建设全产业链优势使中国交建成为“一 带一路”互联互通建设的可靠力量。2016年，中国交建持续发力，沿线新签项目108个， 合同额164亿美元，占“一带一路”总合同额13%，居中资企业首位，公司作为国有企业唯 一代表参加国家推进“一带一路”建设工作座谈会并发言，为推进“一带一路”建设建言献
策。	
我们的成绩	
•	遍及沿线58个国家（地区）
•	推进沿线项目200多个
•	累计修建公路10000多公里
•	桥梁152座
•	深水泊位95个
•	机场10座
8
中国交建2016年企业社会责任报告
•	在建铁路1800公里
•	境外基建类在建工程项目823个
•	境外项目总合同额约926亿美元
走出去，彰显中国品质
槟城第二跨海大桥位于马来西亚西北槟威海峡，是目前东南亚最长跨海大桥。项目施工 全在海洋环境下进行，其施工难度在世界海上大型水工工程中非常罕见。中国交建通过综合 运用各种新设备、新工艺、新技术，不断创新管理模式，圆满完成工程建设任务，在世界范 围内广受赞誉。
我们的荣誉
•	2014年获马来西亚优秀马路工程奖
•	2015年英国土木工程师学会（ICE)颁发的布鲁内尔奖
•	2016年度中国建设工程鲁班奖（境外工程）
走出去，分享中国技术
肯尼亚蒙内铁路是东非大地第一条现代化标轨铁路，项目线路全长472公里，是肯尼亚 2030远景规划的旗舰项目。该项目全部采取中国国铁一级标准进行设计施工，与非洲大陆 分享更具竞争力的中国标准、中国技术。
我们的成绩
9
中国交建2016年企业社会责任报告
•	首次在非洲采用中国标准建设、运营铁路
•	蒙内铁路客运设计时速120KM/h，货运设计时速80KM/h，降低物流成本40%
•	推动肯尼亚GDP增长1.5%
•	创造就业岗位超30,000个
走出去，展示大国形象
•	促进文化交融。使国内员工走出自己的小圈子，融入驻在国的生活和文化，深耕当地市 场，广交当地合作伙伴，促进中外文化交融。
•	解决当地就业。为当地増加大量工作岗位，博得当地政府和市场的良好口碑，为驻在国 经济发展、人民富裕添砖加瓦。
•	为当地提供培训。提高当地员工劳动技能素质，有利于公司在当地用工的长期供给和当 地人民利用自身劳动技能脱贫致富。
10
中国交建2016年企业社会责任报告
多哥洛美绕城公路长跑比赛	中国路桥员工指导多哥留学生进行现场测量
中国交建黑山南北高速公路项目2016年足球联赛
11
中国交建2016年企业社会责任报告
走进中国交建
(一）关于我们
1.企业简介
中国交通建设股份有限公司是全球领先的特大型基础设施建设综合服务商，业务涵盖水 运、公路、桥梁、铁路、轨道交通、市政等工程建设以及城市综合开发、装备制造等，拥有 强大的自主创新能力，创造了多项“世界第一”工程。
中国交建之“最”
•	世界最大的港口设计建设公司
•	世界最大的公路与桥梁设计建设公司
•	世界最大的疏浚公司
•	世界最大的集装箱起重机制造公司
•	世界最大的海上石油钻井平台设计公司
•	亚洲最大的国际工程承包商
•	中国最大的高速公路投资商
•	中国第三大铁路工程建设公司
中国交建拥有60余家全资、控股子公司，拥有CCCC (中国交建）、CHEC (中国港湾)、 CRBC (中国路桥）、ZPMC (振华重工）、F&G、JohnHolland 6个国际知名品牌；在109个国家 和地区设立了 210个驻外机构，在全球140余个国家和地区开展实质业务，海外经营网络不 断完善；在海外市场份额稳居中资建筑企业第1位。
中国交建在香港、上海两地上市，盈利能力和价值创造能力在全球同行中处于领先地位。 2016年，中国交建新签合同额7308.02亿元，全年营业收入4317.43亿元，利润总额222.25 亿元，居《财富》500强110位；在ENR国际工程承包商排名世界第3位，位居中国企业第 1位，连续11年在国资委考核中获评“A”级企业，被国资委确定为“国际化经营战略10家 重点联系企业”和“培育世界一流企业10家重点联系企业”。
12
中国交建2016年企业社会责任报告
2.业务布局
>	中国交建在港口工程、桥梁工程等方面拥有优良业绩
•	世界吞吐量排名前10位的港口中，独立设计建设了 7个
•	世界跨径排名前10位的斜拉桥中，设计或建设了 5座
•	世界主跨超千米的悬索桥共18座，设计或建设了 7座
•	世界10大跨海大桥中，设计或建设了 6座
上海洋山深水港区工程
苏通长江大桥
京沪髙铁
> 中国交建在城市综合体开发运营方面拥有优良业绩_____________________
斯里兰卡海港城：规划建筑规模超过530万平方米，集商务、商业、娱乐、居住等多种业态为一体。
13
中国交建2016年企业社会责任报告
^aiBSB
汕头东海岸新城项目
广州南沙新区开发项目
> 中国交建在基础设施综合投资方面拥有优良业绩
贵（阳）都（匀）髙速公路	牙买加南北高速公路BOT项目
朝天门大桥
> 中国交建在海洋重工与港口装备制造与服务方面拥有优良业绩
14
中国交建2016年企业社会责任报告
3000吨海洋石油起重铺管船
岸边集装箱起重机
12000吨全回转起重船
> 中国交建积极拓展金融业务
以产融结合为出发点，以提升金融企业价值为核心，以提供多元化、专业化、高端化的金融服务为目 标，致力于打造具有中国交建特色，国内知名、央企领先、服务一流的产业金融。
15
中国交建2016年企业社会责任报告
中国交通建设股份有限公司
会
0
党
会
会会员会 员员e员 委委核委 略计考名 战审酬提 0
会
事
羞

会
监
室
公
办
会
■
羞
MWJS
Is
ill
区
及
司
公
分
化啬攝蕃 西北攝蕃
西南屬B部 itii 化$羅議
I黒蕃
新黽屬：oi
utii
醫攝蕃
：〇 第JslIMIIi 司
S0S
iwiii
路—诵軍靠
门
部
唪
保
督
监
门
部
理
管
合
综
海外事籠
法律部
审计部
安全靈坏馈誉部 ^1
塑心 ::i暴部 僖花s暴部
s^s-
■!s霣最部
战—
人S靈部—1
-1^厅
3-
16
中国交建2016年企业社会责任报告
子公司名录
海外业务：
中国港湾工程有限责任公司 中国路桥工程有限责任公司
基础设施建设业务：
中交第一航务工程局有限公司 中交第二航务工程局有限公司 中交第三航务工程局有限公司 中交第四航务工程局有限公司 中交第一公路工程局有限公司 中交第二公路工程局有限公司 中交第三公路工程局有限公司 中交第四公路工程局有限公司 中交路桥建设有限公司 中交隧道工程局有限公司 中交机电工程局有限公司
中交疏浚集团：
中交天津航道局有限公司 中交上海航道局有限公司 中交广州航道局有限公司
基础设施设计业务：
中交水运规划设计院有限公司 中交公路规划设计院有限公司 中交第一航务工程勘察设计院有限公司 中交第二航务工程勘察设计院有限公司 中交第三航务工程勘察设计院有限公司 中交第四航务工程勘察设计院有限公司 中交第一公路勘测设计研究院有限公司 中交第二公路勘测设计研究院有限公司 中交铁道设计研究总院有限公司 中国公路工程咨询有限公司 中交路桥技术有限公司
金融及投资业务：
中交国际（香港）控股有限公司 中交财务有限公司 中交投资有限公司
中交投资基金管理（北京）有限公司 中交资产管理有限公司 中交建融租赁有限公司 中交城市投资控股有限公司
17
中国交建2016年企业社会责任报告
中交海洋投资控股有限公司 中交海峡投资控股有限公司 中交海南建设投资有限公司 中交海西投资有限公司 中交华东投资有限公司 中交华北投资有限公司 中交华中投资有限公司 中交西南投资发展有限公司 中交西北投资发展有限公司
装备制造业务：
上海振华重工（集团）股份有限公司 中国公路车辆机械有限公司 中交西安筑路机械有限公司 中交上海装备工程有限公司 中交天和机械设备制造有限公司
其他业务：
中和物产株式会社 中国交通物资有限公司 首都高速公路发展公司
18
中国交建2016年企业社会责任报告
4.企业文化
企业愿景	让世界更畅通，让城市更宜居，让生活更美好
企业使命	固基修道，履方致远
企业精神	交融天下，建者无疆
企业服务理念	诚信履约，用心浇注您的满意
企业价值取向	公平、包容、务实、创新
员工价值准则	崇德崇学、向上向善
(二）公司治理
1.	治理结构
中国交建根据《公司法》、《证券法》等法律法规及现代企业治理要求，构建董事会、监 事会、经营班子组成的现代公司治理结构。2016年，共召开1次股东周年大会，8次董事会 会议，共审议议案71项。
2.	投资者关系
中国交建注重投资者关系管理，通过日常接待、投资者见面会、专题反向路演等形式与 相关方沟通，提高公司透明度。2016年，安排了近100次一对一接待会议，参与投资者论 坛活动15次。
中国交建严格遵循上市公司信息披露规则，完善信息披露体系，定期发布公告，増强经 营数据信息披露的准确性和及时性。借助网络新媒介，在年中发布“一图看懂中国交建2016 年上半年成绩单与下半年计划书”微信版业绩报告，阅读量达到7445次，点赞及留言数近 百篇，以简明扼要的方式为投资者及时了解公司经营动态提供参考。
我们的成绩 企业奖项：
• 获得上海证券交易所授予的2015年度信息披露工作A类评价最高等级荣誉
19
中国交建2016年企业社会责任报告
•	获得中国证券时报、新财富杂志社评选的“中国主板上市公司价值百强奖”
• 获得美国《机构投资者》杂志评选的“建筑行业最佳投资者关系（买方）第二名”、
•	获得上海华顿经济研究院（前身为上海经济发展研究所）评选的“第十六届中国上市公司 百强企业奖”
个人奖项：
• 公司董事长刘起涛位列《哈佛商业评论》杂志评选的“中国百佳CEO”第72名
•	公司总裁陈奋健位列美国《机构投资者》杂志评选的“建筑行业最佳总裁”第3名
•	公司董事会秘书刘文生获得上海华顿经济研究院（前身为上海经济发展研究所）评选的
“中国百强优秀董秘奖”
3.合规运营
中国交建将法治建设纳入公司“十三五”规划，成立由董事长担任组长的法治领导小组。 加强法律顾问队伍、法律信息管理系统建设，开展法律培训和普法教育，强化合同信息管理。 2016年，115名人员参与法律顾问培训。
开展成本管理专项效能监察，明确工程分包、物资采购、设备租赁等10个方面45个监 察重点，推动了项目经济效益和廉洁效益的共同提升。2016年，建章立制515项，查处违 规问题747个，查处违规金额578万元。
起草并印发《关于做好2016年全面风险管理及内部控制工作的通知》，优化风险评估机 制，将风险评估嵌入重大投资项目审核流程，持续推行年度风险管理报告制度，进一步提升 公司风险管理水平。
建立健全海外合规业务管理体系。在符合国际标准、结合国际最佳实践的基础上，将合 规运行体系与指导一线业务、实现海外管理提升紧密结合，形成了具有中国交建特色的、符 合企业海外经营特点的严格的审批机制、全面的培训机制、灵活的考核机制、通畅的举报机 制和有效的查处机制，并开创性地以现场合规审查为抓手，以不断提升海外运营质量为目标， 顺利推进海外合规制度体系在境外机构的全面推行落地。
案例：重视海外业务审计，护航海外战略落地
为防范境外经营风险，辅助“一体两翼”海外战略的有效落实，2016年，中国交建对海
20
中国交建2016年企业社会责任报告
外重点项目、区域进行审计，完成了牙买加南北高速B0T项目效益审计、肯尼亚蒙内铁路项
目等审计调查。
审计过程中系统梳理了海外经营和项目管理中存在的问题，包括机制不健全、区域管控 不力、资源配置能力不足等。公司积极应对相关问题，提出多项合理化改进建议，对提升境 外经营风险意识、扩大国际影响力具有重要意义。
知识产权保护：加强知识产权的维权，及时处理和解决侵权纠纷。加强商标监管，防 止注册商标的滥用；在宣传品牌、提升自身品牌价值的同时注重品牌保护；围绕公司新兴产 业开展知识产权战略研究。
4.廉洁从业
中国交建坚决落实全面从严治党要求，强化监督执纪问责，深入推进党风廉政建设和反 腐败工作。党委坚持将主体责任扛在肩上，与58家所属单位签订《党风廉政建设责任书》， 并通过党建考核压实责任。纪委切实履行监督责任，通过述职、约谈、审理等方式推动责任 有效落地。
坚持民主集中制原则，落实“三重一大”集体决策制度，健全反腐败制度体系，将权力 关进制度的笼子。开展巡视工作，主动发现问题，巡视2家所属单位，发挥震慑作用。保持 惩治腐败高压态势，畅通信访举报渠道，及时处置问题线索，坚决减少腐败増量，重点遏制 腐败存量。2016年，共谈话提醒、批评教育1076人次，诫勉谈话31人次，给予党纪轻处 分和组织处理32人，给予重大职务调整、党纪重处分17人，收缴涉案金额79.57万元，挽 回经济损失38.98万元。
结合“两学一做”学习教育开展廉洁宣传教育活动，组织廉洁书画评选、廉洁微电影大 赛活动，共征集2413件书画作品、186部微电影，并对优秀作品进行表彰；开发网络答题 系统，组织44620名党员和入党积极分子进行党规党纪知识测试，合格率达到93%。
21
中国交建2016年企业社会责任报告
图：中交机电局廉洁书画展	图：参观北京市反腐倡廉警示教育基地
图：中国交建东北区域总部组织参观雷锋纪念塔爱国教育基地
(三）责任管理
1.责任战略
公司以“用心浇注您的满意”为责任理念，加强责任治理与沟通，积极促进责任融合、 进一步提升公司责任管理、实践水平。
22
中国交建2016年企业社会责任报告
2.责任治理
中国交建紧密围绕“让世界更畅通、让城市更宜居、让生活更美好”的企业愿景，将社 会责任融入战略、融入管理。健全社会责任组织机构，修订完善社会责任管理制度，开展多 层级培训提升员工责任意识，不断提升履责能力和绩效。
图：中国交建社会责任组织体系
社会责任管理工作办事机构
党e工作部（企让文化部>
社会责任管理工作委员会
子公司
事业部
职能部门
区域公司
23
中国交建2016年企业社会责任报告
发布CSR报告。自2008年以来，公司持续发布社会责任报告，加强对外沟通。2016 年，蒙内铁路项目在肯尼亚发布中国企业在海外的首份项目社会责任报告，获得包括联合 国环境规划署在内的多方好评；中交三公局拍摄社会责任微电影，以更生动的形式传递责 任。
《中国交建2015社会责任报告》	《2015中国路桥蒙内铁路项目社会责任报告》
中交三公局社会责任微电影
开展CSR培训。11月25日，邀请中国社科院企业社会责任研究中心CSR专家进行全公 司规模的社会责任专题培训，54家单位共99名人员参加培训。
我们的成绩
•	12月8日，中国交建获得由中国对外承包工程商会颁发的“美丽海外中国一一 ‘一带一 路’中国企业社会责任影像志”奖项
•	12月27日，中国交建获得由人民网颁发的“人民企业海外贡献奖”
•	《中国交建2015年社会责任报告》由中国企业社会责任报告评级专家委员会评定为四 星半级
24
中国交建2016年企业社会责任报告
图：埃塞AA髙速公路
(该项目在“美丽海外中国：一带一路中国企业社会责任影像志”评选中获二等奖)
3.责任沟通
中国交建主动识别利益相关方，加强与利益相关方的沟通，连续发布9份社会责任报 告，与利益相关方分享公司社会责任理念与实践活动，回应相关方关切。
利益相关方	沟通机制和形式	公司回应
各级政府 (所在地政府）	专题会议汇报和信息报送； 战略合作； 高端商务会谈。	遵守法律法规； 执行国家政策； 依法诚信经营； 签署战略合作协议。
监管机构 (国务院国资委）	落实各类文件和会议精神； 对口部门业务沟通； 工作汇报、报告和报表。	综合考核A类； 提升企业管控能力； 承担企业社会责任。
	定期或临时报告；	保持稳定盈利；
股东	股东大会、书面通知；	维护股东权益；
	投资者见面会。	良好的信用等级。
	合同执行；	确保履约率和交工合格率100°%;
业主和客户	拜访、会议沟通；	持续的技术工艺和产品创新；
	文件函电来往；	提供满意服务。
25
中国交建2016年企业社会责任报告
	业主评价与管理。	
供应商	招投标、商业谈判； 合同执行和业务函电沟通。	坚持诚信、互利和平等协商原则； 良好合作关系。
分包商	合同执行； 业务函电沟通。	严格管控分包工程质量； 良好合作关系。
员工	职工监事、职代会； 征求合理化建议； 培训会议； 日常工作沟通。	稳定的薪酬激励； 保障员工权益； 关注员工发展； 开展各类活动。
社区与公众	各种形式交流、慰问； 参与社会公益活动。	环境保护、文明共建； 支持所在地社会和谐发展； 公益捐赠。
4.实质性议题
为了进一步提升报告针对性与回应性，2016年中国交建根据社会责任议题实质性分析 模型，分析比较不同社会责任议题对相关方的影响和对公司自身发展的重要性，识别关注度 高的实质性议题。
第一步：识别阶段
基于国内外社会责任标准、中国政府政策要求、标杆企业对标、利益相关方调研，并结 合企业自身发展规划，中国交建建立了社会责任议题池，并将议题分为责任管理、公司治理、 优质工程、供应商管理、员工责任、社区责任、环境责任、海外履责八大类，共计34项。
利益相关方	社会责任议题
责任管理	1.责任战略
	2.责任治理
	3.社会责任培训
	4.利益相关方沟通
公司治理	5.完善的治理结构
26
中国交建2016年企业社会责任报告
利益相关方	社会责任议题	
	6.	投资者关系管理
	7.	定期信息披露
	8.	禁止商业贿赂及腐败
	9.	知识产权保护
优质工程	10.	工程质量
	11.	客户满意度
	12.	科技创新
	13.	安全生产
供应商管理	14.	供应商筛选机制
	15.	供应商培训
	16.	供应商审核
员工责任	17.	保障基本权益
	18.	农民工权益
	19.	民主管理
	20.	人才培养
	21.	职业病防治
	22.	困难员工帮扶
社区责任	23.	公益慈善
	24.	精准扶贫
	25.	员工志愿者活动
环境责任	26.	环境管理体系
	27.	节能减排
	28.	生态保护
	29.	环保宣传
海外履责	30.	响应国家战略
	31.	带动当地就业
	32.	本地化运营
	33.	海外志愿帮扶
27
中国交建2016年企业社会责任报告
利益相关方	社会责任议题
	34.海外环境保护
第二步：议题分析
针对34项可持续发展议题开展利益相关方专项调查，通过在线问卷方式，邀请不同类 别相关方反馈不同议题对他们的重要程度，共计回收1001份问卷。通过建立“利益相关方 关注度”和“对中国交建可持续发展的重要性”二维矩阵，识别出中国交建的实质性社会责 任议题。
对中国交建可发展的重要性
图：中国交建实质性议题分析
高
利益相关方关注度
28
中国交建2016年企业社会责任报告
一、让世界更畅通
(一） 基础设施硬联通
1.品质工程
中国交建深度践行“五商中交”战略，发挥融资、设计、建设、运营、服务等全产业链 优势，逐步推进品质工程建设，中国交建己连续十年荣膺ENR全球最大国际承包商中国企 业第一名。
年度十大工程
1.南京纬三路过江隧道
1月1日，中国交建采用PPP模式投资建设 的南京炜三路过江隧道（现名南京扬子江隧 道）正式通车。这是全世界同类隧道中规模最 大、长度最长、地质最复杂的隧道。
3.贵黔髙速鸭池河大桥
5月20日，中国交建承建的贵阳至黔西 高速公路鸭池河大桥成功实现合龙，将是世界 上最大跨径的钢桁梁斜拉桥，并将成为世界山 区斜拉桥之最。
2•云南龙江特大桥
4月20日，中国交建承建的亚洲山区最
大跨径钢箱梁悬索桥一龙江特大桥正式通
车，对改善云南和滇西地区交通运输格局具 有十分重要的意义。
4.鹤大高速公路
10月27日，由中国交建承建的鹤岗至 大连高速公路小沟岭至抚松段正式通车运 行，是吉林省迄今为止投资额最大、施工技术 难度最高、环保要求最严格的高速公路建设 项目。
29
中国交建2016年企业社会责任报告
7.大连湾海底隧道和光明路延伸工程PPP项 目
9月27日，中国交建中标大连湾海底隧 道和光明路延伸工程PPP项目，为国内首个大 型跨海沉管隧道PPP项目。
8.香港机场第三跑道工程
9月27日，中国交建中标香港国际机 场第三跑道系统填海拓地工程项目，是香港 国际机场第三跑道系统工程的重要组成部 分。
9.亚洲最大耙吸挖泥船“浚洋1号”
10月10日，中交广航局投资建造的“浚 洋1号”耙吸式挖泥船在广州举行交付仪式， 被称为中国挖泥船中的新一代“巨无霸”。
10.美国长滩市自动化码头设备
5月3日，振华重工在美国长滩举行自 动化码头（LBCT)设备交付仪式，标志着北美 洲首个全自动化集装箱码头顺利投入商业运 营。
5.毕都髙速北盘江大桥	6.京新髙速临白段
9月10日，中国交建承建的毕都高速北	9月25日，中国交建参建的京新高速
盘江大桥正式合龙，横跨云贵两省，全长公路临白段贯通。项目全长930公里，是世
1341.4米，桥面到谷底垂直高度565米，成界上穿越沙漠最长的一段髙速路。
为目前世界第一高桥。
30
中国交建2016年企业社会责任报告
案例：习近平主席见证中国交建海外项目落地
6月18日，在中国国家主席习近平和塞尔维亚总统托米斯拉夫•尼科利奇、塞尔维亚总 理亚历山大•武契奇的见证下，中国路桥与塞尔维亚签署E763高速公路苏尔津-奥布雷诺瓦 茨路段项目商务合同。
图：习近平主席见证海外项目签约仪式
2.创新发展
>科技创新
中国交建大力实施创新驱动发展战略，编制了《中国交通建设股份有限公司“十三五” 科技发展规划》，2016年修订了科技进步考核评价体系及管理办法，在建筑类央企中，中国 交建率先建立了科技进步量化评价体系，并将科技进步考核纳入企业领导人绩效考核指标，
31
中国交建2016年企业社会责任报告
引领和推动中国交建科技创新发展战略的落地。2016年获得国家授权专利累计1226项；完 成并颁布国家标准4项，行业标准26项，地方标准9项，集团标准8项，完成交通行业标 准编译14项；获得省部级以上科技奖148项。
案例：中国交建在国家科技大奖上取得突破
2016年1月8日，“国家科学技术奖励大会”在北京隆重举行，习近平、李克强、刘云
山、张高丽等国家领导人出席大会并为获奖代表颁奖。中国交建在国家科技大奖上取得突破。
• 首获国家科技进步特等奖：“京沪高速铁路工程”获国家科技进步奖（交通运输组）特 等奖
•	首获企业技术创新工程类科技进步奖：“中国交建科技创新工程”获国家科技进步奖（企 业技术创新工程组）二等奖
•	首获国家技术发明奖：“耙吸挖泥船动力定位与动态跟踪系统”及“大跨度桥梁结构和行 车抗风安全的气动控制技术”同时获国家技术发明奖（工程建设组）二等奖
标准与工法提炼：中国交建始终注重优秀科技成果和工程经验的提炼，及时形成标准和 工法。中国交建主持和参与了交通行业建设类70%以上标准的制定工作，目前完成了 66本 公路、水运交通建设行业标准英法文版的编译任务。同时，各海外工程累计翻译欧盟、英国、 美国、澳大利亚等国外技术标准248项，涉及港航、疏浚、路桥等多个专业，正在推进内部 共享工作。截至2016年底，己立项企业技术标准87项，发布45项，认定公司级工法218 项，其中有66项升级为国家级工法。
科研人才培养：公司重视高端技术人才的培养，构建“平台一团队一人才”三位一体的 科技创新高端人才培养机制。
案例：“首期项目总工程师培训活动”圆满举办
为进一步提升公司高端技术人才的技术能力，拓宽行业视野，中国交建于2016年组织了 “首期项目总工程师培训与交流活动”，邀请中国工程院院士、交通运输部总工程师等21位
行业内知名专家授课，对前沿技术发展趋势、工程实践、现代技术管理方法进行深入讲解，包
括直属项目总工及二级、三级单位副总工以上的技术人员共64名学员参加，培训效果显著。
32
中国交建2016年企业社会责任报告
> BIM技术
中国交建大力推进BIM技术，成立BIM技术应用研发中心，引领行业发展。2016年顺 利完成“建筑信息模型（BIM)技术应用及产业化政策研究”组织开展水运、公路BIM行业 技术标准的编制工作。BIM技术研究成果的应用，为公司突破欧盟发达国家基建领域高端市 场起到了关键作用。
小知识：BIM技术
BIM (建筑信息模型）是在工程规划、设计、施工、运维乃至拆除等全生命期内，对其 物理和功能特性进行数字化表达，支持各相关方共享信息，协同工作，实现工程建设、运维 的综合效益最大化和管理、决策的最优化。
>北斗技术
北斗产业是中国战略型新兴产业之一，其发展对于加强国家话语权，提高国际竞争力具 有重要意义。中国交建响应国家战略，积极推广应用北斗卫星导航定位系统，大力实施海洋 工程建设技术研发应用；积极引导和鼓励所属单位参与国家北斗专项，为北斗逐步成为行业 标准配置打下了坚实基础。
北斗应用“三步走”战略
中国交建成立了以公司总裁为组长的领导小组和北斗专项办公室，积极推动北斗卫星导 航产业核心技术与产品的产业化和规模化应用，促进我国北斗卫星导航产业快速健康发展。
33
中国交建2016年企业社会责任报告
专项研宄：完成国家2013年卫星及应用产业发展专项《基于北斗兼容系统的工程船舶 智能位置服务平台研制与应用示范》项目；实施国家2014年北斗卫星导航产业重大应用示 范发展专项《远海开发北斗管理服务平台建设与应用示范》；推动国家2016年度新兴产业重 大工程包信息消费工程空间技术应用专项《“一带一路”交通基础设施建设卫星综合应用与 服务》和《长江黄金水道建设卫星应用与服务》。
技术应用：开发研制“北斗智能终端一体机”，在无常规通讯网络建设的情况下可通过 北斗RDSS实现通讯服务；开发研制“北斗RDSS多卡集群数据设备”，基于智能分包的北斗 短报文集群式通信方法，实现了文件、数据、语音通信功能；开发研制“三防多模智能电子 安全护照”及“智能微基站”，解决在无信号覆盖的重点区域、危险区域内人员的安全监管， 做到一旦启动应急预案，应急指挥中心可立刻调动距离最近的人员、设备及设施资源在最短 时间内前往救援。
> PPP合作
为推进PPP模式规范化运作，公司制定并印发了《深化推进PPP模式的实施意见》，鼓 励所属公司积极与政府签订框架协议，进驻PPP市场。2016年，全年达成投资意向和签订 框架的PPP项目1741.71亿元。
案例：PPP模式下的贵州交通样本
3月16日至18日，中国交建与国资委新闻中心、中央企业媒体联盟共同组织策划开 展了 “走进新国企•寻找PPP样本”主题宣传活动，30余名专家、记者走进中国交建贵瓮高 速清水河大桥项目，总结公司在探索实践PPP模式上的创新成果。
2007年贵州省提出“县县通高速”的发展目标后，为引入社会资本，率先提出创新PPP 商业模式，中国交建积极参与，充分发挥出设计、施工、建设、技术、管理、投融资的全产业 链优势。2015年12月31日，随着中国交建投资建设的贵阳至瓮安高速公路清水河大桥通 车，贵州高速公路通车里程超过5100公里，实现全省88个县通高速公路，成为西部地区第 一个实现县县通高速公路的省份，也是全国实现县县通高速公路为数不多的省份之一，被誉为 交通建设领域的“贵州模式”。
34
中国交建2016年企业社会责任报告
(二）中外民心软联通
中国交建海外发展步伐持续加快，在推进“五商中交”境外落地、引领国内全产业链产 品“走出去”的同时，进入港口、铁路运营等新领域，转型发展实现跨越。在持续发展的同 时，发扬重道义、求公平、谋共赢的传统，做好中国与世界的经济、文化外交使者，实现中
35
中国交建2016年企业社会责任报告
外民心软联通
1.带动当地发展
•助力经济发展：在“一带一路”沿线国家，推动了 20多个园区的规划和建设；
• 带动当地就业：2016年，中国路桥全球本地员工雇佣率约为85%，亚、非、欧、南美洲 本地员工雇佣率分别约为73°%、93°%、55°%和66%；
•海外人才培训：积极培养海外人才，先后全额资助近300名非洲留学生、工程技术人员 来华学习；
•	增强纽带关系：设立“优秀外籍员工”和“资深外籍员工”奖项，増强外籍员工对中国 交建的认同和对中国的认可，评选出最“资深”的非洲员工己连续在企业工作30多年。
表：海外履责绩效
指标	2014 年	2015 年	2016 年
员工本地化率	47.50%	52.20%	53.70%
本地采购率	46.10%	47.60%	47.70%
36
中国交建2016年企业社会责任报告
图：中国交建评选首届优秀外籍员工
2.保护当地环境
中国交建在业务发展中明确树立环保节能意识，坚持奉行“绝不让美丽的土地受到污染” 的温情理念，坚持“环保与施工并行”原则，尽可能降低对当地环境的影响。
案例：蒙内铁路的动物通道
肯尼亚的“百年工程”蒙内铁路全线共设置了 14处野生动物通道，充分满足了当地野生 动物的通行和生活。我国外长王毅点赞说：“长颈鹿穿过可以不低头、不弯腰，那是一幅多么 美妙的人与自然和谐相处的景象。”
图：在蒙内铁路沿线自如生活的野生动物
37
中国交建2016年企业社会责任报告
3.实施海外帮扶
“我观察到，在港口城、香格里拉等项目，公司为我的国家创造很多就业机会。在斯里 兰卡发生水灾的时候，公司第一时间捐助受灾地区紧急物资。还为干旱地区打井、为贫困地 区做了很多的修缮和捐助活动，我们非常感动。”
--中国港湾优秀属地员工Athula Karunasena
中国交建在海外积极推进公益事业，在扶贫、教育、医疗等领域贡献力所能及的力量。
在医疗条件有限的地区，中国交建项目团队均开放医务室，免费为当地村民看病。在缅 甸，项目部医务室为缅工及当地居民累计义诊1万余人次；约翰•霍兰德的新南威尔士州及 首都特区办公室在2016年积极支持Humpty Dumpty基金，通过优化医疗设备救助儿童病患。
2016年6月10日，项目所在国莫桑比克发生一起客运摆渡船严重倾覆事故，得知消息 后，中国交建在附近施工的一艘工程船立即赶往现场实施救助，共成功救起12名当地落水 乘客。
南苏丹机场项目部在施工时注意到机场附近的古德里路年久失修，路面坑洼不堪，影响 交通畅通，在项目施工接近尾声时，主动与南苏丹交通部联系沟通，建议将旧机场跑道在改 造过程产生的废沥青料用来补修当地道路，受到南苏丹当地政府及人民的认可，进一步搭建 了中南友谊之路。
38
中国交建2016年企业社会责任报告
专题故事1:圆一个高原冻土上的高速梦
青藏公路通车60余年来，己成为西藏自治区重要的经济大通道。日益増加的客货运输 量，使老青藏公路不堪重负，建设青藏高速公路再一次被提上国家议程。
2015年底，青藏高速前期工作己经启动。新建青藏高速是目前所有进藏高速公路中最 佳的进藏大通道，仅有约1100公里，而其中550公里的冻土区却是制约青藏高速建设的技 术瓶颈。
图：中交一公院在青藏高原建成世界第一条跨越550公里多年冻土地区的全天候通车二级公路
“在高原冻土上修髙速公路，相当于攀登公路工程的珠穆朗玛峰。”
青藏高速遇到的冻土问题，在国内外专家看来是无解之题。高寒在西伯利亚等地区己有 较多研究，高海拔难题在国外也有一定研究基础，但在高寒高海拔冻土区建高速公路，是世 界级难题，毫无经验可供借鉴。
2016年，以中交一公院为依托的“高寒高海拔地区道路工程安全与健康国家重点实验 室”被国家科技部批准建设。这是中国交建首个获批的国家级重点实验室，也是中国唯一一 家以企业为依托研宄髙原冻土的国家级重点实验室，将重点研究青藏高速公路的建设和运
养，解决这一世界级难题。
“中交一公院的高原冻土科研是中国土木工程领域唯一不灭的火种，是交通行业的国
宝。
39
中国交建2016年企业社会责任报告
3代人，44年，观测数据300多万组。持续近半个世纪的研究和技术沉淀，在土木工 程界绝无仅有，确立了冻土工程研究的国际领先地位。据统计，我国专业从事冻土工程研究 的科研人员不足400人，而中交一公院就有将近100人从事公路冻土工程研究。
以武慜民为代表的第一代冻土科研者，1954年青藏公路测设时 就参与其中，自1972年青藏公路改建铺沥青路面开始，带领团队进 行高原冻土的研究。2006年，这位中国冻土研究的拓荒者因病去世。
以汪双杰为代表的第二代冻土科研者，耗时30多年，主持完成 了冻土地区公路修筑成套技术研究。汪双杰也成为了我国工程勘察 设计大师，“新世纪百千万人才工程”国家级人选。
第三代冻土科研人员，以陈建兵、张娟、刘戈、朱东鹏、金龙、 李金平为代表，虽然大部分是80后，却已担负起延续高原冻土科 研火种的重任。
“我们要用髙原的髙度来建设一个国家级的重点实验室，打造中国交建冻土科研品牌， 服务国家重大战略。”
除服务于青藏高速公路等重点工程外，实验室还服务于国家“一带一路”战略。2015年 建成的巴基斯坦喀喇昆仑公路，是“中巴经济走廊”的重要工程，穿越帕米尔高原等多年冻 土区，中交一公院为其提供了冻土技术支撑。实验室还将参与中俄原油输油管道、中吉乌铁 路建设、中国-中亚天然气管道建设等国际重大交通及能源工程，运筹建立中巴、中哈、中 塔吉乌和中蒙俄4大国家冻土区道路工程研究联合实验室，辐射“丝绸之路经济带”相关 国家，服务国家“一带一路”战略。
“我们不仅要运用冻土技术，还要将冻土的技术标准输出国外，建立寒区道路工程国际
实验室畐1J主任陈建兵
40
中国交建2016年企业社会责任报告
专题故事2:铺就“云中之路”
“滇西迎春三月中，银桥飞架入苍穹。
何惜五载拼搏苦，再战天堑亦称雄。”
――中国交建建设者蔡青华
2016年4月20日，被媒体誉为“亚洲第一桥”的云南龙江大桥正式通车。龙江大桥 位于云南西部的腾冲地区，在巍峨的高黎贡山里，大桥横跨龙川江，一头是云南的保山， 一头是美丽的边境小城腾冲。全长2470米，桥高280米，主跨1200米，桥两侧所使用的 索股达到338根，加起来长度接近66万米，是亚洲最大的跨径钢箱梁悬索桥，被誉为“横 断山脉上的奇迹”。
图：云南龙江大桥
数读龙江大桥
• 大桥全长近2500米，主跨径1196米，为亚洲山区钢箱梁悬索桥跨径第一。
•	桥面距离龙江水面280米，与在建的杭州新地标高度相当。
•	腾冲岸主塔高近130米，保山岸主塔高近170米，相当于57层楼高。
• 每座主塔下有32根钻孔灌注粧，最深粧基60米，如同深挖到地下的20层楼房。
• 腾冲岸锚碇重量达26.25万吨，保山岸锚重量达25万吨。相当于4.5个辽宁号航空母 舰叠加的重量。
引以为傲的“龙江速度
41
中国交建2016年企业社会责任报告
♦首次采用无人飞行器牵引先导索过江，飞行器从保山岸起飞，2分钟后顺利抵达腾冲岸塔 顶，开创了飞行器牵引先导索过江的先例；
♦创造世界第一的索股牵拉速度，运用索股入鞍段预成型技术43天完成338根索股架设；
•自主研发了世界最大的缆索吊系统，97片钢箱梁吊装用时90天，创造了一天吊装4片 钢箱梁的记录。
龙江大桥通车后，保山到腾冲实现全高速通行。山林、峡谷的道路被打通，畅通的道路 不但便利了两地的沟通，也将改变沿线山区的面貌，困扰许久的贫困枷锁开始被打破，一个 个留守家庭看到了新的生活方式。
42
中国交建2016年企业社会责任报告
二、让城市更宜居
(一）出行有保障
1.工程质量
中国交建坚持“以人为本、以质为先”的质量工作方针，健全工程质量管理体系，按照 《产品检验和试验控制程序》对产品进行“三级检验”、产品最终检验合格后方能交付。交 付的产品如出现问题，严格按照公司的制度进行处理。2016年，中国交建质量形势总体稳 定，未出现回收情况。全年交工验收项目数483项，交工单位工程数2876项，一次合格率 100°%，获得中国质量奖1项，中国质量提名奖1项，鲁班奖7项，国家优质工程奖15项。
图：嘉绍大桥荣获2016年国际桥梁大会金奖、2016年国际道路联盟（IRF)全球道路成就奖
延伸阅读：
国际桥梁大会奖项设立于1988年，被誉为桥梁界的“诺贝尔奖”，在国际桥梁界具有极高 的声誉和影响力；国际路联全球道路成就奖在国际路桥建设领域地位显赫，截至2015年，国 内（含港、澳）的建筑行业单位只获得过6次该项大奖。
案例：标准化管理创精品工程
中交三航局宁波分公司是建设宁波北仑港的主力军。为更好地完成项目，打造精品工
43
中国交建2016年企业社会责任报告
程，公司始终奉行标准化管理，编制《质量标准化手册》，致力打造标准化建设示范工程。
标准化施工：施工各环节严格执行质量标准，例如浇筑面层混凝土前，严格按照定钢 筋标高，钢筋划线定位，钢筋绑扎，焊混凝土标高条，清理5个工序，没做到位的必须整 改、重做。实现“构件预制工厂化一一沉粧控制流程化一一现浇作业精细化一一安装施工 标准化一一面层施工标准化一一原材料管理标准化”的规范操作。
过程检验：在施工现场建立标准试验室，设置标准养护室，配置各类标准检测设备， 定期对码头进行实体检测，2016年，强度检测进行了 25次，合格率达100%;保护层检测 9次，合格率达90°%以上，均达到规范要求。
图：北仑港20万吨级矿石码头获“鲁班奖”及“詹天佑奖”
2.客户满意
中国交建在为客户提供优质工程产品的同时，注重与客户沟通交流，及时了解客户需求， 提供满意服务。
客户信息保护：
•	中国交建海西区域总部制定客户信息保护制度，对客户信息数据实行统一领导、分 级保管、分级查阅的原则；建立完善的客户档案管理制度，禁止无关人员翻阅。
•	中交机电局在项目管理系统中设立客户信息模块，设定权限并指定专人负责维护公 司客户信息情况。
提升客户满意度:
44
中国交建2016年企业社会责任报告
•	中交三公局共调查了 97个在建和完工项目，满意度高达100%。
•	中交二航局2016年对229个项目进行施工过程期顾客及相关方满意度调查，收到 调查表251份，综合得分93.77。
客户意见反馈机制：
•	中交一航局畅通客户意见反馈机制，对在建工程和交工后处在保质期的项目进行定 期回访。
•	中交广航局制定《顾客满意度监视测量控制程序》，明确客户意见反馈机制和渠道， 畅通客户投诉解决机制。
(二）社区更安全
1.安全生产管理
中国交建坚持“以人为本，安全可持续发展”的安全理念，建立安全生产责任制，落实 安全生产工作；制修订《安全生产监督管理办法》、《职业健康安全环保考核办法》等8个管 理制度，夯实安全管理基础；推进安全科技创新工作，以技术安全保本质安全。
案例：中国交建23个项目获“平安工地”称号
2016年，浙江省交通运输厅发布了 2015年度浙江省公路水运工程“平安工地”考核评 价结果，由中国交建承建的秀山大桥X-SG-1标段工程、富春江船闸扩建改造工程等23个项 目被评为2015年度浙江省省级示范施工合同段，获得“平安工地”称号，占全部90个获奖 单位的四分之一。
事故瞥示
2016年4月13日，受飑风天气影响，中国交建四航局位于广东省东莞市麻涌镇东江 口预制场的一台门式起重机发生倒塌，造成18人死亡，18人受伤住院，15人轻伤经治疗 后出院。事故发生后，四航局高度重视，立即启动应急预案，主要负责人第一时间赶赴现 场，组织各方力量对被困人员进行全力抢救；同时积极配合相关部门对事故原因进行调查 及善后处理工作。
安全生产专项整治：组织开展安全、质量、节能环保的综合督查活动，共督查9家二级 单位、3家三级单位和1家控股公司，发现552个问题和55项隐患，均己要求现场立即整
45
中国交建2016年企业社会责任报告
改。
安全生产评优活动：持续开展评优活动，对下属企业进行“平安企业”“平安卫士”评 选，2016年，中交一航局获全国“安全生产月”活动先进单位。
案例：“微创新”手段——扫描二维码了解安全隐患
中交一航局二公司青岛地铁项目通过“微创新”手段，引进安全质量隐患排查二维码系 统，每个二维码代表一个安全检查项目，相关人员通过“扫码”就可以在该项目评分表上进行 扣分及上传现场存在的问题，各级领导可在后台查看，有利于及时发现和消除安全隐患。
图：扫码知安全
2.安全生产培训
中国交建组织开展多样化的安全生产培训，实施安全生产应急演练，提升员工安全意 识，培养安全管理专业队伍。2016年，公司员工参加各类安全培训共计13.6万余人次。 案例：安全应急管理培训班
2016年5月，公司组织“第一期应急管理培训班”，来自公司59个部门/单位的88名应 急管理部门负责人和业务骨干参加了培训，通过专业授课及模拟考核，有效提升了学员应急管 理理论水平和应急管理能力。
46
中国交建2016年企业社会责任报告
图：中国交建2016年应急管理培训班
案例：入场安全“114”
千里之堤，毁于蚁穴。施工安全犹如大堤，做好了入场安全教育工作，则堤坝坚不可摧。 中交二航局连镇铁路项目组梳理出入场安全114,严把安全生产关。
1个“培训包”安全教育培训包是项目部最新引进的安全管理工具，基于大数据库，为 员工提供定制化的安全培训。同时培训包配有专业软件，能将教育培训内容、安全法律法规、 事故案例、文明施工等通过视频动画生动、直观呈现，更利于记忆。
“安全教育培训数据化，切实有效的为项目安全管理工作减了压。如此培训，再多的人员 也能一 ‘包’拿下！
安全员吴青松
1张“身份证”：项目规定只有通过了入场安全教育才能进场上岗作业，培训对象安全帽 后方有一张醒目的蓝色‘身份证'详细记录了人员信息、岗位工种，最重要的是其中一栏“是 否通过入场安全教育”，以此保证作业人员都有资格上岗。
“凡是通过了入场安全教育的人员我们都会发一张‘身份证'有了 ‘身份证’才能进场 上岗作业。未通过入场安全教育的即使和我们戴一样的帽子，也能一眼瞅出来。”
——安全员姚帅
“4个准入”：为了把好进场关确保安全，项目严格执行四个准入；材料、设备进场必须
47
中国交建2016年企业社会责任报告
通过进场计划、资料审查、材料或设备验收三道关卡；人员进场要通过进场计划、资料审查、 安全教育、上岗培训方可进场；分包商进场要通过严格的资质审核、信誉审查，以确保让有实 力的、合格的分包商进场作业。
“只有切实把好准入关，我们才能实现安全、优质生产，才能做出精品工程，建成 最美大桥。”
连镇铁路项目二分部负责人敖成标
案例：“三类人员”师资暨继续教育培训
2016年12月，中国交建组织了安全生产“三类人员”师资培训暨继续教育，来自公司总 部及在京单位19个部门/单位的95名安全生产培训师资及“三类人员”持证人员参加了培训， 通过专业授课及考核，提高安全生产培训师资的素质，提升安全生产管理人员水平，为企业安 全生产提供了保障。
(三）环境可持续
1.绿色管理
中国交建以“节约优先、效率为本”为原则，按照《中央企业节能减排监督管理暂行办 法》，建立健全环境管理体系，逐步形成“组织一一制度一一监控一一考核”的闭环管理。
48
中国交建2016年企业社会责任报告
2016年，公司荣获国资委“节能减排优秀企业”荣誉称号，节能环保形势总体稳定，未发生 一般及以上突发环境事件。
我们的成绩
4家单位获评中国节能协会颁发的“节能减排企业贡献”奖；
11个项目获评节能减排科技进步奖；
1项技术获评节能减排技术发明奖；
2个项目荣获全国绿色施工及节能减排竞赛优胜工程银奖；
6个项目入选第五批全国建筑业绿色施工示范工程；
1个项目获评“十二五”上海市交通行业节能减排示范项目；
3个项目获评第五批上海市交通运输节能减排示范及推荐项目; 22个项目共获得节能减排资金4481.70万元。
图：中国交建获评中国节能协会颁发的“节能减排企业贡献”奖
能源管理
中国交建成立节能环保管理机构，设立专职人员，常态化推进节能环保工作。完成《节 能减排监督管理办法》等5项制度修定，出版公司第五批节能减排示范项目汇编，开展节能 环保与循环经济示范项目评选。对节能减排信息系统进行功能升级，一方面将能耗报表系统 分成5个层级，延伸到生产一线，实现了集团、二级、三级企业管理界面对主要数据的自动 统计功能，另一方面増加了数据分析处理功能，具备了对数据归纳、变化、分析、预警的基
49
中国交建2016年企业社会责任报告
本能力，进一步提高企业数据监督管理水平，使节能环保工作更好地为企业领导决策服务。 严格节能环保考核奖惩，加强分类指导，并将考核结果纳入企业负责人年度经营业绩考核。
2016年，中国交建能源消耗总量为244.65万吨标准煤，同比下降0.9%，油料消耗量占 比下降0.2%，电力及其他清洁能源消耗量占比上升2.5%。
排放物
中国交建严格监控生产过程中排放物总量，加强环境监测能力建设。因建筑类企业生产 经营活动属于临时项目，无固定污染排放源，按照环保部《关于印发“十二五”主要污染物 总量减排统计、监测办法的通知》要求，化学需氧量、氨氮、二氧化硫和氮氧化物4项排放 数据不在建筑类企业环境污染物统计要求范围内；由于行业属性，中国交建基本不产生有害 废弃物，无害废弃物主要为钢筋、混凝土、砖瓦物料等建筑垃圾，且均按业主要求进行分拣、 破碎、再利用处理。
中国交建按照《中央企业节能减排监督管理暂行办法》规定，对生产过程中的二氧化碳 排放量进行核算。2016年，公司二氧化碳排放量为541.3万吨，同比下降5.4%。
循环经济
中国交建坚持循环经济，实现对废弃物循环利用，在隧道工程建设时，将废弃洞渣加工 成碎石、机制砂或填料，可用于道路工程使用，中交路桥张花高速公路项目第八标段实现废 弃物循环利用40万立方米；中交四公局西宝高速改扩建项目改扩建B-M06标应用沥青路面 冷再生技术，成功节约废弃沥青路面材料18,730.47吨，原沥青面层材料的实际利用率达到 80%左右；车辆公司同中国港湾联手推动安哥拉城市垃圾发电项目，项目合同总金额1.95亿 美元。2016年，中国交建编辑出版了第五批节能减排示范项目汇编，开展了第一批节能环 保与循环经济示范项目评选。
案例：中交广航局项目获评第一批“节能减排示范项目”
2016年，中交广航局耙吸式挖泥船新型高压冲水装置节能技术改造项目获得中国交建第 一批节能减排示范项目，在耙吸式挖泥船“浚海6”上通过采用折叠导架管输送装置将高压冲 水送到水下耙头，取消原来的舷侧高压冲水传输方式，较好解决高压冲水流量泄漏、压力损失 的问题，提高破土能力，从而提高施工效率，年节能量3,988.58吨标准煤。
50
中国交建2016年企业社会责任报告
图：耙吸式挖泥船“浚海6”
绿色办公：中国交建推行绿色办公。尽量采用视频会议，减少会议差旅成本及资源消耗， 坚持无纸化办公，构建低碳环保的办公环境。
案例：让饮料瓶找到归处
为响应北京市发展改革委的“绿纽扣计划”行动，实现办公场所饮料瓶的有效回收，促进 员工的节能环保与资源循环利用意识常态化，中国交建在办公楼安装饮料瓶回收机，倡导大家 积极参与节能环保、资源回收活动。
2.绿色制造
中国交建坚持节能减排与技术并重，通过引入环保设备、研发环保技术，实现绿色制造 和可持续发展。
降污减排
•	积极应对PM2.5:振华重工于2013年启动环保涂料技术研发项目，用水性涂料代 替传统的溶剂型涂料，有效降低了 V0C排放90%以上，从源头上阻断PM2.5的形成。
•	处理有机废水：中交天航局武清项目部负责实施的天津市武清区黄花店镇污水坑塘 环境改善工程正式启动高浓度有机废水处理施工，成为中国交建进军该领域的第一 个项目。
51
中国交建2016年企业社会责任报告
•	推动光伏发电:西筑公司投资的8.5MWp屋顶分布式光伏发电项目年均发电量725.1 万千瓦时，较传统火电项目节约能源2,392.83吨标准煤，减排二氧化碳8,450吨， 降低碳粉尘排放2,305吨。
• 研发新能源客车：以新能源公交车为突破口，进入新能源客车整车制造领域，2015 年底从行业内选聘技术团队先行研发。2016年4月起，三批纯电动公交车样本先 后下线，12月己成功向平谷公交公司交付首批100台纯电动公交车。
•	打造环保立体车库：2016年初，振华重工自主研发首个户外型开放式升降横移立 体车库。车库顶棚上均匀分布太阳能电池，平均每天的发电量达60千瓦时（度）， 可供车库正常连续运行17个小时，能有效节省能源使用。
绿色建筑
中国交建关注建筑与自然的和谐共生，大力推行绿色建筑，保证施工现场最大限度地节 约资源，减少污染。
案例：中交国际中心获得美国LEED金级预认证
2016年6月，中交四航局“中交国际中心”项目成功获得了美国绿色建筑委员会授予的 “LEED-CS金级预认证”官方认证书，标志着该项目在节能环保方面的设计达到国际绿色建
筑最高标杆的水准。
图：中交国际中心
延伸阅读：
LEED认证被认为是目前国际上建筑行业环保评估、绿色建筑评估以及建筑可持续性评估标 准中最完善、最有影响力的评估标准，代表着绿色建筑的最高标杆。
52
中国交建2016年企业社会责任报告
3.绿色行动
中国交建坚持保护环境与可持续发展之路，在每个项目的设计、开发和运营过程中都始 终积极采取环境保护措施，尤其是在环境敏感地区作业时，尽最大努力减少耕地占用、做好 水土保护、植被恢复，努力恢复作业区域生态环境，保护生物多样性。
生态保护：中国交建在项目开发过程中，注重对项目运营覆盖区域自然环境和生物多样 性的保护，致力于实现与自然环境的协调发展。按照国家生态文明建设的统一部署，认真学 习国资委《关于中央企业加快推进生态文明建设有关重点工作的通知》，并结合企业特点， 从绿色发展、技术创新、资金投入、重点耗能设备管理、统计监测和市场化机制6个方面向 所属单位提出了具体要求，逐步形成了分级推进生态文明建设的责任主体。
案例：留住江豚的“微笑”
中交一航局二公司承建的长江航道二期工程项目，其主要施工区域位于镇江长江豚类省 级自然保护区内，为做好生态环保工作，最大程度地降低工程施工对江豚的影响，项目部以实 际行动守护江豚的微笑。
制定《施工期江豚保护专项方案》：通过实地调研、专家研讨，制定完善的江豚保护方案， 用于指导现场施工期间江豚保护工作；
成立“江豚救护中转站”：聘请专职江豚监察员，负责施工水域内江豚活动情况动态监测， 并根据施工计划动态调整保护措施；
开展江豚保护知识宣讲：项目部先后三次邀请江豚保护专家对职工和水上作业人员进行 江豚保护知识宣讲；在施工现场树立关于江豚保护的巨幅宣传牌；每一艘施工船舶的鲜明位 置，都张贴着环保注意事项和江豚保护要求等。
“作为一家施工单位，主动制定江豚保护方案，还邀请专家来评审，我还是第一次遇到。” ――国内著名江豚保护专家、中科院水生生物研究所研究员王克雄
绿色宣传
• 中交三航局通过“以物换物”的方式，用一支牙刷、一管牙膏等生活用品换取居民 家里的废旧电池等容易对环境带来污染的生活垃圾，倡导居民们绿色生活，爱护环
53
中国交建2016年企业社会责任报告
境。
• 振华重工11名青年志愿者在社区开展“拥抱绿色享受生活”绿色环保宣传活动， 向社区居民普及环保知识，派发环保袋，并邀请社区居民张贴环保“承诺贴”，倡 议居民共建绿色美好家园。
54
中国交建2016年企业社会责任报告
专题故事3:毛乌素沙漠中建一条“绿色”铁路
毛乌素沙漠是中国四大沙地之一，在晴朗天气中宛若一幅绝美的大漠图画，可一旦刮起 风来，这里就会立刻变得昏天暗地。据介绍，毛乌素沙漠固定和半固定沙丘的面积较大，各 类风蚀沙化土地高达94.8°%，一阵微风就可能引起席卷大地的沙尘暴。在这种敏感、脆弱的 环境下，要修建一条铁路己属不易，而中国交建迎难而上，不仅修铁路，更要修建一条绿色 优质的生态环保铁路。
“在极端恶劣而又脆弱的沙漠中进行施工，首要问题就是保护弥足珍贵的现有植被。”
“取弃土”从常见到特殊：其他工程中常见的取弃土环节，对项目部而言却是环保的重 中之重。项目部在施工时尽量避开表面附有植被的地区，并将施工范围内的绿植移植到就近 牧区内。
取土场的“美容”妙计：为了更好地对待使用完的取土场，降低沙漠化速度，项目部决 定对取土场进行刷坡处理，抹平取土时挖出的棱角边缘，并将高低不平的沙面处理平坦，使 整体形状与临近沙丘保持一致，以此延缓沙丘移动的速度，保护沙漠生态环境。
项目组里的“环保小分队随着施工进度加快，越来越多的人员与机械设备不断入驻 现场，环境压力不断加大，项目组自发组成环保小分队，随时清理现场问题，让“施工绝不 能以破坏环境为代价”的环保理念逐渐融入员工心中。
“除了植被，人与动物和谐相处，同样是沙漠施工中无法回避的话题。”
设立动物通道：沙漠中一次简单的驾车行驶，就会给道路两侧的植被覆上一层薄薄的浮 尘，严重影响动物的饮食质量，为降低浮尘对动物饮食的污染，项目设计了 306座涵洞， 其中有一半为动物通道，扩大了动物绿色生存空间。
搭建安全“隔离带”：项目部将涵洞井点降水充分利用起来，为了防止动物喝水时不慎 掉入井内，项目部主动在井边搭建隔离带，确保动物安全。
迎鸟儿“回家”项目部附近有个方圆200米的天然湖泊，吸引了大量禽鸟栖息繁衍。 刚进场地时，每天清晨都有鸟儿的欢声笑语，可随着机械设备的増多，发电机的噪音打破了 草原上的和谐，湖泊里的鸟儿都成群搬家了。针对此情况，项目部紧急制定解决方案，为发 电机建一间专门的“减噪降音”彩钢房。几天后，鸟儿又陆续回来了，成群的鸟儿在水草丛 里飞来飞去，一切又如往常一样。
55
中国交建2016年企业社会责任报告
“让铁路运行点亮北疆生	4态文明的风景线，是我们的终极目标。为此，我们一直在
践行环境保护与主体工程‘同	邪寸设计、同时施工、同时交付使用’的原则。相信通过我
们的努力，这里的农牧民会更富裕、农牧区会更美丽、沙漠会更动人。”
――中交一航局蒙华铁路项目二工区工段经理胡延杰
56
中国交建2016年企业社会责任报告
专题故事4:清除日遗化武，还人民一片净土
日本遗弃在华的化武问题是日本军国主义侵华战争期间犯下的严重罪行之一，也是中日 间的重大历史遗留问题。作为大型国有央企，配合相关各方尽快清除化武埋藏区毒害是中国 交建义不容辞的社会责任。
数据揭秘：
•	据不完全统计，二战时期日本侵华期间使用化学武器达2000余次。有确切使用时间、地 点及造成伤害情况记录的多达1791例，使用范围遍及中国19个省市，造成中国军民伤 亡高达20万人。
•	根据最新美国国家档案馆解密的部分资料，日本遗弃在我国领土上的化武数量推测约350 万枚、散装毒剂约150吨。
•	据外交部披露数据显示，截至2015年5月，中方累计协助日方在中国各地实施200余次 挖掘回收等作业，安全回收日本遗弃在华化学武器5万余枚，保管在我国18省（市）90 多个地点，并先后在南京、石家庄、武汉及吉林省哈尔巴岭等地安全销毁上述已发现回收 的化学武器37825枚（件）。
2015年5月，中交公规院承接松花江佳木斯段日本遗弃在华化学武器试挖掘作业围 堰工程，在佳木斯松花江内挖掘回收化学武器。
2016年3月，中交公规院再次承接哈尔滨日遗化武移动式销毁场建设项目一期工程， 历时6个月顺利完成了全部施工任务，将中国交建的旗帜，牢牢地竖立在了哈尔滨的土地
上。
57
中国交建2016年企业社会责任报告
图：哈尔滨日遗化武移动式销毁场建设项目
58
中国交建2016年企业社会责任报告
三、让生活更美好
(一）与员工共同成长
中国交建贯彻落实以“价值创造者为本”的人才理念，构建和谐劳动关系。严格遵守《劳 动法》的相关规定，维护员工合法权益，公平对待不同国籍、种族、性别、年龄的员工，严 禁用工歧视；制订《考勤工作管理办法》、《员工管理办法》等相关制度进行人才引进、开发、 调动管理；实行8小时工作制，禁止一切形式的强迫或强制劳动，制定并强制落实年休假办 法，切实保障员工权益。2016年，中国交建在岗职工118765人，女性员工20108人，社会 保险覆盖率达100°%。
中国交建为员工提供具有市场竞争力的薪酬，提升员工队伍战斗力的同时，保证员工的 体面生活。为保障员工退休后生活水平，公司于2006年建立了企业年金制度，成为全国首 批建立企业年金制度的公司。截至2016年底，累计支出在岗职工薪酬172.85亿元，累计企 业年金规模72.5亿元。
中国交建严格遵守国家《禁止使用童工规定》条例，禁止招用不满16周岁的未成年人， 目前为止未发现雇用童工的情况。为进一步推动供应链履责，打造良好的责任氛围，中国交 建加强对劳务分包队伍用工情况的管理，发现分包商非法使用童工将责令其停止，并将其清 除出合格劳务分包商名单。
表：员工责任绩效（设计时做成图形)
指标	单位	2014 年	2015 年	2016 年
研究生及以上学历人数	人	7289	8506	9714
本科学历的人数	人	52800	59971	65135
大专学历的人数	人	20730	24031	23401
中专及以下学历的人数	人	22538	22671	20515
<30岁员工数量	人	43743	52322	51913
31-40岁员工数量	人	31404	32743	36330
41-50岁员工数量	人	19627	20924	21095
彡51岁员工数量	人	8583	9190	9427
59
中国交建2016年企业社会责任报告
1.民主管理
中国交建充分发挥员工在企业民主管理中的作用，定期召开职工代表大会，广泛征集员 工意见和建议，切实保障员工的知情权、监督权和参与决策权。2016年，员工参加工会比例 100%。
图：中国交建党委与第五届“十大杰出青年”座谈
图：中交二公局召开第七次职工代表大会
2.农民工权益
中国交建严格要求劳务公司与农民工签订劳动合同、为农民工缴纳社会保险；加强农民 工劳动保护，广泛开展安全教育。2016年，中国交建解决农民工就业169,275人；创建农 民工业余学校总校和分校近600所，培训农民工超过30万人次。
60
中国交建2016年企业社会责任报告
连续四年为农民工免费体检 (中交一公局三公司西部区域公司）
中秋为农民工送祝福 (中交四公局桥隧公司梧柳项目部)
“走进农民工，青年先行”志愿者安全宣教活动 (中交一公局三公司重庆驸马大桥项目）
案例：心系农民工
为防止部分包工头拖欠工资甚至私吞工程款的情况发生，保障农民工权益，中国交建佛山 地铁项目建立农民工档案，对全体进场工人进行身份证、常驻地址等人事登记，做好源头管 控；当工程款下发到施工方之后，现场监督施工方将现金发给每位农民工并按手印记录存档， 防止冒领，真正将农民工兄弟的利益放在心里，落到实处。
“我不会写字，也没去过几回银行，工地能直接把钱给我，我就放心喽！
――佛山项目施工队张大姐
3.员工发展
中国交建坚持以人为本，全面落实人才培养工程，为员工提供丰富的培训机会、广阔的 职业发展平台。2016年，培训投入198,348.23万元，培训人数222,304人次；公司18名 人员享受国务院政府特殊津贴，2名员工获“全国技术能手”荣誉称号。
61
中国交建2016年企业社会责任报告
中国交建五大人才工程
•	“11711”重点人才培养工程
•	创新性人才培养工程
•	国际化人才培养工程
•	紧缺急需人才培养工程
•	复合型党群人才培养工程 中国交建培训项目
• 髙级管理人员培训：中国交建抓“关键少数”的重要培训，2016年举办4期企业 领导人员培训，178人完成封闭学习。
• 中青年管理骨干培训：“11711”重点人才培养工程的示范项目，2016年，中国交建 举办了 4期中青年干部培训班，培养了 257名优秀中青年干部。
•	专业技术人员培训：中国交建对企业生产经营的生力军进行培训，累计超过15万 人次参加学习。
•技能人才培训：2016年，中国交建共培养各类技能人才20,000余人。举办了测量 与试验两个主导工种技能人才高端培训示范班，131人参训。
•	新员工培训：2016年，中国交建组织近7,000名新入职员工参加了新员工训练营， 帮助员工快速了解中国交建、完成角色转换。
4.职业健康
中国交建重视对员工职业健康的保护。2016年下达《职业健康安全环保考核指标》，将 职业健康纳入考核标准，与所属各单位负责人签订《职业健康安全环保责任书》，量化考核 指标，对职业健康项不达标实行一票否决制，年终依据考核情况奖优惩劣，以考核推动主体 责任的落实。
加大专项经费投入，为职业健康提供全方位经济保障；采取自检与第三方检测相结合的 方式监测重点作业场所环境，保证作业环境安全可靠；对公司员工及劳务派遣人员实施健康 体检制度，建立健康监护档案，为每一位作业员工配备个人劳动防护用品，加强个体防护。
中国交建重点开展职业健康安全环保综合督查，发现问题及时改进，进一步完善EHS管 理体系。强化对《职业病防治法》的宣传教育，在作业场所，利用宣传栏、板报等形式将职 业危害因素、防范措施、施工注意事项等进行张贴；认真开展职业卫生培训工作，加强职工
62
中国交建2016年企业社会责任报告
对职业危害的充分认识，提高职工自我保护意识。
5.员工关爱
关爱女性员工，为怀孕、哺乳期女员工提供特殊关爱；开展专项援助活动，对困难员工 进行帮扶，2016年帮扶困难职工1,329人次，发放帮扶金86余万元；响应国家号召，接收 安置军转干部及退役士兵，2016年中国交建军转安置工作受到国资委致函表扬。
图：中交天和为哺乳期女员工打造的“妈妈驿站”
案例：EAP计划
中交四航局启动员工帮助计划（Employee Assistance Program，EAP)，以营造快乐阳光 的公司氛围，保持员工成长活力。
组建EAP队伍。以党、工、团组织负责人和具有相关专业知识背景和浓厚兴趣的员工组 成，涵盖公司、子公司到项目部三个层级，共计500余名EAP专员。
开展EAP培训。安排10余场心理学相关知识的专场培训，发放心理学和EAP指导书籍供 专员进行学习提升，并根据EAP专员培养的特点，定期组织培训。
推进EAP行动。印发《EAP专员手册》和《员工职业心理健康自助手册》，开通心理咨询 热线，建设员工EAP活动室，打造适合员工进行自我压力认知、自我解压的健康的活动环境。
“员工帮扶计划的开展就像是公司和员工之间的润滑剂，弥合了我们之间的缝隙，让关系 变得更紧密。”
——中交四航局项目部员工
63
中国交建2016年企业社会责任报告
6.工作生活平衡
中国交建注重员工工作生活平衡，持续开展“生日送祝福”主题节日庆祝等丰富多彩 的活动，丰富职工业余生活；关爱长期外驻的职工家庭，开展反探亲活动，进一步増强员工 的归属感，凝聚企业向心力。
第二届“书香中交•蚂蚁书市”活动	工会组织拔河比赛
中国交建“交融”读书会成立仪式
案例：将“牵挂”接到员工身边
由于工作的特殊性，在中国交建有许许多多这样的一线建设者们，他们进场施工， 无法陪伴在孩子身边。
中交四公局湖北保宜高速公路项目心系员工，在“六一儿童节”之际组织“反探 亲”活动，安排一线建设者的孩子们走进工地，与亲人团聚，并让孩子们实地参观工 地，丰富孩子的课外知识和安全意识，増进员工归属感。
中交一航局京沈客专项目部本着让员工安心，让亲人团聚的初衷，组织了一次“我
64
中国交建2016年企业社会责任报告
和爸爸一起筑路”的亲子夏令营活动，实现全家团聚的美好夙愿。
“我们要关心员工困难，就是要站在员工的角度，想员工之所想，急员工之所急
――中交一航局京沈客专项目部
(二）与伙伴携手共贏
1.打造责任共同体
中国交建以“率先成为世界一流企业”为目标，建立健全供应商管理机制，依据《中国 交建物资供应商管理细则》，优先选择产品质量好、安全环保的供应商。中国交建积极推进 电子化采购和集中采购。2016年完成物采系统升级，实现注册供应商29051家，完成电子 化采购金额587亿元，大宗物资电子化采购率达到85%，采购成本节约率达2.59%。2016年， 中国交建集采平台建设及管理案例入选《中国供应链管理最佳实践案例集（2016年)》。
表：按地区划分的供应商数
地区	单位	2015 年	2016 年
东北地区	个	57	24
西北地区	个	78	20
中南地区	个	245	90
西南地区	个	145	52
华北地区	个	178	119
65
中国交建2016年企业社会责任报告
地区	单位	2015 年	2016 年
华东地区	个	370	221
合计	个	1, 073	526
供应商审核：2016年，中国交建对465个集团级供应商进行审查和考核，符合要求的 供应商达100%。根据《中国交建物资供应商管理细则》，对于不符合要求的供应商，中国交 建将组织定期会议或现场访谈，梳理合作问题，寻求解决方案，连续两次考核分数低于60 分的供应商将退出中国交建供应商网络。
负责任采购
•	中交二航局坚持本地化采购，优先采购环保节能型物资，2014-2016年，主要材料 绿色采购率达98.18°%，本地化采购率达98.45%。
•	中国路桥在承包香港路政署公共道路维修合约时，采用含有回收玻璃成分的环保路 砖，实现废物循环再利用。
供应商培训
•	2016年5月，举办“中国交建供应链高级管理人才”培训，来自各单位30名高级 管理人员参加培训，提升管理人员在战略、理论、创新等方面的能力。
•	2016年6月，组织“中国交建首届物资供应商交流大会”，来自全国各地的300余 家供应商及所属单位90余位物资系统管理人员共同参加大会，为増进供需双方了 解和合作奠定基础。
•	2016年9月，组织两期“中国交建物资评标专家暨供应商考核专家”培训班，来 自公司所属单位的近200名专家参加了培训，进一步强化专家业务水平。
2.推进战略合作
中国交建加强与政府机构、金融机构、合作伙伴等利益相关方的合作，实现优势互补， 互惠互利，共同发展。
内部协同
•	资源整合：强化内部企业合作，整合资源、统一作战，打造生命共同体和利益共同
体。
•	产融结合：中交资管引入中交路桥基金，以“产业+资本”模式发挥各方优势，通
66
中国交建2016年企业社会责任报告
过产业基金完成股权并购，盘活高速公路资产。
外部合作
•	与政府合作：2016年，中国交建与江西省、湖南省、海南省、浙江省、上海市等 省市人民政府签订框架协议，达成战略合作意向。
•	与企业合作：中国交建与中远海运、城通公司等大型企业和金融机构签署战略合作 协议或开展务实合作，推动资源共享，建立全方位战略合作伙伴关系。
(三）与社区共建和谐
1.对外捐赠
中国交建积极履行央企社会责任，向遭受重大灾害、突发事件的地区或社会弱势群体、 个人的救助性捐赠，向教育、科学、文化、体育、卫生医疗、环境保护、公共设施建设等社 会公共福利事业的捐赠。2016年，中国交建对外捐赠总额2437.14万元。
案例：洪水无情我们有爱
2016年7月，我国南方多地遭受强降雨袭击，湖北、湖南、安徽、江苏、重庆等地区遭 受严重洪涝灾害。
针对严峻的防汛形势，中国交建科学组织，有序部署。其中中交二航局共组织30多个工 程项目部主动支援抗洪救灾，先后投入3,000余人次，排除险情80余处，投入物力、财力逾 1,000万元，抢险现场处处都有“中交蓝”冲锋陷阵的身影，充分展现了中国交建积极服务社 会、回报社会的国企风范。
67
中国交建2016年企业社会责任报告
■ r. f
^"""H：
图：中交二航局支持灾后重建，为湖北省抗洪救灾捐款201.6万元
I
0万元	$	100万元

2.精准扶贫
中国交建响应国家政策，落实社会责任，结合主业优势和扶贫援助地的实际需求，统一 部署和规划，明确“十三五”期间扶贫帮困工作重点及目标任务，致力推进“造血式”扶 贫脱困和产业帮扶。2016年，公司累计投入扶贫资金共计1792万元。
•	先后派出12批60多人次到扶贫援助点开展实地调研工作；
•	累计向怒江州投入帮扶资金1572万元；
•	累计向新疆英吉沙县投入帮扶资金300万元；
•	扶持新疆当地农业项目19个，带动项目覆盖区周边贫困群众发展农村产业;
•	新疆英吉沙县累计实现经济效益达3000万元，直接受益人口约2万人.
68
中国交建2016年企业社会责任报告
3.志愿服务
中国交建成立“蓝马甲”志愿服务总队，打造“连心桥”、“爱心港”公益品牌，推动 65000名青年团员在属地成为注册志愿者，积极参与志愿服务和社会公益事业。
图：“蓝马甲”志愿者组织全国青联技能界别赴振华重工参观

图：中交一航局服务社区助残助学
案例：秦岭上的志愿者
69
中国交建2016年企业社会责任报告
自2012年中交二航局五分公司西成客专项目进场以来，成立了以员工为主体的青年志愿 者队伍，以“建设温情家园”为准则，对内服务职工，对外服务社会，彰显青年员工正能量。
开展帮扶活动。自2013年3月起，青年志愿者将附近孤寡老人纳入帮扶对象，每月定期 进行帮扶，逢年过节展开慰问。
保护自然环境。西成客专项目部位于秦岭自然保护区，在施工区域周边时常可见野生动 植物，青年志愿者争做秦岭环保卫士，保护珍稀动物；多次组织清理附近环境卫生，成立环保 检查小组，定期开展环保专项教育。
课外辅导小组。每年寒暑假，项目部会组织一线员工的子女进行反探亲活动，青年志愿 者成立课外辅导小组，辅导孩子学习，更好地解决员工后顾之忧。
案例：小手拉大手，一起看世界
2012年初，为响应国家素质教育，探索校企合作模式，中国港湾成立“小手拉大手、一 起看世界”志愿服务岗，由中国港湾甄选有长期驻外经历的优秀员工为学生讲解不同国家的 人文地理、风土人情。
截至目前，志愿服务活动已持续开展4年多，参与授课人数达80余人次，授课内容涉及 东南亚、中东、非洲、拉美、欧洲等50多个国家和地区，累计覆盖学生达2,800余人次，累 计课时达108小时，新颖的教学形式开阔了孩子们的视野，得到了校方的支持与肯定。
“小手拉大手、一起看世界”首都志愿服务岗延续了公司青年志愿者服务活动特色，将志 愿服务工作常态化和机制化，扩大了品牌效应及社会影响力。
70
中国交建2016年企业社会责任报告
专题故事5:小镇上的“兄弟连”
阿西河镇毗邻肯尼亚首都内罗毕，是蒙内铁路沿线的一个经济据点。自蒙内铁路建设 以来，小镇人们的生活变得多彩斑斓，世代生活在小镇上的理查德和弗雷德里克兄弟二人 的命运也因铁路的修建而改变。
“我以后要跟着项目走，项目干到哪里，我就把快餐店搬到哪里。”
哥哥理查德在镇上开了一家快餐店。阿西河特大桥修建之前，店里的生意相对冷清， 随着阿西河特大桥的修建，快餐店的生意却变得异常火爆。阿西河特大桥是蒙内铁路全线 最长的桥梁，施工高峰期工人达400多人，一到吃饭时间，就餐的工人排队都排到马路另 一边去，这实实在在地増加了理查德经济收入。“我的快餐店开了快三年了，这半年挣的 钱比前三年挣得都多。”
“我从中国人那学到了技术，再也不用担心生计问題了。”
弟弟弗雷德里克以前是马路上的“卖货郎”，温饱问题难以解决。在哥哥理查德的建 议下，弗雷德里克顺利被项目部录用，逐渐成为当地人心中的技术专家。由于技术过硬， 在阿西河特大桥项目结束后，弗雷德里克被中国“老板”推荐到了阿西河火车站工作，目 前己经成为钢筋班组的组长，专门负责教新手，同时监督钢筋绑扎的质量。2016年9月，勤 劳的弗雷德里克凭着一身好本领，组建了自己的家庭，实现家庭事业双丰收。
“跟着中国公司走可不是玩笑话，是蒙内铁路成就了我们哥俩，我们还会继续努力，转 战内马铁路。
71
中国交建2016年企业社会责任报告
专题故事6:20年履责助力脱贫
“扶危济困、深度践行社会责任，是对文明及高尚价值观的敬重和推崇，也是我们投身 国家建设的庄严承诺，需要我们用双手和善意汇集成强大能量。”
20年来，中国交建积极探索参与扶贫开发工作，一直用质朴的方式诠释着“中国交建 式扶贫”之路。为做好脱贫攻坚工作，“十三五”期间，中国交建将每年集中总部及相关单 位不少于1000万元的扶贫资金，向定点扶贫区域派驻10名以上的扶贫挂职干部。
扶贫历程
•	1995年，中国交建在交通部的领导下参与怒江州的扶贫工作；
•	2002年起，按照国务院扶贫开发领导小组的统一部署开始对怒江州进行定点帮扶；
•	2006年以来，继续推进在云南和新疆贫困地区的定点帮扶工作，先后派出12批60多人 次深入扶贫点实地调研；
•	2016年，聚焦扶贫攻坚，紧抓精准扶贫，扶贫资金大幅增加，第一批挂职扶贫干部已驻 村工作。
产业扶贫：2006年以来，累计向怒江州投入帮扶资金1,572万元，其中产业扶贫方面 投入帮扶资金840万元。累计向新疆英吉沙县投入帮扶资金300万元，扶持新疆当地农业 项目19个，带动项目覆盖区周边贫困群众发展农村产业，累计实现经济效益达3,000万 元，直接受益人口约2万人。
“十三五”期间，中国交建每年将在产业扶贫方面投入资金将在400万元以上，受益 农户将不少于500户，支持带动不少于200户建档立卡贫困户脱贫致富。
教育扶贫
•精准资助：2006年来，中国交建发动5万团员青年为怒江州4所中学和1所小学 捐赠了9个多媒体教室，改善教学基础设施。同时，通过“一对一”、“二对一” 的方式结对帮扶，为云南7名贫困学生解决上学难的问题。
• 精准培训：2016年10月，协助怒江州委组织部选拔2名优秀干部赴北京参加“中 国交建中青年骨干管理人才高级研修班”，与公司55名处级青年管理干部一同进 行了为期28天的封闭式培训学习。
“十三五”期间，中国交建每年教育扶贫投入资金将不少于100万元，受益贫困家庭
72
中国交建2016年企业社会责任报告
学生将不少于100人。
扶贫干部：2016年，第一批的4名挂职扶贫干部己赴定点扶贫县挂职并兼任村第一书 记，深入扶贫最基层开展工作。先后深入到6个自然村，32个村民小组，通过调查摸底， 提出切实可行的脱贫致富措施。
“十三五”期间，中国交建将每年集中总部及相关单位不少于1000万元的扶贫资金， 向定点扶贫区域派驻10名以上的扶贫挂职干部。
相关方声音
“我想在家乡做些产业，可是一没机会二没钱，公司一下把这两个大问题都解决了。”
――云南泸水市自扁王基村村民祝荣新 “公司来的扶贫干部，刚一来就扎根到村里，调研、走访，累得嘴角长泡，真看不出是北 京来的干部。他完全是我们的乡亲，己经是我们怒江州的一份子。”
--云南泸水市市长和桂莲
“公司帮助我们好多年咯，我们愿意跟着这些好干部一起致富。”
――云南省怒江州司机赵望春
73
中国交建2016年企业社会责任报告
数说2016
指标	单位	2014 年	2015 年	2016 年
环境		1绩效		
全年能源消耗总量	万吨标煤	239.70	259.65	244.65
单位营业收入综合能耗	吨标煤/万 元（现价）	0.064	0.058	0.054
能源节约量	万吨标煤	4.38	1.94	2.10
二氧化碳排放量	万吨	600.0	572.1	541.3
获批国家节能减排奖励资金	万元	4182.80	923.05	4481.70
节能技术改造投入资金	亿元	2.1	1.1	1.6
新能源、可再生能源或清洁能 源使用量	万吨	34.04	34.28	37.92
年度耗电量	万千瓦时	249121.4	277221.2	304586.2
年度耗气量	万标准立方 米	1749.92	1672.06	1461.83
年度燃油量	万吨	135.85	146.65	136.11
绿色米购率	%	100%	100%	100%
社会绩效				
员工总数	人	103357	115179	118765
外籍员工数量	人	32522	42339	48304
吸纳毕业生人数	人	7873	6042	7673
劳动合同签订率	%	100%	100%	100%
集体合同签订率	%	98%	99%	99%
工会入会率	%	95%	95%	95%
社会保险覆盖率	%	100%	100%	100%
员工带薪休假率	%	96%	97%	97%
体检覆盖率	%	95%	95%	96%
女性员工比例	%	17.6%	17.4%	23.5%
女性管理者比例	%	12.5%	13.1%	14.7%
研究生及以上学历人数	人	7289	8506	9714
本科学历的人数	人	52800	59971	65135
大专学历的人数	人	20730	24031	23401
中专及以下学历的人数	人	22538	22671	20515
员工满意度	%	94.8%	95.4%	96.7%
员工流失率	%	3.12%	3.11%	3.15%
针对公司或员工的贪污诉讼案 件数	件	1	0	1
员工培训投入	万元	13418.9	14095.86	152348.23
员工培训人次	人次	226800	235609	242304
普通员工培训覆盖率	%	92.13%	93.08%	93.82%
中级管理者培训覆盖率	%	100%	100%	100%
74
中国交建2016年企业社会责任报告
高级管理者培训覆盖率	%	100%	100%	100%
人均培训时长	学时	49	55	57
普通员工人均培训时长	学时	48	54	56
中级管理者员工培训时长	学时	98	102	113
高级管理者人均培训时长	学时	118	116	121
员工本地化率	%	47.5%	52.2%	53.7%
本地采购率	%	46.1%	47.6%	47.7%
员工志愿者人数	人	10210	12496	15754
开展志愿活动时长	小时	57882	65183	76943
重特大安全事故次数	次	0	0	1
重特大安全事故死亡人数	人	0	0	18
安全培训人次	人次			284
安全生产培训时长	小时			128
省部级及以上科技奖	项	153	127	148
新增专利数量	个	679	1019	1226
拥有专利数量	个	2757	3682	4908
工程验收合格率	%	100%	100%	100%
项目一次交验合格率	%	100%	100%	100%
产品召回百分比	%	0%	0%	0%
客户投诉率	%	0%	0%	0%
供应商/分包商通过质量、环 境和职业健康安全管理体系认 证的比率	%		100%	100%
供应商数量	个	3397	1073	526
经济合同履约率	%	100%	100%	100%
捐赠总额	万元	1113.35	1134.01	2437.14
经济		f绩效		
资产总额	亿元	6303.88	7310.51	8014.63
净资产	亿元	1321.97	1695.63	1869.57
新签合同额	亿元	6084.17	6503.15	7308.02
营业收入	亿元	3666.73	4044.2	4317.43
利润总额	亿元	175.62	194.1	222.25
上缴税费	亿元	160.48	203.12	235.23
建成各类码头泊位数	个	256	252	155
吹填造地面积	万平方米	13853	15562	9179.9
疏浚土方量	万立方米	66806	65542	72308.1
高速公路建成里程	公里	2400	4317	4683
铁路及轨道交通建成单线里程	公里	1925	1378	998.9
75
中国交建2016年企业社会责任报告
荣誉2016
(一）	管理类
•	2015年度信息披露工作A类评价
•	中国主板上市公司价值百强
•	建筑行业最佳投资者关系（买方）第二名
•	年度海外贡献奖
•	“管理会计特别贡献企业”奖
•	中国供应链管理最佳实践案例
•	ENR全球最大国际承包商中国企业第一名
•	国资委2013-2015任期考核“业绩优秀企业”、“科技创新优秀企业”、“节能减排 优秀企业”
• 国资委2015年度业绩考核A级企业，央企总排名第4位，建筑央企第1位，实现“11 连A”
(二）科技类
3项国家科技进步奖：
特等奖：京沪高速铁路工程
二等奖：中国交通建设集团科技创新工程
滨海地区粉细砂路基修筑与长期性能保障技术 2项国家技术发明奖：
耙吸挖泥船动力定位与动态跟踪系统 大跨度桥梁结构和行车抗风安全的气动控制技术 8项中国土木工程詹天佑奖：
湖南省常德至吉首高速公路 唐山港曹妃甸港区煤炭码头工程 舟山大陆连岛工程西堠门大桥 沪蓉西高速公路四渡河特大桥
76
中国交建2016年企业社会责任报告
汉班托塔港发展项目一期工程 深圳港盐田港区集装箱码头扩建工程 澳门大学横琴岛新校区 上海青草沙水源地原水工程
(三）质量类
2项中国质量奖：
振华重工
中交港珠澳大桥岛隧工程V工区机修队队长管延安（提名奖）
7项中国建设工程鲁班奖：
建昌至兴城高速公路项目
临夏折桥至兰州达川公路工程ZD2合同段刘家峡大桥项目
马鞍山长江公路大桥
舟山大陆连岛工程金塘大桥项目
贵州省六盘水至盘县高速公路北盘江特大桥
马来西亚棋城第二跨海大桥（境外工程）
埃塞俄比亚Addis-Adama高速公路项目（境外工程）
15项国家优质工程奖：
杭新景高速公路延伸线（之江大桥）工程 塘承高速公路二期工程 中国石化武汉80万吨/年乙烯及配套工程 南通市江海大道东段快速化改造工程
郑州市三环路快速化工程北三环（南阳路一中州大道）BT项目桥梁工程 中国海油珠海LNG项目一期工程 唐山港京唐港区20万吨级航道工程 营口港鲅鱼圈港区30万吨矿石码头工程
新疆维吾尔自治区G3014克拉玛依一乌尔禾高速公路项目KW1标段 中国科学院研究生院新园区建设工程 安哥拉Lobito港扩建项目（境外工程）
77
中国交建2016年企业社会责任报告
斯里兰卡科伦坡港南集装箱码头工程（境外工程）
巴基斯坦喀喇昆仑公路改扩建项目（境外工程）
毛里塔尼亚友谊港4#、5#泊位建设工程（境外工程）
缅甸达贡山镍矿工程（境外工程）
(四）其他重要奖项
•	公司设计的“北京市轨道交通指挥中心二期弱电工程”获得中国勘察设计协会全国优秀 工程勘察设计奖；
•	公司设计中国港湾斯里兰卡汉班托塔港发展项目二期工程项目等3项工程获得全国建 设工程优秀项目管理成果奖；
•	公司设计的宁波-舟山港梅山保税港区1号至5号集装箱码头工程、斯里兰卡科伦坡港 南集装箱码头工程等7项工程获得中国施工企业管理协会全国工程建设项目优秀设计 成果奖；
•	公司“泽蒙-博尔查大桥绿色施工工艺”、“吹填场地精细化动静耦合排水固结技术研 究与应用”等12项研究获得中国节能协会2016年中国节能创新奖；
•	公司设计建造的马鞍山长江公路大桥获得西宾夕法尼亚工程师协会（Engineers Socitery of Western Pennsylvania)乔治.里查德森奖；
•	公司设计建造的牙买加南北公路项目获得牙买加建筑师协会2016年度优质工程奖。
78
中国交建2016年企业社会责任报告
未来展望
新时代点燃新梦想，新使命召唤新作为。2017年，中国交建将牢固树立“创新、协调、 绿色、开放、共享”五大发展理念，坚持稳中求进工作总基调，深入推进“五商中交”战略， 力争再创佳绩。
创新发展。推进全面深化改革，切实做好国有资本投资公司改革试点工作；深入实施创 新驱动发展战略，推动创新链与产业链有效对接；大力推进技术创新，持续开展BIM技术、 城市综合开发、卫星应用开发等重大课题研究；加快管理体制创新，培养科技创新人才，进 一步激发资源活力。
协调发展。整合资源，进一步完善协同机制。加强市场协同，统筹国内、国外市场资源， 将产能更多地向海外有序高效释放；加强产业协同，促使产业链各端口协调配合，加快产业 链向价值链转化；加强组织协同，各履其职，协同共进，实现跨越式发展。
绿色发展。扎实做好节能减排工作，树立“绿色央企”形象。建设以低排放为特征的企 业生产体系，推进资源高效循环利用；注重生态保护，加大环保投入，推动环保技术研发， 坚持施工与环保并行的原则，实现绿色制造，建设绿色工程，打造绿色品牌。
开放发展。深耕海外市场，大力实施国际化优先发展战略。有机衔接国内产能、金融、 技术等优势与“一带一路”沿线国家的巨大需求和广阔市场；推动基础设施建设、产业产能 和金融支撑服务一体化“走出去”，打造国际化发展的新优势。
共享发展。打造共享平台，致力于与利益相关方和谐共赢。坚持以人为本，构筑多层次、 多维度员工发展空间；积极开展共享共建，深入推动精准扶贫工作，实现资源整合，创造共 享价值。
79
中国交建2016年企业社会责任报告
附录
指标索引
ESG要求			对应报告位置
	一般 披露	有关废气及温室气体排放，向水及土地的排 污、有害及无害废弃物的产生等的： (a)	政策；及 (b)	遵守发行人有重大影响的相关法律及规 例的资料	让城市更宜居-环境可持续-绿色管理
	A1.1	排放物种类及相关排放数据	让城市更宜居-环境可持续-绿色管理
	A1.2	温室气体总排放量（以吨计算）及（如适用） 密度（如以每产量单位、每项设施计算）	让城市更宜居-环境可持续-绿色管理；数说2016
	A1.3	所产生有害废弃物总量（以吨计算）及（如适 用）密度（如以每产量单位、每项设施计算）	让城市更宜居-环境可持续-绿色管理
	A1.4	所产生无害废弃物总量（以吨计算）及（如适 用）密度（如以每产量单位、每项设施计算）	让城市更宜居-环境可持续-绿色管理
	A1.5	描述减低排放量的措施及所得成果	让城市更宜居-环境可持续-绿色制造
	A1.6	描述处理有害及无害废弃物的方法、减低产生 量的措施及所得成果	让城市更宜居-环境可持续-绿色行动
A2 资源 使用	一般 披露	有效使用资源（包括能源、水及其他原材料） 的政策	让城市更宜居-环境可持续-绿色管理
	A2.1	按类型划分的直接及/或间接能源（如电、气 或油）总耗量（以千个千瓦时计算）及密度 (如以每产量单位、每项设施计算）	数说2016
	A2.2	总耗水量及密度（如以每产量单位、每项设施 计算）	中国交建用水情况分为直接 用水和间接用水。直接用水 包括地下水取水、河流水取 水等情况，项目所在地发展 不均衡，计量统计难度大； 间接用水暂时未建立总水耗 量的统计渠道；2017年开始 将通过改进用水设备逐步实 现直接用水及间接用水量的 统计和管理。
80
中国交建2016年企业社会责任报告
ESG要求			对应报告位置
	A2.3	描述能源使用效益计划及所得成果	让城市更宜居-环境可持续-绿色制造-降污减排
	A2.4	描述求取试用水源上可有任何问题，以及提升 用水效益计划及所得成果	中国交建用水情况分为直接 用水和间接用水，直接用水 包括地下水取水、河流水取 水等情况，项目所在地发展 不均衡，计量统计难度大； 间接用水暂时未建立总水耗 量的统计渠道；2017年开始 将通过改进用水设备逐步实 现直接用水及间接用水量的 统计，并通过对耗水量的精 细管理、设备改造等方式逐 步提升用水效益。
	A2.5	制成品所用包装材料的总量（以吨计算）及 (如适用）每生产单位占量	中国交建为建筑行业，主要 从事基础设施、房地产、城 市综合体等建设，不涉及包 装材料物，故本指标不适 用。
A3环 境及 天然 资源	一般 披露	减低发行人对环境及天然资源造成重大影响的 政策	让城市更宜居-环境可持续-绿色行动
	A3.1	描述业务活动对环境及天然资源的重大影响及 已采取管理有关影响的行动	让城市更宜居-专题故事
B1 雇佣	一般 披露	有关薪酬及解雇、招聘及晋升、工作时数、假 期、平等机会、多元化、反歧视以及其他待遇 及福利的： (a)	政策；及 (b)	遵守对发行人有重大影响的相关法律及 规例的资料	让生活更美好-与员工共同 成长
	B1.1	按性别、雇佣类型、年龄组别及地区划分的雇 员总数	让生活更美好-与员工共同 成长
	B1.2	按性别、年龄组别及地区划分的雇员流失比率	让生活更美好-与员工共同 成长
B2 健康 与安 全	一般 披露	有关提供安全工作环境及保障雇员避免职业性 危害的： (a)	政策；及 (b)	遵守对发行人有重大影响的相关法律及 规例的资料	让城市更宜居一社区更安全 让生活更美好一与员工共同 成长一员工关爱
	B2.1	因工作关系而死亡的人数及比率	让城市更宜居一社区更安 全；数说2016
	B2.2	因工伤损失工作日数	让城市更宜居一社区更安全
81
中国交建2016年企业社会责任报告
ESG要求			对应报告位置
	B2.3	描述所采纳的职业健康与安全措施，以及相关 执行及监察方法	让生活更美好一与员工共同 成长一员工关爱
B3发 展与 培训	一般 披露	有关提升雇员履行工作职责的知识及技能的政 策。描述培训活动 (a)	政策；及 (b)	遵守对发行人有重大影响的相关法律及 规例的资料	让生活更美好一与员工共同 成长一员工发展
	B3.1	按性别及雇员类别（如高级管理层、中级管理 层等）划分的受训雇员百分比	数说2016
	B3.2	按性别及雇员类别划分，每名雇员完成受训的 平均时数	数说2016
B4 劳工 准则	一般 披露	有关防止童工或强制劳工的政策 (a)	政策；及 (b)	遵守对发行人有重大影响的相关法律及 规例的资料	让生活更美好一与员工共同 成长
	B4.1	描述检讨招聘惯例的措施以避免童工及强制劳 工	让生活更美好一与员工共同 成长
	B4.2	描述在发现违规情况时消除有关情况所采取的 步骤	让生活更美好一与员工共同 成长
B5供 应链 管理	一般 披露	管理供应链的环境及社会风险政策	让生活更美好-与伙伴携手 共臝
	B5.1	按地区划分的供应商数目	数说2016
	B5.2	描述有关聘用供应商的惯例，向其执行有关惯 例的供应商数目、及有关惯例的执行及监察方 法	让生活更美好-与伙伴携手 共赢-打造责任共同体
B6产 品责 任	一般 披露	有关所提供产品和服务的健康与安全、广告、 标签及私隐事宜以及补救方法的： (a)	政策；及 (b)	遵守对发行人有重大影响的相关法律及 规例的资料	让世界更畅通一基础设施硬 联通一品质工程； 让生活更美好-出行有保障-工程质量
	B6.1	已售或已运送产品总数中因安全与健康理由而 须回收的百分比	让生活更美好-与伙伴携手 共赢-打造责任共同体
	B6.2	接获关于产品及服务的投诉数目以及应对方法	让城市更宜居一出行有保障 -客户满意；数说2016
	B6.3	描述与维护及保障知识产权有关的惯例	走进中国交建-公司治理-合 规运营
	B6.4	描述质量检定过程及产品回收程序	让城市更宜居一出行有保障 -工程质量
82
中国交建2016年企业社会责任报告
ESG要求			对应报告位置
	B6.5	描述消费者资料保障及隐私政策，以及相关执 行及监察方法	让城市更宜居一出行有保障 -客户满意；数说2016
B7反 贪污	一般 披露	有关防止贿赂、勒索、欺诈及洗黑钱的： (a)	政策；及 (b)	遵守对发行人有重大影响的相关法律及 规例	走进中国交建-公司治理-党 风建设
	B7.1	关于汇报期内对发行人或其雇员提出并已审结 的贪污诉讼案件的数目及诉讼结果	数说2016
	B7.2	描述防范措施及举报程序，以及相关执行及监 察方法	走进中国交建-公司治理-党 风建设
B8社 区投 资	一般 披露	有关以小区参与来了解营运所在小区需要和确 保其业务活动会考虑小区利益的政策	让生活更美好-与社区共建 和谐
	B8.1	专注贡献范畴（如教育，环境事宜、劳工需 求、健康、文化、体育）	让生活更美好-与社区共建 和谐-对外捐赠
	B8.2	在专注范畴所动用资源（如金钱或时间）	数说2016;捐款总额3月份 提供
83
中国交建2016年企业社会责任报告
意见反馈
本报告是中国交建向社会公开发布的第十份企业社会责任报告，为持续改进公司社会责 任工作，不断提高履行社会责任的能力和水平，我们非常希望倾听您的意见和建议。恳请您 协助完成反馈意见表中提出的相关问题，并选择以下方式反馈给我们。
联系电话：86-10-82016737
联系地址：中国北京市西城区德胜门外大街85号中国交通党委工作部（企业文化部） 您的信息
姓名:	*
工作单位：..........
职务:	..................
联系电话：
E-mail：
意见反馈
1、 您对公司社会责任报告的总体评价是	* 〇好〇较好〇一般
2、	您认为本报告是否能反映公司对经济、社会和环境的重大影响 〇高〇较高〇一般〇较低〇低
3、	您认为本报告所披露信息、数据、指标的清晰、准确、完整度如何 〇好〇较好〇一般〇差〇不了解
4、	您最满意本报告哪一方面？
5、您希望进一步了解哪些信息?
6、您对我们今后发布报告还有哪些建议?
84