中国银行股份有限公司 2016年度社会责任报告
二零一七年三月
目录
董事长致辞.............................1
行长致辞..............................3
中行简介..............................5
关键绩效..............................7
1、落实国家发展战略........................9
(一）	打造“一带一路”金融大动脉..............9
(二）	扶#中小微企业...................11
(三）	支持自贸区建设...................16
(四）	促进产业结构调整..................17
(五）	服务“京津冀”发展.................18
二、	助推人民币“走出去，，...................19
(一）	推进人民币隨化...................19
(二）	加快国际化齡....................22
(三）	支#企业跨境发展..................25
(四）	服务个人跨境消费..................27
三、	创造最佳客户体验......................29
(一）	完#服务渠道....................29
(二）	创新金融产品....................31
(三）	完#客户体验....................33
(四）	保障客户权益....................37
四、	回报社会关爱员工......................42
(一）	支持文化教育事业..................42
(二）	参与全球公益行动..................44
(三）	关爱员X健康成长..................46
(四）	完#供应链管理...................50
专题：精准扶贫慈#文化...................51
(一）	金融扶贫项目落地..................51
(二）	全员扶贫奉献爱心..................51
I
(三）	平台扶贫汇聚力量..................52
(四）	国际扶贫引入外援..................53
五、	践行绿色发展理念......................55
(!)创新绿色金融.....................55
(二）	实施绿色信贷....................56
(三）	开展绿色公益....................57
(四）	坚#绿色运营....................60
六、	加强公司治理建设......................62
(i)完#公司治理.....................62
(二）	保护股东权益....................63
(三）	合规信息披露....................63
(四）	强化风险管理....................64
⑴改善投资者关系......................65
七、	完#社会责任管理......................67
(i)中行社会责任理念...................67
(二）	社会责任管理实践..................67
(三）	回应利益方关切...................68
(四）	中行荣誉......................69
展望...............................71
说明...............................72
鉴证...............................73
对#...............................75
反馈...............................83
II
董事长致辞
刚刚过去的一年，是十三五规划的开局之年，也是中国银行以行 动兑现承诺的奋斗之年。面对复杂严峻的经营环境，中国银行坚守“担 当社会责任，做最好的银行”的战略目标，以实际行动为客户创造美 好生活，为国家经济转型和社会发展注入正能量，以优异的业绩回报 股东、员工和社会各界的信任与支持。
始终紧跟国家战略，与实体经济共生共荣。一年来，我们主动服 务全面扩大对外开放战略，加快‘‘一带一路”沿线机构布局和信贷投 放，成为构建‘‘一带一路”金融大动脉的排头兵。我们主动调整信贷 投放，重点支持战略新兴行业和民生消费领域，通过优化信贷资源配 置助力供给侧结构性改革。我们以金融为媒，搭建中小企业业务跨境 撮合平台，举办国际交流合作研讨班，在促进中小企业发展、深化国 际经贸合作等方面发挥了重要作用。
始终突出专业特色，全球服务能力持续提升。一年来，我们着力 巩固国际化经营优势，海外机构拓展实现历史性突破，机构网络覆盖 全球51个国家和地区。面对动荡的全球金融市场，我们为‘‘走出去” 客户的国际化经营保驾护航，向企业提供包括支付结算、贷款、发债、 风险管理等在内的全方位金融服务。我们积极构建覆盖全球的人民币 支付清算网络，稳步推动人民币在海外被接纳使用，不断提升中国在 国际金融市场中的影响力。
始终秉持客户至上，以创新发展推动服务升级。一年来，我们顺
应信息科技变革新趋势，加快开展智能网点建设、移动互联产品创新
1
和业务流程优化，不断提高金融服务品质。我们认真落实普惠金融发 展要求，建设涵盖社保、医疗、教育、助农、缴费的惠民金融产品体 系，用中行的贴心服务方便群众生活的方方面面。面对金融欺诈频发 的外部环境，我们加强内控案防检查和教育，运用信息科技和大数据 手段发现和遏制风险苗头，切实保护消费者利益。
始终强化责任担当，建设让员工、股东和社会满意的银行。一年 来，我们全面加强管理能力建设，完善风险内控、绩效管理、专业序 列管理和内部审计机制，增强了发展后劲。我们坚决贯彻中央打臝脱 贫攻坚战的决策部署，全面发挥集团自身、国际合作伙伴、客户和员 工四种力量，走出了一条可持续的中行精准扶贫之路。我们以推动绿 色发展为己任，大力推动绿色金融产品服务创新，发行全球首支绿色 资产担保债券。
2017年，我们将继续坚持国际化发展不动摇，坚持为人民服务的 信念不动摇，坚持服务中小企业不动摇，坚持科技创新不动摇，坚持 加强党的建设和团队建设不动摇，真抓实干，锐意进取，为早日实现 中华民族伟大复兴的中国梦做出新的更大的贡献！
中国银行董事长田国立
2
行长致辞
2016年，中国银行紧紧围绕‘‘担当社会责任，做最好的银行”发 展战略，扎实推动创新发展、业务转型、风险化解、集团管控等重点 工作，全面履行国有大行的社会责任，积极支持经济转型升级，发展 普惠金融，开展公益事业，实现经济效益和社会效益的同步提升。
切实履行对股东的责任，集团综合实力持续提升。2016年，中国 银行沉着应对复杂严峻的外部形势，取得了良好的经营效益。年末集 团资产总额、负债总额、归属母公司所有者权益分别达到18.15万亿 元、16.66万亿元和1.41万亿元，比上年末增长7.93%、7.79%和8.18%。 全年实现净利润1,841亿元，同比增长2.58%,圆满完成董事会的目 标要求。风险管控收效良好，不良资产控制在目标区间。拨备覆盖率 162.82%,同比提高9.52个百分点，风险抵御能力进一步增强。成本 收入比为28.08%，比上年下降0.22个百分点，运营效率稳步提高。
切实履行对实体经济的责任，金融服务效率持续提升。2016年， 中国银行一如既往地将自身发展融入国家全面深化改革、扩大开放的 整体格局，加快构建‘‘一带一路”金融大动脉，资金累计投放金额近 600亿美元。依托全球51个国家和地区的600余家海外机构，稳步 推进人民币国际化，大力支持中国企业“走出去”，全年服务跨境并 购项目58个，提供融资金额148亿美元，在亚太区列同业第一。主 动服务国家区域发展规划，全年共支持京津冀协同发展项目240个， 投放资金948亿元，上海自贸区业务创新和规模保持领先优势。积极 破解中小企业融资难题，举办10场中小企业跨境撮合活动，在国内 外臝得广泛肯定。
切实履行对广大消费者的责任，金融服务的满意度和覆盖率持续
3
提升。2016年，中行加快产品服务创新与渠道转型，以科学技术引领 金融服务升级。网络金融发展步伐加快，客户数和交易金额分别比上 年增长93%和60%。推出‘‘中银E贷”产品，实现全流程在线融资服 务。丰富手机银行服务功能，交易金额大幅增长。试点投产智能柜台， 开展业务流程优化，业务办理时间大幅缩短。推出‘‘惠民金融”系列 产品，将金融服务与社保、医疗、教育、助农、生活缴费等紧密融合， 为民众生活带来了实实在在的便利。
切实履行对社会大众的责任，开展公益事业的成效持续提升。中 行坚持服务社会、奉献社会、回报社会，积极扶贫助困，支持教育、 科学和文化事业发展。连续14年在陕西咸阳永寿、长武、旬邑、淳 化四个县开展定点扶贫工作，2016年实施安全饮水、道路交通、光伏 建设、农业设施等各类扶贫项目23个，帮助2.8万人增收。连续3年 支持新疆‘‘访民情、惠民生、聚民心”扶贫工作，向12个地州的17 个村派驻驻村工作组；设立教育专项基金，资助贫困大学生；开展基 础设施建设、特色农业、卫生医疗等100余个项目。连续17年承办 国家助学贷款业务，累计发放220亿元、资助170多万名贫困学生完 成学业。出资支持“陈嘉庚科学奖”，连续13年奖励作出原创性科技 贡献的中国科学家。
2017年，中行将继续贯彻“担当社会责任，做最好的银行”的发 展战略，在经济社会发展的大局中谋划事业、推进改革，更好地服务 国家战略、服务经济增长、服务社会大众，以优异的成绩迎接党的十 九大胜利召开！
中国银行行长陈四清
4
中行筒介
1912年2月，经孙中山先生批准，中国银行正式成立。从1912 年至1949年，中国银行先后行使中央银行、国际汇兑银行和国际贸 易专业银行职能，坚持服务社会民众，振兴民族金融，历经磨难，艰 苦奋斗，在民族金融业中处于领先地位，并在国际金融界占有一席之 地。1949年以后，中国银行长期作为国家外汇外贸专业银行，统一经 营管理国家外汇，开展国际贸易结算、侨汇和其他非贸易外汇业务， 大力支持外贸发展和经济建设。改革开放以来，中国银行牢牢抓住历 史机遇，充分发挥外汇业务独特优势，成为国家利用外资的主渠道。 1994年，中国银行改为国有独资商业银行。2004年8月，中国银行 股份有限公司挂牌成立。2006年6月、7月，中国银行先后在香港联 交所和上海证券交易所成功挂牌上市，成为国内首家“A+H”发行上 市的中国商业银行。2008年，中国银行担任北京奥运会唯一银行合作 伙伴。截至2016年，中国银行已成为中国唯一连续经营超过100年 的银行，中国唯一连续28年入选‘‘世界500强”的企业，新兴市场 经济体中唯一连续6年入选全球系统重要性银行的金融机构。
中国银行是中国国际化和多元化程度最高的银行，在中国内地及 51个国家和地区为客户提供全面的金融服务。主要经营商业银行业 务，包括公司金融业务、个人金融业务和金融市场业务，并通过全资 子公司中银国际控股有限公司开展投资银行业务，通过全资子公司中 银集团保险有限公司及中银保险有限公司经营保险业务，通过全资子 公司中银集团投资有限公司经营直接投资和投资管理业务，通过控股
5
中银基金管理有限公司经营基金管理业务，通过控股中银航空租赁有 限公司经营飞机租赁业务。
在一百多年的发展历程中，中国银行始终秉承‘‘为社会谋福利， 为国家求富强”的历史使命以及‘‘追求卓越”的核心价值观，将‘‘爱 国爱民作为办行之魂，诚信至上作为立行之本，改革创新作为强行之 路，以人为本作为兴行之基”，树立了卓越的品牌形象，得到了广泛 认可和赞誉。面对新的历史机遇，中国银行将积极‘‘担当社会责任， 做最好的银行”，为实现中华民族伟大复兴的中国梦做出新的更大贡 献。
6
关键缋效
领域	指标名称	2016 年	2015 年	2014 年
经营绩效	资产总计（百万元）	18,148,889	16,815,597	15,251,382
	营业收入（百万元）	483,630	474,321	456,331
	不良贷款率（％)	1.46	1.43	1.18
	资本充足率（％)	14.28	14.06	13.87
	净利润（百万元）	184,051	179,417	177,198
	所得税费用（百万元）	38,361	52,154	54,280
	归属于母公司所有者权益合计 (百万元）	1,411,682	1,304,946	1,140,859
	小微企业贷款余额（百万元）	1,284,900	1,145,714	1,038,200
	国家助学贷款余额 (百万元）	3,348	3,749	4,483
社会绩效	员工总人数	308,900	310,042	308,128
	女性员工比例（％)	56.94	56.80	56.87
	员工满意度（％)	80	79	76
	外部客户满意度（％)	92.6	92.9	92.50
	公益捐赠额（百万元）	61	59	66
	每股社会贡献值（元）	2.07	2.18	2.19
环境绩效	绿色信贷余额（百万元）	467,342	412,315	301,043
1.资产总计、营业收入、不良贷款率、资本充足率、净利润、所得税费用、 归属于母公司所有者权益合计：均根据财政部《企业会计准则2006》定义和编 制。
2.	小微企业贷款：依照《关于2014年小微企业金融服务工作的指导意见》 (银监发[2014]7号）执行。
3.	国家助学贷款：向中央部属高校和地方高校中家庭经济困难学生发放的 用于支付其在校期间学习和生活基本费用的贷款。
7
4.	员工满意度：中行自2003年开始在总行本部和分行开展员工满意度调 查，2006年起，中行自主设计开发员工满意度模型，在总行本部和各一级分行本 部开展抽样调查。
5.	公益捐赠额：中行总行及各分支机构通过非营利性公益组织或国家部门 向教育、卫生、民政等公益事业或遭受自然灾害的地区、贫困地区进行的社会公 益捐赠。
6.	每股社会贡献值=(经济绩效贡献值+社会绩效贡献值-公司对环境造成污 染而带来的社会成本）/股本总数，其中，经济绩效贡献值=年度净利润额+年度 纳税总额+向客户支付的存款利息总额+员工薪金总额；社会绩效贡献值=年度员 工福利和社会保障支出总额+年度员工培训费用总额+年度对外捐赠总额；对环境 造成污染而带来的社会成本按照当年排污费与当年因环境违规遭受的罚款金额 之和计算。
7.	绿色信贷余额：按照中国银监会口径（银监办发[2013]185号）
8
一、落实国家发展战略
服务实体经济、践行金融报国，把自身发展融入国家改革发展的 整体格局中，主动适应经济发展新常态，打造‘‘一带一路”金融大动 脉，服务“京津冀”协同发展，创新开展全球中小企业撮合，支持自 贸区建设，支持供给侧改革促进产业结构升级。
(一）打造“一带一路”金融大动脉
加快构建‘‘一带一路”金融大动脉，将‘‘一带一路”地区作为海 外布局的战略重点。积极加强与沿线国家交流，推动贸易金融业务合 作。发挥保函专业优势，服务‘‘一带一路”重点国际产能合作项目。 争当“走出去”企业的首选银行，争做‘‘一带一路”跨境人民币业务 的主渠道银行。争取沿线国家机构覆盖率50%以上。
截至2016年末，中行在‘‘一带一路”沿线共跟进境外重大项目 约420个，项目总投资额超过4000亿美元。两年来，中国银行完成
对‘‘一带一路”沿线国家各类授信支持近600亿美元。
案例：拓展“一带一路”服务网络
截至2016年末，中行在19个“一带一路”沿线国家设立分支机构，包括 新加坡、印度尼西亚、菲律宾、越南、柬埔寨、泰国、马来西亚、老挝、缅甸、 蒙古、文莱、哈萨克斯坦、阿联酋、巴林、俄罗斯、波兰、匈牙利、土耳其、 捷克。
案例：举行“一带一路”国际金融交流合作研修班
2016年10月，中行面向菲律宾成功举办了“一带一路”国际金融交流合 作研修班，菲律宾中央和地方政府高级官员、参众两院议员、行业协会高管共 29人参加，围绕菲方关注的问题设计专题讲座、参观考察，介绍中国发展，研
9
讨两国经济金融领域合作。
案例：支持迪拜煤电PPP项目
2016年，中行为哈电国际和丝路基金参与中东地区首个大型清洁煤电项 目（迪拜煤电PPP项目）合计开立1.4亿美元的境外保函。该项目是落实2016 年年初中沙两国政府首脑签署“一带一路”合作谅解备忘录的重要举措，也是 中国丝路基金在中东地区的首个投资项目。
案例：服务亚投行业务顺利落地 亚洲基础设施投资银行是亚洲区域多边开发机构，重点支持基础设施建 设，旨在促进亚洲区域互联互通化和经济一体化进程，加强中国与其他国家和 地区的合作关系。中行北京市分行成功取得亚投行境内外汇业务主承办行资 格。	
筹建前	北京市分行作为亚投行筹备管理有限公司的唯一开户行，为 其开立了外币结算账户、美元借款专用账户和股本金托管账 户等6个账户
筹建中	北京市分行协助客户申请临时境内购汇取现、大额提前购 汇、预缴股本金账户开户等
成立后	北京市分行在亚投行办公楼内设立了“武定侯街支行”
案例：设立三沙支行
2016年1月，中行海南省分行完成了三沙支行的建设工作。1月30日， 首批员工踏上三沙市永兴岛。2月5日，三沙支行获得金融许可证和营业执照。 3月10日，三沙支行开始营业。
案例：共同举办“海上丝绸之路国家经贸合作对接会”
2016年9月8日，中行福建省分行与泉州市人民政府等在厦门共同主办 “海上丝绸之路国家经贸合作对接会”，来自约旦、澳大利亚、日本的80多位 外方代表与福建省100余家企业开展了一对一洽谈对接，共寻合作发展机遇。
10
福建省分行作为唯一的金融机构主办方，组织专业团队在现场为境内外企业提 供全方位服务。
案例：服务中新（重庆）战略性互联互通示范项目
2016年1月8日，中新（重庆）战略性互联互通示范项目管理局揭牌暨 项目签约仪式在重庆举行，该项目是国家“一带一路”、长江经济带建设和西 部大开发战略的示范性重点项目。中行作为主要合作银行之一，分别与重庆市 及相关企业签署了战略合作协议，组建专题服务小组，全力支持示范项目，并 将在“十三五”期间为该项目所涉企业提供2,000亿元的融资及配套服务。中 行新加坡分行将为该项目培养素质好、业务精、有国际视野的金融人才。
(二）扶持中小微企业
落实金融支持实体经济的要求，提高中小微企业金融服务水平， 探索“信贷工厂+跨境撮合+投贷联动”服务模式，与国家工信部印发
《促进中小企业国际化发展五年行动计划》。
案例：投贷联动
2016年，银监会、科技部、人民银行等三部委部署投贷联动试点工作，中 行成为首批唯一一家入选试点的国有大型商业银行。中行制定试点方案和配套 文件并上报银监会，完成整章建制、组织架构建设、专营机构筹备、人员培训 等工作，并于2016年12月16日与北京、天津、上海、湖北、陕西等省市的 五个国家自主创新示范园区管委会签署投贷联动业务框架合作协议。截至2016 年12月末，中行各类科技金融机构56家，内外部投贷联动贷款余额合计10.8 亿元，集团附属公司投资余额2.9亿元。
依托中行集团多元化优势，中行根据上海星光电影股份有限公司不同成长 阶段，通过投贷联动，有针对性地给予股权投资和信贷支持。2016年，支持星 光电影完成新三板挂牌上市，并完成了 5,000万元定向增发，其中1,200万元 由中银国际证券直接投资。
11
案例：推出中小企业跨境投资撮合服务
中行在全球首创推出“中银中小企业跨境投资撮合服务”为全球中小企 业搭建互联互通平台。从2014年开始，已先后在全球举办了 28场跨境撮合活 动，累计20,000余家中小企业参加，达成合作意向5,000多项，得到了国内外 各界和客户的高度评价。
亚洲
四川。2014年10月25日，“第十五届中国西部国际博览会一中法中小企 业合作与发展论坛”在成都成功举办。400家中国企业和200家法国企业近 1,000人共举办1,000场洽谈活动，涉及高端制造、信息技术等行业。
河北。2015年5月18日，“中国一中东欧中小企业洽谈会”在廊坊举行， 452家中国企业和190家欧洲企业共2,200人参加活动，涉及高端制造、医疗 等行业。
马来西亚。2015年6月，“‘一带一路’经济大会暨中小型企业对接会”在 吉隆坡举办，132家当地企业和92家中国企业参会，对接面谈350场。
广西。2015年9月18日，“第12届中国-东盟博览会中小企业跨境投资与 贸易合作洽谈会”在南宁举办，500家中国企业和100家东盟企业近2,000人 参会，涉及木材加工、清真食品等多个行业。
北京。2015年10月19日，“中国一新加坡中小企业洽谈会”在北京举办， 30家中国企业和26家新加坡企业参会，涉及医疗、化工等行业。
安徽。2015年12月9日，在合肥举办“2015中国安徽中小企业跨境投资 与贸易合作洽谈会”，来自18个国家和地区的100多家海外企业和500多家安 徽省内企业参加，举办洽谈会785场，意向合作率达73.76%。
陕西。2016年5月13日，“2016丝博会暨第20届西洽会中国陕西中小企 业跨境投资与贸易合作洽谈会”在西安举办。来自美国、英国等19个国家和 地区的100余家境外企业，以及陕西省内近500家中小企业现场参加，共举办 800余场次企业现场对接。
河北。2016年6月17日，“中国一中东欧企业投资与贸易合作洽谈会”在 唐山举办。近200家来自中东欧国家的企业，与河北省内800余家企业对接洽 谈。
12
湖南。2016年6月27日，“2016湖南•非洲国际产能合作暨工商企业跨境
撮合对接会”在长沙开幕。21个非洲国家的37个政府部门和63家企业，与 湖南省内300余家企业开展了 470多场次洽谈对接。
北京。2016年9月13日，“中国一秘鲁产能合作暨工商企业洽谈会”在
北京举办，50家中国企业和25家秘鲁企业300人参会，涉及基础设施、能源 矿业等行业。
陕西。2016年9月21日，“咸阳精准扶贫跨境撮合洽谈会”在咸阳举办， 涉及农产品、畜牧业等行业。
广东。2016年10月10日，“第十三届中国国际中小企业博览会国际产业 合作与投资对接洽谈会”在广州开幕。来自印度、科特迪瓦等15个国家和地 区的352家外方企业与中国内地459家中小企业参加现场洽谈。
四川。2016年11月3日，“中德中小企业跨境投资与贸易合作洽谈会” 在成都举办，75家德方企业与303家中方企业参加，涵盖装备制造等多个行 业，现场开展358场次洽谈对接活动。
贵州。2016年11月10日，“2016中国•贵州内陆开放型经济试验区跨境
投资贸易洽谈会”在贵阳举行，来自五大洲40个国家和地区的近300家海外 企业与贵州省内近千家企业共同参会，总人数达3,000人。
欧洲
法国。2014年6月6日，中行与巴黎工商会在巴黎共同举办“中银全球 中小企业融资和投资服务论坛”，12家中国企业与150家法国企业参加，涉及 工程安装、化工等多个行业。
意大利。2014年6月9日，“中意中小企业投资论坛”在米兰举行，12家 中国企业和150家意大利企业近200人参加，覆盖了纺织服装、汽车制造等多 个行业。
意大利。2014年10月16日，“中意科技创新论坛”在米兰召开，15家中
国企业和300家意大利企业近400人参加，涉及创意产业、信息通信等行业。
德国。2014年10月17日，“中德中小企业论坛”在法兰克福举行，15家 中国企业和16家德国企业共举办30场洽谈活动，涉及空间技术、智慧城市等
13
行业。
德国。2015年6月，“中国一德国中小企业投资与贸易合作洽谈会”在杜 塞尔多夫举行。157家德国中小企业和56家中国中小企业进行了 一对一洽谈 交流，达成合作168项。
法国。2015年6月30日，“中法中小企业投资与贸易合作洽谈会”在巴 黎举办。来自中、法两国高新技术、生物科技等领域的400多位企业家参会。
荷兰。2015年7月7日，“中荷农业中小企业跨境投资与贸易洽谈会”在 鹿特丹举办，80家中国企业和200家荷兰企业近500人参会，涉及良种培育、 鲜花贸易等行业。
意大利。2015年9月，“中意中小企业投资与贸易洽谈会”在米兰举办。 150家意大利中小企业和80余家中国中小企业参加，举办400余场次“一对 一”现场对接。
英国。2015年10月，“中英中小企业投资与贸易洽谈会”在曼彻斯特举 办。200余家中英两国中小企业开展了近300场“一对一”企业现场对接和18 个场次的远程视频交流。
意大利。2015年10月29日，“亚欧中小企业融资专题研讨会”在意大利 外交部举行，意大利外交部、中国、印度尼西亚和菲律宾相关机构参加，研讨 促进亚欧国家的对话，解决中小企业融资难问题。
美洲
美国。2015年2月26日，“中美投资国际高峰论坛及投资洽谈会”在旧 金山举办，20余家中国企业和40家美国企业参加，完成60场洽谈活动，涉 及电子商务、生物医药等领域。
美国。2015年9月，“中美中小企业投资与贸易合作洽谈会”在纽约举行， 100余家美国中小企业和70家中国中小企业参加，完成近300场“一对一” 对接。
大洋洲
澳大利亚。2016年5月23日，“中澳泛农业工商企业投资与贸易洽谈会” 在悉尼举行。来自中澳两国的250余家中小企业开展了近500场一对一洽谈对 接。
14
新西兰。2016年5月26日，“中新泛农业工商企业投资与贸易洽谈会” 在奥克兰举行。55家中国农业工商企业与120家新西兰公司进行了现场一对 一对接会谈。
案例：“中银信贷工厂”授信2,979亿元
2007年，中行设计、研发“中银信贷工厂”模式，构建了覆盖大、中、小、 微客户类型的全方位金融服务体系。“中银信贷工厂”贴合中小企业“短、小、 频、急”的资金需求规律和特点，通过端对端、流水线和标准化的规范操作， 有效提高了中小企业的服务效率与水平。授信流程从200多个步骤减少到了 23个，实现在线流转和无纸化办公，提高客户服务效率。中小企业贷款审批层 级从原来的近10个减少到现在的4个，审批时间也从原来的2—3个月缩短到 5—7个工作日，最快的当天即可完成贷款审批。“信贷工厂”建立以来，客户 满意度调查连续7年高居90%以上。截至2016年末，“中银信贷工厂”授信余 额2,979亿元，客户数达4.73万户。
案例：中银富登“支农支小、精准扶贫”
中银富登村镇银行是中行和新加坡淡马锡旗下的富登金融控股有限公司 合作成立的县域金融服务机构，致力于为中小企业、微型企业、工薪阶层、 农业客户提供本土化的高水准金融产品和服务。截至2016年末，中银富登已 在全国12个省市设立82家法人机构、77家支行，成为全国机构数量最多、 业务范围最广的村镇银行集团，服务客户104.8万户，贷款客户7.5万户，户 均贷款约为25万元。
依托有效的金融精准扶贫业务模式，推动造血式扶贫
中银富登村镇银行依据实际情况，对单一的建档立卡户进行融资帮扶， 同时不断研究、实践和创新出产业化、批量化、持续化的业务模式，帮助建 档立卡农户提高自身生产和经营能力。主要通过订单模式、代工模式、代管 模式、项目扶贫模式、就业扶贫模式、政府担保等模式，推动全辖范围内村 镇银行在扶贫攻坚战中发挥更大的作用。截至2016年末，中银富登所在县域 建档立卡人口总计373.97万人，占全国建档立卡贫困人口的7.48%。所在县
15
域带动建档立卡贫困户就业发展的企业数量总计3,606家，产业扶贫和项目 扶贫共计2,376个，涉及农、林、牧、渔等多种行业。	
开发涉农产品	开发8大类涉农产品以及53种相关子产品。截至2016年 末，涉农及小微贷款占全部贷款的92.52%，其中农户贷款 余额占全部贷款的45.79%
填补服务空白	网点布局以中西部金融服务空白或薄弱地区为主，中西部 县占比78%，国家级贫困县占比33%
(三）支持自贸区建设
案例：助力上海国际金融中心建设
在上海，中行分别与上海证券交易所、期货交易所、黄金交易所、清算所、 外汇交易中心、国际能源交易中心等签署战略合作协议，实现了与主要交易所 的全面对接，成为“沪股通”独家结算银行、“港股通”结算银行及独家指定 银行、金交所首批清算银行及A类结算会员，黄金国际板业务交易量市场排名 第一，助推自贸区大宗商品现货市场及衍生品市场发展，积极支持原油期货上 市准备工作。
案例：协助自贸区大型企业境外发债
中行天津市分行协助当地企业发行了 5支境外债券，筹资130亿元。其 中，协助天津滨海新区建设投资集团有限公司完成天津单笔规模最大境外发 债，总额8亿美元；协助天津生态城投资开发有限公司发行天津市首笔人民币 狮城（新加坡）债发行；协助天津城市基础设施建设投资集团有限公司发行离 岸美元债。
案例：争当“自贸业务首选银行”
中行福建省分行打造“自贸业务首选银行”，对接汽车平行进口、跨境电 子商务等新型业态，累计为平行进口车企开立国际信用证14,168万美元。深 化两岸金融合作，累计办理新台币现钞兑换5.28亿元。助力企业“走出去”， 为45家跨国公司办理跨境双向人民币资金池，为12家跨国公司提供外汇资金 集中运营服务。
16
案例：积极参与广东自贸区建设
中行广东省分行推进粵港澳金融合作，先后举办“粵港澳金融合作支持广 东自贸区建设政策研讨会”“中国银行海内外机构支持广东自贸区建设联动会” “广东自贸区金融改革创新暨广东中行同业业务研讨会”，持续深化与自贸区 业务合作。
(四）促进产业结构调整
落实“稳增长、调结构、惠民生”宏观调控要求，积极支持国家 重大基础设施项目建设，加快信贷结构调整，支持实体经济发展，控 制重点领域信贷规模，支持战略新兴产业和现代服务业发展，推动传 统产业优化升级。
截至2016年末，中行批复新型城镇化领域政府购买服务贷款超 2,000亿元，重点建设项目贷款超700亿元。
支持战略新兴产 业和现代服务业	将节能环保、高端装备制造、新材料、新一代信息技术等战 略新兴产业列入积极增长类，将涉及民生消费、信息消费、 现代物流、移动互联、养老服务等领域的行业列入积极增长 或选择性增长类
产能过剩行业实 行差异化授信	持续将化解产能过剩风险作为工作重点，把控系统性风险， 优化信贷结构，实行差异化的政策引导
推动传统产业优 化升级	积极支持过剩产能行业“走出去”，加大对优势企业兼并重 组、产能整合、转型转产、技术改造的信贷支持
严控房地产信贷	支持经济发展较好、人口吸纳能力较强的地区项目以及经 验丰富、实力雄厚的龙头企业。对房地产库存较大、房价波 动剧烈地区审慎信贷，重点防范区域系统性风险
案例：支持收购德国最大的垃圾焚烧发电企业
2016年3月，中行作为独家承贷行，为北京控股有限公司收购德国最大
17
垃圾焚烧发电企业一EEW集团100%股权发放16.65亿欧元贷款。该项目是中 国企业在德最大并购项目，也是中国在环保领域最大的跨境融资项目。
案例：成功投放湘江新区棚改基金
2016年3月28日，中行湖南省分行与湘江新区合作的湘江新区棚改基金 落地，连续五年投资，项目后续信贷业务超过16亿元。
案例：支持高速公路建设
2016年，中行广东省分行广州东山支行为广中江高速公路建设项目新增 贷款5.9亿元、为武（汉）深（圳）高速公路仁化至博罗段新增贷款2亿元、 为汕（头）昆（明）高速公路龙川至怀集段新增贷款1.5亿元、为广东省揭惠 高速公路管理中心新增贷款1,000万元。
(五）服务“京津冀”发展
制定《中国银行京津冀协同发展工作方案》《北京地区公司金融 一体化深化方案》，加大信贷资源投入，大力支持京津冀“五区、五 带、五链”重点项目，以及京津冀地区产业结构升级和创新驱动发展。 积极参与或主导设立产业基金，其中，城市发展基金、首钢产业发展 基金、北控水务产业基金已先后成立。
2016年，支持“京津冀”协同发展项目240个，投放资金948亿
^元。
案例：三地联动支持城际铁路建设
中行北京市分行与天津市分行、河北省分行密切联动，成为京滨城际铁路 项目贷款银行，总计金额19.2亿元。
18
二、助推人民币“走出去”
落实国家发展战略，充分利用全球网络优势，推进人民币国际化 进程，服务企业‘‘走出去”，支持个人跨境金融消费。
(一）推进人民币国际化
推动人民币在新兴领域使用，协助境外主权机构及商业机构发行 ‘‘熊猫债”；获得‘‘深股通”独家结算银行、‘‘深港通项下港股通”结 算银行及独家指定开户银行资格；完成银行间外汇市场人民币对南非 兰特、韩元、阿联酋迪拉姆等多种外币的直接交易，为全球客户提供 结算清算、存款贷款、资金交易、债券发行与承销、托管、现金管理 等体系完备的人民币国际化产品和全面优质的金融服务。
2016年，完成跨境人民币清算311.98万亿元、结算逾4万亿元， 保持全球同业第一，结售汇量及市场份额、人民币期权交易量均居市 场第一。人民币清算网络覆盖全球，在中国人民银行指定的23家人 民币清算行中，中行获得11家，为境外参加行开立人民币清算账户
数量保持同业领先。
小知识：人民币加入SDR
2016年10月1日，国际货币基金组织（IMF)宣布纳入人民币的特别提 款权（SDR)新货币篮子正式生效。新的SDR货币篮子包含美元、欧元、人民 币、日元和英镑五种货币，人民币初始权重为10.92%，成为第三大储备货币。
19
图：SDR货币篮子各货币所占比重
“这反映了人民币在国际货币体系中不断上升的地位，有利于建立一个更 强劲的国际货币金融体系。”
IMF总裁拉加德
问答：什么是SDR
特别提款权（Special Drawing Rights，SDR)，是IMF成员国对可自由使用
货币配额的潜在债权，也是IMF在1969年创设的补充性国际储备资产。SDR 并不是真正货币，它仅限于在IMF成员国之间交换，可以在成员国的货币流动 性不足时，获取篮子中的任一货币，以满足国际收支平衡、补充官方储备。
案例：发布《人民币国际化白皮书一正式加入SDR货币篮子的人民币》
2016年12月21日，中行发布2016年度《人民币国际化白皮书一正式加 入SDR货币篮子的人民币》。这是中行连续第4年调研全球客户的人民币国际 化参与度，调研对象覆盖全球42个国家和地区的近3,500家境内外企业。结 果显示，超过九成受访企业认为人民币加入SDR货币篮子有助于提升人民币 的国际地位。
案例：发布跨境人民币指数和离岸人民币指数 跨境人民币指数（CRI)
2013年9月20日，中行向全球首发“跨境人民币指数（CRI)’’。该指数关 注人民币“跨境循环’’，体现人民币在跨境和境外循环流动的“人气水平”。2016 年10月，CRI指数为248点，是2011年基点（100点）的2.48倍。
20
离岸人民币指数（ORI)
2014年3月11日，中行向全球首发“离岸人民币指数（ORI)”。该指数体 现人民币在境外的“规模状况”。2016年三季度末，ORI指数为1.29，是2011 年基值（0.32)的4倍。
案例：当选全国外汇市场自律机制的总体牵头行
2016年6月24日，全国外汇市场自律机制在上海成立并召开了第一次工 作会议。会议推举中行为自律机制的总体牵头行，中行行长陈四清为主任委员。
外汇市场自律机制是由银行间外汇市场成员组成的市场自律和协调机制， 在符合国家有关汇率政策和外汇管理规定的前提下，对人民币汇率中间价报价 行为，以及银行间市场和银行柜台市场交易行为进行自律管理，维护市场正当 竞争秩序，促进外汇市场有序运作和健康发展。
图片案例：2016年12月12日，中行在银行间市场完成首批人民币对匈牙利 福林、波兰兹罗提、丹麦克朗、瑞典克朗、挪威克朗、土耳其里拉、墨西哥比 索等7种货币的直接交易
21
图片案例：中行澳门分行举办“葡语市场人民币业务宣介会
(二）加快国际化战略
落实国家新一轮高水平对外开放战略，推动海外业务发展，加强 全球一体化经营能力，提升国际化水平。依托万余家境内网点及在全 球51个国家和地区600余家海外机构，为客户提供全球范围内7X 24小时多时区、多币种、多语言、多业务的跨境金融服务。
1.调整海外战略布局
完成南洋商业银行交割，提升资本运用效率；中银航空租赁成功 上市，凸显多元化战略优势，实现集团整体价值提升和国有资产保值 增值；推进东盟机构重组，中银香港收购泰国中行及马来西亚中行， 设立文莱分行，区域辐射能力显著增强。
22
图片案例：中银香港文莱分行开业，中行实现了东盟十国金融服务全覆盖
图片案例：中行坦桑尼亚代表处开业，金融服务覆盖7个非洲国家
2.打造网络竞争新优势
落实国家‘‘互联网+ ’’行动纲领，“E中银”品牌知名度不断提高， 网络金融客户数和交易额同比分别增长93%和60%, “报关即时通” 市场份额连续十年保持同业第一。
案例：跨境e商通产品推介会
2016年4月7日，中行与中国（福建）自由贸易试验区福州片区管理委 员会联合主办“遇见•未来一2016年中银跨境e商通产品推介会’’，60多家跨 境电商企业的90余位代表参加。
“中银跨境e商通”填补了跨境电商支付结算领域的金融空白。中行已先 后在广东发布跨境电商金融服务方案，在新西兰组织跨境电商业务交流会，与 英国贸易投资总署在伦敦联合举办“中英跨境电子商务白皮书发布会”，同时 积极拓展意大利、马来西亚和澳门的跨境电商服务。
23
3.全球发行人民币债
支持英国财政部、匈牙利财政部、澳大利亚新南威尔士州政府、 法国社保基金、加拿大不列颠哥伦比亚省政府发行人民币主权债（熊 猫债）。2016年，中行承销离岸人民币债券和境外债券承销排名稳居 中资银行第一。
案例：发布境内外债券投融资比较指数
2015年3月19日，中行首次发布境内外债券投融资比较指数（CIFED)， 成为境内外债券市场的“晴雨表”
案例：与波兰财政部签订熊猫债发行合作备忘录
2016年6月20日，中行与波兰财政部签订熊猫债发行合作备忘录。中行 作为主承销商之一，将协助波兰财政部注册并发行30亿元熊猫债，期限3年。 这是波兰政府第一次发行人民币计价国债。
案例：支持加拿大国民银行发行35亿元熊猫债
2016年11月2日，加拿大国民银行在中国银行间债券市场发行35亿元 熊猫债，这是全球首笔外国金融机构熊猫债券，中行是其联席主承销商、联席 薄记行及境内资金专户清算银行。2015年以来，中行先后协助15家境外发行 人在银行间市场发行熊猫债券，在推进人民国际化和中国债券市场对外开放方 面发挥了重要作用。
4.参与国际金融治理
中行董事长田国立担任中意企业家委员会理事会主席、新加坡金
24
融管理局国际咨询委员会委员、国际金融协会董事、国际货币会议董 事、金砖国家工商理事会理事等，积极参与国际金融治理，提升中国 的影响力。
案例：与联合国工业发展组织签署联合声明
2016年11月21日，中行董事长田国立赴联合国总部出席联合国工业发 展组织五十周年庆典活动，并与工发组织总干事李勇共同签署了联合声明，标 志着中行成为中国首家与工发组织开展合作的商业银行。双方将共同推动联合 国2030可持续发展日程和利马宣言（Lima Declaration)目标的实现，并在减 缓与适应气候变化、推动贸易能力建设、发展绿色金融等领域开展合作。
案例：参加金砖国家领导人同金砖国家工商理事会代表对话会
2016年10月16日，习近平主席和印度总理莫迪、南非总统袓马、巴西 总统特梅尔、俄罗斯总统普京共同出席金砖国家领导人同金砖国家工商理事 会代表对话会。中行董事长田国立作为金砖国家工商理事会新任中方理事参 加了对话会，与各国理事就金砖国家的经贸金融合作等议题进行了沟通和交 流。
(三）支持企业跨境发展
为企业量身定制金融服务方案，服务中资企业‘‘走出去”和跨境 并购，支持企业融入全球产业链，提高国际竞争力。
1.全球财务一体化
注重把现金管理产品与企业集团全球化发展融为一体，为‘‘世界 500强” ‘‘中国500强” ‘‘走出去” ‘‘引进来”等客户提供全球统一服 务，实现全球化、区域化、本地化资金统一调拨和集中管理。根据客
户需求及市场变化，持续创新产品服务，促进贸易投资和精细化管理。
案例：全球现金管理
依托遍布全球的分支机构、先进的核心银行系统和现金管理平台，为企业 提供项目咨询、规划实施和贷后管理等一体化现金管理服务，既支持客户亲临
25
银行柜台办理业务，又可通过网上银行自助服务。
图：中银全球现金管理一体化金融服务方案
2.投贷联动
采用‘‘商业银行+投资银行”模式，支持优质客户海外并购，提 供并购贷款、撮合交易、财务顾问、业务咨询等综合金融服务。截至 2016年末，累计支持213个并购项目，涉及电子制造、基础设施建 设、商业服务等多个行业，成功撮合北控集团收购德国EEW、渤海租 赁收购美国Avolon飞机租赁、迈瑞医疗私有化并购等项目。
案例：“中英金融服务圆桌会”
2016年7月22日，英国大使馆主办、中行协办的“中英金融服务圆桌会” 在中行成功举行。英国财政大臣菲利浦•哈蒙德、英国财政部副部长马克•博文、
26
淋画街书>濟澄外瑯屮藥淋画涔箄方涞，釔涔哥画Aan粦夺.粦孕 t^I背书淋国画>陞呤鼐弇甚浮琳崦田钸呤鸿。
"书画粦夺冰哥淋呤鼐璃淋7琳雜戽茹—冷淨♦，戽薄车钸纽哥淋耻 卧琬％阵淌.麵£1哥淋隙琬呤鼐命奋氺俄滿弈7遵淬%
II淋画萆涔X-W *洼寫•#*#
(s) it命+A嬸施齑雄
钸庄丨浩处庄画命顗寒命，翁莱令瞄斗^.孕-a\>«漭.斗叶哳鑠
i!E涩.瀚孕查★齑雄#"庄画#"ZI顧，冰庄画嘢#.画蜀联辣.孕
_hTf 4命冷B淘中"I泠牙呤yrK^淘眸冷。
邾宣："身锞雜渗丨+匆唞"
书^釙命迚^>部>总|^施孕涔雄背齑雄玮栅藥黎施^命砷3|钸&%^ 都雖，崁痴7淋黎施呤ikit命脊俄。
、、醤 m、、
■fl-lDfffi聊 s¥
4逮惡驾$建疆_蠢卟§对 这歷P
«^MnDo^s^i
i- l§®a»SSIi°
BE谐驸s¥
•东结画罰価»7ka睛f,彼她«飧a® ,£l
s^mMssm,
發5a温s¥
•东®锡&-疏滷砂皿&^7^£|撕疏滷砂荏冈势嫩翌|'._|35
囹：黎钸吟擻齑雜頦％,n>
嫌室："吟锞墒"：黎钸拔粦回画舎
27
2016年，中行广东省分行推出个人境外消费退税业务，解决了跨境退税的 排队难问题。消费者在韩国GLOBAL TAX FREE公司旗下商户单笔消费3万韩元 (约180元人民币）以上，离境前由海关在退税单上加盖退税印章，回国后就 可享退税服务，退税资金以美元入至客户指定账户。
28
三、创造最佳客户体验
贯彻‘‘客户至上”的服务理念，加强智能化渠道建设，优化金融 产品和服务，全方位保障客户权益，为客户提供更便捷、优质的服务。 (一）完善服务渠道
建设智能化旗舰店、智能化网点，优化流程，创新产品，升级设 备，为客户提供智能化的‘‘一站式”服务。
截至2016年末，中行新建智能网点5,281家，包括34家智能化
旗舰店、5,198家智能化网点和49家小型智能化网点。
案例：打造智能银行旗舰店
中行天津市分行智能旗舰店拥有智能化自助引导服务区，客户取号后，在 自助填单区填好具体信息，工作人员扫一下客户填单生成二维码，即可调出客 户信息和业务类型，免去了以往繁琐的输入过程。客户在智能化VTM机中插 入银行卡和身份证，就可以打印出盖有银行公章的资金流水、存款证明等。同 时，该旗舰店还可以提供开通网银、开通短信提醒、开卡等多种服务。
“以前出国旅游办理银行存款证明，要在前台拿号、排队，至少半个小时， 赶上高峰时段等待时间更长。现在，自己就可以办妥，只需几分钟，非常方便。”
一一客户留言
案例：手机银行3.0
2016年12月23日，中行手机银行全新升级，手机银行3.0版本让客户随 时、随地、随心体验更便捷、高效、安全的移动金融服务。截至2016年末， 客户数9,439.95万户，交易金额6.84万亿元。
•五大频道：首页、投资、生活、沟通、“我的”
,	•三大专区：资产管理、跨境金融、消费金融
全新体验
•三大融合：用户、场景、服务 •三大优化：智能、简捷、定制 便捷生活~~•足不出户即可缴费，支持全国多城市多缴费项目
29
鲁连接线上线下生活场景 •随时随地随心付，提供扫码支付方式
•打造消费金融专区，推出“中银E贷”系列产品
智慧资管	•推出智能资产管理服务，包括金融超市、资金归集、资产 报告等一揽子在线投资理财服务
跨境金融	•推出跨境金融服务专区，满足出国留学、商贸等各类用户 出境金融需求，打造一站式在线跨境服务
智能创新	•全面应用大数据、二维码、OCR图像识别等新技术，让手 机银行服务更贴合客户需求 •提供网点预约、在线开户、纪念币预约等便捷服务，减少 客户排队等待时间，提升网点业务办理效率
图片案例：广东省分行首家智能化银行旗舰店开业
图片案例：中行智能机器人亮相13届中国一东盟博览会
30
(二）创新金融产品
在‘‘场景金融、移动金融、跨境金融”等领域不断加大金融创新
力度，让客户充分享受互联网金融的便捷。
中行惠民金融
惠保障	•主要包括“社保金融IC卡” “常青树卡”等社会保障联名卡产 品以及相关的“五险资金代发” “五险资金委托代扣” “五险信 息查询”“社保、金融账户联动挂失”等服务 •截至2016年末，全辖共发行常青树IC卡689万张，吸收存款 818亿元，卡均存款1.2万元
惠健康	•在全国举办“杏林春暖”名医讲座系列活动约20场 •优化“惠民金融惠健康” APP模块，在预约挂号基础上，增加 “名医讲座” “体检”服务 •截至2016年末，全辖累计发行“长城杏林卡”33万张
惠教育	•推出个人客户服务方案，主要包括“国家助学贷款” “出国留 学金融” “校园卡” “普通高中学生资助卡” “中职学生资助卡” 等产品与服务
惠缴费	•覆盖与百姓生活相关的水、电、气、通讯等各种生活缴费，客 户可通过网点、网上银行、手机银行、自助终端等渠道缴费 •上线 Huawei Pay、Apple Pay、Samsung Pay 等移动支付服务
惠消费	•推出“中银E贷”个人网络消费贷款，客户可通过手机APP等 线上渠道提交贷款申请。审批后，客户可在线用款、还款 •推出东方航空联名信用卡、约堡“吉祥卡”等产品
惠助农	•与供销E家合作建设线上专区，完善助农金融平台 •投产助农固话POS定期活期互转功能，支持配置利率上浮的 定期存款产品，支持养老、医疗等代缴费功能
	
案例：丰富“E中银”体验
2016年，中行将场景金融作为网络金融“E中银”规划的重要组成部分，
31
构建包括客户、渠道、产品、服务、媒介、体验一体化的场景金融生态。		
中银E校园		*专为高校师生提供手机端金融查询、校园缴费等服务 的场景应用
中银跨境E商通		•为跨境海淘提供便捷网上支付 •为跨境电商进口企业和第三方支付公司提供在线人 民币支付、跨境资金分账与清算、国际收支申报、反 洗钱等一揽子服务 •支持企业便捷通关，满足海关跨境电子商务监管需求
案例：创新电子账户新体验 2016年4月1日，中行推出中银E财账户和E捷账户，客户可直接通过 中行网上银行、手机银行、中银易商等渠道，自助绑定签约银行的全功能借记 卡，快速完成在线开户操作。		
中银E财账户		支持与绑定账户间的资金划转，消费支付，办理存款类产 品，购买储蓄国债（电子式）、基金、养老宝、保险等投资 理财产品
中银E捷账户		支持与绑定账户间的资金划转，消费支付
案例：推出中银E贷 利用互联网和大数据技术推出中银E贷产品，提供全流程在线信用消费贷 款。		
金额	最高30万元	
期限	有效期12个月，额度期限内可循环使用	
用途	家装、购车、教育、医疗等个人合法消费支出	
使用	有效期内循环使用、随借随还，按实际用款天数按日计息	
还款	到期一次性还本付息、按月付息到期还本等	
担保	信用贷款，无需抵质押担保	
图片案例：中行海南省分行发行“长城三沙借记IC卡”		
32
图片案例：2016年2月18日，中行成为首个与ApplePay合作的银行

中仪暹衮时
OIIXA
□ cl. oW^illFMDnnn
图片案例：中行约翰内斯堡分行推出南非首张人民币“吉祥卡
通过中国银行信用卡 和借记卡来使用 Apple Pay进行支付
使用Apple Pay .尽享中国银行信用卡 和借记卡的各种好处.这种支付方式简 单.安全.而且又私密.
©♦涵瓠合	#Pay
BANK OF CHINA	^ ^ J
(三）完善客户体验
完善业务流程，健全服务体系，建立客户服务管理长效机制，持 续提升客户体验。
领域	举措成效
产品及服务投诉	鲁制定《客户投诉处理机制及流程》
33
	•中行海南省分行对于所有客户投诉事件，均第一时 间积极响应，认真听取客户意见、建议并记录在案 及时答复；对客户提出的改进建议，最大限度满足； 对于监管部门转办的投诉案件，及时核查，积极配 合监管部门开展现场或非现场检查
维护及保障知识产权	•中行苏州分行创新设计了专利权、注册商标专用 权、著作权中的财产权等知识产权质押、股权质押 方式
消费者信息保护	•参加“第三届国家网络安全宣传周”活动，提升客 户风险防范意识 •中行湖北省分行参与“国家网络安全宣传周”活动， 结合客户资金信息安全、认证工具使用等开展专题 讲座
全面提升服务能力
企业网银	•新增深加工信息服务 •关注中间业务 •提升理财服务体验 •巩固国际结算业务优势
个人电子银行	•优化存款功能 •推出资产管理功能
电话银行	•新增薪酬福利查询功能 •新增马来西亚分行海外交易和无卡支付交易的开通关闭 和查询功能 •新增匈牙利分行借记卡激活功能
短信服务	支持多语言服务，向个人客户提供中文/英文短信服务
在线客服	•增加门户网站、手机银行入口 •客户端增加问题列表，实名用户可查看聊天记录
海外电子银行	•配合海外系统整合转型项目实施 •丰富海外电子银行渠道服务
34
•聚焦跨国集团客户和“走出去”客户需求 •新增企业网银国际结算单证服务 •拓展海外网银服务覆盖范围
案例：上线电子印章系统
2016年5月29日，中行上线电子印章系统。电子化印章内嵌16位业务 验证码，客户可凭业务验证码，通过中行门户网站对凭证上的业务信息进行验 证、识伪。同时，电子化印章改变了过去手工盖章位置不准确、力度不均匀、 深浅不一等问题。投产后，业务印章电子化率达96%，每笔业务办理时间缩短 30%，极大改善客户体验，平均每位业务经理每日可节省0.75小时，全年可节 省 3,476,520 小时。
案例：上门服务暖人心
中行一位客户住院期间欠付医疗费，家人拿着这位客户名下的中行内蒙古 赤峰分行存单来到中行北京市角门支行请求兑付。由于家人不知道密码，又是 异地开户，不便兑付。角门支行员工赴医院上门服务，并与赤峰分行联系核实， 成功协助客户的家人扣划了存款，支付了医院的款项。
案例：帮助客户清点兑换硬币
2016年12月12日，一位客户拎着两个装满1角硬币的塑料桶，来到中 行宁波市分行镇海支行兑换。中行员工用了三天时间，整理出16,000多枚硬 币，兑换了 1,600多元整钱。
案例：新西兰签证“绿色通道”
35
2016年4月，中行与新西兰移民局签署全面战略合作协议，在中行全球 中高端个人客户赴新西兰旅游、留学和投资等领域开展密切合作，中行客户在 申请新西兰签证时无需额外提供财力证明文件，最快三天获批签证申请。
案例：“至专客服” 24小时
2016年9月，中银香港推出“至专客服”24小时视像银行服务，实时处 理银行交易及产品申请。服务范围包括申请信用卡、个人贷款、楼宇按揭、旅 游保险、登记发薪服务、现有客户开立账户、综合理财服务等。
案例：助力G20峰会
2016年9月4日至5日，G20峰会在杭州举行，中行成为唯一进入峰会 主会场的银行。峰会期间，中行浙江省分行成立服务保障工作小组，抽调业务 精通、外语流利、形象良好、服务意识强的骨干，提供现场金融服务，并在杭 州地区116家网点及周边地区部分网点设立“G20专窗”等。
图片案例：中行厦门市分行举办手语培训
36
图片案例：中行广东横琴自贸区分行携手工商局推出电子证照银行卡
图片案例：中行陕西省分行蝉联陕西银行业服务礼仪大赛冠军
图片案例：中行辽宁省分行推出金融服务“大篷车
(四）保障客户权益 1.普及金融知识
解答客户咨询、发放宣传资料、播放宣传短片……中行通过多种 形式广泛开展金融知识宣传活动，营造和谐金融消费环境。
37
案例：金融知识宣传
2016年9月，中行四川省分行在全辖开展“金融知识普及月” “金融知识 进万家”活动，通过官方微信及手机短信平台推送金融知识超过56万人次； 印发宣传海报共1,701份、宣传折页168,172份，走进高校、重点社区、贫困 地区举办个人征信知识专题讲座、金融安全小课堂等现场活动逾350次。
案例：金融知识进部队
2016年10月13日，中行厦门市分行开展“金融知识进军营”活动，围 绕“衣食住行”，给部队官兵带来金融小课堂，及时为官兵提供金融咨询。
图片案例：2016年中行河南省分行开展金融知识进万家宣传活动
图片案例：中行重庆市分行开展金融知识宣传活动
38
2.防范金融风险
多部门紧密联合，打击非法集资、金融诈骗，并开展反假币宣传， 保护客户资金，共建健康金融生态。截至2016年末，成功拦截诈骗
案件601笔，为客户挽回经济损失5,761余万元。
案例：“反假币”专项宣传活动
2016年9月，中行海南省分行在海口汽车南站宣传金融知识，摆设宣传 展台，多名业务骨干现场讲解新版百元纸币防伪知识，宣传《反假人民币奖励 办法》等法律法规。
案例：阻止跨国网络诈骗
2016年6月，新加坡一客户受跨国诈骗集团诱导，将25,000新元汇入中 行北京市分行某支行账户。客户觉察异常后向中行新加坡分行寻求帮助，分行 第一时间通知相关部门，冻结账户，及时为客户追回25,000新元并全额退还。
案例：警银筑起安全网
2016年6月30日，客户李老先生在中行广州越秀先烈中路支行将2万元 汇到谭某的账户。柜台员工尽职询问后，认为李老先生可能被诈骗，便立即报 警。警方询问后确认为诈骗案件，支行立即冻结了谭某账户，挽回被害人损失。
7月12日，黄花岗派出所向该行赠送一面锦旗。
图片案例：中行广西区分行开展反假币宣传活动
39
3.维护客户权益
保护客户基本权益，保障客户信息安全，学习消费者权益保护知 识、法律法规和监管规定，提升文明优质服务水平。
案例：跨越半个世纪的存单
60年代，廖老先生将个人存款分笔存于中行北京市东城区支行东安门分 理处。2002年，廖老先生在万象去世。半个世纪过去，2016年2月25日，在 中行北京市分行、万象分行的紧密配合下，廖老先生的家人在北京成功兑付近 半个世纪的老存单。
案例：拼接“鼠咬钱”
一客户家中的9,200元现金被老鼠咬成碎片。2016年3月，中行四川省眉 山市分行员工用了 5个多小时为客户拼接59张“鼠咬钱”，挽回损失3,750元。
窖户至上 值得信赖
40
		!
案例：回收残损人民币 2016年，中行广东省分行主动承担广州地区残损人民币回收指标任务，加 大小面额残损币回收力度，“走出柜台”主动上门为客户进行兑换。		
		
41
四、回报社会关爱员工
积极履行社会责任，服务社会、奉献社会、回报社会，支持体育、 教育、文化、艺术事业发展，积极开展扶贫助困等公益活动。以人为 本，关爱员工。
(一）支持文化教育事业
连续17年承办国家助学贷款业务，累计发放220亿元、资助170 多万名贫困学生完成学业。连续13年支持‘‘陈嘉庚科学奖”。连续8 年与国家大剧院开展战略合作。连续5年支持“彩虹桥”公益项目， 资助中美两国250多名品学兼优、家境贫困的学生到对方国家交流学 习。
案例：“春蕾计划”
自2013年起，中行与中国少年儿童基金会合作，通过基金会旗下“春蕾 计划”，组织客户捐款近105万元，定向帮扶云南、陕西等地的241名贫困高 中女生。
案例：台湾大学生2016中行暑期实习
2016年6月，中行再次启动台湾大学生暑期实习活动。来自台湾大学、成 功大学等24所院校的60名学生入选本次实习项目。7月15日一 17日，大学 生在北京中行国际金融研修院集中授课并参观访问。随后，大学生分赴上海、 江苏、浙江、福建、广东和深圳等6家境内分行，开始为期3周的业务实习。 8月7日，暑期实习圆满结束。
42
“大陆经济和科技发展的速度已经远远超越我原本的想象，这样的体验真
是太棒了！
——台湾政治大学林依凡
智能设备省时省力，值得台湾银行学习。
--台湾辅仁大学黄冠雄
案例：援疆“融情夏令营”
2016年7月17日，中行举办援疆“融情夏令营”，来自吐鲁番市、喀什 地区的40多名少先队员参加了 “励志成才” “人文传承” “继往开来”等主题 学习参观活动。
案例：“未来金融家”活动
2016年8月15日，中行江西省分行举办第四届“未来金融家”实践活动， 20位客户子女参加。在为期5天的时间里学习银行业务知识，以及艺术品收
43
藏入门、商务礼仪等课程。同时开展了个人股票模拟操盘、点钞比赛、团队竞 技等活动。
案例：“彩虹桥”公益项目
自2012年起，中行连续五年独家支持“彩虹桥”中美学生文化交流项目， 总计250余名中美两国学生前往对方国家交流学习。2016年，25名中国大学 生来自中行定点扶持的陕西咸阳“北四县”。
(二）参与全球公益行动
消除贫困、共同富裕是13亿中华儿女的美好愿望。不论身处何位、来自 何方，衷心希望大家积极参与到精准扶贫活动中来，传递爱心，凝聚力量，共 同帮助扶贫对象实现梦想。发自内心深处的关爱和善举，将为困境中的人们点 燃希望的光芒。只有共同携手，使扶贫济困的传统美德蔚然成风，让友善互助 的社会主义核心价值观深入人心，才能帮助困难群众共享发展成果、过上幸福 生活。
一一2016年10月10日中行“乐善济贫百年相承”活动倡议 案例：连续三年支持新疆“访惠聚”
自2014年起，为贯彻落实第二次中央新疆工作座谈会精神，支持新疆自 治区开展“访民情、惠民生、聚民心”活动，中行连续3年选派了 149名当地 各族干部员工，向南北疆派出三批共计52个驻村工作队。三年来，中行各级 驻村工作队共完成项目103个，向17个村投入资金5,000多万元。设立教育 专项奖学金，资助了 300多名贫困家庭大学生完成学业，并为贫困家庭中小学 生捐助家教学习机4,600多台。
“真心访民情、真干惠民生、真情聚民心。”经过三年扎实努力，中行在 当地完成了一批重点民生工程和建设项目，促进了当地群众增收和农村发展， 驻村工作取得了显著成效，受到自治区党委、政府及人民群众的高度认可。
44
案例：精准扶贫信阳光山县
中行河南省分行创新了“光山金融扶贫模式”，以光山县扶贫开发投资公 司为授信主体，由其筛选符合条件的农业合作社为扶贫目标，并发放贷款，光 山县财政局安排专项资金作为风险补偿，河南省农业信贷担保公司和信阳市财 金担公司提供担保，降低融资成本，共同分担风险。首次投放1亿元扶贫贷款， 投向20个专业合作社，支持当地的油茶、茶叶、水稻、苗木、养殖等特色产 业，同时带动21个乡镇、39个贫困村、5,600多名贫困人口脱贫。
案例：积极参与灾难救援
2016年2月6日，台湾南部发生里氏6.7级地震，116人遇难，550多人 受伤，台南等地楼房倒塌。中行台北分行向地震灾区捐款326万元新台币。
4月14日，日本熊本县发生最大震度7级、九州地区观测史上最高级别 地震，多人遇难，3,000多人受伤。中行东京分行迅速向地震灾区捐款50万日 元。
8月24日，意大利中部山区发生6.2级地震。中行米兰分行向地震灾区捐 赠10万欧元，支持灾后重建。
9月15日，第14号超强台风“莫兰蒂”袭击厦门，造成重大损失。中行
45
厦门市分行率先安排网点恢复营业，并向受灾严重的厦门大学、华侨大学等捐 赠70万元。
图片案例：中行广东省分行营业部设置环卫工人免费饮水点
(三）关爱员工健康成长
践行‘‘以人为本”理念，视员工为企业最宝贵的财富，关注员工 诉求，保障员工合法权益，搭建培训体系，畅通晋升通道，开展多种
员工关爱活动。
指标	2016 年	2015 年	2014 年
员工总人数	308,900	310,042	308,128
新员工人数	11,088 (3.59%) 1	10,218 (3.3%)	10,112 (3.28%)
女员工人数	175,882 (56.94%)	176,104 (56.80%)	175,232 (56.87%)
少数民族员工人数	12,766 (4.13%)	12,755 (4.11%)	12,633 (4.10%)
海外员工人数	22,509	24,983	22,589
1括号内百分比为占员工总数的比重
46
	(7.27%)	(8.06%)	(7.33%)
1.保障员工劳动权益
严格遵守《劳动法》，招聘工作坚持公开平等原则和反歧视原则，
积极选聘当地员工，保障员工薪酬、福利待遇。
招聘与员工 多元化管理	坚持招聘信息公开，坚持面向内外部市场广泛吸引人才，坚持 机会均等 尊重当地招聘习惯和风俗，不得做出歧视性安排或使用歧视性 语言 遵守社会公平标准和道德要求，不得在工作要求、薪酬待遇等 方面进行歧视性安排
薪酬 福利	遵循“以岗定薪、以能定级、以绩定奖”的原则，不以民族、 性别、宗教信仰和文化背景等分配薪酬 落实社会保险和住房公积金政策，及时缴纳各类社会保险费和 住房公积金。建立企业年金制度
工作时间 与休假	严格依法合规执行国家和地方有关假期假日管理、工作时长的 政策要求。对于依法实行标准工时制的员工严格执行工作日8 小时安排
避免童工 及强制劳动	录用新员工必须达到法定的最低就业年龄。劳动合同明确规定 不得约定有违法律法规的强制性劳动标准或其他排除员工法 定权利的内容
保障员工 健康与安全	编发《安全手册》，普及安（消）防、反恐防暴、防范电信诈 骗等知识
2.加强员工培训
按照“定标准（制定专业资格标准）、开课程（开发专业资格课 程）、做认证（组织实施考核认证的流程，开展专业资格培训，不 断提高员工岗位技能。积极鼓励员工到基层和艰苦地区干事创业，选 派员工到甘肃、青海、重庆等中西部、欠发达省份分行挂职交流。鼓
47
励海外机构引进当地优秀人才，加大外籍员工培训力度，深入开展企
业文化培训。
指标	2016 年	2015 年	2014 年
员工培训投入金额（万元）	53,091	52,797.2	55,406.6
员工培训项目数（期）	68,122	111,904	76,099
员工培训人次	2,725,361	2,741,209	2,553,405
案例：境外员工行情教育
2016年8月一9月，中行分两期举办境外当地优秀员工行情教育培训班， 35家海外机构和6家境外附属公司的78名境外当地员工参加了培训。培训班 重点围绕中行历史、企业文化与核心价值观、中行发展战略、海外机构现状与 发展前景等内容组织学习。
案例：人才梯队培养
中行湖北省分行实施“龙”系列培养计划，按照“评估筛选入库一集中学 习_任务实践|导师辅导_及时动态调整”五个环节，培养持续、稳定的中层 人才后备队伍。同时实施“鹰”系列培养计划，着力培养中基层管理及高级专 业技术后备人才。
3.	畅通员工晋升通道
建立经营管理、专业技术和技能操作三大职位序列，拓宽员工职 业发展通道。专业技术人员是业务发展的主力军。以专业序列建设为 重点，加强人才队伍建设，畅通发展通道、简化晋升程序、强化资格 准入、加大贡献度考核，激励专业人才成长发展。
4.	开展员工关爱活动
在全辖召开“推进员工关爱工作”视频会，举办“关爱员工大讲 堂”活动，关心、慰问困难员工、困难劳模。“两节”期间为全辖困难
48
职工发放补助，关心员工个人生活，关爱女员工。
指标	2016 年	2015 年	2014 年
全行受灾补助（万元）	70	49.7	226.2
全行生活帮扶（万元）	835.09	1,864.4	1,572.69
帮助困难员工（人次）	7,400	8,466	7,966
案例：推进员工子女志愿者服务
“携手关爱公益先行”员工子女关爱项目覆盖21个分行和部门的450个 员工家庭，1,145人次参与。组织女员工开展“恒爱行动一百万家庭亲情一线 牵”公益活动，组织各类编制品约200多件，捐赠给新疆维吾尔族自治区阿克 苏地区。
案例：“爱心妈咪小屋”
中行上海市分行建设15家“爱心妈咪小屋”，为备孕期、怀孕期、哺乳期 的女员工提供干净、舒适的关爱场所。
图片案例：中行河南省分行举办“旗袍秀•书香味•中行情”三八妇女节活 动
49
(四）完善供应链管理
严格遵循《采购管理办法》《采购评审管理办法》和《供应商管 理办法》，持续关注供应商在环境保护、社会治理等方面的表现。在 供应商准入条件中明确要求，供应商‘‘经营活动中没有重大违法违规 记录，或涉及环境保护等的违法违规行为”“具有良好商业信誉和健 全财务会计制度”。
指标	2016 年
按采购标准确定供应商	8,037 家
在线审核节约纸张	92,300 张
案例：“电子化”评审	
2016年，总行采购评审委员会实现在线评审，所有采购评审材料均以电子	
版形式提交，评委以电子方式投票。仅此一项，总行全年节约用纸92,300张	
(约 0.37 吨）。	
50
专题：精准扶贫慈善文化
积极践行‘‘担当社会责任，做最好的银行”发展战略，充分发挥 国际化、多元化平台优势，实现精准扶贫。连续14年在陕西咸阳（永 寿县、长武县、旬邑县、淳化县，简称‘‘北四县”）定点扶贫，发挥自 身、客户、员工、国际四种力量，落实‘‘十个一批”，聚集各种资源， 动员社会力量，努力探索一条有中行特色、可持续、可复制的精准扶 贫之路。
2016年，中行在‘‘北四县”投入帮扶资金7,200多万元，为‘‘北 四县”企业叙做贴现业务超过2.5亿元，实施‘‘安全饮水、道路交通、 光伏建设、农业设施”等项目23个，帮助建档立卡贫困人口 2.8万 人增收，2,053名贫困学生受到资助。
(一）金融扶贫项目落地
发挥银行主体力量，利用国际化、多元化业务平台，与“北四县” 形成有效对接，把金融功能与地方需求对接起来，把金融工具与扶贫 措施结合起来，促进‘‘北四县”发展。
安排一批信 贷资金	安排专项信贷资金支持“北四县”发展项目，加大中小企业信 贷支持，开辟“北四县”贷款申请项目绿色通道
推动落地一 批金融政策	发挥中行优势，研究中央扶贫政策与国家金融政策，把好政策 的高速公路，直接架通“北四县”
建立一批村 镇银行	在“北四县”各建立一个村镇银行，探索推广助农服务点等服 务模式。与当地第三方商户合作，向乡镇延伸现代化支付服务
(二）全员扶贫奉献爱心
发挥员工力量，拓展产品销路，提升农户收入。派出两批10名
挂职干部、驻村第一书记成为扶贫带头人。为咸阳举办一次40—50
51
人的专项培训。建立当地干部到中行交流的工作机制，增强他们运用 金融手段发展经济的能力。
为当地培养 一批金融人才	利用中行培训机构和培训力量，为咸阳培养一批掌握现 代金融理念、方法和工具的管理干部
增派一批扶贫干部	除现有的扶贫干部外，向咸阳市、“北四县”增派挂职 干部，加强金融扶贫工作力量
销售一批优质产品	通过“公益中行”精准扶贫互联网平台及其他线上线下 渠道，发动企业客户和全行员工购买“北四县”优质农 特产品
案例：开发“公益中行”精准扶贫平台
中行组织开发了“公益中行”精准扶贫平台，供给侧对接“北四县” 12.4 万贫困人口，需求侧对接全行30万名员工。通过建立健全“三个制度一个机 制”（脱贫助理人制度、配额制度、集采供应商制度和公益回馈机制），打通贫 困户农副产品直销城市的通道。
(三）平台扶贫汇聚力量
发挥客户的力量，吸引有技术、有市场、有产品的客户一同参与 扶贫，把供应链前端的初级产品生产线引入“北四县”，建立原料供 应基地，协同产业开发，解决产品销售问题。
帮助引进一批企业	通过跨区域、跨境撮合，引进一批企业在“北四县”落 户，对接脱贫项目
用好一批慈善基金	建立中国银行慈善基金会，设立“北四县”扶贫专项基 金，引入国内其他慈善基金
推荐一批就业岗位	拿出中行内部的一些工作岗位并支持大客户扩大生产增 加工作岗位，对接“北四县”适龄劳动力，解决一部分 贫困人口就业问题
52
案例：组织精准扶贫跨境撮合洽谈
2016年9月，中行与陕西省共同主办“咸阳北四县精准扶贫跨境撮合洽 谈会” 100余家海内外龙头企业与咸阳地区80家企业进行了 285场次的现场 洽谈，100多对企业现场签约或达成初步合作意向。荷兰哈克公司的苹果育苗 培训基地项目、马铃薯加工基地项目已在旬邑县落地。
案例：撮合企业投资项目
在中行撮合推介下，双汇集团在“北四县”投资商品猪养殖项目，统一规 划、建厂、供料、统一供苗、回购、防疫、处理污水，让农民从“零”学起， 就业增收。按约定标准和价格收购生猪，降低了价格波动风险，稳定了农民收 益。当地政府为养殖户提供补贴，银行提供贷款。
案例：助力“春蕾计划”定向扶助咸阳贫困女生
2016年10月13日，中行组织私人银行客户赴“北四县”开展捐资助学， 募集善款用于支持长武中学21名高中女生三年生活费支出。
(四）国际扶贫引入外援
发挥国际的力量，把海外的企业请进来，支持咸阳的企业走出去。 引入国外的客户和公益资金，对接当地的产品销售和公益慈善事业。 中银香港与黄廷方慈善基金、霍英东基金等香港机构联合，为“北四 县”设立助学奖教基金2,000万港元，以基金方式运作，每年投资收 益用于助学奖教。
发挥中行国际化优势，把国外慈善资源引入“北四
引入一批国际慈善基金
县’，
案例：与NBA中国共同支持慈善事业
2016年9月11日，中行与NBA中国向“北四县”各县分别捐赠一块NBA 标准室外篮球场，让当地青少年有机会体验篮球运动的快乐。
53
2016年“北四县”精准扶贫工作情况
指标	数量及开展情况
一、总体情况	
其中：1.资金（万元）	7,046.79
2.物资折款（万元）	189.85
3.帮助建档立卡贫困人口脱贫（人）	1,377
二、分项投入	
产业扶贫项目类型	V农林产业扶贫 □旅游扶贫 V 电商扶贫 □资产收益扶贫 □科技扶贫 □其他
产业扶贫项目（个）	11
帮助建档立卡贫困人口脱贫（人）	1,377
帮助建档立卡贫困户实现就业（人）	43
资助贫困学生（人）	2,053
帮助贫困残疾人（人）	100
中国银行“十个一批”扶贫工作举措提出后，“北四县”扶贫工作进入了 一个全新的历史阶段。全市要心存感恩，立志奋进，把脱贫攻坚工作当成一种 政治责任，真抓实干，以此回报中行的支持和贫困群众的期盼。
一一陕西省咸阳市市委书记岳亮
54
五、践行绿色发展理念 (一）创新绿色金融
紧密围绕客户需求，加大绿色金融产品和服务的创新力度，不断 开拓绿色债券市场，开展绿色金融国际交流与合作。截至2016年末， 中行全年承销12支绿色债券，承销金额约156亿元，居同业领先地 位。
案例：中国绿色资产担保债券伦敦发行
2016年11月3日，中行以伦敦分行为主体在国际市场上成功发行5亿美 元绿色资产担保债券，并在伦敦证券交易所上市，成为中资银行发行的首笔资 产担保债券。本次债券充分体现“绿色”和“跨境”两大主题，为整个中国银 行业在国际资本市场融资树立了新的样板。
案例：绿色债券卢森堡证券交易所上市
2016年7月5日，中行在国际市场上成功发行美元、欧元和人民币三币 种绿色债券，发行总额折合30亿美元。债券由卢森堡分行、纽约分行同步发 行，分别在卢森堡证券交易所、香港联交所挂牌上市，覆盖3个期限，共计5 个债券品种。
案例：协助中资机构发行境外绿色债券
2016年，中行作为全球协调人成功协助浙江吉利控股集团有限公司完成4 亿美元境外债券发行，票面利率2.75%，期限5年，成为中资机构2016年发 行的首单境外绿色债券。本次发行由中行伦敦分行提供备用信用证担保，穆迪 评级公司给予A1的国际评级，获得全球90个机构投资者账户近6倍的超额
55
认购。
案例：助力新开发银行发行绿色债券
2016年7月18日，中行作为牵头主承销商及薄记管理人，助力新开发银 行在中国银行间债券市场成功发行30亿元人民币绿色金融债券，期限为5年， 票面年利率为3.07%，认购倍数3.1倍。这是国际开发机构首次在中国银行间 债券市场发行人民币绿色金融债券，也是金砖国家发起建立的新开发银行首次 亮相资本市场。
案例：开展绿色金融研究
2016年，中行澳门分行开展《关于在澳门建设绿色产权体系的建议》课题 研究。该课题研究成果报送澳门特区政府等。特区政府研究把课题有关建议纳 入“特色金融”产业政策。
(二）实施绿色信贷
认真贯彻绿色信贷政策，发挥金融杠杆作用支持清洁能源、循环
经济、环境治理等节能环保领域，架起经济与环境之间的桥梁。
指标	2016	2015	2014
绿色信贷余额（亿元）	4,673	4,123	3,010
绿色信贷领域	举措及成效
生态保护	•授信支持生态环境保护、废弃资源综合利用、生活垃圾焚 烧发电、污水处理等项目 •对未达到国家环保标准的项目和企业实行“一票否决制”
清洁能源	•加大新能源发电、绿色光伏发电、水电站等绿色项目信贷 支持 •支持光电建筑建设
节能减排	•不断优化存量贷款，严格管控“两高一剩”行业信贷投放 •助力节能减排企业可持续发展
循环经济	•支持环保设备、净水处理器的供应链发展 •严格环保风险管理，明确环保项目全过程评价和风险监控
56
案例：支持污水处理
2016年，中行湖北省分行孝感市分行为汉川市银泉环保科技有限公司发 放5,000万元项目融资贷款，用于当地污水项目建设。项目投产后，该市污水 处理能力将扩容至10万立方米/日。
案例：支持清洁能源发展
2016年，中行四川省分行为雅砻江锦屏二级水电站项目核定授信137亿 元，目前授信余额91.45亿元。
案例：支持绿色经济
截至2016年9月，中行天津市分行为河北第35中学片区、蓟县储备林项 目、蓟县于桥水库改造项目、静海子牙河改造项目、宝坻中关村科技新城项目 等提供约45亿元的拆迁补偿款代理发放服务。
案例：支持生活垃圾焚烧发电工程
2016年，中行宁波市分行参与鄞州区政府生活垃圾焚烧发电项目银团贷 款，支持地方政府解决群众生活垃圾问题。
案例：支持环保设备生产链
2016年，中行江苏省分行常州市分行为江苏维尔利环保科技公司核定授 信17,800万元，同比新增5,800万元。
(三）开展绿色公益
积极践行‘‘绿色环保”理念，组织员工开展绿色环保公益实践活
动，以实际行动将绿色理念传遍千家万户。
案例：援建三沙“生态银行”
海南省三沙市属自然珊瑚礁沙石地漏地理，少土不保水，岛屿植物单一， 生态环境脆弱。2016年4月21日，中行海南省分行向三沙市捐赠100万元， 援助三沙市建立绿色“生态银行”。
57
案例：爱国卫生运动
2016年新春及元宵佳节，中行广东省分行潮州市分行开展户外环境卫生 清理活动，清理包干路段，清除潮州大道沿路周边卫生死角、垃圾、杂草、积 水和乱张贴的广告。
案例：垃圾分类一绿色账户志愿者活动
2016年8月，中银证券上海富平路营业部联合中行上海市分行万里支行 开展垃圾分类绿色账户活动。组建志愿者队伍，制作横幅展板，发放宣传册、 垃圾袋、冰箱贴、建立银行账户等，开展了“百万家庭低碳行垃圾分类要先 行”主题宣传活动。
图片案例：中行广东省分行佛山支行开展“创建森林城市共建美好家园”植 树活动
58
图片案例：中行山西省分行举行“相约春天拥抱绿色”植树活动
图片案例：中行深圳市分行举办10公里长跑公益活动
图片案例：中银香港开展“地球一小时”环保活动
59
(四）坚持绿色运营
制定一系列规章制度，将绿色理念贯穿经营活动的每一个环节， 倡导绿色办公和低碳环保，努力实现经济效益、社会效益和环保效益 的有机统一。
指标2	2016	2015 年	2014 年
办公用水（吨）	200,808	179,714	172,322
办公用电（度）	32,184,600	31,982,760	31,540,560
视频会议（次）	1,374	1,356	1,153
环保领域3	总量
有害废弃物排放（吨）	0.72
无害废弃物排放（吨）	0.36
温室气体排放（吨）	74,851
办公用油（万升）	91,810
环保领域	举措及成效
废气及温室气	•定期监测总行大厦排烟、排水、噪声、厨房油烟净化设备
2.	数据涉及中行总行本级
3.	有害废弃物排放、无害废弃物排放和温室气体排放的数据涉及中行总行本级在北京地区的机构; 办公用油数据为中行总行自有车辆汽油消耗总量
60
体排放、向水 及土地的排污	等，每年聘请第三方机构进行检测，并制定了应急预案， 总行大厦对外排烟、排水、噪声一直处于合格范围之内 *按照北京市有关规定，填报2015年碳排放报告，聘请第 三方机构进行破排放核查并提交核查报告。在北京市破交 易市场购买20,311吨碳排放权配额，成交均价41.60元/ 吨，成交费用844,937.6元，交易手续费6,337.04元，共 计 851,274.64 元
处理有害及无 害废弃物	•垃圾分类收集，厨余垃圾、有毒有害垃圾委托第三方处理， 回收处理废纸、废电池、废照明用品、废家具等
提高能源使用 效益	•调整总行大厦内电伴热管线，夏季每天节约用电近500度， 每年节约用电、节约市政热费共计6万元 •更换126盏LED节能灯，全年节电7,884度 •增加二三级水表或电表，统计其用水、用电，用气量。每 人次就餐耗水量由2005年的0.024立方米下降至2016年 的0.012立方米 •制定《节约用电管理办法》
提升用水效益	• 5至10月关闭各卫生间洗手水的热水及电伴热 •制定办公楼每月用水指标，并定期进行自查和考核 •制定《能源管理办法》《节约用水管理办法》等 •根据北京市《计划用水指标通知书》有关规定制定用水标 准、控制目标以及后评价机制
业务活动对环 境及天然资源 的影响及米取 管理的行动	•执行北京市《节约能源管理条例》《绿色建筑评价标准》 •将建筑节能作为自建、购买、租用办公场所的重要依据 •在办公建筑立项、设计、招标、施工、使用等全过程，优 先考虑节能 •积极倡导绿色采购，供应商准入基本条件中明确要求没有 “涉及环境保护的违法违规”，并设定“须通过ISO14001 环境管理体系认证”等环保资质要求
61
六、加强公司治理建设 (一）完善公司治理
组织股东大会2次，董事会会议11次。修订公司章程。做好董 事履职支持，先后完成12人次的董事及高级管理人员变更，完成5
位拟任董事的公司治理审批程序，组织董事参加培训11次。
图：公司治理架构
股东大会	召开两次股东大会，审议议案18项，听取专项汇报3项
董事会	召开6次董事会定期会议、两次临时会议、3次书面议案会议，董 事会共审议研究议题66项，做出决议60项
监事会	组织12位董事、高管人员分别开展年度履职访谈、出席两次股东 大会会议
案例：机构改革
辽宁、山东是环渤海地区的核心区域和对外开放战略前沿。加快环渤海地 区合作发展，是推进实施“一带一路”、京津冀协同发展等国家重大战略和区 域发展战略的重要举措。2016年初，中行积极落实国家战略，进一步加大在辽 宁、山东的金融资源投入，将辽宁省分行、山东省分行两家一级分行所在地调
62
整到沈阳、济南，在大连、青岛设立新的一级分行。这一重要举措有利于更好 地服务实体经济，为客户提供更加优质、高效的服务。
辽宁省分行、山东省分行两家一级分行调整到沈阳、济南后，中行在两个 省会城市的业务授权、营销服务和产品开发等全面升级，当地客户得到了更加 及时有效的金融服务。大连市分行、青岛市分行两家一级分行将更关注当地金 融中心建设，金融资源投入更集中，管理效率更高，产品针对性更强。
(二）	保护股东权益
重视保护股东利益，通过稳健的业绩增长为所有股东创造价值， 并通过较高比例的现金分红直接回报股东；保障中小股东平等享受股 东权利，认真接待中小股东的来访来电，保障股东知情权、参与权和 表决权；确保平等对待内地和香港两地股东，两地股东均可亲自参加 股东大会，并与董事、监事及高级管理人员直接交流和沟通。
2016年，中行向全体普通股股东派发2015年度现金股息共515 亿元，在京港两地召开的2015年年度股东大会参会人数达到4,435 人。
(三）	合规信息披露
修订《中国银行股份有限公司信息披露管理办法》《中国银行股 份有限公司定期报告工作管理办法》，制定《中国银行股份有限公司 暂缓与豁免信息披露管理办法》，及时重检及修订披露工作流程，强 化信息披露一把手负责制和信息员工作机制，开展信息披露辖内培训 与义务提示；编制和披露定期报告及各项临时报告，提高信息披露的 针对性、有效性和透明度，保障投资者的知情权；组织重大项目的合 规论证及披露工作，为投资者提供及时、充分、有效的信息。
2016年，中行在上交所和香港联交所共计发布320余项信息披
63
露文件，信息披露工作持续获得市场广泛认可。
(四）强化风险管理
继续完善风险管理架构，改进全面风险管理机制，修订中行风险 管理报告，加强队伍建设与管理。2016年，审计检查境内外近3,000 家机构，内容覆盖主要业务条线及全部高风险领域。
2016年，召开风险政策委员会5次、美国风险与管理委员会5 次、风险内控会6次、风险内控会资产处置审议小组会议5次、证投 会6次。董事会评估确定中行有关环境、社会及管治的风险，并确保 中行设立合适及有效的环境、社会及管治风险管理及内部监控系统，
同时管理层积极向董事会汇报沟通，确保各项会议要求的后续落地。
完善重大风 险治理平台	修订风政会议事规则、风控会章程、证投会章程，制定《美国风 险与管理委员会章程》，将“美国风险委员会”调整为“美国风 险与管理委员会”，提高合规水平
完善全面风 险管理机制	根据银监会《银行业金融机构全面风险管理指引》制定整改方 案，建立风险总监信息报告机制，首次编写《新产品风险分析 报告》
完善集团风 险报告	修订《全面风险报告管理办法》，明确风险报告编制的具体流程 以及数据准确性的核对要求
加强队伍建 设与管理	增设三道防线体系和机制建设指标，修订《中国银行境内外机 构风险管理负责人管理办法》，首次将境内外机构风险管理负责 人进行统筹管理
64
管 it
W本
图：风险管理架构 反洗钱反贿赂
反洗钱	遵守《中华人民共和国反洗钱法》等法律法规，制定新版《个 人金融反洗钱工作指引》，提前完成反洗钱制裁名单甄别集中 上收，在全辖开展了反洗钱专项治理行动 大额交易报告及时率超过99%,居同业前列。建立北京、广东 甄别中心，实现国内外汇款反洗钱制裁名单集中甄别
防贿赂防勒索	加大监督工作力度，促进党员干部廉洁自律，加强信访监督和 加强廉洁审查，开展海外机构廉洁从业监督
案件处理	根据《中国银行股份有限公司案件调查处理工作程序》，各机 构或部门根据各途径反映的构成违法的重要线索，形成简要立 案材料，报送监察部门。各级监察部门对初步核实的案件材料 进行审核。经初步核实，如属一般问题，按照违规事项移交职 能部门调查处理；如有违法事实，并需追究法律责任的，按照 规定的权限和程序办理立案手续
(五）改善投资者关系
加大市场沟通和主动推介力度，持续宣传在‘‘一带一路”战略、
人民币国际化、多元化业务等方面的差异化竞争优势，举行了 2015
RfcwJts
W犄曾I9S
If公事
众ITS
内技«法楝
tftltJfs
仿用籌批瓤
鼸M贊||«
tlv轘X
•«#二Afl*lf«l |mMsMttlvKn
65
年年度业绩、2016年中期业绩发布会及高级管理层的路演活动，积极 向中国内地、香港以及欧洲、北美等国家和地区的投资者介绍中行发 展战略及业务进展；完善中行网站投资者关系网页内容，通过投资者 热线、电邮、‘‘上证e互动”网络平台等多种沟通渠道，及时回复投 资者问询。加强与外部评级机构沟通，就市场关注热点，与评级机构 持续开展多层次、有针对性的沟通。
2016年，共接听投资者关系热线400余次，处理投资者关系邮 箱、‘‘上证e互动”网络平台等渠道投资者问询近300条。标准普尔 上调中行个体信用评级至bbb+，上调中行优先股评级至bb。穆迪、 惠誉等主要评级机构均维持了中行评级。荣获香港‘‘华富卓越投资者 关系大奖2015—香港指数成份股（恒生指数）类别”大奖。
66
七、完善社会责任管理 (一）中行社会责任理念
发展战略	担当社会责任做最好的银行
历史使命	为社会谋福利为国家求富强
核心价值观	追求卓越
企业文化	诚信绩效责任创新和谐
(二）社会责任管理实践
筹建中国银行慈善基金会。汇聚全球的爱心和善意，形成扶贫济 困的强大力量，为困境中的人们送去温暖，让希望的光芒照亮梦想。 加强社会责任沟通渠道建设。连续9年发布社会责任报告，形成
了一套完整、规范的报告发布流程，有效促进了利益相关方对中行的 了解和认知。通过微信等新媒体形式实时开展社会责任培训、经验交 流，提升社会责任管理水平。
建立扶贫工作领导小组。董事长、行长共同担任定点扶贫工作领 导小组组长，相关业务部门和附属公司为小组成员，明确职责分工， 进一步加强扶贫工作的组织领导。
制定扶贫工作相应办法。研究制定《中国银行定点扶贫管理办法》 《中国银行“十三五”金融扶贫工作规划》《中国银行2016年金融扶 贫工作计划》，明确‘‘发挥专长坚持优势扶贫、重点突出实现精准扶 贫、因地制宜落实开发式扶贫、统筹兼顾保障商业可持续”的基本原 则，确定“加大信贷投放、提升普惠金融服务能力、拓展服务渠道和 网络”的工作目标。各分行、各附属机构根据当地实际情况，均已成 立实施推进工作组并制定工作计划组织实施。
67
开展扶贫实践。扶贫是中行勇挑历史重担、担当社会责任的自觉 意识，也是寻找业务新增长点、增进与重点客户合作关系的重要手段。 未来，中行将不断深入推进金融扶贫工作，确保完成中央赋予的扶贫 任务。
明确扶贫工作原则	准确定位，做出中行特色 因地制宜，做出地方特色 抓住机遇，寻找业务商机
加大扶贫信贷支持	择优支持扶贫基础设施项目 积极支持产业扶贫项目 精准发放个人扶贫信贷
强化村镇银行扶贫	充分发挥中银富登村镇银行的优势 创新海内外机构与中银富登村镇银行合作新模式
创新金融扶贫模式	发挥全行合力，打造扶贫撮合服务平台 创新授信产品和模式 利用同业资源优势，资源共享、优势互补
提升普惠金融能力	延伸服务网络，提高线上线下渠道覆盖水平 完善金融产品，为贫困人口设计针对性产品 普及金融知识，加强金融消费者教育
(三）回应利益方关切
利益相关方	期望	回应
国家	贯彻国家宏观经济政策 支持经济增长方式转变	支持人民币国际化、“一带一 路”京津冀一体化、自贸区建设 等战略布局，支持产业结构转型 升级和中小微企业发展，推动供 给侧改革
监管	依法合规，维护金融稳定	严格守法合规，完善全面风险管 理体系，推进全球系统重要性银
68
利益相关方	期望	回应
		行合规建设，强化内部控制和案 件防控机制，预防金融犯罪
股东	持续创造价值回报 行使知情权和参与决策权	稳健经营，完善公司治理，保障 投资者权益，加强投资者关系管 理，合规开展信息披露
客户	保障消费者权益 提升金融服务包容性 提升服务质量	保障客户信息和资产安全，开展 消费者金融教育活动，推动网络 金融发展，丰富服务渠道和产品
员工	保障员工合法权益 促进职业发展	加强员工民主管理，推进员工工 作与生活平衡，优化培训体系， 完善薪酬激励方案
社区	回馈社区 履行全球企业公民责任	支持教育事业发展 开展社区共建活动 开展定点扶贫和精准扶贫 完善供应链管理
环境	绿色信贷，保护环境 推进可持续发展	探索开展绿色金融 细化和落实绿色信贷政策 坚持绿色办公和绿色采购
(四）中行荣誉
国际	
评奖机构	奖项
FORTUNE	世界500强第35位
(《财富》）	
The Banker	全球1000家大银行第4位
(《银行家》）	全球银行品牌500强第6位
Forbes (《福布斯》）	全球企业2000强第6位
胡润研究院	品牌榜TOP200第8位
69
WPP集团	最具价值中国品牌100强第11位
Global Finance (《环球金融》）	最佳人民币服务
Euromoney 《欧洲货币》	亚洲最佳现金管理银行
The Asian Banker	二十佳离岸人民币债券发行人第3位
(《亚洲银行家》）	2016年度中国最佳手机银行项目
美国通讯公关职业联盟	年度报告综合类评比金奖
国内	
评奖机构	奖项
中国银行业协会	最具社会责任金融机构
中国新闻社	最具社会责任感企业
《南方周末》	中国企业社会责任特别贡献奖
新浪网	最具社会责任银行
《新京报》	2016年度最具社会责任银行奖
东方财富网	最具社会责任银行
中国下一代教育基金会	社会责任践行奖
中国董事局网	最佳董事局
中国外汇交易中心	综合最佳做市机构
世界品牌实验室	中国500最具价值品牌
中华英才网	中国大学生金融业最佳雇主
70
展望
中国银行将紧密围绕国家战略，加快实施“担当社会责任，做最 好的银行”的发展战略，把自身发展融入国家深化改革、扩大开放的 整体格局，主动适应经济发展新常态，准确把握社会发展新规律，积 极应对环境变化新要求，推动经济、环境和社会的持续稳健发展。
2017年，中国银行将谋划发展新格局。面对联合国2030年可持 续发展议程和《中国落实2030年可持续发展议程国别方案》，中行将 切实履行社会责任，在经济增长、扶贫济困、和谐社会等方面，做好 顶层设计，加大支持力度，创新金融服务，完善渠道建设，在助推可 持续发展中创造商业价值。
2017年，中国银行将塑造发展新优势。面对人民币国际化新浪潮 和中资企业“走出去”新格局，中行将充分发挥国际化竞争优势，助 推人民币国际化发展，加快建设‘‘一带一路”金融大动脉，坚持跨境 联动业务和海外当地业务并重，厚植海外发展根基。同时抢抓互联网 金融机遇，加大技术创新和商业模式创新，在服务国家战略中加快自 身发展。
2017年，中国银行将培育发展新动力。面对国内外经济形势的深 刻变化和全球社会责任新要求，中行将完善社会责任管理体系，持续 改善利益相关方关系，创造慈善事业的可持续发展模式，培育中行特 色社会责任品牌，在积极践行社会责任中提升品牌价值。
71
说明
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述 或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
报告范围
组织范围：本报告以中国银行股份有限公司（简称“中行”为主体部分， 涵盖总行本部以及境内分行、海外分行、附属行、代表处及附属公司。
时间范围：2016年1月1日至2016年12月31日。部分内容超出上述时间 范围。
发布周期：年度报告。上一年度报告发布于2016年3月。
编制依据
以中国银监会《关于加强银行业金融机构社会责任的意见》、中国银行业协 会《中国银行业金融机构企业社会责任指引》、上海证券交易所《上海证券交易 所上市公司环境信息披露指引》和香港联合交易所有限公司《环境、社会及管治 报告指引》的相关要求为指导，参考国际标准化组织《组织社会责任指南 (IS026000)》《全球报告倡议组织可持续发展报告指南（GRI4.0版)》《AA1000原 则标准（2008)》等标准编制。
数据说明
报告中的财务数据来自2016年度财务报告，并经安永华明会计师事务所（特 殊普通合伙）独立审计。其它数据以2016年度为主，部分包括以前年度数据。 报告中涉及的货币金额以人民币作为计量币种，特别说明的除外。
报告保证
报告由安永华明会计师事务所（特殊普通合伙）对其中披露的选定关键数据 执行有限鉴证业务，并出具独立鉴证报告。
发布形式
报告以印刷版和网络在线版两种形式发布。网络在线版可在中行网站（网址: http://www.boc.cn)查阅。
72
鉴证
致中国银行股份有限公司董事会:
我们接受中国银行股份有限公司（"中国银行”) 董事会聘用，对2016年中国银行社会责任报 告（“社会责任报告”）中选定的2016年关键绩 效信息进行有限的鉴证。
我们还接受聘用以理解中国银行对《AA1000 原则标准（2008)》中包容性、实质性和回应 性原则C‘原则"）的应用。
中国银行的董事会对关键绩效信息按照社会责 任报告中的报告编制原则及报告中关键绩效表 下附注中的编报基础（“编报基础"）进行编制 和列报负责。这些责任包括设计、执行和维护 与编制和列报关键绩效信息相关的内部控制， 选用编报基础的恰当性，并作出合理估计。
此外，董事会还对《AA1000原则标准 (2008)》及其原则的遵循情况负责。
我们的责任是基于我们的工作，对选定的社会 责任报告中披露的关键绩效信息出具鉴证结论。 根据我们与中国银行达成的业务约定条款，本 报告仅为中国银行董事会出具，而无其他目的。 我们不会对除中国银行董事会以外的任何第三 方承担任何责任。
我们按照《国际鉴证业务准则第3000号：历 史财务信息审计或审阅以外的鉴证业务》的要 求对选定的关键绩效信息实施鉴证工作。这一 准则要求我们遵守职业道德规范、计划并实施 鉴证工作以做出是否存在任何重大事项使我们 确信选定的中国银行社会责任报告中的2016 年关键绩效信息，在所有重大方面没有按照编 报基础要求编制的有限保证结论。
三、鉴证工作
本报告就以下选定的2016年中国银行社会责 任报告关键绩效信息实施了鉴证工作程序：
•	资产总计
•	营业收入
•	不良贷款率
•	资本充足率
•	净利润
•	所得税费用
•	归属于母公司所有者权益合计
•	员工总人数
•	员工满意度
•	员工培训投入金额
•	员工培训人次
• 国家助学贷款余额
•	公益捐赠额
• 绿色信贷余额
• 办公用水
•	办公用电
•	办公用油
•	视频会议
二、鉴证服务提供方的责任
A member firm of Ernst & Young Global Limited
73
r安永
安永华明（2017)专字第60100080_A05号 第2页
作为有限保证服务，我们的证据收集程序较合 理保证有限，因此保证程度低于合理保证。选 择的鉴证工作程序基于鉴证人员的判断，包括 对所选定的关键绩效信息与编报基础有重大不 符风险的评估。
四、	工作方法、局限性和工作范围
在我们的工作范围内，我们仅在中国银行总行 层面开展工作，工作内容包括：
1)	与中国银行参与提供社会责任报告中所选 定的关键绩效信息的相关部门进行访谈；
2)	实施分析程序；
3)	对选定的社会责任报告中关键绩效信息实 施抽样检查；
4)	重新计算；
5)	我们认为必要的其他程序。
我们的鉴证工作仅限于选定的社会责任报告中 所载2016年关键绩效信息，社会责任报告中 所披露的其他数据、2015年及以前年度数据 均不在我们工作范围内。此外，我们工作的目 的不是就中国银行内部控制的有效性发表意见。
五、	结论
基于我们实施的有限保证工作，我们没有注意 到任何事项使我们相信选定的2016年关键绩 效信息的编制，在所有重大方面未能符合列式 于报告中的编报基础。
六、	其他观察所得
我们也通过与中国银行不同部门的管理人员就 中国银行对包容性、实质性和回应性原则的应 用进行询问和访谈，获得了中国银行在编制社 会责任报告过程中对《AA1000原则标准 (2008)》原则应用的理解。我们的工作仅局
限于获取对中国银行应用《AA1000原则标准 (2008)》的原则的理解，因而我们不就中国 银行是否遵循《AA1000原则标准（2008)》
发表鉴证意见。
我们观察到以下情况：
包容性
中国银行识别了关键的利益相关方，并了解了 利益相关方的需求及关注重点。此外，中国银 行在确定发展战略、制定发展规划、制定业务 政策和日常商业运营中，考虑了利益相关方的 期望和对利益相关方的影响。我们建议中国银 行进一步建立和完善企业社会责任管理体系， 强化利益相关方识别流程，制定和实施适当、 有力和全面、客观的利益相关方参与战略、计 划和方式，为利益相关方提供多种途径参与中 国银行持续提升可持续发展绩效的决策。
实质性
对于在社会责任报告披露的信息，中国银行考 虑了利益相关方的需求和关注重点、财务绩效、 行业特点、政策要求及社会影响等因素，定性 和定量的披露了中国银行社会责任工作的关键 议题和关键绩效。我们建议，中国银行可考虑 进一步制定相关制度，确定标准和流程以指导 管理层和员工识别、评估、报告与社会责任报 告相关的对于中国银行利益相关方重要的事项， 并对其进行优先排序。
回应性
中国银行结合业务的特点制定相关的政策、目 标和任务，完善治理结构、管理体系和流程， 建立了多元化的沟通渠道，加强与利益相关方 的交流沟通，对利益相关方的主要需求做出了 回应。我们建议，中国银行进一步明确和完善 对利益相关方作出回应的职责和流程，以便预 先承诺的回应得以及时、恰当的实施。
#永华明会计师事务所（特殊普通合伙） 中国北京 2017年3月24日
A member firm of Ernst & Young Global Limited
74
对标
(一）G4对标
分类	序号	指标内容	采用
战略 与分 析	1	机构最高的决策者声明	V
	2	主要影响、风险及机遇的描述	V
机构 简介	3	机构名称	V
	4	主要品牌、产品和服务	V
	5	机构总部所在地	V
	6	机构在多少个国家运营，在哪些国家有主要业务， 或哪些国家与报告所述的可持续发展事宜特别相关	V
	7	所有权的性质和法律形式	V
	8	机构所服务的市场（包括地区细分、所服务的行 业、客户和受益人类型）	V
	9	报告机构的规模，包括员工人数、运营地点数量、 净销售额或净收入、按债务及权益细分的总市值、 所提供的产品或服务的数量	V
	10	根据雇佣合同和性别的分类报告员工总人数；根据 雇佣类型和性别报告正式员工总人数；根据员工与 受监督的工人之分、性别之分、地域和性别报告劳 动力总量	
	11	报告所有员工中受劳资协定保护的员工所占比例	V
	12	描述组织的供应链	V
	13	指出报告期当中关于机构的规模、结构、所有权或 供应链的一切重大改变	V
	14	报告机构是否制定以及如何制定预防措施或原则	V
75
分类	序号	指标内容	采用
	15	列出机构同意或支持外界发起的经济、环境和社会 公约、原则或其他倡议	V
	16	列出机构加入的协会（行业协会）和全国/国际倡 议组织的会籍	V
	17	列出所有实体，包括机构的合并财务报表或与之相 当的文件；报告机构合并财务报表或与之相当的文 件中包括的所有实体是否全在报告中提及	V
	18	阐释确定报告内容和内容界限的过程；阐释机构如 何执行有关报告内容确定的报告原则	V
	19	列出报告内容确定过程中认定的所有重要方面	V
	20	对于每个重要方面，都要报告机构内的内容界限	V
	21	对于每项重要方面，报告机构外的内容界限	V
	22	指明重述先前报告中信息会带来何种影响和重述的 理由	V
	23	指明与先前的报告期相比，在范围和内容界限方面 的重大改变	V
利益 相关 方参 与	24	提供机构的利益相关方群体列表	V
	25	报告识别及选择参与利益相关方的根据	V
	26	报告机构利益相关方参与的方法，包括按不同的利 益相关方类型及组别的利益相关方参与频率。机构 应指明是否为编制报告而进行某些利益相关方参与	V
	27	报告利益相关方参与的过程中提出的关键主题及顾 虑，以及机构回应的方式（包括以报告回应）；对 提出每个主题与关切的利益相关方群体，列出其名 单	V
报告 简介	28	所提供信息的报告期（如财政年度或日历年）	V
	29	上一份报告的日期（如有）	V
	30	报告周期	V
76
分类	序号	指标内容	采用
	31	查询报告或报告内容的联络点	V
	32	报告机构在两种可选标准中选择了哪一种	V
		报告所选标准的GRI内容索引	V
		如果报告采用了外部审验，指出在外部审验报告中 的相应参考内容	V
审验	33	机构为报告寻求外部审验的政策和现行措施	V
		如未在可持续发展报告附带的审验报告中列出，则 需解释已提供的任何外部审验的范围及根据	V
		说明报告机构与验证提供者之间的关系	V
		为报告寻求外部审验时，机构最高管理机构或高层 管理人员是否参与	V
治理	34	报告机构的治理结构，包括最高管理机构的委员 会。指出一切对经济、环境和社会影响方面的决策 负责的委员会	V
	35	报告经济、环境和社会方面的权力从最高管理机构 到高层管理人员和其他员工的下放过程	V
	36	报告机构是否任命了负责经济、环境和社会问题的 行政级别职位，该职务上的人是否直接向最高管理 机构报告	V
	37	报告利益相关方和最高管理机构在经济、环境和社 会问题上的磋商过程。如果磋商的任务委托他人， 要指出受委托的人和向最高管理机构的反馈过程	V
	38	报告最高管理机构与其委员会的组成	V
		行政与非行政	V
		独立性	V
		每个成员的其他重要职位或任务的数量，委员会性 质性别	
		利益相关方参与	V
77
分类	序号	指标内容	采用
	39	报告最高管理机构的主席是否担任行政职位（如果 是，说明他在机构管理中的作用和如此安排的原 因）	
	40	报告最高管理机构及其委员会的任命与挑选过程， 以及任命与挑选最高管理机构成员的标准	
		是否考虑、如何考虑多样性	
		是否考虑、如何考虑独立性	
		是否考虑、如何考虑与经济、环境和社会问题相关 的专长与经验	
		利益相关方（包括股东）是否参与及如何参与	V
	41	报告最高管理机构确保利益冲突得以避免和解决过 程。报告是否向利益相关见执行手册方披露利益冲 突	V
		交叉的董事会成员	
		关联方披露	
	42	报告最高管理机构和高层管理人员在发展、批准和 更新机构的宗旨、价值或使命宣言、策略、政策和 与经济、环境、社会影响相关的目标中的作用	V
	43	报告为开发与提高最高管理机构对于经济、环境和 社会问题集体认知所采取的措施	V
	44	报告评估最高管理机构在治理经济、环境和社会问 题绩效的程序。指出此类评估是否独立以及评估的 频率。并指出此类评估是否是自我评估	V
		报告最高管理机构针对经济、环境和社会问题治理 绩效评估所采取的措施，至少应包括成员的变动和 机构的行动	V
78
分类	序号	指标内容	采用
	45	报告最高管理机构在确认和管理经济、环境和社会 的影响、风险和机遇中的作用，包括最高管理机构 在执行尽职调查过程中的作用	V
		报告是否用利益相关方磋商来支持最高管理机构确 认和管理经济、环境和社会方面的影响、风险和机 遇	V
	46	报告在审查机构的经济、环境和社会问题中风险管 理程序的有效性时，最高管理机构发挥的作用	V
	47	报告最高管理机构审查经济、环境和社会方面的影 响、风险和机遇的频率	V
	48	报告最高委员会或是正式审查、批准机构的可持续 发展报告的职位，确保包括所有重要方面	
	50	报告有多少关键考虑事项传达给最高管理机构和通 常处理、解决此类问题的机构，并报告这些关键考 虑事项的性质	V
	56	描述机构的价值观、原则、标准和行为规范，例如 行为准则和道德准则	V
	57	披露机构寻求关于合规合法行为和廉正事宜建议的 内外部机制，例如求助和咨询热线	V
	58	披露机构关于不道德或不法行为及廉正事宜的内外 部报告机制，例如通过直线汇报、检举机制或热线	V
经济	EC1	机构产生及分配的直接经济价值	V
	EC2	气候变化对机构活动产生的财务影响及其它风险和 机遇	V
	EC3	机构养老金固定收益计划所需资金的覆盖范围	
	EC5	不同性别的工资起薪水平与机构重要运营地点当地 的最低工资水平的比例	
79
分类	序号	指标内容	采用
	EC6	机构在重要运营地点当地社区聘用高层管理人员所 占的比例	
	EC7	基础设施投资及支持服务的发展和影响	V
	EC8	重大间接经济影响，包括影响的程度	V
	EN2	采用经循环再造的物料的百分比	V
	EN3	机构内部能源消耗	V
	EN4	机构以外的能源消耗	V
	EN5	能源强度	V
	EN6	降低能源消耗	V
	EN7	降低产品和服务所需能源的消耗	V
	EN8	按源头说明总耗水量	V
	EN10	循环及再利用水的百分比及总量	V
环境	EN12	描述机构的活动、产品和服务在生物多样性方面， 对保护区或其他具有重要生物多样性意义的地区的 重大影响	
	EN15	直接温室气体（GHG)排放	V
	EN18	温室气体（GHG)排放强度	V
	EN19	减少温室气体（GHG)排放	V
	EN21	氮氧化物、硫氧化物及其他主要气体排放	V
	EN23	按类别及处理方法说明废弃物总重量	V
	EN27	降低产品和服务环境影响的成效	V
	EN31	按类别说明总环保开支及投资	V
	LA3	按性别划分，产假/陪产假返工和保留工作的比率	
社会	LA4	有关重大运营变化的最短通知期，包括指出该通知 期是否集体协议中具体说明	V
		由正式劳资健康与安全委员会中能帮助员工监督和	
	LA5	评价健康与安全相关项目的员工代表在总职工人数	V
		中所占百分比	
80
分类	序号	指标内容	采用
	LA6	按地区和性别划分的工伤类别，工伤、职业病、误 工及缺勤比率，以及和工作有关的死亡人数	
	LA8	与工会达成的正式协议中的健康与安全议题	V
	LA9	按性别和员工类别划分，每名员工每年接受培训的 平均时数	
	LA10	加强员工持续就业能力及协助员工转职的技能管理 及终生学习计划	V
	LA11	按性别和按员工类别划分，接受定期绩效及职业发 展考评的员工的百分比	
	LA12	按性别、年龄组别、少数族裔成员及其它多元化指 标划分，治理机构成员和各类员工的组成	
	LA13	按员工类别和主要运营地区划分，男女基本薪金和 薪酬比率	
	LA16	经由正式申诉机制提交、受理和解决的与劳工实践 有关的申诉数量	V
	HR1	含人权条款或已进行人权审查的重要投资协议和合 约的总数及百分比	V
	HR2	就经营相关的人权政策和流程，员工接受培训的总 小时数，以及受训员工的百分比	V
	HR7	安保人员在运营相关的人权政策和流程方面接受培 训的百分比	
	SO1	实施了当地社区参与、影响评估和发展计划的运营 点比例	V
	SO2	对当地社区具有重大实际和潜在负面影响的运营点	V
	SO4	关于反腐败政策及程序的交流与培训	V
	PR1	进行健康和安全影响评估以求改进的重要产品和服 务种类的百分比	V
	PR5	客户满意度调查结果	V
81
(二）ESG对标
层面	指标	指标披露章节
环境		
层面A1:排放物	一般披露	5-4
层面A2:资源使用	一般披露	5-4
层面A3:环境及天然资源	一般披露	5-4
雇佣及劳工常规		
层面B1:雇佣	一般披露	4-3-1
层面B2:健康与安全	一般披露	4-3-1
层面B3:发展及培训	一般披露	4-3-2， 4-4-3
层面B4:劳工准则	一般披露	4-3-1
营运惯例		
层面B5:供应链管理	一般披露	4-4
层面B6:产品责任	一般披露	3-4
层面B7:反贪污	一般披露	公司治理-4
小区		
层面B8:小区投资	一般披露	4-1， 4-2
82
反馈
感谢您在百忙之中阅读《中国银行2016年度社会责任报告》。这是中行连续 第9年发布社会责任报告。为了更好地满足您的需求，向您提供更有价值的信 息，同时促进中行持续改善社会责任工作绩效，提高履行社会责任的能力，我们 殷切地期望您能够对我们的报告提出宝贵意见，并通过以下方式反馈给我们：
电	话：86-10-66595911	传真：86-10-66014024
电子邮件：CSR@bankofchina.com
邮寄地址：中国北京市西城区复兴门内大街1号中国银行办公室 邮	编：100818
1.	您对本报告的总体评价是：
□很好□较好□一般
2.	您对中行在落实国家重大发展战略方面履行社会责任的评价是：
□很好□较好□一般
3.	您对中行在提升全球金融服务水平方面履行社会责任的评价是：
□很好□较好□一般
4.	您对中行在提供客户优质服务方面履行社会责任的评价是：
□很好□较好□一般
5.	您对中行在热心倾注社会公益事业方面履行社会责任的评价是：
□很好□较好□一般
6.	您对中行在完善供应链管理方面履行社会责任的评价是：
□很好□较好□一般
7.	您对中行在致力绿色金融和低碳运营方面履行社会责任的评价是： □很好□较好□一般
8.	您对中行社会责任报告和社会责任工作有哪些意见和建议？
衷心感谢您对中国银行的关心和支持!
83