兴业银行股份有限公nj
INDUSTRIAL BANK CO.,LTD
可持续发展报告（2016)
2016 Annual Sustainability Report
目录
报告说明..............................4
董事长致辞.............................5
行长报告..............................6
管理篇................................8
兴业银行概况............................9
关键绩效表............................10
集团化格局中的可持续发展战略...................12
专题：上市十周年谱写综合金融服务集团发展新篇章..........15
发展篇...............................18
服务实体经济助力“十三五”良好开局................19
专题：大力推进供给侧金融.....................19
扶持小微“双创”持续完善体制机制.................23
真情回馈股东增强信息披露实效性..................25
互联共享合作共赢.........................26
以客户为中心大力保障消费者权益..................28
提高厅堂服务水平改造特色网点...................29
助力“三农”普惠金融满足民生需求.................30
专题：兴业养老金融打造“最美夕阳红” ..............31
环境篇...............................34
强化预警健全环境与社会风险管理体系................35
与时倶进加快推动集团绿色金融业务发展...............37
专题：植绿十年兴业人的情怀与担当.................40
严控“两高一剩”助力产业结构升级.................42
倡导绿色运营践行绿色生活.....................43
回馈社区篇.............................46
以人为本普及金融知识进万家....................47
爱由“兴”生投身建设和谐社会...................48
专题：探索精准扶贫创新方案多管齐下................48
家园文化携手万千员工共成长....................50
实践篇...................................53
兴业银行赤道原则执行情况.........................54
未来廳...................................57
附录....................................59
2016年本行部分荣誉..........................60
GRI索引................................62
读者意见反馈表..............................65
报告说明
*重要提示
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的 真实性、准确性和完整性承担个别及连带责任。
*报告名称
“可持续发展报告”是兴业银行年度社会责任报告的名称，采用此名称是兴业银行可持续发展的公司治 理理念与企业社会责任相结合的体现。
*报告时间范围
报告时间范围为2016年1月1日至12月31日，部分内容超出上述时间范围。
*报告发布周期
本报告为年度报告。
*报告组织范围
公司整体的内容以及子公司的部分内容。
*报告采用称谓
报告中采用的“兴业银行”、“公司”、“本行”均指兴业银行股份有限公司。
*报告编制依据
本报告根据中国银行业监督管理委员会《关于加强银行业金融机构社会责任的意见》（银监办发〔2007〕 252号）、上海证券交易所《关于加强上市公司社会责任承担工作暨发布〈上海证券交易所上市公司环境 信息披露指引 > 的通知》、《〈公司履行社会责任的报告> 编制指引》及《关于进一步完善上市公司扶贫工 作信息披露的通知》、中国银行业协会《中国银行业金融机构企业社会责任指引》编制，并重点参考以 下报告编制标准：
*	《赤道原则（第三版）》（Equator Principles III)
*	全球报告倡议组织（GRI)《可持续发展报告指南（G4)》
*	国家质量监督检验检疫总局、国家标准化管理委员会《社会责任指南》（GB/T 36000-2015)、
《社会责任报告编写指南》（GB/T 36001-2015)、《社会责任绩效分类指引》（GB/T 36002-2015)
*	国际标准化组织（ISO)《社会责任指南（ISO26000)》
*	中国社会科学院《中国企业社会责任报告编写指南（CASS-CSR3.0)》
*报告数据说明
本报告中的部分财务数据来自2016年年度财务报告，部分包括先前年度数据，数据获取和计算方法与以 往年度报告相比没有重大变化。本报告所涉及的货币金额以人民币作为计量币种，特别说明的除外。
*报告获取渠道
本报告以印刷版和电子版两种形式发布，电子版可在公司网站（www.cib.com.cn)查阅获取。
*中英文优先考虑
本报告以中英文两种文字出版，在对两种文本的理解上发生歧义时，请以中文文本为准。
联系方式：兴业银行法律与合规部
地址：中国福建省福州市湖东路154号中山大厦A座	邮编：350003
电话：+86 591 87839338	传真：+86 591 87825748	电子邮箱：sustamability@cib.com.cn
Copyright©兴业银行
董事长致辞
2016年，以打造“百年蓝筹”为目标，兴业银行开启跨越发展新五年。
面对国家以提高发展质量和效益为中心，以供给侧结构性改革为主线的宏观背景，面对 中国金融市场化、脱媒化、综合化、数字化、国际化等进程的持续加快，我们继续保持爱拼 会赢的传统，牢牢把握金融服务实体经济的本质要求，坚持市场配置金融资源的改革导向， 以多元、高效、便捷的金融服务，改进和完善金融供给，引导和优化资源配置，继续在服务 经济社会持续健康发展中实现自身的新突破、新发展。
稳健经营立根本。2016年，我们将“稳发展、保安全、促转型、强基础”作为贯穿始终 的长期任务，重塑审慎、稳健的合规文化，提升管理、夯实基础，严守风险底线，确保经营 安全和资产质量的总体平稳。同时，根据内外发展条件和自身经营管理能力，主动调整发展 节奏，在资产结构、客户结构、产品结构、区域结构等方面加大前瞻性调整力度，科学确定 发展目标，适变而变、扬长补短。
服务实体强转型。坚持回归本源，通过优化金融资源配置，我们进一步明确重点行业、 区域、客户和产品的发展策略，将“一带一路”、京津冀协同发展、长江经济带等重大国家 战略实施省市作为重点区域，将各类新兴产业作为重点行业，将发展前景好的企业、带动力 强的项目作为重点客户，将满足企业转型升级需要的金融服务作为重点产品，减少无效供给， 增加高质量供给。同时，充分发挥集团综合化经营优势，大力开展直接融资业务，帮助企业 获得低成本、长期限的资本性资金，并通过降息减费、提质增效等多种措施增强金融服务水 平。
永续发展谋普惠。我们遵循商业可持续的原则，践行社会责任，下沉重心，将金融服务 触角向更多金融服务薄弱区域和环节延伸，不断提升金融服务的内涵和社会意义。通过整合 全行服务零售客户、小微企业和中小金融机构的业务、产品和渠道资源，包括小微贷款、养 老金融、消费金融、绿色金融等产品和品牌资源，银银平台、社区银行等渠道资源，直销银 行、钱大掌柜等互联网金融平台资源，形成完整的普惠金融服务体系。
情怀与担当，始终是我们前行的动力。2017年，我们将继续秉持优秀的战略把握能力和 强大的战略执行能力，发扬善于创新、勇于拼搏、简单和谐的企业文化和精神特质，致力于 推动金融与实体经济关系的再平衡，提高服务实体经济效率和支持经济转型的能力，促进与 经济、环境、社会的平衡、稳健、安全和可持续发展。
行长报告
激扬十年不忘初心
走过2016年，本行迎来上市十周年。十年间，本行从偏居东南一隅的地方性银行到区 域性银行，再到全国性银行、上市银行，完成了四级跨越，也由单一银行演变为以银行为主 体的综合金融服务集团；资产规模从2007年初的6177亿元增加到2016年12月末的60859 亿元，居国内股份制银行首位；资本净额从288亿元增加到4570亿元，增长14.9倍；年实 现净利润从2006年的38亿元增加到2016年的539亿元，增长13.2倍。
在“十三五”的开端之年，本行始终自觉服从国家宏观调控和金融监管要求，以服务实 体经济为己任，主动配合供给侧结构改革，制定了一系列供给侧金融服务方案，并以差异化 信贷政策助力国家去产能，协调去产能与企业合理资金需求之间的关系，实现银政企的多方 共赢。凭借综合金融优势，通过多元化金融工具，帮助企业去杠杆、降成本，2016年仅银行 母体主承销的非金融企业债务融资工具就超过4000亿元，发行利率比贷款利率平均低107.5 个基点，当年为企业节约财务费用70多亿元。同时，本行更加积极扶持新兴经济增长点，助 力小微企业、“双创”企业。此外，银行作为“顺周期”特征显著的企业，在宏观经济增速 放缓的形势下，本行继续“深练内功”，推进全行合规管理长效机制建设，全面提升风险、 合规、内控管理能力，力保全行资产质量的稳定。
作为全国首家赤道银行，十年来，本行始终“不忘初心”，在绿色金融领域持续耕耘， 不畏艰难，开拓创新，形成了包括绿色融资、绿色租赁、绿色信托、绿色基金、绿色投资、 绿色理财、绿色消费等在内的丰富多样的绿色金融产品体系，不断强化兴业银行的绿色基因。 截止2016年12月末，本行绿色金融支持的项目可实现每年节约标准煤2646.80万吨，年减 排二氧化碳7408.31万吨，节能减排量相当于关闭170座100兆瓦火力发电站，或740万公 顷森林每年所吸收的二氧化碳总量，不断实践着“寓义于利”的社会责任战略。
本行积极响应精准扶贫的政策号召，充分发挥集团化优势，积极探索创新，以“精准滴 灌”式的“兴业扶贫之路”一举改造传统的“大水漫灌”式扶贫，让普惠金融更有温度，让 金融扶贫更有深度。截至2016年12月底，本行精准扶贫贷款余额合计31.27亿元，较年初 增加16.42亿元，增幅110.57%；单位精准扶贫贷款余额20.22亿元，较年初增加9.87亿元， 增幅 95.36%。
过去的辉煌终将过去，面对新的挑战与机遇，本行也已经步入全新的征程，兴业人将继
续发扬敢于拼搏、开拓创新的精神，在共同铸造兴业银行百年发展之路上挥洒青春与热血
管理篇
兴业银行概况
关于兴业银行
兴业银行成立于1988年8月，是经国务院、中国人民银行批准成立的首批股份制商 业银行之一，总行设在福建省福州市，2007年2月5日正式在上海证券交易所挂牌上市 (股票代码：601166 )。
开业二十多年来，兴业银行始终坚持“真诚服务，相伴成长”的经营理念，致力于为 客户提供全面、优质、高效的金融服务。截至2016年末，兴业银行的资产总额为60,858.95 亿元，客户存款余额为26,947.51亿元，客户贷款余额为20,798.14亿元，归属于母公 司股东权益为3501.29亿元，不良贷款率为1.65%，拨备覆盖率为210.51%。
•根据国际权威媒体英国《银行家》杂志联合世界知名品牌评估机构Brand Finance 发布的“2017全球银行品牌500强”榜单，兴业银行以105.67亿美元的品牌价值位列第 21位，较去年大幅上升15位，品牌增值41.12亿美元，增速高达63.70%。
•在Brand Finance发布的“2017年度全球最具价值品牌500强排行榜”上，兴业 银行排名较去年大幅上升80位，位居全球品牌500强第129位。
•根据全球最大综合性品牌咨询机构Interbrand发布的“2016年中国500最具价值 品牌榜”，兴业银行连续七年入围，以250.84亿元的品牌价值位列130位，较上年再度 增值47.95亿元，品牌价值较2010年初次上榜时增长834.22%，成为同期品牌价值增幅 最大的银行。
•根据美国《财富》杂志发布的“2016年世界500强排行榜”，兴业银行以464.464 亿美元的营业收入位列195位，较去年提升76位，为榜单中排名上升最快的银行，并以 79.89亿美元的利润入围“世界500强最赚钱的50家公司”榜单。
•根据《福布斯》杂志发布的“2016年全球企业2000强”榜单，兴业银行排名59 位，在中国大陆入围企业中排名第13位，较去年提升14位。
•根据英国《银行家》杂志发布的“2016年全球银行1000强”榜单，兴业银行按一 级资本排名第32位，较去年提升4个位次，按总资产排名第33位，较去年提升9个位 次，并在“成本收入比”指标排名中居全球50强银行第二位。
•根据标普全球市场情报2016年发布的最新全球银行排名，兴业银行以8158.5亿美 元的总资产位居全球银行排行榜第35位，排名较去年提升5位。
公司治理概况
董事会
•多元化的董事会成员结构
本行成立至今，已历经九届董事会，目前，董事会成员14人，其中独立董事占比超 过1/3。成员结构也经历了由单一向多元逐步过渡的过程，形成了专业、地域和职业多元 化的成员结构，以助于董事会在决策过程中拓宽视野，提高决策的科学性和针对性，促进 银行可持续发展。
•量身打造的董事会组织架构
本行董事会下设战略委员会、风险管理委员会、审计与关联交易控制委员会、提名委 员会、薪酬考核委员会等五个委员会，除战略委员会外的其余四个委员会主任委员均由独 立董事担任，各委员会积极辅助董事会决策，发挥了很好的作用。
•精心遴选的专家型独立董事
本行现有独立董事5名，均由董事会提名，5名董事专业能力覆盖公司治理、银行管 理、资本市场、会计、审计、财政税收、小微金融和互联网金融等各个领域，在专业知识 和履职经验等方面互有补充、搭配合理。
监事会
本行现有9名监事，包括3名股东监事、3名职工监事和3名外部监事。监事会下设 监督委员会和提名、薪酬与考核委员会等两个专门委员会，主任委员均由外部监事出任。
关键绩效表
指标	主要数据		2014 年		2015 年	2016 年
经济 绩效	总资产（亿元）	44, 063. 99			52,988.80	60, 858. 95
	归属于母公司股东权益（亿元）	2, 579. 34			3, 136. 48	3,501.29
	归属于母公司股东的净利润（亿元）	471. 38			502.07	538. 50
	基本每股收益（元）	2.47			2.63	2. 77
						
			分行：108家		分行：119家	分行：126家
	网点变化（家）		(包括二级分行）		(包括二级分行），	(包括二级分行）
			分支机构：1,435		分支机构：1,787	分支机构：2,003
						
	年度纳税总额（亿元）	283. 48			319. 72	316. 64
	每股社会贡献值（元）1	11.37			12.49	12. 12
	全行对外捐赠支出（万元）	5,400			3,959	3,244
社会 绩效	员工人数（人）	49, 388			50,472	54208
	男女员工比例（％)	0.85:1			0.83:1	0.82:1
	社会保险覆盖率（％)	100			100	100
	公积金覆盖率（％)	100			100	100
	员工体检及健康档案覆盖率（％)	100			100	100
环境 绩效	绿色金融累计投放金额（亿元）	5,558			8,046	10,761
	绿色金融融资余额（亿元）	2,960			3,942	4, 943. 6
	绿色金融支持的项目可实现在我国境 内年节约标准煤、年减排二氧化碳、年 减排化学需氧量（COD)、年综合利用 固体废弃物、年节水量		年节约标准煤 2,351.62万吨，年 减排二氧化碳 6,879.93万吨，年 减排化学需氧量 (COD) 123.47 万 吨，年综合利用固 体废弃物1,710.79 万吨，年节水量 26,229.06 万吨		每年节约标准煤 2,553.86万吨，年 减排二氧化碳 7,161.99万吨，年 减排化学需氧量 ( COD) 138.74 万 吨，年综合利用固体 废弃物1,729.04万 吨，年节水量 28,565.06 万吨。	每年节约标准煤 2,646.80万吨，年 减排二氧化碳 7,408.31万吨，年 减排化学需氧量 ( COD) 168.04 万 吨，年综合利用固体 废弃物1,877.87万 吨，年节水量 30,390.06 万吨。
1本报告中的“每股社会贡献值”根据上海证券交易所2008年5月14日发布的《关于加强上市公司社会责任承担 工作暨发布〈上海证券交易所上市公司环境信息披露指引〉的通知》提出的每股社会贡献值计算方式，即每 股社会贡献值=每股收益+(纳税额+职工费用+利息支出+公益投入总额-社会成本）/期末总股本。
集团化格局中的可持续发展战略
“新故相推、日生不滞。”自2007年2月上市以来，兴业银行在打造“一流银行， 百年兴业”的道路上阔步前行，不断将“为金融改革探索路子，为经济建设多做贡献”的 企业使命化为生动现实，使“寓义于利”的现代商业伦理远播四方，走出了一条别具一格、 行之有效的商业银行可持续发展道路。
兴业使命	真诚服务	共同兴业
兴业愿景	一流银行	百年兴业
核心价值观	理性 创新	人本 共享
兴业精神	务实 敬业	创业 团队
完善社会责任管理组织架构
2016年，在集团化综合业务迅猛发展的背景下，本行继续完善集团社会责任管理组 织架构，增进社会责任管理机构专职化运作机制、总分行、母子公司联动工作机制，推动 社会责任工作更加有效地嵌入本行集团业务运营中，支持本行集团经营管理进一步优化升
级。
优化社会责任管理机制
•进一步推进社会责任指标量化管理：修订本行社会责任指标体系366项指标以及 分别适用于子公司、分行和总行部门的25个社会责任信息报送模板。
•总结推广全行社会责任工作优秀经验：定期开展社会责任监测和后评价工作，对
各分行社会责任工作情况进行综合评价，并选取优秀社会责任工作案例在全行集 团进行推广。
•系统化管理社会责任指标与信息体系：通过合规内控与操作风险管理系统收集社
会责任信息，覆盖43家分行、5家子公司，2016年全年共收集2000余份社会责
任信息。
•继续探索基于赤道原则的可持续发展路径：继续深化“银行业可持续发展——基
于赤道原则的实证分析”课题研究，为本行进一步完善优化内部环境与社会风险 管理政策及推动本行集团业务可持续发展提供重要的理论依据及可行性建议。截 至2016年底，就该课题已于《金融发展研究》、《南方金融》、《征信》等中 文核心期刊上发表5篇相关文章，取得阶段性重大研究成果。
•通过电子化平台加强社会责任理念宣贯：本行通过电子化培训平台“网络学院”
上的“银行企业社会责任与可持续发展”学习板块向全行人员开展社会责任培训， 2016年共有793人登录学习。
推进利益相关方互动
2016年，面对可持续发展的风险和机遇，本行注重经营管理中与利益相关方的互动 和有效回应，将可持续发展公司治理和战略在具体业务经营中予以落实，充分考虑多元利 益主体的诉求，有效识别利益相关方关注的关键主题，有力地促进与股东、客户、社区等 利益相关方的沟通与反馈。
利益相关方				利益相关方		我们的回应		
				期望与需求				
	监管机构		合规经营 稳健经营 响应国家战略政策				>深化可持续发展理念 >优化社会责任管理模式 >推进合规管理长效机制建设 >支持国家供给侧结构性改革 >贯彻执行“一带一路”战略 >防范和打击金融犯罪 >参与国际可持续发展探索	
	股东			稳定回报 价值增长 良好关系管理			>良好业绩实现价值回报 >持续完善公司治理 >多样沟通传递价值	
	客户		真诚服务 创造价值 关注民生 共同兴业		>创新智慧型网点建设 >提升客户体验 >与小微企业相伴成长 >服务“三农” >发展普惠金融	
	合作伙伴		加强沟通 优势互补 互利共赢		>建立共享发展平台 >同业交流分享可持续发展经验 >与环保NG0保持沟通与合作 >开展责任米购	
	环境与资源		发挥金融杠杆作用 关注全球气候变化		>完善集团环境与社会风险管理体系 >促进绿色金融集团化发展 >米纳与实施赤道原则 >实施绿色运营	
	员工		营造良好环境 创造平等公平发展平台 培养终身就业能力		>建设优质企业文化 >健全人力资源制度 >尊重并保障员工权益 >建立员工公平平等职业发展通道 >关爱员工身心健康	
	社区		承担责任 守法合规 参与社区建设 遵从最高商业道德 促进社会和谐		>社区银行服务居民生活 >提升公众金融意识与能力 >开展公益慈善与志愿者活动 >与各利益相关方持续开展良好对话与 合作	
拓展信息披露多元渠道
•自2008年以来，每年定期发布年度可持续发展报告（暨年度社会责任报告）， 全面报告本行社会责任实践成果。
•持续推出《“从绿到金”社会责任专刊》，及时总结本行社会责任良好实践经验 和做法。
•通过本行官网企业社会责任栏目、赤道原则微博、本行微信公众号等自媒体平台， 多角度地传递本行可持续发展理念和社会责任实践成果，促进公众透明度和外部
监督。
着力合规管理长效机制建设
2016年，本行深入开展员工行为禁令宣贯落地活动，下发《员工行为十三条禁令》， 配套出台解读、宣贯活动方案，组织全行5万余名员工签署承诺书；组织分行开展禁令学 习等合规培训1343次，开展禁令宣贯325次，强化员工合规意识，塑造全行合规文化。 同时，以禁令落地为契机，结合银监会“商业银行合规管理长效机制建设座谈会”精神， 探索推进全行合规管理长效机制建设。
报告期内，本行进一步完善内控合规与操作风险管理（整合）工具运用，开展2016 年度风险与控制识别评估工作，发布《兴业银行合规内控与操作风险手册(2016年版)》， 收录95个主要流程、1300个风险点、2154个控制点、929个内控检查要点、1372个内控 检查问题词条，进一步提升内控合规与操作风险管理水平。
同时，本行持续开展反洗钱系统建设，完善可疑交易自定义监测标准，投产运行22 个可疑交易自主监测模型，涉及180多条电信诈骗和非法集资等监测规则，并牵头开展反 恐融资过滤系统项目建设，强化反洗钱工作质效。2016年11月，本行在人民银行福州中 心支行、福建省总工会、共青团福建省委联合举办的福建省反洗钱职业技能竞赛中，荣获
团体一等奖。
加强反腐倡廉工作
•不断推进党风廉政建设责任制落实：总行纪委与42家分行及3家子公司纪委负 责人签订了 2016年纪委工作目标责任状。
•深入开展纪律教育，增强党员干部廉洁意识：结合“两学一做”活动，通过转发
文件、挂板宣传、发送反腐倡廉书籍材料、组织在线测试等方式，大力加强党章 党规的学习贯彻，筑牢各级拒腐防变思想基础。
•落实八项规定精神，坚决查处“四风”问题：持续加强日常及节日期间领导干部
廉洁自律和厉行节约专项工作，对于发现的会所消费、购买高档酒、超标准配备 公车、公款旅游等违反八项规定精神行为的27名责任人，分别给予开除党籍、
严重警告、警告等党纪处分，行政上分别给予开除、降职、警告等处分。
•加强信访案件查办，着力践行监督执纪“四种形态”工作要求：2016年，总行 纪检监察部共受理信访举报件55件，办结45件。对查实的个别机构干部违纪问 题予以严格的责任追究，把纪律和规矩挺在前面，真正把纪律作为管党治行的尺
子。
专题：上市十周年谱写综合金融服务集团发展新篇章
上市十年，兴业银行快速发展，交出了一张靓丽的成绩单：机构数从上市时的390家 发展到现在的2003家，建立起覆盖全国、衔接境内外的庞大服务网络，员工队伍从1万 多名发展到现在的5万多名，逐渐成长为以银行为母体，涵盖信托、租赁、基金、消费金 融、期货、资产管理、研究咨询、数字金融等在内的现代金融服务集团。
十年前，为应对全球气候变化、环境问题日益突出等问题，兴业银行在成为一家公众 上市公司之初，就开始思考利益相关者与银行自身可持续发展的关系，公司治理理念逐渐 从“股东利益至上”到“兼顾利益相关者利益”，再到“充分考虑多元利益主体诉求”， 全面确立了“可持续发展”的公司治理理念，并将社会责任和可持续发展纳入银行发展战 略，创新提出了“寓义于利”的社会责任实践观，通过创新商业模式，构建人与自然、环 境、社会和谐共处的良好局面，实现了银行综合经济效益与社会环境效益的和谐发展。
当前，在中国实施“十三五”规划的背景下，兴业银行提出打造“轻资本、高效率” 银行的转型方向，依托集团化、综合化经营优势，增强结算型、投资型、交易型“三型” 能力，驱动机构金融、零售金融、投资银行、资产管理“四轮并进”，培育和打造城镇化 与供给侧金融、投资银行、绿色金融、养老金融、中小金融机构综合服务、资产管理与财 富服务、交易银行等七大核心业务群，持续加快转型创新步伐，努力建设最具综合金融创 新能力和服务特色的一流银行集团。
上市以来，兴业银行集团化、综合化经营进程持续提速。2010年至今，先后成立兴 业国际信托有限公司、兴业金融租赁有限责任公司、兴业基金管理有限公司、兴业消费金 融股份有限公司、兴业经济研究咨询股份有限公司、兴业数字金融服务股份有限公司等机 构，目前已是国内拥有最多金融牌照的商业银行之一，拥有4家直接控股（全资）子公司，
7家间接控股子公司，投资参股6家公司。
与此同时，集团协同联动不断强化，子公司核心能力进一步提升，集团非银业务收入 占比持续提高。截至2016年末，旗下子公司合计实现净利润28.76亿元，同比增长12.87%, 对集团净利润贡献占比达5.34%，同比提高0.27个百分点。兴业信托、兴业金融租赁、 兴业基金等子公司跻身行业第一阵营，兴业经济研究咨询股份有限公司与9家中小银行签 署战略合作协议，为上述银行提供研究报告、定期交流等深度智囊服务，市场化探索落地 生花。
以香港分行、自贸区分行为平台，兴业银行加快国际化发展步伐，跨境金融业务发展 迅速，综合化多元化的金融服务能力在境内外客户中树立了良好的口碑和信誉，国际影响 力和品牌价值稳步提升。2016年董事会审议通过在香港投资设立兴银国际金融控股有限 公司，更好适应我国经济金融国际化进程，服务国家“一带一路”、人民币国际化等重大
布局。
在经济新常态、金融新格局中，中国银行业的发展“危”与“机”并存，挑战与机遇 同在。兴业银行将继续积极应对，以转型求生存，以创新谋发展，探索新型业务，拓展服 务群体，优化经营管理，提高专业能力，继续在服务经济、社会、环境的持续健康发展中 实现自身的新突破、新发展。
兴业银行十年经营业绩发展
			2006年末			2016年末			年复合增长率		
	资产规模（亿元）			6177.04			60858. 95			25. 71%	
存款总额（亿元）			4231.97			26947. 51			20. 34%		
	贷款总额（亿元）			3245.12			20798. 14			20. 41%	
股东权益（亿元）			162			3501. 29			35.98%		
营业收入（亿元）			136. 5			1570.6			27.67%		
净利润（亿元）			37.98			538. 5			30. 37%		
	成本收入比			38. 60%			23. 39%			下降15.21个百分比	
发展篇
服务实体经济助力“十三五”良好开局
“十三五”规划明确了未来五年深化金融体制改革的目标，为此，本行致力于推动金 融与实体经济关系的再平衡，提高金融服务实体经济的效率和支持经济转型的能力，并充 分发挥自身在降成本、去杠杆等方面的独特优势和地位，由此衍生出一系列服务实体经济 的金融创新举措。
专题：大力推进供给侧金融
本行配合供给侧结构性改革制定并完善一系列供给侧金融服务方案，加大对改革深化、 新型城镇化建设、战略性新兴产业、工业转型升级重点领域的投融资支持，并以多种方式 稳妥退出“僵尸企业”或环保、安全生产不达标且整改无望的企业及落后产能，推动企业 转型升级，优化业务布局。
差异化信贷政策助力国家去产能
作为资产规模最大的股份行，本行根据国家和各地政府政策，在加强行业风险管控、 化解存量风险的同时，对客户准入、业务指引、限额管理等方面制定详细的、“有保、有 控、有压”的差异化信贷政策，做到“有所为、有所不为”，避免在去产能过程中一刀切， 稳步推动去产能与满足企业合理资金需求的关系，实现银政企的多方共赢。截至12月末，
本行钢铁、水泥、电解铝、船舶和平板玻璃等五大产能严重过剩行业各项资产业务余额 1124.84亿元，较年初下降64.27亿元。
同时，本行充分发挥多牌照综合化经营的优势，加强金融创新和业务联动，降低此类 企业融资成本。如本行与全资子公司兴业租赁合作，借助融资租赁优势，为兖矿集团办理 融资租赁业务13亿元，有效降低其财务成本。同时大力发展投行业务、贸易融资、保险 直投等业务，累计为山西省煤炭企业承销债务融资工具418亿元，特别是在2016年严峻 的市场环境下，共为七大煤业发行债券55亿元，有效缓解了企业资金紧张问题。
此外，作为国内绿色金融领军者，本行将绿色金融理念、项目评价标准、方法贯穿到 业务发展和化解产能过剩行业信贷风险的全过程，对于产能过剩行业在安全生产、环保、 能耗等方面设定准入标准，优选符合绿色金融要求的企业主体，支持节能环保项目，积极 促进低端落后产能逐步向高端、先进、绿色产能转变。
综合施策扶持企业去杠杆、降成本
非金融企业杠杆率过高已成为我国经济“成长中的烦恼”，2016年末，中央经济工 作会议要求，“要在控制总杠杆率的前提下，把降低企业杠杆率作为重中之重”。
兴业观点：“在稳定债权融资同时，提升直接融资比重，是降低杠杆率最直接有效的 手段。”
随着综合化经营渐入佳境和“大投行”业务的发展，本行积极适应经济新常态，充分 考虑不同类型行业和企业的杠杆特征，通过债务融资工具、股权质押融资、产业引导基金 等多种直接融资方式，结合多牌照优势，综合施策，主动加强产品创新应用，创新打好“组 合拳”，推动非金融企业加大直接融资比重，并积极关注、审慎推进债转股试点，有效帮 助企业去杠杆。
通过银行、信托、租赁、基金、证券、资管等业务的协同联动，本行为企业提供“股 权+债权”、“融资+融智”的综合化融资服务，并持续创新完善产业基金产品、盘活企
业存量资产，在不断增加金融供给的过程中助力降低实体经济杠杆。同时，本行特别针对 小微企业额外免除法人透支承担费、承兑承诺费、日常财务顾问服务费等8项收费项目， 切实减轻企业财务成本。
截至2016年12月初，本行非金融企业债务融资工具主承销规模突破4000亿元，承 销规模稳居股份制银行第一，全市场第三，企业资产证券化业务落地893.39亿元。
为节约赣州交通基础设施建设融资成本，本行积极推动产品创新，向境外银行出具保 函，借助租赁公司通道，引入境外低成本资金，为赣州高速公路有限责任公司发放融资 700万美元，综合成本为基准利率下浮5%，远低于当时市场利率。
案例：落地国内首笔“套保拟交割标准仓单质押授信”业务
本行以企业拟交割的上海期货交易所标准仓单作为质押担保，在上海落地国内首笔 “套保拟交割标准仓单质押授信”业务，在银行贷款基础上，企业仅需自行支付拟购买标 准仓单价值10%，即可购入上海期货交易所的标准仓单，实现灵活的资金周转，大大降 低企业交易成本。
500亿支持福建“补短板”
“兴业银行计划新增投放500亿元资金，支持福建‘补短板’重点项目建设，助力 福建‘十三五’供给侧结构性改革。”2016年5月5日，副行长薛鹤峰在本行举办的“服 务福建‘补短板’重点项目业务推介会”上表示。
2016年，本行出台《关于金融服务福建省补短板重点项目建设实施意见》，重点聚 焦基础设施、新兴产业、社会事业三大领域，主动对接符合国家以及区域战略实施、有助 于产业转型升级、有利于提升民生水平的重大项目建设。从福建省政府划定的首批2000
余个“补短板”重点项目中，初步选定了 439个意向项目，计划新增投入支持资金500 亿元，涉及交通、能源水利以及市政基础设施建设，先进制造产业、高端装备制造业、配 送物流产业等转型升级项目建设，以及健康养老产业、教育文化产业项目建设等。截至 2016年末，本行储备福建“补短板”项目163个，已批复项目64个，授信金额374.8 亿元，已向莆田华映光电华佳彩6代面板线、三明防水排涝系列、厦门轨道交通一号线等 重点“补短板”项目建设投放资金36.1亿元。
(兴业说）“我们将基于基础设施、产业发展、社会事业三大领域客群的投融资需求 特点，按照‘一业一策’制定专属行业金融服务方案。同时强化资源保障，继续为‘补短 板’重点项目安排年度风险资产额度100亿元，设立绿色审批通道，确保各项金融服务 全面实施到位。”
创新服务支持国家战略
2016年，本行继续支持“一带一路”、京津冀协同发展、长江经济带等国家战略， 积极参与国家重大战略、民生工程，切实发挥金融对实体经济的“输血”、“造血”功能， 在实干中书写金融企业的责任担当。
助力区域协调发展
	2014 年			2015 年			2016 年		
全国网点布 局（家）		108家分行（包括65家二级 分行），1，435家分支机构。			119家分行（包括76家二级 分行）、1，787家分支机构			126家分行（包括83家二级 分行）、2003家分支机构	
东部地区网 点布局（家）	54家分行（包括32家二级分 行），786家分支机构。			62家分行（包括40家二级分 行）、993家分支机构			67家分行（包括45家二级分 行）、1084家分支机构		
中部地区网 点布局（家）		21家分行（包括15家二级分 行），234家分支机构。			21家分行（包括15家二级分 行）、305家分支机构			22家分行（包括16家二级分 行）、341家分支机构	
西部地区网 点布局（家）	23家分行（包括13家二级分 行），327家分支机构。			24家分行（包括14家二级分 行）、388家分支机构			25家分行（包括15家二级分 行）、450家分支机构		
东北地区网 点布局（家）		9分行（包括5家二级分行）， 87家分支机构。			11家分行（包括7家二级分 行）、100家分支机构			11家分行（包括7家二级分 行）、127家分支机构	
案例：倾斜资源共建新疆
乌鲁木齐分行根据老、少、边、穷地区区域发展总体战略布局，将“三农”信贷服务 放在突出位置，倾斜信贷资源，支持老少边穷地区特色农业发展，开发低碳、生态循环产
业，提升小微企业和民生领域金融服务水平，力促老少边穷地区发展经济。截至2016年 末，分行投放涉农贷款121.02亿元，较2015年增长23.25亿元，向南疆四地州信贷投放 余额5.39亿兀，在疆内重点贫困县信贷投放余额16.96亿兀，涉及阿图什、和田县和察
布查尔县三个重点贫困县。
案例：“集团军”综合金融助力新福建
2016年，本行专门成立了由行长陶以平任总裁，多位副行长任执行总裁的福建业务 总部，作为兴业银行全集团在福建省内金融业务的协调推动机构，统一协调全集团金融资 源，从体制机制、经营管理等多层面进一步强化对福建的金融服务。截至2016年末，兴 业银行省内机构贷款余额3994亿元，同比增加14.9〇%。2016年综合运用非标投资、债 券投资、金融租赁、消费金融等产品累计向福建省投放资金757亿元，比上年增加298 亿元，增长65〇%。为省级及各地重点企业承销非金融企业债务融资工具432亿元，比上 年增加151亿元，增长54%。积极通过委托贷款、信托计划、资管产品等引入各类资金 1262亿元，支持福建省经济建设。近三年，本行累计在省内纳税超过500亿元，连续多 年位居福建企业纳税首强。
2016年6月18日，兴业银行携旗下十余家集团成员亮相第十四届中国•海峡项目成 果交易会，为企业提供综合化多元化金融服务。
2016年10月10日，兴业银行与福建省财政厅共同发起设立“福建省政府和社会资 本合作（PPP)引导基金”，规模200亿元，以支持福建省基础设施和公共服务领域投融 资机制创新，服务地方经济社会发展。
2016年7月8日，兴业银行参与发起设立“福建省企业技术改造投资基金（有限合 伙）”，首期规模80亿元，支持企业技术改造升级，降低融资成本，优化资产负债结构， 服务供给侧结构性改革。截至2016年末，已落地项目23笔，投资规模达21.85亿元， 实现了对福建省内设区市（不含厦门）技改项目的全覆盖，为技改企业节约费用6600万
元。
(客户说）“大大降低了我们的财务成本，消除了公司发展的后顾之忧，同时根据企 业生产经营状况，设置了灵活的还款计划，切切实实给我们带来了实惠。”
2016年9月，兴业银行成功主承销福建省首单DFI (统一注册多品种债务融资工具 模式）业务，发行金额10亿元，发行价格为近期地方国企同期限同评级短融券最低，进 一步丰富福建省企业融资方式，降低融资成本，显著提升融资效率和灵活性。
2016年10月12日，本行与福建省海洋与渔业厅等就共同推进福建省海洋经济建设 达成战略合作协议，参与发起设立规模达100亿元的海洋经济建设专项产业基金，推动 福建省海洋产业供给侧改革。
--为省内交通运输、新型城镇化、能源工程、水利工程、高新技术及数字工程、产业 发展、现代农业发展、闽台交流及绿色生态九大重点领域的项目提供授信1303.59亿元， 融资余额397.6亿元。
-共支持福建省科学发展跨越发展行动方案重点项目190个，提供授信超千亿元，资 金投放563亿元。
--累计投资省内地方政府债券450亿元，累计承销债务融资工具432亿元。
--共服务福建省内智能制造企业252户，提供授信454.26亿元，资金投放超308亿
元。
--兴业国际信托公司通过发行单一信托和集合信托，为省内企业提供信托融资存续规 模709.74亿元，有力支持了福建省能源集团等30余家大型企业发展。
--兴业金融租赁公司累计为省内企业提供租赁融资近85.8亿元
资产证券化服务实体经济见成效
近年来，围绕打造“大投行”业务体系格局，本行发挥资产证券化在“去产能、去库 存、去杠杆、降成本、补短板”等方面的积极作用，产品类型日益丰富，基础资产涉及公 积金贷款、一般企业应收账款、电力上网收益权、应收租赁款等多种类型，资产证券化业 务的快速发展，服务实体经济的效率和质量不断提升。2016年共发行落地资产证券化产 品规模合计1539.27亿元，占比18.28%，继续保持业内领先。
2016年，本行荣获首届中国资产证券化年度评选“2016应收账款ABS最佳风控奖”、 “2016住房公积金贷款ABS最佳资产奖”、“2016绿色金融ABS〔信贷)最佳结构奖”、 “2016ABS最佳投资机构奖”等，集团成员兴业经济研究获得“2016ABS最具潜力计划 管理人奖”，通过资产证券化服务实体经济已见成效。
其中，荣获“2016住房公积金贷款ABS最佳资产奖”的“湖州公积金兴乾1号”是 在证券交易所挂牌的首单住房公积金资产证券化产品，在盘活地方公积金中心存量资产、 提高公积金资金使用效率，支持房地产“去库存”、保障民生需求中发挥了独特的作用。
扶持小微“双创”持续完善体制机制
项目	2014 年	2015 年	2016 年
本行自定义小企业	320, 907	372,227	417,852
	客户（个）										
本行自定义小企业 贷款余额（百万）			112,118			104,212			95， 009		
	小企业金融服务专 职机构数量（个）			40家分行小企业部， 67个小企业中心			41家分行小企业部， 72个小企业中心。			41家分行小企业部， 65个小企业中心。	
2016年，本行不断完善小微业务体制机制，积极探索小微企业“信贷工厂”构建模 式，并加强对小微企业业务激励和资源倾斜，提高小微企业金融服务能力。截至2016年 12月末，仅本行小微“三剑客易速贷”、“交易贷”、“连连贷”）已累计为超 过8886家小微企业提供了约378.75亿元融资支持。同时，进一步完善由总行小企业部、 分行小企业部、城市小企业中心三级构成的小微企业专业化运营组织框架，着力打造全行 小企业专业化服务团队，持续扩大小微金融服务范围和触角，并针对不同区域特色，强化 总分行两级产品创设体系，大力推进小微企业集群业务落地。
截至2016年末，全行共有小企业专营团队374支，拥有小企业业务人员1246人， 小企业产业集群落地579个，集群项下贷款余额达267.91亿元。
—-全力推广“兴业管家”。本行在业内率先实现对小微企业客户集“账户管理、财 务审核、转账汇款、支付密码编制、移动办公于一体”的移动金融服务，只需一台手机即 可7*24小时随时随地对企业账户进行对外支付转账，并均免收手续费，真正帮助中小微 企业尤其是小微企业提升运营效率、降低财务成本。截至2016年末，全行“兴业管家” 共签约35,871户，累计对外支付笔数80.25万笔，金额481.47亿元，为小微企业节约转 账汇款手续费485.58万元。
(客户说）“今年15级强台风‘莫兰蒂’横扫厦门，岛内停电，电脑瘫痪，我们公 司的资金支付却没有中断，直接通过手机从‘兴业管家’发起，生意照常做！”——厦门 艾美森新材料科技公司负责人翁雅燕
——优化完善小微企业无还本续贷产品。进一步明确“连连贷”产品定位、简化业
务流程、缩短审批路径、扩大使用范围，切实降低企业资金周转成本。截至2016年12 月末，全行线上融资累计贷款投放9,901笔、金额9.7亿元；“连连贷”累计落地金额13.1 亿元。
——打造小微企业“创业金融”服务体系。紧抓我国多层次资本市场快速发展趋势，
重点聚焦创业型、创新型和科技型优质小微企业客户，积极研究发展股债结合的新型小微 企业融资模式，持续探索布局集“结算理财、债权融资、股权融资、顾问服务”为一体的 “创业金融”服务体系，有效对接新兴产业客群的金融服务需求。截至2016年末，与本 行合作的“新三板”挂牌客户已达1848家，在新三板挂牌客户中占比已达18.07〇/〇。
—持续完善“互联网+银行+平台”的小微金融线上融资模式。本行以“网上自助
循环贷”和“兴E融”在线融资为主打，对“网上自助循环贷”开展系统优化升级和修订 完善，增强小微企业贷款支付自主性，解决贷款地域限制问题，为客户提供更加个性化的 服务方案。
案例：兴业银行“银税互动”产品开辟小微融资新渠道
本行与税务部门合作，探索开发“税e贷”小微企业融资新模式，实现银行与税务部 门的信息互通，银行可以根据小微企业纳税信息对其经营状况以及信用情况进行判断与评 级，将贷款审批时间缩短到几个工作日，解决了银行贷款审批周期长、门槛高等困扰小微 企业的两大难题，同时，也促进了小微企业依法诚信纳税。目前，兴业银行已为15,549 户诚信纳税企业提供“银税互动”贷款逾76亿元。
(客户说）“从线上申请到放款不到一周时间，解决了公司的燃眉之急，真是帮了我 大忙。”农民创业者王伟（化名）凭借公司近年来良好的纳税情况，在线提交贷款申请的 第二天，即获得兴业银行工作人员上门服务，并很快获批150万元信用贷款。
真情回馈股东增强信息披露实效性
业绩稳健增长，实现良好价值回报
2016年12月，荣获《21世纪经济报道》“2016中国战略型上市公司卓越董事会”， 董事长高建平荣获“2016中国上市公司最受尊敬董事长”。
2016年12月，荣获由中国上市公司协会、上海证券交易所、深圳证券交易所联合评 选的上市公司监事会最高奖项“上市公司监事会最佳实践20强”。
2016年7月，荣获《中国证券报》评选“2015年度金牛最强盈利公司”。
2016年，国内宏观经济运行缓中趋稳，下行压力依然较大，金融新模式、新业态不 断涌现，商业银行面临的经营压力有增无减。面对严峻挑战，本行全行上下认真贯彻落实 “稳增长、控风险、强基础、促转型”工作主线，稳健进取，抢抓机遇，各项业务保持平 稳健康发展，经营成果好于预期，实现了新一轮五年发展良好开局。
截至2016年末，全行集团资产总额达到60,858.95亿元，比年初增长14.85〇%集团 股东权益3501.29亿元，比年初增长11.63〇/〇;资本净额达到4,569.58亿元，比年初增长 19.15〇/〇，资本充足率12.02〇/〇，比年初上升0.83个百分点。全年累计实现营业收入1,570.60
亿元，实现归属于母公司净利润538.50亿元，同比增长7.26%。全行集团不良资产率1.65%， 拨备覆盖率210.51%，资产质量、拨备覆盖率继续保持较好水平，全面完成董事会年初设 定目标。
多渠道、多形式推进交流，提髙披露主动性和透明度
本行适应“新常态”下银行经营转型和资本市场环境的新变化，准确传递银行经营特 点和核心优势，树立本行在资本市场的良好形象。
多渠道交流——组织3场业绩说明会；在沪、深、港三地举办陶以平行长与主流投资 机构及分析师小范围面对面的“行长闭门会”；组织“大资管”业务专题调研；参加“福 建辖区上市公司网上集体接待日”活动，以网络在线方式与投资者沟通交流。
公平对待投资者——接待境内外主流投资、研究机构及个人投资者来行调研；积极处 理各类投资者电子邮件咨询、接听投资者来电，维护上交所E互动和公司IR网络平台； 及时公告并登载业绩说明会沟通实录，提升信息披露的公平与效率。
定向增发系列沟通——于股票复牌当日就定向增发方案相关事项在福州召开电话会 议，介绍定增方案并对投资者答疑解惑；组织北京、上海、深圳、广州四地路演。
及时应对并处置突发事件和市场关注热点——主动介入舆情管理，提升响应速度，及 时与各类投资者、分析师沟通，澄清负面传闻，答疑释惑，传递主流正面观点，稳定市场 预期。
互联共享合作共羸
本行开创银银平台商业模式，通过金融与科技的深度融合创新，实现中小金融机构间资 源共享、互利共赢，截至目前，共联结起近800家中小金融机构4.6万多个网点，为300多 家中小金融机构提供信息系统建设与运维服务，节约社会资源重复投入，将金融服务扩展到 更多的二三线城市和农村地区。
2016年，本行借助互联网坚持线上线下虚实结合，线下的2,003个分支机构和银银平台 4万多个网点相互补充，线上则有网络银行、手机银行、直销银行、微信银行、电话银行、钱 大掌柜以及正在推动建设的互联网金融门户等不同种类的平台和渠道，创新推出“兴业管家”、 “兴e付”、“钱e付”等多种移动支付结算产品。此外，本行积极探索大数据、人工智能、 区块链等新技术应用，其中，“黄金眼”大数据风控产品入围Gartner全球数据分析2016最 佳创新案例。
电子银行数据（2016年度)
项目	有效客户（万户）	交易量（万笔）	交易金额（亿元）
网上银行	1,087.58	111, 109. 15	729,517.47
增长率（％)	16. 52%	77.92%	-8. 91%
电话银行	1,950. 08	24. 66	107.47
增长率（％)	21. 11%	-12.55%	-31. 74%
手机银行	1, 197. 15	14, 980. 26	24,150.91
增长率（％)	43. 85%	42.99%	25.16%
•	钱大掌柜和掌柜钱包——《银行家》杂志十佳互联网金融创新奖	
•	钱大掌柜一	一证券时报最受欢迎互联网金融产品
•	钱大掌柜一	和讯取受欢迎移动金融产品
•	钱大掌柜一	和讯年度优秀互联网金融app
•	直销银行一	一证券时报最佳互联网创新银行
•	直销银行一	一“中金在线”最具市场影响力直销银行
案例：郑州分行以收付直通车产品打造公共事业缴费类为主的互联网金融业务
2016年，郑州分行在支付结算业务的传统优势基础上，大力推进包括移动支付、公共事 业缴费和收付直通车跨行收付等的收付直通车业务，同时加大智慧云平台业务推广。如首家 高校智慧教育平台（郑州理工）、首家智慧物业平台（天伦物业）、首家智慧医疗平台（洛 阳三院）均已先后上线。同时，推进公用事业缴费业务，陆续上线郑州热力总公司、洛阳北 控水务集团、安阳水务集团、驻马店市中业自来水有限公司、汝州市自来水公司等支付宝直 连缴费业务。
创新同业合作
大银行及外资银行合作更加紧密，跨境金融业务有序推进
截至2016年末，中资国有及股份制银行对本行授信额度20,030亿元，比上年增长20%; 本行在全球共有代理行1593家，覆盖98个国家和地区，境外代理网络进一步延展；跨境负 债业务创新推出美元NRA账户产品，并在广州分行设立全行跨境人民币清算中心。
开展银证、银期合作，保持证券市场银行服务的领先水平
截至2016年末，本行证券资金结算量达到14.3万亿元，三方存管共计联网上线证券公 司99家和期货公司3家、融资融券上线证券公司65家、银衍转账上线证券公司31家和期货 公司1家，全行第三方存管个人客户达448万户，比年初增长25%。证券公司代销理财业务累 计上线69家券商、上线证券公司营业部覆盖率达80.6%，全年销售额136亿元。
广泛联结各类非银机构，现金管理、代理代销服务范围扩大
截至2016年末银财直联累计上线152家财务公司、行业覆盖率67%，累计结算量5.1万 亿元，同比增长29%。同时，充分运用本行零售渠道及互联网通道“钱大掌柜”，开展线上、
线下产品代销，全年累计代销16家信托公司的489亿元信托理财产品、2家保险公司的19亿 元养老保障型产品，到期业务均如期兑付。
深入发展与各类金融交易场所平台的合作
本行在上海清算所开展的债券净额代理清算业务，全年累计签约12家、入金3家，资金 沉淀日均2亿元（比上年增长73%);利率互换（IRS)代理清算业务交易结算名义本金余额 8,383亿元（比上年增长98%);外汇代理清算、标准债券远期代理清算、代理非法人产品参 与IRS等业务品种持续推进。2016年，本行实现上海保交所第一批产品的成功交易，与中国 保险资产管理业协会合作建设的保险资产管理信息交互系统正式上线。
以客户为中心大力保障消费者权益
本行坚持“以客户为中心”、“客户至上”服务理念，不断完善客户体验，努力提高 客户满意度，牢固树立消费者权益保护意识，保障消费者权益，切实提升客户服务品质。
•持续完善消费者权益保护工作机制——通过持续完善消保管理体制机制，强化
各级机构的消保主体责任，推动消保工作有效落实。
•不断完善产品和服务管理——与产品研发、服务营销等相结合，并切实体现在 经营发展和客户服务过程中。
•加强消费者权益保护工作培训——将消费者权益保护内容纳入培训课程，提高 员工对消费者权益保护工作的认识，增强保护意识。
•优化客户服务支持体系——优化厅堂服务功能分区，提升基础渠道；加快网银、 手机银行、移动支付、自助设备建设，积极引导渠道分流，提升客户服务效率； 加大社区银行建设发展力度，大力发展社区便民金融。在团队建设方面，实现 一线人员“一岗多能”，推行服务岗位流程化，提升员工综合服务能力。
项目			数据（截至2016年末）		
	客服人员累计人数（人）			1,580	
客服人员增幅比例（％)			-3.83%		
	人工电话服务受理总数（万通）			2,641. 14	
自助语音服务受理总数（万通）			6,771.69		
	客户投诉办结率（％)			100	
客户投诉受理率（％)			100		
	客户投诉解决率（％)			100	
调查客户满意度（％)			99. 60		
本行为帮助社会弱势群体也能享受优质的金融服务，在网点建设便捷设施和提供爱心服
务等。
项目	单位（截止2016年12月31日）
提供延时服务（网点）	918
设置无障碍通道（网点）	662
设置爱心窗口（网点）	662
盲人ATM机（台）	99
确保信息资费透明，保障信息及财产安全
本行规范产品信息披露，在为消费者提供金融产品和服务时，加强信息宣传公告，增强信 息的透明度和真实性、准确性、及时性。同时，加强全员安全防范意识教育和技能培训，强 化一线员工的安全防范意识，筑牢“第一道防线”，加强安防基础设施建设，完成全行监控 联网建设，规范全行安防设备选型，保障营业网点安全。全行各机构2016年度共举行各类演 练8,475次，其中消防演练2,437次、参演人员47,606人次；防暴恐、防抢、防盗等演练6,038 次；分行保卫干部全年对营业网点开展现场安全检查9,620次，切实提高了员工的安全防范 意识和应对处置突发情况能力。
案例：杭州分行全面落实G20峰会各项安保工作
2016年，在G20峰会召开前，本行杭州分行成立“平安护航G20”工作领导小组，并召 开“平安护航G20”工作推进会，制定“平安护航G20”工作方案，签订《G20峰会安保工作 责任书》，进一步落实G20峰会期间的安保工作责任。分行深入开展风险隐患排查，以最高 的标准、最严的要求，对每个营业网点多次开展全方位的隐患排查，做到横向到边、纵向到 底、不留死角。同时，加强应急预案演练，提升突发事件应急处置能力，峰会期间组织全辖 网点二次组织防暴恐应急演练，全面提升防暴反恐应急处置能力。
提高厅堂服务水平改造特色网点
当前社会正从IT (信息技术）时代走向DT (数据技术）时代，并正向着RT (智能技 术）时代迈进。在这一社会浪潮的驱动下，银行业的业务模式和组织模式将发生改变，“智 能+银行”将引起金融业的深刻变革。
2016年，本行继续推进网点改造，强化各项基础建设，改善网点服务环境及设施， 提高厅堂服务的智能化水平和柜员的综合服务水平，功能分区清晰合理，改进客户服务体 验。在中国银行业协会组织开展的“2016年度中国银行业文明规范服务千佳示范单位”
的评选活动中，本行上海分行营业部等21家网点获评中国银行业文明规范服务千佳示范 单位。
案例：因地制宜百花齐放——重庆分行启动网点特色化经营项目
重庆分行于2016年7月正式启动网点特色化经营项目，采用分批试点+全行推广的模式， 旨在通过特色网点“树模范，立标杆”，带动全行百花齐放，走好特色化经营之路，提升网 点市场竞争能力。通过积极倡导各机构因地制宜，以整合资源、打造平台、构建社区“生态 圈”为理念，分行建立了以“安愉学堂”、“宝妈联盟会”、“市民悦动堂”、“海归创投 会”和“VR技术体验馆”为代表的五个特色网点品牌俱乐部，并完成了首批七家试点机构特 色网点授牌（两家待授）。
案例：秉行用心、真心、爱心服务一泰州分行为残障人士送去温暖
泰州分行盲人ATM机是江苏省首台拥有语音导航服务和可触摸盲文功能的ATM机。为此， 分行专门修建盲道，该盲道从ATM机开始，与分行门前马路人行道上的盲道无缝对接，并在 盲道上方设置两台监控摄像，以及时发现残障人士并提供服务。此外，分行在“无障碍通道” 指示牌处设置爱心按钮，供残障人士求助；并将通道宽度由国标1.5米增加到1.65米，坡度 也由国标的12度降到8度，方便轮椅自行通过，同时，允许导盲犬进入厅堂，并对厅堂人员 进行手语训练，为聋哑人士搭建无障碍交流渠道。
助力“三农”普惠金融满足民生需求
2016年，本行通过信贷支持推进农业结构调整、增加农民收入、加速农业产业化与 现代化进程。同时，围绕民生消费、各地特色行业以及旅游、养老产业发展需求，本行加 大力度发展个人消费贷款、集团养老、旅游、出国金融业务等特色金融产品，并准确把握 各区域房地产市场特点，助力保障性安居工程建设。
类别	项目	2016 年
民生产业	教育行业贷款余额（亿元）	19.77
	文化、体育和娱乐业贷款余额（亿元）	46.72
	卫生和社会工作行业贷款余额（亿元）	120. 23
个人创业（助业）贷款	个人创业（助业）贷款余额（亿元）	492. 05
	受助人数（人）	21,352
		
保障性安居工程贷款	保障性安居工程贷款当年新增额（亿元）	113. 94
	保障性安居工程贷款余额（亿元）	301. 69
	其中：经济适用房贷款余额（亿元）	15.28
	限价房贷款余额（亿元）	17. 11
	廉租房贷款余额（亿元）	5.45
	公租房贷款余额（亿元）	7.40
	棚户区及垦区危房改造贷款余额（亿元）	256. 46
案例：青岛分行有效带动“农业增效、农民增收”
2016年，青岛分行与青岛昌盛日电新能源控股有限公司开展业务合作。昌盛日电新能源 控股有限公司作为中国光伏设施农业的领航者，首创“光伏农业科技大棚”模式，以长期稳 定的发电收益、土地二次租赁等形式为当地贫困户提供稳定的收入来源。本行对其进行的低 风险授信支持，有效带动“农业增效、农民增收”的发展方式。
同时，分行针对平度地区现金收购较多，资金压力较大，融资需求迫切的特点，选取经 营稳定、覆盖范围广、对周边贫困人口拉动较大的企业和个体工商户进行信贷支持，充实企 业的流动资金，以此支持农业经济，增加农民生产收入，带领贫困户脱贫致富。目前，青岛 分行平度支行已支持花生、蔬菜等农产品收购企业4户，贷款余额2,225万元，惠及平度周 边30个贫困村、2,000余户贫困户。
案例：开启“足球+金融”模式，助力中国足球梦想起航
2016年6月23日，本行助力“2016兴业银行中国青少年国际足球锦标赛”，成为赛事 唯一金融行业合作伙伴，为赛事各方提供综合性、差异化的金融服务与增值服务，支持中国 足球事业发展。
专题：兴业养老金融打造“最美夕阳红”
2016年，依托“安愉人生”品牌，本行在金融服务、增值服务、渠道建设、客户活动平 台建设、为老服务等方面持续深耕养老金融领域，不断完善软硬件服务实力，努力提升客户 服务水平。截至2016年12月末，全行“安愉人生”客户数达到131.34万户，占全行VIP客 户数的49.74%；全行“安愉人生”客户综合金融资产达到6,391.26亿元，占全行VIP客户综 合金融资产的51.60%；本行累计服务的老年客户已超过1,166万人，提供的增值服务权益与 专属保障覆盖范围超过200万人。
创新推出养老专属化产品，满足中老年客户需求
经过细致的市场调研分析，综合考虑老年客群在满足其养老需求上对银行理财类金融产 品具有诸如期限长、风险低、收益高、流动性强等普遍预期，本行于2016年创新推出了“安 愉储蓄”定存产品，包含“安愉分期付息”、“安愉智能定期”两种产品形态，具备收益较 普通储蓄高、安全灵活、急用可取等优势，为老年客户们满足日常养老需求、养老资金保值 增值提供又一多样化选择。
搭建“安愉人生”俱乐部，持续丰富老年客户权益
本行自2012年起开始组建“安愉人生”俱乐部，为老年客群搭建学习、交流、娱乐，丰 富精神文化世界的平台。截至2016年，全行42家分行均已建成“安愉人生”俱乐部，并已 常态化开展诸如健康知识讲座、法律知识讲座、才艺比赛、旅游参观等在内的一系列符合老 年人兴趣爱好的活动。2016年全年，全行依托“安愉人生”俱乐部共开展各类广场舞、书画 声乐类比赛等各类活动近600场；免费开展法律知识讲座近3,000场；免费提供在线法律咨 询超过43,000件。
响应国家号召，创建“安愉老年学院”
2016年，教育部等九部门联合发布《关于进一步推进社区教育发展的意见》，本行积极 响应意见号召，在全行范围内推广建设“安愉老年学院”。学院免费招生、免费教学，为中 老年朋友量身定制开设金融知识普及、养生、法律、声乐、书画等在内的各类课程，搭建起 涵盖文化知识、艺术娱乐、养老保健、法律法规等各方面的教学结合的交流互动渠道。
积极参与全国“敬老月”活动，深入开展为老服务工作
自2014年以来，本行连续参与全国老龄办组织的“全国敬老月”活动，深入开展为老服 务工作，将践行社会责任融入到日常业务经营活动中。2016年“全国敬老月”期间，各分行 活动参与率超过90%，参加的支行超过1,000家（含社区支行），各级机构围绕老年客户开展 的金融、法律、文娱、健康养身类等宣教和服务活动逾3,000场，活动宣传触达老年客户80 万人次，活动服务人数超过20万人次。
受邀加入“中国养老金融50人论坛”，为我国养老金融事业发展献计献策
2016年，受“中国养老金融50人论坛”邀请，本行加入论坛成为论坛核心成员单位，本 行副行长陈锦光受邀担任论坛核心成员。作为国内第一个养老金融跨界论坛，“中国养老金 融50人论坛”旨在老龄化的时代背景下，研究我国养老金体系、养老产业体系、养老服务体 系建设中的金融问题，以应对中国老龄化社会的挑战。
环境篇
强化预警健全环境与社会风险管理体系
2016年，配合集团业务发展步伐，本行着力从集团层面搭建完整的环境与社会风险 管理架构，提升整个集团环境与社会风险管理能力和管理体系，有效防范环境和社会风险。
环境与社会风险管理目标
建立健全本行集团环境与社会风险管理体系，借鉴国际先进管理技术提升环境与社会 风险管理的专业化水平，防范环境与社会风险，优化本行集团资源配置，践行社会责任， 实现本行集团各项业务可持续发展的战略目标。
环境与社会责任履行承诺
•严格遵守我国环境与社会相关法律规范，依法合规经营。
•努力将资金投向于那些有利于识别和解决经济、环境与社会风险的可持续项目， 积极倡导为生态保护、生态建设和绿色产业融资，并不断完善金融工具。
•积极帮助对可持续发展持有同样观点和承诺的业务合作伙伴解决环境与社会相 关问题，并提供相关金融产品与服务。
•努力建设节约型企业，在内部管理上推动节能减排降耗行为，在企业文化上倡导 环境与社会风险意识。
•持续关注并不断改进环境与社会风险管理措施，根据不断变化的外界条件和信息， 进行定期评审与修订，以保证本行集团环境与社会管理体系的充分适用性。
•在本行集团环境与社会风险管理体系建设过程中，结合监管要求及本行集团实际 情况，进一步补充完善本行集团履行环境与社会责任所承诺遵循的规范。
环境与社会风险管理组织架构
社会吉任工作领导小组j
r ^		r ，
L A		a
分行	子公司
环境与社会风险管理流程
V砰填与社会/
Xeiksh/
环境与社会风险管理流程
01©
环墉与社会風 哙识别与分类
兴业银行与“绿家园”的联合“变绿”术
2016年，本行继续与“福建绿家园环境友好中心”（简称“绿家园”）保持良好的 合作关系，充分利用其收集整理的《福建省污染企业名单》等环境预警信息纳入本行预警 管理系统，在行内发布风险预警信息3,685条，为本行授信项目的尽职调查、审查审批、 存续期管理提供信息支持。
报告期内共有24家企业因在向本行申请贷款时被提示该风险预警信息而主动进行环 境风险整改，截至2016年末，共有6家企业完成整改，逐步修复环境信用，消除了环境 风险预警，充分显示该风险预警起到了强化银行项目风险管理及促进企业环境风险整改的 双重积极作用。
2016年主动进行环境整改的本行企业客户行业分布
开展绿色信贷自评价完善自身风险管理政策
2016年，本行根据银监会要求开展绿色信贷自评价工作，针对自评价涉及到300多 个定性细分指标和定量指标全面开展自评价，整理并总结出本行在环境与社会风险管理、 绿色信贷产品与服务、自身绿色表现方面的执行情况和工作亮点，并根据评价指标体系及 自评价结果完善自身环境与社会风险管理体系与政策管理措施。
与时倶进加快推动集团绿色金融业务发展
作为中国绿色金融先行者，十年探索实践，兴业银行已逐步从“绿色银行”向“绿色 金融集团”迈进，并致力于打造全球领先的“绿色金融综合服务提供商”。目前，本行已 建立起业内领先的绿色金融专业机构与专业团队，构建一系列业内领先的绿色金融制度、 流程安排及环境金融专业系统，并形成了丰富的集团绿色金融产品与服务体系。
截至2016年12月末，兴业银行已累计为10,000多家企业提供绿色金融融资10,000 亿元，绿色金融融资余额超过4,900亿元，所支持的项目的节能减排量相当于关闭170座 100兆瓦火力发电站，或740万公顷森林每年所吸收的二氧化碳总量。通过提供卓越的绿 色金融产品和服务支持社会、经济、环境的可持续发展，兴业银行将发展绿色金融、履行 社会责任与银行的可持续发展相融合，推动兴业特色的绿色金融业务进入新一轮的发展高 潮。
“绿色金融”主题新闻发布会2016 年8月11日，兴业银行在银监会
举办银行业例行新闻发布会，以绿色金融作为发布主题：“植‘绿’十年兴业路不忘初 心再前行”。
联合国副秘书长赴兴业银行交流2016年2月26至27日，G20财长
和央行行长会议期间，联合国副秘书长兼环境规划署（UNEP)执行主任阿齐姆•施泰纳 (Achim Steiner)专程到本行就金融服务绿色经济等内容与本行副行长薛鹤峰进行会谈， 双方看好绿色金融是未来金融发展的活力源泉。
应邀参加联合国气候大会边会 2016年底，兴业银行应邀参加联合国环
境规划署（UNEP)举办的联合国气候大会“G20能效融资”边会和中国角系列边会，介绍 兴业银行在服务绿色产业发展、支持低碳转型方面的产品与服务创新，以及取得的显著成 效。这是本行自2012年德班气候大会中国角系列边会后第三次应邀参会。
魅力蓝天绿色兴业 2016年1月，本行在沈阳举办“魅力蓝天、绿色兴
业一兴业银行推动大气治理暨优化工业供热与市政供暖服务合作洽谈会”，围绕大气治理 主题，重点聚焦区域集中供热行业的节能减排金融支持，助力北方城市实施“绿色供暖”。 会上，本行与当地多家集中供热龙头企业签署银企战略合作协议，共同打造银企环保合作
平台。
绿色债券
2016年1月，境内首单绿色金融债——兴业银行首期发行的100亿元绿色金融债完 成全部缴款，标志着国内绿色金融债正式落地。此次绿色金融债募集受到市场热捧，获得 超过2倍认购，资金全部投放于《绿色债券支持项目目录》所界定的绿色金融项目，如节 能、清洁交通、清洁能源、资源节约与循环利用、污染防治等，并且对节约标煤、二氧化 碳减排类项目要求至少减排10%以上；对其他主要污染物减排类项目，排放指标要求至少 达到行业先进值以上。
绿色理财
2016年9月，本行面向个人投资者发行首期“万利宝-绿色金融”理财产品，受到投 资者的热捧。该款绿色理财产品期限5年，以3个月为一个投资周期开放申购赎回，初期 成立规模为20亿元，募集资金主要投向绿色环保项目和绿色债券，投资标的均属于中国 人民银行关于绿色金融债的39号公告和中国银监会绿色信贷统计制度等监管文件重点支 持的绿色环保资产。
(兴业说）“让广大普通投资者通过投资金融产品实现财富保值增值的同时，参与到 支持国家绿色产业发展，引导理财资金流向绿色金融领域。”
绿色信托
2016年10月，兴业国际信托有限公司发行“中再资源废弃电器电子产品处理基金补 贴收益权单一资金信托”，该产品的底层资产为实际完成并经环保部公示确认或省环保厅 核实确认的废弃电器电子产品拆解量而获得和享有国家废弃电器电子产品处理基金补贴 款项的权利。
绿色租赁
2016年，兴业金融租赁有限责任公司共投放66笔绿色租赁项目，累计投放项目金额 达223.18亿元，绿色租赁业务占全年业务投放总额的47%。
案例：2016年，兴业租赁公司以项目核心资产净水厂等作为租赁物，采用售后回租模 式为兰州市提供了 15亿元融资服务，用于兰州市水源地建设工作。截至2016年末，水源 地建设项目已累计完成各类洞室开挖35,754米，完成比例为69%。待项目全部建成后， 兰州市中心城区供水保证率将达到98%，并增强应对突发性水污染等事件的能力。该项目 属于当地一号民生工程，填补了甘肃省国计民生建设事业的重大空白，社会效益非常显著。
绿色资产证券化
2016年11月，全国首单非上市公司绿色资产证券化（ABS)——无锡交通产业集团 公交经营收费收益权资产支持专项计划落地。此款ABS发行规模为19.8亿元，期限不超 过10年，其中本行投资总金额为3.7亿元，以理财资金投资优先级，投资募集资金主要 用于公交车辆的购置（以新能源公交车和清洁能源公交车为主）和公交设施运营。此款 ABS的成功发行对在推动国内绿色金融市场发展、培养责任投资者等方面起到积极作用， 并展示了我国金融机构在服务气候变化、节能环保领域的努力和实践。
碳金融
2016年4月，本行上海分行与春秋航空、上海置信碳资产在上海环境能源交易所签 署《碳配额资产卖出回购合同》，交易标的达50万吨碳配额，落地国内航空业首单碳金 融创新业务。此种碳配额资产管理模式，既保证了春秋航空作为控排企业可以无风险完成 履约，又可以盘活碳配额资产，在获得融资的同时，实现碳配额资产的高效管理。该模式 引入了控排企业、碳资产管理公司和商业银行三方共同参与，充分发挥各自市场功能，实 现了多方共赢，成为本行在碳金融领域的又一创新。
绿色零售信贷
2016年，本行绿色零售信贷业务继续对准符合节能标准的绿色装修和购买符合国家 建筑节能认证标识的绿色建筑住房、新能源汽车和节能汽车的个人客户，当年累计发放金 额合计17.75亿元，累计发放户数1，743户。
同时，本行自2010年发行的中国首张低碳主题信用卡继续吸引越来越多热爱环保的 普通人参与到低碳行动中来。截止至2016年12月31日，中国低碳信用卡累计发卡达 533,487张，低碳系列信用卡累计购买自愿碳减排量159,910吨，有力地支持了广东省下 坪垃圾填埋气收集利用项目、HFC消解项目、贵州石垭子碳减排水电项目等，相当于中和 了 115万人乘坐飞机飞行1，000公里所产生的碳排放，强大的金融属性为低碳事业引来了 “活水源”。
要治水，找兴业！
2016年，本行继续将水资源利用和保护作为重点业务方向，召开区域水资源 利用和保护交流研讨会，水融资规模继续大幅增加。截止2016年末，本行水资 源领域融资余额达到1529.46亿元，较年初增加384.34亿元。其中，在浙江省，
本行累计投入超过400亿元，余额超350亿元，有力的打响了“要治水，找兴业”
的区域市场品牌，获得了当地政府、业界的高度评价！
专题：植绿十年兴业人的情怀与担当
从2006年率先开辟国内绿色金融市场，经过10年探索实践，兴业银行已形成门类齐 全、品种丰富，涵盖绿色融资、绿色租赁、绿色信托、绿色基金、绿色投资、绿色理财、 绿色消费等在内的集团绿色产品服务体系，绿色DNA已经根植于兴业银行经营管理与业务 发展、客户服务的方方面面。
据测算，截止2016年12月末，兴业银行绿色金融支持的项目可实现每年节约标准煤 2,646.80万吨，年减排二氧化碳7,408.31万吨，年减排化学需氧量（C0D) 168.04万吨， 年减排氨氮8.26万吨，年减排二氧化硫10.59万吨，年减排氮氧化物4.16万吨，年综合 利用固体废弃物1，877.87万吨，年节水量30,390.06万吨。
兴业绿色金融发展之路
2006年5月	兴业银行与国际金融公司（IFC)合作推出国内首个能效融资 产品
2007年10月	首家提供碳金融综合服务
2007年10月	正式签署加入联合国环境规划署金融行动
2008年10月	宣布采纳赤道原则，成为中国首家赤道银行
2009年1月	首家成立可持续金融专营机构一可持续金融中心
2009年12月	首笔适用赤道原则项目落地
2010年1月	发行国内首张低碳信用卡
2010年7月	首家发放排污权抵押贷款
2010年10月	首推碳资产抵押贷款
2012年1月	落地首笔自愿适用赤道原则项目
2012年8月	推出合同能源管理标准化融资产品
2012年12月	首推专项服务于欠发达地区中小企业节能减排融资产品
2013年6月	首家推出水资源利用和保护综合解决方案
2014年9月	首发绿色金融资产支持证券（ABS)
2014年9月	银行、租赁联合融资20亿元，支持南水北调工程
2014年11月	引入亚洲开发银行1亿美元低成本资金，专项支持清洁能源 公交的推广
2015年5月	兴业信托首单投资城镇污水处理处理及供水行业的QDII产 品落地
2015年11月	国内首家签署联合国环境规划署等机构发起的《金融机构能 源效率声明》
2016年1月	落地首单绿色金融债
2016年2月	发布集团绿色金融产品体系
2016年3月	落地国内首单碳配额卖出回购业务
2016年6月	注册全国首只绿色非公开定向债务融资工具
2016年9月	面向个人投资者发行首款“万利宝•绿色金融”理财产品
2016年12月	银行系首个绿色金融专业支持系统上线
案例：镇江分行助力“餐厨废弃物及生活污泥协同处理项目”
本行镇江分行2016年与镇江市水业总公司合作，提供授信敞口额度1亿元，打造镇 江市绿色生态项目——“餐厨废弃物及生活污泥协同处理”项目。项目形成餐厨废弃物 140吨/日、污泥120吨/日的处理能力。经过处理后的餐厨废弃物有的成为园林绿化用泥， 有的将成为提纯压缩的沼气输送至车用加气站，有的浓缩制成沼肥流向田头……有效杜绝 餐厨废弃物随意弃置引起的环境二次污染风险。
案例：哈尔滨分行落地黑龙江省首笔工业投资基金项目助减雾霾
2016年初，由黑龙江省政府牵头，本行哈尔滨分行作为主要参与银行，中菊资产管 理公司作为GP管理人，设立了黑龙江省工业投资基金，并于2016年底完成了该项基金首 笔项目的落地放款。该投资基金首笔项目主要投向“年处理350万吨秸秆综合利用项目” 工程，该项目利用废弃农作物秸秆为主要原材料，生产本色生活用纸、绿色食品包装纸、 黄腐酸有机肥，是典型的资源再利用和循环经济项目，促进当地秸秆回收，有效减少因秸 秆燃烧带来的雾霾源，明显改善当地生态环境，社会效益显著。
严控“两高一剩”助力产业结构升级
2016年，本行结合国家产业政策、行业特点、技术优势、区域资源禀赋、环保合规情况 等，按照风险可控、商业可持续原则及国家加强供给侧结构性改革等有关要求，实施“有保、 有控、有压”的差异化信贷政策，通过提高业务准入、行业限额管理、名单制管理的措施， 加强行业结构调整，有效盘活存量、优化增量，防范和化解产能过剩行业风险。
本行“两高一剩”行业业务数据
“两高一剩”行业	2014年余 额 (亿元）	2014年占 对公贷款 比重	2015年余额 (亿元）	2015年占对 公贷款比重	2016年余额 (亿元）	2016年占对 公贷款比重
纺织业、皮革加工、造 纸业	22. 05	0. 19%	21.86	0. 18%	25.86	0.20%
化学原料及化学制品 制造业	124. 53	1. 10%	111. 19	0. 90%	124.40	0.98%
橡胶与塑料制品	5. 60	0. 05%	9. 76	0. 08%	10.48	0.08%
炼焦	18.42	0. 16%	19.83	0. 16%	16.71	0.13%
钢铁	101. 61	0. 89%	124. 86	1. 01%	180.95	1.42%
水泥	64. 28	0. 57%	70.48	0. 57%	73.22	0.58%
平板玻璃	4. 38	0. 04%	2. 26	0. 02%	7.13	0.06%
多晶桂	12. 17	0. 11%	11.85	0. 10%	7.82	0.06%
电解铝	35. 30	0. 31%	50.89	0. 41%	37.92	0.30%
船舶制造	3. 23	0. 03%	1. 82	0. 01%	20.88	0.16%
小计	391. 58	3. 44%	424. 80	3. 42%	505.37	3.98%
						
注：“两高一剩”行业分类参考银监会《关于绿色信贷实施关键评价指标的通知》（银监办发[2014]186 号）。
倡导绿色运营践行绿色生活
本行在日常工作中注重减少办公运营的资源能源消耗，降低运营成本，倡导“低碳办 公”，保护生态环境，减少温室气体排放。同时，本行加强供应商绿色审查，对于存在不 良环境与社会影响的供应商，将直接终止合同，并纳入黑名单。
项目	2016年（福州总行）
办公耗水总量（吨）	66, 831.87
办公耗电总量（度）	14, 254, 030. 88
办公用纸总量（吨）	7. 23
公务车耗油总量（升）	52,284
视频会议次数占总会议次数的 比例（％)	
	14%
	
分行视频设备覆盖率（％)	100%
连续第七年开展“地球一小时”活动
作为“赤道银行”，本行已经连续七年开展“地球一小时”活动，向全行43家分行、5 万多名员工发出倡议信，积极参与这一凝聚全民环保力量的绿色节日，表达我们对地球家园 的关注，以及为可持续发展而采取行动的决心。
案例：私人银行部“地球一小时”环保倡议日活动
2016年3月18号，本行私人银行部组织全员参与“地球一小时”活动，熄灯两小时。同 事们纷纷在“我的环保理念”留言墙上写下自己的环保理念，用微笑和行动传递维护地球的 坚定和信心。
•简爱、简活 •骑自行车上班
•打印用双面双版
•节约用水 •随手关闭电源
•随身常备环保袋 •减少使用一次性用品
2016年12月，本行向阿拉善SEE公益机构捐款人民币50万元，用于阿 拉善SEE公益机构的“一亿棵梭梭”项目，支持环保公益事业发展，尽一份 力量留住碧水蓝天！
低碳环保活动展示
通过中央人民广播电台MusicRadio《四季的地球》栏目宣传环保理念
地球，70亿人的母亲，兴业银行邀您共同关注《四季的地球》
这个季节，一碗热热的浓汤，温暖，不仅是它所代表的意义。
当季盛产的食材和水经过加热后，变化出的绵密口感，是这个季节才能感到的幸福
人类对美食独有的调理方式，正在海洋以另种方式呈现
八成来自陆地的废弃物，总重近27万吨，超过5兆件塑料垃圾
随着占地表七成的海水，四处漂流
污染了海洋，也改变了物种生存环境
横跨大西洋、太平洋到印度洋赤道无风带
庞大的塑料污染源让现在海洋样貌宛如塑料浓汤
从食品包装到免洗餐具，日常使用塑料只有百分之五被回收
需求，让全球塑料制品每十年增加一倍
大部分塑料包装只可以用一次，但污染却可以持续很久
降低塑料的用量，从回收开始，用回收减缓新的需求
每天少用3个塑料袋，十个人18个月就能省下一整桶石油
你手上的饮料瓶，回收再制可以是身上的排汗衣
手，也是最方便的购物袋
购物可以少点包装，未来海洋就多点希望。
我们的每个举动，都可能影响地球的未来。呵护环境，珍爱地球，中国首家赤道银行一 —兴业银行，与您一起行动！ Supported by Industrial Bank
分行低碳环保活动展示：
长沙分行“绿色金融万步走”活动 郑州分行“快乐行走，践行绿色生活”活动 太原分行徒步俱乐部“践行绿色生活”大型徒步活动
香港分行环保健康行活动，并倡议向香港著名环境保护公益组织长春社捐赠15万港元， 现场号召全体员工参加“地球一小时”活动
宜昌分行组织员工参加以“相约夷陵健步官庄”为主题的徒步健步走活动
南平分行参加“改善环境质量推动绿色发展”环境日大型环保公益活动
回馈社区篇
以人为本普及金融知识进万家
2016年，本行以普及金融知识、提升金融素养、共建和谐金融为目的，多渠道开展了主 题为“金融知识进万家”、“普及金融知识万里行”、“货币金融知识宣传月”等的公众教 育服务活动，全行营业网点通过开展主题沙龙、知识讲座、面对面问答、亲子游乐教育等形 式，向广大人民群众普及新版人民币防伪知识、投资理财、银行用卡网络安全等金融知识， 提升金融消费者的金融安全意识与金融素养，构建和谐金融环境。
2016年公众教育服务投入金额（万元）	656. 92
	
2016年公众教育专题活动数（个）	2,399
2016年累计活动次数（次）	10,675
	
2016年受众客户量（万人）	481. 2
2016年发放资料（万份）	335. 6
	
2016年参与员工（万人）	3.2
案例：多渠道开展防诈骗宣传活动保护消费者用卡权益
为了保护消费者的用卡权益，及时预防电信诈骗及非法集资带来的经济损失，本行信 用卡中心展开了多渠道、全方位的宣传活动。
2016年4至5月期间，通过信用卡中心官方网站和微信公众号发布了《关于防范“钓 鱼”网站链接的安全提示》、《关于通过正规渠道办理信用卡的安全提示》，并通过近 30家媒体网络渠道发布《兴业银行信用卡中心提醒您：拒绝高利诱惑，远离非法集资》。
6月，积极配合互联网安全支付联盟，本行通过微信公众号推送了《2015年全国电信诈骗 数据汇，这些数字真能惊呆你！》、《电信诈骗莫惊慌，牢记口诀帮您忙》、《安全防范 |天上掉的是“馅饼”还是“陷阱”？》、《长知识|带你分分钟看清这些“江湖骗术”》 四期安全宣传相关主题，推送内容集知识性、趣味性、预警性于一体，贴近大众生活，得 到社会广泛关注，点击率不断攀升，取得良好的宣传效果。
2016年，兴业银行成功堵截电信诈骗33起，为客户避免资金损失1800余万元。
爱由“兴”生投身建设和谐社会
本行始终积极支持慈善事业，目前已形成常态捐助和灾难援助并行，“捐资助学”、 “抗灾救灾”和“扶贫济困”三位一体的慈善机制。2016年，兴业银行对外捐赠支出共 计约3244万元。
捐资助学
“兴业银行慈善助学金”圆梦计划，持续投入2000万元帮助福建省五所高校5000人 次贫困学子完成学业，并设立“关心下一代兴业奖学金”，累计捐助296万元，奖励福建 省品学兼优贫困大学生3465人次。
抗灾救灾
2016年，台风“莫兰蒂”正面袭击厦门，兴业银行厦门分行第一时间为受灾企业，开 通绿色通道快速理赔，保障信贷资金及时到位，迅速组织员工志愿活动，支援灾后重建。
扶贫济困
2016年，本行向福建省扶贫基金会、扶贫开发协会捐赠扶贫资金20万元，并将于2016 年至2020年连续捐赠5年捐赠100万元，用于福建省23个扶贫开发重点县的扶贫项目。 此外，多年来，本行积极参与省内重点贫困村的定点扶贫工作，仅2011年至今已投入370 万元用于改善当地交通、水利基础设施工程，慰问困难群众。
专题：探索精准扶贫创新方案多管齐下
截至2016年12月底，我行精准扶贫贷款余额合计31.27亿元，较年 初增加16.42亿元，增幅110.57%；单位精准扶贫贷款余额20.22亿元， 较年初增加9.87亿元，增幅95.36%，其中项目精准扶贫贷款余额11.21 亿元，约为年初余额的10倍；个人精准扶贫贷款余额11.05亿元，笔数 2548笔，贷款余额和业务笔数均较年初翻一番。
综合扶贫方案多管齐下
本行作为全国首家赤道银行，充分发挥集团化优势，积极探索创新，走出了一条颇具 特色的精准扶贫之路，变“大水漫灌”为“精准滴灌”。2016年，本行成立由陶以平行 长任组长的金融扶贫工作领导小组，制定了《兴业银行金融扶贫开发服务方案》，从产品 扶贫、产业扶贫、渠道扶贫、教育扶贫、定点扶贫等方面细化实施路径。通过优先倾斜业 务资源等方式，加大对贫困地区的信贷等金融服务支持，同时立足自身业务特色，从绿色 生态扶贫角度入手，集中突破。
设立特色产业金融中心，扶持贫困地区特色产业发展
本行在内蒙古设立乳业产业金融中心，在黑龙江设立农业产业金融中心，在广西设立 林业产业金融中心，通过契合不同地区特色的产业金融中心开展专业化经营，更精准地服 务当地特色产业客户，带动贫困地区人口实现就业脱贫。在此过程中，本行不改创新“本 色”，深入贫困一线，大力推动农村“两权”抵押、银政合作产业基金、政府风险补偿基 金贷款等产品创新，以确保在可持续的前提下深入推进扶贫工作。
作为总部位于福建的银行，本行十分重视福建省的“精准扶贫”工作，专门拨付扶贫 资金，支持福建省20多个县域的扶贫开发项目。在福建省政和县下步洋自然村，有一座 长15米、宽5米的“兴业桥”，村民因此不必趟河出行；半源村有一条长1000余米的“兴 业渠”，实现农田灌溉200多亩。
兴业信托成功发行国内首单慈善信托
2016年12月26日，“兴业信托•幸福一期慈善信托计划”捐赠“福建省农村幸福 院”医疗保健用品项目正式启动，成为国内首单慈善信托。兴业信托利用信托制度优势不 断进行模式创新，为金融扶贫、精准扶贫添砖加瓦。慈善信托作为新型的慈善方式，特别 是引入信托公司作为最合适的受托人和资产管理者，将推动慈善事业向更透明、更高效的 方向发展，成为推动我国慈善事业发展的重要力量。
成都分行关注贫困地区信贷支持探索精准扶贫有效模式
成都分行成立了由行领导任组长的精准扶贫工作小组，鼓励客户经理深挖涉农信贷市 场，重点加强特困地区在医疗、教育、环境整治、环保基础设施建设和特色优势产业开发 等领域的信贷支持，变“输血”为“造血”，加快贫困地区脱贫攻坚步伐。分行与合江县 人民政府签署《金融扶贫开发合作协议》，并开展“金秋捐资助学”活动。第一批受助对 象为33名合江籍的在校高中、大学学生，累计筹集善款20余万元。
南宁分行开启精准扶贫、脱贫攻坚战
2016年，南宁分行钦州支行积极与浦北县官垌镇垌口村结成帮扶关系，切实践行自 治区“八个一批”、“十个行动”的脱贫攻坚策略。支行员工多次前往官垌镇垌口村，走 访结对农户，实地查看鱼苗养殖基本情况，并专门设置官垌鱼产业专项帮扶资金，帮助结
对贫困农户购买鱼苗，以养殖鱼苗的方式助力脱贫，帮助垌口村优化产业结构、打造当地 特色优势产业。
家园文化携手万千员工共成长
2016年本行员工基本情况
员工情况	数据信息
	
	
员工总数（人）	54, 208
	
	
男女员工比例（男：女）	0.82： 1
	
	
中高层管理人员男女员工比例（男：女）	2.24： 1
	
	
少数民族员工比例	1: 34
知识盛宴全民共创
2016年，面对经济金融新常态，本行围绕全行战略转型和业务发展大局，推动组织 学习，助力绩效提升，在知识共创、赛训结合，社群运营等方面取得新突破。
人人为师全民共创
V
V
V
V
V
20门版权课
程
60门标准课
•程
优课计划
企明星
>104个金融服务 方案
A
A
>39个闯关案例 >56个风险解决
方案

兴风向
A
赛事牵引	人才培养
鲁晋级路上我们披荆‘斩棘				
				18强战队
	78支队伍	48支队伍	16强战py	终扱PK 我们光*488!
104支队伍 参与海选 确定业努主题	进入g赛 完善金_努方案	复赛训练营 加速方案落地	复活2支队伍 线上方案推介	
玩转社群联盟，推动轻型学习
“兴师荟”、“兴培伴”、“政能量”和“行动力”四个精品学习社区，是本行力推 的非正式学习社群，作为对传统正式学习的有益补充，成为全行性的标杆社群。


沙场秋点兵记重庆分行社区行精英擂台赛
沙场秋点兵，雄军连百里。为激发社区行展业激情，以竞带练调动社区行员工主观能 动性，本行重庆分行开展为期一个月的社区行精英擂台赛。赛制创设实行“两轨三赛”： 以团队综合提升和个人潜能挖掘为“两轨”；以团体擂台赛、个人突围争霸赛和个人尖刀 挑战赛为“三赛”。
自擂台赛开启下战书环节以来，各社区行争先备战，战书连连。截止开赛前，团体擂 台赛发起挑战机构共25家，业务经理尖刀挑战共下战书51次，熊熊战火已经点燃！
实践篇
兴业银行赤道原则执行情况
截止2017年2月初，包括兴业银行在内的遍布全球37个国家的89家金融机构采纳 赤道原则。这些金融机构占据了新兴市场70%以上的项目融资份额。
2016年至2017年2月初，新采纳赤道原则金融机构包括：玉山银行（台湾）、阿布 扎比国民银行（阿拉伯联合酋长国）、三井住友信托银行（日本）、英国出口信贷（英国）、 瑞典商业银行（瑞典）、I⑶金融集团（巴西）、西班牙洲际银行（西班牙）、0P金融集 团（西班牙）、韩国发展银行（韩国）、江苏银行（中国）。2017年1月20日，江苏银 行宣布采纳赤道原则，成为中国大陆地区第二家赤道银行，也是中国首家采纳赤道原则的 城市商业银行。
专业支持系统突破升级
2016年，本行正式上线业内首个自主研发的绿色金融专业支持系统，以电子化作业 方式领跑同业。该系统功能完备且可扩展性强，可实现三大类功能：一是绿色金融业务属 性认定、环境效益测算、客户管理等业务管理功能；二是绿色金融授信业务办理、赤道原 则评审、授信后管理、风险监测等风险管理功能；三是考核评价、业绩计量、团队管理、 资源配置、报表统计、信息文档管理等运营管理功能。借助该系统，通过客户分级管理、 业务数据挖掘分析，深挖客户需求，进一步提升本行服务绿色金融客户的效率和能力。
加强与外部专业机构合作
2016年，本行继续加强与伊尔姆环境资源管理咨询（上海）有限公司、英环（上海） 咨询有限公司、普华永道商务咨询（上海）有限公司等专长环境与社会风险评估的专业技 术公司合作，加强沟通，以更好地开展赤道原则项目尽职调查、项目环境与社会风险评估 等工作，保证赤道项目评审工作顺利开展。
开展赤道原则宣贯培训
2016年，全行全年共举办72场赤道原则相关培训，参加人数共计3900余人次，培 训时长累计约6000分钟。
本行着力开展团队能力建设，通过现场交流会、视频等方式组织分行绿色金融职能部 门负责人及业务骨干进行赤道原则培训，重点就赤道原则适用范围、评审要求、评审流程 以及制度体系等相关内容开展集中宣贯，促进分行绿色金融相关岗位人员专业能力进一步 提升。
持续推进国际经验交流
•作为赤道银行，本行积极参加赤道原则大会及亚太区赤道银行季度讨论会，就房 地产项目的评估标准和适用范围、碳信息披露等进行咨询和讨论，吸收国际先进 赤道银行良好经验用于完善本行内部政策与管理。
•本行邀请加拿大环境金融发展协会主席暨加拿大滑铁卢大学教授Olaf Weber来 行介绍其关于银行可持续发展及赤道原则绩效量化方面的研究成果，学习借鉴国 际前沿研究成果以进一步深化本行赤道原则理论与实践。
赤道原则项目数据
2016年，本行共对72笔项目开展赤道原则适用性判断，并认定49笔适用赤道原则 项目，所涉项目总投资5813.32亿元，涉及49个客户、24类国标行业，覆盖全行19家 分行。其中，共有10笔适用赤道原则的项目已达融资正式生效阶段（签署融资合同）， 包括项目融资3笔，与项目关联的公司贷款7笔，并有10笔项目贷款下柜，包括项目融 资3笔和与项目关联的公司贷款7笔，下柜金额67.25亿元。
截至2016年12月31日，本行累计对971笔项目开展赤道原则适用性判断，所涉项 目总投资29,076.32亿元。其中，适用赤道原则项目共计307笔，所涉项目总投资为 11,458.47亿元，涉及272个客户，累计下柜金额347.89亿元。
项目融资
2016年本行已生效项目融资项目共3笔，A类的1笔，B类的2笔，项目均位于中国 (即非指定国家），主要分布在水力发电、风力发电等行业。所有生效赤道原则项目融资 均聘请独立第三方环境与社会咨询机构协助尽职调查，并评估项目的赤道原则符合性。
与项目关联公司贷款
2016年本行已达融资生效日的与项目关联公司贷款共7笔，均为B类，项目均位于 中国（即非指定国家），所有项目均聘请了独立第三方环境与社会咨询机构协助尽职调查， 并评估项目的赤道原则符合性。
2016年赤道原则项目行业分布（根据《赤道原则管理准则》要求披露的行业范围） 行业	项目融资
能源	2
其他
1
行业	与项目关联公司贷款
基础设施	3
石油与天然气	2
其他	2
未来展望
未来几年，我国将进入供给侧结构性改革深水区，产业转型升级步伐全面加快，经济 增长新旧动能加速转换，去杠杆、抑泡沫、扶实体，防止“脱实向虚”成为金融转型的“靶 心”。经济金融环境的深刻变化，为银行发展带来压力与挑战的同时，也带来新的历史机
遇。
面对经济新常态、金融大变局，兴业银行将积极应对，围绕“控风险、强基础、稳发 展”的工作主线，以转型求生存，以创新谋发展，探索新型业务，拓展服务群体，优化经 营管理，提高专业能力，着力做实、做优、做强七大核心业务。同时，通过战略观念、策 略方法和经营实践全方位的合理转变，实现“创新、协调、绿色、开放、共享”的发展。
核心目标：五“稳”五“抓”
“稳”总量，抓结构调整。
“稳”资产，抓负债增长。
“稳”效益，抓非息收入。
“稳”质量，抓处置化解。
“稳”基础，抓服务质量。
持续提升规范化管理水平。“讲担当、有秩序、守规矩”，把握银行经营的本质，严 守合规经营底线，重塑审慎、稳健、合规文化，持续提升管理的精细化和规范化水平，特 别是依托先进科技提升对业务和管理的支持和引领能力，夯实基础、提质增效，确保资产 质量、经营安全和长期可持续发展。
推动实现“脱虚向实”。牢记自身的使命和责任，回归经营本源，坚决贯彻国家政策 和金融监管要求，以有利于提高实体经济效率、有利于实体经济转型升级为依归，优化资 产结构、负债结构，有效发挥金融服务功能，更加合理配置金融资源，回归本源，服务实
体。
建立集团统一客户服务体系。全面提升一站式综合金融服务能力，力争“一张面孔对 客户、一个号令调动集团所有资源”，以客户为中心，围绕客户的难点、“痛点”，开“良 方”、用“良药”、施“良策”，满足客户多元化、综合化的服务需求，真心实意为客户 服务，与客户相伴成长，夯实持续发展的基础。
加强创新驱动。增强市场敏锐性和发掘能力，以发展路径、商业模式、产品和服务、 内部营运管理的不断创新，打造服务新经济、新产业的专业能力，在有效提升客户服务水 平和市场竞争能力的同时，积极开辟新的业务和盈利增长渠道，形成金融智能，建设智慧 银行。
2017,不忘理想，脚踏实地，本行将继续坚定不移打造一家把社会责任、坚守绿色理 念始终放在第一位，受客户信赖、受股东喜爱、受同业尊重的一流金融服务集团，成为一 家真正走资本节约、创新驱动、内涵增长的可持续发展道路的、最具综合金融创新能力和 服务特色的银行集团。
附录
2016年本行部分荣誉
颁奖机构	奖项
中国银行业协会	年度最具社会责任金融机构 年度特殊网点贡献奖 年度最佳社会责任管理者奖
第一财经日报	高建平董事长获“CFV十年•绿色金融领军人” 年度股份制商业银行 兴业研究一最佳新锐研究机构 兴业信托一中国企业社会责任榜优秀实践奖
21世纪经济报道	高建平董事长荣获“2016中国上市公司最受尊敬董事长” 2016中国战略型上市公司卓越董事会 2016年度亚洲卓越商业银行 亚洲银行竞争力排名报告排名第八 2016中国最佳资产管理银行 2016最佳收益表现银行 2016年度最具传播力商业银行
金融时报	年度最佳股份制银行
人民日报	中国品牌奖•创新奖
中国经营报	卓越竞争力金融控股集团 卓越竞争力股份制商业银行
《银行家》杂志	高建平董事长获“中国十大金融人物” 全国性商业银行财务评价前5名排名一第四位 最佳财富管理银行 “黄金眼”大数据风控产品一十佳金融产品创新奖 钱大掌柜和掌柜钱包一十佳互联网金融创新奖 天天万利宝一十佳财富管理创新奖
财资中国	2016年度最佳现金管理银行 最佳财资创新产品
证券时报	2016中国区最佳银行（行业）投行 2016中国区最佳财务顾问银行 最佳财富管理品牌 直销银行一最佳互联网创新银行 现金宝3号（收益递增型）一最佳开放式银行理财产品 滚动开放式天天万利宝一最佳创新银行理财产品 钱大掌柜一最受欢迎互联网金融产品
南方周末	最佳责任企业
《财富》中文版	2016年《财富》中国500强排行榜——第37名 中国500强最赚钱的40家公司——第11位
经济观察报	卓越创新银行奖
21世纪商业评论	最佳金融数据管理大奖
新华网 中国社科院企业社会责任研究 中心	高建平董事长获2016年度中国社会责任杰出人物奖
香港《镜报》	杰出企业社会责任奖
中国企业管理研究会社会责任 专业委员会 北京融智企业社会责任研究院	公众透明度典范奖
新浪	最具影响力银行 最佳财富管理 最受欢迎直销银行
和讯	最佳公众形象金融机构 年度优秀绿色金融机构 钱大掌柜一最受欢迎移动金融产品 钱大掌柜一年度优秀互联网金融app
金融界	杰出中资银行奖 年度社会责任奖 杰出财富管理奖 杰出托管银行奖
东方财富网	2016最佳综合性银行 2016最佳财富管理银行
人民网	人民企业社会责任奖“年度企业奖”
腾讯	官方微信订阅号“兴业银行601166” 一最具价值公司号奖
中金在线	最具市场影响力直销银行
GRI索引2
指标 序号	指标内容	页码
战略与分析		
1	机构最高决策者（如CEO、董事长或相当的高级职位）就可持续发展与机构的 相关性及机构可持续发展战略的声明。	4-7,18-23
公司概况		
3	机构名称	9
4	主要品牌、产品和/或服务	24-25
5	机构总部的位置	12
6	机构在多少个国家运营，在哪些国家有主要业务，或哪些国家与报告所述的 可持续发展主题特别相关。	31
7	所有权的性质及法律形式	12
8	机构所服务的市场（包括地区细分、所服务的行业、客户/受益者的类型）	12,24-25,31
9	报告机构的规模	16-17
10	a.按雇佣合同和性别划分的员工总人数。	17,76-77
	b.按雇佣类型和性别划分的固定员工总人数。	
	c.按正式员工、非正式员工和性别划分的员工总数。	
	d.按地区和性别划分的员工总数。	
	e.机构的工作是否有一大部分由法律上认定为自雇的人员承担，或由非员工 及非正式员工的个人（包括承包商的员工及非正式员工）承担。	
	f.雇佣人数的重大变化（如旅游或农业雇佣人数的季节变动）。	
11	集体谈判协议涵盖的员工总数百分比。	17
12	描述机构的供应链情况。	66
13	报告期内，机构规模、架构、所有权或供应链的重要变化，包括：	16-17,31,39
	运营地点或业务转变，包括工厂的启用、关闭和扩充	
	股本架构的改变，其他资本的构成、保有及业务变更（私营机构适用）	
	供应商所在地、供应链结构、与供应商关系（包括甄选和终止）的改变	
14	机构是否及如何按预警方针及原则行事。	22
15	机构参与或支持的外界发起的经济、环境、社会公约、原则或其他倡议。	9, 82
16	机构加入的协会（如行业协会）和国家或国际性倡议机构，并且：	82
	在治理机构占有席位	
	参与项目或委员会	
	除定期缴纳会费外，提供大额资助	
	视成员资格具有战略意义	
	主要是指以机构名义保持的成员资格。	
确定的实质性方面与边界		
17	a.列出机构的合并财务报表或同等文件中包括的所有实体。	9
2根据G4版本核心方案
	b.说明在合并财务报表或同等文件包括的任何实体中，是否有未纳入可持续 发展报告的实体。	
	机构可引述公开的合并财务报表或相当的文件中的信息，来报告本标准披露 项。	
18	a.说明界定报告内容和方面边界的过程。	9
	b.说明机构如何应用“界定报告内容的报告原则”。	
19	列出在界定报告内容的过程中确定的所有实质性方面。	9
20	对于每个实质性方面，说明机构内方面的边界，如下：	9
	说明该方面在机构内是否具有实质性	
	如果该方面并非对机构内的所有实体都具有实质性（如G4-17所述）， 选择以下方法之一报告：	
	-G4-17中包含的该方面不具实质性的实体或实体类别，或	
	-G4-17中包含的该方面具有实质性的实体或实体类别	
	说明对机构内方面边界的任何具体限制	
21	对于每个实质性方面，说明机构范围外方面的边界，如下：	9
	说明该方面在机构外部是否具有实质性	
	如果该方面在机构外部具有实质性，确认其实质性对应的实体、实体类 别或要素；此外，描述对确认的实体具有实质性的方面所在的地理区域	
	说明对机构外方面边界的任何具体限制	
22	说明重订前期报告所载信息的影响，以及重订的原因。	9
23	说明范围、方面边界与此前报告期间的重大变动。	9, 24-25
利益相关方参与		
24	机构的利益相关方列表。	20
25	就所选定的利益相关方，说明识别和选择的根据。	20
26	利益相关方参与的方法，包括按不同的利益相关方类型及组别的参与频率， 并指明是否有任何参与是	20-21
	专为编制报告而进行。	
27	利益相关方参与的过程中提出的关键主题及顾虑，以及机构回应的方式，包 括以报告回应。说明提出	20
	了每个关键主题及顾虑的利益相关方组别。	
报告概况		
28	所提供信息的报告期（如财政年度/日历年度）	9
29	上一份报告的日期（如有）	9
30	报告周期（如每年、每两年一次）	9
31	关于报告或报告内容的联络人。	9
32	a.说明机构选择的“符合”方案（核心或全面）。	93-95
	b.说明针对所选方案的GRI内容索引。	
	c.如报告经过外部鉴证，引述外部鉴证报告。GRI建议进行外部鉴证，但并 非成为“符合”本指南的要求。	
治理		
34	机构的治理架构，包括最高治理机构下的各个委员会。说明负责经济、环境、 社会影响决策的委员会。	15
商业伦理与诚信		
56	说明机构的价值观、原则、标准和行为规范，如行为准则和道德准则。	18-23
经济绩效		
EC1	机构产生及分配的直接经济价值，包括收入、运营成本、员工薪酬、捐献及 其他社区投资、留存收益、向出资人及政府支付的款项	16-17,39,73-75
EC2	气候变化对机构活动产生的财务影响及其风险、机遇	4-7,18-20
EC3	机构固定收益型养老金所需资金的覆盖程度	17
EC7	开展基础设施投资与支持性服务的情况及其影响	73-75
EC8	重要间接经济影响，包括影响的程度	28-51,57-65,84-85
环境绩效		
EN3	机构内部的能源消耗量	66
EN4	机构外部的能源消耗量	66
EN6	减少的能源消耗量	17,57, 63,66
EN7	产品和服务所需能源的降低	17,57, 63,66
EN8	按源头说明的总耗水量	66
EN19	减少的温室气体排放量	17,57, 63,66
EN27	降低产品和服务环境影响的程度	57-61,83-85
劳工实践和体面工作		
LA1	按年龄组别、性别及地区划分的新进员工和离职员工总数及比例	17,76-77
LA8	与工会达成的正式协议中的健康与安全议题	17
LA9	按性别和员工类别划分，每名员工每年接受培训的平均小时数	76-77
LA10	为加强员工持续就业能力及协助员工管理职业生涯终止的技能管理及终生学 习计划	76-79
LA12	按性别、年龄组别、少数族裔成员及其他多元化指标划分，治理机构成员和 各类员工的组成	17,76-77
社区		
SO3	已进行腐败风险评估的运营点的总数及百分比，以及所识别出的重大风险	23
SO4	反腐败政策和程序的传达及培训	23
产品责任		
PR3	机构关于产品和服务信息与标识的程序要求的产品及服务信息种类，以及需 要符合这种信息要求的重要产品及服务类别的百分比	45
PR5	客户满意度调查的结果	44
读者意见反馈表
请您协助我们提髙报告的编制质量，提供更有价值的信息，改进我们的可持续发展工作!
传真：+86 59187825748
地址：福建省福州市湖东路154号中山大厦A座
邮编：350003
邮箱:sustainability@cib.com.cn
1、	您认为兴业银行可持续发展报告编制整体质量如何：
□好	□较好	□一般
2、	您对兴业银行在公司治理方面的评价如何：
□好	□较好	□一般
3、	您对兴业银行在经济发展、保护环境和回馈社会等方面的评价如何：
□好	□较好	□一般
4、	您对兴业银行在推动可持续发展方面的评价如何：
□好	□较好	□一般
5、	您对兴业银行在赤道原则执行方面的评价如何：
□好	□较好	□一般
6、	您对兴业银行信息披露清晰度、完整性和准确性评价如何；
□好	□较好	□一般
7、	您认为本报告的排版和设计方面的评价如何；
□好	□较好	□一般
8、	您对本行可持续发展报告及工作的意见和建议：
您的联系方式：
姓名：_____________
电话：_____________
Email： ________@