香港交易及結算所有限公司及香港聯合交易所有限公司對本文件之內容槪不負實’對其準確 性或完整性亦不發表任何聲明，並明確表示槪不就因本文件全部或任何部分內容而產生或因 依賴該等內容而引致之任河損失承擔任祠責任。
# ZiJiH
Zijin Mining Group Co., Ltd. 紫金礦業集團股份有限公司
(_家於中華人民共和圔註冊成立的股份有隈公司) (般票代碼：2的9)
海外監管公告
此乃紫金礦業集團股份有限公司（「本公司」）登載於中華人民共和國上海證券交易所（「上 交所」）網頁的公告。
截至本公告之日，董事會成員圼括執行董事陳景5先生〔董事長）、藍福生先生、 鄒來昌先生、林泓富先生■■方啟學先生及林紅英女士，非執行董事李建先生，以及 獨立¥陳衍董事盧世華先生■■朱光先生-薛海華先生展蔡美峰先生：
承董事含命
紫金壙業集画股份有限公司
董事畏
陳景河
2017年3月24日中國福建
#本公司之英文名稱僅供識別
紫金矿业集团股份有限公司 2016年度社会责任报告
目录
董事长致辞..........................2
关于本报告..........................4
关于我们...........................5
公司治理...........................6
社会责任管理.........................7
经济责任..........................12
经营业绩..........................12
诚信经营..........................14
供应链管理.........................16
反商业贿赂.........................16
环境责任..........................17
环境管理体系建设......................17
资源可持续发展.......................18
节能减排..........................20
循环经济..........................22
生态治理..........................22
环保宣教活动........................20
社会责任..........................20
员工责任..........................20
安全健康..........................24
社区#与和发展.......................26
公益慈善..........................27
海外社会责任........................29
展望 2017.......................31
意见反馈单.........................32
1/32
董事长致辞
2016年，紫金矿业全面深 化管理改革、推进以国际化为核 心的新一轮创业，是公司董事 会、监事会和经营层换届之年，
也是公司积极践行社会责任，实 现企业、员工、社会协调发展的 关键一年。
紫金矿业以“矿业立企、报 国惠民”为企业宗旨，公司战略 目标是：建设高技术效益型特大 国际矿业集团，不断为社会和投 资者创造价值，员工及企业关联 者也同时获益。紫金矿业认为，企业社会责任是企业追求经济、社会、环 境综合价值最大化的行为方式，必须坚持改革创新与履行社会责任相结合， 可持续发展与履行社会责任有机融合，树立良好的企业公民形象。
作为一个商业组织，企业的经营行为首先是为了创造社会价值，只有 企业具备持续的盈利和创造价值的能力，才能更好地履行社会责任。2016 年，紫金矿业贯彻国家供给侧结构性改革的要求，不忘初心、主动作为， 牢牢把握“抓改革、保增长、促发展”工作主线，实现主营金属较大幅度扩产 增量，金、铜、锌等矿产品产量均居于国内行业前三甲，实现营业收入788.5 亿元，同比增长6.12%归属母公司股东净利润18.4亿元，同比增长11.1%， 利润水平继续保持行业领先地位。
紫金矿业以做生态文明建设的先行者为己任，坚持“要金山银山，更要 绿水青山”，大力推进节能减排、循环经济、绿色矿山、清洁生产，努力把 矿山变公园，把荒漠变绿洲；员工是公司最大的财富，公司高度重视员工
2/ 32
的生命尊严，关注员工的职业健康，保障员工的合法权益，积极为员工增 加收入，改善工作和生活条件，让员工共享企业发展的成果。
企业发展的同时尽可能让更多的人因为紫金矿业的存在而获益。2016 年，紫金矿业发展的同时，积极带动项目所在地经济的发展，总部所在的 上杭县以紫金矿业为龙头，大力实施千亿金铜产业，成为福建省县域经济 实力十强、县域经济发展十佳。
紫金矿业积极参与慈善活动，响应中央号召深入开展精准扶贫活动， 连续第7年持续实施“上杭县高龄老人及孤儿救济”项目，每年帮扶1万余 名老人，实现老有所养；在上杭县和武平县实施“残疾人安居工程”，235户 残疾人家庭住上了新居积极参与“新农村建设帮扶”项目，10余万人获益。 公司全年社会贡献总额达95.86亿元，捐赠支出达1.02亿元。紫金矿业 慈善基金会在2016年“世界公益慈善论坛”上荣获“精准扶贫典范机构”荣誉 称号。
2017年，面对世界经济的不确定性增加，经济新常态下企业运行难度 加大，矿业行业面临新困难和新挑战。我们将坚定公司的战略自信、能力 自信和文化自信，坚持走创新发展之路，继续以“抓改革、保增长、促发展” 为工作主线，确保全面完成2017年各项任务目标。
我们将继续秉承“和谐创造财富，企业、员工、社会协调发展”的核心 价值观，加大责任投入，强化责任管理，推动责任融合，创造共享价 值。更加重视安全环保和矿山生态建设，加强与利益相关方的沟通和负 责任供应链建设，积极开展公益慈善、精准扶贫活动，推动地方经济社 会事业共同发展。
责任所至，金石为开！新的一年，我们将以更高的标准，全面提高 公司软实力和可持续发展能力，创新、负责的紫金矿业，在国际化道路 上将脚踏实地、坚定前行！
3/ 32
关于本报告
本报告是紫金矿业集团股份有限公司自2008年起发布的第9份企业 社会责任报告。披露了公司在可持续发展、社会责任履行方面的政策、 管理、行动和绩效。
时间范围
2016年1月1日~ 12月31日，部分表述及数据涉及以往年份，以 增强可比性。
发布周期
本报告为年度报告。
报告范围
报告内容覆盖紫金矿业集团股份有限公司及权属企业。
称谓说明
“紫金矿业集团股份有限公司”在本报告中简称为“紫金矿业”、“集团公 司”、“公司”。
数据来源
报告使用数据来自公司正式文件和统计报告。
编写依据
■上海证券交易所《上市公司环境信息披露指引》
■香港联合交易所有限公司《环境、社会及管治报告指引》
■全球报告倡议组织《可持续发展报告编写指南（G4 )》
■ 《社会责任报告编写指南》（GB/T 36001-2015 )
■中国社会科学院《中国企业社会责任报告编写标准CASS-CSR3.0 之一般采矿业》。
报告获取
本报告为中文版，您可以在上海证券交易所网站 (www.sse.com.cn )和紫金矿业网站（http://www.zjky.cn/ )下载本报告
4/32
的电子文档。
关于我们
公司简介
紫金矿业集团股份有限公司及其前身创立于1986年，1993年从福 建省紫金山金矿开发起步，经过20多年的发展，成为一家以金、铜、锌 等金属矿产资源勘查和开发为主的大型矿业集团，上海和香港两地（A+H 股）上市公司，位居2016《福布斯》全球2000强企业第1175位及其中 的有色金属企业第13位、全球黄金企业第3位；2016《财富》中国企业 500强第78位。
紫金矿业于1998 年12月由国有独资 企业转变为有限责任 公司，2000年8月完 成股份有限公司改 造，2003年12月在 香港H股上市（股票代码：2899 )，2008年4月回归国内A股上市（股 票代码：601899 )〇
公司目前形成 了以金、铜、锌 (铅）等金属为主 的产品格局，在国 内20多个省份和 澳大利亚、巴布亚 新几内亚、俄罗
2016年全球主要排行榜位次
斯、塔吉克斯坦、吉尔吉斯斯坦、刚果（金）、秘鲁等多个国家有投资项
5/ 32
目，是中国主要金、铜、锌生产企业之一，重要的钨、铁生产企业，经 济效益多年位居中国黄金和有色金属行业前列。
公司治理
公司根据《公司法》、《证券法》、《上市公司治理准则》、《上海证券 交易所股票上市规则》、《香港联交所上市规则》等境内外法律法规的要 求，建立了较为完善的公司治理结构和公司治理制度，规范公司运营管 理流程，严格履行信息披露义务，不断提升公司治理水平。公司连续三 年被上海证券交易所评为信息披露优秀类公司。
尊重股东权利：公司严格按照《公司章程》和《公司股东大会议事 规则》的规定召开股东大会，保证公司全体股东特别是中小股东享有平 等的权利。公司与控股股东完全做到资产、人员、财务、机构和业务的 独立、分开；公司控股股东严格遵守对公司做出的避免相互之间同业竞 争的承诺。2016年没有发生公司控股股东利用其特殊地位侵占、损害上 市公司和其他股东利益的行为。
董事会与监事会管理：12月30日，集团公司召开了 2016年第三次
临时股东大会，大会顺利完成了董事会、监事会的换届，第六届董事会聘 任了新的经营班子。董事会下设战略委员会、执行与投资委员会、审计与 内控委员会、提名与薪酬委员会四个专门委员会，进一步完善了公司董事 会的决策机制。监事会下设监察审计室，着重从依法经营、规范财务运作 等方面开展监督工作。
信息披露：公司严格按照两地上市规则，依法履行信息披露义务，
严格遵守“公平、公正、公开”的原则，真实、准确、及时、完整地披露公 司定期报告和临时公告等相关信息。公司一直坚持着较高的信息披露标 准，根据监管部门的要求，主动披露敏感信息，有效的保证了公司的规 范运作。
内幕知情人登记管理：公司严格执行内幕信息知情人报备制度，根
6/ 32
据相关重大事项及需保密事项的进展情况，做好内幕信息知情人的登记 和报备工作，不存在因内幕信息泄露导致公司股价异常波动的情形，切 实保护了公司股东的合法权益。
社会责任管理
集团公司于2009年9月设立社会责任部，下设社会责任处、社区工作 处，配备专职人员统筹开展社会责任管理工作。2012年9月出资2亿元发 起设立紫金矿业慈善基金 会，在国家民政部直登直 管，是我国矿业行业重要 的全国性公益慈善平台。
2016年度公司修订了《社 会责任工作制度》，确保社 会责任管理工作符合时代 对矿业企业的发展要求。
公司将“主动作为，全 面履责，实现企业、员工与	社会责任管理模型
社会协同发展”的社会责任工作理念融入集团发展战略。在责任实践中， 以“可持续开采，提供负责任矿产品，促进文明进步和经济发展”作为责任 使命，以“与环境和谐，与相关方和睦，成为受社会尊敬的高技术效益型 特大国际矿业集团”作为责任目标。以履行法律责任为基本工作前提，把 环境安全作为矿业企业最重要的社会责任，把员工作为最重要的利益相 关者，把所在社区作为最重要的关联方，以产业报国为己任，在引领行 业发展同时履行对投资者的经济责任。围绕责任使命和目标，公司以责 任规划指导责任行动，以责任沟通推进责任改善，“六位一体”的责任议题 实现了相互促进，高度融合。
社会责任理念体系：
7/32
责任使命可持续开采，提供负责任矿产品，促进文明进步和经济发展。
责任目标与环境和谐，与相关方和睦，成为受社会尊敬的高技术效益型特
大国际矿业集团。
责任内容：
*法律责任：法律责任是公司最基本的社会责任，遵守所有适用的法律、 法规，符合行业标准，依法依规治理和运营，承担企业公民义务。
鲁环境责任：环境责任是公司最重要的社会责任，敬重自然，保护环境， 将作业对环境的影响降到最低，以“零环境事故”为目标，坚定做生态矿 业促进者。
鲁经济责任：创造利润、承担经济责任是公司存续的价值所在，以技术创 新和管理创新，提高盈利能力和竞争力，回报投资者和社会。
鲁员工责任：员工是公司最大的利益相关者，尊重人权，遵守适用的劳工 公约，提供确保身心安全健康的工作条件，让员工过体面生活。
鲁产业责任：坚持产业报国，与相关方携手并进，实施责任采购和供应， 提供负责任、高质量的矿产品。将道德、社会和环境标准融入上下游合 作，优化矿业价值链，引领行业科学发展。
鲁社区责任：做道德的矿业公民，尊重当地文化，弘扬传统美德，实施社 区发展计划，开展公益慈善活动，促进公司与社会和谐发展。
责任荣誉：
籲2016年4月，在“2016亚洲矿业与财富高峰论坛暨展览会”上，紫金矿 业凭借在投资并购领域的成功运作和在亚洲矿业界的优秀表现，获评 “亚洲最佳矿业公司奖”，成为亚洲唯一的上榜企业。该奖项被认为是亚 洲最负盛名的矿业投资奖项。
鲁2016年7月，集团公司凭借近年履行社会责任方面的突出贡献，在首 届“中国黄金行业社会责任大奖”评选中被授予“社会责任杰出贡献奖”， 紫金山金铜矿荣获“最佳绿色环保奖”，珲春紫金荣获“社会责任工作先
8/ 32
进单位奖”，陇南紫金荣获“最佳民族共建奖”。
籲2016年9月，在清华大学召开的首届“世界公益慈善论坛”上，紫金矿 业慈善基金会(紫金矿业为发起人)凭借一直以来在扶贫领域的显著贡 献，获评“精准扶贫典范机构”。
利益相关方管理
公司高度重视与利益相关方的沟通交流，通过各种渠道传播公司的社 会责任理念与实践，了解利益相关方的要求，并采取应对措施，满足利益
相关方合理期望与诉求。公司对利益相关方沟通机制如下：
利益相关方组别	关注议题	沟通渠道/反馈方式	频率/次数
员工	雇佣及劳工 薪酬福利 工作与生活环境	-员工绩效考核面谈 -调研、听取意见建议 -发挥工会作用	不定期
股东/投资者	经营业绩 ESG治理理念	-股东大会/特别股东大会 -投资者见面会 -业绩发布会 -新闻稿/公告 -现场调研、路演	年末/中期
政府部门	绿色生产 遵守合规	-专项汇报 -现场调研 -会谈	每月 不定期
供应商	产品责任 供应链管理 经营业绩	-市场调研 -现场沟通 -会谈	不定期
社区人士 /组织/非政府 组织	绿色生产 产品责任	-现场调研 -沟通、会谈	不定期
媒体	社区投资 产品责任	-新闻稿/公告 -会议、沟通	不定期
核心议题识别
作为一家在沪、港两地整体上市的国际矿业集团，公司十分重视境内
9/ 32
境内利益相关方实质性议题矩阵
					
			6	18	
I 1 r	1 ^16 28 40	-26 30 • 21 • 11 10 24	8 19 ；3417 ^15 23 22 » 39	12 -33~ 9 37	36
38					20
	3				
对公司可持续发展的重要性
议题说明：
麟利益相关方雜性阵
	• 2 *	*6
	*35 25 * 14 •11	*-30 * 8 *12 *1^17
	* 7	■15 19* 23 _-37
	28： 16	• 22 ♦ J3 21
	♦ 40 * 13 * 3	* 39
	♦38 ■ • 27	24
对公司可賤錄的輕性
经济议题	环境议题	社会议题
外利益相关方的期望与诉求。我们通过收集、分析各利益相关方对公司的 需求和期望，确保报告披露的信息全面覆盖公司发展和利益相关方关注的 重点议题。作为矿业公司，尤其重视矿山所在社区协调发展问题，我们把 社区作为最重要的关联方；公司重视通过矿山开发带动当地社区经济和社 会的发展；高度重视环境保护工作，努力把矿山开发对环境影响降到最小， 并通过环境再造，形成更加美丽生态的矿区环境。
核心议题识别流程
议题来源
筛选标准
-在企业核心价值观指导下的公司管理层建议 -内外部专家分析建议 -多媒体信息分析 -国内外同业对标研究 -社会责任相关标准指南
-对可持续发展的贡献 -利益相关方普遍关注 -社会责任指南重点强调 -符合公司战略发展需要
利益相关方实质性矩阵

10/32
1.业务表现	5.水资源管 理/保护水资 源	11. 土壤修复	17.员工薪酬福 利	25.社区 环境维护	33.客户投 诉管理
2.行业趋势	6.废水处理	12.生产活动	18.员工职业安	26.遵守	34.遵守产
		对地下水的	全健康	相关社会	品与服务相
		影响		法规	关法规
3.气候变化	7.废气处理	13.噪声管理	19.员工职业发	27.公益	35.遵守市
对运营收入			展与培训	慈善	场推广相关
的影响					法规
4.文化及运营	8.固体废弃	14.环境社会	20.员工背景多	28.日常	36.供应商
理念	物处理	管理体系	样化	业务对社	环境表现评
				区影响	估
11/32
	9.施工现场 管理	15.减少排放 (包括温室 气体）	21.人权保障及 禁止使用童工 及强迫劳动	29.反腐 倡廉	37.供应商 人员安全培 训与提升
	10 . 土地使	16.维护生物	22.社区贡献	30.保障	38.供应商
	用	多样性		服务质量	社会表现评
					估
			23.社区、政府	31.严格	39.供应商
			沟通及关系维	按照合同	劳工守则表
			护	履约	现评估
			24.移民安置与	32.保护	40.供应商
			就业	客户隐私	人权表现评
					估
经济责任
经营业绩
内容\年度	2016	2015	2014
利润总额（亿元）	21.26	20.86	33.24
营业收入（亿元）	788.51	743.04	587.61
资产总额（亿元）	892.18	839.14	751.60
纳税总额（亿元）	36.02	38.61	46.46
黄金资源储量（吨）	1347.41	1261	1040
12/32
铜资源储量（万吨）	3006.38	2346	1241
锌资源储量（万吨）	800.87	839.68	916.68
社会贡献总额（亿元）	95.86	91.17	113.91
每股社会贡献值（元）	0.45	0.42	0.53
债权人利益
2016年12月31日全集团的资产负债率为65.12%，资产负债率适中， 债权人的利益能得到可靠保证。公司依托黄金及其它金属的销售，保持充 足的现金流，对短期、中长期债务均保持了强大的偿债能力。
公司与国内四大商业银行和多家地方银行金融机构建立了良好的合 作关系，被中诚信证券评估有限公司、中诚信国际信用评级责任有限公司 评为AAA级信用等级。公司拒绝任何信用违约，在充分维护债权人利益的 同时，有效地维护了公司的形象及信用等级。
投资者回报
公司重视投资者关系管理，采用充分的信息披露、路演及反向路演、 出席投资者会议、现场接待、电话会议等方式，全方位地与投资者展开沟 通和互动，让投资者对公司有较为明晰的了解。2016年公司多批次接待境 内外投资者，成功组织了新疆紫金锌业反向路演活动及多次紫金山金铜矿 调研活动，积极参加由福建证监局主办的“上市公司网上集体接待日”等主 题活动。
公司历来重视对股东的回报和利益保障，制定了《未来三年（2015-2017年度）分红回报规划》。截止2016年底分红168.82亿元，上缴地方 各类税费365.56亿元。
紫金矿业近四年分红情况一览表
内容\年度	2016	2015	2014	2013
13/ 32
每股盈利（元）	0.09	0.08	0.11	0.1
每股派息（元）	0	0.06	0.08	0.08
派息比率（％)	0	78.06	73.59	81.48
派息总额（万元）	0	129,244	172,583	173,167
注：本公司非公开发行A股股票申请已于2016年12月7日获中国 证监会发行审核委员会审核通过，目前尚未取得中国证监会的核准批文。 根据中国证监会《证券发行与承销管理办法》第十八条的规定，上市公司 发行证券，存在利润分配方案、公积金转增股本方案尚未提交股东大会表 决或者虽经股东大会表决通过但未实施的，应当在方案实施后发行。鉴于 公司目前正在计划实施增发，为加快推进其进程，公司董事会拟定：2016 年度暂不实施利润分配，也不实施资本公积金转增股本；董事会提议2017 年中期进行一次利润分配，并按照《公司章程》及相关法律法规的规定， 履行相应的审议程序。本次利润分配方案拟提交本公司2016年年度股东 大会审议。本公司独立董事已就上述事项发表独立意见。
诚信经营
公司始终坚持“金品立世、通惠共赢”的经营哲学，秉承诚信合法经营 的原则，积极推动与客户建立战略合作伙伴关系，努力为客户提供高品质 的产品和良好的营销服务，客户合作实现了长期、稳定、共赢，持续提升 了客户的满意度、信任度和忠诚度。
产品责任
14/32
公司高度重视紫金牌产品质量，出台了《商标管理办法》、《产品质量管 理办法》，规范员工的质量工作行 为，强抓产品质量监督，确保了紫金 牌产品质量的稳定性。公司出台《产 品质量事故管理办法》，规定了产品 质量事故监控和处置程序，杜绝因 产品质量问题对用户产生不良影 响。	“紫金”牌金锭英国伦敦金银协会证书P
紫金黄金冶炼有限公司连续10年被上海黄金交易所评为“可提供标准 金锭先进会员单位”，紫金牌锌锭、阴极铜注册为上海金属交易所交割品牌， “紫金”牌金锭、紫金牌银锭注册为上海期货交易所以及上海黄金交易所交 割品牌，交割产品和服务质量得到交易客户的好评。其中，“紫金”牌金锭 通过了英国伦敦金银协会（LBMA)合格认证，紫金黄金冶炼公司已被列入 英国伦敦金银协会（LBMA)黄金供货商名录，公司生产的标准金可以在世 界范围内进行销售，“紫金牌”A级铜品质获得国际官方认可，为伦敦金属 交易所（LME )注册品牌，2016年全年交易产品合格率100%。
公司历年来参与制定了 59项有色、黄金技术标准，2016年公司参与 了《金锭》、《银锭》、《金矿石》及《黄金行业清洁生产评价指标体系》等 4项国家标准的起草与制订工作。
客户知识产权保护与满意度调查
为提升公司市场意识和服务水平，保护第三方知识产权与客户隐私， 公司制定了《销售、贸易工作实施细则》，建立客户满意度调查机制。销售 部门每年第四季度开展客户满意度调查工作，一般采取调查问卷形式。根 据调查所反映的问题，制订满意度改进计划，并进行跟踪反馈。2016年， 客户对我司矿产品的满意度为100%。
15/32
供应链管理
2016年是集团物流业务的改革之年。根据大物流的思路，集团全力提 升物流增值能力，整合现有采购、销售企业，构建集团购销中心，充分利 用共享平台和集团议价能力，规范采购供应渠道和装备品牌，集中采购大 宗设备和物资。
2016年，公司颁布《物资供应工作实施细则》，加强了对供应商准入 的评价与管理。将供应商与承包商的环境责任、安全责任和商业道德的履 行情况纳入评价体系，通过新上线的电子商务平台，实现了对供应商准入、 供应商信息收集、供应商评估和维护的全过程管理。截止2016年底，公 司电子商务平台共有注册供应商23222家，新增2152家。
反商业贿赂
公司坚决反对任何形式的商业贿赂，决不通过贿赂他人获得商业利益， 也决不允许他人贿赂公司的“有权人员”，损害公司利益。
公司着力推进监事会主导的纪委、监察、审计、内控监督联动机制， 2016年，集团监督系统围绕“保证监督工作相对独立性、提高监督工作有 效性、落实监督系统人员考核问责”展开监督系统改革创新。通过建立考核 问责标准、强化组织人事管理和教育培训，有效提升监督系统人员的责任 意识和履职能力。
公司出台《信访举报工作管理办法》，并设立监察审计信箱和电子邮箱， 畅通举报反馈渠道。积极有效开展反腐倡廉工作，发挥巡视利剑作用，完 成离任审计项目7个、经济责任审计项目10个、专项审计项目3个，提 出审计问题650个，并进行了督办整改。2016年，公司未发生因腐败而 移送司法机关的刑事诉讼案件。
组织制定	以价值创 突出教育	以风险为
了《集团 造为导
预防，精 导向，持
环境责任
公司始终秉承“在开发中保护，在保护中开发”的方针和“要金山银山，更要绿 水青山”的环保理念，以“零环境事故”为基本要求，不断健全环境管理体系，加强 环境治理与资源综合利用，提高环境应急能力建设，推进绿色矿业与可持续发展。 2016年集团公司全年未发生较大以上突发环境事件，紫金铜业公司获得国家水 利部颁发的“生产建设项目水土保持生态文明工程”称号。
环境管理体系建设
环境管理
2016年，公司按照科学性、规范性、可行性、操

建设项目
紫金山铜矿资源综合利用技改工程项目、紫金铜
环境应急
为有效防范突发环境事件，降低环境风险，公司

环境秩序
2016年，公司下发《环境秩序管理基本标准》、

资源可持续发展
公司高度重视科技对企业持续发展的推动作用，制定了《科研项目管理 办法》、《科技奖励实施细则》，实施科研免责制，鼓励员工大胆开展技术创 新。公司设立了国家级企业技术中心、院士专家工作站、技术公司、设计 公司以及黄金行业唯一的低品位难处理黄金资源综合利用国家重点实验 室等一批科研实体，建立了一支由450多人组成的专职科研队伍，聘请了 包括6名院士在内的技术顾问，拥有108多项专利技术，在低品位、难选 冶和大规模工程化开发等方面达到国内领先水平。
2016年度集团科研投入4.38亿元，科技工作硕果累累，“热压预氧化” 技术处理难选冶金矿工业项目获得重大成果，紫金山金铜矿复杂岩土灾变 控制及预测关键技术研究项目荣获中国黄金协会科学技术一等奖，罗卜岭 找矿项目获中国有色金属地质找矿成果一等奖，塔罗铜金氧化矿氨氰提金 工艺关键技术及产业化研究项目荣获福建省科学技术进步一等奖，年度获 得授权专利13项。
案例1 ：“热压预氧化”技术处理难选冶金矿工业项目获得重大成果 2016年，在集团公司国家黄金重点实验室主导下，在权属企业贵州紫 金公司实施“热压预氧化”处理难选冶金矿工业化项目并顺利投产，且很快 达产，此为中国首个应用该技术实现工业化的项目，具有自主知识产权， 该工艺技术和工艺经中国有色金属工业协会组织权威专家鉴定，认为成果 达到“国际领先水平”。该技术提高了 30%的金综合回收率，使原来不能利 用的约50t含砷炭质金矿资源产生新的经济价值，同时矿石中的有害杂质 砷得到无害化处理，新增经济价值近百亿元。
案例2 ：紫金山铜金及有色金属资源综合利用示范基地建设 紫金山铜金及有色金属资源综合利用示范基地建设项目为2011年国
18/ 32
土资源部和财政部一同下达的国家级建设项目，通过示范基地建设，扩大 了资源综合利用规模，提高了矿产资源利用效率，改善了矿山生态环境， 构建了和谐融洽的矿地关系，推动了相关领域的技术进步，形成有关技术 标准，达到了规划目标，取得显著的资源、环境、社会、经济效益。项目 使用的低品位金矿和铜矿和含铜酸性废水综合利用各项技术，在全国乃至 世界，处于领先水平。示范基地建设实现了矿山开发与矿山地质公园建设 同步进行，具示范和推广意义。
提高采矿回采率
公司努力提升采选作业效率，组织膏体充填采矿研讨会、选矿技术交 流会等，向技术改造、技术创新要效益。重视矿山全生命周期规划和找矿 增储工作，合理安排生产计划，实现矿山生命周期内的稳产和矿产资源的 可持续开发。2016年，公司权属各矿山企业通过采取优化采矿方法、加强 采场现场管理、采幅控制等措施，显著提高了采矿回采率。
案例：
权属企业	主要措施	成效
山西紫金	将原有采矿法优化为浅孔留矿法。	提高回采率10%
洛阳坤宇	采用浅孔留矿或浅孔加副中段采矿法。	提高回采率5%
洛宁华泰	采场钎杆长度控制、爆破工艺优化。	提高回采率5%
南温河钨矿	按矿石厚度对采矿法进行分类优化。	提高回采率3.5%
尾矿、废渣及废水综合利用
为进一步节约集约利用资源，公司从各权属企业的矿山条件和尾矿特点出发，
开展对尾矿、废渣及废水的充分回收和利用，保证矿山的可持续发展。
案例：
19/ 32
权属企业	主要措施	成效
紫金山 金铜矿	采用生物堆浸工艺，实现低品 位铜矿石的综合回收，并将含 铜酸性水引入铜湿法生产系统 进行铜回收。	全年回收利用含铜酸性废水 971万m3，有效回收铜金 属6000吨。
曙光金铜矿	10000t/d废石回收系统科学运 行，用于处理历年开采产出的 废石，变废为宝。	年回收铜金属4300吨、金 900公斤。
阿舍勒铜矿 水银洞金矿 悦洋银矿 东坪金矿	采用尾砂胶结充填采矿工艺。	年消耗尾矿60万吨，用于 采空区充填，减少尾矿排 放，延长尾矿库服务年限。
节能减排
公司持续推动节能减排工作，2016年公司完善了《能源管理办法》，制定权 属企业节能奖励办法，建立集团能耗指标数据库，开展能耗指标分析对标。各权 属企业重点实施节能技术改造，淘汰落后设备，引进大型节能设备和采选冶工艺 优化，包括电力变频与补偿、LED灯改造、余能余热利用发电等。公司倡导绿色 办公，通过视频会议和电话会议等形式减少公务旅行和能源消耗；制定办公区域 节能管理标准，并定期开展检查评比。
各企业环保治理设施运行正常，废水、废气污染物实现稳定、达标排放，外 排总量符合总量控制指标要求；一般工业固体废物和危险废物均实现安全处置或 综合利用。大力实施矿山废弃地植被种植，实施造林碳汇减排C〇2e每年约1.5 万吨。
附表一：集团公司工业增加值及产值能耗统计表	单位：tce/万元
			2014	
项目	2016 年	2015 年	年	备注
20/ 32
集团母公司万元工业增加值能耗	0.229	0.444	0.374	含采选冶工序 外包所有能耗
集团母公司万元产值能耗	0.167	0.03	0.048	金铜矿综合数 (未含外包）
集团股份公司加权平均万元产值能耗	0.098	0.1027	0.109	集团28家含冶 炼等工矿单位
说明：2015年度全国GDP万元能耗0.662 tce/万元，福建省GDP万元能耗0.531 tce/万
元，龙岩市GDP万元能耗0.680 tce/万元，福建省万元工业增加值能耗0.722tce/万元，龙 岩市万元工业增加值能耗0.959tce/万元。
附表二：主要冶炼产品单位能耗与国标限额标准对标，单位：kgce/t
生产单位 与产品	2016 年	2015 年	2014 年	国家标准限 额值tce/t	国家标准先 进值tce/t	同比（正上 升、负下 降）％
巴彦淖尔锌 冶炼厂/锌锭	809.3	822.6	914	1000	850	-1.6
紫金铜业30 万吨/阴极铜	216.2	262	269	400	280	-17.5
福建紫金铜 业/锡磷青 铜带	319.8	351	353	450	370	-8.9
福建金艺铜 业/铜管	236.5	256	259	335	290	-7.6
21/ 32
循环经济
公司建立循环经济体系，努力提高资源节约与综合利用水平，对资源做到最 大化利用，提高资源综合利用率。
权属企业	措施及成效
紫金铜业	公司采用“一水多用、分质处理、初雨调蓄、梯级利用”的水资源利用 方式，实现生产用水重复利用率高达97.78%、实现工业废水“零排 放”。
山西紫金	公司选矿用水经处理后回抽至选矿厂循环利用，废水实现零放；供暖 锅炉全部安装脱硫除尘装置。废碴用于村民修建房屋和修筑道路。
威斯特铜业	公司努力提升选矿指标，将尾渣品位从去年的0.215%降低到 0.208% ,铜回收率提高至81.08% ,对资源做到最大化利用。
生态治理
公司高度重视生态矿业建设，在矿山开发过程中，按照“开发一块，稳定一 块，恢复一块”的方式，要求各权属企业尽可能不占用自然栖息地、湿地、森林、 野生动物廊道等。对于堆场、废渣、尾矿边坡等裸露地带，因地制宜、循序渐进 做好植被恢复工作。2016年投入水保与生态资金约8100万元，恢复植被214 公顷。新疆紫金锌业获评“自治区绿色矿山试点单位”，截至目前，公司已有9家 矿山企业获评“国家级绿色矿山试点单位”称号。
环保宣教活动
今年6月5日至7月4日是公司的第六个“环境安全月”，公司总部开展了以 “环境秩序，我的责任”为主题的系列活动，组织环保监督员调研紫金山金铜矿， 开展汀江增殖放流和“为汀江洗洗脸”志愿捡垃圾等活动。珲春紫金公司全力推进 矿区生态文明与环境保护建设，矿山生态环境得到保护和发展后，吸引了野生动 物、珍禽竞相驻足、游玩。新闻媒体多次报道国家级频危野生保护动物东北虎， 被观测到在矿区周边森林保护区内觅食小憩，2016年10月在珲春紫金尾矿库
22/ 32
上演了几千只野生候鸟齐聚停留歇脚的壮观场面。
(友情提示：为便于相关方更加全面具体了解我们的环境保护工作及所取得 的成效，后续将在上海证券交易所官网、香港交易所官网及紫金矿业官网等媒体 专门发布《紫金矿业环境报告书》，敬请关注）
社会责任
员工责任
公司严格遵守项目所在国法律、政策及地方政府规定，制定、完善了各种规 章制度，依法 保障职工的 合法权益。公 司开展了“情 暖一线员工、
助力改革发
展”系列活动，对一线员工进行慰问，对困难员工定期开展帮扶和慰问工作，并组 织改善员工作业和生活环境，员工凝聚力、向心力和满意度显著提升，战斗力和 执行力大大增强，乌拉特后旗紫金公司机电修车间被中华全国总工会评为 “工人先锋号”。
平等雇佣保障就业
公司坚持平等雇佣，坚决杜绝使用童工，反对各种形式的就业歧视和强迫劳 动，与员工签订劳动合同，保证员工不因种族、性别等因素受到歧视。员工入职 平等协商，双向选择，劳动合同签署率100%，社会保险覆盖率100%。集团2016 年从业月平均人数为23865人（含境外公司外籍人员），其中集团公司本部及直
员工权益保障措施
属单位2631人。招聘英属哥伦比亚大学、昆士兰大学、悉尼大学、北京大学等 的优秀毕业生192名。
员工发展与培训
23/ 32
2016年，集团总部组织新员工培训、采矿技术挑战与创新研讨班培训、 总部机关英语培训班等三个常规培训项目，合计参训150余人。集团总部 各部门专题培训19场，参训2285人次。全年ELN平台参训人数达8000 余人次。权属企业也根据自身实际，开展形式多样的培训工作。紫金铜业 公司为满足职工的读书需求，投资采购各类书籍、报刊和期刊完善职工阅 览室，被全国总工会授予“职工书屋”称号。
公司拥有公平的人才选拔机制，岗位竞聘制激发了队伍活力，职务积 分制进一步拓宽了员工职业发展通道。2016年，全集团共有29家单位组 织了 300多个岗位竞聘，涉及地采选冶、行政后勤等多个专业岗位，实现 “能者上岗，清除冗员，管理增值，提高效率”，营造“人人找市场、公平选 拔”的氛围。
安全健康
安全生产管理
公司始终坚持“安全第一、预防为主、综合治理”的方针，坚守安全生产 “零事故、零容忍”的基本管理要求，强化落实安全生产责任，不断完善安全 标准化运行体系，构建安全生产风险分级管控和隐患排查治理双重预防工 作机制；全面推进岗位和班组安全标准化达标活动、安全积分制、安全确 认制和安全培训教育等，确保集团公司安全生产持续、稳定。
安全生产措施	
完善安全生产	进一步明确责任和责任制分解落实，完善安全绩效考核，强化对安
管理体系	全生产管理体系有效性考核。
构建风险分级管	开展安全风险辨识；建立企业安全风险数据库；逐一落实企业、
控和隐患排查	车间、班组和岗位的管控责任，从组织、制度、技术、应急等方
治理预防机制	面对安全风险进行有效管控。
安全标准化建设	权属企业按照国家及地方安全标准化规范要求，持续推进安全标准
24/32
	化建设，创建安全生产标准化企业。
推行安全生产 积分制管理	制定安全生产积分制管理办法，新疆阿舍勒铜业股份有限公司和紫 金铜业有限公司两家试点企业进行了全员安全生产积分制，提升安 全生产工作绩效。
反“三违”和 隐患排查治理	集团公司安委会每季度组织开展安全大检查，全年共下发检查通报 57份，检查企业179家次，查出问题隐患1810条，隐患整改核 销率100%。
两危物品 管理	开展专项安全检查，完善集团公司“两危物品”管理档案，建立完成 集团公司生产及实验使用的“两危物品”使用量统计台账，完善集团 公司“两危物品”在线查询系统。
尾矿库安全管理	建立完善尾矿库运行管理台账，开展尾矿库安全专项检查。
实施科技兴安	开展“机械化换人、自动化减人”专项行动，推进矿山安全避险“六大 系统”、尾矿库在线监控系统、大型起重机械安全监控管理系统、地 压和采空区监测监控系统、高陡边坡稳定性监测预警系统、矿山车 辆调度系统、MES安全管理系统等安全技术装备的应用，大力推 广应用非电起爆、干式排尾、尾矿充填及综合利用等工艺技术。
安全生产绩效
公司高度重视安全设施建设和安全经费投入工作，2016年，安全生产 有关的投入6.73亿元，用于重大事故隐患治理、安全设施改造、安全科 研、安全宣传培训、应急救援建设、设备大型化改造和自动化控制系统建 设等。
25/ 32
*安全教育计划	*每周开展安全	75个权属企业通过安
落实率100% H	检查 1	全标准化认证
*全员培训率	•检查企业179	*标准化等级:一
100%		家次 ■	级5个一级
职业健康		
2016年，公司健全职业健康管理机构，全面辨识作业场所存在的职业 危害因素，对产生粉尘及可能产生有毒有害气体的作业场所配备检测人员 和检测仪器，按期进行检测，对发现的问题立即采取有效的防治措施，确 保作业场所粉尘及有毒有害气体含量符合国家规定。公司严格执行劳动者 上岗前、在岗和离岗时的职业健康检查，并健全完善一人一档的职业健康 档案。2016年，公司实现粉尘、毒物、噪声等岗位职业危害因素达标率乏 98%，接触粉尘、噪声等职业危害员工职业健康体检率100%。
针对公司雇佣的工程公司作业工人职业健康存在盲区或管理较为薄 弱问题，集团公司要求各单位要高度重视协作单位的安全和职业健康问题， 要求逐步纳入各单位管理体系，明确各单位的监管责任，实现在集团公司 所有作业场所人员的职业健康。
社区参与和发展
公司坚持“融入地方、回馈社区、共同发展”的理念，在所在地开展工程 施工、物资采购、社区共建等工作，同等条件下优先雇佣当地员工，在所 在地创造大量就业机会，带动当地经济繁荣发展，积极推进和谐社区建设。
案例：
权属企业	社区帮扶活动
26/32
*坚持用工本地化，为矿山周边村提供直接就业岗位300余个，
通过支持社区基建、物流及农业公司发展，间接创造岗位2000 余个。
紫金山	*春节、重阳等传统节日开展养老帮扶，慰问矿区周边迳美、石
金铜矿	圳、同康村60岁以上老年人，受益人群约计5300人次。
*教育帮扶，近三年共投入约50万元完善矿区周边乡村学校的基 础设施建设等，受益人群约2000人。为周边村贫困大学生进行 资助和帮扶，受益学生共120多人。
*支持企业所在地团结村的劳务运输队业务，并将公司零星业务承 巴彦淖尔	包给当地企业，为地方创造大量就业岗位。
紫金	*为当地社区提供火灾消防援助，2016年与旗消防队联勤参加团
结村火灾救助3起。
*职工食堂食材采购侧重于当地蔬菜种植农户，在同等价格的条件 下优先进行采购，增加当地农户种植业收入30余万元。
洛宁紫金
一	*出资对洛南渠道进行修缮，便利当地农民的农业灌溉。
*招聘本地贫困人员就业30余人。
*将公司的零星工程优先承包给驻地义兴寨村，优先雇佣当地员 山西紫金	工。公司绿化所用的树苗全部购买义兴寨村委苗圃。
*免费为义兴寨村委、小学提供水暖电。
公益慈善
公司热衷公益事业，积极开展扶贫、济困、赈灾、助学助教及环境保 护等方面的公益慈善活动。2016年公司直接对外捐赠1.02亿元，紫金矿业 慈善基金会公益平台对外捐赠支出3800万元，重点实施了“上杭县高龄老 人及孤儿救济”、“残疾人安居工程”、“爱心助学”、“地质文明进社区公益科 普”、“珲春市狮子山台风救灾重建”等公益慈善项目。公司组建志愿者队伍， 出台相应配套制度，支持志愿者开展植树造林、增殖放流等公益活动。
27/32
2016年公益案例：
项目名称	项目成效
上杭县高龄 老人及孤儿 救济	每年向上杭县80周岁以上老人按每人每月100元的标准发放高龄津 贴，对18周岁以下在校孤儿每人每月发放200元生活补助，惠及老人 孤儿1万余人，2016年支出1147万元。
残疾人安居 工程	至2016年项目累计捐资705万元，为上杭、武平两地235户无房和危 房残疾人家庭建造新房，受益人口近千人，该项目已通过福建省残疾人 福利基金会的联合验收。
爱心助学	项目支出460万元，主要开展了“福州大学紫金矿业学院助学助教”“上杭 县贫困大学生助学”“上杭县贫困高中生助学”、“龙岩市希望工程圆梦助学 行动”、“上杭县偏远农村学校基础设施改造”等公益活动，受益贫困学生 500余人，学校10余所。
精准扶贫-新农村建设	•	紫金山金铜矿周边乡村新农村建设和扶贫支出875万元； •	新疆哈巴河县新农村扶贫500万元； •	云南麻栗坡县老山前线周边贫困村扶贫帮扶332万元； •	河北崇礼县东坪村助农扶农130万元； •	甘肃礼县罗坝镇王寺村引水工程建设帮扶100万元； •	青海果洛州扶贫帮困项目90万元。
紫金矿业学 院公益教育 项目	2007年，公司与福州大学合办紫金矿业学院公益教育项目，捐资1.5亿 元建设完成紫金矿业教学基地，并每年捐赠300万元作为学生奖助学 金、奖教金和学院运作资金，由公司派专业人才参与学院的教学管理。 紫金矿业学院实施“3+1”、双师型教学模式，由“企业支持办学建设、企 业参与办学过程、企业检验办学成效”的“紫金模式”成功入选教育部卓 越工程师培养目标，获评全国教育改革创新典型案例优秀奖，广受社会 各界好评。
28/ 32
项目于2014年开始实施，每年4月22日世界地球日之际，组织志愿
地质文明进
者走进社区校园向少年儿童普及地质找矿及矿产资源开发等相关方面
社区公益
知识，让他们了解地质找矿、矿产资源形势和科学开发矿山的意义等，
科普活动
倡导节约资源、保护环境，做保护地球小主人。
海外社会责任
在国家一带一路的 战略指引下，紫金矿业在 不断拓展海外业务的同 时坚持责任先行，积极为 当地创造社会经济价值，
遵守当地法律法规，尊重 当地文化，坚持用工当地 化，保护环境，参与公益 事业，从多方面促进当地 社区的繁荣发展。公司专门成立国际事业部，对海外项目的投资、建设、 运营、环境保护和安全工作进行管理。国际事业部配备专业安全环保管理 员，对海外项目的环境保护和安全工作进行考核，并根据所在国的法律法 规聘请专业第三方机构开展技术服务。建立海外项目环境安全事故信息报 送机制，确保第一时间掌握海外项目的工作动态并进有效管控。
截止2016年，紫金矿业在澳大利亚、南非、刚果（金）、巴布亚新几 内亚、秘鲁、塔吉克斯坦、吉尔吉斯斯坦、俄罗斯等8个海外国家和地区 拥有投资项目。境外企业用工总数7736人，外籍员工7339人，境外企业 员工本土化比例高达95%。
海外企业社区建设与环境保护案例：
海外企业	社区建设	环境保护
參海外项目控制金属资源总量：金>50%,锎>60%,锌>10%;
參海外项目矿山金产i占集团总f约4W,矿山赞产f占集团总量近1/3; •海外项目贡献了集团利润总頟的占比过半。
29/ 32
诺顿金田 (澳大利亚）	为西澳矿业学校学生提供现 场考察机会，培训未来的矿 业专业人员。 资助金田地区儿童慈善活 动，实施“诺顿星期六上午倶 乐部”师日 報肋小	按季收集地下水数据，开展年 度植被健康评估、尾矿库审 计、空气排放和能源效率管控 等工作。 完成公司各个矿点的基础环境 研究，涵盖植物、动物、文物 古迹、地球化学、地下水等。
	残疾儿童开展学习和成长活 动。	
	公司投资支持当地社区交通	公司建立了环保检查监督机
	建设、扶持养鹿基金及社区	制，定期进行环保检查。落实
俄龙兴公司（俄	文化事业建设等，并筹建该	环境保护措施，保护植被，处
罗斯图瓦）	国第一所成吉思汗武术学	理好建筑垃圾，减少施工污
	校，促进了当地经济社会事 业蓬勃发展。	染，做到文明施工。
	公司与克明区政府共同成立	公司坚持“尊重生命、安全第1”
	了“克明发展基金”，每生产一	的安全方针，将安全环保视作
奧同克公司	蛊司黄金向该基金注入7.5美	企业生存和发展的生命线，依
(吉尔吉斯斯	金，用于克明区和周边村镇	据吉尔吉斯相关标准建立较完
坦）	的贫困扶助，截止2016年	善的安全环保管理体系，加大
	底，已向该基金注入了 50万	环保安全投入，提高环保安全
	美金。	管理水平。
	帮扶社区困难员工和老人、	公司建立环境管理组织体系，
中塔泽拉夫尚公	学校、医院和村庄，为社会	对生产废水循环使用。建立节
司（塔吉克斯	公共服务提供资金支持。资	约使用土地资源制度，及时对
坦）	助496万美元在当地建设幼 儿园。	动用的土地资源进行复垦。
30/32
巴理克有限公司 (巴布亚新几内 亚）
公司年度社会责任支出9500 万美元。制定了社区中、小 型企业扶持、本地采购和用 工本地化等规划。与中、小 企业建立可持续发展的合作 伙伴关系，致力于改善当地 社区居民生活健康，助力经 济发展以及妇女就业等。
波格拉尾矿处理问题一直以来 为投资者所关注。该矿建立了 一套完整的并由巴新政府严格 审查，得于批准的环保及监控 系统。其中选冶尾矿综合利用 作为地下矿的充填材料，使外 排尾矿总量可减少12%。尾矿 进行破氰,中和及沉淀等综合处 理后，达到国际氰化物管理协 会的标准。对排入附近河流的 尾矿下游的水质，重金属含量 及生态进行全面的检测及跟 踪，确保环保，生态满足相关 国际标准。
展望2017
2017年全球经济具有较大的不确定性，尤其是美国新一届政府将采取 一系列的新的经济和政治政策，对全球政治和经济将产生重要影响。中国 共产党将召开第十九次代表大会，政府也将在2018年换届；中国仍然是全球 经济增长最重要的推动力量，中国经济继续保持中高速发展是可以预期的， 中国正在进入改革的深水区，今年是供给侧结构性改革的深化之年。紫金 矿业公司将继续秉承“和谐创造财富，企业、员工、社会协调发展”的核心 价值观，将更加重视企业的社会责任，更加重视安全和环保，重视矿山 的生态建设，推动企业责任融合，加强与利益相关方的沟通与协调，完 善社区投资和帮扶政策，推动相关地方经济和社会事业发展；积极开展 公益慈善、精准扶贫活动；以更高的标准，树立负责任的国际化企业形 象，全面提高公司软实力和可持续发展能力。
31/ 32
意见反馈单
感谢您阅读本报告。为改进公司社会责任工作，提高公司履行社会 责任的能力和水平，我们特别希望倾听您的意见和建议，恳请您在百忙 之中能够对我们的报告进行评价，以帮助我们对报告进行持续改进。请 您协助完成以下反馈意见表中提出的相关问题，并反馈给我们：
1 .您对报告的整体评价？
2.	您认为报告披露的信息质量如何？
3.	您对报告的哪一部分最感兴趣？
4、	您认为还有哪些您需要了解的信息在本报告中没有反映？
5、	您对我们今后的社会责任工作及社会责任报告发布有何建议？
您的信息
姓名/单位/职业：
联系电话/电子邮箱：
请将您的意见反馈发给我们，联系方式：
紫金矿业集团股份有限公司社会责任部 地址：福建省上杭县紫金大道1号紫金大厦1410室 电话：0597-3998038 邮编：364200
32/ 32