■工
XGMA
CdE海翼集团成员企业
厦门厦工机械股份有限公司 2016年度社会责任报告
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或者重 大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
2017年4月
前 言
报告说明
《厦门厦工机械股份有限公司2016年度社会责任报告》是厦门厦工机械股份有限 公司（以下简称“厦工”或“公司”）连续第五年发布的年度社会责任报告，本报告旨 在真实反映厦工2016年度企业社会责任的实践与发展，主要从社会责任相关的各个角 度阐述公司一年来在公司治理、利益相关方、员工与企业文化、公益与慈善、环境保护 及安全生产等方面的工作。
上一期报告发布时间为2016年4月27日。报告发布形式同本报告。
报告范围
本报告以厦门厦工机械股份有限公司为主体部分，包含各全资子公司和控股子公司。
本报告时间范围为2016年1月1日至2016年12月31日。考虑到披露事项的连续 性和可比性，部分信息内容适当向前或向后延伸。
报告编制原则
本报告遵循《上海证券交易所上市公司环境信息披露指引》和《上海证券交易所< 公司履行社会责任的报告〉编制指引》进行编制。
报告数据说明
本报告的数据来自公司内部文件和统计报告，以2016年度为主，同时包含部分以 前年度数据。
本报告的计量币种除特别说明，均为人民币。
报告发布形式
本报告以电子文档形式发布，读者可登陆上海证券交易所网站 (http://www.sse.com.cn)和本公司网站（http:// www.xiagong.com)查阅。
1
目录
第i章公司简介.............................3
第二章股东和债权人...........................6
I规范公司治理...........................6
二、	完善内部控制体系.......................6
三、	履行信息披露义务.......................7
四、	维护股东权益.........................7
五、	保护债权人利益........................7
六、	依法诚信经营.........................8
第三章供应商、经销商和客户.......................9
1、与供应商共同发展........................9
二、	与经销商合作共赢.......................9
三、	提升客户价值.........................9
第四章员工..............................18
一、	保护员工合法权益......................18
二、	维护安全健康的工作环境...................18
三、	关注员工成长........................19
四、	文化建设..........................21
第五章节能与环保...........................22
一、	坚持发展绿色环保技术....................22
二、	持续推出节能环保产品....................26
三、	不断提高节能减排水平....................26
第六章社会关系和公益事业.......................28
一、	推动行业技术进步......................28
二、	打造地方经济支柱企业....................29
三、	促进海峡两岸经济交流合作..................29
四、	积极投身社会公益事业....................30
2
第一章公司简介
厦门厦工机械股份有限公司前身是创建于1951年的厦门工程机械厂，1993年12 月改制为上市公司（股票简称“厦工股份”，股票代码600815)，是国家生产工程机械产 品的重点骨干大型一类企业，是厦门海翼集团有限公司旗下商用运输设备制造板块的核 心成员。
厦工拥有厦门、三明、焦作等研发生产基地，是国家重点生产装载机、挖掘机、叉 车、道路机械、小型机械、环保机械、隧道掘进机械等产品的骨干大型一类企业，是当 今中国最大的工程机械制造基地之一。
六十多年来，厦工敢为超越，变革创新，先后赢得了多项重量级荣誉：“厦工及图” 商标先后荣获“福建省著名商标”、“中国驰名商标”称号；厦工产品多次获得“厦门优 质品牌”、“福建省名牌产品”、“中国名牌产品”称号；厦工多次获得“中国工程机械制 造商50强”、“全球工程机械制造商50强”、“全国机械行业文明单位”、“装备中国功勋 企业”等荣誉以及“全国高技能人才培养示范基地”、“机械工业高技能人才培养示范基 地”、“2011年福建省质量奖”、“2015年度中国企业五星品牌”等殊荣。
1.技术创新塑竞争实力
六十多年来，厦工秉承“创见、敢为、协动、超越”核心价值观，不断推进技术创 新。厦工设有国家级技术中心（1995年福建省首批）、企业博士后工作站（2001年全国 首批）和福建省院士专家工作站。厦工与吉林大学、浙江大学、厦门大学、中国机械科 学研宄总院、天津工程机械研宄院等高校及研宄所建立了长期的“产学研”合作关系。 厦工技术人才实力、软硬件条件、研发能力及研发成果均位居全国同行前列，先后取得 多功能液压缸、回油过滤、差速器、连杆装置、双泵合分流等值控制卸荷等800多项液
3
压、传动、工作装置、节能及整机等方面的核心专利。
厦工先后成功研制了中国首台8-10吨三轮压路机（1963年）、Z435中国第一台轮 式装载机（1964年）、CCC3A中国首台侧面叉车（1983年）、XG955中国首台中轴距装载 机（2004年）、XGRT5130中国首台越野叉车（2010年）、XG955CNG中国首台天然气装载 机（2010年）、XG822LNG中国首台天然气挖掘机（2013年）、XG822i中国首台具有自主 知识产权的智能挖掘机（2015年）、XG958i中国首台具有自主知识产权的智能装载机 (2015年）等突破性领先成果。
2.	精益制造铸就精品
厦工已通过ISO9001质量管理体系认证、ISO14001环境管理体系认证及OHSAS18001 职业健康安全体系认证，部分产品也已取得欧盟CE标识认证及美国UL安全认证。厦工 拥有多种焊接机器人、大型多轴数控加工中心等先进生产制造装备，具备3D打印技术， 配备便携式（04000)、中型（2500*1500*1000)和大型（8000*3000*2500)三坐标测 量机等先进的检测设备，建立系统试验台、试验箱、电动振动试验系统等完备的检测体 系，能够为新品研发提供高精尖技术支持，有力确保产品品质。
厦工打造优秀党建品牌基地（暨盖军衔培训中心），实施卓越绩效制造管理体系， 运用科学审核机制施行严格有效的管理和监督，旨在实现客户、员工、股东利益最大化。
厦工秉持可持续发展理念，重视再制造技术的发展，先后完成桥箱、发动机等关键 部件及整机的再制造，形成绿色循环经济模式，为用户谋求更大的价值提升。
3.	全球营销服务网络携手客户同心同行
六十多年来，厦工扎根中国，展望全球，以高品质产品和全方位服务助力客户事业 腾飞。在全世界拥有200多家优秀经销服务商、700多家销售服务网点，通过构建快捷 的物流供应系统与技术支持体系，有能力为用户创造可观价值。
厦工产品出口到中东、非洲、东欧、东南亚、欧美等几十个国家和地区，在国内外 广大用户中备受赞誉。厦工常年开展“同心圆”及“XGMA CARE”服务活动，为全球用 户开通“面对面”的服务保障渠道。
4.	卓越品质敢为担当共建美好家园
厦工作为中国人民解放军总装备部、总后勤部、武警总队、驻港澳部队、维和部队
的军品承制单位，产品始终战斗在国防建设一线，曾随中国维和部队先后赴柬埔寨、刚
果等地，参与世界维和行动。自1992年以来，厦工装载机、挖掘机、叉车等产品先后
11次远征南、北极，为国家极地考察事业贡献力量，成为中国极地科考指定民族工程机
4
械品牌之一。此外，厦工还积极参与三峡工程、青藏铁路、南水北调奥运工程等国家重 点建设工程，助力国民经济发展。
六十多年来，厦工始终秉持民族大义，心怀社会责任，设有突发应急救援办公室， 与国家应急救援骨干力量武警交通部队建立联动机制。不畏天灾大难，厦工总是责无旁 贷，总是第一时间积极响应，冲锋在前，先后参与九八长江洪涝、四川汶川地震、青海 玉树地震、甘肃舟曲泥石流、福建南平洪涝、云南彝良地震、广东深圳山体滑坡及湖北、 新疆、安徽、浙江暴雨灾害等重大灾情的抢险救援工作。
厦工始终恪守一位企业公民应尽的责任与义务，积极投身精准扶贫和社会公益事业， 致力于扶贫帮困、助残助学、应急救援等社会慈善公益事业，与社会大众同心共建美好 生活。
5.转型创新、高效节能智能产品引领行业变革发展
厦工产品高效灵活、智能可靠、舒适安全，广泛运用于冶金采矿、仓储物流、农林 水利、基础设施、市政环保、地下空间开发等综合工况。中国首创的厦工智能产品采用 拥有自主知识产权的“XGJE电传智控系统”，更能很好地适应高低温、高腐蚀、高辐射、 高粉尘、火灾、爆破等极端工况，在地震、泥石流、危化品泄漏或爆炸等重大安全事故 中能有效保证工作质量，保障操作手人身安全。这一工程机械行业控制技术的创造性变 革，引领工程机械施工及运营管理模式向智能化、现代化迈进。
此外，“厦工城市地下开发系统”能够为客户量身定制系统建设方案，为构建新型 海绵城市提供有力支持，助力创造优质生活环境。
技术厦工，品质传承！当前，厦工正不断加大技术研发和改造投入，提升产品竞争 力，实施国际化战略，完善工程机械产业链，旨在建立高效的企业运营机制、管理机制 和人才机制，成为中国领先、国际一流的工程机械企业。
5
第二章股东和债权人
一、	规范公司治理
(一）	股东大会：2016年，公司共召开年度股东大会1次，临时股东大会1次，实施 网络投票2次，为所有股东特别是中小股东参与决策、行使自身权利提供保障。
(二）	董事会：公司董事会现由9人组成，其中独立董事3人，人数和人员构成符合 有关法律、法规的要求。2016年，公司共召开董事会会议（含临时会议）12次，就公司 在利润分配、关联交易、对外担保、对外投资等方面的重大事项进行决策。公司董事会 下设战略及投资委员会、薪酬与考核委员会、审计委员会、提名委员会等4个专门委员 会，各司其职、各负其责，2016年共召开会议10次，分别对公司经营计划、年度审计、 内控建设、选聘审计机构、关联交易以及高管薪酬与绩效考核等方面提出意见和建议， 促进公司规范经营。
(三）	监事会：公司监事会由3人组成，其中职工监事1人，人数和人员构成符合有 关法律、法规的要求。2016年，公司共召开监事会会议10次，依法对公司运作情况、财 务情况、关联交易情况、对外担保情况以及内部控制情况等事项进行了监督。
(四）	高级管理人员：公司高级管理人员根据公司相关制度和分工，负责公司日常 生产和经营管理工作。
二、	完善内部控制体系
公司已建立了系统完备的内部控制制度，包括《公司章程》《股东大会议事规则》《董 事会议事规则》《监事会议事规则》《信息披露事务管理制度》《内幕信息知情人登记制 度》以及对外投资、财务会计、内部审计、担保和借款、销售、采购、人事管理等方面 的内控制度，保障了内部控制目标的达成。
公司审计与风险管理部在董事会授权范围内，根据《企业内部控制基本规范》及其 配套指引的规定和其他内部控制监管要求，结合公司《内部控制手册》，2016年完成固 定资产、生产管理、信用与销售管理、供应管理、售后管理、人事管理、风险管理、财 务管理、技术管理、综合管理等内部控制流程的两次循环测试。顺利完成《公司2016 年度内部控制评价报告》，未发现公司存在财务报告内部控制重大缺陷或非财务报告内 部控制重大缺陷。公司的内部控制制度是较为健全的，执行是较为有效的。致同会计师 事务所审计了《公司2016年度内部控制评价报告》，认为：厦工股份公司于2016年12
6
月31日按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的财务 报告内部控制。
三、	履行信息披露义务
公司设立专门的信息披露部门，以《中国证券报》《上海证券报》《证券时报》《证 券日报》以及上海证券交易所网站为公司信息披露指定媒体，并通过公司官网的“投资 者关系”专栏，及时发布公司有关信息。公司全年共披露临时公告67个，定期报告4 个，真实、准确、完整、及时、公平地披露了公司信息。同时，公司还针对日常关联交 易事项、政府补助事项以及诉讼案件情况等重大敏感信息，积极做好监控工作，确保相 关信息及时发布。
公司严格执行《公司内幕信息知情人登记制度》。在定期报告等敏感信息发生期间 认真做好内幕信息管理工作，按照一事一记的方式及时向上海证券交易所和厦门证监局 报送内幕信息知情人登记备案情况；对外报送信息时，均要求有关信息报送部门及人员 严格执行对外报送信息审批流程，并做好有关人员的内幕信息知情人登记备案工作；定 期对公司董事、监事、高级管理人员及相关内幕信息知情人员进行内幕信息管理培训和 内幕交易警示教育；2016年11月，结合《厦门证监局关于做好证券期货业法治宣传教 育第七个五年规划相关工作的通知（厦证监发[2016]87号）》要求，在全公司范围内开 展主题宣传活动，重点宣贯《公司法》《证券法》、重大违法案例、公司有关制度建设等 情况，特别是内幕信息及内幕交易等违法犯罪典型案例，增强了全体人员守法守信、规 范投资、防范风险、法治治理的意识。
四、	维护股东权益
公司指定董事会秘书处为投资者关系日常管理部门，确保专门的投资者咨询电话、 传真和电子信箱等对外联系渠道畅通，为投资者咨询、了解公司情况提供便利。2016 年，公司共通过电话答复投资者咨询五十余次、通过电子邮件、“上证E互动”等网络 平台及时回复投资者提问四十余次。
五、	保护债权人利益
2016年6月18日，公司按期完成了 “12厦工债”2016年度付息工作，维护了债券 持有人的合法权益。2016年6月28日，公司及时披露了 “12厦工债”跟踪评级报告， 信用评级机构将公司主体长期信用等级由AA调整为AA-，评级展望为“稳定”，债券信 用等级为AAA。
7
六、依法诚信经营
公司秉持“信用为先，互惠互利”的理念，树立了良好的商业信用和道德形象，与 供应商、经销商及银行等机构均保持长期、稳定、互信的合作关系。
公司严格遵守税收法律法规，自觉履行纳税义务。2010年至今，公司一直保持着 100%的税款申报率和入库率，连续多年被厦门市地方税务局、厦门市国家税务局联合评 定为“A级纳税信用企业”。
8
第三章供应商、经销商和客户
一、	与供应商共同发展
公司秉承全力打造优质、高效、专业、稳定的供应体系宗旨，在行业形势低迷的情 况下，更加注重供应体系的建立，高度重视供应商的管理与发展，以协动提升品质，实 现互利双赢、共同发展。
2016年，公司制定了《关键零部件评价办法》，完善《供应商份额调整办法》，通过 评价结果调整采购份额，激励供应商提升其供应能力；同时为应对需求量下滑、产品供 应波动较大的情况，及时出台了《供应商暂停供货和恢复供货管理办法》，以保障供应 安全。
公司选定30家供应商作为重点帮助对象，通过协同供应商制定品质提升计划、定 期跟踪改善效果、完善供应商管理体系，最后实现所选定的30家供应商不良率较上一 年度下降40%。同时通过收集供应商异议反馈信息，组织研发、质管和售后等部门共同 讨论供应商反馈的问题和解决办法，及时处理与供方之间存在的问题点，促进品质改善 和提升，实现互利双赢、共同发展。
二、	与经销商合作共赢
广泛的经销商网络是厦工核心竞争力的重要组成部分。公司致力于寻求有共同目标 和价值认同的合作伙伴，风雨同舟、共渡难关，在长期合作中实现使命共担、携手共赢。 2016年，公司一方面加大应收账款清理力度，促进公司应收账款回款，增加经营性现金 流；另一方面与经销商紧密合作，帮助经销商提高风险管控水平，积极采取多种措施开 拓市场，全年公司新增国内渠道17家、海外渠道4家，新增20个信息网点，渠道网络 已基本覆盖国内及海外主要工程机械市场。
三、	提升客户价值
(一）产品创新与转型升级
公司坚持品质为先，积极推动技术创新和产品升级，强调差异化，努力摆脱行业同 质化。2016年，公司产品升级换代顺利推进，全系列产品实现国III排放标准，全年共开 展产品开发项目42项，产品改进升级83项，核心零部件开发32项，设计降本9项， 制造技术开发20项，获年度各级科技成果奖4项，获专利授权45项；开展节能安全及
集成控制、降噪、人机工程技术、再制造技术、物联网应用等研宄，积极建立技术储备。
9
2016年，公司全力推进工程机械智能电传控制系统系列产品开发、地下空间开发、环保 设备、海洋设备等转型升级项目，努力提高核心竞争力。
1、智能化步伐加快
公司与中航工业旗下研宄所共同研发工程机械智能电传控制系统(XGJE电传智控系 统），先后在挖掘机、装载机、叉车、路面机械上试制成功，并完成开发下线。2016年， 公司智能产品成功实现销售。2016年11月，公司成功举办“智胜千里”应急抢险救援 展演暨智能产品发布活动，获得广泛认可。2016年12月，公司合资成立智能矿山试验 基地，致力于构建厦工智能矿山系统解决方案，目前已完成合资公司工商注册。公司申 报的“智能化高效电液控制系统示范应用”项目入选了工信部2016年度15个工业强基 工程示范应用重点方向之一。
智能挖掘机在厦门第二十届台交会展示
10
XG822i高空破拆抢险管觴机采用XGJE捷驭智能电传控制系统，拥有一键标定、自学习智能记忆再现、恶劣工况 下遥控和程控操作、全变最超低损耗节能系统、舒适智能驾控体验、多余度保障技术、云端软性升级服务、智联群 协同作业等8大优势.满足远距离邋控，提供远离危险的操作安全；配备消防水炮、消防喷淋装置，完成灭火、降溫 降尘工作；装备液压剪、破碎锤，完成高空拆除、破碎；装备快换装置，可实现多种装罝之间切换•高空破拆抢险 智能机具备一机多功能，可保证武瞀、消防、交通等部门快速应急救援、应对各种灾害环境的现代化猓求.
〈•>一键标定G自学习智能i?.忆再现功能卷全变M超低损耗节能系统G多余度保障技术 :恶劣工况下遥倥程控操作办舒适智能3倥体验〇云端软性升级服务<^>智联群协同作业
智能挖掘机XG822i
11
XG958i
卞
XG958I采用XGJE捷驭智能电传控制系统.拥有一键标定、自学习智能记忆再现、恶劣工况下遥控和程控操作、 定变量超低损耗节能系统、舒适智能驾控体验、多余度保陣技术、云端软性升级服务、智联群协同作业等8大优势， 携手客户建立现代化的智能运营桟式，实现经济低廉的作业成本，提供远离危险的操作安全，拥有便捷舒适的驾控 享受，不仅满足日常工况的黑要，而且广泛适用于威胁撗作者身体健康的恶劣工况，以及武臀、消防、交通等部门 应急救援的现代化寐求。
O—键标定O自学习智能记忆再现功能4全变5[超低损耗节能系统G多余度保陣技术 恶劣工况下遥控程控操作杰舒适智能驾控体验D云端软性升级服务Cb智联群协同作业
智能装载机XG958i 12
2、地下空间开发
2013年4月，公司与中铁工程装备集团有限公司共同出资设立厦门厦工中铁重型机 械有限公司（以下简称“厦工中铁”，公司持有51%股权)，进军隧道掘进机械产品领域。 隧道掘进机械（盾构机）是一种高智能化（集机、电、液、光、计算机技术为一体）的 隧道施工重要技术装备，被广泛应用于地铁、地下快速公路、隧道等地下工程建设中。 使用隧道掘进机械的施工工法，相对于传统工法具有施工效率高、无须征地拆迀、不影 响交通、安全、不扰民、减少环境污染等优势。目前，厦门市地铁交通建设所使用的盾 构机多由厦工中铁提供，产品质量、性能和施工工法得到厦门地铁办公室、厦门轨道交 通集团及施工单位的一致认可。2016年，随着国家地下空间开发政策的出台和福建省、 厦门市地铁建设的加快，厦工中铁盾构机销售实现新突破。
2016年2月，厦工中铁与中铁隧道 股份有限公司、厦门市市政工程设计院 有限公司在厦门合资设立厦门地下空 间工程开发有限公司，以整合各方资源 快速进入地下快速公路、综合管廊、地 下商业、智慧城市建设等城市地下空间 开发领域，挖掘新商机。目前已有项目 在方案设计过程中。
3、	拓展环保机械板块
2016年，公司完成5.2米翻抛机、喷灌机、污泥常温干化设备等固体废弃物处理成 套设备和污泥处理设备的开发；与厦门大学合作项目（沙滩废弃物回收处理设备）已完 成立项，并取得政府补贴800万元。
4、	产品荣誉
省、市领导参观盾构机生产现场
13

授予
工程机械减振降噪关键技术创新及其
应用	项目
二〇一六年度厦门市科技进步壹等奖 主要完成单位：
厦门大学
厦门厦工机械股份有限公司
XG845EL大单液压挖崔机
二O—五年
二等奖
主要完成单位s
(二）	持续提升产品质量
2016年，公司顺利完成IS09000质量管理体系、IS014000环境管理体系、IS018000 职业健康安全管理体系三体系的再认证工作，并将子公司厦工机械（焦作）有限公司和 厦工（三明）重型机器有限公司管理体系（质量管理体系、环境管理体系、职业健康安 全管理体系）纳入公司体系范畴，管理体系进一步统一、规范。2016年，公司共完成装 载机变矩器油冷却器内部密封性、变速箱变速操纵阀等质量改进项目20项；继续推进 供应商质量协同工作，帮助30家重点供应商完成质量改善，通过公司售后质量数据， 和供应商技术人员一同分析供应商产品质量问题，找出改善问题的措施，目前30家重 点供应商质量已明显改进。
(三）	创新营销模式
2015年2月，公司正式推出工程机械品牌电子商城——厦工商城 (http://mall.xiagong.com)，这是公司对营销模式的探索创新，也是公司加快信息化 和数字化进程、打造“智慧制造”核心能力战略的重要部分之一。厦工商城采用先进建 站技术，能够适应不同浏览设备、不同操作习惯，工程机械客户可以方便地查询到所需 整机、配件信息，也可以直接咨询有关信息，客户购买体验更加便捷、友好。
2016年，公司继续巩固移动互联网建设成效，促进销售提升，全年通过第三方合作
14
共获得超过1万次询盘，自有渠道获得近5000次询盘，促进成交近200台、销售金额 近3000万元。公司将不断完善包括厦工商城在内的电商平台各项功能，力争打造一个 行业领先的以客户为中心的高效移动互联网服务体系。
(四）大力发展工程机械后市场
工程机械后市场是指围绕着销售以后的服务、配件、二手机、再制造等一系列活动， 也是工程机械企业核心竞争力的重要组成部分。近年来，厦工一直致力于为用户提供快 速、准确、满意的售后服务，通过服务理念、服务承诺、服务政策、服务内容、服务管 理和网络构建等方面的创新，以及全面培养强有力的维修服务队伍，不断满足顾客需求， 提高顾客满意度，不断提升后市场服务水平。
截至2016年末，公司拥有售后服务商167家，售后服务网点766个（其中2016年 新增售后服务商9家，售后服务网点15个)，服务网络不断扩大。同时，公司不断推进 信息服务平台建设，在整机、服务、配件上全面应用ERP系统，并建立服务日常监测与 预防处理机制，实现销售及后市场电子化管理，提高响应速度与效率。同时通过专人督 导、驻外工程师过程管控、服务商团队全力响应，提升定检保养到位率和故障24小时 完成率等措施，客户服务满意度明显提升，取得良好的品牌美誉度和服务满意度。
2016年，公司开展以“新品关怀、主动服务”为主题（为期1个月）的市场走访活 动，走访对象包括装载机新品（HN、T3)、挖掘机新品（T3、轮挖）等，走访了江西、 湖北、湖南、云南等重点区域的100多个关键客户，指导客户设备养护技巧，收集客户 意见与建议，拉近了厦工与客户的距离，走访客户满意度达100%。
15
客户回访，提升客户满意度
公司积极为经销商提供厦工后市场模式专题培训，让经销商了解工程机械后市场的 相关情况，引导经销商正确认识后市场的重要地位，从而与公司携手合作，逐步扩大厦 工后市场建设的硬件投入和技术储备，优化经销商的利润结构和抗风险能力，提高厦工 产品的市场竞争力。
公司海外营销团队一直践行“创见、敢为、协动、超越”的企业核心价值观，不断 满足客户需求、超越客户期望、感恩客户、回馈客户，“XGMA CARE”正是核心价值观的 精彩呈现。2016年，海外营销服务团队走访了阿尔及利亚、苏丹、不丹、迪拜、孟加拉、 南非等几个国家和地区，走访了经销商和终端用户，实地实时解决客户困难，关切客户 需求。在“At Your Side”主题活动中，通过产品和品牌宣传推广、经销商及用户服务 人员培训、终端用户走访等实际行动感恩回馈新老客户，提升了客户满意度和品牌美誉 度。
苏丹沙漠中金矿厦工设备回访
16
不丹山间公路建设维护	迪拜蓄电池客户回访，维护叉车
南非平地机客户回访	南非砖厂客户XG958H设备检修
17
第四章员工
一、保护员工合法权益
公司按照国家和地方相关劳动用工法律法规的有关规定，实行以“外求竞争，内求 公平”为原则的薪酬政策，积极探索并不断完善薪酬制度，建立员工收入增长与企业效 益增长挂钩的收入增长机制，并为员工缴交养老、医疗、工伤、失业、生育等社会保险 和住房公积金，提供带薪年休假、高温补贴等合理员工福利；坚持职代会、厂务公开制 度，落实职工民主管理参政议政与民主监督，积极通过“职工诉求日”活动为职工帮困 答疑，切实保护职工权益
2016年元旦春节“两节”期间，公 司通过召开职工帮扶座谈会，联合厦门市 总工会、厦门海翼集团有限公司、公司工 会，为困难职工发放慰问金，关心困难职 工诉求，尽可能帮助职工解决实际问题。
2016年，公司继续开展“金秋奖学 助学”活动，为百余名职工子女提供助学 金，缓解求学资金压力。公司连续三年在
暑假期间为困难职工子女举 办“书法培训夏令营”，关心 帮助职工子女打造健康、趣味 假期。在解决农民工子女就学 难问题上，公司为43名外来 员工子女就近入学、转学提供 帮助，让广大职工身感工会 “温馨之家”，提高工会组织 的凝聚力和向心力。
二、维护安全健康的工作环境
公司认真贯彻执行“安全第一、预防为主、综合治理”方针，坚持“管生产必须管 安全”的原则，认真落实各级环保与安全生产责任制，强化车间安全生产主体、加大现
18
场检查考核力度，最大限度地预防、控制、减少各类安全生产事故发生，为员工提供安 全、健康、环保的生产、工作环境。公司二十多年来实现“五无”即无重伤事故、无 死亡事故、无火灾事故、无急性中毒事故、无环境事故，为生产经营发展创造安全稳定 的环境。
2016年，公司按照安全标准化要求，补充修订有关制度六项，11-12月全面修订公 司安全生产责任制及各项应急救援预案，组织灭火、危化品泄漏2次应急演练；结合环 境与安全管理体系要求修订安全生产考核细则；修订环境与安全体系管理方案，并监督 实施。加强环境与安全制度的宣传与落实。
公司积极通过智能办公系统、宣传栏、标语标志、会议等各种途径开展环保、安全 宣传教育，补充印发《安全标准化建设》学习手册、《环保与安全生产规章制度》、新《安 全生产法》，并认真做好新员工三级安全教育、复工教育、变换工种教育、特种作业人 员教育以及环保安全管理人员教育；同时，定期举办安全月培训讲座，多次组织有关责 任人员参加政府安监、消防、职业卫生、环保等部门及国资委的环境与安全培训。公司 还持续开展多种形式的安全检查工作，坚持月度检查、专项检查、日常检查、节假日前 安全大检查，确保安全工作落实，有效制止违章行为，对不合规事项及时整改，预防控 制事故发生。
消防安全“四个能力”建设培训	职业危害防护知识与个人防护培训
三、关注员工成长
公司坚持“员工与企业共发展”理念，实施“员工素质工程”，采用导师制、师徒制、 教练制等多样化培养方式帮助员工成长，持续推进员工职业双通道建设，完善员工职业 晋升通道。
19
2016年，公司通过开展工程硕士研宄生 班、“鹰才”班（包括“鹰才”提高班、“鹰 才”管理班、“鹰才”技术/技能班、“鹰才” 提升班及“雏鹰”班）、精英训练营、高技 能提升班等培训，有针对性地提高不同岗位 人才、业务骨干的职业素养和业务能力，为 公司培养工作能力强、工作效率高的青年人 才队伍，提高公司员工整体素质。
鹰才”第二期系列班培训
2016年，公司党委牵头以“盖军衔培 训中心”为党建品牌实际载体，专注打造 三个平台一一 “实施企业技术攻关和经济 仓街的平台“搭建技术培训与高技能人才 团队‘双培养’的平台”和“搭建、拓展 党代表联系职工群众的平台”。近年来，保
持每月3-5次的授课教育培训-定项目、
搞攻关，将创新课题与生产难点相结合，探索人才培养、技术攻关、创新高效、降本增 效、节能环保的可持续发展道路。
多年来，厦工坚持不懈开展群众性“经济技术创新工程”活动，已连续17年举办各 类职工岗位技能比赛，鼓励员工不断提升职业技能，成为企业发展需要的技术型人才。 2016年，公司先后举办公司第17届职工技术比赛、厦门市第22届职工技术比赛等多项 技能比赛，共有近200名职工报名参加市级和公司级的5个项目、8个级别的技术比赛，
并最终取得佳绩：唐光明荣获厦门市“技术状元”称号，6名职工获得厦门市“技术能 手”称号，14名职工获得公司“技术能手”称号。
四、文化建设
文化建设对企业发展至关重要，关系到企业内部凝聚力的形成和外部竞争力的提升。 因此，公司一向重视并持续开展企业文化建设和职工文化建设，以职工文联和职工体协 为载体，开展各项有益职工身心的文体活动。
公司书画协会组织“迎新春、送祝福”活动，现场为职工书写春联，送上新春祝福。 2016年，公司党委关爱员工项目组联合公司工会举办“职工子女书法夏令营”、“青年职 工业余书法培训班”等活动，丰富职工子女、青年职工的业余生活；职工体协也积极组 织多项体育活动，如：举办公司“全民健身”职工羽毛球、乒乓球总决赛，活跃职工业 余生活的同时倡导健康生活理念，增强了企业凝聚力。
“写春联送祝福”活动	公司职工参加“海翼好声音”歌手大赛
21
第五章节能与环保
一、坚持发展绿色环保技术
公司致力于成为国际领先的绿色工程机械系统解决方案提供商，持续开展工程机械 在新能源、节能、减排、减振、降噪等方面的技术研宄，积极以技术创新提升公司核心
竞争力。
(一）工程机械智能电传控制系统。2016年，公司联合中航工业旗下研宄所融合航 空军工技术，共同研制出在工程机械行业独树一帜的“XGJE电传智控系统”。该系统是 基于机、电、液一体化集成技术的电控液压系统，颠覆了传统液压控制系统的技术原理， 融合了先进的集成控制、物联网技术和轻量化材料工艺，实现了新一代信息技术与制造 装备融合的集成创新和工程应用，能够使机械设备实现更节能、更降耗、更安全、更舒 适的精准操控，还能够实现企业生产过程、供应链、运营管理的标准化、数字化和智能 化。而且，该智控系统不仅可以在工程机械上运用，未来还可以推广运用到农业机械、 轨道交通装备、新能源汽车等其他机械产品上，促进工程机械产品及其它机械产品向高 效、节能、环保、智能方向发展。
22
«i»nn•繼健《te.曹鼸户翁轉_1«爭 ■ ft«. ■«».	•竹（MtUITF皐H息逭化，在雪變
(HIM. ftftM大大蕙小.嫌《«■蜜轉輯攀Stttt.
个*»濉行幽aw, 8美*112霄KXT胃域HMttttK «■. 1<爾0(1«〇1«输厕《>美*1*«行《(0««2
囂.）》轉KMS位在一个«»个!■«•. »!»■馕.
Ma<*nR««♦蠊aRM^ttiumaM^i*, ffcwe *IW«B. «««INhd忆SHt龜SAMttltfi鳙部T*.
_1«雷獲》, *«Aan■鼸重8麟记1»*_8難*1«, 从《建8 駕
««K嫌n等胃lUM^HK瓣抒过鼴£忆8*讖<«罐.虐 as罐fiManik4<c»n«驀锖臟員《阔«n釐或atn■力， ■ KqviItkV)■畢■•多.■雇 n*鴒《离91
aiva^MMn^nnMcMtiAiita	. khs4«. xn«. >M<»sa(iEC. axuit^
■繼Mm, itM«sai«*«a金w鐮imiu上，实
智能产品独有8大技术优势为客户带来全新体验

■遥控、程控操纵
國
谨:

■全变置超低描耗
■，作.:
■一键标定优化
■自学习记忆再现
■ ■■■Hhihl
2> ■：[*>产轟霞*蛾裊■轉不niuattiax. _ ]) ■繪腥naitnft
*K2
翁輪|轉;褂

_H :速H优化.fit存
-泵发幼机匹KSU
i wamm. «a
-一倫七fl
—
-|^Q|
技术厦工智惠时代
，、:
Lifllu气扇丨iW
.Id
I n
,1
■云螭软性升级
■柔顒舒适驾控
■多余度安全控制
■智联群协同作业
gl^SMIM：更多•由w


www.mt
23


MfP rjr~
24
www.mcii.orqxn

泥石流等灾曹的环塽
m♦心替■产a
raiEMuna
S(Tt


^	•«. I-'.



■騰严■儀

厦工智能产品个性化系统解决方案运用场最橘拟
■1**产16靄«*过可雇的iremr?系找.m+*户的mta着槽式■ 5««济致磨«
慝享，■■mwaiira旱雙，s繼單■•fljcxwu(驛響ihmi
不S属2曰《工X的》■. fill广,期子康SOS劣13d. WiiR營.濞B.交
4«Bna»Rt>的玫代化a«
嘁艢人体髗康的5劣工况
麻rt. %工HK. «繪离*■ ittfXr
H4. i«Mf,嬝作人»K«金鼸《严蠢威
■鼸严暴霍■■鼸BM4■心画供鶼■場

.->! ;*•-.	«»人飄顧
s场爾蠻.憧爾僵mmmsaflo, mm
鼸MZIHM
饥 SMMKnifiJittlllMiiMI
S9%
欠灾.葶MNM>等嫌鋒攀tt■續
••礪■气傳mx人
r讀曽鼸nr■帆孖12雕《勾麗,
■■XCItillkil. KM入b敏■•鼠««无蠘««


滑壤等_ft央曹的fi急糠援坏境
MW_舖寅窗《*«, •寅无Aft第一》|
16挖囑
'
■■Mm,霜臞人ntuiasa躧
人M.	供扇BIMil. M明.《•{巉力供
S. »_KUA羲MTBK. A«nt嫿Attllft.
(二）	基于传统液压系统的节能安全与智能化研宄。2016年，公司继续推进承接的 国家重大科技支撑计划项目“面向节能与安全的集成与智能化工程机械装备研发”，该 课题已通过科技部验收。公司围绕节能、安全及集成控制等工程机械智能化的若干关键 技术，完成了工程机械发动机控制、冷却、及传动系统电控节能集成技术的研宄，解决 动力机和传动系统高能耗问题；研发了智能主动安全技术与装备，开发了拥有自主知识 产权的工程机械控制器，攻克了工程机械智能化节能、安全和集成控制的难题，并在此 基础上研制新一代节能与安全的集成智能化装载机和挖掘机。
(三）	再制造技术。公司认真贯彻落实国家有关循环经济和绿色制造的相关政策， 是工程机械再制造协会、内燃机再制造协会、中国绿色制造产业联盟会员企业，参与了 十几项国家和行业再制造标准的制定。公司再制造已经具有高温分解、变频抛丸、高温 蒸汽清洗、超声波检测、涡流磁记忆检测、X射线衍射、电刷镀、等离子熔覆、高速电 弧喷涂、冲击试验、疲劳试验等生产和研宄设备，2016年新增摩擦磨损试验机、低温试 验箱、箱式喷砂机等材料试验和检测设备。
2016年，公司推行经销商再制造试点政策，鼓励带动下游经销商发展再制造产业。 在全国五大片区挑选有实力、有意愿的经销商作为试点，提供技术和配件支持，帮助试 点单位提升技术水平和管理水平，以点带面为所在片区提供整机再制造服务。目前有8 家再制造试点单位已具备小批量生产能力。
2016年，公司开展再制造叉车试制，目前公司已完成XG953、XG955、XG962等三个 型号的装载机及XG530叉车的整机再制造，再制造产品范围已覆盖结构件、传动系统、 液压系统、发动机等关键零部件，再制造技术不断发展。
(四）	降低噪音技术。公司参加厦门市重大产业技术攻关项目“客车与工程机械NVH 关键技术研宄与应用”，负责声源定位采集及测试实验室建设、噪声源分布及规律试验 与研宄、新型吸音与减振材料试验分析与选用、排气与消声系统优化设计、驾驶舱及动 力舱结构设计与优化，部分项目课题取得突破性进展：圆满完成声源定位采集及测试实 验室建设；设计出针对装载机的排气消声器（共振式消声器和嵌套式消声器），并申请 相关国家专利；减振材料试验分析技术和驾驶舱设计优化技术也获得重大研宄成果。基 于NVH技术的研宄使公司全系列产品满足了最新噪声排放标准，新型轮式装载机样机机 外发射声功率获得国家场（厂）内机动车辆质量监督检验中心认证，产品机外噪声水平 比肩国外同类产品。
25
二、持续推出节能环保产品
公司依据自身技术实力和不断研发创新，结合国内外市场发展需求，持续推出具有 自主知识产权、品质优越的节能环保型产品，坚持打造绿色工程机械品牌。
(一）	新能源产品系列。在国家战略引导下，新能源机械已成为未来装备制造业发 展的重要方向之一。目前，公司已经拥有比较完整的新能源产品系列，并不断进行技术 创新。厦工天然气装载机（XG955CNG、XG955HLNG、XG956HLNG)、天然气挖掘机 XG822CNG/LNG、双燃料平衡重叉车XG530-LT2等产品在动力补偿匹配、燃气快速补充、 整机热平衡、外观设计等方面均有创新，并在产品制造过程中基本实现产品车架、工 作装置等大型结构件全部采用机器人焊接、焊后数控加工、数字化在线检测等自动化生 产技术，确保产品质量稳定可靠。
(二）	厦工XG530B-A5蓄电池叉车。采用⑶RTIS控制系统，保障整车在不同工况 下达到最佳的能量使用效率，更加节能环保，具有高稳定性、高续航能力、高安全性、 操作舒适等优点；采用新型免维护交流电机，具有结构简单、效率高、免碳刷、免维护 等特点，可有效降低维护和保养成本。
(三）厦工井下装载机。井下装载机是针对井下特殊作业工况而专门设计的3吨级 产品。目前，公司井下装载机已实现系列化。厦工井下装载机强化了前后车架、工作装 置和铲斗的结构，提升了动力机尾气处理效果和耐用性，改进了电气系统、制动系统， 升级了液压管路部件，优化了零部件维修保养的便利性，整机可靠耐用，灵活高效，维 护便捷，能够适应多种工况，一机多能。
三、不断提高节能减排水平
公司坚持贯彻落实国家有关节能减排政策和标准，秉持“预防为主，控制污染，降
低消耗，造福人类”的环境治理方针，持续加强制度建设和资金投入，提高节能减排水
26
平。积极推进施行清洁生产，发动广大员工积极参与，群策群力，搜集、推广无低费方 案，公司投入推进中高费方案的实施，以达到节能减排的目的。持续开发维护太阳能光 伏发电项目，利用厂房屋顶敷设太阳能电池板组进行发电，充分利用清洁能源；增加原 料成本投入，与油漆涂料供应商签订协议，坚持使用低苯油漆涂料、稀释剂，减少涂装 三苯废气排放量（排放达标)，新增6台套等离子-光催化涂装废气处理设施，处理效率 达90%,有效保护环境；新增4台套焊接烟尘净化处理设施有效收集处理焊接烟尘；对 抛丸除尘器滤芯定期更换，确保粉尘排放达标。钢材下脚料、机加工铁肩等固废由回收 公司回收利用；坚持垃圾分类，改造漆渣棚库，“危废”规范化管理，漆渣、机加工皂 化液等危险废物由有资质的单位回收，进行无害化处理。
危化品泄露事故预防措施及应急预案演练	危险废物管理培训
27
第六章社会关系和公益事业
一、推动行业技术进步
公司坚持走集成创新、自主创新的发展道路，积累了较强的技术研发和创新能力， 拥有国家级技术中心、企业博士后工作站和福建省院士专家工作站，技术人才实力、软 硬件条件、研发能力及研发成果均位居全国同行前列。
2016年，公司新增专利51项，现有专利254项、软件著作权3项；完成国家科技 支撑计划“面向节能与安全的集成与智能化工程机械装备研发”项目，并将有关技术成 果应用于公司生产实践中，该课题已通过科技部验收。“XGJE电传智控系统”集“八大 核心优势”于一体，先后在公司产品挖掘机、装载机、叉车、路面机械上试制成功，并 完成开发下线。未来，该系统还可逐步推广至小型机、粧工机械、盾构机械等其它工程 机械产品领域以及农业机械、轨道交通装备等通用机械产品领域，引领中国工程机械行 业、乃至中国装备制造业向智能化转型升级，重塑行业价值链和产业链生态环境。此外， 该系统的产业化项目已被国家发改委批准列入国家增强制造业核心竞争力的转型升级 项目。公司申报的“智能化高效电液控制系统示范应用”项目入选了工信部2016年度 15个工业强基工程示范应用重点方向之一。
2016年，公司作为国家两化融合管理体系贯标试点企业，不断加快信息化和工业化 的深度融合，以信息化带动工业化，以工业化促进信息化，从而促进工业转型升级。2016 年，公司完成物联网信息系统平台开发，并同步开发APP软件。通过数据接口开发，提 供动态数据给公司“精益服务”系统，公司各个业务系统在服务、品质、销售等方面， 逐步通过PC端、移动端管理工程机械产品，实现产品的数据化管理。
公司密切关注行业发展动态，积极参加国内外大型展会，重视与同行的技术交流和 互补。2016年，公司先后参与第16届厦门国际石材展、第27届哈洽会、第六届新疆国 际工程机械展、第六届亚欧博览会、第十三届东盟博览会、第二十二届兰洽会、第十 九届渝洽会、第二十届西部国际装备制造博览、第八届厦门国际工程机械展（暨第二十 届台交会）、中国南亚博览会等展会，推广装载机、挖掘机、叉车、道路机械等新品， 多方位展示公司最新产品和技术成果，同时与国内外同行加强交流，力求走在行业发展 前列。
28
厦工智能产品展演
作为福建省国有装备制造龙头企业，厦工品牌在公众中具有较高知名度和良好信誉， 公司在地方经济发展中扮演了重要角色，成为有力促进地方经济发展的骨干企业和重要 支柱。近年来，公司先后被评为厦门市“十佳工业企业”、厦门“制造业企业十强”、厦 门市“优秀高新技术企业”等荣誉称号，连续12年获评“中国机械工业百强企业”。“厦 工XGMA及图”商标被认定为福建省著名商标；2016年11月，厦工再次通过中国五星品 牌评选复评，成为行业内为数不多获此殊荣的企业。
三、促进海峡两岸经济交流合作
近年来，公司积极把握厦门市推进深化两岸交流合作综合配套改革试验的历史机遇， 作为海西工程机械制造业的龙头企业，主动担当起大陆工程机械制造业排头兵角色，通 过各种方式，不断推动两岸工程机械施工领域的交流合作。
2016年4月，公司携装载机、挖掘机、叉车、道路机械等主力产品参加2016厦门 工业博览会暨第20届海峡两岸机械电子商品交易会。展会现场举行产品体验展示，其 中，应用航天军工技术的智能产品赢得了广泛好评。
29
厦工抢险设备驰援灾区
四、积极投身社会公益事业
(一）全力投身抢险救灾。作为大型国 有控股企业，在自身发展的同时，厦工有着 强烈社会责任感，始终不忘回报社会，热心 公益事业，勇于承担重任，冲锋在前，受到 社会各界广泛好评。2016年，我国华中、华 东部分地区遭受暴雨、洪涝、龙卷风、台风 等极端天气影响，给人民群众的生命财产安 全造成了极大的破坏。获悉灾情的第一时间，
厦工立即启动突发应急救援行动方案，做好 救援人员与设备的应急准备，与国家级应急 救援专业力量武警交通部队保持密切的沟通 联系，进驻灾区，开展紧急救援工作。
2016年，厦工救援力量先后参与了新疆 叶城、湖北红安、浙江遂昌、福建泰宁、安	厦工“武警红，，奋战抢险第一线
徽安庆、江苏盐城、福建厦门等地的抢险救灾，尤其在抗击厦门“莫兰蒂”超强台风抢 险中，厦工救援队先后派出20多台装载机和45名救援人员参战抢险，连续作业时间累 计长达50小时以上，装车数高达900多车，清除了 60多个道路堵塞点，上演厦工救援 加速跑，助力“厦门速度”。
厦工装载机与武警战士共同抗击“莫兰蒂”超强台风
(二）热心参与精准扶贫和公益慈善活动。公司心系社会，关注贫困群体的生存状 况，积极承担企业社会责任。公司与海翼集团共同设立“海翼厦工慈善基金”，从2011
年开始，连续六年开展送温暖、金秋奖学助学、扶贫帮困等活动；参加厦门市委宣传部
v.mqi.orq.c
组织的“走进厦门自贸区”志愿服务，设立“爱心捐款箱”并组织青年骨干走进社区进 行爱心捐助困难家庭活动；公司在海外区域也积极参与当地的救灾与援助活动，热心捐 助当地教育等事业。自2016年起为肯尼亚6名儿童捐资助学，N时，协助肯尼亚二级 经销商创办技术培训学校，为当地技能教育培训提供力所能及的帮助。
(三）	服务国家极地科考事业。厦工作为民族工程机械品牌代表之一，以优质的产 品和以盖军衔、徐兴生同志为代表的•批优秀机械师助力中国南、北极科考事业，先后 参与了中国南极长城站、中山站及昆仑站的建设。厦工产品多次被国家极地办授予“中 国南、北极考察独家专用产品”称号，厦工机械师多次获评“中国南极科考的先进人物”。
(四）	助力国防建设和人类和平事业。厦工 心系祖国，一直大力支持国防和军队建设，多年 来累计承接多批次军品机械设备的研发和生产 任务，是经中国人民解放军总装备部认证的装备 承制单位。长期以来，厦工产品以可靠的品质战 斗于国防建设第-线，先后跟随中国人民解放军
维和部队奔赴柬埔寨、刚果、泰国等国家和地区 为某坦克营开展维修技术培训
参与维和行动，在抢修道路、修筑工事等工程中发挥重要作用，为促进世界和平事业发 展贡献力量。2016年，厦工继续积极开展军企共建活动，提供电焊、机电等维修技术培 训，多次慰问共建部队，送去物质关怀和精神支持；公司与武警交通部队联合申报国家 重点研发计划《道路应急抢通关键技术研究与应用示范》；自主研发多功能消防破拆工 程装备。
公司与武警交通应急救援工程技术研究所联合合作项目通过军民融合科研合作项目验收
31
MGI关键定记指标数据库
www.mqi.org.cn