企业社会责任报告
Social Responsibilities
2016 z
@永辉超市股份有限公司
^ YONGHU 丨 SUPERSTORES CO.. LTD.
@'2016年度社会责任报告
重要提示
本公司及董事会全体成员保证信息披露的内容真实、准确、完 整，不存在虚假记载、误导性陈述或重大遗漏。
-2-
@'2016年度社会责任报告
目录
报告前言（P)
报告规范..................................4
企业简介..................................5
荣誉表...................................6
年度大事记.................................7
责任管理（G)
责任战略.................................10
责任治理.................................12
责任绩效.................................14
责任沟通.................................15
市场绩效（M)
股东权益.................................18
消费者权益................................21
供应商权益................................26
社会绩效（S)
政府责任.................................28
职工权益保护...............................33
安全和环保................................38
报告后记（A)
未来臟..................................41
读者意见反馈...............................42
-3-
@'2016年度社会责任报告
报告时间范围
报告组织范围
报告发布周期 报告数据说明
报告参考标准 报告联络方式
报告规范
本报告为永辉超市股份有限公司第i份社会责任报告，报告时间范围为 2016年1月1日至12月31日，部分内容超出上述范围。
永辉超市股份有限公司及下属机构，为便于表达，在报告的表述中分别使 用“永辉超市股份有限公司”、“永辉超市”、“我们”。
永辉超市股份有限公司2016年度社会责任报告为年度报告。
本报告所引用的2016年数据为最终统计数，财务数据如与年度报告有出 入，以年度报告为准。
本报告基本框架参照上海证券交易所《公司履行社会责任的报告编制指 引》、中国社会科学院《中国企业社会责任报告编写指南》（CASS-CSR 2.0) 及《IS026000社会责任指南》，并结合永辉超市现阶段发展水平、履行社 会责任实际情况进行编写。
本报告以纸质印刷版和电子版两种形式发布，欲获取报告电子版，请登录 上海证券交易所网站：http://www.sse.com.cn或 永辉超市股份有限公司网站：http://www.yonghui.com.cn 联系人：吴乐峰、叶长青
电话：86-591-83787308、83762203 传真：86-591-83787308、83762990 E-MAIL： bod.yh@yonghui.com.cn 地址：中国福建省福州市鼓楼区湖头街120号 邮政编码：350002
-4-
@'2016年度社会责任报告
公司简介
公司简介
永辉超市成立于2001年，十年创业，飞跃发展，是中国500强企业之 一，国家级“流通”及“农业产业化”重点双龙头企业，荣获“中国驰名商 标”，是上海主板上市企业（股票代码：601933)。国务院授予了“全国就 业先进企业”，获“全国五一劳动奖状”等荣誉称号。
永辉超市是中国大陆首批将生鲜农产品引进现代超市的流通企业之 一，被国家七部委誉为中国“农改超”推广的典范，被百姓誉为“民生超市、 百姓永辉”。公司已发展成为以零售业为龙头，以现代物流为支撑，以现代 农业和食品工业为两翼，以实业开发为基础的大型集团企业。永辉超市坚持 “融合共享”、“竞合发展”的理念开创蓝海，与境内外零售企业共同繁荣 中国零售市场，在福建、北京、上海、重庆、浙江、广东、贵州、四川、天 津、河北、安徽、江苏、河南、陕西、黑龙江、吉林、辽宁等19个省市已 发展超650家大、中型超市，经营面积超过500万平方米，位居2015年中 国连锁百强企业10强、中国快速消费品连锁百强5强。
永辉积极承担企业公民的社会责任，热心致力于慈善超市、助学支教、 扶贫济困、助残助孤、赈灾救难等公益事业，已向社会捐赠资金及物资累计 逾2亿元。
未来几年，永辉将稳健地向全国多个区域发展，着力建设“家门口的 永辉”、“新鲜的永辉”、“放心的永辉”，并以“绿色永辉”、“科技永辉”、“共 享永辉”为目标，力争发展成为全国性生鲜超市千亿企业，跻身中国连锁企 业前列，为实现中华民族零售业伟大复兴的中国梦而努力奋斗。
-5-
@'2016年度社会责任报告
荣誉表
日期	荣誉称号（2016)	评奖机构
2016年1月	百强诚信经营示范单位	河南省商务厅、中共河南省委宣传 部等
2016年1月	消费者最喜爱的重庆商业品牌	重庆市中小商贸流通企业服务中 心
2016年3月	第六届BrandZ最具价值中国品牌 100强，品牌价值651百万美元	WPP集团、华通明略公司
2016年5月	2015年中国连锁百强企业10强、 中国快速消费品连锁百强5强	中国连锁经营协会
2016年5月	最具投资潜力上市公司、2015中国 上市公司诚信百佳、2015中国上市 公司诚信品牌	中国经济报刊协会、机械工业经济 管理研究院、中国上市公司网
2016年7月	2016年中国500强，排名第141位， 比2015年提升9位	《财富》杂志（中文版）
2016年7月	福建2015连锁业五十强，永辉超市 荣居榜首	福建省连锁经营协会、省东南商务 管理研究院、省贸易促进中心
2016年7月	食品安全诚信经营示范单位	河南省人民政府食安办、河南省质 监局等
2016年8月	中国企业500强，排名第312位， 比2015年提升28位	中国企业联合会、中国企业家协会
2016年8月	2015年中国零售百强12强	中国商业联合会、中华全国商业信 息中心
2016年10月	农业产业化国家重点龙头企业	国家农业部等
2016年12月	上市公司监事会卓有成效30强	中国上市公司协会、上海证券交易 所、深圳证券交易所
-6-
@'2016年度社会责任报告
年度大事记
1月福建省副省长梁建勇莅临永辉超市福新店检查春节市场供应、应急调控、 价格水平和食品安全等工作
2月重庆市副市长陈绿平莅临永辉超市水木天地店进行春节市场保供视察工作
2月商务部钟山副部长（正部长级）莅临上蔬永辉中心菜场（嘉善路店）视察 春节市场保供工作
3月永辉超市、福州市慈善总会举办“2016年永辉慈善爱心卡”捐赠仪式，永 辉超市向全国22800户特困户捐赠价值2280万元“爱心卡”，这是永辉连续第 13年捐赠慈善爱心卡
3月永辉超市向武汉中百集团派驻项目管理团队，助力中百仓储提升生鲜经营
管理
4月富平永辉现代农业柿子产业园项目开工，该项目将带动富平县柿子产业标 准化、品牌化发展
4月永辉超市在福州承办“塔州商品嘉年华”展销活动，澳大利亚塔斯马尼亚 州长霍奇曼亲临永辉奥体店考察指导活动
4月在新加坡贸工部长易华仁先生的见证下，永辉超市与新加坡制造商总会共 同签订WIP项目合作意向书
5月永辉超市联合佳沛公司、佳沃鑫荣懋集团在福州隆重举行“2016年佳沛新 西兰奇异果上市启动仪式”
6月永辉超市与中粮集团、北大荒集团在东北建设“大米种植基地”
7月永辉超市第一时间响应政府抗击“尼伯特”台风，战胜种种困难，在灾区 设立“应急平价商品供应站”，永辉超市坂东店率先恢复营业，保障灾区市场供 应稳定
10月永辉超市与海升集团全面达成鲜果战略性合作，全方位构建苹果产业链深 度融合的生态圈
10月永辉超市第五届（2016)全国技能大赛在河南举办，展示永辉“比、学、 赶、帮、超”的精神
11月重庆市委书记孙政才、市长黄奇帆等领导一行莅临永辉西永物流中心调研 视察工作
-7-
@'2016年度社会责任报告
责任战略
企业社会责任理念
核心事业	永辉超市为大众百姓提供日常的食品和用品以及购物服务； “农改超”没有改变顾客原有的购买方式，但提高了顾客的购物体验和生 活品质； 永辉超市重视企业的社会责任感，不断提升顾客服务和食品安全； 永辉超市为数万名员工提供创业和事业发展的机会； 永辉超市致力并促进了所在商圈的商业繁荣； 永辉超市为所在城市和社区居民的生活水平的提高做出贡献 永辉超市为中国民族零售业的伟大复兴而努力奋斗
企业使命	引领现代农业，守护百姓健康 以更好的服务提供健康的食品和实惠的商品
企业愿景	成为中国农业产业、流通一体化的龙头企业 成为中国零售行业中最受尊敬企业及最佳雇主
经营理念	家门口的永辉、新鲜的永辉、放心的永辉 绿色永辉、科技永辉、人文永辉
社会承诺	民生超市•百姓永辉： 为顾客提供价廉物美的商品和便捷的购物服务； 提供和销售与百姓日常生活息息相关的商品； 坚持“大众化”路线，把家庭作为目标顾客； 坚持薄利多销，做大流量； 努力营造良好的购物环境，树立平价超市的社会形象。 永辉不仅是创业者的，也是全体员工的，将来是社会公众的公司； 永辉门店建在社区，永辉员工来自社区，永辉服务社区顾客； 永辉是员工、顾客、供应商和股东共同发展的平台； 永辉追求建立良性互动的社会关系，让全社会关心和支持永辉的发展， 使永辉通过发展更好地回馈社会。
核心价值观	融合共享•成于至善： 永辉是共同创业和共同发展的平台； 来永辉工作是创业，不仅是就业； 以认可融合、以诚信融合、以事业融合； 共享成长、共享收获、共享未来。 服务我们的顾客、照顾我们的员工、善待我们的供应商、回报我们的股 东； 精心服务顾客：阳光、微笑、感恩； 精细营运门店：标准、流程、培训、执行、提升； 创新拓展，谦虚好学，与时俱进，不断挑战自我，不断超越自我。
-8-
©
2016年度社会责任报告
企业社会责任核心领域
永辉超市积极主动承担企业公民的社会责任，不断扩展“企业社会责任”的内涵和领域， 包括股东价值、顾客权益、供应链价值、慈善公益、保障民生、纳税贡献、节能减排等方方 面面，力求创造更大的经济效益、社会效益、环境效益，实现社会可持续发展。我们关注的 社会责任议题如下表：
责任板块	社会责任议题
	
	
责任管理	树立社会责任理念，建立社会责任组织体系，拟定社会责任战略与规 划，推动社会责任理念融入运营，开展社会责任沟通、社会责任调研
	
财务绩效，投资者关系管理，客户关系管理，问题产品处理，服务特 殊人群，责任采购，公平贸易，诚信经营与公平竞争，产品安全，产
市场绩效
品信息披露合规，补货系统与配送体系，供应链责任审查，供应链社 会责任培训
社会绩效		守法合规，贯彻宏观政策，员工权益保护，平等雇佣，职业健康管理， 员工培训与发展，民主管理，本土化运营，慈善公益，开展志愿者活 动
		
环境绩效		积极应对气候变化，绿色办公，环保产品销售，环保袋使用，节能建 筑和环保店面，仓储物流运输中的能源节约，绿色包装
		
-9-
@'2016年度社会责任报告
责任治理
社会责任领导机构
永辉超市股份有限公司董事会是永辉超市履行社会责任的最高领导机构，各职能部门、 事业部、门店是社会责任的工作机构，按照“分工协作、各司其职、各尽其责”的原则承担 履行应有的社会责任，各工作机构分别设置专职或兼任的人员负责落实分配的社会责任。
社会责任组织体系
各门店
食品安全	稳价保供	纳税贡献	社会就业
经营绩效	顾客服务	节能减排	社区关系
社会责任管理制度
永辉超市朝着“规范化、科学化、现代化”的方向，不断加强公司管理制度建设，建立 了《永辉超市股份有限公司社会责任制度》、《永辉超市股份有限公司投资者关系管理制度》 等制度，为履行社会责任确立了基本原则和核心内容。
-10-
@'2016年度社会责任报告
为督促各工作机构确实做好社会责任工作，《社会责任制度》还明确规定：“公司董事会 应定期检查和评价公司社会责任制度的执行情况和存在问题，形成社会责任报告”、“公司独 立董事、监事会有权对公司履行社会责任的情况提出意见和建议”。
-11-
@'2016年度社会责任报告
责任绩效
构建企业社会责任指标体系
1、 经济绩效指标	永辉超市于2016年5月20日在福州召开了 2015年度股东大会，董
事会回顾总结了 2015年度各方面工作，并根据宏观经济形势、行业态势 和公司发展战略部署，明确提出公司未来五年（2016-2020)发展战略， 2016年度开店目标、投资规模等核心目标及重点工作。
2016年计划实现营业收入和净利润同比增长20%以上，新开门店60 家，预计投资规模为30亿元。
2、 社会绩效指标	自2004年以来，永辉超市每年都设立专项资金持续推广“慈善超
市”，2016年捐赠价值达2280万元善款向全国推广“慈善超市爱心卡”。 活动将惠及福建、北京、重庆、安徽等18省市共22800户困难群体（包 括低保户、五保户、残疾人、孤寡老人、孤儿、贫困学生等），打造成 为全国性慈善工程之一。
随着永辉超市的发展壮大，创造了大量的就业岗位，公司着重加强 人员定岗编制和人才储备规划。
在税收贡献方面，永辉超市在当地政府及税务机关的支持和指导 下，坚持依法纳税，增加地方税源。
3、 环境绩效指标	在门店经营、办公场所推广使用LED灯、节能照明灯，淘汰高耗低
效的照明灯具，向门店下达水、电费用指标；制定垃圾处理专项支出、 废纸回收费用指标；因地所需采用减震、降噪设施设备。
-12-
@'2016年度社会责任报告
责任沟通
利益相关方对企业的期望及企业回应措施
永辉超市积极与政府、股东、供应商、消费者、员工等利益相关方保持紧 密的联系，虚心听取各方的利益诉求、意见建议，努力促进社会和谐和可持续
发展。
利益相关方	核心期望	回应机制
政府部门	Z依法经营 Z缴纳税费 Z带动商贸繁荣 Z社会就业 Z保障供应 ^食品安全	，办理工商、卫生、消防等行政许可， 依法开展经营活动 Z依法申报纳税 Z落实城乡商业网点建设项目 ^开展招聘活动，吸纳大中专生就业 Z组织充足货源投放市场 Z落实索票索证制度 ^加强食品质量安全检测 Z应急保障市场供应
行业协会	Z推动行业健康发展 ，树立行业规范 ，新经济、新常态、新 零售	，参与行业会议、论坛 Z配合同行考察调研 Z提供经验分享材料 Z联合采购、资源共享 ，管理输出、协同发展 ，树立行业标杆
股东	Z投资回报预期 Z行使股东权利	Z股东大会 Z信息披露 Z接受投资者来访调研 Z实施分红方案
消费者	^消费升级 Z提供物美价廉的商品 Z优化服务 ，问题商品处置 ^安全购物	，开设新型业态 ，020线上线下融合 夂定期投放特价商品 夂各门店专设客服中心 夂积分兑换 ，退换货服务 ^问题商品召回预案 夂消防设施、通道及疏散预案 夂投保公众责任险
供应商	Z零供公平交易 ^商品快速销售 Z货款结算 ，统一配送 Z市场信息共享	^主要负责人会见 ，签订购销合同 夂销售平台 ，超短资金结算周期 ，物流配送中心 夂信息管理系统
农民、农业生产型企业	^解决农产品“卖难” Z货款结算	，开展农超对接 ^现金采购
-13-
©
2016年度社会责任报告
	Z农业技术支持 ^资金扶持 ，进城务工	^组织专家下乡 Z垫付资金 ^免收各种通道费用 Z吸纳农民就业
员工	Z改善员工薪酬福利 ，职业发展机会 Z职业技能培训 Z困难帮扶	，全面实施“合伙人制度” ^完善薪酬体系及增长计划 ，制定“管理型”、“技术型”提升路线 ，开展校企合作 ，员工重病互助资金 ，困难职工资助
新闻媒体	，舆论监督 Z公司发展新情况 ^公众关注的消费热点	Z接受记者采访 ^组织新闻发布会 Z传递重大促销活动信息 Z主动收集有关舆情
特困户、青少年	^寻求基本生活保障 ^求学 Z受灾救助	Z慈善超市 Z开展助学支教行动 Z参与救灾行动
企业髙层领导参与的内部社会责任沟通活动
永辉超市董事长张轩松、副董事长张轩宁等公司高层领导十分关心内部职 工的福利待遇、职业成长等工作：
1、	2016年1月，永辉超市在福州市工人文化宫举办“2016年情暖永辉之 员工新春茶话会”，永辉超市副总裁兼工会主席翁海辉参加了茶话会
2、	2016年2月，董事长张轩松发表新春贺词，向各界人士、合作伙伴、 所有股东、广大消费者和全体员工致以衷心的感谢和新春的祝福
3、	2016年3月，永辉超市在福州集团总部为派驻中百集团的项目团队举 办欢送仪式，董事会秘书张经仪参加仪式，并做出工作指导
4、	2016年3月，永辉超市第一业务集群在山城重庆召开2016年年会， 董事长张轩松出席会议，并发表《清零者清醒》重要讲话
5、	2016年8月，永辉超市组织集体学习“认知革命”，董事长张轩松、
副董事长张轩宁，董事郑文宝、叶兴针，副总裁谢香镇等高层参加，凝聚思想 共识
6、	2016年10月，永辉超市第五届（2016)全国技能大赛决赛在郑州市 举行，副总裁、工会主席翁海辉，副总裁、第一业务集群总经理李国等莅临现 场指导
企业高层领导参与的外部社会责任沟通活动
-14-
©
2016年度社会责任报告
永辉超市一直与各地总工会、慈善总会、共青团等组织保持紧密联系，积 极参与技能竞赛、慈善公益、服务青年等社会活动：
1、	2015年1月，永辉超市、福州市慈善总会举办“慈善爱心卡”捐赠仪 式，副总裁翁海辉代表永辉超市捐赠“爱心卡”价值3210万元
2、	2016年2月，福州市总工会和永辉集团连续第六年组织的免费送优秀 “新福州人”包机返乡活动，永辉超市副总裁、工会主席翁海辉到长乐机场为新 福州人送行
3、	2016年2月，福州市委、市政府举办企业家新春茶话会，永辉超市董 事长张轩松参加会议，汇报了永辉超市的发展情况，并为建设新福州建言献策
4、	2016年3月，永辉超市在重庆召开大型供应商大会，永辉超市董事长 张轩松、副总裁谢香镇、李国等公司高层领导出席，与100多家国内外知名企 业共商发展、共享市场
5、 2016年4月，值此闽塔友好结交35周年之际，福建省商务厅、塔州 发展部主办、永辉超市承办“塔州商品嘉年华”展销活动，永辉超市副总裁翁海 辉等参加启动仪式
6、	2016年5月，永辉超市联合佳沛公司、佳沃鑫荣懋集团在永辉超市福 州福新店隆重举行佳沛新西兰奇异果上市启动仪式，永辉超市副总裁陈金成出 席活动
7、	2016年5月，福建证监局举办“福建辖区上市公司网上集体接待日” 活动，董事会秘书张经仪参加，并在线回应投资者关切
8、	2016年7月受“尼伯特”台风影响，闽清发生严重洪涝灾害，永辉超市 在第一时间为灾区送去救灾物资，保障灾区供应稳定，永辉超市副总裁翁海辉 赴灾区看望慰问永辉坂东店员工、部队救援官兵
9、	2016年7月，福建省企业与企业家联合会在平潭举办“福建E30企业 家联盟”成立大会暨创新论坛，受董事长张轩松委托，副总裁翁海辉出席大会
10、	2016年12月，中国上市公司协会、上海证券交易所、深圳证券交易 所在北京共同举办“上市公司监事会最佳实践评选活动”颁奖典礼，监事会主席 林振铭应邀出席活动
-15-
@'2016年度社会责任报告
股东权益
公司治理	按照《公司法》、《证券法》、《上市公司治理准则》等相关法律、法规，
永辉超市不断健全和完善公司法人治理结构，着力加强“三会”规范化、法 治化建设，健全内部控制体系，进一步实现规范运作。进一步明确股东大会、 董事会、监事会和高级管理人员之间的权责范围和工作程序。
—股东大会。股东大会是公司权力机构。公司建立健全了与股东沟通的有效渠 道，确保所有股东享有平等地位及对公司重大事项的知情权、参与权和表决权。 —董事会。董事会是公司的决策机构，对股东大会负责。公司于2015年9月 25日召开永辉超市股份有限公司股东大会，选举产生第三届董事会（选举张轩 松、张轩宁、郑文宝、叶兴针、艾特凯瑟克、关义霖、沈皓瑜为公司董事，选举 周国良、王津、方青、刘晓鹏为公司独立董事）。第三届董事会第一次会议选举 张轩松为董事长、张轩宁为副董事长。2016年5月20日经公司股东大会表决， 接受周国良先生辞去公司第三届董事会独立董事，补选许萍女士成为公司第三届 董事会独立董事。2016年8月3日，经公司2016年第二次临时股东大会表决， 接受艾特■凯瑟克(Adam Phillip Charles Keswick)先生辞去公司第三届董事会 董事，根据牛奶有限公司的提名，补选彭耀佳先生成为第三届董事会董事。
—监事会。监事会是公司的监督机构，对公司股东大会负责。公司于2015年 9月25日选举产生第三届监事会，选举林振铭、熊厚富、赵彤文三位监事是股 东代表监事，股东代表监事是由股东提名，经股东大会表决产生；由公司工会选 举推荐陈颖、张建珍为职工代表监事。
—高级管理层。高级管理层是公司的执行机构。高级管理层实行首席执行官负 责制，首席执行官受聘于董事会，在董事会领导下全面负责日常经营管理。第三 届董事会第一次会议决议聘任谢香镇、陈金成、翁海辉、吴光旺、李国、罗雯霞 为公司副总裁；聘任张经仪先生为公司董事会秘书；2016年11月12日任命黄 明月为财务负责人。
投资者关系管理体系
1、加强投资者关系制度化建设：永辉超市进一步加强投资者关系制度化
-16-
@'2016年度社会责任报告
建设，制定实施了《股东大会议事规则》、《年报信息披露重大差错责任追究 制度》、《投资管理制度》、《关联交易管理办法》、《内部控制实施工作方 案》、《股东分红回报规划》等一系列制度，以加强保障投资者的权益。2013 年公司制定了《董事、监事及高级管理人员内部问责制度》、《内幕信息知情 人管理制度》、《董事、监事和高级管理人员所持本公司股份及其变动管理制 度》等制度，进一步加强公司治理。
2、	积极开展投资者交流活动：自公司上市以来，永辉超市积极做好信息 披露工作，依法、客观、公正、及时向投资者披露相关信息，2016年4月28 日利用公司网站平台举办了 2015年报网络业绩说明会，董事长张轩松、董秘 张经仪等领导参加说明会，就投资者对已披露信息的提问进行充分、深入、详 细的分析、说明和答复。
基金机构、证券公司等投资者积极通过股东大会、实地调研、来电咨询等 方式关注永辉超市的经营发展情况，公司管理层认真、平等对待每一个投资者， 与投资者进行客观、诚恳、友好的沟通与交流，获得绝大多数投资者的高度认 同。
3、	健全独立董事、监事工作机制。自上市以来，永辉超市按照有关规定 不断健全独立董事、监事的工作机制，确保独立董事、监事履行职责。为进一 步提升信息透明度、促进与公众的沟通交流，官方网站开设了独立董事、监事 专栏，公开独立董事、监事的个人简历，并设置了“我要留言”交流通道。
4、	加强内幕信息保密工作。董事会办公室依照规定建立内幕信息知情人 档案，及时向董事、监事、高管传达福建省证监局印发的有关防治内幕交易的 警示案例，在公司网站“投资者关系”专栏转载有关内幕交易防控的法规及报 道；公司经营管理团队始终保持严谨、公正的工作作风，做到防范于未然，控 股股东、实际控制人及其相关人员对其因各种原因知悉的上市公司未披露重大 信息自觉承担保密责任，有效防范发生内幕交易，维护信息对称公平。
绩效
成长性	永辉超市稳健实施走向全国的发展战略，2016年度新开业79家门店，创
开店数年度记录，截至2016年底已开业门店数455家。
收益性 2016年5月20日，本公司召开2015年年度股东大会，审议通过公司
-17-
@'2016年度社会责任报告
2015年度利润分配及资本公积转增股本方案。于2016年6月2日按公司实施 本次分配方案时股权登记日的总股本为基数，向公司全体股东每10股派发现 金红利1.50元人民币（含税）。利润分配后，剩余未分配利润转入下一年度。 同时，按本公司实施分配方案时股权登记日的总股本为基数，向公司全体股东 进行资本公积转增股本，每10股转增10股，共计转增4067536108股。
根据商务部、中国证监会的批复文件精神，我公司于2016年8月5日收到 非公开发行股票股东江苏京东邦能投资管理有限公司、江苏圆周电子商务有限 公司、牛奶有限公司及张轩松认缴股款合计63.42亿元，于2016年8月9日在 中国证券登记结算有限责任公司上海分公司办理本次非公开发行股票登记托管 手续。
安全性	面对新经济、新常态、新零售的机遇和挑战，永辉超市决策层及独立董
事对投资风险具有清醒的预见，公司审慎用好募集资金，积极推进供应链改革、 组织变革、流程优化等方面工作，确保整体负债水平与发展速度、融资成本与 投资收益总体协调、风险可控，着力提升门店经营业绩，有效保障企业财务、 投资安全，保持了经营业绩稳定增长。
-18-
@'2016年度社会责任报告
消费者权益
理念
“顾客是永辉生意的主顾，是永辉门店在社区的邻居，是永辉超市的朋友，是永辉发展 的伙伴，是永辉事业的支持者”，永辉超市一直倡导员工以“阳光、微笑、感恩”的信念服 务顾客：
阳光——以阳光的心态为顾客提供优质的服务，关爱、帮助顾客；
微笑一微笑面对顾客，传递热情，展现企业形象拉近与顾客心的距离；
感恩——心怀感恩，真诚感谢顾客的光临和对永辉事业的支持。
消费者关系管理体系
顾客服务体系
1、永辉超市核心业态
-19-
©
2016年度社会责任报告
自2001年创办以来，永辉超市始终坚持专注核心主业，引领引导消费，紧紧抓住 消费升级转型，不断升级、创新超市业态，目前已有业态包括：
红标店：以永辉超市的红色LOGO为店招，业态定位为服务民生，主要经营生鲜农 产品、食品、日用品、服装鞋帽、小家电等大众化商品。按经营面积分为大卖场、 卖场、社区超市等业态。
绿标店：以BRAVO YH的绿色LOGO为店招，精心打造的高端品牌超市，立足于先进 的经营理念，不断突破、不断超越，力求在不断变化的市场动态中充分满足各个消 费群体的需求。定位于注重生活品质和追求高品位的消费者，店内商品引进了大量 的高端进口商品以及时尚品牌精品，在购物环境上也有着全面的提升，营造更加突 出了干净、温馨、时尚的购物环境，让购物者能在享受优美的环境快乐购物。
YH会员店：线上线下（店+仓）合一，服务范围3-5公里，为会员提供到店、到网、 到家的全渠道销售和服务，从满足会员高频购买的安全、健康、高性价比的食品（生 鲜+食品），到全面满足会员家庭服务的社区共享经济，打造YH会员店独特的商业 生态圈（CPC)。
超级物种：以CBD为核心商圈，打造“餐饮+超市”的新型业态组合，提升餐饮深 加工标准化，引入了鲑鱼工坊、盒牛工坊、波龙工坊、麦子工坊等工坊系列，打造 健康的美食体验，并辅以优质进口食品、时尚服装，以时尚而深受80后、90后年 轻消费者和白领阶层欢迎，成为与年轻人互动的窗口、推广进口商品的窗口。
2、	公司设立总部客服部、各大区客服部、所有门店均设有客服中心，第一时间受理顾 客对商品、服务的意见与建议；
3、	官网客服中心
在永辉超市官方网站www.yonghui.com.cn设置了“顾客服务”专栏，在线受理顾客咨 询、意见、投诉。顾客可以凭受理号、验证码查询处理情况。
4、	商品售后服务由门店、采购部门、厂家共同介入，为顾客妥善解决；
5、	服务质量问题依据情况分别交由门店、大区相关管理部、大区总经理进行处理。
6、	会员积分卡：消费者在任何一家门店都可以办理积分卡，全国门店通用，在公司官 方网站及“永辉超市”微信公众号都可以查询消费积分。
7、	永辉购物卡：经商务主管部门备案，永辉向消费者发行“购物卡”，全国门店通用。 客户满意度调查
2015年2月，欧析咨询(OC&CStrategy Consultants)发布了《2014年OC&C中国零售
-20-
©
2016年度社会责任报告
消费品指数调研》报告。2014年OC&C中国零售消费品指数在全国范围内调研了两千多位 消费者，让他们选出自己最喜爱的零售品牌。据报告，永辉超市在日用百货类零售消费品指 数评分居第4名。
2015年5月，由重庆市商委指导，重庆零售商协会、重庆日报、重庆晚报、第一眼网 站、时尚重庆官方微信共同举办2015重庆商贸零售业消费者满意度调查，永辉超市荣获“消 费者最满意商场”。
建立消费者争端解决机制
1、	维权在门店：在各地工商部门的指导下，在门店设立工商12315消费者维权点，主 动接受政府和百姓的监督指导，有效保障消费者合法权益，作为工商部门“12315”消费者 维权服务网络的延伸，将服务站工作人员的电话和辖区工商局执法人员的姓名电话张贴出来 后，市民维权非常方便，服务站的工作人员要是态度不好或是没能解决问题，直接拨打辖区 执法人员电话反映就行，使申诉举报渠道进一步畅通、便捷，让消费者维权不出超市，极大 地方便了消费者。
2、	履行维权承诺：2015年1月，重庆市知识产权局、市商业委员会、市文化委员会共 同主办“重庆市商贸行业保护知识产权，销售正版正货承诺活动”，永辉超市签订承诺书， 承诺的内容主要有7项：不销售假冒专利或者侵犯他人专利权的商品；不销售假冒注册商标 或者其他侵犯注册商标专用权的商品；不销售盗版光盘、软件、书籍等侵犯著作权的商品； 不销售侵犯商业秘密的商品；不销售假药、劣药；不销售伪劣农药、兽药、化肥、种子等假 农资产品；不采取不正当手段参与市场竞争。
积极应对投诉/事故
1、	公司第一、二集群综合服务、区总团队负责指导门店顾客服务工作，所有门店均设 有客服中心，第一时间受理顾客对商品、服务的意见与建议；
2、	总部客服部开通8008581030免费客服热线、永辉官网留言系统等形式受理顾客对购 物感受及售出商品的售后服务。门店客服中心现场直接接待顾客意见反馈，门店也提供意见 簿，方便顾客留言反映问题，并及时查阅、跟进解决；
3、	客服部和门店客服中心收到顾客意见与建议反映后，报告相关管理部门、采购部门、 供应商厂家以及服务门店对情况进行调查及妥善处理；
4、	投诉处理结果进行周汇总、月汇总、年度汇总，按时上报公司营运支持中心总监、
各大区总经理、大区营运支持中心;
-21-
@'2016年度社会责任报告
5、	设立重要客诉专报制，一事一报，立即上报、处理；
6、	对接当地政府12315及消协组织处理顾客投诉。
方便特殊人群（残疾人、老年人、孕妇等）购物的制度及措施
1、	无障碍设施标准改造：永辉超市积极落实“无障碍设施标准改造”，在 营业场所出入口、通道、电梯、卫生间、停车场等位置设置坡道及无障碍设施， 方便特殊消费群体的使用。
2、	电梯运行管理：永辉超市在电梯上、下端口安排专人提醒顾客注意安 全，并对特殊人群（老、弱、病、残、孕）提供必要的帮助。
3、	2012年4月2日，永辉超市合肥宝文店配合共青团安徽省委、安徽省 妇联、合肥市春芽残疾人互助协会等单位举办了“蓝色行动•为爱而行一关 注自闭儿童”大型公益活动。
商品配送系统
1、福建南屿日用品配送中心：位于闽侯县南屿镇南井村，仓库面积扩容至40000平方
米，占地面积110亩。
2、	福建生鲜食品加工配送中心：为满足福建省内鲜活农产品的配送需求， 永辉将福州市仓山区台屿路工业园改造建设为“福建生鲜食品加工配送中心”。
3、	西永物流园：位于重庆市沙坪坝区，占地550亩，首期建筑面积约20 万平方米，规划建设的食品用品及服装鞋帽配送库、生鲜商品配送库（含冷冻、 冷藏库）等。
4、	永辉安徽肥东物流园：位于合肥市肥东县，占地面积350亩。
5、	永辉彭州农产品加工配送中心：位于成都市彭州濛阳镇，占地面积108 亩，于2015年6月投入使用。
6、	永辉东北物流园：永辉已与沈阳市于洪区政府签定投资协议，在于洪 区于洪街道和于洪新城建设永辉东北物流交易中心，在建中。
7、	福建南通永辉物流园：位于南通镇的物流中心项目一期用地300亩， 在建中。
永辉超市将稳妥推进物流项目建设，进一步完善物流配送体系，为拓展全 国市场、降低流通成本提供强有力的支撑。
“彩食鲜”是永辉超市投资建设的中央工厂，按照“现代化、标准化、集
-22-
©
2016年度社会责任报告
约化”的导向，以中央工厂替代“前店后厂”，改变传统农产品食材的加工流 通方式，建立从源头到餐桌一体化的垂直供应链，引进现代先进的食品分拣、 加工、包装、冷链先备设施，“彩食鲜”生产线完全符合GMP作业规范，提高 加工效率，降低生产成本，并有效保障食品安全。
2016年重庆“彩食鲜”、北京“彩食鲜”、福建“彩食鲜”三大中央工厂 投产，成为当地政府、企事业单位食堂的“大厨房”。
控制所销售产品质量的制度及措施
1、	严格落实索票索证制度：按照《国务院关于加强食品等产品安全监督 管理的特别规定》，永辉超市进一步完善原有进销存系统管理软件，研发了规 范、高效的电子台账，其内容包含有供货商名称、商品名称、商品条码、规格、 生产日期、保质期、生产单位、购货单位等事项，具备了查询供应商或生产商 证照情况和每批次食品的检验报告功能，方便对预包装食品进行检索，同时对 发现的问题食品能够及时予以下架处理。
2、	农产品质量控制体系：贯彻落实“杜绝餐桌污染、建设放心食品”工 作，保障食品质量安全，持续做好蔬果农残检测、冰鲜福尔马淋检测；定点公 示生鲜农产品安全检测结果，并做好每日记录表；猪肉“三单”公示：定点屠 宰场肉品出仓单、动物产品检疫合格证明单、瘦肉精残留检测合格证明单；农 产品检测不合格一律停止上架销售。
3、	积极推进食品可追溯系统：永辉超市积极配合福建省经贸委先行先试 运用“食品安全信息可追溯系统”，试点产品包括猪肉、鸡蛋及品牌蔬菜；配 合福建省工商局推广“福建工商行政管理食品流通监督系统”，及时更新食品 信息。通过零售终端的查询设备，顾客可随时查阅有关商品的安全信息，如检 测报告、生产日期，以及生产企业的营业执照、生产许可证等相关信息，避免 购买到问题食品。
4、	积极开展食品安全“诊脉行动”为贯彻落实《食品安全法》，切实抓 好食品安全保障工作，永辉超市积极参与国家食品药品监督管理总局、中国连 锁经营协会开展的“诊脉行动”，由中国连锁经营协会及第三方专业机构对永 辉超市食品安全管理进行专项审核。
5、	启动“永辉食品安全云网” 2016年7月永辉开始研发“永辉食品安
全云网”，于8月29日在福州部分门店试运行上线。该平台基于云计算技术，
-23-
©
2016年度社会责任报告
将食品安全检测中心（站点）、农产基地种养殖溯源数据、企业数据、第三方 数据与永辉食品安全云网管理中心进行实时对接，消费者可通过手机端(微信、 APP等)、永辉门店云屏端、永辉食品安全云网官网三种途径查看食用农产品 种养殖基地情况、加工情况、证照、检测认证证书以及快速检测等情况。通过 从种养殖一加工一检验检测一运输管理全链条的层层把关和溯源管理，实现了 从源头到终端全程可监控、可查询、可追溯。试运行阶段，部分门店、采购源 头接入“云网”平台。随着技术、流程等条件成熟，永辉进一步扩大门店与基 地入网、增加检测项目和种类、提高检测结果权威性，将更多的产品上传至‘云 网’平台。
问题产品处理的制度及措施
1、	制度建设：永辉超市已建立了《12315维权服务点消费争议调解制度》、《问题商品 召回退市制度》、《不安全食品退市工作流程》。
2、	工作机制：门店负责问题商品召回、下架、封存，客服中心负责受理消费者维权诉 求，采购部门负责追溯上游责任，信息技术部门负责保存销售、库存等数据，物流中心负责 集中封存库存商品。
3、	传递食品安全信息：永辉超市官方网站设置了“食品安全”专栏，定时转载各地媒 体报道的食品安全信息，内容包括问题食品、地方监管经验等。
针对低收入者的产品和服务设计
永辉超市坚持以普通家庭为主要消费群体，采取薄利多销的定价策略，以价格实惠深得 百姓认可和欢迎，并加强商品品类管理，优化商品结构，引进适合中低收入家庭的价格低、 品质好的商品。
2015年永辉超市持续在福建省推出蔬果、猪肉、粮油、奶制品、调味品、生活用纸、 日用品等近百种“平价惠民商品”，并永久性推广下去，同时根据季节转换、市场行情等因 素适时调整更加适合中低收入家庭的商品。2016年2月，在“春节”来临之际，永辉超市 率先积极配合福州市政府启动蔬菜价格协商机制，对大白菜、上海青、天津白等5种消费量 较大的蔬菜按协商零售价销售，促使蔬菜价格整体回落。河南永辉超市率先响应郑州市政府 全面启动春节储备菜投放工作，对大白菜、圆白菜、白萝卜等10个品种的储备蔬菜和鸡蛋 通过超市投放市场，保量、保鲜、价格便宜。
-24-
@'2016年度社会责任报告
绩效
客户满意度	据不完全统计，永辉超市拥有会员顾客（持有积分卡）已超过1100万名，
顾客满意度达98%。
客户投诉解决率投诉来源渠道主要有800免费客服热线、永辉官网留言、800邮箱投诉或 由政府部门、消协、媒体等部门批转，处理达成率96%。未解决原因有：职业 打假人士以种种借口高价索赔、顾客投诉对象不明确、恶意投递信息、商业广
告等。
-25-
@'2016年度社会责任报告
供应商权益
供应链社会责任评估和调查
永辉超市已经成为国内外知名生产型企业在中国市场的核心销售渠道之一。这些国际 性、全国性的知名企业不但具有举足轻重的市场地位，而且在社会责任领域也颇有建树，诸 多供应商在其官方网站设立了“社会责任”专栏或定期发布社会责任报告。
在不断深化供零合作关系的同时，永辉超市高度认同上游知名企业推进可持续发展、践 行社会责任方面的积极作为。对战略性合作供应商，永辉超市建立了高层领导交流机制、互 访机制，就双方合作领域、社会责任展开更加全面、更加深入的有益交流。
战略共享机制及平台
永辉超市按照“品质、品牌、源头”核心三原则，做直、做宽、做优、做精供应链，
着力打造全球采购垂直供应链，为国内消费者提供全球安全可靠、价廉物美的生鲜食品和日 用品。
1、	2016年3月，永辉超市在重庆悦来国际会展中心温德姆酒店召开大型供应商大会。 永辉超市董事长张轩松、副总裁谢香镇、李国等公司高层领导出席了此次大会。伊利集团、 宝洁中国、恒安集团、欧莱雅中国、联合利华中国等100多家国内外知名企业，共500余人 参与此次盛会。此次大会评选了 36个优秀供应厂商，分别授予最佳战略支持、最佳供应商、 最佳战略合作伙伴等7个奖项。
2、	2016年4月，永辉超市副总裁谢香镇先生与新加坡POKKA国际有限公司总裁王咏 生先生签署战略合作协议，把以健康、天然、活力和新鲜著称的POKKA饮料引入中国。
3、	2016年5月，正值2016年新一季佳沛新西兰奇异果上市之际，永辉集团联合中国 最大的水果企业佳沃鑫荣懋集团、佳沛公司在永辉超市福州福新店隆重举行佳沛新西兰奇异 果上市启动仪式，佳沛作为新西兰奇异果的领导品牌，产品在新鲜度、口感和安全等方面深 受消费者喜爱，依托佳沃鑫荣懋全球水果供应链的优势，永辉超市推动佳沛新西兰奇异果全 面打开中国市场。
4、	2016年6月，永辉超市与中粮集团、北大荒集团正式签约，双方宣告在东北黑山白 水间共同推进优质东北大米的定制生产。深度合作下，永辉超市在东北“黄金水稻带”拥有了
两万多亩优质稻田——田趣东北大米基地。
-26-
@'2016年度社会责任报告
5、	2016年6月，永辉超市副总裁谢香镇在达曼国际业务开发总监Mr.HenryCho、高级 业务经理Mr.Pedro Carmo及全球采购经理Mrs.Marta Giga等的陪同下走访葡萄牙、西班牙、
意大利、德国等国多家供应商，积极开发全球采购垂直供应链。
6、	2016年7月，永辉超市与锐华农业举办“阳光花城，金色芒果”2016攀枝花芒果节， 向消费者带来最具风味的半边天攀枝花凯特青蜜芒。
7、	2016年10月，永辉超市与海升集团达成鲜果战略性合作，在标准化鲜果供应链的 基础上，进行全产业链融合，全方位构建中国生鲜果蔬领域苹果产业链深度融合的生态圈， 在永辉旗下门店推出三款“国礼级”品质苹果一米奇拉、金冠、乔纳王子。
公平交易的理念及制度保障
永辉超市一直努力维护零供公平交易，特别是在货款结算方面为供应商提 供了超短结算周期。2011年12月以来，永辉超市积极落实国家五部委《清理 整顿大型零售企业向供应商违规收费工作方案》，响应《中国连锁经营协会零 售商供应商公平交易倡议书》，全面展开自查自纠，对合同条款、收费明目进 行梳理。
2012年期间，商务部、监察部等部委及各地商贸、工商、物价等有关部 门多次莅临永辉超市督查落实清理违规收费工作情况，对永辉超市采取的积极 措施给予了认可，并提出了进一步规范合理性服务收费的指导意见。永辉超市 严格按照各部委、各级主管部门的指导意见，认真做好了清理违规收费工作， 公平兼顾供应商、零售商双方的合法权益，维护市场公平交易。
2010〜2016年期间，永辉超市多次在福建、重庆、北京、安徽、江苏、 河南等地举办采购招商大会，与上游供应商开诚布公进行产销对接洽谈。
信用评估等级
2016年3月，零售咨询公司凯度零售咨询（Kantar Retail)发布2015年中国 PoweRanking®零售力量排行榜调研结果，本次调研覆盖了超过430个制造商和零售商的管理 人员，对彼此合作伙伴的战略、审议基础和市场趋势进行评估。调查显示，永辉超市综合实 力排名第四，比前一年上升一位。
2016年5月，中国上市公司网授予永辉超市股“2016中国上市公司诚信百佳”及“2016
中国上市公司诚信品牌”
-27-
@'2016年度社会责任报告
政府责任
评估企业运营对社区的影响
1、	“家门口的永辉”永辉超市始终以社区作为首要的立足点，把超市开在广大城乡百 姓的“家门口”，为现代城市上班族、家庭主妇提供门对门的便捷服务，最大程度满足快速 的生活节奏和高品质的生活追求，也使乡镇农村百姓享受城市化的物质生活和购物体验。
2、	完善社区配套服务。随着永辉超市的入驻，千家万户在“家门口”就能购买到丰富、 优质、实惠的商品，使社区的商业配套服务更加完善。永辉超市已成为保利集团、金源集团、 厦门建发、融侨集团、凯德置业等众多国内外知名地产商作为新建城市社区首选的商业合作 伙伴。
3、	响应应急救灾、保障供应稳定。台风“尼伯特”给福建省造成了严重危害，闽清县、 永泰县是重灾区。根据省政府、省商务厅的部署，永辉超市第一时间启动灾区市场供应应急 保障机制，前往闽清县坂东镇、塔庄镇、省璜镇、白樟镇、三溪乡、白中镇、云龙乡、上莲 乡等8个乡镇和永泰县清凉镇、白云乡、丹云乡、红星乡等4个乡镇的平价食品供应站，每 天为灾区配送青菜、肉、蛋、盐、油、味精等生活必需品，确保灾区群众的基本生活需求。
4、	平抑节日市场价格。在“两节”期间，永辉超市响应福州市政府启动蔬菜价格协商 机制的部署，从2016年2月6日起至3月5日对大白菜、上海青、天津白等5种消费量较 大的蔬菜按协商零售价销售。2016年2月，永辉超市郑州区域6家门店设定“郑州市政府 春节蛋菜投放专区”，投放品种有大白菜、圆白菜、白萝卜、土豆、洋葱、青椒、蒜苔、黄 瓜、西红柿和芹菜等10个菜品以及鸡蛋，以确保春节期间郑州市民“蛋、菜”需求，价格 均比市场便宜10%-40%。2016年5月，永辉超市响应北京市商务委积极平抑猪肉价格，按照 不超过调控前白条猪平均毛利率确定普通猪肉平均零售价的原则(不含有机、绿色、无公害 和品牌包装猪肉），在所属门店以“北京市政府补贴猪肉”方式降低精瘦肉、通脊、前尖、 后尖、瘦肉馅、普通肉馅、五花肉和腔骨(不含纯肋排)8个品种普通猪肉零售价格
员工本地化政策
1、坚持员工本地化招聘：永辉超市每开设一家新店即在当地招聘员工，同时在永辉超
市官网设立的“人才中心”也可随时查询在全国各地的招聘信息，包括本地人员在内的应聘
-28-
©
2016年度社会责任报告
者都可根据自身意向的工作地点自愿选择应聘。
2、内部“回归”调动机制：随着永辉超市全国发展进程的推进，有的员工希望回到家 乡的永辉超市工作，也可以申请内部调动，实现“回归”的愿望。如河南籍员工陈某某先前 在福州永辉超市工作，永辉在郑州开设新店时，该员工即申请调到郑州工作。
本地化采购政策
1、	长期坚持本地化采购：本地化采购是永辉超市长期坚持的一项基本政策，尤其是鲜 活农产品更加注重优先从当地直接采购，而不是“舍近求远”从外地采购，从而增加商品采 购成本、流通成本。在县域城关、经济强镇的门店，永辉超市还派驻采购员负责向周边的农 民采购鲜活农产品。
2、	设立地方特产专柜：永辉超市积极推进“南北通货、东西互补”，努力构建“大市场、 大流通”的全国商贸格局，在加快全国商业网点布局的同时，将各地名特优产品推广到全国 的永辉超市销售，在具备条件的门店设立“东北”、“河北”、“四川”等地特产专柜。
3、	由永辉超市、朗源股份、富平县骐进生态农业科技开发有限公司共同出资设立陕西 省富平县永辉现代农业发展有限公司柿子加工项目基地于2016年4月奠基开工。
4、	2016年1月，以“携手并进，猴年共赢”为主题的河南永辉供应商年度答谢会在郑 州市黄河饭店隆重举行，各品类的近180多名优秀供应商代表齐聚一堂，交流分享，共话发 展大计。
企业捐赠方针或捐赠制度
1、	基本方针：永辉超市积极参与慈善公益事业，坚持立足民生的方针，努力为政府排 忧、为百姓解难，把特困户、低保户等弱势群体作为资助对象，帮助提供满足生存所需的基 本生活保障。
2、	捐赠制度：永辉超市已制定《永辉“慈善爱心卡”发放细则》，明确年度专项捐赠额 度、资助标准、捐赠流程、资助对象，并建立了资助对象花名册，做到资金及时到位、流程 公开透明、资助对象明确。
3、	永辉坚持以人为本、民生优先的基本理念，努力为政府和百姓排忧解难，着力解决 弱势群体最关心、最直接、最现实的基本生活问题，做到有计划、有预算、有实施、有成效， 捐助对象明确、资金及时到位、运作透明公正，形成了行之有效、保障有力、惠及民生的慈
善模式。
-29-
©
2016年度社会责任报告
企业守法合规体系
守法合规措施
1、	永辉超市聘请律师按照有关法律法规对股东大会的相关文件进行审查 和验证，出具法律意见书，确实做到会议召集程序、参会人员资格、表决结果 符合法律法规及公司章程的规定。
2、	永辉超市已设立公共事务部及专职人员负责办理营业执照、税务登记 证等证件，在各地工商、税务、卫生等部门的指导下，及时办理开业证件、年 检等常规行政审批事务。
3、	永辉超市在采购、店长、收货等关键岗位的办公场所悬挂廉洁警示牌， 公开监督电话，预防发生收受或索取贿赂等违法违纪行为。
4、
守法合规培训
永辉超市始终坚持依法经营，始终倡导干部职工讲诚信、守法规，定期或 不定期邀请公检法人员到公司举办专题讲座，营造了廉洁、守法、敬业的工作 氛围。广大干部职工严于律己，在工作和生活中遵守法律法规和公序良俗。
-30-
©
2016年度社会责任报告
响应国家政策
党的十八大以来，在党中央、国务院的坚强领导下，国家出台了 “一带一路”、“自贸区” “创业创新”、“互联网+” “推动实体零售创新转型”等多重利好政策，永辉超市积极响应
号召：
—-融入“一带一路”、“自贸区”：永辉超市主动融入国家“一带一路”、“自贸区”的
战略部署，构建全球采购垂直供应链，在福建自贸区开设了国际商品体验店，经营全球各国 进口商品，倍受消费者欢迎和认可。抓住中韩、中澳、中泰等自贸政策红利，直接从澳洲、 法国、德国、意大利、美国、智利、韩国、日本、巴西、马来西亚、越南、泰国及中国港澳 台等地区采购优质商品到中国市场销售，满足消费者“全球购”的购物需求，如泰国茉莉香 米以品质优、价格实、口感好而大受国内消费者青睐。
——响应“供给侧改革”：永辉超市作为国内流通龙头企业，一端面对百姓的“需求侧”， 一端对接上游的“供给侧”。在扩大内需的同时，永辉超市在商品供应链上发力，积极响应 “供给侧改革”，如永辉超市联合行业协会发起“深圳湾共识”，与“宝洁”、“好丽友”、“三 全”、“联合利华”等全国性大供应商建立战略合作，以消费者为中心改善商品供给结构，永 辉超市与“国酒茅台”、“澳洲富邑”、“法国拉菲”、“西班牙桃乐丝”、“夏威夷都乐”等生产 企业直接合作，有效减少供应链中间环节，在门店设立专区专柜，优化、丰富商品供给。与 韩国（CJ)希杰集团合作，联手引进国外先进的“中央厨房”模式，提供食材的预处理服务， 利用集约化的生产模式，替代“前店后厂”加工方式，提高加工效率，降低生产成本，并有 效保障食品安全；与国内著名餐饮企业“海底捞”合资共同打造餐饮业原材料供应链服务平 台。提升门店顾客新生活体验，在卖场内设置海鲜美食、日本料理、港式茶点等高大上的“堂 食”专区，增加顾客粘性。
——实践“互联网+”全渠道流通：永辉超市确立以“科技永辉”为目标，迎合“互联
网+”的新趋势，推动〇2◦线上线下协同发展，一是与京东集团建立战略合作，京东到家提 供线上平台，永辉提供线下商品，完善线上购物、线下配送新模式；二是自主推出“永辉生 活”、“咏悦汇” APP终端，提供线上购物、送货上门或到店自提服务；三是永辉超市开设会 员店，除传统到店购物，YH会员店会员还可以通过微信公众号、订阅号及“家门口永辉” App下单，将会员店打造成为〇2◦线下体验店和提货配送点；四是在实体店大力推广支付 宝、微信支付等支付方式。
——激发“万众创业、大众创新”永辉超市大力推行“万众创业、大众创新”，永辉超
市采取“合伙人”制度，一是推进组织变革，将门店从课组转变为各品类“小店”，每个小
-31-
@'2016年度社会责任报告
店建立合伙人负责经营。二是积极推进员工持股计划，在分子公司股权改制及新设立公司中， 向管理层、业务骨干实施参资入股。
—-参与地方国企改革：继续做大做强主业，稳健拓展全国零售市场，对外坚持“合纵 连横、竞合发展”，参与中百、上蔬等国企混改，同时开展优势商品联合采购，形成行业联 盟、共享市场。
——保障食品安全：永辉超市始终坚持以“保障食品安全”为己任，与国际领先的专业 检测机构合作共建食品安全检测服务中心，为食品生产、农业企业等上游厂商提供食品和农 产品质量检测，巩固食品市场准入防线；逐步推进完善永辉供应链溯源体系；积极配合国家 食品药品监督管理总局、行业协会在流通领域开展针对食品安全自律的“诊脉行动”；推进 便于行业大数据共享、索票索证电子化的“中国商品数据共享平台”建设。
—农超对接、稳价保供：永辉超市是最坚决、最积极响应政府号召的稳价保供企业， 历年来充分发挥零售终端主渠道的平台优势，在农超对接、稳价保供、解决“卖难买贵”、 应急救灾等行动中起到带头、骨干作用，千方百计从全国范围内组织货源投放市场，有力满 足百姓日常生活需要。
—完善农产品流通体系建设：长期以来，国务院及商务部、发改委、农业部等部委高 度重视农产品流通体系建设。2011年12月13日，国务院办公厅印发了《关于加强鲜活农 产品流通体系建设的意见》（国办发〔2011〕59号）。永辉超市在全国范围内推广以经营生 鲜农产品为主的“永辉模式”，大力发展现代生鲜超市、物流冷链配送中心、农超对接基地 等项目，进一步推动农产品流通方式的转型升级，是响应国家政策的实际行动。
——带动农业产业化发展:永辉超市充分发挥流通主渠道的综合优势，以商业反哺农业， 与专业合作社、农业企业建立长期、稳定、共赢的合作关系，形成农产品从田间地头到超市 的“产、供、销”有机对接机制，带动农业产业化、规模化、品牌化、现代化发展。
—贯彻落实精准扶贫：一是永辉超市在国家级贫困县陕西省富平县投资建设“现代柿 子产业项目”，2016年该项目“柿饼加工工业园”动工建设，占地48.4亩，计划投资1.2 亿元，已完成投资达9120万元。该项目建成后，通过项目实施，力争把园区建设成为科研 高端化、生产标准化、加工品牌化、管理规范化、功能多元化、产业生态化的全国特色现代 农业发展示范样板区。将引进国际最先进的柿子加工生产设备，运用现代化的先进技术开发 柿子精深加工产品，努力做大做强柿子加工产业，促进农民持续增收。二是进一步深化福建 省军区挂钩帮扶工作，帮助挂钩帮扶县（寿宁县、建宁县）打开农产品销路，增强自身“造 血”功能，福建省军区后勤部与永辉超市合作，利用永辉超市福州铜盘店方出资建设和运营
-32-
©
2016年度社会责任报告
管理的方式，共同建立“省军区‘精准扶贫’产品展示区”，用于省军区挂钩帮扶县乡特色 农产品的展示、销售、商洽等业务。三是促进农产品销售，2016年永辉超市在新疆喀什采 购红枣、在麦盖提县采购土瓜，采购金额合计达832万元。四是永辉超市积极帮扶贫困地区 的劳动力实现就业，带动国家级贫困县就业人数达8562人，经过职业素养、岗位技能、管 理能力等综合培训，担任门店经理、合伙人、技工等岗位，实现年收入合计为24519.61万 元，公司为其缴纳“五险一金”合计为3320.08万元。五是持续开展慈善公益事业。
绩效
已缴税费	2016年度永辉超市在全国合计缴纳税费为208822万元，主要包括增值税、
营业税、城市维护建设税、企业所得税及教育费附加、江海堤防维护费、文化 事业建设费等。
公益捐赠金额
在快速的发展中，永辉超市主动承担企业公民的社会责任，设立永辉超市，大力开展扶 贫济困、助学支教、赈灾救难、尊老爱幼等慈善活动，累计已向社会捐赠物资善款逾2亿元。
慈善爱心卡专项资金：永辉慈善爱心卡专项捐赠价值达2280万元，惠及福建、北京、 重庆、东北、安徽等地22800户困难群体。自2004年以来永辉“慈善爱心卡”专项行动已 持续12个年头，累计向社会捐赠价值逾亿元，帮扶特困户近180000户。
“两节”送温暖行动：永辉超市和福州市总工会签订了十年定向捐赠协议，自2012年 起计划未来十年“两节”定向捐赠总价值达到1500万元（年均150万元)，2016年“两节” 期间，永辉超市举办了开通返乡包机、专列、专车，无偿帮助“新福州人”网上代购火车票； 组织留闽过年各行各业建设者共进年夜饭等。
-33-
@'2016年度社会责任报告
职工权益保护
遵守国家劳动法律法规
永辉超市认真遵守《中华人民共和国劳动法》、《中华人民共和国劳动合同 法》等法律法规，与公司员工依法签订劳动合同，并办理基本养老保险、基本 医疗保险、失业保险、生育保险、工伤保险、住房公积金等社保福利。
禁止强迫劳动
1、	永辉超市尊重员工享有平等就业和选择职业的权利、取得劳动报酬的 权利、休息休假的权利，遵守国家对女职工、未成年工实行的特殊劳动保护， 女职工享有法定的生育产假，从未雇佣童工。
2、	永辉超市遵守国家有关退休年龄的规定，对年满法定退休年龄的老龄 员工按规定为其及时办理退休（职）手续，公司并会在员工正式退休时向其发 放“感谢金”。
每年人均带薪休假天数
由于连锁超市的行业特性所限，为确保满足百姓日常生活需要，永辉超市 无法完全实行国家标准工时制度，在法律许可范围内采取排班轮休制，并相应 对超时工作给予发放超时工资。2016年期间包括周末休息日、法定节假日、 年假、陪产假、婚假在内，永辉超市人均带薪休假天数为98天。
平等雇佣制度
1、	“融合共享、成于止善”的核心价值观——帮助他人成功、自己才能成 功；用对待家人的方式对待他人，用双手改变命运，为自己、为家人创业。
2、	工作理念一崇尚简单，聚焦战略，重视一线，赛马竞争，每个团队 都是一个特种兵部队，我们有权为完成工作做需要做的事，而不是浪费时间 等待总部领导的发号施令。
3、	平台型公司：用平台支撑、支持、资源各品类、品牌小团队合伙创业 和个人创业、建设核心合伙人团队。
4、	永辉超市在录用职工、选拔干部过程中，始终坚持平等自愿、双向选 择的原则，不存在歧视不同民族、性别、种族、地域、血缘等不平等、不公正 的情形。
-34-
©
2016年度社会责任报告
职业病防治制度
1、	永辉超市十分关注职业病防治问题，但作为连锁零售企业，永辉超市 自身并不存在易于导致职业病的工种和岗位。
2、	永辉超市在酷热的夏季，适时由员工食堂免费向员工提供凉茶、绿豆 汤等防暑饮品，配备中暑应急药品。
员工培训制度
1、	永辉微学院
近几年来，永辉超市更加重视学习型组织的建设，在各层级人才的培养方面都进一步加 大投入的力度，永辉成立了一个学校，名叫“永辉微学院”。这个学院与普通的学校不同， 它没有明确的学科设置，没有固定的教材。微学院不设置传统的考试，更多是创造一个环境 —小伙伴们一起愉快开动脑筋、寻找出路，完成各种任务，一起用永辉式学习为自己“换 换脑”。微学院人认为：每个永辉人都需要新的知识，更需要刷新自己的思想观念。
在互联网时代，永辉微学院创新模式，开发了运营超级管家、纷享销客两款APP学习软 件，学员们可以在这里查看最新的公司资讯，可以在线学习销售技巧和产品知识，提升自我 技能。
一个包含了数据、研发、微学院及人文+科学的“梦想四合院”平台正在被打造，希望 从传统价值网到互联网价值网，再到生态价值网。
2、	混沌研习社
混沌研习社作为一所没有围墙的互联网创新大学，全心全意为创业公司培养具有互联网 思维和全球化视野的创新人才。永辉超市一大批中高层管理人员、业务骨干加入“混沌研习 社”汲取新文化、新理念。2016年混沌研习社组织优秀企业家参访永辉超市，也是传经送
宝。
3、	举办技能竞赛
2011年以来，永辉超市党委、工会、人力资源中心每年都自主组办“技能大赛”，通过 “比、学、赶、超”，树立企业运营管理标杆，营造以赛促学的良好氛围，激发员工立足岗 位、精益求精的积极性和主动性。
2016年10月，永辉超市在河南郑州隆重举办“第五届（2016)全国技能大赛”，本届 大赛设置了肉类分割、杀鱼技能、计量技能、收银技能、陈列创意、消防安全、熟食加工、 面包烘焙等项目，评选了 22个单项冠军、44个亚军和66个季军技术能手，发扬永辉“比、 学、赶、帮、超”的精神。
-35-
©
2016年度社会责任报告
4、	加强企业文化建设
永辉超市不断加强企业文化建设，自2005年4月创刊至2016年底，《同道》已刊印达 196期，成为建立信息沟通桥梁、促进企业文化建设、传播优秀永辉文化的重要载体，获得 了中国企刊典藏馆典藏、中国十佳企业传媒、中国企业传媒最佳报刊、中国企业传媒杰出贡 献、中国企业最佳好杂志等荣誉。2013年5月，中国内刊协会授予“中国品牌内刊好杂志 二等奖”。2015年4月，中国内刊协会再次评选《同道》为“好杂志”二等奖，并选为“中 国品牌内刊100强”。同时，随着移动互联网的发展，永辉超市开设了“同道”微信公众号， 更加便捷传递优秀企业文化。
5、	与高校举办招聘会
近几年来，永辉超市每年都到“211”、“985”院校举办招聘会，为新一届的优秀毕业生 创造就业、创业的共享平台，如2015年10月，永辉超市在厦门大学嘉庚学院举办专场招聘 说明会；2016年5月，永辉超市在北京大学举办“永”创未来，“辉”你莫属一永辉“第 三代”高层核心团队校园招聘会；2016年10月，复旦大学2016EMBA春4班师生们来到了 重庆永辉超市交流学习；2016年11月14日，永辉超市在上海商学院徐汇校区进行2016校 园宣讲招聘会；2016年12月20日永辉超市在河南财经政法大学新校区举办专场招聘会。
员工职业发展通道
1、职业成长通道
核心价ft观



；£人翁粘神
用对场家人的方式对人
用双:？改*«运.为自己.为家人«曲
戌斯之路
wag大的生《*«,打a—个s»»中的s市
A战略
为願害機供来自全球*(tR.最实S的薷8 以灞足颡害的需求
2、	建立内部竞聘制度
永辉超市不断拓宽内部竞聘通道，竞聘选拔的岗位包括了各品类商行采购、店长、小店 合伙人等，通过“合伙人制度”、“赛马机制”为一大批优秀员工创造晋升机会。
3、	开展评优评先工作
-36-
©
2016年度社会责任报告
2016年3月，永辉超市在重庆召开“2015年度“永辉之星”颁奖大会，从各分、子机 构充分挖掘各岗位上的先进人物、事迹，经过评选委员会严格审核，最终评选出“永辉之星” 之2015年度杰出员工、创新奖、杰出店长、杰出团队及优秀标杆店等奖项。
4、推行“合伙人”机制
永辉超市始终坚持“融合共享”的理念，对每个员工而言，来永辉超市工作不仅是就业， 也是创业。推进组织变革，在总结“合伙人”制度试点经验的基础上，永辉超市在全国所有 门店全面推广“合伙人”项目，激励员工充分发挥主人翁的精神，树立“生意人”的意识， 建立绩效挂钩、多劳多得的激励考核制度，通过提升效率、降低成本实现经营业绩增长，合 理分配企业、员工的收益比例。
永辉超市按照“合伙人”制度，“云创”板块已向核心管理层实行持股合伙方案，如2016 年12月29日，公司与公司实际控制人之一张轩宁先生、今日资本中国旗下CTGEI及永辉 云创联合创始人彭华生先生签订了《关于上海永辉云创众诚网络科技有限公司之投资协议》， 拟由公司增资人民币64,000,000元，持有增资后永辉云创52%股份；公司实际控制人之一 张轩宁先生与今日资本旗下CTGEI各增资人民币150,000,000元，分别持有增资后永辉 云创12%股份；拟由永辉云创联合创始人彭华生先生追加认缴资本人民币96,000,000元， 增资后认缴的注册资本占永辉云创注册资本的24%(同时彭华生根据本协议约定拟于本次增 资完成后将所持有的永辉云创股权转让予永辉云创员工持股企业，协议各方同意本次增资时 彭华生先生暂无须实缴注册资本，实际出资义务在股权转让后由受让的员工持股企业履 行）。
员工意见或建议传达到高层的渠道
1、	总裁信箱/员工意见：员工可以在永辉超市官网直接向“总裁信箱”检举内部违规违 纪行为，或通过“员工意见”投递有关公司政策咨询、合理化建议等信件，均有总裁授权人 负责收集和答复。
2、	电话：员工可在永辉超市0A通讯录查询到执行副总裁、副总裁等高管的办公室电话、 手机号码，必要时可与公司高管直接通话。
3、	0A:员工可以在永辉超市0A直接写信发送给公司高管。
4、	邮寄函件：员工也可直接邮寄函件给公司高管。
确保工作生活平衡
-37-
©
2016年度社会责任报告
永辉超市大力开展形式多样、内容丰富的员工活动，建立了职工之家、图书室，每年举 办“年夜饭”、元宵晚会、趣味运动会等活动，广大干部员工踊跃参与，保持良好、和谐的 工作氛围和生活节奏。
永辉超市还为每一位员工提供生日礼金、婚庆礼金、生育礼金及丧事慰问等福利，关切 员工的家庭生活。
永辉超市积极开展困难职工互爱互助，针对特困员工重病住院、子女就学等困难情况提 供3000〜50000元困难补助，帮助员工解决生活困难。
绩效
员工构成情况
在职员工总数	70440
公司需承担费用的离退休职工人数	
专业构成	
专业构成类别	专业构成人数
米购人员	1211
营运人员	64531
财务人员	1308
其他人员（行政人员）	3390
合计	70440
教育程度	
教育程度类别	数量（人）
初中(含)以下	37557
高中/中专	20599
大专	8827
本科	3383
本科以上	74
总计	70440
劳动合同签订率/集体合同覆盖率
永辉超市与员工劳动合同签订率达100%
参加工会的员工比例
永辉超市积极支持工会组织建设，努力为创建工会提供有力的必要条件。目前，永辉超 市员工已先后在福建、重庆、北京、安徽等地建立了基层工会组织，广大干部职工自愿踊跃 加入工会，入会员工占比已达90%以上。今后，永辉超市将根据河南、河北、辽宁、吉林、 黑龙江等省的发展进程和员工队伍壮大情况，进一步支持各区域员工在当地创建工会组织，
不断提高员工入会率，并进一步加强集团工会对分子机构工会的业务指导和组织管理。
-38-
@'2016年度社会责任报告
困难员工帮扶投入
永辉超市建立了工会组织，集团工会及分子公司工会始终与广大职工心连心、手牵手， 努力为职工排扰解难，持续开展重病救助、困难帮扶、向职工子女提供升学资助等内部职工 关爱行动。
员工培训力度
公司高度关注员工的学习成长与发展，始终致力于系统化打造员工的学习平台，在员工 培训领域投入了大量的资源和精力。公司培训体系以门店营运、事业部采购营运管理及业务 职能支持序列为主线，在受众上覆盖各个新员工、大学生、资深员工、管理干部等各个层级， 在内容上涉及企业文化、专业技能、职场素养、领导能力等各个领域，为员工提供了坚实的 学习基础与丰富多样的培训项目，帮助员工持续提升和发展。
-39-
@'2016年度社会责任报告
监控系统
车辆安全
在门店建设“监控中心’
安全管理有关措施
1、	定期组织消防安全演练：定期组织各分、子公司防损队伍进行消防安 全演练，提高检查消除火灾隐患的能力，提高组织扑救初起火灾的能力，提高 组织人员疏散逃生的能力，提高消防宣传教育培训能力。
2、	定期组织车辆安全教育：定期组织司机参加车辆安全教育，并对车辆 违章情况进行通报批评，杜绝酒后驾车、超速行车等危险性驾驶行为。
3、	巡视检查用电设施设备：对办公、经营场所的用电设施设备进行巡视 检查，时时警醒员工注意用电安全。
4、	试点“消防器材进超市”：永辉超市率先在重庆门店试点设立家用消防 器材专柜，既方便市民购买家用消防安全产品，并增强超市自身消防应急能力。 今后，永辉将逐步向各区域门店推广“消防器材进超市”。
由车管部、行政管理部负责车检、司机 安全教育
0在门店建立防损队伍 0全员参与安全管理
0配置消防设施 0日常巡查制度 0消防演练
投保财产安全险
投保公众责任险
公众安全
安全和环保
安全管理体系/机制
安全管理体系/机制
-40-
@'2016年度社会责任报告
5、投保公众责任险、财产险：为确实保障顾客人身、企业财产安全，永 辉超市并投保了公众责任险、财产险。
树立环保理念
永辉超市对环保的关注度越来越高，提出“科技永辉、绿色永辉”的新理念，坚持以“节 约能源、保护环境、提高效率”为目标，加强企业能源管理，着力降低零售经营中水、电等 能耗水平，推动零售业可持续发展。
环保培训与宣教
1、	永辉超市利用超市广播系统、超视E频道、POP海报等渠道宣传环保理念，提倡消 费者减少使用塑料袋，鼓励使用无纺布购物袋。
2、	因地制宜使用“节约用电、人人有责”、“请为地球节约一片绿色”等环保警示牌， 起到良好的警示效果。
节约用电、水制度/措施
1、	节能产品推广采用
(1)	店招节能改造：过去门头店招使用内打灯灯箱，灯箱布的透光度非常低，内装置 照明灯管多达数十支，不仅耗电量大，而且外观效果不好，永辉超市结合品牌形象提升，对 门头店招进行了升级，所有门店都已改为采用新型的绿色节能LED灯。
(2)	照明系统：永辉超市办公场所、经营场所的照明系统采用节能产品目录推荐的T8 节能灯具，淘汰高能耗、光效差、寿命短的普通日光灯。
(3)	空调系统：永辉超市办公场所空调推广采用“节能产品惠民工程”的高效节能产 品，能源效率等级为1级或2级。
2、	加强管理制度建设
(1)	用电管理：在营业低峰关闭部分照明线路和空调机组；
(2)	绩效考核：明确下达门店用水、用电考核指标，纳入店长绩效考核范围。
3、	持续落实“限塑令”
永辉超市积极响应国家“限塑令”的号召和部署，努力提倡顾客尽可量不使用塑料购物 袋，改用无纺布袋、购物篮等环保产品，严格落实有偿使用塑料购物袋的要求，塑料购物袋
-41-
@'2016年度社会责任报告
使用量减少了三分之二。
节约用纸制度/措施
1、	0A办公系统：持续升级0A办公系统，提倡无纸化办公，2013年公司对0A系统进行 了升级换代。
2、	供应商服务系统：永辉超市开发了 “供应商服务系统”，实现电子订单、数据分享等 在线功能。
3、	发行电子内刊：在永辉超市官网上传企业内刊《同道》电子版，方便员工在线阅读， 合理控制纸质版发行量。
废弃物、生活垃圾处理制度/措施
1、	可再利用：对于菜叶、米饭等可再利用的废弃物，永辉超市联系养殖场负责定时回 收利用。
2、	不可利用：永辉超市与垃圾处理站签署协议，由垃圾处理站定时回收处理。
-42-
@'2016年度社会责任报告
未来展望
复兴的中国梦而努力奋斗

争发展成为全国性生鲜超市千亿企业，跻身中国连锁企业前列，为实现中华民族零售业伟大
未来几年，永辉将稳健地向全国多个区域发展，着力建设“家门口的永辉”、“新鲜
的永辉”、“放心的永辉”，并以“绿色永辉”、“科技永辉”、“人文永辉”为目标，力
-43-
@'2016年度社会责任报告
读者意见反馈
为了不断改进报告编制工作，我们特别希望倾听您的意见和建议，请您反馈给我们。 选择题（请在相应位置打V)
选项	很好	较好	一般	较差	很差
1本报告全面，准确地反映了本企业的社会责任工 作现状？					
2本报告对利益相关方所关心的问题进行回应和披 露？					
3本报告披露的信息数据清查看，准确，完整？					
4本报告的可读性，即报告的逻辑主线，内容设计， 语言文字和版式设计？					
您认为本报告最让您满意的方面是什么？
您认为还有哪些您需要了解的信息在本报告中没有反映?
您对我们今后的社会责任工作及社会责任报告发布有何建议?
如果方便，请您告诉我们关于您的信息
姓名___________________职业__________________
机构___________________ 联系地址_______________
邮编__________ E-Mail_____________________
电话________ 传真______________________
我们的联系方式是：
公司：永辉超市股份有限公司地址：福建省福州市鼓楼区湖头街光荣路5号院 联系人：吴乐峰、叶长青	邮编：350002
电话：86-591-83787308、83762203 传真：86-591-83787308、83762990 由P件：bod.yh@yonghui.com.cn
衷心感谢您的关注!
-44-
永辉官方APP
@永辉超市
地址：中国福建省福州市鼓楼区西二环中路436号 Add: No.436,West Erhuan Middle Road.Gulou District,Fuzhou,Fujian,China
邮政编码(P.C.): 350002 电话(Tel): (86)591-8376 2200 传真(Fax): (86)591-8376 2990 全国免费客服电话(Service Tel): 800-858-1030 永辉官方网站(Http): www.yonghui.com.cn
福建、浙江、广东、重庆、贵州、四川、北京、上海、天津、河北、安徽、
江苏、河南、陕西、黑龙江、吉林、辽宁、山西、云南