c&p
建发股份
厦门建发股份有限公司 2016年度社会责任报告
目录
常用词语释义..................................3
一、	报告前言(P)................................4
1•报告规范(P1)................................4
P1.1报告说明................................4
P1.2报告范围................................4
P1.3报告编制原则..............................4
P1.4报告数据说明..............................4
P1.5报告发布形式..............................4
2.	公司简介(P2)...............................5
P2.1公司概况................................5
P2.2公司组织架构..............................5
3.	关键绩效表(P3)..............................6
P3.1社会责任工作绩效对比表.........................6
P3.2关键绩效数据表.............................7
P3.3公司荣誉表...............................8
二、	责任管理(G)................................9
1•责任治理（G1)................................9
2•守法合规（G2)................................9
三、	市场绩效(M)...............................10
1、股东责任（M1)...............................10
M1.1投资者关系管理体系..........................10
M1.2成长性................................11
M1.3收益性................................11
1
M1.4股东回报..............................12
2•客户责任（M2)..............................13
M2.1供应链运营.............................13
M2.2房地产开发.............................13
3•伙伴责任（M3) ...........................14
四、	社会绩效（S)..............................14
1、政府责任（S1)..............................14
S1.1响应国家政策............................14
S1.2依法纳税..............................15
S1.3带动就业..............................15
2•员工责任（S2)..............................16
3.安全生产（S3)..............................17
S3.1安全生产管理体系..........................17
S3.2安全生产应急机制..........................17
S3.3安全教育与培训...........................18
S3.4安全事故伤亡人数..........................19
4•社区参与（S4)..............................19
S4.1带动地区经济发展..........................19
S4.2公益捐赠..............................19
S4.3员工志愿者活动...........................20
S4.4社区文化参与............................21
五、	环境绩效（E)..............................21
六、	展M(A)................................22
2
常用词语释义
在本报告书中，除非文义另有所指，下列词语具有如下含义:
建发股份、本公司、公司	指	厦门建发股份有限公司
建发房产	指	建发房地产集团有限公司，为建 发股份控股子公司。
联发集团	指	联发集团有限公司，为建发股份 控股子公司。
报告期	指	2016年度
元	指	人民币元
公司章程	指	厦门建发股份有限公司章程
3
一、报告前言(p)
1.报告规范(P1)
P1.1报告说明
《厦门建发股份有限公司2016年度社会责任报告》是公司连续第九年发布 的年度社会责任报告，本报告旨在真实反映公司2016年度企业社会责任的实践 与发展，主要从社会责任相关的各个角度阐述公司一年来在责任管理、市场绩效、 社会绩效和环境绩效等方面的工作。
上一期报告发布时间为2016年4月8日。报告发布形式同本报告。
P1.2报告范围
本报告以厦门建发股份有限公司为主体部分，包含各全资子公司和控股子公
司。
本报告时间范围为2016年1月1日至2016年12月31日。考虑到披露事项 的连续性和可比性，部分信息的内容适当向前或向后延伸。
P1.3报告编制原则
本报告遵循中国社科院《中国企业社会责任报告编制指南》和《上海证券交 易所上市公司环境信息披露指引》进行编制。
P1.4报告数据说明
本报告的财务数据来自公司按照中国会计准则编制的2016年年度报告及历 年年度报告。其他数据以2016年度为主，同时包含部分以前年度数据。
本报告的计量币种除特别说明，均为人民币。
P1.5报告发布形式
本报告以电子文档形式发布，读者可登陆上海证券交易所网站 (http://www.sse.com.cn)及本公司网站（http://www.chinacnd.com)查阅。
4
2.公司简介(P2)
P2.1公司概况
厦门建发股份有限公司（股票代码：600153)是一家以供应链运营和房地产 开发为主业的现代服务型企业。公司创始于1980年，总部位于福建省厦门市， 1998年06月在上交所挂牌上市。公司在供应链运营领域已形成浆纸、钢铁、矿 产品、农产品、轻纺、化工、机电、物流服务及汽车、酒类十大核心业务板块， 与150多个国家和地区建立了业务关系。公司的房地产业务依托于两家子公司： 建发房地产集团有限公司和联发集团有限公司，目前已在中国27个城市进行房 地产开发，初步形成了全国性战略布局，并走出国门进入澳洲市场，进一步优化 了布局。
截至2016年末，公司总资产为1，264.25亿元，净资产为326.29亿元；2016 年实现营业收入1，455.91亿元，净利润39.49亿元。2016年末公司员工总人数 为 12,329 人。
上市以来，建发股份锐意进取，各项主营业务实现了稳健增长。公司的经营 规模、盈利能力和综合竞争力不断跃上新的台阶，目前位居《福布斯》2016年 全球企业1000强第919位，是厦门地区上榜唯一企业，以及“2016年中国上市 公司500强排行榜”第45位（由《财富》杂志评选）。公司连续多年被评为“厦 门市AAA级资信企业”、现为沪深300指数样本股、上证公司治理指数样本股。
P2.2公司组织架构
公司建立了由股东大会、董事会、监事会、经理层、职能部门、控股企业等 组成的科学的组织管理架构：股东大会为公司的权利机构，董事会为公司的决策 机构，监事会为公司的监督机构，总经理、副总经理及各职能部门为公司的执行 机构，各控股企业作为各自独立的法人单位，根据各自的经营特点设置相关的组 织机构，具体组织架构如下图：
5
k I i uTi i Ik n
〇
illlliiillllllll
iTTfl 11 11
公司董事会共有董事9名，其中独立董事3名。董事会下设审计委员会、薪 酬与考核委员会、战略管理委员会、风险控制委员会和投资决策委员会，委员均 由董事担任，审计委员会的主任委员由具有专业会计资格的独立董事担任。
3.关键绩效表(P3)
P3.1社会责任工作绩效对比表
责任领域		2015-2016年表现	对比
	责任治理	建立社会责任领导机构	=
		加入国际社会责任机构	=
	责任推进	组织社会责任培训	▲
责任管理		推动下属企业履行社会责任	▲
	责任沟通	加强与利益相关方沟通	=
		建立内部社会责任沟通机制	▲
	守法合规	进一步完善守法合规体系	▲
		开展反商业贿赂审查	▲
101
关键

指标数据库
6
责任领域		2015-2016年表现	对比
市场绩效	股东责任	积极与股东沟通	▲
		销售收入大幅上升	▲
	广品责任	广品创新能力提高	▲
		客户服务进一步规范	▲
	伙伴责任	进一步推进责任采购	=
		加强同业沟通	▲
社会绩效	政府责任	依法纳税	▲
		带动就业	▲
	员工责任	更重视员工身心健康	▲
		完善员工培训体系	▲
	社区参与	积极投身社区参与	▲
		鼓励员工志愿者活动	▲
环境绩效	环境管理	完善环境管理体系	▲
		环保产品的销售	=
	节约资源、能源	环保设备引进	▲
		开展循环经济	=
	降污减排	引进降污减排技术	▲
		形成降污减排文化	=
备注：=代表不变，▲代表改善。 P3.2关键绩效数据表
市场绩效指标	2016年度	2015年度	2014年度
营业收入（亿元）	1,455.91	1,280.89	1, 209.25
利润总额（亿元）	52.93	50.24	46.84
净利润（亿元）	39.49	35.64	33.74
每股收益（元）	1.01	0.93	0.94
社会绩效指标	2016年度	2015年度	2014年度
纳税额（亿元）	87. 40	78. 43	83.14
7
员工总人数（人）	12, 329	11,577	10,563
劳动合同签订率（％)	100%	100%	100%
社会保险覆盖率（％)	100%	100%	100%
工会覆盖率（％)	100%	100%	100%
员工体检覆盖率（％)	100%	100%	100%
公益捐赠（万元）	419	356	875
P3.3公司荣誉表
荣誉类别	公布机构	荣誉称号	获评单位
市场绩效类	中证指数有限公司	沪深300指数样本股	建发股份
	上海证券交易所	上证公司治理指数样本股	建发股份
	《财富》中文版	‘‘中国上市公司500强”第45 位、最佳战略创新公司	建发股份
	福布斯	“2016福布斯全球企业1000 强”第919位	建发股份
	厦门企业和企业家联合 会	“厦门企业100强”第1位	建发股份
	中国房地产业协会、中 国房地产测评中心	“2016中国房地产开发企业 50强”第35位和“2016中国 房地产开发企业综合发展10 强”第5位	建发房产
	中国房地产业协会、中 国房地产测评中心	“2016中国房地产开发企业百 强”第51位，“2016中国房 地产开发企业运营效率10强” 第4位，“2016中国房地产开 发企业稳健经营10强”第4位	联发集团
	中国指数研究院	2016中国房地产百强企业—— 运营效率TOP10，2016中国房 地产百强之星	联发集团
8
	国务院发展研究中心企	2016中国房地产住宅开发专业	
	业研究所、清华大学房	领先品牌价值TOP10、2016中	联发集团
	地产研究所和中国指数	国物业服务专业化运营领先品	
	研究院	牌企业	
	中国指数研究院、中国 物业管理协会	2015-2016中国物业服务年度 社会责任感企业TOP10，2016 年中国物业服务百强企业	联发集团
社会绩效类	国家工商总局	全国守合同重信用企业	建发房产和联 发集团
	福建省工商行政管理局	福建省守合同重信用单位	建发股份
	厦门金融咨询评信公司	厦门市AAA级资信企业	建发股份
	厦门市人民政府	厦门市湖里区特大户、思明区 纳税大户	联发集团
二、责任管理(G)
1.	责任治理（G1)
公司努力为客户提供“专业、高效、优质、诚信”的服务、为股东创造利润、 保护股东权益的同时，积极承担对员工、客户、合作伙伴、社会等相关利益者的 社会责任。多年来，建发股份坚持“共赢”的理念，始终以“为客户提供专业服 务、为股东创造良好回报、和伙伴共同成长、为员工提供发展空间、为社会创造 公共价值”为经营宗旨，努力实现公司与客户、股东、伙伴、员工和社会的和谐 发展，让更多人过上更有品质的生活。
2.	守法合规（G2)
公司以守法合规经营、持续规范运作为理念，不断提升守法合规工作。在组 织机构方面，公司成立有法律事务部、稽核部和运营管理部，合理分工配合，开展 公司守法合规工作；在制度和流程建设方面，公司建立并完善了上市公司治理制
9
度、《内部控制管理手册》、《财务管理规定》、《资金管理规定》、《法律事务管理 规定》、《关于员工廉洁自律的若干规定》等系统的守法合规管理制度及相应的工 作流程，形成了公司守法合规制度体系，从制度上保障公司经营管理的守法合规 运营。
公司通过加强对规章制度、重大决策以及合同等对外经济行为的法律审查， 降低违法违规风险；通过加强运营管理和风险管理，降低公司经营中的违规风险; 通过加强内部审计和纪检工作，加大对违规和违纪行为的监督；通过加强法律知 识、合规知识，尤其是反腐败、反商业贿赂相关知识的培训，提高全体员工的合规 意识，构建公司合规文化。
通过以上活动的开展，公司合规体系运行良好，公司合规经营取得了持续进 步，主要体现在：公司近年来，没有重大违法违规事件发生，公司经营体系运转良 好；员工法律意识增强，能够在国家法律法规及公司制度流程的规定下从事各项 业务。
三、市场绩效(M)
1、股东责任（M1)
M1.1投资者关系管理体系
投资者关系管理工作是保护投资者合法权益的重要内涵。2016年，公司严 格执行《投资者关系管理制度》，加强与投资者之间的信息沟通，切实保护投资 者特别是中小投资者的合法权益。
公司投资者关系管理的第一责任人为公司董事长，董事会秘书为投资者关 系事务的主要负责人。证券部是公司投资者管理的职能部门，在公司董事会秘书 的领导下，负责组织实施公司的投资者关系管理工作。
证券部履行的投资者关系管理工作职责主要包括：（1)临时公告。按监管机 构要求及时准确地进行信息披露和重大事件披露。（2)定期报告。主持年报、中 报、季报地编制及传送工作。（3)信息沟通。回答分析师、投资者和媒体的咨询， 收集公司现有和潜在投资者的相关信息，并将投资界对公司的评价和期望及时传 递到公司决策层。（4)投资者接待。与机构投资者、中小投资者及证券分析师保 持经常联络，提高投资者对公司的关注度，接待股东来访。（5)公共关系管理。
10
建立和维护与监管部门、交易所、行业协会等有关部门的良好公共关系。（6)网 络信息平台建设。及时在公司网站上披露公司信息，方便投资者查询和咨询。
M1.2成长性
1997年末至2016年末，建发股份总资产增长了 276倍，净资产增长了 145 倍，营业收入增长了 98倍。2016年末公司总资产达到1,264.25亿元，相比2015 年末增长了 27.15%。2016年度公司实现营业收入1,455.91亿元，相比2015年 度增长了 13.66%。
总资产（亿元）

2012	2013	2014	2015	2016
M1.3收益性
1997年至2016年，建发股份年度利润总额增长了 76倍，年度净利润增长 了 67倍。2016年度公司实现净利润39.49亿元，相比2015年度增长了 10.82%。 2016年度基本每股收益为1.01元，加权平均净资产收益率为14.08%。
净利角（亿元）
M1.4股东回报
公司以优良的经营业绩实现了资产的保值增值，连续多年以现金分红的利 润分配方式真诚回报股东，较好维护了股东的合法权益。截至本报告披露日，公 司累计现金分红约46.97亿元人民币。公司上市以来各年度利润分配方案如下表 所示：
年度	分红方案	实施日期
1998年度	每10股送1股红股，派发现金红利0.20元，资本公积金每10 股转增2股。	1999年5月
2000年度	每10股派发现金红利3.00元	2001年6月
2001年度	每10股派发现金红利0.50元	2002年7月
2002年度	每10股派发现金红利5.00元	2003年6月
2003年度	每10股派发现金红利5.00元，资本公积金每10股转增6股。	2004年6月
2004年度	每10股派发现金红利3.50元	2005年7月
2005年度	每10股派发现金红利4.00元	2006年6月
2006年度	每10股派发现金红利5.00元	2007年6月
2007年度	每10股派发现金红利3.00元，资本公积金每10股转增8股。	2008年8月
2008年度	每10股派发现金红利2.50元	2009年8月
2009年度	每10股派发现金红利2.50元，资本公积金每10股转增8股。	2010年7月
2010年度	每10股派发现金红利1.00元	2011年7月
2011年度	每10股派发现金红利1.00元	2012年7月
2012年度	每10股派发现金红利1.50元	2013年7月
2013年度	每10股派发现金红利2.00元	2014年2月
2014 年 上半年度	每10股派发现金红利2.00元	2014年12月
2014年度 末期	每10股派发现金红利2.00元	2015年7月
2015年度	每10股派发现金红利1.00元	2016年6月
12
2.客户责任（M2)
M2.1供应链运营
公司作为供应链运营商，服务对象大部分为中小企业，公司拥有多年的从业 经验、健全的业务网络、先进的物流设施和良好的企业信誉，具备为中小企业提 供专业、高效、优质服务的各项优势，公司注重供应链一体化建设，按照诚实守 信、互利共赢、合法合规的交易原则，与客户保持了良好的合作关系，并通过管 理理念输出、短期资金融通、技术协助等方式加强与客户的沟通合作，为中小客 户提供全方位的供应链服务，对保证客户权益起到了较好作用。
一是为客户节约成本。公司利用自身规模化优势和资金优势可以节省客户的 成本，包括运输成本、仓储成本和交易成本，特别是生产商需要将产品运输并分 发到当地数以千记的零售商或消费者手中时，这种优势更加明显。
二是为客户提供综合服务。公司具备健全的业务网络和良好的物流设施，可 以为客户提供供应链一体化服务，即从原材料及零部件采购、运输、储存、仓储、 融资、分销直至送达最终客户的快速、可靠服务，并及时反馈客户需求的最新变 化，为上下游客户提供及时、有效的市场信息。
三是帮助客户规避风险。公司良好的企业信誉为客户在交易过程中提供了信 用保障，公司的专业人才可以为客户提供很好的业务咨询，健全的财务管理和风 险控制体系也可在一定程度上为客户规避资金和业务上的风险。
未来，公司将继续利用供应链平台有效整合各方优势资源，打造供应链管理 一体化综合服务，通过对物流、资金流、信息流的有效管控，为客户提供更多的 增值服务。
M2.2房地产开发
公司房地产开发的主要客户是最终的消费者群体。为打造和谐的客户关系， 公司在产品规划设计方面充分体现可持续发展和以人为本的思想，努力为客户提 供优质的住宅商品，注重绿化、售后服务、物业管理和社区建设，切实为业主提 供细致、周到的服务，打造和谐宜居社区。
在质量、户型、功能、景观、配套等方面的品质，还仅仅是产品的“硬品质”， 而真正能够打动人、给客户带来源源不断的增值感觉的则是“软品质”，也就是 “对品质生活的创造与运营”。
公司一直以来不断加大对物业的投入和管理，提升服务标准、打造专业团队、
13
注重品牌化经营、推出“联客通”智慧社区020综合服务平台以及每年通过“联 客会”开展丰富多彩的社区文化系列活动，使业主在和美邻里、富有人文内涵和 幸福感的社区里充分的感受到公司所创造的品质生活。联发物业公司荣获“2016 中国物业服务专业化运营领先品牌企业”，同样也是公司重视服务品质的充分体 现。
未来，公司房地产将定位为“城市资源整合供应商”，利用自身优势，整合 城市优势资源，为业主的衣食住行购，提供全方位的服务及生活便利。
3.伙伴责任（M3)
公司作为“福建省守合同重信用单位”和“AAA级资信企业”，坚持“公平、 公正、合理、合法”的商业准则，与资质、信誉、产品和服务品质良好的供应商 建立长期战略伙伴关系，通过严谨的合同履约监控机制和淘汰机制，促进供应链 上下游伙伴的共同进步和发展，与他们互利共赢、共创新价值。
公司在选择合作伙伴时，严格遵守公平交易原则，切实规范资格预审程序， 公平、公正、公开地做好各项招、投标工作以及对合作单位的考察与确认工作， 给予每个合格供应商以平等的竞争机会。公司尊重并维护合作伙伴的合法权益， 严格按合同办事，公正廉洁平等地处理合作关系。子公司建发房产和联发集团均 获评“全国守合同重信用”企业和“厦门市AAA级资信企业”，建发房产还获评 “建设行业企业信用AAA级单位”。
四、社会绩效（S)
1、政府责任（S1)
S1.1响应国家政策
公司积极响应国家政策，在“一带一路”、供给侧改革的国家战略背景下， 积极从传统贸易商向供应链运营商转型，并以厦门、天津等自贸区为重要支点， 借助区位优势和公司产业链的资源，开创新的发展空间。
公司是厦门首家千亿级企业，福建自由贸易试验区厦门片区必将给企业带来 发展新机遇。厦门自贸区挂牌后，公司积极响应，与中国银行签订厦门自贸区首
14
笔海外直贷协议，在自贸试验区内设立了保税公司、物流公司、货柜公司，开展 国际中转分拨业务等等。在国家政策的支持下，公司鼓励经营单位走出国门发展， 在境外设立经营实体，建立协调共享平台，并确保遵守所在国家和地区法律法规， 尊重当地民族文化和宗教习俗，更好地融入当地社会，促进当地就业，为当地经 济社会发展做出积极贡献，树立企业良好形象。2016年，中国经济在调整结构， 公司作为服务实体经济的企业，也在向供应链运营商转型升级，公司也期待着在 国家政策的支持下，与政府共同努力，开拓出一片新天地。
S1.2依法纳税
公司作为福建地区纳税大户，多年来以诚信纳税回馈社会，连年被评为福建 省纳税百强企业。2016年公司缴交各项税金共计87.40亿元（含海关税），为 国家和地方财政税收作出了较大贡献，有力促进了社会经济的发展。公司近五年 纳税情况如下图所示：
纳税总额(亿元)
83.14
78.43
2012	2013	2014	2015	2016
公司将通过创造更好的效益来提供更多的税收，从而承担更多的社会责任、 为社会服务。
S1.3带动就业
随着公司规模的不断做大，公司每年大量招聘大专院校毕业生和社会人员。 公司在异地拓展业务的同时，充分利用当地的人力资源优势，带动当地就业和其
15
MDI关键定量指标数据库
www.mqi.org.cn
它配套产业的发展，以回馈社会。截至2016年末，公司员工总数为12,329人。 2016年，公司总部及主要子公司员工人数净增加752人，为公众提供了就业机 会。公司未来还会在发展中不断新增就业岗位，积极为和谐社会作出贡献。
2.员工责任（S2)
公司始终坚持把人才战略作为企业发展的重点，重视人才培养，实现员工 与企业的共同成长，不断将企业的发展成果惠及全体员工，构建起和谐稳定的劳 资关系。
公司认真贯彻《劳动合同法》，保障职工的合法权益，与员工签订劳动合 同，为全体员工缴纳社会保险五费，包括养老保险、医疗保险、失业保险、工伤 保险和生育保险等，保障员工合法的劳动权利和劳动义务，并结合企业发展的需 要，不断建立和完善绩效考核体系，薪酬分配管理较为科学。
公司注重对员工的安全生产和劳动保护，通过安全教育培训、定期安排员 工进行身体健康检查等，为员工创造安全的工作环境。此外，公司还为员工购买 商业补充保险，涵盖重大疾病与意外伤害，提高对员工安全与健康的保障力度。
公司重视员工培训与职业成长，建立了完善的培训管理系统和符合公司业 务特点及岗位要求的课程体系。2016年公司组织五场经营管理实践分享会，累计 参训超过600人次，促进了公司内部各经营单位间优秀经营管理实践的相互学习 与探讨；举办一场宏观经济形势讲堂，传递外部专业人士对敏感资讯的解读与预 测，供干部员工参考借鉴。在内部网学习成长专栏及手机端建发微社区推送32 篇专题文章，通过分享培训信息、学习心得，举办读书活动等营造学习氛围。并 通过训后作业、考试等手段，确保员工掌握必备的知识与技能，促进员工自主学 习，确保学习成果转化。围绕员工业务风险管控能力提升，以案例手册为教材， 结合当期经营实务设计课程，组织8场专题内训课程，分专题分岗位对干部、员 工开展培训。贴近公司经营管理要求的同时提升了面授培训工作的及时性、有效 性。
公司充分保障员工权利，发挥员工在公司经营管理中的积极作用。公司成 立了职工代表大会，对涉及员工切身利益的工资、福利、社会保险等事项，广泛 听取员工的意见，并在职工代表大会表决通过后实施。根据《公司法》和《公司
章程》等相关规定，通过职工监事选任制度，确保职工在公司治理中享有充分的
16
权利。积极支持工会依法开展工作，按时划拨工会经费，充分发挥工会在保障员 工利益及内部协调等方面的积极作用。此外，员工还可以通过电子邮件等方式直 接向公司最高管理层提出意见或建议。
公司的经营为员工提供了施展个人才华和技能的平台，公司的不断发展也 为员工创造了提升与发展的机遇。公司一直坚持“以人为本”，充分运用先进的 管理理念和成功经验，关注每一位员工的成长，为员工提供适合其个人情况的发 展机会和细致入微的关怀。不仅通过待遇留人，感情留人，更通过事业留人、环 境留人，为员工提供一个公平、公正的竞争环境，并搭建一个没有天花板的广阔 舞台。
公司深化校企合作，持续加强雇主品牌建设。通过校企合作交流会、企业 开放日、职业发展辅导等方式推动校企合作，获评2016年度“非凡雇主”称号。
3.安全生产（S3)
S3.1安全生产管理体系
公司始终把安全生产作为履行社会责任的一项重要内容，并制定了《安全生 产工作管理规定》、《危机管理规定》、《突发事件处理应急预案》、《防台防汛预案》
等管理制度。
2016年，实行以总经理为安全生产第一责任人的安全生产三级责任制，《安 全管理目标责任书》签订率达100%，严格执行各项安全生产责任制和相关规定， 切实将安全工作落实到岗位，落实到责任人。为明确公司安全生产责任，提高公 司安全生产工作水平，为安全生产工作注入新的活力，2016年3月对安全生产 工作领导小组成员进行了调整。2016年初，公司从实际情况出发，制定了 2016 年度安全生产工作计划，向集团汇报，并印发给下属各单位，督促三家安全重点 单位（物流公司、汽车公司、纸业公司）制定本单位年度安全生产工作计划，还 督促下属各单位明确了安全生产工作的分管领导，建立股份公司安全生产工作交 流微信群，保证安全生产责任制的落实。
S3.2安全生产应急机制
本年度各安全重点单位均根据自身的具体情况修订了安全生产应急预案，
17
明确职责和组织程序，提高应急反应能力。纸业公司的危险源管控工作以厦门仓 库为中心，开展了长达五个月的危险源辨识和梳理工作，梳理了三项安全重点危 险源，制定了三份管理仓库的危险源管理方案，分别为《宏时仓库油库危险源管 理》、《宏时仓库切纸机危险源管理》和《二库配电室危险源管理》对重大危险 源辨识、防控重新梳理，形成新的重大危险源评价表和防控措施。公司重视建发 大厦疏散演练，通过内部网、邮件、建发微社区、安全微信群等各种渠道不断做 好宣导工作，全员参与，让每位员工了解疏散演练的预案。针对大厦中区人员密 集的情况，在大楼整体演练之前，提前进行中区的消防疏散演练，并广泛收集和 总结演练中存在的问题及时向集团进行反馈，针对演练存在的不足要求各单位加 以改进和完善，较好的完成建发大厦全员疏散演练工作。
今年厦门的台风比以往来得更多一些，尤其是9月的莫兰迪台风来势凶猛， 是对安全生产工作尤其是应急预警能力的考验。台风来临前，公司安全分管领导 高总带领检查小组，到仓库、货柜堆场和4S店做台风前的安全检查和提醒，确 保各现场做好抗击台风的准备；台风当晚，公司共计80位员工值班留守，为保 卫国有资财坚守在建发大厦，建发股份安全生产第一责任人、郑永达总经理也毅 然留下，与值班同事们并肩作战。在台风肆虐最严重的时候，留守的建发人冷静 沉着应对、密切配合，在几十年一遇的巨大灾害中最大限度地减少公司损失，保 障了公司财产安全。
S3.3安全教育与培训
2016年公司持续开展安全生产教育与培训，不断提升员工安全意识和应对 能力。
安全培训方面，公司4月份组织152名大厦义务消防员参加消防培训，6月 至7月份多次邀请消防协会专家针对夏季消防重点进行安全生产培训及现场检 查指导，6月份组织下属单位安全分管领导、安全员、义务消防员共164人参加 “安全生产月警示教育片”观影活动，7月份组织121名大厦新员工参加大厦消 防培训，8月份参加集团首届安全生产年会，与其他行业集团安全生产工作的同 行一起，学习知识，交流经验，脑力激荡，提升水平。
安全宣传方面，公司今年以内部网、微社区、电梯轿厢视频为平台，进行安 全常识、要点的宣传，提高全员安全意识。每次安检和培训后，通过简讯和新闻
18
通讯的方式进行宣传报道，提高员工的安全生产意识，做到安全警钟常鸣，倡导 人人重视安全；安全生产月期间，组织各单位参加全省安全生产知识网络竞赛， 共180人参与答题，获得满分的超过20人，90分以上88人，80分以上129人； 在电梯轿厢轮播安全生产宣传视频，其中包括“安全生产十大法则”和自制的消 防小知识视频，利用等候电梯的碎片时间，用浅显易懂的语言和画面让员工加深 了解安全生产的重要性，增强安全防范意识，提高预防事故的能力，这些视频都 引起了员工的广泛关注和讨论；12月8日举行的大厦安全消防演练前，公司在 微社区发布了一篇名为《消防演习，我们是认真的》的消防演练通知和贴士，这 篇稿件不仅详细解释了消防疏散的路径，更将消防疏散的注意事项融入极具趣味 性的图片中，以提高消防疏散的完成质量。
S3.4安全事故伤亡人数
2016年公司旗下各安全重点单位积极抓好本企业的安全管理工作，实现了 全年没有发生重大安全事故的管理目标。
4.社区参与（S4)
S4.1带动地区经济发展
在厦门特区发展过程中，建发股份子公司联发集团以特区拓荒者的角色出现， 为特区经济发展注入新的血液，伴随特区共同成长。
公司上市后随着业务规模的扩张不断招收新员工，截至2016年末公司员工 人数已达到12, 329人。通过优秀的企业文化和合理的激励机制，公司为厦门地 区留住了大量优秀人才，并培养了一批又一批优秀的外贸人才，推动了厦门地区 的国际贸易。
展望未来，按照美丽厦门战略，厦门要进行产业结构调整，实现产业升级。 公司也将再次挑起重任，助力厦门湖里老工业区向文创产业园区转型，推动厦门 经济持续健康发展。
S4.2公益捐赠
投身公益事业、履行企业公民社会责任、回馈社会，已经成为建发股份企业
19
文化的一部分。建发股份在不断做大做强的同时，投身公益事业的使命和行动没 有止步。2016年，建发股份及下属子公司合计捐赠金额达419万元。
建发房产慈善基金自2007年成立以来，累计捐资5,180万元，多年来一直 是厦门市慈善总会设立的最大一笔慈善基金。通过“建发房产慈善基金特困户慰 问活动”，“有爱就有路慈善助学活动”等方式，建发房产累计资助贫困学生近 4,400人，资助贫困家庭2,000多户。
“建发35周年爱心图书角”活动2015年上线，将为3省20所乡村打工小 学送去14,420本图书，建设206个图书角，让6,800多名乡村孩子受益。
2016年，公司策划并完成执行了“建发35周年爱心图书角”公益活动。活动 建设完成3省20所乡村小学206个图书角，为6800多名孩子送去14420本图书。 该项目受到了媒体的关注与赞誉，《海西晨报》进行了全程跟踪报道，《福建日报》、 《凉山日报》、《新化新闻网》也进行了专题报道（共12篇），并获得凤凰网、网 易、搜狐、今日头条等媒体转载。
经过三十五载的蜕变和洗礼，建发股份始终怀有那份饮水思源的国企情怀， 坚持以一方福祉为己任，真情回报社会。
S4.3员工志愿者活动
在建发股份志愿服务队，常年活跃着一群热心做公益、随手做公益的志愿者。 他们为每年一度的建发国际马拉松赛的运动员热情服务，他们挽起衣袖无偿献出 自己的热血，他们清理沙滩垃圾，他们挥锄栽苗植树，他们美化周围环境，他们 呵护祖国的花朵，他们捐书捐款捐衣，他们资助贫困求学少年，他们慰问孤儿院， 他们友爱助人慰藉受伤心灵。
在公司志愿者服务队中，还有一群来自公司团委领导下的团委青年志愿者服 务队，他们以“有爱更有未来的”的志愿服务精神，开展了很多与“青少年”的 健康成长相关的志愿服务工作，在厦门，与定安小学、翔安御路小学建立友好共 建关系，开展各类志愿活动；在全国，与西藏林芝八一中学、贵州、云南、青海 等偏远地区的学校或公益机构开展定向捐助活动，打造了属于建发青年人的公益 品牌形象。
2016年9月，厦门遭遇了“莫兰蒂”台风的重创。灾难过后，公司志愿服 务队与团委青年志愿者服务队迅速行动起来，于9月20日、21日连续两天组织
志愿者服务队，前往厦门白鹭洲参加灾后恢复重建工作。台风过后的白鹭洲公园
20
满目疮痍，志愿者清理倒伏的树木，清扫满地的杂物，用自己的双手让厦门市的 明珠重现光辉。9月25日，厦门海悦山庄酒店发出求助的信息，酒店内部受灾 严重，而一个国家级接待已迫在眉睫。公司积极响应酒店的求助，组织志愿者在 周末前往海悦山庄，协助酒店重建灾后损失严重的庄园。
公司部分员工还加入了厦门“城市义工志愿者协会”，参与了 “感恩生活爱 心思明”、“金榜公园便民志愿服务”、“宣传美丽厦门战略规划”、“中心血站献血 知识讲座”、“美丽厦门环保健步行”、“环岛路环境保护志愿活动”等多项城市义 工志愿行动，持续为社会奉献爱心。
S4.4社区文化参与
社区邻里是和谐社会的细胞构成，在“美丽厦门”战略规划的十大行动中， 邻里和美行动是其重要单节。联发集团“打造美丽小区、创造品质生活”，正是 邻里和美行动的深刻践行。
由于对社区文化和业主生活的高度重视，联发集团一直活跃于社区文化的 打造、业主活动的组织与支持，每年都组织十余场业主活动，包括母亲节送花活 动、中秋邻里文化节、亲子游园活动、中秋邻里文化节、重阳节系列活动、博饼 趣味活动、业主摄影活动等，甚至拨款扶持客户自发的社区文化交流活动，另外 还连续九年冠名传统文化意味浓厚的海峡两岸(集美)龙舟赛。
联发集团连续八年作为独家冠名单位，以实际行动支持打造海峡两岸具有 品牌影响力的赛事一海峡两岸(集美)龙舟文化节，通过一如既往的品牌承诺践行 了公益的理念，并且不断创新升级，让传统文化融入时代创新、迸发新活力。
海峡两岸龙舟赛是弘扬嘉庚精神、传承中华文化的重要平台，联发集团作 为赛龙舟运动的坚定推动者，见证了龙舟竞渡从地方赛事升格为国家级赛事、成 为两岸盛会的全过程。八年的坚持，联发集团以实际行动践行了“以责任传承文 化，用爱心传递幸福”这一厚重的品牌承诺。
五、环境绩效（E)
公司认识到节能对公司发展和社会可持续发展的重要性，同时也将节能作为 公司成本控制的一项重要手段，主动承担环保责任。
21
公司港口物流大型设备、拖车、基建设施较多，水、油、电的消耗量也大。 公司下属物流集团积极探索，研究节能措施，改善生产工艺流程，并应用在实际 操作当中，不仅节约了企业成本，又减少了社会资源浪费，起到了良好效果。
公司倡导绿色生活、积极推进绿色建筑，争做绿色地产的领先企业。建发房 产实施建筑节能和技术创新示范工程，大力发展绿色建筑，倡导低碳生活方式， 建设低碳社区，将因地制宜、因人而异的绿色理念，贯穿在项目的规划、设计、 施工、服务等各个环节。
六、展望（A)
今后，公司将一如既往地履行好企业公民的社会责任，将公司业务发展与促 进社会发展紧密结合，逐步建立起企业社会责任管理体系，让更多人过上更有品 质的生活。
厦门建发股份有限公司董事会 2017年4月7日
22