鸿博股份有限公司
HONGBO CO., LTD.
2016年度社会责任报告
股票简称：鸿博股份 股票代码：002229 日期：2017年4月15日
________鸿博股份有限公司2016年度社会责任报告
录
综述....................................2
1.	报告说明...............................2
2.	企业简介...............................3
3.	经营业绩...............................5
4.2016年度获得的主要荣誉/资质认证..................6
一、	股东和债权人权益保护.........................7
1.	公司治理...............................7
2.	投资者关系管理............................8
二、	职工权益保护............................11
1.	遵守劳动法规............................11
2.	注顧工培训.............................12
3.	丰富文体活动............................12
5.藤安全生产..............................13
三、	供应商和客户权益保护........................15
1.	加强供应商管理...........................15
2.	提升客户满意度...........................15
3.	麵保密管理.............................16
四、	环境保护与可持续发展........................17
1.	信息化建设.............................17
2.	推进绿色认证............................17
3.	倡导节能环保............................17
五、	公共关系和社会公益事业.......................19
1.	公共关系维护............................19
2.	社会公益事业............................19
展望...................................20
-1 -
________鸿博股份有限公司2016年度社会责任报告
综述
1.报告说明
重要保证
公司、董事会及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、误 导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
报告时间
鸿博股份有限公司于2009年3月发布了首份企业社会责任报告，此后每年定期发布。 《鸿博股份有限公司2016年度社会责任报告》是公司第九次对外发布的社会责任报告，本 报告期间为2016年1月1日至2016年12月31日，与公司年报同时披露。
组织范围
鸿博股份有限公司及其下属机构。为便于表述和阅读，报告中的鸿博股份有限公司根 据行文具体情况，简称为“公司”、“本公司”或“我们”。
编写依据
报告编写遵循《深圳证券交易所中小板规范运作指引》、《深圳证券交易所上市公司 社会责任指引》等有关法律法规的规定和要求。
数据说明
本报告内容所涉及的财务数据引用《鸿博股份有限公司2016年年度报告》，本报告中 所涉及货币金额以人民币为计量币种，特别说明的除外。
本报告以电子版形式发布于巨潮资讯网（www.cninfo.com.cn)。如果您想进一步了 解公司实施企业社会责任理念、战略及相关实践活动，请登录鸿博股份有限公司网站 www.hb-print.com.cn。
查询报告的联系方式
联系人姓名：陈显章（董事会秘书）
联系地址：福州市金山开发区金达路136号 电话：86-0591-88070028 传真：86-0591-83840666
由P箱：hongbo-printing@hongbo.net.cn
-2 -
鸿博股份有限公司2016年度社会责任报告
_____
2.企业简介
公司概况
公司成立于1999年，注册资本335,168,142元，于2008年5月8日在深圳证券交易所成 功上市（股票简称：鸿博股份，股票代码：002229)。
公司总部坐落于福建省福州市金山开发区金达路136号。公司目前拥有10余家分子公 司，主要分布于福州、无锡、北京、泸州、重庆、广州等地，初步形成了立足福建，布局 全国的战略格局。
鸿博股份有限公司
T;w—中证信用坩进§f司
.成都爲商业股誓限公司
-隊|广州f网络限公司
™ +无锡i佶息¥陪公司
咖-►鸿博i科技有限公司
北京當盛彩寶旮贤< 司
咖I里庆市®海印；^限公P?
—咖—资苷石释有S司
厂Ka
------------------------
|0(钻研E际文化®^!司
福州贸易有限公司
双1联网^5有®公司

捐建§致远i科f限公BJ
-$吴§彩印^限公司
---------------------------------------------------
中科彩技公B1
「队—汽翔S牛行馨有限公司
---------------------------------------------------
LO,
^i资管a股份有限公司
—咖 — H^玉屏池酒业_公司
00'.+罚溥海ep务每^J司

多$应链管珂^'f司
@天：^贸易宵限IKliKA司
—职-►鸿博〈福疰〕—两络當股書眼公司
-3 -
鸿博股份有限公司2016年度社会责任报告

产品服务
经过几年的快速发展，公司已经从单一票据行业企业发展成为集票据印刷、高端包装 印刷、RFID智能标签制作、数字印刷、网络数据技术服务与研发、彩票无纸化销售与研发 等为一体的综合印制服务企业。公司主要产品高端商业票据在印刷技术、印刷资质、销售 体系、客户服务等方面都具有极强的竞争力。同时，公司也是国内彩票印制行业的龙头企 业，印刷能力在全国处于领先地位，在彩票印刷领域具有较高地位。
远景目标
建设有深度品牌影响，有社会责任和创新能力，以印刷和金融、彩票服务、网络技术 开发为主导的中国一流现代化企业。
使命
创造价值：通过综合一体化的优质产品与服务为客户创造价值。
以人为本：以人为本，实现员工全面发展，通过成就员工来成就企业，通过发展企业 来发展员工；
和谐发展：为社会解决更多的大学生和残疾人就业；为客户创造更多增值服务；为员 工创造财富增长和职业发展通道。为股东、员工创造满意的经济回报，实现员企和谐发展。
回报社会：勇担社会责任，回报社会，成为优秀的企业公民。
文化理念
以人为本，提升员工归属感。在价值创造过程中实现客户、股东与员工的利益共享， 在利益均衡的基础上，实现股东与员工的共同成长。坚持以福利企业和高科技企业并行， 承担福利企业应尽的社会责任及义务，从而塑造良好的福利企业就业气氛。
-4 -
鸿博股份有限公司2016年度社会责任报告
_____
3.经营业绩
截至2016年12月31日，公司总资产25.61亿元，归属于上市公司股东的净资产16.46 亿元。报告期内，公司实现营业收入8.46亿元，实现归属于上市公司股东的净利润1268 万元。
-5 -
鸿博股份有限公司2016年度社会责任报告
4.2016年度获得的主要荣誉/资质认证
序号	项目名称	呈报部门	申报进度
1	印刷行业集团管理模式和信息化解决方案的 开发与试点应用	省经信委	结转列入2016年省工 业转型创新百项千亿 计划。
2	福建省文化十强企业	福建省新闻 出版广电局	已完成申报
3	2016印刷业最佳雇主	国家新闻出 版广电总局、 印刷经理人 杂志	已完成申报并入围全 国30强
4	科技小巨人领军企业	省科技厅	已完成申报，获荣誉奖
5	中国印刷企业3A信用等级	中国印协	已完成申报，获评
6	2016印刷企业转型升级项目	省新闻出版 局	已完成申报，通过绿 标，获得奖励金15万
7	2016年度省文化产业十大重点项目	省新闻出版 局	已完成申报。
8	2015年度产业化项目绩效自评	省知识产权 局	已完成申报。
9	中国印刷业百强企业	广电总局、印 刷经理人杂 志	位列全国印刷企业第 57名。
10	加计扣除奖励	福建省科技 厅福建省税 务局	已完成申报。
11	创新型企业家、领军人物	福建省科技 厅	已完成申报。
-6 -
一、股东和债权人权益保护
1.公司治理
公司严格按照《公司法》、《证券法》等法律、行政法规、部门规章的要求，建立了 规范的公司治理结构，形成了以股东大会为权力机构、董事会为决策机构、监事会为监督 机构、高级管理层为经营管理机构的独立法人治理结构，明确决策、执行、监督等方面的 职责权限。结合本公司的实际情况，不断修订完善公司治理规章制度，形成了健全的三会 运作、完善的内控管理和严格的监督体系，实现了各机构之间的相互协调及有效运作。
总经理
根据《企业内部控制基本规范》及相关配套指引、《深圳证券交易所中小企业板上市 公司规范运作指引》等法律法规的规定和要求，公司建立了一套以内控管理制度为基础，
以防范风险、有效监管为目的，以内部环境、风险评估、控制活动、信息与沟通及内部监 督为要素，健全完善且适应企业发展需要的内部控制体系，从公司治理层面到各业务流程 层面均建立了必要的内部监督机制，在交易授权控制、责任分工控制、凭证记录控制、资 产接触与记录使用管理、内部稽核控制等方面实施有效的控制程序。
公司资产、机构、人员、财务、业务完全独立于控股股东，并建立了防止大股东违规
-7 -
cninf 令
巨潮苋讯
wwwcninfo.c〇(n.cn
审计监察部
$审计委员会

鸿博股份有限公司2016年度社会责任报告
鸿博股份有限公司2016年度社会责任报告
占用资金的长效机制，公平对待所有股东。公司明确股东大会为公司最高权力机构，保证 所有股东同股同权，能平等享受其合法权益。公司充分尊重所有股东，确保全体股东对公 司重大事项的知情权、参与权和表决权。报告期内，公司共召开6次股东大会，审议议案 20项。
公司董事会下设审计委员会、战略委员会、薪酬与考核委员会、提名委员会四个专门 委员会，其中提名委员会、审计委员会、薪酬与考核委员会的主任委员由独立董事担任。 2016年，公司共召开10次董事会议，7次专门委员会会议。独立董事从各自的专业角度对 公司经营管理、行业发展等方面的多个事项发表意见，促进了公司运作的规范化和专业化。
报告期内，公司监事会共召开8次会议，审议议案21项。公司监事会通过列席董事会 会议、列席年度和半年度经营管理会议、走访约谈、实地调研等方式对公司董事、高级管 理人员行使监督职能，有效保障了公司决策及经营的合法、合规。
2.投资者关系管理 信息披露
公司建立了健全、有效执行的信息披露制度，制定了《信息披露管理制度》和《内部 信息管理制度》等一系列针对披露、内外部交流、沟通与保密的管理制度，确保信息沟通 的及时、有效、安全，保证信息披露真实、准确、完整。
报告期内，公司严格按照法律法规和公司制度的规定和要求，认真贯彻公平、公开、 公正的原则，不断提高信息披露质量，切实做好信息披露工作，及时在指定报刊和网站上 披露公告和有关文件，保证所有股东都有平等的机会获得信息，及时准确了解、掌握公司 经营动态、财务状况及所有重大事项的进展情况。2016年全年共发布公告88份，其中： 定期报告4份，临时报告84份。公司保证了投资者的知情权，没有出现内幕信息泄露等 情形；无更正公告情形，也不存在未在规定时间内完成信息披露的情形。《证券时报》、巨 潮资讯网为公司指定信息披露报纸和网站。
投资者互动
公司通过多渠道、多方式进行投资者关系管理，建立起了良好、和谐的投资者关系。 报告期内，公司严格按照《投资者关系管理制度》的要求，认真做好投资者关系管理工作， 与投资者建立长期良好的管理和互动机制，提升公司的整体形象。2016年4月6日，公司通 过投资者关系互动平台以网络远程方式举办2015年度报告业绩说明会，公司副董事长兼总 经理尤友岳先生、独立董事许萍女士、财务总监高琦先生、副总经理兼董事会秘书李娟女
-8 -
鸿博股份有限公司2016年度社会责任报告
士参加了本次说明会，向投资者汇报公司2015年的经营情况。
报告期内，公司严格按照《投资者关系管理制度》的规定，持续加强与投资者之间的 信息沟通，开展各种形式的投资者关系活动，让投资者了解一个真实的公司，促进投资者 对公司的了解和认同，倡导价值投资。
实时更新公司网站及时发布公司近期发生的重要新闻，进一步让投资者和社会公众全 面了解公司经营动态。
通过深圳证券信息有限公司提供的网上平台，以网络交流的方式，让公司董事、高级 管理人员与广大投资进行直接的对话和交流，对投资者关心的公司经营情况、未来发展、 股东回报等问题进行了认真、详细的回答，充分听取中小投资者的诉求、意见和建议。
设置投资者专线，认真接听、详细回答投资者电话了解，及时回复邮件和互动平台问 询，直接接待、妥善安排个人及机构投资者的来访、参观等，在不违反信息披露制度的前 提下回答股东所关心的问题，使投资者更深入地了解公司发展及生产经营情况。
投资者接待
2016年，公司共接待行业分析师、机构投资者、财经媒体达20家，严格按照监管部门 要求，及时提交来访人员信息、会谈纪要和投资者关系管理工作书面记录，并建立投资者 关系活动档案，使公司投资者关系管理工作更为系统和规范。
另外，公司根据实际情况和市场变化情况，积极拓展投资者关系活动渠道，丰富投资 者关系管理内容。报告期内，公司积极参加由券商组织的策略会，与资本市场进行了友好 的互动。
3.利润分配政策
公司制定了长期和相对稳定的利润分配政策和办法，积极回报股东。公司在《公司章 程》中明确股利分配政策，每年根据实际情况，制定并执行稳定的利润分配方案。2015 年8月5日，公司第三届董事会第九次会议审议通过了《公司未来三年（2015-2017年） 股东回报规划（草案)》，明确规定了公司分红的条件和方式，提出了详细的差异化的现金 分红政策，并且详细规定在足额提取法定公积金和任意公积金后，公司2015-2017年以现 金方式累计分配的利润不少于最近三年实现的年均可分配利润的百分之三十。该计划的制 定进一步明确了利润分配的方式和最低比例，从制度上保证了分红政策的有效实施。
上市以来，公司合计派发现金12,940.47万元，年均派息率达到39.76%，其中2011年 度高达71.65%。
-9 -
鸿博股份有限公司2016年度社会责任报告

公司2008-2015年度利润分配情况表
年度	股本 (万股）	现金分配	合计派发现 金（万元）	股本转 增	分红年度合并报 表中归属 于上市公司股东 的净利润(万元）	占合并报表中归 属于上市 公司股东的净利 润的比率 (%)
2008	8000	每10股派2.5元	2000	无	4090.70	48.89
2009	13600	每10股派1.5元	2040	中期10 转7	4833.59	42.20
2010	13600	每10股派1.5元	2040	无	4926.05	41.41
2011	15694	每10股派2.65元	4158.91	10转9	5804.55	71.65
2012	29818.6	每10股派0.556元	1657.91	无	5212.48	31.81
2013	29818.6	每10股派0.35元	1043.65	无	4908.96	21.26
						
2014	29818.6	未分配	0	无	2767.30	0
						
						
2015	29818.6	未分配	0	无	917.35	0
						
						
合计	==	==	12,940.47	==	32543.63	39.76
						
公司最近三年（2013-2015年）以现金方式累计分配的利润达到1043.65万元，占最近 三年实现平均可分配利润2475.73万元的比例为42.16%,符合《公司章程》关于现金分红 政策的要求。
4.维护债权人权益
一方面公司秉承“诚信，稳健”的经营策略，在追求股东利益最大化的同时，兼顾公 司财务状况的稳定与公司资产、资金的安全，保障债权人的利益。公司在各项重大经营决 策过程中，均充分考虑了债权人的合法权益，及时向债权人反馈与其债权权益相关的重大 信息，严格按照与债权人签订的合同履行债务，实现股东利益与债权人利益的双赢。报告 期内，在全国印刷行业企业信用等级评价工作中，鸿博股份有限公司以优异的产品质量、 完善的管理制度、出色的经营业绩以及良好的信用记录，继续获评国家级AAA信用等级印 刷企业。
-10 -
鸿博股份有限公司2016年度社会责任报告
二、职工权益保护
公司一直秉承“以人为本，共创辉煌”的人才战略，识人才、重人才，视员工为企业 生存和发展最宝贵的资源，关心员工的工作、生活、健康与回报，切实保护员工的各项权 益，提升企业的凝聚力与创造力，使企业与员工共同发展、共创辉煌。截至2016年12月 31日，公司共有员工1627名。其中男性员工851人，女性员工778人。
在职员工总数（人）		1627
岗位构成	数量（人）	占比（％)
财务人员	34	2.09
销售人员	125	7.68
技术研发人员	319	19.61
生产人员	959	58.94
行政人事及其他	190	11.68
教育程度		
大专以下	1232	75. 72
大专	226	13.89
本科	155	9.53
硕士及以上	14	0.86
1.遵守劳动法规
公司严格遵守《劳动法》等有关法律法规的规定，与所有员工签订《劳动合同》，为 员工办理医疗、养老、失业、工伤、生育等社会保险，依法为员工缴纳保险费用。
公司严格遵守《工会法》，按照有关规定建立工会组织，支持工会依法开展工作，保 障员工依法行使民主管理的权利。公司尊重妇女权利，严格遵守女职工特殊劳动保护政策， 为女职工提供带薪产假和哺乳假。
公司根据《公司法》等的规定在《章程》中明确规定监事会成员中职工监事不得少于 三分之一，确保职工在公司治理中享有充分的权利。公司监事会由3人组成，其中职工监
-11 -
鸿博股份有限公司2016年度社会责任报告
^___________________
事1人。职工监事由职工代表大会选举产生。
公司建立了合理的薪酬福利体系和科学完善的绩效考核激励机制，遵循同工同酬、按 劳分配、多劳多得的原则，做到公开、公平、公正。公司不断完善激励机制，以激励并保 留优秀人才，激发员工的主动性、创造性和积极性，形成员工和公司利益共同体。
公司员工均享有国家法律、法规和公司制度规定的休息日、节假日、带薪年休假和其 他各类假期，以及员工加班和假期工资、免费工作餐、防暑降温费等待遇和福利。
公司健全完善员工反映问题和诉求的渠道及处理机制，员工可通过投诉电话、举报箱 等渠道，反映遇到或可能发生的问题。公司高度重视员工申诉事件，保证处理程序正当、 依据明确、结果恰当，切实保障员工的合法权益。
报告期内，工会组织召开职工代表大会，审议通过《人事管理制度》等涉及员工切身 利益的相关事项，选举产生了1名职工代表监事。公司通过召开员工座谈会、大学生座谈 会，组织员工满意度调查、一对一访谈等多种方式，与员工进行沟通和交流，倾听员工心 声。
2.	注重员工培训
培训是员工的最大福利，公司为每个岗位提供了相应的培训。注重员工成长与职业规 划，积极开展职工培训，与大专院校合作办学，外派学习深造、组织专题封闭集训，鼓励 职工参加业余进修培训等多种形式结合，营造浓郁的学习氛围，激励员工在工作中学习、 在学习中提升自身素养和工作绩效，实现岗位成才。
报告期内，公司进一步完善了培训体系，重新定义分级培训，完善培训档案管理，修 订培训结果评估，使培训体系更合理科学。公司组织内部培训共计40场，其中专项内训 30场、座谈会6场，技术交流会1场，外训分享3场。在开展外部培训方面，公司通过 邀请知名培训师、购买知名培训机构学习卡、参与各种学习讲座等方式开展员工培训，公 司共与4家培训机构签订了培训协议。报告期内，公司共组织员工开展11场外部培训。 公司内训师共27位，主要负责开发公司内部培训课程。
3.	丰富文体活动
公司高度重视企业文化建设，积极开展各项文化娱乐活动，丰富员工的业余生活，为
-12 -
鸿博股份有限公司2016年度社会责任报告
员工提供才艺展示平台，使员工之间更加互助互爱，对企业更有凝聚力和归属感。
公司编辑出刊企业内刊，在企业内部增进文化与信息的共享传播。每月做好宣传栏的 日常宣传和专题宣传，内容涵盖制度宣贯、安全消防、生活百科、社会热点等新闻资讯， 充分发挥的宣传栏引导作用。
组织员工家属来公司参观、座谈、体验、互动，增加员工家属对企业的了解，使员工 的工作能够得到更多的家庭支持。
生日祝贺、伤病必访、婚丧必访、帮助困难员工，处处给员工以家的温暖，体现公司 对员工的关心和人性化管理。
公司通过开展丰富多彩的文体活动培养员工的团队合作精神和集体荣誉感。2016年， 公司设置员工休息室、准备了台球室、乒乓球桌给员工工作之余休闲活动，举办读书会、 流动图书馆、讲座，组织公司员工参加义务献血，开展一年一度的春节联欢晚会等。
4.	关爱残疾员工
公司福州本部共有残疾员工149名，占福州本部员工总数的27.44%。公司在保障残 疾员工方面做了诸多努力。如为残疾员工安排公司内部的住宿以方便其生活、为聋哑职工 配备专门的手语老师等，并长期与三明、南平、福州特殊教育学校保持联系，开展残疾员 工专场招聘会。公司制定了《残疾人补助基金管理办法（试行)》，由公司专项拨款到残疾 员工补助基金会，长期帮助残疾员工解决重大疾病、意外事故和家庭生活困境等临时性特 殊困难，补助的范围包括在生活、就医、子女上学等日常生活中遇到特殊困难，因自然灾 害、突发事件等原因造成重大损失和生活困难等，充分体现了鸿博大家庭的温暖，履行了 企业的社会责任。
5.	重视安全生产
公司十分重视员工作业安全，成立了专门的安全生产领导小组负责公司内部安全生产 工作的规划和执行。2016年，公司健全安全管理制度和体系建设，全面强化现场管理， 加强危险源识别与控制，建立健全事故预案和应急处理机制，不定期地对公司进行全面大 排查，发现隐患及时落实整改，以保证安全处于可控状态。开展安全宣传月活动：图片宣 传、知识竞赛、安全征文，强化员工安全意识；组织员工进行消防安全应急处理和逃生演
-13 -
鸿博股份有限公司2016年度社会责任报告
练，有效提高员工自我保护能力。每天上下班高峰期，保安人员在厂区门口维持秩序、疏 导车流，确保员工出入安全。报告期内，公司未出现重大安全生产事故。
公司通过建立、健全劳动安全卫生制度，执行国家劳动安全卫生规程和标准，对职工进 行劳动安全卫生教育，为职工提供健康、安全的工作环境。同时，公司把员工身体健康作 为关切点。公司结合法规要求，全面贯标0HSMS18000职业健康体系。所有新入员工必须 体检合格，未通过安全培训不得上岗；每年组织全体员工进行常规体检，发现问题及时复 检、就诊；定期为女工进行健康体检，对处于“三期”女员工实行特别保护和待遇；夏天 做好防暑降温措施；针对员工的年龄和身体状况给予调整合适的工作岗位等等，时时处处 以人为本，关注员工的身心健康。
-14 -
鸿博股份有限公司2016年度社会责任报告
三、供应商和客户权益保护
1.	加强供应商管理
供应商是公司的一种重要资源，通过与供应商的良好合作与相互支持，实现公司与供 应商的持续协同发展。
公司采购工作秉持“精益采购”的理念，贯彻“科学有效、公开公正、比质比价、监 督制约”的指导思想，坚持“质量、服务、技术、价格”兼顾的原则，坚持“集中的权 力分散化、隐蔽的权力公开化”的原则，实行分级分权管理。不断完善采购流程与机制， 制定公开透明的甄选流程，建立公平公正的评估体系，为供应商创造良好的竞争环境。推 行公开招标和阳光采购，开展管理人员、采购人员等廉洁纪律学习和教育，并加强审计监 督，防范、杜绝商业贿赂和不正当交易情形的发生。
严格遵守并履行合同约定，到期按时付款；严格按照合作协议，友好协商解决纷争， 合理索赔，保护双方合理合法权益。
与供应商建立稳定的供需关系，积极与供应商开展技术经验交流，为其提供技术支持; 吸收重要供应商参与公司新产品、新技术研发，共同发展。
规范供应商管理和考核，对其资质、质量、交期、技术支持、售后服务等方面进行信 息收集、跟踪评价，加强对供应商的业务培训和管理提升。
报告期内，公司无拖欠供应商货款而被起诉的情形，未出现商业贿赂和腐败案的情形。
2.	提升客户满意度
公司作为一家高新技术企业，坚持“以质量为本，用品质创造价值；以创新求发展， 引领行业潮流”的产品理念，不断为客户提供质优价廉的产品，维护良好的合作关系。公 司将客户满意度作为衡量各项工作的准绳，了解消费需求，用精湛的技术和真诚的服务解 决客户遇到的问题，重视与客户的共赢关系，致力于为客户提供超值服务。
质量安全的保证
公司相继通过了 IS09001、IS022000，制定并执行严格的质量和卫生安全体系标准， 和控制措施，为消费者提供优质、安全、可靠的服务。
增值服务
-15 -
鸿博股份有限公司2016年度社会责任报告
公司在为客户提供高质量产品和优质服务的同时，急客户之所急，力争做到“人无我 有，人有我优”通过与客户互访沟通、技术交流、满意度调查等多种渠道，了解客户需 求和感受，及时反馈，帮助客户解决问题；严格按照客户要求，做好产品设计、生产、包 装、存储、运输等所有环节的保密和防护措施，确保客户权益不受损害。
技术支持
公司坚持“技术引导市场、技术服务市场”的理念，持续开展技术研发、创新和工艺 改进活动，在技术上与客户深入交流，参与客户新产品开发和新技术运用，合作进行产品 包装开发，为客户提供系统的包装解决方案。
2016年公司在各生产企业推行精细化管理，全集团取得了不错的成绩。报告期内， 股份公司通过邮件、传真、电话等方式进行客户满意度调查，包括销售工作、客户服务、 产品质量、物流配送等多个项目，得到了客户的一致认可。
3.重视保密管理
为了进一步落实新形势下的保密工作，报告期内，公司成立了由总经理牵头的保密领 导小组，下设保密办公室，培养了持证保密员5人，圆满地完成了保密制度、组织机构和 执行团队的建设工作。报告期内，公司通过了信息安全认证，并取得了国家保密资质。报 告期内，公司按照保密资质的要求和客户的保密要求，与主要客户签订相应的保密协议、 妥善保管客户资料，严格保护客户的秘密信息，维护客户权益。
-16 -
鸿博股份有限公司2016年度社会责任报告

四、环境保护与可持续发展
公司将环境保护作为企业可持续发展的重要内容。节能环保、可持续发展是一个企业 的社会责任，也是践行可持续发展社会的精神的展现。近年来，公司始终坚持绿色发展观， 认真落实各项节能环保措施，公司每一步的发展都坚持节能降耗、环境和谐的社会环保理 念。
在日常的经营活动和办公中，公司积极践行低碳、环保、绿色办公理念，公司高度重 视和严格控制企业运营对环境的影响，提倡低碳节能和绿色环保，加强办公节能管理，倡 导绿色办公：对办公耗材采购、领取、使用进行严格管理，推广节约打印、复印用纸，提 倡打印、传真纸张双面使用；积极推进信息化建设，推进无纸化办公，使用费用远程报销 系统、报表系统等业务模块。
1.	信息化建设
报告期内，公司集团内部全面运用ERP系统进行业务订单处理、审批、安排、生产、 核算以及统计分析工作，实现生产信息资源整合及共享，全面实行信息化管理，减少了以 往业务处理过程中的资源浪费。
2.	推进绿色认证
“绿色印刷”是国家的战略目标的需要、是人类赖以生存环境的需要，也是公司未来 发展的目标之一。2016年，公司福州生产中心、控股子公司无锡双龙信息纸有限公司、 子公司重庆市鸿海印务有限公司和鸿博昊天科技有限公司均通过了绿色印刷认证，其他子 公司也正在进行相关的认证。公司将进一步加强技术改革，不但从形式上通过认证，还将 继续落实绿色认证、清洁生产的要求，使公司印刷产品的环保指标达到国际先进水平。
3.	倡导节能环保
公司在日常办公中十分注重节约和环境保护。加强公车的规范管理，专人合理调度， 对油料使用和车辆维修加强控制，减少尾气排放；倡导绿色环保、文明出行，发出倡议书， 建议员工拼车或乘坐公共交通工具，路近员工选择步行或骑行，既环保又有利于健康。倡 导电话和视频会议，提升工作效率，减少不必要的出行浪费；企业内部进行节能减排改造，
-17 -
鸿博股份有限公司2016年度社会责任报告
安装LED灯、节约水资源等。公司从细节入手，不断提升员工的环保意识，共同推进全社 会的环保建设。
公司大力加强资源综合利用和循环经济建设。通过边角料在线回收，实现废弃产品再 资源化；加大回收溶剂的管理和使用，减少废气排放，降低对环境的影响，并有效降低生 产成本。
公司加大研发投入，加速产品升级，为企业可持续发展增添活力。全年研发投入约 3367.76万元，全年完成新产品新技术项目达到21项，专利申请8项（发明专利6项， 实用新型2项），专利授权12项（发明专利8项，实用新型4项）。截止目前，公司共有 有效专利数如下：发明专利16项，实用新型专利59项，外观专利3项，软著51项。
-18 -
鸿博股份有限公司2016年度社会责任报告
五、公共关系和社会公益事业
1.	公共关系维护
公司与公共媒体进行了积极主动的交流，保持了良好的沟通，媒体工作卓有成效。报 告期内，鸿博股份与纸质媒体、广播电视等公共传媒进行了良好的互动，各类公共媒体针 对性的对鸿博股份的公益事业进行了广泛的宣传，进一步提升了企业的社会形象。
公司加强与相关政府机关联系，建立良好的沟通关系，做好来访参观、考察接待；自 觉接受安全、环保、税务等政府部门和单位、福建证监局、深圳证券交易所等监管机构的 监督与检查。
2.	社会公益事业
公司作为一家福利企业，在大力发展公司业务的同时，一直积极倡导和实践着“关注 残疾人问题，关爱残疾人”这一项事业，不仅赢得了广大员工的支持，更得到了社会的肯 定和广泛好评，并先后被评为“全国先进残疾人之家”、“全国志愿助残示范基地”等荣 誉称号，在扶持残疾人再就业、热心残疾人公益事业等方面走在了非公有制企业的前列。
-19 -
鸿博股份有限公司2016年度社会责任报告
展望
2016年度，公司在股东权益、职工、消费者等利益相关方权益保护、环境保护、可 持续发展、公共关系及社会关系事业等方面开展了一系列扎实有效的工作，并取得了一定 的成绩。公司将承担社会责任视作一项应尽的义务和职责，展望未来，公司将选择责任与 担当，更多履行社会责任，为推动经济、社会和环境和谐发展做出新的更多的贡献。
2017年度，公司将进一步健全法人治理结构，不断完善公司社会责任管理体系建设， 提升公司治理水平，促进公司持续、健康、稳步发展；将一如既往地坚持以人为本理念， 不断提升员工综合素质，保障维护职工的合法权益，提高员工福祉，积极构建和谐劳动关 系，打造和谐企业；将继续发动全员创新，加大技术开发投入、加快技术创新步伐，扩大 市场占有率，继续保持良好竞争优势；将持续坚守公司安全红线，坚守企业安全责任，对 员工、股东、社会以及全体利益相关者负责；将加强与各利益相关方的沟通与交流，继续
-20 -
鸿博股份有限公司2016年度社会责任报告
支持社会公益，增加就业岗位，扶助弱势群体，倡导环保、节能减排，争做环境友好型企 业，促进公司与区域经济的和谐发展，合力创造更大可持续发展空间，为地区经济的振兴 作出更加积极、重要的贡献。
-21 -