广东德美精细化工集团股份有限公司
2016年度社会责任报告
证券代码：002054	证券简称：德美化工	公告编号：2017-027
广东德美精细化工集团股份有限公司 2016年度社会责任报告
二0_七年四月
1
广东德美精细化工集团股份有限公司
2016年度社会责任报告
目录
报告说明............................3
公司致辞............................4
第！部分企业概况........................4
第二部分公司治理........................7
股本及股东情况.......................7
二、	公司治理.........................9
三、	内部控制体系.......................9
四、	信雜露.........................10
五、	投资#关系.......................10
六、	股东回报机制......................15
七、	债权人权益保护.....................17
第三部分经济发展.......................18
一、	2016年度经营状况..................18
二、	公司核心竞争力.....................18
三、	公司创新与研发.....................20
四、	公司应用与服务.....................22
五、	德美科技园.......................24
第四部分社会责任.......................26
一、	员工权益保护......................26
二、	供应商权益保护.....................29
三、	客户权益保护......................29
四、	公共关系与社会公益事业.................31
五、	2016年度所获荣誉..................31
第五部分环境保护与可持续发展.................34
一、	管理方针........................34
二、	目标..........................34
三、	环境管理体系......................35
四、	环境行动计划与环境绩效.................35
结语.............................38
2
广东德美精细化工集团股份有限公司
2016年度社会责任报告
报告说明
本报告是广东德美精细化工集团股份有限公司（以下简称“公司”发布的第九份年度 社会责任报告，与年报同时发布。
本报告经2017年4月21日公司第五届董事会第十九次会议审议通过后发布。
报告依据
本报告参考《深圳证券交易所中小企业板上市公司规范运作指引》、《深圳证券交易所上 市公司社会责任指引》和全球报告倡议组织（GRI)《可持续发展报告指南》（G3.1版）的基 本框架要求编制。
报告范围
本报告描述了 2016年1月1日至2016年12月31日期间（以下简称‘‘报告期内”公 司在经济发展、环境保护、社会责任等方面开展的工作。
报告数据说明
本报告中所有财务数据符合国家颁布的《企业会计准则》和《企业会计制度》的规定， 并按照《内部审计准则》进行审计。报告中所涉及货币金额以人民币作为计量币种，特别说 明的除外。
报告发布形式
本报告以电子版的形式发布，欲获取报告电子版，请登录广东德美精细化工集团股份有 限公司网站 www.dymatic. com.
3
广东德美精细化工集团股份有限公司
2016年度社会责任报告
公司致辞
广东德美精细化工集团股份有限公司视企业文化为立业之本。在二十多年的经营历程中， 公司以“携手创造，共享未来”的核心价值观，构筑了与股东、员工、客户、供应商、行业 同伴和社区等相关方的合作平台，以人为本的企业文化凝聚了开创德美事业的精英团队，是 公司由弱到强、可持续发展的恒久动力。
发展企业发展人，为行业为人带来进步
发展才是硬道理。企业发展与员工发展都遵循“先付出，后有回报”的自然法则。员工 为企业贡献聪明才智、创造价值，企业才能实现更快、更好的发展；公司为员工的能力发展 提供条件，员工才能持续地为企业创造价值。两者相辅相成。德美人（包括股东、管理者、 员工等）持续学习，在工作中进步，把发展自己与发展企业紧密结合起来，不断提升技能水 平和自我修养，创造事业共同体和利益共同体，持续为德美创造价值，实现德美持续发展。 德美在持续创造价值的同时，不断回报客户、员工、股东、同行、社会等利益相关方，用优 质的产品和服务促进客户成长、用资源和平台促进员工价值实现、用持续増值回报股东、用 技术领先带动行业进步、用慈善行为回馈社会。做一个有强烈社会责任感的企业，立志百年， 基业常青。
开心工作、愉快生活
工作是现代人生活不可或缺的谋生手段，从马斯洛心理需求层次来考量，我们都需要工 作和劳动，因为工作能满足我们的生存需求、为生活提供安全保障、实现个人价值、赢得社 会认可和尊重，这是所有德美人的共识。德美人怀着宁静的心态、开放的思维、包容的胸怀 和愉悦的心情去面对工作和生活，并把这些快乐基因传递给身边的每个人。公司致力于营造 和谐、平等、开放的工作氛围、建立良性的竞合关系、倡导身心健康的生活理念，使我们德 美人有质朴、高尚的品格，做个愉快的德美人。
携手创造、共享未来
德美人以共赢、共享为出发点，秉承开放、真诚的合作态度，与合作者互敬互勉、同舟 共济，实现共赢。以立身本职工作为基础、创新开拓、持续改进为己任，成为合作者的最佳 拍档。着力于建立公平、公正的利益分享机制，努力探索按生产要素分配的内部动力机制， 保障利益相关方的利益，决不让雷锋吃亏，奉献者当得到合理的回报。德美就是服务，秉承 服务的理念，去帮助他人、协同其他部门、同事更好地完成工作，并从中找到团队建设、团 队合作的方法，把我与德美融合起来，共创业绩，共同分享工作中的成果与挫折。
4
广东德美精细化工集团股份有限公司
2016年度社会责任报告
第一部分企业概况
广东德美精细化工集团股份有限公司始创于1989年，总部坐落在广东省佛山市顺德区。 是集研发、生产、销售于一体的现代化国家级高新技术企业。公司在广东顺德、河南濮阳、 浙江绍兴、江苏无锡、四川成都和什邡、福建晋江、山东潍坊、浙江嘉兴、广东英德等地均 拥有配套的生产基地。公司于2006年7月25日在深圳证券交易所上市(证券代码002054)。 公司名称于2017年3月30日由“广东德美精细化工股份有限公司”变更为“广东德美精细 化工集团股份有限公司”，己办理完成工商变更申请及备案登记手续。
公司经营业务包括精细化学品、石油化工品和农牧食品三大业务模块。目前，公司精细 化学品项目管理机制逐渐成熟，构建起业内最具竞争力的覆盖全国的直销网络体系，持续拓 展业务范围，不断丰富产品品种，扩大市场领域。石油化工方面异辛烷项目正式投产，并安 全稳定生产，随着政府加大对大气雾霾的治理力度，并逐步在全国范围内推广实施国五标准， 异辛烷作为符合国五标准的汽油添加剂，有着良好市场发展前景。农牧食品方面公司在务实 推广“英农生机庄园”渠道品牌和“英农草香猪”产品品牌外，围绕安全食品平台，亲子家 庭活动平台的建设不断深入推进，逐步打造新的商业模式。今后公司将围绕这精细化学品、 石油化工品和农牧食品三大业务模块并行发展，致力于上下游产业链的布局和扩张，提高产 业的竞争力。
2017年4月，公司及公司全资子公司广东德运创业投资有限公司（以下简称“德运创 投”）与其他合作方拟共同设立“佛山德盛天林股权投资合伙企业（有限合伙）”，基金投 资方向是围绕新材料、环保、生物相关领域的公司。未来公司将通过专业化的管理和市场化 的运作，依托基金合伙人的专业团队优势、项目资源优势和平台优势，积极寻找具有良好发 展前景的项目，拓展投资渠道，在获取财务收益的同时，通过该基金可以间接投资培育优质 项目，提高公司新项目的开发和投资能力，提升公司综合竞争能力。
公司运营模式主要是以业务运营为主体的事业部制，实行集中决策、授权经营的运作方 式。从组织结构来看，公司划分为两个管理层级：职能支持部门通过创新管理模式与强化专
5
广东德美精细化工集团股份有限公司________________2016年度社会责任报告
业技能，为事业部的发展提供专业服务、支持和指导，培养人才；独立的业务按事业部模式 进行管理，通过清晰责任主体，来提高业务模块的经营和盈利能力。
公司自成立以来，一直秉承“以诚为本、以人为本、服务社会、领先同行”的经营理念， 以“发展企业发展人、为行业为社会带来进步”为企业使命，履行企业社会责任，沉淀形成 了独具特色的德美企业文化，真实塑造并延续了“以德为美、诚信经营”的企业形象。
6
广东德美精细化工集团股份有限公司
2016年度社会责任报告
第二部分公司治理
一、股本及股东情况
1、公司股本情况
截至2016年12月31日，公司总股本为419,230,828股。报告期内，公司股本结构变
动表如下：
单位：股
	本次变动前		本次变动增减（+，一）					本次变动后	
	数量	比例	发行新股	送股	公积金转股	其他	小计	数量	比例
一、有限售条件股份	104,419,389	24.87%	0	0	0	0	0	104,419,389	24.91%
3、其他内资持股	104,419,389	24.87%	0	0	0	0	0	104,419,389	24.91%
境内自然人持股	104,419,389	24.87%	0	0	0	0	0	104,419,389	24.91%
二、无限售条件股份	315,390,082	75.13%	0	0	0	-578,643	-578,643	314,811,439	75.09%
1、人民币普通股	315,390,082	75.13%	0	0	0	-578,643	-578,643	314,811,439	75.09%
三、股份总数	419,809,471	100.00%	0	0	0	-578,643	-578,643	419,230,828	100.00%
2、公司股东情况
截至2016年12月31日，公司股东数量为36,863户 报告期末，公司前10名股东持股情况如下：
单位：股
股东名称	股东性质	持股比例	报告期末持 股数量	报告期 内增减 变动情 况	持有有限售 条件的股份 数量	持有无限售条 件的股份数量	质押或冻结情况	
							股份状态	数量
黄冠雄	境内自然人	21.93%	91,941,844	0	68,956,383	22,956,383		
佛山市顺德区昌连荣投资 有限公司	境内非国有法人	13.11%	54,978,957	0	0	54,978,957	冻结	4,420,000
何国英	境内自然人	10.10%	42,353,445	0	31,765,083	10,588,362		
7
广东德美精细化工集团股份有限公司	2016年度社会责任报告
佛山市顺德区瑞奇投资有 限公司	境内非国有法人	6.03%	25,283,789	1,000, 000	0	25,283,789		
交通银行股份有限公司-长 信量化先锋混合型证券投 资基金	其他	1.75%	7,322,959	---	0	7,322,959		
中央汇金资产管理责任有 限公司	国有法人	0.90%	3,792,600	0	0	3,792,600		
谷艳萍	境内自然人	0.47%	1,968,452	---	0	1,968,452		
吕华盛	境内自然人	0.40%	1,665,235	---	0	1,665,235		
龙华生	境内自然人	0.30%	1,256,100	---	0	1,256,100		
享_军	境内自然人	0.27%	1,127,580	---	0	1,127,580		
战略投资者或一般法人因配售新股成为前10 名股东的情况（如有）（参见注3)		无						
上述股东关联关系或一致行动的说明		公司发起人股东之间不存在关联关系，也不属于《上市公司持股信息披露管理办法》中规 定的一致行动人。除此之外，公司未知其他股东之间是否存在关联关系，也未知是否属于 《上市公司持股信息披露管理办法》中规定的一致行动人。						
3、公司控股股东及实际控制人情况
公司的控股股东和实际控制人为自然人黄冠雄先生，持有公司21.93%的股份。报告期 内，控股股东和实际控制人没有发生变化。
(1)	控股股东及实际控制人情况
黄冠雄，中国籍，无其他国家或地区居留权。黄冠雄先生自2002年以来担任广东德美 精细化工集团股份有限公司董事长、总经理职务；自2012年6月28日起，担任广东德美精 细化工集团股份有限公司董事长职务。
(2)	公司与控股股东及实际控制人之间产权与控制关系的方框图
8
广东德美精细化工集团股份有限公司________________2016年度社会责任报告
二、公司治理
公司已按照《公司法》、《证券法》等法律、行政法规、部门规章的要求，建立了规范的 公司治理结构和议事规则，明确决策、执行、监督等方面的职责权限，形成了科学有效的职 责分工和制衡机制。公司股东大会、董事会、监事会分别按其职责行使决策权、执行权和监 督权；经理层负责组织实施股东大会、董事会决议事项，主持日常经营管理工作。公司保障 员工的劳动权益、健康安全和就业公平，并为员工职业发展提供各种激励和支持。
公司建立健全了法人治理结构，严格按照三会议事规则运作，明确股东大会为公司最高 权力机构并保证所有股东同股同权，能平等享受其合法权益。公司临时股东大会会议召开提 前十五天发布会议通知，年度股东大会召开提前二十天发布会议通知；公司召开股东大会， 除现场会议投票外，向股东提供股东大会网络投票服务；并在股东大会审议中小投资者利益 的重大事项时，对中小投资者表决单独计票。会议召开过程中给所有股东创造了宽松的环境， 使每位股东尤其是中小股东享受发言权和提问权，保证股东能充分行使表决权。
2016年度，公司严格按照《中华人民共和国公司法》、《中华人民共和国证券法》、《上 市公司章程指引》、《上市公司股东大会规则》、《上市公司治理准则》等法律法规的要求， 不断完善公司治理，建立健全公司内控制度，规范公司运作，加强信息披露工作，积极开展 投资者关系管理工作，提升公司的治理水平。
三、内部控制体系
2016年度，公司参照财政部等五部委联合发布的《企业内部控制基本规范》及深交所 《上市公司内部控制指引》、《中小企业板上市公司内部审计工作指引》等相关规定，坚持以 风险导向为原则，对公司的内控体系进行持续的改进及优化，以适应不断变化的外部环境及 内部管理的要求。公司己经从公司治理层面到各业务流程层面均建立了系统的内部控制制度 及必要的内部监督机制，为本公司经营管理的合法合规、资产安全、财务报告及相关信息的 真实完整提供了合理保障。
公司结合自身业务特点和内部控制要求设置内部机构，明确职责权限，将权利与责任落 实到各责任单位。董事会下设立审计委员会，审计委员会负责审查企业内部控制，监督内部 控制的有效实施和内部控制自我评价情况，指导及协调内部审计及其他相关事宜等。监事会 对董事会建立与实施内部控制进行监督。经理层负责组织领导企业内部控制的日常运行。在 内部审计制度上，公司审计部直接向董事会审计委员会汇报工作，其负责人由董事会任命，
9
广东德美精细化工集团股份有限公司_________________2016年度社会责任报告
保证了审计部机构设置、人员配备和工作的独立性。同时公司建立的相关控制政策和程序主 要包括不相容职务分离控制、授权审批控制、会计系统控制、财产保护控制、预算控制、运 营分析控制、绩效考核控制和信息系统内部控制。
公司董事会对公司2016年12月31日（内部控制评价报告基准日）的内部控制有效性 进行了评价:根据公司财务报告内部控制重大缺陷的认定情况，于内部控制评价报告基准日， 不存在财务报告内部控制重大缺陷，董事会认为，公司己按照企业内部控制规范体系和相关 规定的要求在所有重大方面保持了有效的财务报告内部控制。根据公司非财务报告内部控制 重大缺陷认定情况，于内部控制评价报告基准日，公司未发现非财务报告内部控制重大缺陷。 自内部控制评价报告基准日至内部控制评价报告发出日之间未发生影响内部控制有效性评 价结论的因素。
《公司2016年度内部控制自我评价报告》（2017-026)刊登在2017年4月25日的巨潮 资讯网（www.cninfo.com.cn)。
四、信息披露
公司按照相关法律法规的要求，建立了健全、有效执行的信息披露制度，在法律法规和 上市规则规定的披露时限及指定网站披露临时公告及有关文件。公司2016年共发出公告67 份，包括定期报告及其他重大事项的临时公告。
为了让投资者更加深入的了解公司，公司还进一步加强了主动性信息披露，主动披露《关 于全资子公司德运创投确定为国家级科技企业孵化器的公告》、《关于参股公司小冰火人股票 在全国中小企业股份转让系统挂牌的提示性公告》、《关于控股子公司明仁化工被认定为国家 高新技术企业的公告》等公告，在保证信息披露真实、准确、完整的前提下，逐步提升公司 信息披露质量。
公司不存在未在规定时间内完整提交拟披露公告的情况，不存在未在规定时间内完成定 期报告披露预约的情况，未发生因信息差错而导致的股价异动或出具更正公告、补充公告等 情况。
报告期内，公司发布公告索引如下:
序号	公告编号	公告内容	公告日期	公告地点
1	2016-001	德美化工：关于增持天原集团股份的公告	2016.1.5	巨潮网、证券时报
2	2016-002	德美化工：2016年第一次临时股东大会决议公告	2016.1.6	巨潮网、证券时报
10
广东德美精细化工集团股份有限公司	2016年度社会责任报告
序号	公告编号	公告内容	公告日期	公告地点
3	2016-003	德美化工：第五届董事会第十二次会议决议公告	2016.1.19	巨潮网、证券时报
4	2016-004	德美化工：第五届监事会第八次会议决议公告	2016.1.19	巨潮网、证券时报
5	2016-005	德美化工：2016年度与关联方顺德农商行预计持 续性关联交易的公告	2016.1.19	巨潮网、证券时报
6	2016-006	德美化工：2016年度向关联方顺德农商行申请授 信的关联交易的公告	2016.1.19	巨潮网、证券时报
7	2016-007	德美化工：2016年度关于使用自有资金向关联方 顺德农商行购买保本型银行理财产品的公告	2016.1.19	巨潮网、证券时报
8	2016-008	德美化工：2016年度关于使用自有资金向非关联 方银行购买保本型银行理财产品的公告	2016.1.19	巨潮网、证券时报
9	2016-009	德美化工：2015年度业绩预告修正公告	2016.1.30	巨潮网、证券时报
10	2016-010	德美化工：2015年度业绩快报	2016.2.26	巨潮网、证券时报
11	2016-011	德美化工：2016年度第一季度业绩预告	2016.4.1	巨潮网、证券时报
12	2016-012	德美化工：关于全资子公司德运创投确定为国家 级科技企业孵化器的公告	2016.4.1	巨潮网、证券时报
13	2016-013	德美化工：关于回购股份注销完成暨股份变动的 公告	2016.4.26	巨潮网、证券时报
14	2016-014	德美化工：第五届董事会第十三次会议决议公告	2016.4.27	巨潮网、证券时报
15	2016-015	德美化工：第五届监事会第九次会议决议公告	2016.4.27	巨潮网、证券时报
16	2016-016	德美化工：2015年年度报告摘要	2016.4.27	巨潮网、证券时报
17	2016-017	德美化工：2015年度报告	2016.4.27	巨潮网
18	2016-018	德美化工：2015年度内部控制自我评价报告	2016.4.27	巨潮网
19	2016-019	德美化工：2015年度社会责任报告	2016.4.27	巨潮网
20	2016-020	德美化工：2016年第一季度报告正文	2016.4.27	巨潮网、证券时报
21	2016-021	德美化工：2016年第一季度报告全文	2016.4.27	巨潮网
22	2016-022	德美化工：2016年度向关联方顺德农商行申请授 信的关联交易的公告	2016.4.27	巨潮网、证券时报
11
广东德美精细化工集团股份有限公司	2016年度社会责任报告
序号	公告编号	公告内容	公告日期	公告地点
23	2016-023	德美化工：2016年度关于使用自有资金向关联方 顺德农商行购买保本型银行理财产品的公告	2016.4.27	巨潮网、证券时报
24	2016-024	德美化工：2016年度与关联方顺德农商行预计持 续性关联交易的公告	2016.4.27	巨潮网、证券时报
25	2016-025	德美化工：关于向公司股东赠送“英农”安心肉品礼 盒的公告	2016.4.27	巨潮网、证券时报
26	2016-026	德美化工：关于对全资子公司德美高公司进行增 资的公告	2016.4.27	巨潮网、证券时报
27	2016-027	德美化工：公司关于同一控制下企业合并追溯调 整期初及上年同期数的公告	2016.4.27	巨潮网、证券时报
28	2016-028	德美化工：关于召开2015年度股东大会的通知	2016.4.27	巨潮网、证券时报
29	2016-029	德美化工：关于举行2015年度报告网上说明会 的通知	2016.4.27	巨潮网、证券时报
30	2016-030	德美化工：关于参股公司小冰火人股票在全国中 小企业股份转让系统挂牌的提示性公告	2016.4.30	巨潮网、证券时报
31	2016-031	德美化工：2015年度股东大会决议公告	2016.5.18	巨潮网、证券时报
32	2016-032	德美化工：关于公司控股股东解除股份质押的公 告	2016.5.25	巨潮网、证券时报
33	2016-033	德美化工：关于对深圳证券交易所2015年年报 问询函的回复公告	2016.5.31	巨潮网、证券时报
34	2016-034	德美化工：关于向公司股东赠送“英农草香猪优 品礼盒”的实施方案公告	2016.6.1	巨潮网、证券时报
35	2016-035	第五届董事会第十四次会议决议公告	2016.6.4	巨潮网、证券时报
36	2016-036	关于控股公司施华特秘鲁公司向银行申请内保外 贷项目贷款及公司为其提供担保的公告	2016.6.4	巨潮网、证券时报
37	2016-037	关于控股公司日本E-LITE公司向银行申请贷款及 公司为其提供担保的公告	2016.6.4	巨潮网、证券时报
38	2016-038	关于召开2016年第二次临时股东大会的通知	2016.6.4	巨潮网、证券时报
12
广东德美精细化工集团股份有限公司	2016年度社会责任报告
序号	公告编号	公告内容	公告日期	公告地点
39	2016-039	关于减持持有的奥克股份部分股份的公告	2016.6.7	巨潮网、证券时报
40	2016-040	2015年年度权益分派实施公告	2016.6.8	巨潮网、证券时报
41	2016-041	关于公司购买银行理财产品的公告	2016.6.14	巨潮网、证券时报
42	2015-042	2016年第二次临时股东大会决议公告	2016.6.21	巨潮网、证券时报
43	2016-043	关于向公司股东赠送“英农草香猪优品礼盒”的提 示性公告	2016.6.22	巨潮网、证券时报
44	2016-044	德美化工：2016年半年度业绩预告修正公告	2016.7.2	巨潮网、证券时报
45	2016-045	德美化工：关于控股子公司购买银行理财产品的 公告	2016.7.16	巨潮网、证券时报
46	2016-046	2016年度半年度业绩快报	2016.7.21	巨潮网、证券时报
47	2016-047	股票交易异常波动公告	2016.8.12	巨潮网、证券时报
48	2015-048	第五届董事会第十五次会议决议公告	20160827	巨潮网、证券时报
49	2016-049	第五届监事会第十次会议决议公告	20160827	巨潮网、证券时报
50	2016-050	2016年半年度报告摘要	20160827	巨潮网、证券时报
51	2015-051	2016年半年度报告	20160827	巨潮网
52	2016-052	关于召开2016年第三次临时股东大会的通知	20160827	巨潮网、证券时报
53	2016-053	关于公司监事辞职及选举公司第五届监事会股东 代表监事的公告	20160827	巨潮网、证券时报
54	2016-054	2016年第三次临时股东大会决议公告	20160913	巨潮网、证券时报
55	2016-055	关于公司股东解除股份质押的公告	20161019	巨潮网、证券时报
56	2016-056	第五届董事会第十六次会议决议公告	20161028	巨潮网、证券时报
57	2016-057	第五届监事会第十一次会议决议公告	20161028	巨潮网、证券时报
58	2016-058	2016年第三季度报告正文	20161028	巨潮网、证券时报
59	2016-059	2016年第三季度报告全文	20161028	巨潮网
60	2016-060	关于向非关联方银行申请授信额度的公告	20161028	巨潮网、证券时报
61	2016-061	关于公司股东解除股份质押的公告	20161104	巨潮网、证券时报
62	2016-062	关于减持持有的天原集团股份的公告	20161119	巨潮网、证券时报
63	2016-063	关于公司员工持股计划锁定期届满的提示性公告	20161119	巨潮网、证券时报
13
广东德美精细化工集团股份有限公司
2016年度社会责任报告
序号	公告编号	公告内容	公告日期	公告地点
64	2016-064	关于公司股东解除股份质押的公告	20161129	巨潮网、证券时报
65	2016-065	关于公司2015年度员工持股计划股票出售完毕及 终止的公告	20161203	巨潮网、证券时报
66	2016-066	关于控股子公司明仁化工被认定为国家高新技术 企业的公告	20161222	巨潮网、证券时报
67	2016-067	关于公司股东解除股份质押的公告	20161230	巨潮网、证券时报
五、投资者关系
公司按照《深圳证券交易所股票上市规则》、《公司章程》、《信息披露事务管理制度》、 《投资者关系管理制度》的等规定，设立专门机构并配备了相应人员，依法履行信息披露义 务，确保信息披露真实、及时、准确、完整，使所有股东都有平等的机会获得信息。
(一）	健全投资者关系活动渠道，让投资者了解一个真实的公司
1、	报告期内，除了按照监管要求及时准确地披露信息外，公司共接待5家券商机构的现 场调研；同时公司通过电话咨询、回答投资者互动平台网络提问等方式接待中小投资者。
2、	2016年4月28日，公司参加投资者网上集体接待日活动；2016年5月9-13日，公司参 加“投资者关系互动平台”董秘在线值班周活动；公司通过网络在线的交流形式，就公司治理、 发展战略、经营状况、融资计划、股权激励和可持续发展等投资者所关心的问题，与投资者 进行“一对多”形式的沟通与交流，充分听取中小投资者的意见和诉求，实现了上市公司与投 资者的良好互动。
3、	2016年5月6日，公司通过深圳证券信息有限公司提供的网上平台上举行2015年度 报告网上说明会。公司董事、高级管理人员对投资者提出的关于公司经营情况、行业发展前 景、公司市值管理、股东分红回报等问题进行了实时回答。
(二）	提升投资者关系管理水平，维护全体股东特别是中小股东的合法权益
1、	根据广东证监局发布的《关于开展“公平在身边”投资者保护专项活动宣传工作的 通知》，公司在官网开设“公平在身边”专栏，刊载广东证监局提供的宣传信息，并设置专 人定期维护、更新内容，做好“公平在身边”投资者保护专项活动的宣传工作。
2、	公司2016年度继续开展了“向股东赠送英农安心肉品礼盒”的活动。在持续近两个
月的活动期间，公司共计向10,288名股东赠送产品，地域范围覆盖了中国32个省（区、市）。
2016年股东参与人数同比増长167.36%，地区分布更分散，公司在加强与投资者互动的同时，
14
广东德美精细化工集团股份有限公司________________2016年度社会责任报告
也让更多的投资者对公司的产品和公司在生态农业发展的诚意和成果有一个更加真实的感
受。
六、股东回报机制
1、	股东回报机制的制度建立及承诺情况
(1)公司认为持续发展需要股东的大力支持，因此公司将在关注自身发展的同时高度重 视股东的合理投资回报。公司着眼于长远的和可持续的发展，综合考虑公司实际情况、发展 目标，建立对投资者持续、稳定、科学的回报规划与机制。根据《公司章程》和《股东分红 回报规划（2014-2016)》，公司承诺：2014-2016年度期间，依据《中华人民共和国公司法》 等有关法律法规及公司《章程》的规定，足额提取法定公积金、任意公积金以后，每年以现 金方式分配的利润不少于当年实现的可分配利润的百分之十。
2014年-2016年，公司结合行业特点、发展阶段、自身经营模式、盈利水平以及是否有 重大资金支出安排等因素，区分下列情形，并按照公司章程规定的程序，制定差异化的现金 分红政策：
A 公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本 次利润分配中所占比例最低应达到80%;
B 公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本 次利润分配中所占比例最低应达到40%;
C 公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本 次利润分配中所占比例最低应达到20%。
2、	公司以往权益分派方案 (1)公司现金分红情况
自公司上市至今，公司累计派发现金红利331,691,060.65元，切实的保护了股东的分 红权。公司上市以来现金分红情况如下：
	是否进行 利润分配		现金分红情况 (元）
项目		利润分配方式	
			
2006年度	是	以2006年12月31日股本13,400万股为基数，向全 体股东按每10股派送现金股利1.30元（含税)，共计派发	17,420,000.00
		现金股利1742万元。	
15
广东德美精细化工集团股份有限公司
2016年度社会责任报告
	是否进行 利润分配		现金分红情况 (元）
项目		利润分配方式	
			
2007年度	是	以2007年12月31日股本13,400万股为基数，向全 体股东按每10股派送现金股利1.70元（含税)，共计派发 现金股利2278万元。	22,780,000.00
2008年度	是	以2008年12月31日股本13,400万股为基数，向全 体股东按每10股派送现金股利1.60元（含税)，共计派发 现金股利2144万元。	21,440,000.00
2009年度	是	公司以2010年末股本308,967,568股为基数，向全体 股东按每10股派送现金股利1.20元（含税)，共计派发现 金股利37,076,108.16元，剩余未分配利润506,923,835.08 元结转以后年度分配。	35,310,579.20
2010年度	是	公司以2010年末股本308,967,568股为基数，向全体 股东按每10股派送现金股利1.20元（含税)，共计派发现 金股利37,076,108.16元，剩余未分配利润506,923,835.08 元结转以后年度分配。	37,076,099.89
2011年度	是	截至2011年12月31日，扣除公司库存股的5,484,773 股（己注销回购股份），公司以312,100,859股股本为基数， 向全体股东按每10股派送现金股利1.10元（含税)，共计 派发现金股利34,331,094.49元。	34,331,082.19
2012年度	是	截至2012年12月31日，公司以322,930,363股股本 为基数，向全体股东按每10股派送现金股利1.10元(含税)， 共计派发现金股利35,522,339.93元。	35,522,327.73
2013年度	是	截至2013年12月31日，公司以322,930,363股股本 为基数，向全体股东按每10股派送现金股利1.20元(含税)， 共计派发现金股利38,751,643.56元，剩余未分配利润 689,338,093.92元结转以后年度分配。	38,751,634.46
2014年度	是	截至2014年12月31日，公司以322,930,363股股本 为基数，向全体股东按每10股派送现金股利1.2元(含税)， 共计派发现金股利38,751,643.56元，剩余未分配利润 548,110,892.53元结转以后年度分配。同时，以资本公积金 向全体股东每10股转増3股，合计转増股本96,879,108 股，转増股本后公司总股本变更为419,809,471股。	38,751,637.83
2015年度	是	截至2015年12月31日，扣除公司库存股的578,643 股（己注销回购股份），公司以419,230,828股股本为基数， 向全体股东按每10股派送现金股利1.2元（含税)，共计派 发现金股利50,307,699.36元，剩余未分配利润 775,271,039.23元结转以后年度分配。	50,307,699.35
注：因股利派发时的数值计算四舍五入原因，实际派发现金股利与利润分配预案在金额上存
在差额。
(2)公司其他权益分派方案
16
广东德美精细化工集团股份有限公司
2016年度社会责任报告
项目	分配方式	分配方案
2009年度中期	以公积金 转增股本	公司以2009年6月30日的股本134,000,000股为基数， 向全体股东以公积金每10股转増6股，共计转増 80,400,000元。转増前公司股本总额为134,000,000股， 转増后股本总额増至214,400,000股。转増后，公司资本公 积金余额为85,314,266.43元。
2010年度中期	以公积金 转增股本	公司拟以2010年6月30日的股本220,691,120.00股 为基数，向全体股东以公积金每10股转増4股，共计转増 88,276,448元。转増前公司股本总额为220,691,120.00股, 转増后股本总额増至308,967,568股。转増后，公司资本公 积金余额为275,764,568.41元。
(3)公司2016年度利润分配预案
经信永中和会计师事务所（特殊普通合伙）出具的XYZH/2017GZA30070号《审计报告》 确认，2016年度母公司实现净利润157,762,186.03元。根据国家有关规定，提取10%法定 盈余公积15,776,218.6元，减去本年己分配2015年现金股利50,307,699.35元，加上年 初未分配利润825,578,738.59元，报告期末母公司累计可供未分配的利润917,257,006.67
y元。
为了回报投资者，根据《公司章程》和《股东分红回报规划（2014-2016)》的相关规定， 并综合考虑公司的实际状况，公司提出如下利润分配方案：截至2016年12月31日，公司 以419,230,828股股本为基数，向全体股东按每10股派送现金股利1.20元（含税），共计 派发现金股利50,307,699.36元，剩余未分配利润866,949,307.31元结转以后年度分配。
七、债权人权益保护
公司一贯奉行稳健、诚信的经营策略，降低自身经营风险从而降低财务风险，降低债权 人权益风险。日常经营中，公司高度重视债权人权益保护，严格按照与债权人签订的合同履 行债务和还债义务。因公司信用程度良好，债权人评价较高，各商业银行均给予公司“AA-” 级信用评级。
17
广东德美精细化工集团股份有限公司
2016年度社会责任报告
第三部分经济发展
一、	2016年度经营状况
2016年末公司总资产为294,336.19万元，其中流动资产133,081.37万元，占总资产的 45.21%，同比减少了0.27% ；长期股权投资32,093.42万元，占总资产的10.9%，同比减少 13.85%，主要是出售奥克股份股票所致；固定资产及在建工程71,772.54万元，占总资产的 24.38%，同比増加2.91%；无形资产及其他资产57,388.85万元，占总资产的19.5%，同比下 降0.22%。016年末公司负债总额为90,117.97万元，比期初増加3,744.14万元，増长4.33%。 其中流动负债60,528.37万元，占总负债的67.17%，总额比期初降低9.50%;长期负债 29,589.60万元，占总负债的32.83%，总额比期初増加51.79%，主要是银行长期借款増加所 致。2016年末公司股东权益204,218.22万元，比2015年末减少7,353.87万元，主要是通过 同一控制下合并四川亭江后，调整资本公积所致。
2016年营业收入比上年同期増长1.90%，基本与上年持平。2016年度销售费用发生额比 上年同期发生额上升15.97%，主要是销售人员工资和运杂费、租赁费増长所致。2016年度管 理费用发生额比上年同期发生额上升2.51%，基本与上年持平，増幅部分主要是研发投入増 加。2016年度财务费用发生额比上年同期发生额下降38.68%，主要是秘鲁公司汇率波动导致 的汇兑损失下降，以及合并四川亭江后，四川亭江原有外部贷款置换成委托贷款，贷款利率 下降所致。2016年投资收益同比下降56.29%，主要原因是2016年减持股票的收益低于2015 年度减持股票的收益所致。营业利润比上年同期下降45.64%，主要是投资收益下降所致。营 业外收入同比下降50.95%，主要是上年同期公司子公司无锡惠山德美收到的拆迁补偿款较多 所致。利润总额比上年同期下降46.04%，主要是营业利润下降所致。归属于公司普通股股东 的净利润同比减少50.27%，主要是利润总额下降所致。扣除非经常性损益后的净利润同比下 降2.75%，主要原因是中炜事业部利润下降。报告期内公司实现每股收益0.35元，比上年下 降0.36元，下降50.7%，主要是净利润下降所致。
二、	公司核心竞争力
1、技术研发优势
作为行业龙头企业，公司高度重视产品研发和技术创新，坚持实施科研兴企战略，成为
18
广东德美精细化工集团股份有限公司________________2016年度社会责任报告
技术创新和自主开发的主体，逐步建立和完善企业的技术创新激励机制。经过多年的发展， 公司逐步成立了国家级企业技术中心、省级工程技术研究中心、东华德美染整技术中心、企 业博士后科研工作站和院士专家工作站，成为国家纺织助剂产品开发基地、全国印染助剂节 能环保技术开发中心。德美化工依靠自身的各种技术平台，先后从国内外印染行业技术权威 部门、科研院所聘请了一批知名专家常年担任技术顾问，同时培养了大量的博士、硕士等科 研人员成为企业的技术骨干，从而大大加快了技术创新步伐，不断提高公司的研发技术水平。
2、	渠道服务优势
在渠道服务覆盖方面，公司通过建立扁平化的销售渠道覆盖终端市场，分别在纺织印染 企业比较集中的浙江、江苏、福建、广东和山东建立生产基地和销售子公司，以方便为客户 提供就近服务，同时降低中间环节的费用，让利于下游客户。随着国内成本的上升国内印染 企业逐步将生产基地转移到东南亚，公司积极开拓印度尼西亚、巴基斯坦、印度、孟加拉、 泰国、越南等东南亚市场，并成立了海外印尼公司，继续践行“商务代表+技术工程师”的 模式，拓展当地市场。
3、	人力资源优势
公司关注人才的引进和培养，采用常年制度化管理，通过内请、外聘和送出培训等方式， 对公司所有员工进行产品、科学技术、岗位操作、质量管理、营销技能、管理服务和EHS 等方面的系统培训。近年来，公司选派中高层管理人员先后于清华大学、东华大学、中山大 学、四川大学、参加课程学习，培养、储备了一批优秀的队伍团队。
4、	品牌优势
公司现有的业务模块，都是按照“品牌”模式来管理的，自主的知识产权、稳定的产品 品质、统一的市场品牌，比如“德美助剂”、“美龙环戊烷”，这两个品牌在纺织助剂和环 戊烷市场己成为行业的领导品牌。
在公司的农牧食品业务中，公司一开始就导入了品牌理念，从全产业链布局生猪养殖， 最终树立了 “草香猪”的市场品牌并获得广东十大名猪称号。公司再围绕健康绿色餐桌做文 章，适当从外部引进符合供港标准的优质新鲜蔬菜和瓜果类食材，建立自己的终端连锁社区 品牌店一一 “英农生机庄园”，接着再次升级创建“英农畅想空间”渠道品牌，多方位的会 员互动体验，趣味的儿童活动，高效传递英农的严选理念和人文关怀，尽情享受大自然的馈 赠，传递着纯真生活的理念，唤醒人们对原味品质生活的渴望。
5、	企业文化优势
19
广东德美精细化工集团股份有限公司
2016年度社会责任报告
公司以“发展企业发展人，为行业为人带来进步”为企业使命，以“携手创造，共享 未来”、“开心工作，愉快生活”为企业核心价值观，通过合作、认同、分享文化对激发员 工的工作积极性、提升员工对公司的忠诚度发挥着积极作用。在这种文化的号召下，公司集 聚了一大帮高端人才，为公司长远发展奠定坚实的基础。
三、公司创新与研发
(一）公司研发总体情况
公司是一家具有较强科研实力的科技型公司。公司1998年通过了广东省高新技术企业 认证，2003年被国家科技部认定为国家火炬计划高新技术企业。2000年通过了国际权威认 证机构BSI的IS09001质量体系认证，2002年通过了 BSI的IS014000环境体系认证。2001 年广东省科技厅批准组建广东省纺织助剂工程技术研究开发中心，2004年经国家人事部批 准设立企业博士后科研工作站，2005年德美技术中心被省经贸委认定为广东省省级企业技 术中心，2014年技术中心经国家发改委、国家科技部、国家财政部、国家海关总署和国家 税务总局五部委联合认定为第21批国家认定企业技术中心。2009年11月首次通过了广东 省高新技术企业认证，2012年再次通过了国家高新技术企业复审，2015年再次通过了国家 高新技术企业的重新认定，2012年获得广东省清洁生产企业称号。2013年经广东省科学技 术协会批准设立“广东省院士专家企业工作站”，获得全国唯一的“全国环保印染助剂技术 研发中心”和“国家纺织助剂产品开发基地”称号，被评为广东省创新型企业及广东知识产 权优势企业。
德美化工是“AAA+级中国质量信用企业”认证的企业，德美助剂品牌也被中国品牌推广 协会认定为“中国重点推广知名品牌”。
公司多年来一直与国内著名科研单位、大专院校紧密合作，成立了广东省院士专家企业 工作站、德美化工研究院、东华德美染整技术中心和企业博士后科研工作站，还与美国和日 本的一些大学教授和业内专家保持着项目合作关系。
2005年9月与世界著名的有机硅产品供应商一一德国瓦克化学有限公司合资成立专业 生产和销售有机硅产品的德美瓦克有机硅公司，大大加强了有机硅类产品的研发、生产、技 术服务和市场营销实力；此外，公司2008年参股了湖南尤特尔生化有限公司；2011年与韩 国明仁公司合资，控股收购了嘉兴明仁公司。通过引入有机硅、酶制剂和有机氟防水剂产品 的生产和销售，进一步完善了产品销售体系，为客户提供多样化的产品选择和最佳的工艺解
决方案奠定了坚实的基础，也切实让客户充分享受到了更为便捷和周到的服务。
20
广东德美精细化工集团股份有限公司________________2016年度社会责任报告
(二）	公司研发体系构建
公司的研发体系具有完备的综合配套试验条件，拥有一支高素质的科研开发队伍，科技 信息渠道广泛深入，科研项目采取团队合作开发的方式，能提供多种综合性技术服务，其研 究开发能力居于国内同行业前列。公司研发中心被中国纺织工业联合会重新认定并授予“国 家纺织助剂产品开发基地”，被中国纺织工程学会授予全国唯一的“全国环保印染助剂技术 研发中心”。2014年公司企业技术中心被认定为“国家认定企业技术中心”，公司被评为 广东知识产权优势企业和广东省创新型企业。公司积极与国内高校进行产学研等各方面的合 作，分别与东华大学成立了“东华德美染整技术中心”，与四川大学共同组建了“四川大学 制革清洁技术国家工程实验室-广东德美精细化工股份有限公司联合实验室”，展开相关领 域的产品研发和技术研发。
此外，公司研发体系实施了技术创新国际化扩展的工作，通过与国外高校、研究机构的 合作，与国际供应商的技术开发合作，与外资客户的产品研发合作，与跨国化学公司成立合 资企业，极大地提升了德美技术创新的层次和效率。
公司研发体系共有研究人员近百人，其中高级职称30多人，他们中有留学归国的博士、 硕士，有美国化学会会员，有享受国务院政府津贴的科技专家，也有来自国内知名的科研院 所和大专院校的化工科技精英和应用技术专家。
(三）	2016年度公司研发工作与成果
1、2016年度公司研发工作情况
报告期内，公司研发主要致力于以下几个方面投入开展：
(1)	围绕节能、减排、环保、水性化、高功能、产业用纺织品等方向，持续推进新产 品和新技术的研发，进一步提升产品的技术含量和盈利能力。
(2)	利用高新技术，对大项目产品的生产工艺和技术进行持续改进，以求始终保持较 好的竞争优势。
(3)	围绕公司的技术优势，对产业未来前景好的水性聚氨酯、环保阻燃剂及阻燃材料 等方向进行针对性研发。
(三）2016年度公司研发成果
2016年公司共推出了七十多个新产品，全年共开展了三十多项应用课题研究。应用课题 研究的项目涉及节能环保新型染整工艺、行业难题探讨研究、客户项目合作、产品性能挖掘、 前瞻性研究探讨等诸多方面，在很大程度上促进了产品销售，提升了公司产品形象。
21
广东德美精细化工集团股份有限公司
2016年度社会责任报告
2016年累计申报项目18个，“高性能纺织结构柔性材料制备及应用”项目获得国家科 技部“国家重点研发计划”（子课题）立项，“锦氨纶织带用酸性固色剂的开发及产业化” 获得容桂科技计划项目立项，公司获得“广东省企业研究开发省级财政补助资金”和“广 东省外经贸发展专项资金”项目立项。公司近两年申请发明专利30件，申请实用新型专利 3件，截止至报告期末公司累计获得授权发明专利55件，累计获得授权实用新型专利26件。
近三年公司研发投入金额及占营业收入的比例
	2016 年	2015 年	2014 年
研发投入金额（元）	74,368,565.60	49,641,036.55	46,362,901.88
研发投入占净资产比例（％)	4.12%	2.52%	2.58%
研发投入占营业收入比例（％)	3.08%	2.37%	3.77%
注：公司研发投入金额是以合并报表为口径。
近两年专利数情况
	己申请	已获得	截至报告期末累计获得
发明专利	30	24	55
实用新型	3	3	26
外观设计	0	0	0
本年度核心技术团队或关键技术人 员变动情况	在现有团队基础上，新招聘研发和分析人员共9人。		
是否属于科技部认定高新企业	是		
四、公司应用与服务
——德美=合作+服务
一直以来，德美化工牢牢把握“以技术为核心、以服务为特色，为客户提供全方位解 决方案”的核心竞争优势，始终坚持以创新作为生存的根本，把满足市场和客户的需求作为 企业的天职，把优质服务作为企业进步的阶梯，创建了“总部有应用技术研究团队、营销有 应用技术服务团队和商务团队相结合”的专业服务模式，全面提升了为客户服务水平，为公 司经营和发展注入了活力，是行业内首个涉及化学品技术服务的专业型公司。
2016年度公司在应用与服务方面主要开展了以下工作：
1、发挥专业技术服务团队的作用，提高客户服务能力和效果
充分发挥应用研究中心与应用服务中心在课题研究和技术服务中的作用，将课题研究
22
广东德美精细化工集团股份有限公司________________2016年度社会责任报告
成果推广到印染厂，缩短工艺流程、实现节能减排。同时，提高了专业技术人员的应用技术 服务水平，以増值服务带动产品销售。
2、	客户走访及技术支持工作
(1)	对30多家重点客户和高端客户进行有针对性的走访、服务与技术交流，全年销 售业绩同比得以明显増长。
(2)	解答市场服务人员和客户提出的产品、工艺、技术等相关咨询。
3、	根据行业需求的变化以及高端客户的实际需要，举办各种形式的技术交流会。
4、	围绕关键客户、高档功能整理以及产业用纺织品等需求，积极开展各类重大课题的 研究工作，并将研究成果转化成生产力。
(1)	与重要客户建立项目合作联盟，全面参与到其生产和开发过程中，加强技术合作、 促进产品销售；
(2)	有针对性地围绕大客户进行各种形式的技术支持和交流探讨，累计达到80余次， 促进了棉纤维高温低碱免中和快速练漂技术、低温练漂系列工艺、染色废水回用技术、短流 程皂洗工艺、多功能面料开发和环保防水剂应用技术等项目及其配套新产品的推广。
5、	应用技术研究成果
(1)	在各类专业期刊和会议论文集上发表《六碳氟系防水防油整理剂在纺织品上的应 用探讨》、《漂特灵DM-1436在棉针织物低温练漂中的应用》等技术文章共21篇。
(2)	提交2项专利申请。
(3)	项目申报及验收工作
低温全流程项目技术鉴定：2016年4月，中国纺织工业联合会组织召开了由德美化工 承担的“高保留共生物的棉针织全流程低温染整加工集成技术及产业化”项目鉴定会。与会 专家听取了承担单位的工作报告、技术报告、测试分析报告等的汇报，审查了提供的资料， 观摩了样品。经过质询和讨论，认为该项目完成了计划任务书的要求，整体技术达到了国际 先进水平。
佛山市顺德区低碳试点建设专项资金项目验收：2016年5月，佛山市顺德区低碳试点 建设专项资金项目顺利通过验收。
粤港关键领域重点突破招标项目验收：2016年7月，粤港关键领域重点突破招标项目 顺利通过验收。
中国南方智谷创新团队项目2016年中期评估：2016年9月，中国南方智谷引进创新
23
广东德美精细化工集团股份有限公司
2016年度社会责任报告
团队项目进行了 2016年的中期考核，考核组对该项目的最新进展情况进行了评估，最终顺 利通过了中期考核。
(4)制订1个中华人民共和国化工行业标准：《HG T 4916-2015纺织染整助剂双氧 水稳定剂对双氧水稳定性能的测定》，2015年正式生效。
6、与行业内相关专业机构的合作与联系
(1)	参加4月在上海举办的国际染料助剂展，并举办新产品、新技术推广会，重点介 绍《超粘数码糊DM-8812A在活性数码印花中的应用》。
(2)	参加第十五届全国印染行业“新材料、新技术、新工艺、新产品”技术交流会等 行业技术研讨会共20余次，了解行业信息、市场需求，学习先进技术，宣传公司产品。
(3)	参加专家技术交流会议。美国棉花公司技术交流会、中国纺织创新年会、纺织供 应链“绿色制造”产业创新联盟等国际、国内各种会议。
(4)	参加“恒天立信杯”第29届（2016年）全国针织染整学术研讨会，并做了“针 织物染整加工用新产品应用介绍”的报告。论文“一种用于棉织物数码印花的树脂预处理工 艺”获优秀论文奖。
(5)	与东华大学组建了硕士研究生班，共同培养专业技术人才，并己全部顺利毕业。
五、德美科技园
--创軒与创业的科技孵化器
德美新材料创新科技园是容桂地区首屈一指的民营孵化器、科技企业的创新高地。园区 分别于2016年3月被评为国家级科技企业孵化器，在2016年10月被评为国家级众创空间， 是中国南方智谷特色园区，获认定为广东省众创空间试点单位、顺德区知识产权平台、顺德 区融创100产业基地、区创业孵化基地、区大学生创业基地，获广东省协同创新与平台环境 建设项目和佛山市创新平台项目立项，连续三年获省科技厅孵化器运营评价A级。是一个集 新材料技术应用研发、科技企业孵化和总部办公为一体的产业综合服务体，为进驻企业提供 研发中试、项目融资、创业辅导、市场对接、财务外包等服务。
依托德美化工沉淀二十多年的资源优势，科技园以高新技术、创业创新为引领，逐步形 成以新材料、新能源、节能环保和智能制造等特色产业群为主导的产业格局。园区按照“孵 化+投资”经营理念，聚集“政产学研金介贸媒”等创新资源，形成有功能高度融合、资源
24
广东德美精细化工集团股份有限公司________________2016年度社会责任报告
高度协同、服务高度支撑的公共服务平台，助力科技企业创新发展。
2016年，德美科技园积极夯实创业服务，形成5大板块创业辅导体系，共举办创业辅 导39场、创业沙龙4场、知识产权专场培训3场、投融资对接会3场、组织园企产业对接 68次；辅导13家园企参加各级双创大赛，累计获得奖金超百万元；辅导7家企业通过南方 智谷复审、11名企业人才获顺德区高层次人才认定；园区企业新授权专利25项，新増在申 专利10项。
这一年，科技园园内的企业实现快速成长。4家企业获评佛山市优秀创业项目，其中一 等奖1家，二等奖2家；2家企业晋升第五届中国创新创业大赛全国行业决赛，3家企业晋 升广东赛区决赛，捷报频传，收获多个奖项；2家企业分获区级创业大赛二、三等奖；3家 企业获容桂街道突出贡献奖；1家企业获容桂互联网创新创业大赛二等奖；企业12项产品 获高新技术产品认定。
25
广东德美精细化工集团股份有限公司
2016年度社会责任报告
第四部分社会责任
行为准則：认同德美、认同事业、认同同事、认同自我、认同客户、认同同行
德美化工以“携手创造，共享未来”的经营理念构筑了与供应商、客户、员工及行业同 伴合作的平台。
一、员工权益保护
公司坚持“人以德为本，才以智为先”的用人理念，注重员工的潜能与品质，团队协作 和发展。公司认为：人才是企业兴衰之本，企业是人才远航之舟，同舟共济方能到达彼岸； 待遇留人、事业留人、感情留人、氛围留人；以人为本，尊重人才价值；提供平台，发挥人 才优势；德才兼备，培养自有人才；贡献社会，实现个人价值。公司己建立和实施了较科学 的聘用、培训、轮岗、考核、奖惩、晋升和淘汰等人事管理制度，保证了公司人力资源的稳 定发展。
公司建立了职工代表监事选任制度，公司监事会3名监事中有1名为职工代表监事，通 过监事会的运作实现了对公司的监督，保证了公司职工权益。
1、	薪酬福利
从公司成立至今，公司按照《劳动法》的规定，与每位员工签订了劳动合同。日常工作 中，公司给予员工良好的福利待遇和宽松的工作环境。公司建立了完整的薪酬管理制度、健 全的激励机制和社会保险，使员工能在轻松、和谐的氛围中工作。
此外，公司构建了完善的福利体系，包括员工体检、年度旅游、免费工作餐、五险一金 等覆盖面广、项目众多的政策和措施。为员工开心工作、愉快生活创造了优厚的条件。
2、	员工培训
公司制定了员工年度培训计划，通过定期组织管理知识培训、业务培训、安全培训等方 式为员工提供发展空间。2016年度公司投资于员工个人知识、技能提高以及领导力等提升 员工职业发展能力的投入资金为221万元。
(1)2016年度，公司全年共组织外部管理培训67项，接受培训290人次。通过培训， 有效提高了员工工作能力和职业竞争力，提升员工综合素质。
26
广东德美精细化工集团股份有限公司_________________2016年度社会责任报告
⑵公司建设了内训师队伍，组织内训课件开发研讨，开展内训培训活动，聘请各领域专 家来我司进行培训。2016年度，组织内训121项，接受培训3565人次。
3、	与员工良好的沟通机制建立
企业内部沟通是企业日常健康运营的保障，良好的沟通不仅帮助企业自上而下形成明确 统一的目标和发展方向，而且源源不断地増添企业内在动力。德美建立多维度的员工沟通机 制，力求最大程度地传递信息、倾听员工的声音并増进互动交流。
通过满意度调查和合理化建议，了解员工对于公司管理工作的评价，集思广益，共同寻 求德美成长的未来；员工沟通计划则是通过与骨干员工的一对一访谈，深入地了解其需求， 促成其有良好的职业发展方向和前途；工会和职工代表大会则让员工很好地表达心声，对员 工的心理及时、正确的引导，将员工与企业的关系引上阳光大道。
4、	员工发展
在员工发展方面，一贯坚持“以人为本，人尽其才”的原则培养人才、选拔人才，把持 续培养专业化、富有激情和创造力的职业经理队伍作为公司创立和发展的一项重要使命。
公司运用九宫格管理工具，优化人才管理模式，对员工进行分层分类管理，同时加强管 理干部领导力培养，上下联动，促进员工发展。
5、	员工健康
公司除了关注员工的工作能力外，还关注员工的身心健康，每年组织员工体检，生产作 业人员开展岗前、在岗及离岗职业健康体检，定期开展作业现场职业危害检测，2016年度 公司及下属生产基地共计开展职业危害检测8次、开展职业健康体检399人次；严格按照有 关规定配备配置劳动保护用品并督促员工正确佩戴和使用，尽量减少生产现场对员工健康有 影响的隐患；请专业人士到公司宣讲职业健康教育，严格推行GB/T19001、24001、28001 等质量、环境、职业健康与安全管理体系。2016年度，公司用于安全生产与职业健康方面 的投入资金为219.8万元。
公司及下属主要生产基地大力推行安全生产标准化及环境管理体系，公司及下属规模以 上生产基地都通过三级（或以上）安全生产标准化审核；严格执行建设项目三同时，稳定运 行环保设施，年内废水、废气均达标排放，固体废弃物依规处置，未发生较大以上事故。大 力推进以源头治理为核心、以节能减排为目的的清洁生产审核，公司及下属部分企业通过了 清洁生产审核。公司创建EHS管理能力模型，并对各事业部及生产基地的EHS管理人员开展 为期三年的管理能力提升训练营；全年开展安全、环境、消防培训240次，共计1186人次
27
广东德美精细化工集团股份有限公司________________2016年度社会责任报告
参加。公司及下属规模以上生产基地都制订了安全生产事故应急预案和环境突发事件应急预 案，经过评审并备案，全年开展应急培训与演练29次。
6、	企业文化建设
公司以“发展企业发展人、为行业为人带来进步”为使命，秉承“携手创造，共享未来” “开心工作、愉快生活”的核心价值观。为贯彻落实公司企业文化，确保“知信行”的高度 统一，建立起了一套具有德美文化特色的经营管理规范流程和管理理念，营造出以人为本、 和谐发展、共赢事业的有情、有义、有趣的企业氛围。
优秀的企业，业务发展总是伴随着员工的成长。公司为员工精心设计了职业发展通道和 对应的完善培训体系。德美人可以在其中找到工作需要的专业知识、提升个人素质和领导力 的培训课程、热心辅导他的主管，帮助自己全方位发展的优才加速培养项目。
员工安居乐业是优秀企业的追求，公司建立了完善的福利保障体系，五险一金、员工意 外保险、互助基金、一人一居室的住宿条件、年度旅游和体检等等，不仅让员工安居乐业， 更让员工能够以公司发展为荣，从公司发展中受益。
员工身心健康是企业的财富。为了让员工能够保持身心健康，公司定期开展形式多样的 文化活动，如：年会运动会、三八妇女节活动、五一系列活动、六一亲子活动、国庆趣味活 动、工人趣味活动、元旦系列活动等7大主题活动。联合工会、协会组织多姿多彩的文娱活 动，活动参与率达75%以上。同时，根据员工的兴趣爱好分别成立了羽毛球协会、摄影协会、 跑步协会、篮球协会、健身协会和足球协会等协会组织，让员工健康运动常态化，促进了员 工运动健身习惯的养成。
7、	爱心基金会
为建立可持续的员工医疗保险补充保障制度，以缓冲或减轻身患重大疾病或意外伤亡员 工家属的经济负担，在公司董事长黄冠雄先生的倡导下，公司于2009年2月成立了员工“爱 心互助基金会”。公司自2009年启动实施员工互助基金以来，积极为员工提供济困借款或援 助，减轻了身患重大疾病或意外伤亡员工家属的经济负担，起到了较好的医疗保险补充济困 保障作用。2016年公司按照“员工爱心互助基金章程”帮助了 10名员工，提供了21.94万元 的爱心援助和借款帮助。
8、	工会委员会下的员工关怀
根据佛山市顺德区容桂街道总工会印发的容桂工委字（2013) 377号文件《关于同意广 东德美精细化工股份有限公司成立工会委员会的批复》，公司于2013年9月12日成立了工会
28
广东德美精细化工集团股份有限公司
2016年度社会责任报告
委员会。016年，工会委员会在协调公司与员工关系方面发挥了很好的作用，一方面维护了职 工合法权益，另一方面促进了公司稳定和谐发展。得到了公司和员工的广泛支持。
在公司管理方面，工会委员会积极参与公司管理改善和优化，为公司的经营管理出谋划 策，就公司的生产经营、日常管理及工资、福利、劳动安全、社会保险等涉及员工切身利益 的事项，通过工会代表大会、日常沟通会、在线讨论等多种形式广泛听取员工意见和建议， 充分尊重员工的心理需求，满足员工的合理需求，协同工会会员以公司良性发展为前提，努 力构建和谐稳定的劳动关系。
在员工业余文化生活方面，公司工会委员会围绕“开心工作、愉快生活”文化理念， 认真做好以下工作：
一、	“大家的工会为大家”，大力开展职工慰问工作，2016年度员工慰问（包括嫁娶、 生育、生病住院、工伤住院、丧事）个案共29例，在员工们的关键时刻，为他们送去了一份 关怀与温暖。
二、	放松员工的身心，加强员工凝聚力和团结协作能力，2016年，工会组织举办“三八” 妇女节活动、“五一”活动、“迎中秋、庆国庆”趣味活动、庆元旦趣味活动等，并在容桂 总工会庆五一职工运动嘉年华活动中获得比赛一等奖。同时，德美工会获第一届“顺工.益” 职工服务创投大赛的扶持资金12000元来实施“另类”生日礼物方案，用于宣扬“孝”文化。
三、	提升员工的职业道德和职业素养，开展了《职业健康讲座》和《人工急救专题讲座》； 在工作之余，工会鼓励各工会小组开展小组活动，调和部门内部的关系，改善部门的日常工 作氛围。
四、	发动员工参与“无偿献血”活动，大家用实际行动来履行一个公民的光荣义务，表 达着回馈社会、关爱社会的真挚情感和无私奉献精神。
二、	供应商权益保护
在合作过程中，公司积极与各方供应商沟通，确立公司自主的采购体系，给予供应商平 等的竞争关系。公司与供应商之间制定并遵守一定的交易行动规范，通过实地调查供应商的 工作，按期结算货款并以反馈客户信息等方式指导供应商进行经营改善，与供应商达成良好 的合作伙伴关系，实现供应商和公司共赢。
三、	客户权益保护
公司于1998年公司开始陆续启动Q-EHS系列管理体系认证，2000年1月获得BSI (英标协
29
广东德美精细化工集团股份有限公司_________________2016年度社会责任报告
会）IS09001质量管理体系认证，2002年10月获得IS014001环境管理体系认证，2 0 11年 通过广东省“清洁生产企业”称号，并一直保持其称号，2013年通过“工贸企业安全标 准化”三级审核，并于2016年申请了“安全标准化”二级审核。随着Q—EHS管理体 系的运行和改善，公司的相关QEHS标准体系逐渐完善。
公司每年会根据发展运营情况、周边环境变化情况、国家法律法规的变化情况等及时进 行更新和修订“QEHS手册”、“工作流程文件”、“作业指导书”等文件。供应链管理中所 有环节的控制均符合IS09001 / 1 4 0 0 1 / 1 8 0 0 1的管理体系的要求，各个环节的具 体控制情况如下：
1、	原料采购：有完善的采购流程。所有原料均有完整的采购标准，确保满足生产的需 要；在进行采购的环节，一般都会选择多家供商，至少选择两家或两家以上的性价比高的供 商进行正常供货，同时定期会根据原料到货品质情况，进行供应商评定，保证原料供货稳定， 同时合理控制采购成本。
2、	生产过程：采取自动化生产作业。在尽量减少人为因素的前提下，最大限度地保证 产品质量的稳定性，减少批差，为客户持续提供高品质的产品，更好地满足客户的需求。
3、	产品存放：有专门的产品仓库，并根据产品特性进行分类存放。如避光贮藏库、冷 藏库、甲类库区、普通库区等，所有库区均有专职的仓管人员进行管理。
4、	产品出厂：由产品库仓管人员按照“物资仓储管理制度”的具体要求，做好发货前 的出库检查工作，严格按照“发货控制流程”进行发货，确保发货的准确性、及时性。
5、	产品运输：目前产品发往客户，主要有两种运输方式：陆运和海运。通过两种运输 方式的有机结合，可以实现既能保证及时供货，又能最大限度降低运输成本的目的。
6、	产品销售：有专门的销售管理部，还有根据产品特性分类成立的“项目管理部”。能 对客户提出的需求和质量异常反馈进行快速跟进，及时满足客户的各种需求和提供相应的服 务及支持。
公司严格按照《消费者权益保护法》及其他法律法规的规定，提高产品和服务质量，从 根本上保护客户权益。每月对客户的各种质量等反馈意见进行汇总、分析，组织公司各相关 部门落实解决，并及时反馈给客户，提升客户的满意程度。针对客户发展，加大新产品的研 发投入，及时为客户提供最新的节能环保产品、工艺和技术服务。同时，根据客户的要求， 及时提供产品的环保证明（证书）、出具《供应商社会责任承诺书》、《供应商安全自我评估》 和《供应商调查表》等相关资料。公司无受到任何质量、计量方面的行政处罚；也无发生因
30
广东德美精细化工集团股份有限公司
2016年度社会责任报告
产品质量问题而导致的纠纷。
四、	社区关系与社会公益事业
德美秉承“发展企业发展人、为行业为人带来进步”的使命，在实现企业持续发展、稳 健盈利的同时，持续关注社会公益慈善事业的发展，用实际行动不断履行企业的社会责任， 积极投身教育事业、公共建设、全民体育、扶贫救灾等公益慈善行动，让更多的人从中受益， 做良好企业公民。2016年，公司依法纳税总额超过4000万元（不含分子公司），是地区纳税 大户，获得“顺德容桂2016年度突出贡献奖”称号。
2016年，公司一如既往地坚持资助地方教育事业，分别为湖南工程学院、武汉纺织大学、 大连理工大学、西安工程大学、容山中学、容桂小学、容里小学等院校设置学生奖学金或教 育发展基金捐款，共计81.2万元。
同时，公司积极响应容桂总商会慈善义卖活动，为当地企业支持慈善事业起到表率作用。 公司还支持当地老人福利事业、社区服务、社会文化事业的发展，通过地方慈善机构进行定 向扶贫济困资助。2016年公司（包括高管个人）向各类社会公益机构、教育机构、社会组织 捐助善款共计118.3万元。其中用于精准扶贫助学26.5万元，包括股份总部向容桂慈善会捐 资20万元，主要用于资助困难家庭大学生；下属子公司中炜化工向范县总工会捐资3万元， 用于金秋助学活动；下属子公司英农农牧向英德市慈善会捐助3.5万元用于扶贫济困。
五、	2016年度所获荣誉
序号	获奖单位	获奖时间	所获荣誉	颁奖机构
1	广东德美精细化工集 团股份有限公司	2016年3月	顺德容桂2015年度突出贡献奖经济发 展和科技创新	中共容桂街道工作委员会/ 容桂街道办事处
2	广东德美精细化工集 团股份有限公司	2016年3月	顺德容桂2015年度突出贡献奖公益慈 善捐赠	中共容桂街道工作委员会/ 容桂街道办事处
3	广东德美精细化工集 团股份有限公司	2016年3月	顺德容桂2015年度突出贡献奖纳税大 户	中共容桂街道工作委员会/ 容桂街道办事处
4	广东德美精细化工集 团股份有限公司	2016年6月	顺德高新技术产业突出贡献企业奖	佛山市顺德高新技术企业协 会
5	广东德美精细化工集 团股份有限公司	2016年9月	尊师重教先进单位2015-2016学年度	容桂街道教育局
6	广东德美精细化工集 团股份有限公司	2016年9月	佛山百家优秀民营企业	佛山市工业联合会、佛山市 总商会
7	广东德美精细化工集 团股份有限公司	2016年12月	纺织工业联合会产品开发贡献奖	中国纺织工业联合会
31
广东德美精细化工集团股份有限公司
2016年度社会责任报告
8	广东德美精细化工集 团股份有限公司	2016年12月	获中国纺织工业“十二五”产品开发突 出贡献奖	中国纺织工业联合会
9	广东英农农牧有限公 司	2016年6月	中银香港环保领先大奖2015 (环保优秀企业，3Years+环保先驱）	中国银行（香港），香港工 业协会
10	广东英农农牧有限公 司	2016 年 12 月	广东省“十大名牌”农产品系列之“广 东名猪”	省农业厅、省科技厅、省林 业厅、省商务厅、省质监局 等
11	广东德运创业投资有 限公司	2016年3月	国家级科技企业孵化器	中国科学技术部
12	广东德运创业投资有 限公司	2016年8月	顺德区创业孵化基地	佛山市顺德区民政和人力资 源保障局
13	广东德运创业投资有 限公司	2016年9月	广东省孵化器运营评价A级	广东省科学技术厅
14	广东德运创业投资有 限公司	2016年9月	广东省众创空间试点单位	广东省科学技术厅
15	广东德运创业投资有 限公司	2016年9月	顺德区“融创100”科技金融产业融合 发展基地	佛山市顺德区经济和科技促 进局
16	广东德运创业投资有 限公司	2016 年 10 月	国家备案众创空间	中国科学技术部火炬中心
17	浙江德美博士达高分 子材料有限公司	2016年4月	亩产税收奖	丽水市经济开发区管委会
18	浙江德美博士达高分 子材料有限公司	2016年4月	企业创新奖	丽水市经济开发区管委会
19	濮阳市中炜精细化工 有限公司	2016年3月	文明诚信单位	范县精神文明建设指导委员 会
20	濮阳市中炜精细化工 有限公司	2016年4月	河南省“安康杯”竞赛活动中荣获优胜 班组	河南省工会/河南省安全生 产监督管理局
21	濮阳市中炜精细化工 有限公司	2016 年 11 月	河南民营企业100强	河南省工商业联合会
22	濮阳市中炜精细化工 有限公司	2016 年 11 月	河南民营企业纳税100强	河南省工商业联合会
23	濮阳市中炜精细化工 有限公司	2016 年 11 月	河南民营企业制造业100强	河南省工商业联合会
24	濮阳市中炜精细化工 有限公司	2016 年 12 月	河南制冷行业明星企业	中国制冷、空调与热泵节能 博览会组委会
25	四川亭江新材料股份 有限公司	2016年1月	2015年度工业统计工作先进集体	四川什邡经济开发区
26	四川亭江新材料股份 有限公司	2016年4月	2015年纳税大户	四川什邡人民政府
27	四川亭江新材料股份 有限公司	2016年6月	中国轻工业百强企业	中国轻工业联合会
28	四川亭江新材料股份 有限公司	2016年6月	中国轻工业皮革行业十强企业	中国轻工业联合会、中国皮 革协会
32
广东德美精细化工集团股份有限公司
2016年度社会责任报告
29	四川亭江新材料股份 有限公司	2016 年 12 月	四川省皮革行业诚信企业	四川省工业经济联合会、四 川省皮革行业协会
30	佛山市顺德区粵亭新 材料有限公司	2016年1月	2015年均安十大纳税大户	均安镇人民政府
31	佛山市顺德区粵亭新 材料有限公司	2016年6月	顺德区和谐劳动关系模范企业	顺德区人力资源保障局、总 工会、工商联合会
33
广东德美精细化工集团股份有限公司
2016年度社会责任报告
第五部分环境保护与可持续发展
做有态皮的企业
一、	管理方针
公司严格遵守国家安全生产和环境保护的法律法规，在节能减排工作中率先垂范，致力 于节能环保新产品、新工艺、新技术的研究和推广，占领行业节能环保技术的制高点，为行 业带来进步。
二、	目标
公司将持续致力于环境友好产品的开发和应用，实现环保友好产品与良好市场效应的相 辅相成。
纺织用化学品方面，公司将持续致力于环境友好产品的开发和应用，实现环保友好产品 与良好市场效应的相辅相成。围绕节能环保技术，与客户、同行、原料供应商、设备制造商、 高校及科研机构开展广泛的技术交流与合作，整合外部资源，寻找、发现和利用节能环保新 技术、新工艺，为客户提供节能环保方面的服务和技术支持。
石油精化产品方面，化工新材料与新型专用的化学品环戊烷是属于替代臭氧消耗物质替 代品，环戊烷是符合环保要求的绿色发泡剂。中国政府己承诺HCFC141B将在2014年停止生 产，环戊烷己被环保总局确定为主要替代品，在小家电、热水器、冷藏集装箱和建筑保温材 料等聚氨酯领域将得到大规模地应用。美龙公司未来将以环保型的阻燃剂及相关产品为重点 突破口，开展研发投入及技术创新工作。
石油化工品方面，异辛烷作为一种主要的高辛烷值汽油添加剂，具有饱和蒸气压低、辛 烷值高、无硫、无苯、无芳烃、无烯烃等特点，污染小，可降解，是理想的清洁型能源。由 于中国PM2.5问题以及雾霾造成的大气污染越来越受到中国政府重视，环保法规日趋严格， 对机动车尾气治理带来的国内成品油品质的升级步伐也在不断加快。我们会抓住中国大气污 染治理发展的需求，为市场提供高质量的符合国五标准的汽油添加剂一异辛烷，进一步投入 环保事业当中。
农牧项目方面，公司从种养开始，搭建完整的循环生态系统产业链，从而控制产业链中 的每一个生产环节。通过统一规划完整的农牧产业链，并赋予安全健康责任，为社会提供安
34
广东德美精细化工集团股份有限公司
2016年度社会责任报告
全、健康、美味的农产品。
三、	环境管理体系
公司整体质量环境管理体系运行完整，以公司总部生产基地、供应链体系以及其他各地 子公司生产基地为主的供应链体系的质量管理自我改善、提升能力较强，环境绩效的关键控 制点的各类统计完整，并有定期的内部审核或分析改进制度保障。
公司通过并保持了 IS09001和14001体系认证，并定期进行公司内部的环境、安全与健 康的审核及管理评审，依据审核结果进行改善活动，定期更新公司“QEHS管理体系手册” 2016年11月份完成两个体系的转版认证审核。
四、	环境行动计划与环境绩效
2016年度，公司安全、职业健康、环保（EHS)方面投入资金为335.8万元。
1、	污染治理设施稳定运行，污染物达标排放、环境保护零投诉
股份公司及下属主要生产基地大力推行安全生产标准化及环境管理体系，股份公司及下 属规模以上生产基地（河南濮阳、福建、无锡、绍兴、河北、嘉兴明仁、四川成都和什仿、 山东、汕头）都通过三级（或以上）安全生产标准化审核；严格执行建设项目三同时，稳定 运行环保设施，年内废水、废气均达标排放，固体废弃物依规处置，未发生较大以上事故。 股份公司总部化工总厂及各生产基地废水、废气污染治理设施稳定运行，建有完整的污水处 理站并拥有完整的检测设施，日常检测污水达标排放，年内监测机构对我公司废水、废气、 噪声监测全达标排放，没有环保投诉。持有与有资质单位签定的危险废物转移处理合同，符 合环保法规要求。公司所属的生产型各事业部/分公司均持有排污许可证，年度内环保监测 机构监测数次，均达标排污，未发生污染事件。
2、	推行各事业部EHS总经理签订“EHS责任书”与部门EHS (环保、健康、安全)代表管 理体制，落实EHS管理职责，积极开展消防技能培训及危险化学品应急处置与演练。
股份公司EHS管理部会同人力资源部创建EHS管理能力模型，并对各事业部及生产基地 的EHS管理人员开展为期三年的管理能力提升训练营；为提高员工的消防意识，保障生命安 全，公司积极开展消防技能培训。全年开展安全、环境、消防培训240次、1186人次，通 过实操和理论相结合的方式，强化员工的环保、安全和职业健康的意识和技能。股份公司及 下属规模以上生产基地都制订了安全生产事故应急预案和环境突发事件应急预案，经过评审 并备案，全年开展应急培训与演练29次。
3、	按时完成排污申报与总量控制
35
广东德美精细化工集团股份有限公司_________________2016年度社会责任报告
股份公司及所属的生产型各事业部/分公司均持有排污许可证，稳定运行环保设施，年 内废水、废气均达标排放，固体废弃物依规处置，未发生较大以上事故。大力推进以源头治 理为核心、以节能减排为目的的清洁生产审核，股份公司及下属部分企业（中炜化工、成都 精英、嘉兴明仁）通过了清洁生产审核。按照许可排污，控制在总量内达标排放。
4、	公益环保
自2012年开始，公司承办了以“节能环保、共同发展”为主题的节能环保论坛，为纺 织、印染行业提供共同治理、共同发展的平台；还创办了公益性的德美节能环保网 (http://www.dmjnhb.com)，向同行及下游客户企业介绍国家关于节能环保方面的政策、 法律法规及标准，介绍节能环保的新技术、新产品、装备、流程以及污染治理措施，并请行 业内专家和环保专家在线解答问题，得到业界为广泛好评。
5、	依法执行项目建设，经济环境效益双丰收
公司所有扩建、技术改造项目按国家环保有关法律法规要求进行了环境保护“三同时”， 并积极推进安全和职业健康“三同时”工作。
6、	持续推进EHS管理体系运行。
公司设立了质量环境健康安全（QEHS)管理者代表，主导全公司的管理体系运行。通过 积极推动环境管理体系的运行，不断完善环保相关管理制度文件，细化环保各项工作，加强 各级环保管理人员技能培训，提高工作水平。按照管理体系要求，在员工中开展身边环境因 素、危险源再识别、再确认活动，通过对现场危险源、环境有害因素的识别，使每位员工了 解作业场所和工作岗位存在的危险因素、防范措施及事故应急措施。积极抓好体系内审中问 题点和不符合项的整改工作。公司环境管理体系自2002年取得BSI (英国标准协会（北京） 公司）认证以来，一直稳定运行。公司所属全部生产型分属公司全部推行安全生产标准化， 并获得安全标准化企业认定。
8、农牧项目构建的“猪-沼-草”生态循环系统
公司控股子公司广东英农农牧有限公司（以下简称“英农农牧”）以打造“资源再生、 环境友好”为使命，充分利用自然资源，打造零排放、无污染的种养殖循环模式，建立“猪 一沼一草”循环再生体系。猪的排泄物厌氧发酵无害化处理变成沼液和有机肥，用于牧草种 植，牧草自身含有高蛋白，含丰富维生素，在喂养中添加牧草使猪健康成长，加上其他环保 措施，猪场基本实现零排放，形成了闭环的生态循环模式。
英农农牧在养殖初期就以高品质的行业标准来运营，在建立“猪-沼-草”循环生态系统
36
广东德美精细化工集团股份有限公司
2016年度社会责任报告
养殖产业链、构建“育苗一育肥一屠宰一冷链仓储配送一门店”的产业闭环系统，均投入了 较大的人力、资源及资金，后期也逐渐得到社会的认可。继广东省农业厅2014年7月认定 英农农牧投资建设的细王屋肉猪场为广东省无公害农产品产地后；2015年1月，经农业部 农产品质量安全中心审定，英农农牧生产的“猪肉”产品符合无公害农产品相关标准要求， 颁发了《无公害农产品证书》。2015年2月，英农农牧经过独立第三方环评机构的基地现 场评审和专家评委的路演答辩，在香港荣获了“恒生泛珠三角环保大奖”的金奖。2016年6 月在中银香港企业环保领先大奖中荣获“环保优秀企业”和“3year+环保先驱”奖项。公司 在环保及可持续发展的贡献深受评审团的认同，并获香港工业总会的高度赞许。
英农农牧所构建的“猪-沼-草”生态循环系统
〇生态循坏养殖系统
精细化分割包裝
肉食品深加工
猪一沼一草”三者身为生态体系食物链中的一环，共生互补，共生共存，同时通过自然、 健康、生态的养殖方式，使“英农草香猪”成为生态养殖圈中的一个具有生命力的有机体， 为行业提供优秀的环保解决方案。
37
广东德美精细化工集团股份有限公司
2016年度社会责任报告
结语
广东德美精细化工集团股份有限公司作为一家上市的社会公众公司，在努力发展公司业 务、做大做强的同时，以积极、热心的态度履行了社会责任。公司通过规范的运作保护了股 东和债权人利益;通过创建良好的工作环境、提供良好的福利待遇和晋升空间保护职工权益; 通过提供最佳服务、遵守商业道德、诚实经营保护公司供应商、客户权益；通过倡导环保、 节能减排等实现了环境保护；通过帮助困难职工、社会捐赠等方式参与社会公益事业。在实 现企业经济利益同时，切实履行了对股东、客户、员工、供应商、自然资源、环境等利益相 关者的社会责任。在今后的工作中，公司将更加努力，更积极地承担更多社会责任，做一个 更优秀的企业公民。
广东德美精细化工集团股份有限公司 董事长黄冠雄 二〇 —七年四月二十五曰
38