MCII关键定量指标数据库
www,mqi,orgxn
SOCIAL RESPONSIBILITY REPORT 2016社会责任报告
公司董事会及全体董事保证本报告内容不存在任 何虚假记载、误导性陈述或重大遗漏，并对其内容 的真实性、准确性和完整性承担个别及连带责任。
CONTENTS
■报告前言__________________陽
第一节报告规范...........7
第二节董事长致辞..........9
第三节企业简介..........10
第四节关键绩效表.........12
〇责任管理________________
第一节责任战略..........15
第二节责任融合..........16
第三节责任沟通..........17

市场绩效

第一节股东责任............21
第二节客户责任............22
第三节伙伴责任............32
www.mqi.org.cn
〇社会绩效__________________離
第一节政府责任..........35
第二节员工责任..........38
第三节安全生产..........45
第四节社区参与..........48
环境绩效 ________________^
第一节环境管理............51
第二节节约资源能源..........56
第三节降污减排............58
〇
报告后记
第一节未来展望............61
第二节参考索引............62
第三节读者意见反馈..........64
柳钢股份2016年度社会责任报告

0	 报告刖s	第一节	报告规范
	第二节	董事长致辞
	第三节	企业简介
	第四节	关键绩效表
601003柳钢股份
www.me
S据S
cn
隱	巍		#	塗	-會- 口
报告前言^		市场绩效 		’	社会绩效J 0			^	环境绩效 〇	^	未来展望 0	^
第一节报告规范
—-、关T本报-告.................................
本报告为柳州钢铁股份有限公司(简称公司）第5份社会责任报告，是公司依据相 关标准及具体实践编写而成，报告时间范围为2016年1月1日至12月31日，部 分内容超出上述范围。
二、	报告组织范围.................................
本报告收录了柳州钢铁股份有限公司2016年1月1日至12月31日定量、定性成 果，并且为了保持报告的延续性，便于趋势分析，提供了连续3年的定量数据。
三、	报告发布周期.................................
柳州钢铁股份有限公司社会责任报告为年度报告。
四、	报告数据说明.................................
本报告所引用的2016年数据为最终统计数，财务数据如与年报有出入，以年报为准。
五、	报告参考标准.................................
中国社会科学院《中国企业社会责任报告编写指南》（CASS-CSR 2.0)、《中国企 业社会责任报告编写指南3. 0之钢铁业指南》，全球报告倡议组织《可持续发展报 告指南》（G3版)，《IS026000:社会责任指南（2010)》，上交所《上市公司2009 年年度报告工作备忘录第一号内控报告和社会责任报告的编制和审议》、《〈公司履 行社会责任的报告〉编制指引》、《关于加强上市公司社会责任承担工作暨发布〈上 海证券交易所上市公司环境信息披露指引〉的通知》等。
六、	报告可靠性保证................................
本报告所列内容真实、客观，旨在使读者更全面的了解柳钢股份。报告中所有财务 数据符合国家颁布的《企业会计准则》和《企业会计制度》的规定。公司将持续努 力改进社会责任报告的质量。
七、	报告联络方式.................................
本报告提供纸质版及电子版，其中电子版可在上海证券交易所网站查阅(WWW. sse. com. cri) 〇
联系人：李颖，柳州钢铁股份有限公司证券部 地	址：中国广西柳州市北雀路117号	邮政编码：545002
电	话：〇772-2595^8	传	真：0772-2595971
E - MAIL ： liscl@163.com
601003柳钢股份
7
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
节董事长致辞
2016年，我们主动适应经济发展新常态，成功应对重大风险挑战，在供给侧结构性改 革元年中，按照“调结构、拓市场、促改革、强管理、抓廉政”的总体要求，扎实做好各项 工作，使企业经营业绩全面回升，报告期内实现利润总额2. 22亿元，交出了“十三五” 开局之年精彩的“柳钢答卷”,既为进一步深化改革奠定了更加坚实的基础，也为加快 转型发展创造了更加有利的环境，更为柳钢今后的发展积蓄了新力量，拓展了新空间。
持续推进绿色制造，是我们应尽的社会责任。在更优美的环境中生活，成为了公众的
关注点。我们致力于将利润、环境、能源、绿色制造等要素有机的融合，在制造过程推 行MES质量管控、转炉实施干法除尘改造、余热余能废气的高效利用、煤场棚化密封等 项目中不断投入资源，在节能型钢材产品上有效拓展市场与提供相关服务，使公司可 持续能力进一步提升。
实现企业与员工共发展是我们的责任与承诺。我们进一步理顺了员工成长通道，实施
技术专家、技能专家制度，在全体员工中推行全员竞聘，在企业发展的同时，使员工的 生活质量不断改善，我们以“人人皆是人才，人人皆可成才”的理念，为每位同工搭建 成长的平台，我们致力于成为企业与员工共发展的优秀企业。
601003柳钢股份
www.itk
			薇	塗	-會-
报告前言^		市场绩效 〇		y	社会绩效^	环境绩效 〇		^	未来展望 0	^

全面深化改革行稳致远，事关柳钢转型发展大局的新蓝图《柳钢“十三五”发展规划》 出台，2016年，柳钢综合竞争力领先行业，从严治党正风肃纪，“两学一做”深入人心。 用党风政风新气象，改革发展新成就，开放合作新局面，把柳钢发展推向新境界，激 荡起全体柳钢人团结奋斗的强大力量。
新起点担当新使命，新目标激发新动能。2017年是柳钢发展进程中具有重要意义的 一年。柳钢集团第一次党代会即将召开，在新的历史起点上继续推进企业发展进程。 全体柳钢职工昂扬斗志、抖擞精神，向着“十三五”发展目标奋力挺进，这是何等壮观 的景象，这是何其伟大的实践。掀动每一朵奋斗的浪花，定能汇成汹涌澎湃的发展波 涛；放飞每一个美好的梦想，就能凝聚实现转型发展的镑礴力量。全体职工要积极 落实我国《钢铁工业调整升级规划（2016-2020年)》要求，在钢铁工业结构性改革的 关键阶段，紧抓历史新机遇，按照柳钢“十三五”发展规划的任务书、路线图、时间表， 以革故鼎新的魄力构建发展新体制，以创新驱动的战略打造发展新引擎，以雷厉风行 的作风推动改革落地，理直气壮做优做强柳钢，在这个千帆竞渡的时代挺立潮头，实 现可持续发展。
巨帆己策，只待乘风破万浪；宏图既展，更须苍穹亮长剑。我们坚信，在实现“十三五” 梦想的宏伟征程上，锐意进取、奋发有为的柳钢人一定会创造更加伟大历史，也必将 拥抱更加美好的未来。
601003柳钢股份
9
2〇ie年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
三节企业简介
一、关于我们
柳州钢铁股份有限公司（以下简称公司或本公司）成立于2000年，截至2016年12月31 日，资产总额208. 12亿元，营业务收入266. 50亿元，具有年产生铁1150万吨、钢1250
万吨、钢材900万吨的综合生产能力，是我国华南、西南地区乃至泛北部湾经济圈最大、 最先进的生态型钢铁强企，跻身中国500强企业之列，2015年在冶金工业规划研究院 (MPD发布的“中国钢铁企业综合竞争力测评结果”中，柳钢位列第13位。
积极推进智能制造，生产高技术含量、高附加值、绿色的钢铁精品，已形成以中厚板、连 轧中型材、高速线材、小型材为主导产品的产品结构，多个系列产品获得全国冶金产品 实物质量“金杯奖”和国际权威机构认证。柳钢由产品制造商向技术服务商转变，为用 户提供全程化、专业化、个性化的高品质服务，产品畅销国内市场和出口至亚、非、欧、
美的几十个国家和地区，广泛应用于汽车、家电、石油化工、机械制造、能源交通、金属 制品、核电、电子仪表等丨f业。国家体育场(鸟巢)、港珠澳跨海大桥、防城港核电站、南 宁国际会展中心、中国国际海运集装箱(集团)股份有限公司、格力集团、美的集团等重 点工程或企业大量使用柳钢钢材。全面深化开放合作，实施创新驱动发展战略，强化内 部协同创新联动和外部技术资源支撑，与一大批国内外著名企业及中国知名高校、科研 机构建立长期稳定的战略合作关系，汇聚各类创新要素，形成“产、学、研、用”相结合 的开放的企业创新体系，全面提升企业核心竞争力。
柳钢近年来累计投资60多亿元，建成“三废”治理设施500多台套，有效确保工业废水 “零”排放、废渣与废气全部综合回收利用，主要环保指标居行业领先水平，实现现代钢 企与城市和谐发展，为推进柳州市“碧水蓝天”工程，建设最美的山水工业城市作出了 重要贡献。2013年柳钢率先被国家工信部列为第一批符合《钢铁行业规范条件》的45 家企业之一,2015年在冶金工业规划研宄院发布的《2015中国钢铁企业绿色评级结果》 中，柳钢排名第12位，获评“绿色钢企”。“十三五”,柳钢将抓住国家实施“一带一路”战 略机遇，借北部湾大开发之势，牢固树立创新、协调、绿色、开放、共享的发展理念，以加 快企业转型发展为主线，坚持开放合作，全面深化供给侧改革，实施环境经营推动绿色 发展，做优做精钢铁主收。
601003柳钢股份
WWW.fTK
				燊	0-
报告前言J	责任管理	市场绩效	社会绩效J	环境绩效	未来展望J
第三节企业简介-续
、组织机构
601003柳钢股份
11
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第四节关键绩效表
表1.柳钢股份关键绩效表
一级指标	三级指标	单位	2014 年	2015 年	2016 年
市场绩效	总资产	亿元	250. 00	226. 26	208. 12
市场绩效	营业收入	亿元	356. 19	259. 09	266. 50
市场绩效	净利润	亿元	1.69	-11. 89	1.96
市场绩效	资产负债率	%	77. 20	80. 39	77. 73
市场绩效	产品合格率	%	99. 94	99. 96	99. 97
市场绩效	研发投入	万元	20726	5003	5345. 61
市场绩效	新增专利数	项	17	18	32
市场绩效	新产品研发个数	个	12	24	6
社会绩效	员工人数	人	10071	9288	9226
社会绩效	社会共享总额	亿元	28. 28	21.77	6. 32
社会绩效	劳动合同签订率	%	100	100	100
社会绩效	社会保险覆盖率	%	100	100	100
社会绩效	参加工会的员工比例	%	100	100	100
社会绩效	女性管理者人数	人	336	305	297
社会绩效	体检及健康档案覆盖率	%	100	100	100
社会绩效	企业对员工培训的资金投入	万元	213. 1	152	159. 19
社会绩效	员工流失率	%	0. 76	1. 14	1. 14
社会绩效	安全培训人数	人	8165	8236	8325
社会绩效	安全生产投入	万元	9516	10386	11252
社会绩效	员工伤亡人数	人	1死1重3轻	3轻	2轻
601003柳钢股份
12
				燊	0-
报告前言J	责任管理	市场绩效	社会绩效J	环境绩效	未来展望
表1.柳钢股份关键绩效表-续表
一级指标	三级指标	单位	2014 年	2015 年	2016 年
环境绩效	环保总投资	万元	28348	14703	8758
环境绩效	单位产值能耗	吨标煤/万元	1.2	1. 52	1.49
环境绩效	入炉焦比	千克/吨铁	334	343	354
环境绩效	高炉喷煤量	千克/吨铁	160	153	150
环境绩效	新水消耗量	m3/1	2. 27	2. 66	1. 97
环境绩效	高炉炉顶煤气余压发电 技术装备率	%	100	100	100
环境绩效	高炉煤气放散率	%	1. 14	0. 64	0. 52
环境绩效	高炉灰/泥回收利用率	%	100	100	100
环境绩效	废气排放量	万m3	26298435	24936932	26577180
环境绩效	废水排放量	万吨	1072. 91	833.53	858. 96
环境绩效	二氧化硫排放量	吨	9590	6529	5583
环境绩效	氮氧化物排放量	吨	14295	13673	12630
环境绩效	烟粉尘排放量	吨	20672	17615	17830
环境绩效	COD排放量	吨	332. 6	349. 67	244. 6
601003柳钢股份
13
柳钢股份2016年度社会责任报告
责任管理
第一节责任战略 第二节责任融合 第三节责任沟通
14
I 601003
www, mcii.orQ.cn
	處		雜	燊	
报告前言1	责任管理】 〇	^	市场绩效 〇		^	社会绩效 〇		/		未来展望
第-节责任战略
一、	企业社会责任理念
公司秉承“报效国家、奉献社会、服务客户、造福员工”的企业使命和“以人为本、客户至 上、品质成就未来”的企业价值观，以“调结构、拓市场、促改革、强管理、抓廉政，，的总体工 作思路和“开放合作，共赢未来”的发展理念，积极追求经济发展与社会责任的高度统一， 通过推进节能减排，保护生态环境，热心社会公益，共建和谐社会，充分展现负责、诚信、绿 色、安全、和谐的企业形象，实现柳钢的可持续发展。
二、	核心社会贵任议题
公司始终把环境保护、节能减排放到企业生存和促进社会和谐发展的高度，牢固树立“企 业与城市共融”的发展理念，把环境保护提升到公司发展战略中，提出了创建“绿色柳钢” 的目标，坚持清洁生产和可持续发展，大力推进节能减排和发展循环经济，走出一条现代 化钢铁企业与城市和谐发展的道路，实现更清洁、更节能、更环保的钢铁生产，使企业的经 济效益、社会效益与环保效益达到有机统一，履行高度负责的社会责任。2013年，柳钢率 先被国家工信部列为第一批符合《钢铁行业规范条件》的45家企业之一。2015年在冶 金工业规划研究院发布的《2015中国钢铁企业绿色评级结果》中，柳钢排名第十二位，获 评“绿色钢企”。
601003柳钢股份
15
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节责任融合
、推动供应链合作伙伴履行社会责任
供应商方面，诚信合作，共创共赢是我们的经营理念。
在与供应商合作中，为实现对供应商的科学管理，提高供应链运作效率和服务水平，公司制 定〗《米购控制程序》，根据业务开展情况，动态完善《供方评价、选择管理规定》、《供应商管 理办法》等文件，对所有供应商按评价标准进行资质、供货能力、供货信誉及服务进行评价、 评审，实施优胜劣汰的动态管理模式。日常合作中，不定期到供应商料场走访地考察，了解 该生产状况及现场服务等；另外，制定质量异议处理处理措施，与供应商签订廉洁协议，诚 信运营，促进行业的规范运营和良性发展，造就合作各方满意的利益格局。
经销商方面，柳钢作为西南地区最大的钢铁生产企业，强调绿色发展、和谐发展。
对经销商实行分类管理，对经销商建立包含信息沟通、诚信服务、推广产品、来款提货等指标 的全面评估体系，年底评选出战略合作伙伴、优秀经销商、一般经销商，并对顾客忠诚度、满 意度进行测评，通过业务往来，积极带动自身供应链上的企业做好社会责任工作，年初与经 销商签订职业健康安全、环境保护、能源等相关协议，通过经销商管理及沟通，引导经销商关 注资源保护、生产安全、守法合规等，引导和激励经销商诚信运营，将责任履行推进到各行各 业，共同推进经济、社会和环境的协调发展。促进行业的规范运营和良性发展，共同为做大 做强做优广西工业、推动柳州市产业转型升级作出贡献。
16 |	601003柳钢股份
WWW.ITK
				燊	0-
报告前言J	责任管理	市场绩效	社会绩效J	环境绩效	未来展望J
第三节责任沟通

、利益相关方
表2.利益相关方沟通方式略表
利益相关方	主要指标	公司的做法	沟通方式
政府 A	社会贡献总额 创造就业机会数 社会公益事项 环境指标达标 利润、资本回报率 所有者权益	守法经营 政策落实 保证产品质量 持续推进公司环境改善 经营效益的最大化 确保资产保价值增值	项目合作 走访交流 监督检查
员工	员工流失率 培训投入 培训人次 工资水平	员工职业通道设计； 民主评议与选举； 多渠道培训方式； 幸福柳钢建设； 提高职工工资及生活水平。	职工代表大会 座谈会 总经理信箱 OA论坛
客户 ■	■ *Q 		客户满意度 产品合格率 合同执行率	狠抓产品质量； 提高服务水平； 满足客户需求。	重点客户年会、座谈会 产品推介会 客户反馈机制 客户走访 日常联络 电商平台
供应商 〇■	供应商评价测试得分 合同执行率	柄息共孚； 建立长期合作关系； 平等诚信、互利共赢。	现场考察 合同谈判 定期走访 招标会议 电商平台 行业交流会
股东 0 m	市值 股东权益 派息数额	完善公司治理； 守法合规经营； 提高公司价值； 及时准确披露相关信息。	信息披露 股东大会 来访接待 电话沟通 投资者说明会
601003柳钢股份
17
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
				燊	0-
报告前言J	责任管理J	市场绩效J	社会绩效	环境绩效	未来展望J
第三节责任沟通-续

第三节责任沟通-续

、内部社会责任沟通与交流活动
柳钢每年两次的职工代表大会内容都包括有加强精神文明建设和企业文化建设、创造更加 良好的工作环境、为职工办好事办实事等体现企业积极履行社会的议题。如在2016年年初 的职代会上，公司领导就提出要“坚持为职工做好事办实事”：推进职工小区光纤到户和民 用煤气改造、危旧房拆迁改造等惠民项目的有序开展；进一步改善工作环境，加强厂区、生活 区粉尘治理和环境美化绿化；提高后勤服务水平，做好供餐、职工用餐补贴提升、清凉饮料配 送、节日物供；继续加大精准扶贫工作力度等。
三、外部社会责任沟通与交流活动
2016年5月5日，在接受新华社记者采访时表示，柳钢坚持环境保护和生产经营同步推进， 积极履行社会责任，有计划、有步骤地推进节能减排工作，大力发展循环经济，打造现代绿色 钢企，不遗余力守护着柳州市的“碧水蓝天”。
2016年11月28日，在广西南宁接受新华网记者专访时表示：柳钢积极履行社会责任，推 进钢铁行业供给侧结构性改革，自2009年以来累计淘汰炼铁产能500多万吨，炼钢产能 240万吨。
					
18 |	rvi		601003柳钢股份		601003柳钢股份 | 19
20
…11，ia:卜i[rr|I| 疋
www.mqi
市场绩效
第一节股东责任 第二节客户责任 第三节伙伴责任
D报告前言>	^责任管理y	市场绩效y	^社会绩效>	燊 D环境绩效>	0- ^未来展望y
第一节	股东责任				國
一、制度/措施					
1.投资者关系管理体系
公司注重投资者关系,2016年接待来访投资者28人次,9家机构。认真对待投资者的来访 调研、电话咨询，积极向投资者提供公司公开披露的资料，在条件允许的情况下带投资者参 观生产厂区，全方位了解公司的生产运营情况。
、绩效
表3.柳钢股份市场绩效表一潜营概况)
1、成长性				
项 目	单位	2014 年	2015 年	2016 年
营业收入	亿元	356. 19	259. 09	266. 50
2、收益性				
项 目	单位	2014 年	2015 年	2016 年
净利润	亿元	1. 69	-11. 89	1. 96
3、安全性				
项 目	单位	2014 年	2015 年	2016 年
资产负债率	%	76.38	80. 39	77. 73
601003柳钢股份
21
2016年度社会贵任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节客户贵任
--、制度15•施
1.客户关系管理制度
我们始终坚持“顾客第一”的理念，始终视产品质量为企业的生命，坚持“铸造精品，超越期 望”的质量理念，把客户的要求作为最高质量标准，为客户提供高品质产品，通过优化工艺 和设备，不断稳固产品质量，并通过优质的服务，提高客户的满意度和忠诚度，最终超越客户 期望，赢得源源不断的客户、确保企业的可持续发展。坚持“真诚合作、同谋发展”的销售理 念，坚持“公平、公正、公开”的销售原则，最大限度采集有效信息与各位经销商分享，同患难、 共进退，积极应对市场变化，采取创新的销售策略。公司采用多种渠道了解顾客的需求与期 望，同时针对不同的顾客类型，侧重采用不同的方式，并了解不同顾客的需求与期望中影响 购买决策的相对重要性，建立《顾客相关方管理办法》,对顾客进行有效管理，实施顾客评价， 建立《顾客沟通管理办法》《顾客投诉管理办法》等文件。通过多种途径搜集顾客信息,通过、 召开客户年会、走访、技术服务、新产品跟踪等多种方式与顾客沟通，并将客户意见收集、整 理、反馈，将客户需求切实融入营销管理体系，把收集到的市场信息经过汇总分析，作为公司 产品开发、市场开发和过程改进的决策参考和依据。
601003
WWW.ITK
报告前言j G任管理j	I丨f场绩效j 社会绩效 环墙缋效
° 〇-----------------J y 〇-------------------J 〇________
未来展m j
弟一节客户贵任-续
---------
、制度/措施-续
客户服务休系
建立“顾客满意是我们的永远追求！沟通在前，服务在先，力争超越顾客期望！，，的服务理 念，建立“有问必答，有函必复,365天天天为您服务，顾客满意是我们永远的追求”的服务 承诺，不定期开展客户函访、召开用户座谈会和产品推介会，并在“优质服务月”和“质量月” 期间组织质量、技术、生产等部门开展客户走访活动，了解产品销售和使用过程中出现的问 题，收集用户对柳钢产品在质量、服务上的意见和建议。建立专项技术服务小组，快速反应 顾客个性化咨询、投诉，及时解决顾客问题。对特殊品种成立技术服务小组，负责产品的研 发、改进，特别是满足顾客个性化咨询、投诉要求，减少环节，提高处理速度，提高重要顾客 的满意度。让“研、产、销”共同解答客户提出的各种问题，在客户中树立柳钢“顾客满意企业” 的良好形象。成立技术服务小组，为客户提供个性化需求，推广柳钢新产品，持续改进产品 质量。不断提高顾客满意度，建立完善的售后服务机制。
3.	枳极应对客P投诉
公司建立完善的顾客投诉处理机制，制定《顾客投诉管理办法》《顾客沟通管理办法》等作 业文件，组建一支技术能力强的顾客投诉处理队伍，拓宽顾客投诉渠道，客户可通过投诉电 话与销售、生产、质量、技术等各部门进行投诉，顾客投诉在24小时有效反馈，对顾客投诉 建立台账，实行专人负责制，对顾客投诉处理建立档案，对处理结果与顾客进行有效沟通，确 保顾客满意。同时将质量投诉信息及时反馈到相关技术质量部门，及时开展质量整改防范， 避免同类的质量缺陷重复发生，实现持续改进，并不断将质量改进信息及时与客户沟通，不 断提高客户满意度及柳钢信誉。
4.	客户信总保护
制定《顾客财产管理办法》《柳钢顾客/相关方管理办法》等作业文件，对顾客信息记录、使 用、保管等业务和流程得到有效管理，客户隐私保护是客户关系管理的重要组成部分，制定 且严格执行安全审计、帐号口令、数据备份、机房管理等安全管理办法，严密保护客户的信息 安全，同时对顾客财产严格按照流程执行，顾客财产的接收、使用、保管、记录等业务和流程 得到有效管理。
601003柳钢股份
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节客户责任-续
-一、制度/措施-续
5.客户满意度调查
每年严格按照《顾客满意的监视和测量程序》等作业文件对顾客满意度进行测量，明确包括 投诉颁量异议、计量异议、服务投诉)、问卷调查(实物质量、计量质量、服务质量)等评价内容; 明确了各项评价内容的权重和顾客综合满意度评价标准，通过开展顾客满意专题调查，全面 了解顾客满意及不满意所在，追求持续改进。2016年度顾客满意度为94. 52%,比2015 年提高0• 01%，完成92%的目标值。
6.产品质景竹理休系
目前，公司主要生产中厚钢板、棒线材、中小型型钢等系列产品，广泛应用于汽车、家电、石 油化工、机械制造、能源交通、建筑装潢、金属制品、核电、电子仪表等行业。柳钢产品品种全、 质量好、服务优，在云、贵、川和两湖、两广都享有盛誉，并出口到日本、韩国、欧美等几十个 国家和地区。其中船用钢板(钢带）获得了 CCS (中国)、GL (德国)、DNV娜威)、BV (法国)、 LR瑛国)、NK (日本)、ABS (美国)、KR (韩国）等八国船级社的工厂认可；结构用钢板(钢带) 获得欧盟“CE”和新加坡“FPC”认证，高强钢筋通过冶金产品质量“MC”认证。
1998年6月8日柳钢通过中国冶金工业质量体系认证中心的GB/T19002-1994质量体系 认证；2001年9月30日柳钢在全国冶金行业率先获得2000版GB/T19001质量管理体 系认证证书；2010年7月9日通过GB/T19001-2008质量管理体系转版认证。公司实验 室(柳钢冶金材料检测中心）于2005年7月6日首次获得IS0/IEC 17025:2005中国合格 评定国家认可委员会实验室认可证书。2015年7月获得TS16949汽车行业质量管理体系 认证证书。各体系认证证书持续有效。
从左至右依次为：环境管理体系认证证书、能源管理体系认证证书、
质量管理体系认证证书、职业健康安全管理体系认证证书
6010(© life
www.itk
			雜	燊	口
报告前言y	责仟管理	市场绩效	社会绩效J	环境绩效 〇			y	未来展昼J
第二节名户必任-续
、制度/措施-续
7. 2016年公司质量管理取得的成绩:
2016年，柳钢质量管理工作紧紧围绕公司“调结构、拓市场、促改革、强管理、抓廉政”发展思 路和降本增效工作重点，严把采购产品质量关，加强过程和最终产品质量管控，稳定产品质量 整体水平，大力推进柳钢品牌建设，为公司扭亏为盈、实现“十三五”良好开局作出了突出贡献。
①柳钢荣获“2016年度广西质量管理先进企业”、“广西质量管理小组活动优秀企业”称号。
(2)	继续加强采购原燃料质量管控，建立了采购产品检验质量异常及化验数据异常处理制度 及应急预案，及时对采购产品异常质量进行处置；建立了大宗原燃料质量稽查制度，强化进 厂大宗原燃料的质量管控，稳定源头实物质量，全年为公司降低采购质量成本1. 3亿元。
(3)	创新质量考核，实施模块化管理，调整经济责任制考核评价方式，突出职能作用为导向。 聚焦质量问题，采取形式多样化的考核，同时在从严考核的同时，亦采取激励制，对在质量管 理工作中取得实效的单位给予奖励，有效地引导生产单位重视产品质量、抓好产品质量。
加强过程与最终产品质量管控，重点做好对不合格品的管控，组织开展好减废降损攻关 活动，以联合攻关的模式促进钢轧间的紧密协同，齐心协力实现提质降本。2016年1-12月 份，铁钢材内部质量损失率完成值为0.509元/吨，比去年增加0.072元/吨。
(5)强化公司检验、化验的质量管控，参与国家CNAS组织的能力验证活动，加强与湛江、防 城港CIQ、CCIC的信息互通及沟通交流，加强公司内各化验室间的分析比对，互相提高分 析水平，确保确保分析数据的科学准确。
6) 2016年共接受广西自治区产品质量监督检验院实物质量抽查5批次，抽查合格率100%。
(D推进品牌建设，开展产品行政许可和认证创优活动，扩大品牌影响力，提升品牌效益，全 年完成13项认证创优。热轧带肋钢筋获得冶金行业“品质卓越产品”称号和冶金产品实物 质量“金杯奖”称号；热轧光圆钢筋产品获得“全国用户满意产品”称号；热轧光圆钢筋和船 用钢产品2个产品获得“全区用户满意产品”称号；持续保持集装箱钢板等8个广西名牌产 品荣誉。船用钢通过CCS工厂认可换证（增项）审核；高强钢筋通过质量认证年度监审及 HRB500E扩项申报；460英标钢筋通过香港土木工程署认证注册续期；完成挪威船级社
(DNV)工厂认可证书到期换证；结构钢欧盟CE认证和结构钢新加坡FPC认证2个项目顺 利通过年度监督审核；根据下游用户需求，完成冷轧钢带6个牌号和热轧钢板钢带3个产品 欧盟R0HS认证检测并获证。
601003柳钢股份
25
2016年度社会责仟报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节客户责任-续
制度/措施-续
7.	2016年公司质量管理取得的成绩:
(8)	QC活动成果显著：2016年度，共取得成果；339项，成果率达77. 22 %。有109个QC
小组和15个生产班组获上级部门表彰。荣获全国优秀QC小组3个；获全国质量信得过班 组3个；8个QC小组获全国冶金行业优秀QC小组，3个班组获全国冶金行业优秀质量信 得过班组；3个班组获全国冶金行业先进质量信得过班组；90个QC小组获广西区优秀Qc 小组；6个班组获广西区质量信得过班组；，继续保持广西区先进水平。
(9)	实施用户满意工程，及时处理顾客投诉,2016年质量异议100%有效处理，异议损失率 〇• 33元/万元，较上年度降低0• 25元/万元。
(10)	建设柳钢质量文化，开展质量文化宣传教育活动，提高广大员工的质量意识。
:合全产品实衿质量认定证笮
全杯奕
产》»称，篇M爾Ml热■
GB 14«J—2M7
114* a ：	Wl »PM1-rS <	• V：«.
hnwn. hrwc h ®12-<I)32 (in
好认定，丨.述产,W,的劣物«疳达到产品 龙物水f•特授r*治金a砧实物成a金杯奖


左：钢筋混凝土用热乳带肋钢筋 获金杯奖证书
左：钢筋混凝土用热轧带肋钢筋 获金杯奖证书
601003赢]勒份

26
		j		燊	0-
报告前言J	责任管理	市场绩效	社会绩效J	环境绩效	未来展望J
第二节客户责任-续
中板厂机电车间丁班充分利用停产时间和生产间隙，对生产线备件开展自主修复工作，对因 磨损更换下来的平辊、AGC液压缸、压紧缸、机架辊等备件重新进行装配、维护，不仅大大 减少了备件开支，而且职工技能得到提升。
图为职工们正在装配精乳机平辊。
图为该厂质检员检查圆钢尺寸和表面质量。
601003柳钢股份
27
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节咨户责任-续
一架“飞机”轻盈地在柳钢炼铁厂上空划过，技术人员使用无人航拍飞行器对高炉进行点检。 无人航拍飞行器具有体积小、在空中飞行自由度高等特点，能轻易到达过去工作人员难以企
及的高空区域，进行观察、拍摄和点检,提高点检效率及质量，确保设备及人员安全。
图为该厂点检人员首次使用航拍飞行器检查高炉设备运行情况。
601003柳钢疲揉At J
www‘m(
隱	巍	A	驗	歲	
报告前，'丨,	责任管理 				y	市场绩效v 〇	—	’		环垃绩效) 〇			^	未来展望y
第一节客户责任-续
〇_________
、制度/措施-续
8- 2〇16年柳钢产品创优获证表
2016年柳钢产品创优获证表参见附表1。
9•支持产品服务创新的制度
在公司主管领导直接领导下，以技术中心为核心，牵头组织各主要单位进疔新产品开发、生 产与销售，形成了一套具有柳钢特色的较健全的新产品开发管理体系。2016年，公司通过 加大品种钢市场和终端用户的凋研，加强技术研讨和技术服务，创新和完善公司品种开发管 理制度，下大力气抓好新产品开发和品种钢生产工作。
为激励各单位技术人员更加积极地投入到品种、技术开发工作上来。制订了《2016年品种 开发实施方案》和《2016年新产品开发项目组目标责住书》等制度，加强管理和严格考核。 通过专业配置，动态优化项目组负责人和成员，强化项目组的运作及退出机制。坚持每月对 研发项目进行评分考核，并不定期对项目组的目标落实推进情况进行检查并通报。有效推 动了各项目组的攻关工作的开展。为提高公司产品研发水平，公司与北科大、东北大学等单 位以项目合作为载体，开展产学研工作，并柔性引进行业专家，充实研发团队。
601003柳钢股份
29
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节客户责任-续
、绩效
表4.柳钢股份市场绩效表二产品概®
名 称	单位	2014 年	2015 年	2016 年
产品合格率	%	99. 94	99. 96	99. 97
研发投入	万元	7169. 35	4452. 70	5354. 61
新产品研发数	个	12	24	6
新增专利数	项	17	18	32
新产品销售额	亿元	67. 26	1. 57	6.42
重大创新奖项概述
1、	钢板分离工具
2016年1月6日获国家发明专利(专利号：ZL201410308301. 0)。
2、	薄规格乳制集装箱板尾部控制方法
2016年1月27日获国家发明专利(专利号：ZL201310355683. 8)。
3、	钢板在线自动喷标机
2016年3月9日获国家发明专利(专利号：ZL201410681275. 6)。
4、	冷乳深冲汽车薄板EBSD织构分析的电解抛光试样制备方法 2016年3月16日获国家发明专利(专利号：ZL201310079537. 7)。
5、	中厚板展宽阶段的板型控制方法
2016年4月20日获国家发明专利(专利号：ZL201410414398. 3)。
6、	超薄超宽钢板的乳制工艺方法
2016年4月20日获国家发明专利(专利号：ZL201410414400. 7)。
7、	烧结机的检查维护方法
2016年4月27日获国家发明专利(专利号：ZL201410187599.4)。
30 |	601003柳钢股份
	處	4	翁	堂	
报告前ri y	责任管理1 〇	^		社会绩效』	环境绩效)	未来展望
第二节名P责任-续
8、	钢板在线自动喷标机的束流装置
2016年8月24日获国家发明专利(专利号：ZL201410681108. 1)。
9、	高线盘圆防伪标识打印装置
2016年9月7日获国家发明专利(专利号：ZL201510281451. 1)。
10、	烧结矿直拨料装置
2016年9月7日获国家发明专利(专利号：ZL201410021798. 8)。
11、	焦化废水的处理方法
2016年9月7日获国家发明专利(专利号：ZL201410532241. 0)。
12、	轧机压紧缸装置更换系统
2016年11月23日获国家发明专利(专利号：ZL201320498079. 6)。
“十二五”期，柳钢科研人员孜孜求索勇攀技术高峰。
601003柳钢股份
31
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第三节伙伴责任
一、制度/措施
1.	供应链社会责任评估和调查
加强与供应商沟通评估结果，为供应商提出的改进建议，帮助供应商的自我提高，实现与柳 钢共同发展；对战略供应商，建立定期沟通交流机制、互访机制。我们在追求最优采购成本 的同时，与供应商一起提升整个供应链社会责任。
2.	战略共‘募机制及平台
针对销售环节，公司制定十三五发展规划，首先是内部管理制度的改革，将目前按销售区域 划分的业务方式转变为按品种销售区域划分，使公司的执行力更强，管控力更高，决策下达 更快，更体现对顾客一站式服务，其次是提升服务品质，实行大客户经理制度、品牌经理制 度，三是调整客户结构，拓展终端用户比例，争取十三五将终端客户比例提高到30%,以保 证柳钢销售渠道长期稳定的畅通，有利于避开激烈的市场竞争。
对于供应环节，结合公司生产需求，通过对资源分布的分析，优化资源配置、拓宽采购渠道， 构建稳定、应变能力强、安全的供应商保障网。根据供应能力与保供优势，将供应商分类管 理，建立核心供应商圈，对相关供应商按合作紧密程度分享关联信息，与供货质量稳定的供 应商建立长期合作关系。建立与供应商定期走访、实地考察及现场服务等沟通机制，通过供 需双方互访，参加行业协会的交流会等，增进市场信息、质量技术服务等方面交流，实现互惠 互利，合作共赢，共同发展的目标。
立足全球优化资源配置和采购渠道，国内采购布局上，铁矿石以广东、海南等地为战略资源 点，煤炭以贵州盘江、山西、河南平顶山等为主要资源；进口采购布局上，主要以巴西、澳洲、 南非、乌克兰、俄罗斯等国家为主，并立了长期战略合作伙伴关系。在追求最佳采购成本中， 积极开拓新资源点，注重培育一批诚信好的矿商的友好合作关系，构建稳定、应变能力强、诚 信好的供应保障网；在信息收集上，与供应商建立了密切的沟通机制，同时通过“我的钢铁 网”等互联网信息平台做好日常国内、进口资源信息采集和分析，形成较为完善的采购信息 体系，实现了产供销的快速有序的联动。
32

					-會-
	射「管理 〇		^	市场绩效J 〇	^		环境绩效 0	y	未来展望 		
第2节
、制度/措施-续
3•采购制度及管理
为加强、雛細管理I作，麵麵的产辦_务符合规定的要求，结合細部实际情况， 獨完善《供方评价、M管理办法》及《供应雜理办法》，对胸供应雜職标雜行 资质、供货能力、供货信誉及服务进行评价、评审，对供应商实行分级管理，同时引入新供应 商，头施动态管理模式；制定《原燃料采购合同管理规定》、《原燃料采购招投标管理规定》及 《采购计划、质量及成本管理规定》等相关制度，明确各部门在采购流程中的职责。在与供应 商沟通、交流、合作等活动中，我们向供应商积极阐明柳钢循环经济方面的政策和对供应商 环境管理的政策要求。将安全、环保等方面相关条款纳入采购合同，促进现有供应商推进实 施安全、环境管理体系。
4.	销售制度及管理
(1)	在目前钢铁业严峻环境下尝试探索和运作“代理制”销售模式，在“随行就市”定价^，更 *乂活参与市场竞争，维护好公司的市场价格及销量，扩大公司品牌的影响力和渗透力。
(2)	优化市场调控措施及定价机制，采取锁价、限价、优化价格组距、建立日价格形成机制，以 及区域钢厂沟通机制等多种方式，并规范退补标准。
(3)	调整品种结构，拓宽销售渠道，调区域结构，立足两广，布局西南，择机扩大出口。调客户 结构，大力开拓重点工程与直供终端用户，与区内建工、交投、新发展三大集团签订了战略合 作协议。
(4)	提升服务水平，积极开展市场信息收集、新产品开发的前期调研以及技术、售后服务，快速 响应市场和客户服务。以效益优先为原则，精细排产，做好产销协调，努力保证交货期。
5.	诚信经营的理念与制度保障
与顾客建立真诚合作，实现共赢利益共存关系。销售原则公正、公平、公开，采取随行就市灵 活定价，市场降价出现倒挂适时退补原则，工程单可以议价锁定原则等。以顾客为关注焦点， 提高产品质量，做好品种结构调整，在市场赢得良好口碑。
6.	公T:竞争的现念及制度
公司建立《柳钢顾客/相关方管理办法》，对顾客经营活动进行跟踪记录，对营销过程出现的 违反柳钢规定的行为进行记录，对顾客进行评价，对顾客排产、发货过程进行规范，营造良好 的公平竞争环境。
601003柳钢股份
33
柳钢股份2016年度社会责任报告

社会绩效
第一节政府责任 第二节员工责任 第三节安全生产 第四节社区参与
“:名置指标数据库
www.mqi.org.cn
隱	龜		雜	燊	^7
报告前言 〇		责(E管理」 ^ 		y	市场绩效j 0	^	社会绩效v	环賴效j	未来展望 0	^
第-节	政府贵任				E3
一、制度/措施
L.企业守法1>:规体系
2016年，公司深入贯彻落实党的十八届四中、五中、六中全会精神，按照《自治区国资委关 于全面推进依法治企的指导意见》要求，紧紧围绕国企改革发展中心任务，坚持依法治理、 依法经营、依法管理共同推进，坚持法治体系、法治能力、法治文化一体建设，充分发挥法治 建设在公司转型升级等重大战略当中的重要作用，全面推进依法治企工作，有效地加强了法 律风险的防范机制。
2.守法合规措施
<1)加强组织领导，全面推进柳钢法治建设。公司党委、行政领导班子高度重视依法治企工 作，积极落实。根据公司的具体情况，制定了《柳钢法治建设五年规划》，改善依法治企工 作正按照规划稳步实施。
(2)	健全企业法律顾问制度，夯实法律顾问工作基础。为加强总法律顾问制度建设，充分发 挥总法律顾问在依法治企中的重要作用。
(3)	落实《指导意见》为抓手，以“1+7监督工作闭环”试点工作为契机，切实推进法律审核 制度。积极落实公司重要决策的法律审核制度，将法律审核作为不可逾越的必经业务流 程，坚持“决策先问法、违法不决策”。完善公司规章制度的法律审核流程，将法律风险防 范工作渗透到公司生产经营各个环节流程，减少了经营活动的主观随意性。法务部门对送 审的各类经济合同认真把关，做到了经济合同法律审核率100%。
(4)	加强公司法律风险防范体系建设，全面提升法律管理水平。不断完善公司法律事务管 理的制度建设，修改并下发了《公司合同管理办法》和《公司诉讼(仲裁)案件管理办法》等 制度。加强法务部对公司的法务工作进行有效的指导和监督，促进公司依法治企，防范法 律风险，切实维护和保障了公司的合法权益。
(5)	打造柳钢法治文化，营造依法治企良好氛围。以培育法治文化，坚持法治理念，提高全 员法律素质为重点，不断推动法治文化与公司文化的有机融合，公司全面开展普法宣传教 育，推进法治宣传教育制度化，常态化。不断提高广大干部职工的法律素质，构建了良好 的法治文化。
| 35
601003柳钢股份
2〇丨6年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第一节政府责任-续
一、制度/措施-续
3.守法合规培训
完善机构设置，成立党风教育室，专门负责实施党风党纪和廉洁从业教育，加强反腐倡廉 工作宣传、纪检监察业务培训等工作，改变过去党风廉政教育力度不够、形式不活、内容不 广等问题。
(1)积极利用网络平台，及时传播党风廉洁热点信息。更新柳钢纪检监察网，重新设置门户 框架，及时更新党风廉洁建设时事要闻等，确保内容针对性、时效性和指导性。利用柳钢 现有微信公众号，搭建“廉政视角”栏目，宣传党风廉洁建设理论和警示案例剖析等内容， 全年整理发表8篇廉洁教育专题。
@结合“两学一做”学习教育，依托报纸、电视、微信等媒体和网络平台，加大对《准则》和 《条例》的宣贯力度；组织开展党章党纪知识竞赛，购置党风廉洁书籍和光碟供各单位学习 交流，认真甄选各类学习资料供中心组和党员干部学习，进一步加大党风廉洁教育力度。
(3)组织开展廉洁文化月活动。从7月份开始，公司纪委组织近8〇〇名党员干部，分丨〇批 次到河池市党风廉政教育基地广西宜州监狱开展警示教育活动，并要求参加教育活动的党 员干部撰写学习心得，参与人数为历年之最。同时，邀请自治区人民检察院预防职务犯罪 局局长张坚给公司中高层领导干部、二级后备干部及部分关键岗位人员上课，较好地增强 了党员领导干部的廉洁自律意识。在公司纪委的指导下，各单位还积极组织党员干部观看 警示教育片等，党风廉洁教育较往年力度大，效果好。
在全体党员中开展“我是党员•戴党 徽、亮身份、作表率”活动，进一步激 励广大党员增强党性意识，引导广大 党员立足工作岗位，发挥先锋模范作 用，推进“两学一做”专题教育深入 开展。
图为转炉厂党员们互相佩戴党徽。
eiaJofe秦廉:份
WWW.TTK
报告前言j	责任管理
o-----J 0-----
市场绩效j	社会绩效J 环境绩效j	未来展望」
-----y 〇-----^ 〇---—--y ------y
第-节政府贵任-续
E3
、制度/措施-续
■1.确保就收及(或)带动就业的政策或措施
柳钢股份公司在创造经济效益的同时也积极为社会创造工作就业机会。2016年，公司新招 用工共266人，其中，社会招聘大专及以下学历人员223人，高校招聘应届大学生35人，退 伍安置、引进入才8人，为解决目前大中专毕业生就业难的问题贡献了一份力量。2016年, 公司员工9226人，员工流失率1. 14%,远低于柳州市城镇人口失业率，不仅解决了公司所 在地的劳动就业问题，也带动了地区经济的发展，为构建和谐社会贡献了力量。
公司在职员工	2016年新招用工	2〇16年退伍安置等
9226	266	8人
	其中，社会招聘233人	
2016年柳钢股份为社会就业情况		
二、绩效
表5.柳钢股份社会绩效表一(员工就职情况)
601003柳钢股份
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节员工贵任
一、制度/措施
1.	遵守国家劳动法律法规
公司严格执行国家相关劳动法律法规，对所有与公司建立劳动关系的员工签订劳动合同，且 足额缴纳各项法定社会保险与福利，主要包括基本养老保险、基本医疗保险、失业保险、工伤 保险、生育保险、住房公积金等，并根据企业特点为员工办理意外综合保险等其他补充保险， 实施员工健康计划，提供全体职工体检、女职工体检、劳保用品、带薪休假等福利。
2016年，柳钢股份劳动合同签约率、集体合同域集体协议）覆盖率、社会保险参保率、工会 入会率均为100%。2016年柳钢连续第五次获得“柳州市劳动保障守法诚信A级单位称号”
2.	向於工提供有竞争力的薪酬
向员工提供有竞争力的薪酬：公司坚持绩效导向的企业文化，努力为员工提供有竞争力的薪 酬待遇。公司不断完善薪资激励机制，2016年实行薪资制度改革，调整了薪资结构与标准， 更紧密的将个人收入与单位效益、岗位责任、岗位素质要求、个人技能与业绩等因素挂钩浮动， 激发员工工作积极性,鼓励员工创新与高效。同时还提供良好的职业上升通道，不断完善经 营管理、专业技术、技能“三类人才”的晋升发展通道，不同的晋升通道层级对应不同的薪酬收 入水平，激励员工岗位成才，发挥薪酬的激励导向作用。薪资分配坚持向关键、技术类岗位倾 斜，发挥薪资激励最大效益，吸引和保留公司关键人才，员工流失率在2.12%左右。2016年 公司扭亏为盈，员工收入与上年相比增加约22%，在同行业中员工薪酬水平具有较强竞争力。
职业病防治制度及情况
<])建立健全职业卫生13项管理制度、操作规程,规范职业病防治工作的落实，从管理制度上明 确了各部门、单位职业病防治的职责和工作要求，有力地促进和保障了职业病防治工作的开展。
<2)进行重大职业病危害事故、职业病发病率、急性职业中毒、职业病危害因素检测率、岗位 粉尘监测合格率、上岗前、在_期间和离岗前职业健康体检率等目标管理，推动职业病防治 工作的全面开展。
®开展职业病危害的识别与评价，落实职业病危害警示、告知工作。加大职业卫生防护设施、 设备的投入，促进职业病危害的有效治理。
< I)积极开展职业病危害因素的监测，对上岗前职业健康检查中发现患职业禁忌证的人员全 部不录用，对在岗期间职业健康检查中发现诊断患职业禁忌证、疑似职业病和职业病的职工 调离原接触职业病危害的岗位。规范个人防护用品的配备、佩戴、检查考核与管理，促进员 工自觉佩戴相应的个人使用的职业病防护用品，有效减少控制职业病危害对员工的职业损 害，预防职业病的发生。
©取得职业卫生技术服务乙级资质证书，确保合法开展职业佔危害因素检测与评价工作。
38 |	急柳钢股份
WWW.ITK
	處		雜	燊	
报告前言y	责任管理)	市场绩效	社会绩效J	环境绩效j	未来奶昼y 〇	^
第二节
、制度/措施-续
4.	职业安全健康培训
(DGB/T28001-2011《职业健康安全管理体系要求》的组织学习培训、公司修订过的有关 管理手册、程序文件、一级作业文件的学习培训及OHSMS审核要点培训班。通过系统学习，
做好公司体系监督审核。
(2)	能源管理体系、TS16949标准宣贯培训，培训内容包括，标准宣贯和公司内审员提高培 训，建立公司能源管理体系、TS16949体系，并运行和审核。
(3)	组织公司危化品负责人、安全管理人员参加资格证取证、再教育培训，注册安全工程师再 教育培训；举办能量锁定上锁挂牌培训，危险源辨识、风险控制培训，煤气中毒与现场应急 救护知识培训，劳动保护检查员培训，“青安岗”岗长培训，安全管理人员、班组长培训及特
种作业人员培训等。
5.	公司人才发展战略
人力资源是企业第一资源，是企业发展之本，公司坚持“人人皆是人才，人人皆可成才”的 人才理念；通过构建公平的竞争机制和科学的人才评价选拔机制，形成“上岗靠竞争、竞争 凭业绩”的良好氛围，促进优秀人才脱颖而出和快速成长；通过不断完善经营管理人才、专 业技术人才和技能人才的职业发展通道，形成纵向、横向的人才成长模式，为员工的成长和 发展提供广阔的平台。
601003柳钢股份
39
2016年度社会责仟报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节员丨:责任-续
---------------
一、制度.措施-续
6.	员坫训制吱
公司制定了《员工学习培训制度》，对员工的学习培训采用学分制管理，并将职工学分完成 情况与职工年度考核、管理专业技术人员职称评审和聘任、技术专家评选、工人技术职务聘 任等挂钩。同时，利用“广西钢铁产业人才小高地”等平台，以科研项目为载体，强化年青专 业技术人员人才的培养；积极开展职工 技能竞赛和师带徒活动，不断加强技能 人才的培养。通过开展系统、持续的学 习培训，采取公司内部培训、外派培训、
岗位实践锻炼、员工自我学习、参与产 品开发和技术研讨、网络平台学习等多 种形式和方法，全面提升员工职业素养、
职业技能和职业行为规范，达到公司科 学发展的要求。
7.	员工职业发展通道
2016年，公司进一步推进实施《柳钢员工晋升发展管理办法》，拓宽员工的职业发展和晋升 通道，制订《柳钢首席专家、技术专家管理办法（试行）》，《柳钢技能专家管理办法》完善经营 管理、专业技术、技能人才三个晋升序列的岗位设置，先后增设了技术专家、主任工程师、技 术主管、技能专家和技师带头人等五个级别岗位。同时开展技术专家、主任工程师、技能专 家选聘及学科带头人评选工作。通过办法的实施，为更多员工提供施展才华的舞台，激发员 工积极性、主动性和创造性，提高公司的核心竞争力。
8.	民主管理与厂务公开情况
(1)全年召开2次职工代表大会，就企业的生产经营、重大决策、生活福利等职工关心的问题 在职代会上向全体职工代表公开。
0职代会闭会期间，召开6次代表团趣）长会议，审议通过11项关系职工切身利益的方案。
(3)	召开2016年厂务公开厂情发布会，就企业的重大决策、生产经营、技改完成情况及涉及 职工切身利益方面的问题、干部廉洁自律等情况进行公开。
(4)	开展厂务公开民主管理工作大检查。在职工代表中开展厂务公开工作满意度调查，满意
度达98%。
I fi i	_ . |	i 'J	|l ,3 i^TT
40 I IsoioA Awi份 E f
			雜	燊	
报告前言 ^^二	/	责任管理 0			^	市场绩效 〇	’	社会绩t 		y	环境绩效J 0	^	未来展望 〇	— J
第〜节员:丨:贵任-续
、制度/措施-续
&民主管理与）飞公开怙况续
(S充分发挥阵地作用，就领导干部选拔任用、领导班子考察、评先、离退休等职工关心的热 点、难点问题进行公开讨论。
(©组织职工代表就职业健康、职业病职工康复治疗点、节日物资供应、企业招工、劳务工入 司考试、职工就餐、重点提案等进行查询。
©开展2016年民主评议干部工作。
9.	员工意见或建议传达到高层的渠道
(1)	通过工会信访、调解办转达。员工个人意见建议可通过工会信访、调解办反映，由信访、 调解办同志向分管领导汇报，分管领导向公司领导汇报。2016年公司信访调解办接待来 访员工268人次；编印《信访调解工作信息》三期，供公司领导和相关部门及时掌握职工
思想动态。
(2)	通过基层月报表转达。基层工会每月收集职工意见建议向公司工会以报表形式提交， 公司工会综合部整理后提交工会领导，再由工会领导向公司领导汇报。
(3)	公司工会机关科级人员每月下基层调研，收集员工意见建议，由综合部整理提交。
(名组织年度职工合理化建议活动，2016年共收到职工合理化建议231条，劳动保护部同 志分类整理提交。
©每月职工思想动态通过公司党委书记例会、政工例会反映。
(6)发挥职工代表作用，职工代表收集员工意见建议，提交公司工会组织民主管理部,2016 年共收到提案81份，经归纳、整理为73份，报公司领导审批确立重点落实提案3份。由 组织民主管理部整理提交工会领导，工会领导向公司领导汇报。
10.	困难员工帮扶投入
近三年柳钢为困难员工帮扶投入累计181. 〇2万元，如下：
表6•柳钢股份社会绩效表二涠难员工帮扶情况）
601003柳钢股份
I 11
2016年度社会责任报fr
SOCIAL RESPONSIBILITY REPORT 2016
第二节员t货仟
----------------
一、制度/措施-续
u.为女职T提供特殊保护
根据国家法律法规修订公司《女职工合法(特殊)权益维护管理办法》，完善女职工劳动保护监 督机制，做好女职工妇科疾病普查工作,2016年共有3250人参检，参检率达92.19%;在公 司行政支持下，发放女职工卫生保健用品发放每人每季度5〇元，全年达73万；每年三八节 期间，发放女职工三八特殊津贴200元/人，共72. 16万元。春节期间慰问困难、大重病女职 工26人，共2. 8万元；夏天给公司二级单位共1524名工作在高温、高空、粉尘岗位的女职工 进行慰问，发放防暑降温药茶；给特殊岗位女工小组配备、补充了小药箱，缓解了高温等特殊 环境给女职工带来的不适感，两项药品购买共计6.1万元。按照集体合同的规定，全年共给 近3700名女职工发放保健用品达W5. 16万元，从根本上保护了女职工的特殊权益。
丨2.确保工作生话平衡 ①体育方面
柳钢划出专款作为员工开展业余文体活动的专项费用200万元，除常规节假日活动外，组织 开展2(5个项体育活动，参与人数达到9000多人次，在展示职工风采、精神面貌、健康体魄 的同时，继续以“每天锻炼一小时，健康生活一辈子，，的锻炼理念，倡导员工健康生活，快乐 工作，以良好的精神面貌投入到公司的生产经营工作中。
.#销股縣
m(
42
隱		4		燊	-會-
报告前言 0		n责任竹理J	1鳴绩效 				社会绩效> 〇	^	环境绩效 〇			^	未宋展望y 0	
第二节	员工责任-续				■
一、制度■措施-续
12.确保工作生活平衡-续 0文艺方面
组织举办“美丽广西•活力柳钢•神奇侗寨，，书画影联展，广泛征集书画名家作品、职工作品 进行展出，观众达二千余人次；组织举办首届职工微视频大赛，作品以突出职工平凡岗位的 不凡之处为主题，突出“正能量”共收集到各基层单位42个微视频作品，观看职工达近万人 次；组织举办首届先模宣讲团活动，活动共举办四场，由先模进行宣讲，观众近两千余人；举 办2016年职工书画摄影、征文赛共征集到七百余件职工书画影征文作品并评出奖项;“庆新 春”职工春联书画作品展、“迎新春”文艺晚会、“五一、五四”表彰晚会等活动，直接参与职 工五百余人次，观众达三千余人次；开展送“福”、送春联下基层，每年为基层单位与职工、家 属送春联、福字两千余幅谢)，各项活动的开展，旨在促进钢城职工文化建设，丰富职工精神 文化生活，维护、拓展好广大职工的精神文化权益，营造奋进、和谐的良好氛围，满足职工队 伍文化素养提高的实际需要。通过各项文艺活动的开展，在树立和宣传了企业良好形象的 同时，也进一步增强了企业文化的辐射力和影响力，在同行间和社会上均获得好评。
文艺汇演
601003柳钢股份
4：?
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节员.1:责仟-续
13.企业公益基金
(1)	抓好职工互助帮困基金会工作，2016年职工互助帮困基金管委会根据基金会实施情况 和存在的问题进行广泛征求意见，对基金会章程进行了修改完善。全年参保率94%，缴纳 会费82. %万元,2016年共有988名会员得到帮困补助，总支付帮困款94. 565万元，其 中对332名会员进行帮困，支付补助款61. 765万元；对656名会员家属进行帮困，支付 补助款32. 8万元。
(2)	抓好女职工安康互助保障基金会工作，2016年共有3233名女职工参保，缴纳参保金 9. 69万元。全年共171人得到补助，总支付补助金额20万元。
(3)	2016年成立了柳钢大重病职工救助基金会，基金会需筹集500万元善款，一部分由职 工募捐，一部分由公司行政拨款，善款的增值部分用于救助大重病职工。
二、缋效
表7.柳钢股份社会绩效表三
项目K称	单位	2014 年	2015 年	2016 年
报告期内吸纳就业人数	人	252	187	266
劳动合同签订率	%	100	100	100
社会保险覆盖率	%	100	100	100
参加工会的员工比例	%	100	100	100
女性管理者人数	人	336	305	297
残疾人雇佣人数	人	77	77	86
体检及健康档案覆盖率	%	100	100	100
接受培训员工人数占员工总数的比例	%	99. 9	100	100
企业对员工培训的资金投入	万元	213. 1	152	159. 19
人均培训费用	元/人	211.60	163. 65	172. 54
员工流失率	%	0. 76	1. 14	1. 14
601003 齡
www.itk
隱				燊	-會
报告前言J	责任管理 0	^	市场绩效} 〇—	^	_社会绩效J	环境绩效 0		^	未來展權 0	
第三节安全生产
一、制度/措施
L.安全生产管理体系
以“安全第一，预防为主，综合治理”为方针，严格“三个必须”,落实安全发展观，坚持以人 为本，树立安全生产红线意识，底线思维，落实安全生产责任制，切实履行“党政同责、一岗 双责、齐抓共管、失职追责”责任体系，严格责任追宄。全面推行安全生产目标管理和“五全” 全面、全员、全方位、生产全过程、全天候)的安全管理机制。使安全生产工作标准达到:“在 思想认识上警钟长鸣，在规章制度上严密有效，在技术支撑上坚强有力，在监督检查上严格 细致，在事故处理上严肃认真。”的工作标准要求；全面落实各级安全责任，实行安全生产目 标管理及风险责任承包，层层分解指标并定期检查考核等，符合OHSMS管理体系认证企 业，创建、升级安全标准化企业，安全培训示范企业、安全文化建设示范企业，组建公司、二 级单位(部门)、车间(科室）和班组四级安全生产管理体系和机构。
2.安全应急管理机制
(1)	公司建立有一整套的应急预案管理体系，编制生产安全综合预案、专项预案及现场处置 措施，公司有应急救援队，各二级单位有应急救援小分队。
(2)	落实救援责任、公司制定应急演练计划，在全公司范围内开展实战演练、桌面演练、功能 演练，通过演练，找出存在的不足和薄弱环节，切实提高救援水平和能力。有计划地开展公 司27个应急预案的演练，以检验预案的可行性。
(3)	制定应急预案管理制度，组织专家进行公司应急预案评审，及时进行修改、完善，上报城 区安监局备案；组织抓好公司应急救援队伍的值守、训练、演习和救援的日常管理工作，开展 一线作业人员应急培训，参加柳州市2016年安全生产事故应急演练及特殊时期的反恐演 练；代表广西救援队参加第二届全国危险化学品救援技术竞赛，夺得综合排名第12名的成 绩，这也是广西近年来在该赛事中的最好成绩，同时还夺得了理论竞赛的第一名。
⑷通过配备专业救援设备提高应急救援硬实力，增强队伍应急处置能力。公司自行购买应 急救援专用、专业救援器械，建立应急处置卡、应急设备设施清单，并将部分器械配发给二级 单位，确保事故发生后的应急处置。
45
601003柳钢股份
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第三节安企生产-续
---------
、制度/措施-续
3.安全教fV 4培训
0)建立公司、二级单位(部门)、车间(科室)和班组四级安全培训体系，牢固树立“培训不到位
是安全隐患”的意识，认真抓好安全生产培训各项工作，提高从业人员素质，防范伤亡事故， 减轻职业危害。
®制定《安全培训管理办法》、《柳钢班组长安全培训管理办法》及《特种作业安全管理办法》， 明确新上岗从业人员(包括职工和劳务派遣工)、复工、调换工、“四新”人员、“三项岗位”人员 等各类人员的培训要求。
(3)	制定下发《2016年度安全培训计划》，组织开展公司安全管理负责人、安全管理人员安全 合格证取证、再教育培训；安全培训师的培训；职业卫生管理人员培训、劳动保护检查员培 训；“青安岗”岗长培训及能量锁定上锁挂牌知识培训等。
(4)	一季度开展“迎春安全生产杯”活动，青年岗位科技安全“五小”攻关竞赛活动及青安岗 安全知识竞赛，开展“我为安全献一策”的征集活动；六月份开展安全生产月活动，开展安全 大检查及“打非治违”、“安康杯”竞赛、“青安岗在行动”等活动；四季度开展年末百日安全 无事故活动及以隐患排查治理为主题的安全学组研讨及安全论坛活动；大力推行班组安全 目视化和行为观察管理，开展班前安全教育确认和零事故班组活动。
柳钢在焦化厂组织开展2016年危化品事
故(粗苯）应急救援演练，模拟二化产车间 油库1号粗苯贮槽发生粗苯大量泄漏，造 成起火及苯气中毒事故，焦化厂立即启动 应急预案开展灭火、搜救、堵漏、环保检测 等工作。图为演练现场。
烧结厂举行青工消防、应急救援安全技能 竞赛。此次竞赛分单项和团队进行，有消 防、应急救援安全技能培训，空气呼吸器佩 戴、心肺复苏操作及干粉灭火器使用技能 竞赛技能，共9个车间36名青工参加比赛。 图为心肺复苏操作竞赛现场。
6010®秦1座份
www.itk
隱	巍		雜	塗	
拫告肖u目v	责任管理1 〇	^	市场绩效 〇	^	社会绩效 〇		y	坏境绩效 〇			^	未来展望；
第三节安全7丨•:产-续
一、	制度，措施-续
4.安全措施实施
①全年共发生2起工伤事故，造成2人轻伤。
(2)	加强领导，强化意识。公司领导率先垂范，定期商讨、布置安全生产工作；加大了安全工 作的考核力度，落实安全责任。
(3)	强化对重点单位、重点工程打非治违和督查执法工作；开展集中安全大检查和全员查隐 患活动，积极抓好隐患整改。
(4)	组织召开事故分析会，认真分析事故原因，制订落实事故防范措施，每月对发生的事故及 事故指标控制实施情况进行通报，严格执行上报制度和“四不放过”处理原则。
(5)	针对同行业发生的事故，为吸取事故教训，都及时转发事故通报，开展专项性检查，时刻 督促职工做好事故防范工作。
(©大力推动安全标准化单位创建、OHSMS新版标准审核；加强宣传教育，加大安全培训力
度，提高职工安全素质。
二、	绩效
表8.柳钢股份社会绩效表四(安全生产情况)
601003柳钢股份
I 17
2016年度社会贵任报告
SOCIAL RESPONSIBILITY REPORT 2016
第四节社区参与
…、制度_.措施
L评估企业运营对当地的影响
柳钢在运营期间积极做好环境保护工作，建立完善的规章制度和管理制度，每月进行考核及 环境督查，督查发现问题及时要求各生产厂整改。二氧化硫和氮氧化物主要污染物排放指标 达到当地环保部门排放许可要求，没有对当地环境造成影响，2〇16年实现了重大环境污染事 故为零、外排工业废水达标率100%、外排废气达标率100%、工业水循环利用率98. 26%。
2.对外捐赠制度
公司根据《中华人民共和国公司法》、《中华人民共和国公益事业捐赠法》等相关法律、法规 的规定，制定有《对外捐赠管理制度》，根据自愿无偿原则、权责清晰原则、量力而行原则、诚 实守信原则进行对外捐赠。捐赠范围包括救济性捐赠、公共性捐赠等，捐赠对象为公益性社 会团体、公益性非营利事业单位、社会弱势群体或者个人等。内部审计滥察)机构对捐赠行 为应当进行检查，监督经办部门及其有关人员严格按照公司内部管理规范执行，制止随意对 外捐赠行为。例如,2016年公司第十六次总经理会议决议以实物捐赠的形式，支持金城江 区保平乡保平社区群众文化活动中心项目建设所需的40吨钢筋和350吨水泥。
表9.柳钢股份社会绩效表五
项目	名称	中位	2014 年	2015 年	2016 年
捐赠总额		万元	29.4	44. 67	30
3.社会公益
通过“三管齐下”把公司关怀及时送达职工。一是做好节日慰问。元旦春节期间组织对 109名重大疾病致困户、困难户及96名住院职工进行慰问，慰问金9. 54万元；同时为49 名困难职工争取市总工会下拨的慰问金4 • 9万元，切实把组织的温暖送到困难职工和家 属心中。二是做好日常帮扶。完善《柳钢工会困难会员帮扶救助实施细则》，召开2〇16 年帮扶救助启动仪式，为38S人次困难职工家庭实施帮扶救助,2016年共发放帮扶救助 金26. 88万元。开展患职业病职工疗休养工作，共组织99名患职业病职工到南宁、桂林 等职业病疗养机构进行为期90天的疗休养。开展“金秋助学”活动，资助26名困难职工
www. m a i .orc3.cn
48
	龜			歲	
报告前言j	ijHEir?! y 〇	—y	市场绩效 		7	社会绩效y 〇	^	坏境绩效 〇 y	未来展望>
第四节社区参与-续
…、制度/措施-续
3.社会公益-续
子女入学，资助金额2. 〇1万元，为23名困难职工子女争取到柳州市总工会下拨的资助金
5.	1万元。针对公司信息部MES工程时间紧、工程量大等状况，公司工会积极组织对工程 从业人员进行了慰问，把公司的关怀与问候及时送工程从业人员。三是以法律援助及心理 咨询为主题，开展职工帮扶工作站下基层活动，邀请资深法律律师及心理咨询专家到基层 单位为职工服务，34个基层单位45〇余名职工参加活动。在加强帮扶工作力度的同时积 极探索志愿服务活动的常态化，3月学雷锋活动日在文化广场、运输社区、欧山社区、元宝 社区开展学雷锋便民服务活动并服务职工、家属达11684人次。
柳钢青年志愿者为柳州市民提供过塑相片便民服务。
601003柳钢股份
49
柳钢股份2016年度社会责任报告
环境绩效
第一节环境管理 第二节节约资源能源 第三节降污减排
5〇 |	_3 _键定置指标数据库
www.mqi.org.cn
报告前言 〇			y	责任管理	市场绩效y	社会绩效>	燊 环境绩效	0- 来来展望
第一节 		_	环境管理				E3
一、制度/措施					
.L.环境管理体系
2004年公司通过:[S014〇〇l环境管理体系认证，是率先通过环境体系认证的钢铁企业之 一，此后，公司不断加强IS014001环境管理体系认证管理工作，编制了《环境因素识别与 控制程序》、《EMS运行控制程序》、《EMS绩效监视和测量管理程序》、《环境督查管理办法》 等制度，制订了年度督查计划和详细的年度监测计划，污染物监测实现全工序、全项目的覆 盖；修订《2016年度环保专业经济责任制考核办法》，细化污染物控制标准、强化环保考核 力度，各项环保指标每月考评一次，考核结果直接与责任单位工资总额挂钩。公司建立健全 的环保组织机构，实行总工负责制，技术中心是公司归口管理部门，各生产厂一把手负责制， 下设管理科室和环保管理员。
2.	环境事故应急机制
公司建立了完善的环境污染应急准备与响应机制，成立应急救援领导小组，明确应急救援的 职责、措施及应急处置流程，强化污染应急演练，认真抓好污染应急评审。2016年共组织 开展各类污染应急演练11次，对重点工序如焦化焦油粗苯泄漏、废油大量泄漏、氨水泄漏、 辐射安全等开展了应急演练。公司根据环保部的要求对原应急预案进行了换版修订，通过 环保部门的专家评审，并报当地环保部门备案，进一步提高预案的可行性和规范性。
3.	环保培训与宣教
2016年，每年开展全公司环保管理骨干培训211人次，各二级分厂开展全员培训共42班 次。每年在柳钢报、柳钢电视台开展环保专题宣传专版，环保宣传普及率100%。
4.	绿色采购
根据柳钢质量、安全、环保及能源的整合管理体系要求，我部制定并完善《能源管理实施细 则》和供方评价、相关方管理等相应管理制度，其中还对运输单位的资质进行严格审查，确 保服务符合国家法律要求，要求物资运输过程中加盖篷布，同时协调物流企业对运输中的洒 漏、扬尘进行有效管理，减少大物资流动对环境的污染。对进厂大宗料严格按合同质量标准 采购和验收，确保合格物资投入生产；针对国家相关环保法律、法规严格执行自我监督，在 采购中严格执行国家颁布的《商品煤质量管理暂行办法》，确保采购的原燃料元素达到要求， 促进煤炭高效清洁利用。
601003柳钢股份
I 51
2016年度社会责任报告
SOCIAL RESPONSIBILITY RKPOliT 2016
第一节环境管理-续
、制度/措施-续
5.环保公益
公司积极派人参加柳州市六五环境曰 宣传活动，安排群众、政协委员、人大代 表到柳钢进行环保体验日活动。使市 民了解企业在环保治理方面取得的成 绩，2016年参加活动和安排环保活动 120人次。安排专项费用490多万元 用于厂区绿化。
转炉二区的茶花吐蕊盛开。
3月，公司干部职工积极参加植树活云力
4月初，十里钢城的紫荆花进入花期，满 城芳菲，香气四溢。徜徉在厂区道路、文 化广场和社区街道，一团团、一簇簇姥紫 嫣红、竞相开放，美不胜收。
6.环保产品的研发与销售
公司积极推进绿色环保产品制造，大力开发具有自主知识产权的环境友好型产品，促进终端 产品使用减量。如，先后开发了高强度集装箱板等型新产品，工业废水处理后回用，减少二 次污染和节约资源。
m)i〇〇3
_j股份■定
报告前言
〇——
责任管理
		燊
市场绩效J	D社会绩效>	环境绩效 〇	^
未来展望j
第一节环境管理—续
一、制度/措施-续
7.环保技术设备的研发与应用
烧结烟气氨法脱硫技术是柳钢自主研发的高效烟气脱硫技术，在国内处于领先水平。脱硫 效率大于95%，生产的副产品硫酸铵可当农用化肥，不产生二次污染。柳钢十分重视与环 保企业合作，与武汉都市环保科技公司合作研发脱硫尾气超净排放处理技术，解决了脱硫尾
气在极端天气下沉技术难题。
烧结厂所有烧结机、球团生产线均采用柳钢自主研发的处于国内领先水平的氨一硫胺法烟 气脱硫技术进行氨法烟气脱硫，成为全国首个全线实现全烟气脱硫的厂家。
601003柳钢股份
53
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第一节环境管理-续
、制度/措施-续
7.环保技术设备的研发与应用
焦化厂干熄焦炉配套新型结构焦罐项目。该项目获得国家知识 产权局实用新型专利权。
图为公司员工在用测温枪对焦罐外壁进行温度测量。
8月11日，经过一个多月的运 行，柳钢转炉烟气除尘改造工程 竣工达产。转炉烟气经过除尘 净化后，一次烟气含尘浓度低于 15mg/Nm3,远优于 50mg/Nm3 的国家标准。据悉，柳钢转炉烟 气除尘改造工程是国内转炉一次 除尘领域中技术最先进、最成熟 的干法除尘工程。
图为转炉二区烟气除尘改造工程全貌。
54
〇01003
^JL	1=1 ■匕丄—
:羅足置指标数据厍
	處	j	#	燊	-會
报告前T'f J		市场绩效	社会绩效J	环境绩效 〇 	^	米来展望 0 ^
第一节环境管理-续 * * 3 4
、制度/措施-续
8.化学危险品管理
(1)组织各部门、单位开展危险化学品重大危险源辨识、评审工作，建立《柳钢危险化学品重 大危险源清单》。
(2)开展煤气和危险化学品生产、储存场所专项安全检查，危险化学品罐区安全专项检查及 危爆物品安全专项检查;“两重点一重大”自动化控制系统改造，确保企业重大危险源(点）得 到有效监控。抓好开展焦化厂安全现状评价，组织收集资料和现场审核，完成公司危化品安 全生产许可证换证工作。
(3)	开展厂区道路及装、卸危化品场地的车辆进行日常安全巡查，有效遏制了危化品车辆的 交通违规，涉及危化品车辆的交通事故为零。
(4)	严格把好厂区危货车辆准入关，对危化品车辆规定行驶路线(临时准入车辆还规定行驶时 间)，安排路检人员日常进行重点监控，并督促和指导危化品运输单位规范车辆管理。
二绩效
1.环保总投资
近三年公司用于改进环保治理的投入累计达5. 18亿元，如下:
表10•柳钢股份环境绩效表一砰保投资情况)
项目名称	单位
环保总投资	万元
28348
14703
2016 年
8758
601003柳钢股份
55
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节
、制度/措施
1.	M约能源政策措施
2016年，公司继续加强能源管理、优化资源配置、加大余热余能回收利用等工作，余热余能 回收取得了较好效果，自发电量、吨钢耗新水等指标得到明显提升，为公司节能降成本发挥 重要作用。以能源管理体系的有效运行推进了公司能源管理上台阶，严格执行能源消耗定 额，实行节奖超罚，促进各工序的节能积极性。加强了能源管理中心运行维护、能源浪费执 法检查、煤气运行检查力度，提高了能源平衡调度水平，减少能源浪费。根据工信部《钢铁 行业能耗专项检查工作方案》要求，接受柳州市节能监察大队对公司焦化、烧结、球团、高 炉、炼铁工序的能耗现场督察，均满足能耗限额标准要求。开展碳排放统计工作，完成公司 2013年、2014年和2015年碳排放报告和第三方审核。
2.	节约用水制度/措施
柳钢十分重视应用节水新技术的推广，积极推行清洁生产，实现了焦炉全干熄焦、高炉煤气 全布袋干除尘技术，采用了炼钢渣采用热闷渣技术少用和不用水的生产工艺，并且在2016 年完成了全部转炉煤气湿法改干法除尘技术改造；同时加强了各生产线水循环，减少外排 水，加强了全公司污水、地表水截流净化处理回用的运行，提高了水循环率，实现了 2016年 吨钢新水耗为1. 97m3/t。
3 •废水循环利用措施
柳钢每个生产工序根据不同工艺建有不同的循环水处理系统，通过精细化管理，规范化操作 循环水系统循环率大于98%以上。如炼钢连铸水循环系统、中板水处理循环系统等。吨钢 新水耗1.97吨，处于国内先进水平。
4•废气循环利用措施
公司加强了焦炉、高炉、转炉生产过程中的副产煤气回收、净化和利用，2016年回收焦炉煤 气20.2亿m3、高炉煤气189. 6亿m3、12. 7亿m3,全部用于生产工艺用燃料和动力锅炉发 电，基本实现煤气的零放散。
5•固体废弃物、废渣循环利用措施
柳钢十分重视固体废弃物和废渣综合利用，先后建成了 3〇〇万吨/超细粉生产线处理高炉 洽)、120万/年熱焖瘡生产线处理转炉钢淹)，其他除尘灰和含铁尘泥全部回到烧结当原料 使用，高炉渣经过磨成超细粉后销售给搅拌站当水泥使用，转炉渣经热焖、磁选后回到转炉 当原料使用。
601003 #钢_^ At |
WWW.fTK
	處	A	雜		口
报告前言)	眞任管理J 〇	^	市场绩效) 0		社会绩效J	环境绩效 0	y	未来展望 0	’
第二节节约资源能源-续
一、	制度/措施-续
6.	余能余热回收利用措施
柳钢充分回收利用各种余能余热资源，装备了焦炉干熄焦、焦炉烟气余热回收煤调湿、烧结 环冷机余热回收发电、烧结大烟道余热回收、高炉TRT发电、转炉蒸汽回收和发电、乳钢加 热炉蒸汽回收、高温高压煤气锅炉发电、CCPP发电等余热回收工艺。通过加强余热回收 装置的运行,2016年，实现自发电量达到44 2亿kffh，占公司生产耗电量的79. 9%。
7.	绿色办公政策或措施
(1)	加强对能源使用的监督与管理，杜绝违规用能及浪费能源的现象，进一步降低能源消耗。 如规定广泛应用节能灯等高效光源，倡导充分采用自然光办公；空调温度设置夏季不低于 26°C、冬季不高于20°C，使全员形成节能办公的好习惯。
(2)	利用公司0A办公平台，进一步推广无纸化办公，目前公司对内对外的文件基本己经实现 网上处理；同时要求打、复印尽量双面用纸，有效减少办公用纸消耗。
(3)	在公司范围内推行办公用品集中采购配送工作，规范办公用品采购、领用标准，促使公司 各类办公耗材量大幅下降。
二、	绩效
1.单位产值能耗及能源节约量
表11.柳钢股份环境绩效表二(能源节约）
项目名称	单位	2014 年	2015 年	2016 年
单位产值能耗及能源节约量	吨标准煤/万元	1.2	1.52	1.49
入炉焦比	千克/吨铁	334	343	354
高炉喷煤量	千克/吨铁	160	153	150
新水消耗量	m3/t	2.27	2.66	1.97
水重it利用車	%	98. 2	98.03	98. 26
高炉炉顶煤气余压发电技术装备率	%	100	100	100
高炉煤气放散率	%	1. 14	0.64	0. 52
高炉灰/泥回收利用率	%	100	100	100
丨57
601003柳钢股份
2016年度社会责f「:报告
SOCIAL RESPONSIBILITY REPORT 2016
第三节降污减排

、制度/措施
L.减少废气排放的政策、措施
柳钢每个工序都建有废气治理设施，在运行的废气治理设施总共200多套，在国内率先实现 烧结机头烟气全脱硫，极大减少烟尘、S02、NOx的排放量，2016年投资1. 6亿元实施了 6 座转炉一次烟气湿改干技术改造，减排颗粒物约400吨，为柳州市节能减排做出贡献。
2.	减少废水排放的制度/措施
柳钢每个用水工序都建有水处理系统，所有工艺用水都实施循环利用。投资1. 2亿元对外 排工业废水进行治理，建设三座工业废水集中处理站，废水处理后作为工业新水回用，2016 年投资470万元建设东排水废水回用工程，实施水质分质回用，为柳钢实现工业废水近零排 放创造条件。
3.	减少废弃物排放制度、措施或技术
柳钢生产过程一直遵循清洁生产和循环经济原则，从源头上减少废弃物的产生，积极采用新 技术减少污染物生产，如采用少渣炼钢技术，每年减少钢渣量约8万吨。专门制订了《固体 废物管理办法》并每月进行检查。在焦化、烧结和炼钢工序建立专门的废弃物消纳工序，如 氧化铁皮回收利用、高炉灰、转炉灰回收利用等，减少废弃物的排放。2016年投资3. 7亿元 建设5号水渣超细粉生产线，每年处置水渣约60万吨。
4.	危险废弃物管理措施
公司专门制订了《固体废物管理办法》，建立健全固体废物尤其是危险废物的管理、处置机 制，要求所有危险废物必须执行鉴别申报制度；危险废物的收集由专业部门统一分类收集; 危险废物临时存放点必须设置危废标志，做好防火灾、防爆炸、防雨淋等措施；危险废物的处 置委托具备危险废物经营许可证的资质单位处置，转移过程中必须如实填写“危险废物转移 联单”。到目前止，柳钢危险废物的管理是有效的,2016年未发生环境安全事故。
5.	积极应对气候变化
公司积极应对全球气候变暖和〇02减排问题，采用先进工艺技术与装备、高效清洁能源替 代、节能减排措施落实、co2回收利用及吸附固化技术研宄、C02排放数据研宄与基础管理 等工作，积极参与清洁发展机制(CDM)等国际企业合作，先后建成干熄焦余热发电、TRT
高炉煤气余压发电、转炉饱和蒸汽发电和烧结环冷余热发电等〇〇2减排项目，自发电已占
全公司用电的72%以上，在国内处于领先水平，为〇)2减排做出f重要贡献。
6OIO0I3	J曰个办 SK
www, m a i ■ 〇「cj _ c n
	感			燊	口
报告前言y	责任管理 0		^	市场绩效 〇	^	社会绩效> 〇	y	环境绩效 〇	未来展望 		Z
第三节降污减排-续
、制度/措施-续
6.生产噪声治理
公司积极治理生产噪音。对噪音超标的设备采取降噪措施。如高炉煤气管道噪音，采取膨 胀机消压后发电、制氧空分机噪音采取双层隔音消声措施、岗位噪音采取密封隔音措施，全 公司共安装消声器120套，极大地减少噪音污染，每季度对厂界噪音进行监测，厂界噪音控 制在标准值内。

7.厂区及周边生态环境治理
柳钢以建设绿色柳钢为目标，进一步提升厂区生态绿化水平，改善厂区环境面貌，实现企业 生产与自然生态协调可持续发展。柳钢股份完成6项环境整治绿化项目，绿化改造面积2. 1 万平方米，在厂区道路、厂界建设防护林带绿化，发挥绿化降噪防尘的功效，新增绿化面积 1. 2万平方米；B区料场新增绿化面积0• 6万平方米；老区新增绿化〇. 6万平方米，2016年 绿化投入约350万元同时划分绿化责任区和管理区，有30万平方米绿化区域由专业绿化公 司负责管理和维护，确保绿化区域树苗成活率1〇〇%。
、绩效
表12•柳钢股份环境绩效表三(环保治理)
项目名称	单P:	2014 ip	2015 年	2016 年
废气排放量	万|丨丨3	26298435	24936932	26577180
废水排放量	万吨	1072.91	833.53	858. 96
COD排放量	吨	332. 6	349. 67	244.6
二氧化硫排放量	吨	9590	6529	5583
氮氧化物排放量	吨	14295	13673	12630
烟粉尘排放量	吨	20672	17615	17830
固体废弃物利用率	%	97	97	97
| 59
601003柳钢股份
柳钢股份2016年度社会责任报告

报告后记
第一节未来展望 第二节参考索引 第二节读者意见反馈
60

601003
无插疋，报称效据库
www.mcii.orQ.cn
陽	感	^3.	雜	燊	
报告i]tm >	责任管理	市场绩效彡	社会绩效」 		z	环境绩效1 〇	^	报;7后记> 0	^
第一节未来展望
2()17年公^]主要生产经营0标
一一较大以上生产安全事故、火灾事故、环境污染事故，重大以上交通事故、设备(动力)事故， 因违法经营引发的重大法律纠纷和政策外生育均为“零”。
——铁产量：1110万吨 ——钢产量：1140万吨
-钢材产量：600万吨
-营业收入：343亿元
-利润：2. 8亿元
一一实现经营目标的基础上，职工收入有所增长
20] 7年公句经营措施
1•全方位降成本，不断拓展市场，确保生产经营效益最大化。围绕公司全年16. 84亿元的策 划降成本目标要求，强化团结合作、协同共进的意识，突破单位区域界限，铁前以成本为中 心，全面协同降成本；钢乳以品种质量为核心，不断为客户提供产品与优质服务。
2.	加强财务管理，保障企业发展资金需求，多元化融资，调整负债结构，保障生产经营的资 金供应；加强财务执行监督检查，强化税务策划与管理，防范财务和税务风险。
3.	深化创新驱动，提高柳钢品牌影响力。继续开展铁烧、转炉、轧钢三大技术攻关，推广应 用新工艺、新技术，增强可持续发展动力；加大品牌培育力度，持续提升现有产品的品牌影 响力；坚持营销创新，充分发挥钢材电商平台优势，打造产线品牌，提升市场占有率。
4.	突破管控瓶颈，推进企业管理现代化。开展“企业管理创新年”、实施ERP项目、开展管理 咨询、推进集团管控实施、加强人力资源管理等，促进公司管理现代化出成果。
5•抓好党建和精神文明建设，为职工办好事实事。
601003柳钢股份
61
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节参考索引
一级指标	指标名称	页码
责任管理	企业社会责任理念	15
	核心社会责任议题	15
	推动供应链合作伙伴履行社 会责任	16
	利益相关方	17
市场绩效	投资者关系管理体系	21
	成长性	21
	收益性	21
	安全性	21
	客户关系管理制度	22
	客户服务体系	23
	积极应对客户投诉	23
	客户信息保护	23
	客户满意度调查	24
	产品质量管理体系	24
	产品合格率	30
	研发投入	30
	新产品研发数	30
	新增专利数	30
	新产品销售额	30
	供应链社会责任评估和调查	32
	战略共享机制及平台	32
	采购制度及管理	33
	销售制度及管理	33
	诚信经营的理念与制度保障	33
	公平竞争的理念及制度	33
社会绩效	企业守法合规体系	35
一级指标	指标名称	页码
社会绩效	守法合规措施	35
	守法合规培训	36
	确保就业及域)带动就业的 政策或措施	37
	在职员工总数	37
	遵守国家劳动法律法规	38
	向员工提供有竞争力的薪酬	38
	职业病防治制度及情况	38
	职业安全健康培训	39
	公司人才发展战略	39
	员工培训制度	40
	员工职业发展通道	40
	民主管理与厂务公开	40
	员工意见或建议传达到高层 的渠道	41
	困难员工帮扶投入	41
	为女职工提供特殊保护	42
	确保工作生活平衡	42
	报告期内吸纳就业人数	44
	劳动合同签订率	44
	社会保险覆盖率	44
	参加工会的员工比例	44
	女性管理者比例	44
	残疾人雇佣人数	44
	体检及健康档案覆盖率	44
	接受培训员工人数比例	44
	企业对员工培训的资金投入	44
601003柳钢股份
62
报告前言 〇		y 责任管理 ^	市场绩效 〇	^	社会绩效>	燊 环境绩效v 〇	^	0- 报告后记 〇		^
第二节	参考索引				■
一级指标	指标名称	页码
环境绩效	绿色办公政策或措施	57
	单位产值能耗及能源节约量	57
	入炉焦比	57
	高炉喷煤量	57
	新水消耗量	57
	水重复利用率	57
	高炉炉顶煤气余压发电技术 装备率	57
	高炉煤气放散率	57
	高炉灰/泥回收利用率	57
	减少废气排放的政策、措施 或技术	58
	减少废水排放的制度/措施	58
	减少废弃物排放制度、措施 或技术	58
	危险废弃物管理措施	58
	积极应对气候变化	58
	生产噪声治理	59
	废气排放量及减排量	59
	废水排放量及减排量	59
	固体废弃物利用率	59
	COD排放量及减排量	59
一级指标	指标名称	页码
社会绩效	人均培训费用	44
	员工流失率	44
	安全生产管理体系	45
	安全应急管理机制	45
	安全教育与培训	46
	安全措施实施	47
	安全生产投入	47
	安全伤亡人数	47
	评估企业运营对当地的影响	48
	对外捐赠制度	48
	社会公益	49
环境绩效	环境管理体系	51
	环境事故应急机制	51
	环保培训与宣教	51
	绿色米购	51
	环保公益	52
	环保产品的研发与销售	52
	环保技术设备的研发与应用	53
	化学危险品管理	55
	环保总投资	55
	节约能源政策措施	56
	节约用水制度/措施	56
	废水循环利用措施	56
	废气循环利用措施	56
	固体废弃物、废渣循环利用 措施	56
	余能余热回收利用措施	57
601003柳钢股份
63
2016年度社会责任报告
SOCIAL RESPONSIBILITY REPORT 2016
第二节读者意见反馈
为了不断改进报告编制工作，我们特别希望倾听您的意见和建议。请您协助完成以下反馈 意见表中提出的相关问题，并反馈给我们。
选择题（请在相应位置打V)
本报告全面，准确地反映了本企业的社会责任工作现状?
本报告对利益相关方所关心的问题进行回应和披露？
本报告披露的信息数据清查看，准确，完整？
本报告的可读性，即报告的逻辑主线，内容设计，语言文字和版式设计？ 您认为本报告最让您满意的方面是什么？
您认为还有哪些您需要了解的信息在本报告中没有反映？
您对我们今后的社会责任工作及社会责任报告发布有何建议？
64
601003柳钢股份
				燊	0-
报告前言J	责任管理	市场绩效	社会绩效J	环境绩效	报告后记
第二节读者意见反馈
如果方便，请您告诉我们关于您的信息
姓名	职
机构	联系地址
邮编	E-Mail
电话	传 真
我们的联系方式是：
公司：柳州钢铁股份有限公司
地址：广西柳州市北雀路117号
部门：证券部
邮政编码：545002
联系人：李颖
邮件：lisc.l@163. com
电话：0772-2595978
传真：0772-2595971
601003柳钢股份
65
•2016年柳钢产品认证创优表
规格(mm)	颁发单位	有效期
HRB400 12-40 HRB400E 12-36	中国钢铁工业协会	2017. 1-2019. 12
4-22*1250-1800	中国钢铁工业协会	2016. 1-2018. 12
8-60*1500-2400	中国钢铁工业协会	2016. 1-2018. 12
HRB400 6-36 HRB400E 12-40 HRB500 14-25	中国质量协会冶金 工业分会	2016. 10-2019. 10
06 〜012	中国质量协会 全国川户委员会	2016. 11-2019. 11
06 〜012	广西质量协会	2016. 9-2019. 9
A、B、D:4〜40 AH32、AH36、DH32、DH36 : 6〜36	广西质量协会	2016.9-2019.9
钢板:A/B/D(-Z35) 6-40X(1600^2600) X (6000^12000) AH32/AH36 /DH32(-Z35)/DH36(-Z35) 6-36 X (1600〜2600) X(6000~12000) 钢带：A/B 4-16X(1250~1800) XL	中国船级社CCS	2016.4-2020.4
12-40	香港土木工程拓展署	2016.6.2-2018. 9. 15
附录1
获奖产品名称	获奖称号	牌
钢筋混;疑土用 热轧带肋钢筋	冶金产品实物 质量金杯奖	HRB400/HRB400E
低合金结构 钢热轧钢带	冶金产品实物 质量金杯奖	Q345B
低合金结构 钢热轧钢板	冶金产品实物 质量金杯奖	Q345B
钢筋混凝土用 热轧带肋钢筋	冶金行业 品质卓越产品	HRB400/HRB400E HRB500
钢筋混凝土用 热轧光圆钢筋	全国用户 满意产品	HPB300
钢筋混凝土用 热轧光圆钢筋	全区用 户满意产品	HPB300
船舶及海洋 工程用结构钢	全区用户 满意产品	A、B、D、 AH32、AH36、 DH32、DH36
船体结构用钢	船级社工厂 认可证书	A/B/AH32/AH36 D(-Z35)/DH32(-Z35)/ DH36(-Z35)
4M英标钢筋	香港土木工程署 注册证书	460
Mol淋雜钟»茹茚鏵辅m
www.mqi.orgnn