广西柳工机械股份有限公司
2016年度企业社会责任报告
极限工况强悍设备	IS 盟0NG
目录
关于本报告..................................1
高管致辞...................................2
关于我们...................................3
公司简介.................................3
组织架构.................................3
企业文化.................................3
公司治理.................................5
勇担社会责任，强化利益方沟通.........................9
利益相关方沟通..............................9
2016责任荣誉............................10
1	深化转型升级，创造卓越价值.......................13
1.1	促进产业转型升级........................13
1.2	提供优质产品和服务.......................15
1.3	打造可持续价值链........................19
2	坚持环保理念，追求绿色发展.......................22
2.1	研发绿色产品..........................22
2.2	践行绿色智造..........................23
2.3	延伸录色足迹..........................27
3	践行以人为本，夯实企业基石.......................28
3.1	保障员工权益..........................28
3.2	提供发鮮台...........................28
3.3	关爱员工生活..........................29
4	共筑和谐社会，同享发展成果.......................31
4.1	带动行业发展..........................31
4.2	支持社区发展..........................31
4.3	精准扶贫............................32
4.4	热心社会公益..........................35
5	推动本土化运营，服务海外发展......................37
5.1	推动本土化运营.........................37
5.2	关爱外籍员工生活........................37
5.3	保护海外生态环境........................38
5.4	支持海外社区发展........................39
2017年展望...............................40
读者意见反馈................................41
关于本报告
报告简介
本报告是广西柳工机械股份有限公司发布的第十份社会责任年度报告，报告全面披露了公司 2016年在公司治理、责任管理、绿色发展、践行公益、服务海外等方面的社会责任理念、 实践以及绩效。
时间范围
2016年1月1日-2016年12月31日。为增强报告可比性，部分内容适当追溯以往年份。
发布周期
本报告是年度报告，上期报告已于2016年3月发布。
报告范围
报告覆盖广西柳工机械股份有限公司整体（含海外子公司）。
数据来源
报告中所使用的数据均来源于广西柳工机械股份有限公司2016年年报、公司内部文件、相 关统计数据或公开信息。广西柳工机械股份有限公司保证本报告内容不存在任何虚假记载、 误导性陈述或重大遗漏。
编制依据
• 全球报告倡议组织（GRI)《可持续发展报告指南（G4)》
•	国务院国资委《关于国有企业更好履行社会责任的指导意见》
•	国家标准《社会责任报告编制指南》（GB/T 36001-2015)
•	中国社会科学院《中国企业社会责任报告编制指南（CASS-CSR3.0)》
•	《深圳证券交易所主板上市公司规范运作指引》
称谓说明
为了便于表述和方便阅读，“广西柳工机械股份有限公司”在本报告中以“公司”、“我们” 和“柳工”表示。
报告获取
本报告为中文版，您可以在广西柳工机械股份有限公司网站下载本报告的电子文档，网址为 www.liugong.com，欢迎您访问柳工网站！
1
髙管致辞
尊敬的各利益相关方：
大家好！
2016年是充满挑战的一年，世界经济仍陷入结构性的 持续低迷之中。2016年也是充满机遇的一年，伴随着国家 “十三五”规划的实施，以及“一带一路”、“长江经济带”、
“京津冀一体化”等国家战略的不断深入，行业机遇再次摆 在面前。
面对挑战与机遇，我们秉承国家“创新、协调、绿色、
开放、共享”的发展理念，不忘初心、砥砺前行。这一年，我们制定了公司“十三五”整体 战略，明确了未来五年柳工的战略目标，明确了全面国际化、全面解决方案、全面智能化3 条战略主线。这是柳工业务规模的超越，是柳工在全球市场竞争力、全球运营管理能力和公 司技术创新领域的全面进步和超越。
这一年，我们深入推进产品技术创新，以卓越的战略引领转型升级，以卓越的产品满足 客户需求，以卓越的服务为客户创造更多价值。公司发布了全球首款垂直举升装载机VL70A。
这一年我们持续推进海外业务，打造国际化柳工。我们与波兰国家研发中心签署共建柳 工欧洲研发中心，柳工锐斯塔公司在欧洲工程机械领域开疆拓土，柳工印度公司全面扭亏为 盈并荣获印度政府颁发的“中印标杆”和中印投资“十佳企业”荣誉；全球经销商年会、 全球供应商年会成功举办，海外销售收入占到股份公司销售收入的13。
这一年，我们始终坚持与环境、与员工、与同行、与社区等利益相关方共享发展、协调 发展。我们坚持从设计到回收的全生命周期绿色管理；积极贯彻落实党的十八届六中全会精 神，加强企业党风廉政建设，开展“两学一做”活动，激发企业发展的内生动力；坚持回馈 社会，支持社区建设，与各利益相关方共孚企业发展成果。
在严峻的市场形势下，2016年柳工依然保持了稳健运营和持续发展，这离不开全体柳 工人的辛勤付出，离不开各位经销商、供应商、投资者、合作伙伴的精诚合作，离不开各级 领导和各界人士的关心与支持。在此，我代表公司向大家表示衷心的感谢丨2017年，我们 将携手广大利益相关方，不忘初心、砥砺前行，再创柳工辉煌。
曾光安 2017年3月
董事长曾光安
2
公司组织架构图
企业文化
柳工在发展的五十八年间倾力于打造具有独特内涵的企业文化，孕育了艰苦创业、居安 思危、民族自强、自主创新、合作发展等优秀文化基因，并逐渐形成了以企业使命和愿景为
关于我们
公司简介
广西柳工机械股份有限公司（上市公司代码：000528)总部位于广西柳州，是中国制造 业500强企业——柳工集团的核心企业。1958年柳工成立以来，从装载机起步，逐步发展 成为以土石方机械为核心的工程机械系列产品制造商。1993年，柳工在深交所上市，成为 国内工程机械行业和广西第一家上市公司。五十八年来，柳工始终是中国工程机械行业的佼 佼者，被誉为“中国工程机械行业排头兵”五十八年来从柳州出发，柳工快速成长为在海 外拥有1〇家子公司、营销网络辐射全球130多个国家和地区的知名国际化企业，坚持为全 球客户提供卓越的工程机械产品和服务。
组织架构
根据战略规划及组织机构优化的需要，为更好地提升管理效率、生产效率，加速转型升 级发展，公司2016年对总部职能、国内营销职能、国际业务组织进行了优化调整。
3
引导，以核心价值观为驱动的一整套企业文化体系。柳工的使命、愿景、核心价值观体现了 柳工企业文化的特点和精髓，是柳工的灵魂和精神支柱。这一套文化体系已根植于企业的日 常运作、经营管理之中，推动柳工不断向前发展。
柳工使命
致力于为客户提供卓越的工程机械产品和服务 柳工愿景
成为工程机械行业世界级企业 柳工核心价值观 客户导向品质成就未来 以人为本合作创造价值
公司治理
公司战略
中国工程机械行业正面临着持续低位运行的“新常态”作为中国工程机械产业的重要 参与者和主导力量，柳工深刻地认识到产业供给端转型的迫在眉睫，为客户持续创造不可替 代的价值是企业生存发展的基石。作为中国工程机械行业的龙头企业，柳工始终坚持走在变 革创新的前沿。柳工面向全球发布了柳工“十三五”战略，本次战略基于未来的宏观经济环 境、行业竞争以及行业发展趋势，立足于充分发挥柳工长期积累的诸多优势，从深度战略转 型的角度，提出了柳工的3个全面战略：全面国际化、全面解决方案、全面智能化。三个全 面是相互依赖，相互依存，同时又相互支持、相互推进的，促使柳工在“十三五”期间能够 成为中国和全球在产品技术、客户服务方案方面领先的企业，从而实现我们的长远战略目标。
全面国际化：建设海外工厂，建立海 外研发基地，完善全球营销市场，打 造世界级的产品与服务。
全面智能化：通过工厂智能化改造实 现设备智能化、制造智能化，通过“ 智能管家”为客户、代理商等服务实 现后市场智能化。
全面解决方案：在提供发展为全系列 机械产品的基站上实现为客户提供全 寿命周期管理的持续服务。
4
公司治理 规范治理
公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上市公司规范运作指引》 和《股票上市规则》等法律法规，及中国证监会、深圳证券交易所的有关规定，不断完善公 司法人治理，报告期内公司修订了《董事会议案管理办法》，制定了《董事履职评价办法》， 通过完善董事会议案质量评价过程，开展董事履职评价等措施，确保董事会规范运作，持续 提升董事会决策效率和决策质量。
定期发布报告
公司坚持向所有的利益相关方真实、准确、及时、完整地披露定期报告和临时报告，不 断提升管理运营的透明度。2016年，公司如期发布了年报、季报、半年报和社会责任报告 等定期报告，并同时发布54次临时公告，保障了股东、投资者以及各利益相关方的知情权。 报告期内，公司没有发生任何违背信息披露监管规定和要求的事项。
内控管理
我们持续通过自控、自审，自查、自检剔除运营过程中不稳定因素，补足运营短板，助 力公司的稳健协调发展。
•持续扩大自评范围。2016年内控自评的覆盖范围不断扩大，测评资产范围占比从原来的 87%提高到89%，测评收入范围占比从原来的74%提高到90%，使测评更具全面性。 •开展子公司交叉评价。初步搭建成各子公司在相同业务领域互相交流学习的平台，并选 取装载机公司、柳叉公司、柳挖公司作为试点，各自成立交叉测评组实施测评。
•制定内控自评定期报告制度。首批定期报告工作从2016年8月9日正式启动，共组织 22家单位（其中，11家国内子公司/事业部、11个总部职能部门）开展定期报告工作。 风险管控
我们持续以内控、内审、法务三驾马车推动公司风险管理，降低、避免公司的运营风险、 法律风险，保障公司的可持续发展。
全面风险管理
•整改缺陷减少风险。跟踪检查上年度内控自评提出的127项缺陷整改完成情况，完成整 改95项，整改完成率为74.8%。
•组织学习识别风险。组织公司董事、高层领导和高级经理进行内部控制和全面风险管理 方面知识的培训，提升重大风险识别能力。
•建立项目评分制度。对运营管理审计项目进行评分和评级，建立运营管理审计评分体系，
5
将评分体系嵌入《内部审计管理制度》，评分体系应用于《风险资产管理审计项目》、《装 载机公司销售与收款业务审计》。
•开展重点项目风险审计。对公司风险资产的内部控制情况进行审计，分别进行风险资产 管理的事前控制和事后处置和事中管理，提出风险资产管理过程中存在的问题122项。 •建设风险数据库。首次以公司各项经营目标为导向识别风险，自下而上收集风险因素并 组织层层评估，初步搭建符合公司实际情况的风险数据库。
公司决策层集中作内部控制和风险管理培训
法律风险管理
依法治企既是依法治国在企业管理中的体现，也是公司合法合规运营、持续发展的保障。 2016年我们采取多种措施推动公司法律风险管理，降低公司的法律风险。
•异地子公司法律支持与服务。通过异地子公司走访及合同检查、合同培训工作，发现异 地子公司生产经营过程中遇到的法律问题、法律需求，提升合同风险管理意识。
•开展合同管理。全年修订完善一批合同示范文本，审核合同781份，开展合同法、合同 管理制度培训5次，强化法律风险防范意识。
•开展案件管理。持续跟进处理公司诉讼案件，通过案件管理过程中发现的风险点，提出 法律意见及防控措施。
•规章制度合规审查。全年对公司发布的21项流程制度进行合法性审查，确保公司制度 不违反国家法律法规。
•公司重大决策及生产经营活动的法律参与。通过参加各类评审会，为公司的决策提供法
6
律意见。全年参与公司各类评审会、提供法律意见超过67人次。通过咨询解答方式， 为各项法律咨询提供法律意见不少于33人次。
•投资项目的法律参与。通过参与重大投资项目，解答法律问题，阐明法律规定，提供法 律依据，斟酌完善消除分歧的办法，为公司决策提出意见和建议。同时，在项目实施过 程中，为项目起草、修改有关合同、协议等法律文件，促成决策事项的顺利实施。全年 为8个投资类项目提供法律支持及服务。
•公司治理层面的法律参与。针对《柳工董事会议案管理办法》、《资产核销与出售管理流 程》、《申请开展新业务管控流程》、《交易合规评审管理办法》等制度所涉重大决策事项， 提出具有指导意义的审核意见，供公司董事会、公司领导在决策时参考。
反腐倡廉
公司高度重视反腐倡廉工作，通过开展“两学一做”学习贯彻十八届六中全会精神等
系列活动，企业党建工作进一步加强，党风廉政建设进一步深化。
7
案例：模拟庭审展演•
场特殊的廉政教育
柳工一直致力于阳光采购、廉洁采购，通过参观监狱、签订承诺书、发送节日廉洁
I
提醒函等方式，开展廉洁培训和互动。
I
9月8日，一场严肃的“庭审”在柳工举行。这是2016年柳工采购系统的廉洁培训。
I
整个展演会场完全模拟了法庭会场的布置，公诉人颂读起诉书，涉案人员的自述，法律 条款的罗列……庄严肃穆的气氛，完整的庭审过程，严肃规范的法庭用语，随着演出的 深入，观众逐渐被演员们带入了“戏里”。两名“涉案”人员的形象，糅合了多种人物 特点，他们说的话做的事，经常在大家身边发生，案件中每一次辩护如警钟在耳。
柳工采购系统廉洁培训模拟庭审
8
勇担社会责任，强化利益方沟通
柳工一如既往秉持企业与国家、社会共同发展的理念，勇于承担更多的社会责任，全面 披露履责信息，致力于为利益相关方创造最大化的综合价值。
公司以“客户导向，品质成就未来；以人为本，合作创造价值”的核心价值观为引导， 围绕安全生产、产品质量管理、环境保护与资源节约、促进就业、职工权益保护和社会公益 等方面，携手股东、员工、供应商、经销商和社会各界，为创造更高品质的产品和服务、培 养更优秀的青年和俊杰、传递更温暖的爱心和奉献、建设更美好的环境和家园而共同努力。
未来，柳工在社会责任管理方面将进一步提升，建立和完善社会责任的响应机制，增强 公司在全球的可持续发展竞争力，助力柳工成为负责任的世界级企业。
利益相关方沟通
利益相关方
沟通内容
政府	合规管理、主动纳税、执行
国家政策、政企合作、加强 曰常管理
沟通回应方式
工作汇报与意见听取、接 受监管考核、座谈
利益相关方评论
遵纪守法、合规经营
股东
投资者
定期报告、临时公告、重大 战略决策、经济管理数据、 公司重大事项
深交所互动平台、业绩说 明会、股东大会、电话沟公司经营稳健，具有 通、走访、网站、邮件交长远投资价值 流
员工
公司经营状况、业务交流、 员工表现、公司重大事项、 民主评议
信息平台、内部邮箱、电
话沟通、绩效面谈、职工
代表大会、民主协商对话公开务实、公平公正
会、职工座谈会、厂情发
布会等
客户 客户增值4.0绿色服务通 道、客户走访、培训、年度
—
及不定期会议、公司刊物
产品信息、解决突发事件、产品高质量、服务卓 产品与管理培训	越、沟通机制优良
9
供应商
生产、配套、质量、成本、 售后、服务、技术合作、安 全管理、现场审核、QC项 目、5S管理、精益生产等
公司网站、电话沟通、邮 件交流、团队互访、信函 咨询、传真
公司经营稳健，合作 前景良好，行业声誉 好，具有长远合作价 值
代理商
Co
产品信息、解决突发事件、 产品与管理培训、代理商年 度销售策划
绿色服务通道、代理商走 访、培训、代理商不定期 会议、公司刊物
服务卓越、沟通机制 优良、帮扶有效、合 作共赢
社区
社区帮扶、社会共建、社区 活动、精准扶贫
会议交流、电话沟通、社 区访谈、社区调查、社区 群众活动、开展精准扶贫 工作
积极支持社会工作、 开展各项社区活动 定点扶贫效果显著
2016责任荣誉		
获奖时间	获奖名称	颁发机构
201601	2016年全国安全文化建设示范企业	中国安全生产协会
201601	2015年广西对外投资先进企业	广西壮族自治区商务厅
201603	2015年柳州市外经外贸先进企业	柳州市商务委员会
	2016年中欧国际工商学院教育发展基金会	
201604	捐赠证书（捐赠人民币150万元支持中欧	中欧国际工商学院
	中国企业全球化研究中心）	
201606	2016年智能制造示范试点项目	工业和信息化部
201606	公司董事长曾光安获20M-2015年度广西 优秀企业家	广西企业与企业家联合会
201606	纪念建党95周年先进基层党组织	中国广西壮族自治区人民政府国 有资产监督管理委员会
自治区直属企业“我是党员■永远跟党走” 201606	一一庆祝中国共产党成立95周年演讲比赛
组织奖
中国广西壮族自治区人民政府国 有资产监督管理委员会
10
201606
201607
201609
201609
201610
2016年全区质量管理小组活动优秀企业
2014-2015年度广西优秀企业 亚洲卓越质量奖
2016年全国“安全生产月”和“安全生产 万里行”活动先进单位
广西质量协会、广西壮族自治区总 工会、广西壮族自治区妇女联合 会、广西壮族自治区科学技术协会 广西企业与企业家联合会 亚洲质量网组织Asian Network for Quality
国务院安委会办公室
2016年全国社科组织先进单位
全国大中城市社科联工作会议主 席团
201611
201611
公司总裁俞传芬获2016年中国杰出质量人 (全国质量奖个人奖）提名奖 中国质量检验协会团体会员单位
201611
201611
慧聪网CMIIC2016中国工程机械产业互联 网大会暨品牌盛会“智造先锋奖”
慧聪网CMIIC2016中国工程机械产业互联 网大会暨品牌盛会“电商先锋奖”
中国质量协会、中华全国总工会 中国质量检验协会 聪慧工程机械网
聪慧工程机械网
201611
201612
201612
2016年第六届绿色制造科学进步奖二等奖
装载机、挖掘机类工厂机械再制造应用开中国机械工程学会
发及集成示范
2016年全国土方机械、起重机械、叉车产中国工程机械工业协会用户工作 品用户满意度评价调查获“用户满意服务委员会、全国建设机械设备用户委 单位”（CCEUC2016-SCM3005)	员会
2016年全国土方机械、起重机械、叉车产 品用户满意度评价调查：装载机、挖掘机、
汽车起重机、叉车获“全国用户满意产品”
(CCEUC2016-QCM2005)
中国工程机械工业协会用户工作 委员会、全国建设机械设备用户委 员会
201612
中国工程机械行业国际产能合作企业联盟中国工程机械行业国际产能合作 副理事长单位	企业联盟
11
201612
201612
2016-2019年度重点培育和发展广西出口 名牌
柳工国际工业园获2016年柳州市“生态式 厂区
广西人民政府商务厅
柳州市“花园城市” 2. 目领导小组
0版建设项
12
1深化转型升级，创造卓越价值
卓越的产品和服务是公司不懈的追求，公司通过完善的质量管理体系，产业转型升级、 优化质量管理制度及流程，将质量管理贯穿到产品制造全过程，确保为客户提供安全可靠的 卓越产品，并实现可持续发展的价值链。
1.1促进产业转型升级
柳工面向全球发布了柳工“十三五”战略，本次战略基于未来五年全球及国内外宏观经 济环境、行业竞争以及行业发展趋势，充分发挥柳工长期积累的诸多优势，从深度战略转型 的角度，提出了柳工的3个全面战略：全面国际化、全面解决方案、全面智能化。
全面国际化
新的全球工业时代正在孕育，中国“一带一路”的战略也正稳步推进，这些都为中国工 程机械行业和柳工将带来良好的发展机遇。公司坚持全球化运营战略，推进六大战略转型。 2016年，公司产品服务已横跨6大洲、覆盖130多个国家，并在全球建立12家海外子公司， 其中包括欧洲、北美、亚太、中东、南非、拉美、印度、俄罗斯等1〇家营销型海外子公司， 印度、波兰、巴西等3家制造型海外子公司。同时，柳工建立起由300余家经销商（其中海 外200余家经销商）组成的全球经销网络，布点更合理、更全面，力图为更大范围的客户提 供更为优质和快捷的服务。
13'
300+经销商，覆盖“一带一路” 65国家 2650销售服务网点
全球子公司培 区域配件中心0
柳工海外业务布局图
13
柳工布局“一带一路”营销和服务网络
全面解决方案
客户增值4.0是一次关于客户价值的重新认识，柳工通过自身模式的改变升级，重塑工 程机械行业“用户价值”的衡量和计数标准，驱动用户端事业的持续发展，真正让用户享受 到比以往更超值的、更实际的“价值增值体验。
lUtaONG
极限工况 强惲设备 Tough World. Tough Equi|
金累列产n	Kcm减丨丨丨产品、
的关I■零部件技术m	旧件oi«a体w实现富户低
步为窖户创遒价值。	成本.离牧tf垣鸶„
HMI 化 VI
明丹10籲作!11!的
eia- Js r



客户增值


客户增值4.0内涵
14
2.0绿色增值 (主线）旧件增值政策
1-0技术増值
(主线）ZF箱客户价值推广
3.0智能管理增值 装裁机、挖堀机（国III)客 户整体增值策略发布
(支线）大型设备客户体 验回馈

4.0客户行业解决方案 (主线）行业一体化解决方案
(支线）大型设备客户体验 回馈——"大不同"品鉴会
魏■二	I 心一
m ，遞 wSmm
2016.1 (郑州）	2016.3 (柳州）	2016.1	K柳州）
客户增值4.0的实施
全面智能化
公司重点打造信息化环境下产品智能化能力、全球协同研发能力、智能生产能力、全球 供应链协同管理能力、全球智能服务能力、全球协同管控能力等六项新型能力，以支持公司 “十三五”规划关于“实施全面智能化”的战略举措。
1.2提供优质产品和服务
柳工秉承与客户共成长同发展的理念，以客户需求为导向，通过先进的研发平台和严苛 的质量管理致力于向各类客户提供优质的产品和卓越的服务，为客户创造更多超越商业价值 的回报。
15
构建先进的研发平台
2016年在原LDP1.1应用经验基础上，完成LDP2.0升级工作，简化研发流程应用。同 时引入平台开发概念，重新定义新产品分类。目前，流程已在柳工15条产品线和3条零部 件产品线全面推行，公司102个整机、零部件新产品开发以及新技术研究项目全部按照LDP、 M-LDP (变形产品开发流程)、C-LDP (零部件新产品开发流程）和T-LDP (技术研究流程) 执行。
关注科研成果转化
公司共建立柳工总部全球研发中心、波兰柳工研发基地、英国研发基地、柳工东部研发 制造基地（常州）、柳工安徽研发制造基地、柳工无锡研发制造基地等共7个研发制造基地， 2016年共获国内外专利授权154件，其中发明专利授权88件，实用新型专利55件，外观 设计专利15件。专利转化成果显著。
指标	2016 年	指标	2016 年
研发投入	26800万元	新产品数量	102
授权专利数量	154	新产品销售各页	420524万元
新授权专利带来价值	无形资产	新产品销售额占总销售额比例	62%
发明专利数量	88	再制造的产值	2500万元
国际专利申请量	12	国际专利有效量（当年）	4
严把质量管理
过硬的产品质量和服务是企业的根本，柳工视质量为产品的生命，通过构建质量管理平 台、开展管理体系内审、改进产品质量不断为客户提供卓越的产品和服务。
建设科学化、标准化、系统化的质量管理平台。推进《质量体系换2015版》项目，组 建了 222人的项目团队，组织战略、营销、研发、采购、制造、服务、配件、物流、质量、 人力资源模块完成业务活动识别和流程梳理，共确定主要业务235个，识别出COP/SOP/MOP 过程活动638个，所需流程共计354个，构建出质量体系整体框架。
持续开展质量管理体系内审和专项审核。公司内审共审核1564项，发现问题219项， 整改完成率100%，流程执行率逐年提升；通过GB/T9001、GJB9001B外审，不符合24项， 整改完成率100%。
持续改进产品质量。公司合计推进315个质量改进项目，各产品线识别影响顾客满意度 的产品质量问题93个并完成提升改进。产品质量的改进这不仅给客户带来了巨大价值，也
16
使公司2016年获得了“亚洲质量奖” “用户满意企业”“全区质量管理小组活动优秀企业”
等荣誉
守木誉。
	• t 1
	
	^ —-
n v 卜J	d
质量改进现场
2016年质量改进项目完成情况
项目	衡量指标	目标	实际	完成率
六西	推进项目(个）	80	92	115%
格玛	关闭项目(个）	60	71	118%
QC	完成项目(个）	120	230	192%
2016年获得的质量荣誉名称
NO.	荣誉名称	发证单位
1	2016年全区质量管理小组活动优秀 企业	广西质量协会
2	亚洲质量奖	亚洲质量网组织(Asian Network for Quality,简称 ANQ)
3	用户满意企业	中国质量协会/全国用户委员会
4	用户满意产品-柳工牌装载机	中国质量协会/全国用户委员会
5	用户满意服务单位	中国工程机械工业协会用户工作委员会/全 国建设机械设备用户委员会
6	全国用户满意产品-装载机、挖掘机、	中国工程机械工业协会用户工作委员会/全
	汽车起重机、叉车	国建设机械设备用户委员会
7	中国杰出质量人提名奖一俞传芬	中国质量协会
17
8
中国工程机械行业国际产能合作企 业联盟副理事长单位
中国工程机械行业国际产能合作企业联盟
卓越产品
公司全面开展各条产品线的更新换代工作，拥有柳工统一家族外观的H系列装载机、E 系列挖掘机、B系列滑移装载机已经完成换代，并全部上市；满足欧美IV阶段排放需求而 开发的装载机、挖掘机、滑移装载机，目前已投放到欧美高端市场。新一代产品以统一的外 观，优越的性能及良好的人机工程效果获得客户的高度好评。2016年公司产品大型化战略 取得突破性进展，8128H装载机、970E挖掘机产品的正式发布，填补了柳工大型装备的空 白。
•8128H装载机
整机性能达到国际标杆产品同期水平。综合工况平均节油率达到10%以上，满斗率与 竞争对手产品相比增加5〜7%。平均无故障时间（MTBF)超过800小时，处于国际领先水 平。产品获中国工程机械年度产品TOP50 (2016)应用贡献金奖。
结构件系统：结构件使用寿命为行业平均值的3倍，满足极限工况工作要求。
动力系统：符合中国非道路第III阶段/欧洲Stagelll排放的发动机，低噪音、低排放、智能 化工作模式。
液压系统：采用负荷敏感全变量+合流+电比例先导操作液压技术，实现“所供即所需”避 免能量损失。
传动系统：美国DANA变速箱和变矩器技术、德国KESSLER驱动桥技术。
散热制动系统：全并联式散热器，变量柱塞散热泵\定量马达\襟翼截面风扇\电比例温控技 术，独立散热系统温控技术；采用双回路制动，前后桥制动管路独立，更安全可靠。
18
电控系统：配备与发动机CAN总线兼容的外部CAN扩展，仪表实时监控多达20余项， 精准适时掌握车况信息。
•970E挖掘机
CLG970E液压挖掘机是柳工目前最大吨位挖掘机，适合大规模采石及采矿工况。该产 品按照公司LDP产品研发流程和PLM研发平台进行研发。可与柳工其他大型工程产品配合 (大型轮式装载机CLG890H和CLG8128H、大型推土机Dressta TD40E、大型矿用自卸 车），为大型矿山工地提供全面解决方案。
1.3打造可持续价值链
供应商管理和发展
柳工全球的供应商已达到2000多家，采购着眼全球资源获取、区域优势利用，实施供 应商分级管理模式。进行QSTC供应商绩效评价，根据供应商的表现划分等级，对表现不佳 被评为D级的供方进行约谈及辅导。2016年通过多维度评选原则一共评选出4家全球/区域 FPL优选供应商，使FPL供应商总数达到18家，在新项目开发过程中将优先与FPL供应商合 作。与优秀供应商建设深层次的合作关系，包括联合研发、早期参与，产品技术及应用培训， 合同管理，建立基于风险管控与价值共享的协作关系。
19
“不忘初心砥砺前行”全球供应商年会
带动经销商发展
持续帮助经销商提升面向市场竞争和满足客户需求的能力，持续对柳工各部门、优秀经 销商、标杆品牌、关键客户进行实地调研、学习沟通、充分讨论，持续完善柳工渠道能力标 准，并且让经销商利用该标准进行能力自评，并对部分经销商经营情况进行现场评估，与经 销商共同探讨解决问题，达成能力提升共识，共同实施能力提升举措。通过实施柳工客户增 值4.0项目，对柳工经销商体系中产生了根本性的思维变革，是价值营销、技术营销有效的 实践体验，在项目操作同时，提升了经销商在面对客户、面对竞争、面对长远价值营销上都 产生了更深层次的认识和能力提升。2016年推动6家装载机经销商、3家挖掘机经销商开展 整机再造试点，打造以柳工再制造公司为平台，经销商为网点的覆盖式服务网络，服务区域 覆盖全国20个省份，为大客户提供更全面的整机生命周期内的增值服务。
2016年，柳工渠道能力提升项 目组对广东、福建渠道进行了 能力提升帮扶行动
20
2016年柳工国内经销商顾问委员会
2016年柳工国内经销商年度商务大会
21
2坚持环保理念，追求绿色发展
柳工坚持绿色环保的发展理念，致力于成为环境友好型企业，推进企业发展与环境相协 调，在运营中融入绿色环保理念，在管理中建立环境管理体系，在研发中创造绿色产品，再 制造端实施节能减排，综合打造公司的绿色竞争力。
2.1研发绿色产品
柳工秉承国家“发展循环经济、建设节约型社会”的战略决策，从产品设计源头融入绿 色理念，不断优化绿色生产工艺，努力降低生产过程中的能源消耗，严格控制污染物排放， 充分利用废旧资源进行再制造，形成绿色产品。
绿色设计：应用离散元技术研究作业阻力及铲斗过程，采集5吨装载机碎石工况载荷谱， 应用于855H标斗，满斗率提升18%。挖掘机结构件耐久性设计取得进展并实现量产，948E、 950E动臂、斗杆零件寿命在原有基础上提升2倍，970E平台结构件寿命提升4.5倍。完成 工程机械专业斗齿可靠性研究，全新斗齿可满足三种典型工况应用，平均使用寿命为现有斗 齿的1.8-4.0倍。对材料的研究已从普通非金属材料拓展到新型功能材料和纳米材料领域。 绿色制造：完成塑料燃油箱的开发和应用，同时开展石墨烯基润滑脂、抗磨涂层、PIP等先 进工艺应用研究，可有效降低工程机械产品生产、使用过程中的内耗及材料损耗。
绿色产品：各产品线针对新的IV阶段排放要求开发产品，2016年共开发10款，各产品线 情况如下：
产品线	机型	数量（款）
装载机	835H、 850H、 856H、 877H、 890H	5
挖掘机	936E、 930E、 922E、 915E	4
小型机	385B	1
22
案例：绿色产品：915E\922E 4f挖掘机
发动机系统配置EGR (排气再循环）+DOC (氧化催化）+DPF (柴油颗粒捕集）+SCR (选择性催化还原）+DRT (分解反应）综合尾气处理系统，有效降低氮氧化物和颗粒物排 放。采用川崎新型主控阀，具有节能、多功能、高操作性;实现回转优先、斗杆合流、动臂再 生功能;可选择加装一片备用阀组，实现双向辅助管路;工作压力提高到34.3Mpa,使整机强劲 有力。先进、智能的液压系统，具有先进的流量再生技术（动臂流量、斗杆流量）和流量合流 技术（动臂合流、斗杆合流、铲斗合流）大管径的管路及优化的管路走向，降低压损，提高 效率降低油耗。采用先进IPC控制系统，充分利用发动机油耗特性，使发动机一液压泵最佳 匹配，达到作业效率高、燃油耗低、经济性好。六种操作模式，12个挡位，根据实际不同 的工况选择不同的模式和挡位，达到提高作业效率和省油的目的。具有自动降速具有两级阶 梯降速功能，在空转等待期间，系统自动降低发动机转速，减少了燃油消耗和降低噪声。可 根据挖掘载荷的不同，自动提升系统压力，使挖掘力增加8%。可根据行走路况、载荷的不 同，自动改变行进的速度、确保通过性（驱动力）与速度的完美结合，节省时间提高效率， 又能达到节能的目的。
2.2践行绿色智造
2.2.1	节能降耗
公司为彻底解决燃煤式退火窑废气排放污染大气环境问题，对铸造公司退火窑进行电炉 改造，使用清洁能源电能替代燃料煤，使用清洁能源电能，无废气产生，不仅可以大大减少 二氧化硫排放，避免污染环境，且无需处理炉渣，避免二次污染。仅此一项年可节省标煤 2500吨，避免向大气排放二氧化硫约15吨，氮氧化物20吨，创造环境效益。
2.2.2	污染控制
公司牢固树立“在保护中发展，在发展中保护”的理念，生产制造环节严格贯彻绿色环 保理念，遵循法律法规要求，持续改善生产管理，积极采用先进的制造技术，最大化减少生 产制造环节对环境的影响。
2016年，公司共投入约608万元环保资金，主要完成了装载机公司危险废物堆放场项 目整改、后车架大梁拼焊线除尘系统改造项目，铸造公司三乙胺尾气治理项目，传动件公司 涂装线水循环整改项目，乳化液收集点整改，叉车公司污水处理站大修，液压件公司电镀废 水站超滤膜、反渗透膜更换等环保治理项目，从而保证公司“三废”稳定达标排放，确保了 环境保护与生产的同步发展。
23
公司采取以下措施保证公司现有的446台套环保设备设施保持正常有效运行:
■做研讨
组织中高层领导对环保设备管理 推进顶目进行研讨.
■童检查
加强现场环保设施的运行管理， 定期检查环保设施的运行情況。
环保设备专题报告-安全网络会
环保设施原理及点检要点培训
标准化废气监测采样平台
水旋漆雾处理系统
2016年公司未发生环境污染事故，未发生投诉事件；各废水处理站出水均达到《污水
综合排放标准》一级标准：执行一级标准的废水中COD排放均值为32.7mg/l ；执行三级标
准的废水中COD排放均值为65.6mg/l，远远低于国家标准要求。废气中SO2排放量减排了 约15吨，氮氧化物20吨，林格曼黑度<1级。危险废物无害化处理率100%。2016年，公司
共检查环保设备2123台套，合格2098台套，共查出隐患148项，全年无污染事故发生。 全年环保设备设施运行时间796542小时，完好运行时间781829小时，环保设备设施可靠 运行率 98.5%。
24
污染物排放量
82
				
				
		54			
				
				
				
				
		6.02 6 ,		9 1 ^
		0.7丄		〇
□总量控制指标（吨) 实际排放量（吨）
排污许可证指标完成情况
建立环保应急防范体系
为了快速有效地应对和处置各类突发性污染事件，保障环境安全，公司将应急防范体系 建设作为新形势下环境保护工作中的一项重要任务。2016年公司委托柳州市宏峻环保有限 公司编制环境突发事件应急预案，在编制过程中对公司风险源、应急资源、周边企业应急队 伍充分调研分析，并组织专家对应急预案的可行性、可操作性进行评审。
应急预案评审会	突发环境事件应急预案
环保设备设施可靠运行率指标完成情况
oooooooooo
987654321
25
公司评估各单位应急能力，识别资源需求，明确应急职责，提高全员安全意识，提高应 急人员的业务素质和能力。2016年安全月活动期间开展了一系列有关健康安全环境消防的 综合应急演练。
液压件公司电镀废水泄漏突发环境应急演练
2.2.3	发展再制造
再制造是发展循环经济、建设资源节约型、环境友好型社会的重要举措，是国家新兴战 略性产业，也是柳工实施绿色发展、转型升级的重要方向。
创模式：2016年，公司再制造业务积极创新发展模式，完善再制造运营体系建设，扩 展装载机和挖掘机的典型零部件再制造产品，提升旧件利用率和推进再制造技术改进，构建 再制造产品性价比优势；搭建二手机再制造平台，打造全价值链整机再造，为客户提供低成 本的二手机残值提升方案，并为经销商提供积压二手机处置的渠道，加快二手机周转速度。
寻支持：柳工获2016年自治区工业循环经济财政奖励资金项目，财政支持100万元； 获国家发改委资源节约循环利用重点工程2016年中央预算内投资备选项目，财政支持600 万；获柳州市2016年科学研究与技术开发计划课题，财政支持80万；获第六届绿色制造科 学技术进步奖二等奖，奖励8万元。
显成效：2016年承接大客户业务307万，生产再制造产品31650件，相当于减少7144 吨标准煤；公司《装载机、挖掘机类工程机械再制造应用开发及集成示范》项目荣获中国机 械工程协会2016年绿色科学技术进步奖二等奖。全年推动6家装载机经销商、3家挖掘机 经销商开展整机再造试点，打造以柳工再制造公司为平台，经销商为网点的覆盖式服务网络， 服务区域覆盖全国20个省份，为大客户提供更全面的整机生命周期内的增值服务。
26
2.3延伸绿色足迹
柳工倡导绿色环保理念延伸至每一位员工的工作和生活中，并积极开展环保公益活动， 推动利益相关方共同节约资源、呵护生态环境。
2.3.1	开展绿色办公
公司倡导绿色办公，制定绿色办公举措，先从部门内部实施，并在公司内进行逐步推广。 •会议组织：原则上会议不再提供打印议程和PPT，节省纸张，会议结束后立即检查关灯、 关空调，节约能源；通过组织视频及电话通讯会议，降低公司差旅成本，提高沟通效率。 •日常办公：尽量双面打印，不对外文件尽量使用已用的纸反面打印；提供电子化办公， 可不打印的尽量不打印；中午休息时间关闭办公室和走廊所有灯；计算机超过1小时不 使用及时关闭，下班后计算机全部关闭；循环使用旧的文件夹、文件袋等办公用品。 •车辆管理：优化出车调度，往返机场的车辆与国际、国内携同拼车，将同向同线的用车 需求合并使用车辆，尽量减少单独任务的出车。
•流程审批：0A创建公务出国审批流程，实现无纸化审批，快捷高效办公。
2.3.2	倡导公众环保
公司积极开展环保宣传教育等各类环保活动，宣传低碳环保的理念，呼吁市民积极参与 环保，共建绿色家园。
环保节能宣传及健康徒步、骑行活动
27
3践行以人为本，夯实企业基石
人才是企业发展之本，柳工重视人才，将员工视为公司最宝贵的财富，在保障员工基本 权益的基础上，为员工提供能够实现自我价值的平台，不断增强员工工作的价值感和幸福感， 努力成为最受欢迎和认可的雇主。
截至2016年底公司总员工数为7976人，外籍员工1598人。
顷 目	2016 年
期末员工总数（人）	7976
外籍员工（人)	1598
外聘专家（人）	40
工程技术人员（人）（研发及工艺）	1332
公司培训费用支出（万元）	309.76
人均培训时数（小时/人）	80.6
3.1保障员工权益
公司严格按照《劳动合同法》等相关法律法规保障员工应享有的各项权益。为感谢广大 员工所作出的贡献和不懈努力，鼓舞员工士气、稳定员工队伍并激励员工继续拼搏，不断创 造新业绩，公司修订了公司效益系数与工资挂钩办法，并在过年发放春节一次性补贴，为此 2016年在公司业务同比上升6%的情况下，全员人均工资上涨12%。
3.2提供发展平台
公司为员工提供有针对性的培训学习，保障员工未来的发展。2016年公司共投入培训 经费309.76余万元，年度人均培训80.6课时。
•	制定人才培养规划。梳理及诊断现行人才培养体系，同时针对发现的问题提出整改措施， 根据重要度及紧急度进行九宫格排序，制定了《柳工人才培养体系规划（2016-2018)》。
•	建立公司通用胜任力模型。修订财务、研发、采购、制造工艺、人力资源及国内营销七 大职能系统每一个岗位的胜任力模型及岗位说明书，并完成相关测评结果分析及输出能 力提升计划。
•	分层培训体系。经理人员培训：主要致力于提升各层级经理人员的领导力及管理能力。 专业技术人员培训：通过开展不同业务线的专项培训提升员工的专业能力和管理水平。
28
技能人员培训：公司大力推广校企合作的双渠道教学与培训模式，切实提升技能工人的 技术知识与操作能力。分层分级使得培训更具有针对性和有效性。
柳工---柳州职业技术学院全球工程机械培训中心成立
海外营销及研发高潜主管培养
3.3关爱员工生活
柳工坚信员工的身心健康是公司发展的基石，职业健康与安全是公司实现可持续发展的 保障，公司正努力为全员提供健康、安全的工作环境。
心系员工身心健康
公司为员工提供年度体检和心理咨询，防治潜在疾病，疏导员工工作压力和不良情绪， 促进员工身心健康。为此，开发员工健康体检档案SAP系统，已完成体检系统开发、用户手 册编写工作。2016年公司对2149名接触有毒有害作业人员进行了年度职业体检，体检率为 100%，体检异常人数较去年下降28.95%。
关注员工职业健康
公司按要求对各职业危害因素配置了相应的职业病防护设施，并配置沐浴、更衣间、洗 眼器等健康设施，在工作场所设置职业病危害告知牌和警示标识牌，提供个人防护用品共有
29
10类115种。公司全年投资4500万元进行装配工厂装配线噪声治理，职业危害作业点达标 率为89.53%,按要求对有毒有害作业岗位配置急救药箱112个、应急药品15种共3033支。
公司在生产中尽量采用无毒、低毒材料，从源头上减少有害物产生量。2016年，抽检 各油漆厂家，苯系物、重金属含量合格率为100%,从源头上减少了苯系物对员工的危害。 保障员工职业安全
公司秉持“以人为本、安全发展”的安全理念，积极培养员工安全意识，培训员工防护 技能，对安全风险持零容忍态度，通过开展安全月活动和安全主题儿童绘画比赛，让安全理 念深入员工内心及其家庭，从文化宣传和制度落实上保障员工安全。公司2016年在健康安 全专项提取1387万元，投入技改项目28项，实际完成投资568万元，为从业人员缴纳工伤 保险费168万元，事故伤害赔偿9.2万元。全年公司损失工作日事故频率（LTIFR) 0.532, 事故严重率（SR): 0.0538。
佩戴个人防护用品
个人防护用品知识路演培训
《隔离污染，保护环境》绘画作品
《柳工服务安全伴我行》绘画作品
波兰公司员工家属Emilia Piciura 5岁
后市场事业部员工家属董晓竹8岁
30
4共筑和谐社会，同早发展成果
柳工在发展过程中时刻不忘回报社会，通过开展社会公益、社区服务、实施精准扶贫等 工作，倡导仃业与社会共孚发展的成果。
4.1带动行业发展
柳工作为中国工程机械行业的“领头羊”倡导行业创新发展，我们广泛组织参与行业 交流活动，促进行业内技术经验的探讨和分享，联合同行企业共建机械行业美好未来。公司 主动搭建行业交流平台分享创新经验和成果，2016全年共组织商务接待103次，重要接待33 次，共计2201人次。2016年共举办对外技术交流活动19次，参与人员973人次。通过交 流推动企业与国内外先进标杆合作。
柳工-洛德技术展示交流会
4.2支持社区发展
公司积极投身社区建设，定点帮扶新农村发展，建设美丽乡村、清洁乡村；开展志愿者 活动，服务社区弱势群体。我们依靠专业的优势和乐于奉献的员工助力社区建设。
31
文明有礼孝老爱亲零部件公司道德讲堂开讲
4.3精准扶贫
扶贫，是国家方针，亦是柳工履行企业社会责任的举措之一。柳工在自身不断发展的同 时，不忘那些贫困地区的人们，积极响应党和政府的号召，坚持到第一线扶贫攻坚，在人力 物力财力上对贫困地区建设给予了极大的支持，为打赢精准扶贫的攻坚战而做出了不懈的努 力。
2016年公司根据政府各级扶贫机构的工作部署，分别向柳州市三江县和柳南区的扶贫 村派出5名驻村第一书记、1名工作队长及1名工作队员，5名驻村书记分别进驻三江县林 溪镇美俗村、高友村、枫木村及斗江镇扶平村和思欧村，工作队长进驻柳南区四合村，工作 队员进驻柳南区竹鹅村。围绕党建、脱贫攻坚等开展了一系列扶贫工作并取得良好效果。
精准入户识别贫困户
挨家挨户进行调查识别贫困户，向群众宣讲国家扶贫政策，耐心解释政策条款，取得大 多数群众的理解。全年共为5个贫困村识别出874户贫困户3352人并建档立卡；验收贫困 户种养产业257户，并上报政府为这些贫困户争取种养奖补，帮助4户通过相关部门审验获 得政府贴息贷款；推动符合“八有一超”的贫困户共计313户1075人签订脱贫“双认定” 责任书，超额完成年度脱贫计划任务41.6%。
32
推动基层组织建设
主动和村“三委”班子干部进行有效沟通，每个月组织召开村委班子工作会议，建立岗 位值班制度。严格落实“三会一课”，严肃党组织生活，引导村党组织按照党的方针政策科 学决策、民主决策，引导村委建设成一个服务型的农村基层党组织。全年组织本村党总支和 村民委按上级要求保质保量地完成了县镇两级的党代表和人大代表的选举工作。
助力产业经济发展
充分挖掘贫困村资源优势，帮助斗江镇扶平和思欧两村形成了较有规模的中草药(勾藤、 罗汉果)、水果（葡萄）种植产业，形成林下养鸡、山羊、竹鼠等专业合作社，成立村级“村 邮乐购”加盟点，在思欧村谷所屯兴建乡村旅游休闲农庄现已经正式营业产生了良好经济效 益；帮助林溪镇美俗、高友、枫木三个村成立茶叶加工、山羊养殖、林下土鸡、中草药（鱼 腥草、勾藤）专业合作社，其中高友村积极对接三江县旅游局，举办高友韭菜节，把优质农 副产品（高山大韭菜、高山红薯、优质茶叶）向游客推销，积累旅游资源。
完善基础设施建设
寻找整合资金共计1211.8万元建设村寨，今年已完成或正在实施的屯级道路硬化2条、 开辟产业路2条，修建水利沟渠12条，在扶平和竹鹅两个村完成村寨太阳能路灯投建以及 桥梁、篮球场、风雨长廊、寨门、文化戏台、绿化植树等公共项目，为群众业余生活提供丰 富选择。
建设生态乡村、宜居乡村、文化乡村
向群众宣传清洁卫生、文明举止的行为，并带头与村干部、村民一起按企业“5S”理念 整理办公地点和村场卫生死角，用自己的行动带动周围群众讲卫生、清洁家园、文明生产， 潜移默化地感染村民逐渐养成爱清洁讲卫生有健康的习惯，改善村民居住环境。
33
曾光安向扶贫点美俗村贫困家庭捐献爱心助学款
柳工股份公司2016年精准扶贫工作情况统计表
单位:万元币种:人民币
指 标	数量及开展情况
一、总体情况	
其中：i.资金	48.92
2.物资折款	2.7
3.帮助建档立卡贫困人口脱贫数（人）	667
二、分项投入	
1.产业发展脱贫项目（个）	2
2.教育脱贫	
其中：2.1资助贫困学生投入金额	33.41
2.2资助贫困学生人数（人）	1668
2.3改善贫困地区教育资源投入金额	1.26
3.兜底保障	
3.1帮助贫困残疾人投入金额	1.21
3.2帮助贫困残疾人数（人）	80
34
4.4热心社会公益
公司在企业经营中注重服务奉献社会，把公司发展和社会福祉紧密地联系在一起，积极 参加抢险救灾，关爱下一代、支持南极科考工作等。
抢险救灾。公司建立应急救援机制，确保快速响应，我们以专业的救援机械设备和熟练的技 术团队，第一时间投入抢险救灾工作中，体现了公司真情回报社会的精神。
武汉：危急时刻，我们在一起!
案例：危急时刻，我们在一起，加油！
2016年6月以来，江苏、湖北、湖南、安徽、江西、广西、广东、福建、云南、浙 江、贵州等全国多地遭遇特大暴雨洪涝灾害。顷刻间，房屋坍塌，树木折断，交通瘫痪， 家园被毁。水灾已给国家和人民造成重大财产损失。7月4日早晨，武汉光谷金融港一带 积水严重，行人车辆均无法通行，路上却出现别样风景：一辆辆装载机载着行人过马路。 藉此，公司领导向各经销商及直营公司发出紧急倡议：让我们迅速行动起来，无论是前方 救灾，还是后方保障，伸出我们的援助之手，用实际行动帮助灾区人民渡过难关、保障安 全、重建家园丨
助力南极科考。2014年，柳工TC250-4汽车起重机进驻南极中山站。2015年11月7日，柳 工第二台起重机TC250-4,随雪龙号出发南极长城站。至此，柳工四台设备集结南极，凭借 其强悍的体格、稳健的性能，为南极科考事业贡献着力量。
35
关注教育。公司关注教育事业的发展，关心贫困地区儿童教育，关心特殊儿童的教育发展， 捐资助学、爱心帮扶，为有需要的孩子送上学习用品，呵护孩子们健康成长。
爱心教育基地一柳江县特殊教育学校
36
5推动本土化运营，服务海外发展
作为一家跨国公司，柳工始终将自身视为海外社区的一员，以负责任的运营与管理服务 海外各国（地区）和人民，在海外发展中关注各利益相关方，促使地方经济、社会和环境综 合价值最大化。
5.1推动本土化运营
公司持续推进本土化经营，努力为当地提供就业机会实现本土化雇佣，尽可能实施本土 化采购、促进当地经济社会发展。
建立海外培训基地，帮扶当地经销商。柳工在海外共建立8个培训基地，包括亚太（泰 国）、中东（迪拜、摩洛哥)、南非、俄罗斯、中亚（哈萨克2个）及拉美（巴西），通过海 外培训基地开展经销商维修培训，提升经销商服务能力，为客户提供更为优质和快捷的服务。
柳工亚太公司泰国培训中心揭牌仪式
推进本土就业。公司拥有来自全球不同国家、不同地区、不同语言环境的1600多名海 外员工。柳工在收购HSW工程机械业务单元后，同时组建了一支由波兰、中国、美国、英 国、土耳其、澳大利亚等国人员组成的强有力的国际化管理团队。柳工锐斯塔公司还先后与 波兰多所高等院校签订合作协议，在研发、工艺、试验、管理等领域开展全面合作，同时为 大学生提供实习实践等发展机会。
5.2关爱外籍员工生活
公司坚持因地制宜和开放包容，主动跨越国籍和文化的鸿沟，尊重海外员工，实行本地 化管理，以多样化的活动推动海外员工的交流和理解，助力海外员工更好地实现人生梦想和
37
价值。截至2016年底，来自全球30多个国家的外籍员工占柳工总人数20.5%。
落实海外员工权益保障。公司严格遵守各运营地劳动和人权相关的法律法规及具体政 策，保障海外员工的基本权益，提供舒适的工作环境、合理的薪酬福利、多样化职业培训和 晋升机会，为海外员工创造良好的工作环境。
推动海外员工人文关怀。公司尊重海外运营地的文化传统和本地风俗，为员工搭建文化 交流、展示和分享的平台，开展特色节日庆祝活动，通过人文关怀拉近中外员工之间的距离， 促进海外员工之间的理解和融合。
5.3保护海外生态环境
柳工在推进自身业务走向国际化的进程中，始终将自身视为社区的一员，重视对当地生 态环境的保护，严格遵守当地环境法律法规，积极打造绿色制造产业链，致力与全球合作伙 伴共同打造环境友好型企业。
建设海外绿色制造基地
柳工总共有四个海外制造基地，即柳工印度工厂、柳工波兰工厂、柳工巴西工厂和阿根 廷工厂。柳工印度和波兰研发制造基地实行严格的环境管理体系，将各基地日常运作对环境 的影响降到最低。
导入满足最高排放的新产品
公司致力于开发满足欧美高端市场排放的产品，严格执行所销售区域的相关法律法规， 2016年在全球各区域主要国家通过重点推广的856H机型，以其优异的油耗和生产效率等性 能表现获得了经销商和客户认可。1〇月份在美国召开的E系列挖掘机新产品发布会，全系 列的四阶段产品展示通过媒体发布。柳工致力于导入满足欧盟最新排放标准的新产品，努力 降低产品运行对当地环境造成的负面影响。
!德国宝马展（bauma 2016)	!
2016年4月11日，柳工携全系列设备亮相工程机械行业规模最大的展示平台一 德国慕尼黑国际工程机械、建筑机械、矿山机械、工程车辆及零部件博览会。此次展会，
柳工以及锐斯塔参展产品包括装载机、滑移装载机、平地机、压路机、叉车、推土机、
I	I
车载式高空作业平台等19台设备，共用2,858平方米的展台。915EIV, 925EIV, 933EIV, 939EIV, 922EIIIB and 950EIIIA 6款E系列挖掘机覆盖从15吨到50吨的产品，满足欧洲排
I
放标准。
38
柳工携全系列产品参加2016年德国宝马展
5.4支持海外社区发展
公司在全球各运营地稳健发展的同时，积极回馈当地社区，充分利用自身资源和技术优 势开展特色公益活动，积极向需要帮扶的国家提供生产和生活物资，为海外社区发展注入可 持续发展力量。
I----------------------------------------1
丨案例：柳工在波兰	丨
I	|
2016年6月20日，在国家主席习近平访问波兰期间，公司与波兰国家研发中心签
I	|
署了共建柳工欧洲研发中心的协议。根据协议，柳工锐斯塔公司在未来五至十年内，计
I	|
划投入超过1亿兹罗提（约1.7亿元人民币），用于柳工欧洲研发中心建设和高端工程机
I	|
械的研发。
I	|
柳工锐斯塔公司在波兰也肩负着巨大的社会责任。公司组建了一支由波兰、中国、
I	|
美国、英国、土耳其、澳大利亚等国人员组成的强有力的国际化管理团队。柳工锐斯塔 公司还先后与波兰多所高等院校签订合作协议，在研发、工艺、试验、管理等领域开展
I	|
全面合作，同时为大学生提供实习实践等发展机会，并向优秀大学生颁发“柳工奖学金”。
I	I
公司经常向当地孤儿院、福利院赠送节日礼物，赞助中小学生文体活动，在当地建立了
I	|
很好的社群关系，树立了中国企业的良好企业形象。近年来，柳工锐斯塔公司先后荣获
I	I
了 “FDI波兰最佳中国投资者”、“波兰全国最佳雇主”等奖项，得到了当地各级政府、媒
I	|
体、社会各界的广泛认可。
39
2017年展望
2017年将是充满机遇的一年，我们将抓住新的发展机遇深入落实“十三五”规划，我 们将全方位实施“三个全面”的战略目标，夯实国内市场，提升国外市场，实现柳工新的发 展和跨越。
•深入落实“十三五”战略。公司将深化组织机构、人力资源、全球后市场等改革，全 方位深入落实“全面国际化、全面解决方案、全面智能化”战略目标，促使柳工在“十三五” 期间能够成为中国和全球在产品技术、客户服务方案方面领先的企业，从而实现我们的长远 战略目标。
•抢抓新的发展机遇。公司将积极响应“一带一路”、“长江经济带”、“京津冀一体化” 等国家战略，参与国际工程项目，参与国家“十三五”期各项改革措施和系列重大工程的落 地、实施，主动作为，抓住新的发展机遇，再创柳工辉煌。
•持续开拓国际市场伴随着全面国际化的战略，柳工要放眼全球，加快在全球范围内 推广其产品和品牌价值，全面拓展国际业务，深度构建国际营销网络，将H系列装载机、E 系列挖掘机等系列产品推向国际市场，为柳工赢得更大的生存和发展空间。
•持续推进供给侧改革。公司将更加致力于科研投入、技术创新，积极研发绿色节能技 术，研制低排放、低噪音、更安全和更高效的产品；进一步推进人力资源效率提升，在全球 范围内吸引技术人才；更加重视通过合作创造价值，积极与志同道合的合作伙伴建立合作关 系，广泛开展行业战略性合作，将供给侧改革推向深入。
•共筑和谐美好家园。公司持续为利益相关方创造价值，并力求平衡经济社会环境三大 利益诉求，实现综合价值最大化。坚持合作共赢，推动利益相关方共同发展；结合专业技术 优势及爱心奉献精神，参与社区建设，共筑和谐美好家园。
展望未来，我们继续充满激情以新思维、新风貌，主动迎接新常态挑战，继续以可持续 发展观为指导，用业绩和行动回报利益相关方的支持。
40
读者意见反馈
尊敬的读者：
您好！感谢您阅读《广西柳工机械股份有限公司2016年度社会责任报告》。为发挥报 告与利益相关方沟通交流的作用，并有效推进公司社会责任管理与实践的提升，我们真诚期 待您的反馈意见。
广西柳工机械股份有限公司社会责任报告编写组
2017年3月
您对本报告的评价（请在相应位置打V)
报告结构：	□很好	□比较好	□一般	□不太好	□很不好
信息质量：	□很好	□比较好	□一般	□不太好	□很不好
文字陈述：	□很好	□比较好	□一般	□不太好	□很不好
设计排版：	□很好	□比较好	□一般	□不太好	□很不好
总体评价：	□很好	□比较好	□一般	□不太好	□很不好
1.	您对本报告中的哪部分内容最感兴趣？
2.	您认为还有哪些需要了解的信息在本报告中没有反映?
3.	您对我们今后发布社会责任报告有什么建议？
4.	您对我们今后开展社会责任工作有什么建议？
您可选择以下方式联系我们：
电话：0772-3886510、3887266 传真：0772-3887266、3691147 邮箱：stock@liugong.com
41
IE 盟0NG
极限工况强悍设备
广西柳工_股份有限公司
地址：中国广西柳州柳太路1号545007
电话：+86 772 388 6124 邮箱：overseas@liugong.com
www.liugong.com