责任在肩平安在你身边
平安银行股份有限公司2016年企业社会责任报告
关于本报告
欢迎阅读《平安银行股份有限公司2016年企业社会责任报告》。在这份报告中，我们集 中体现了本行对利益相关方关注事项的回应、行动以及面临的挑战。
本报告为年度报告，涵盖本行总部及分支机构2016年1月1日至2016年12月31日 期间在履行社会责任方面的活动及表现。
本报告为年度报告，上年度报告发布时间为2016年3月10日。
本报告将全球报告倡议组织（GRI)发布的《可持续发展报告指南》（G4.0版)及金融行 业补充指标、Accountability发布《AA1000原则标准》作为信息披露的指导性原则，同时符 合中国银监会发布的《关于加强银行业金融机构社会责任的意见》、中国银行业协会发布的 《中国银行业金融机构企业社会责任指引》、深圳证券交易所发布的《深圳证券交易所上市 公司社会责任指引》的相关意见和指引要求。
本行的财务业绩详情载于《平安银行股份有限公司2016年年度报告》。
本报告做了部分规划和预测，但不排除对趋势预测有一定的不确定性。
本报告披露的所有内容和数据，己经本行董事会审议通过；同时，德勤华永会计师事务 所（特殊普通合伙）按照《国际鉴证业务准则第3000号：历史财务信息审计或审阅以外的 鉴证业务》对本报告进行了独立第三方鉴证。
网络版可在本行网站 http://bank.pingan.com/about/shehuizeren/index.shtml 查阅
目录
高管致辞................................3
关于我们.................................5
公司简介...............................5
关键绩效...............................6
完#公司治理.............................6
公司治理.............................7
内控管理.............................8
强化责任管理.............................9
长期能力建设...........................9
利益相关方沟通.........................10
实織议题识别..........................10
经济责任................................12
服务实体，支持国家战略.......................12
区域经济，贷动发展.......................12
推动转型，战略升级.......................13
扶持小微，稳健成长.......................15
服务三农，造福百姓.......................15
跨境金融，龙行天下.......................17
促进民生，服务美好生活.......................18
大众消费，零售转型.......................18
基础设施，民生关怀.......................19
安居工程，和谐人居.......................21
民生发展贴心服务........................21
环境责任................................23
绿色金融，支持低碳经济.......................23
绿色服务，践行科技环保.......................25
绿色办公，畅享低碳文明.......................26
绿色公益，关爱绿色家园.......................27
社会责任................................28
客户服务，传递真繼暖........................28
服务创新，极致体验.......................28
客户互动，升级体验.......................29
科技创新，全新体验.......................30
权益维护，放心体验.......................31
公众教育安全体验........................31
员工关爱，i路相伴成长.......................32
平等雇佣，多元团队.......................32
能力提升，共同成长.......................32
家园文化，人文关怀.......................33
精准扶贫，共享发願果........................33
定点扶贫，锲而不舍.......................33
金融扶贫，授人以渔.......................35
教餓贫，根除贫困........................36
热心公益，共建和谐社会.......................37
关爱弱势，传递温暖.......................37
关爱老人，传承美德.......................38
关爱社区，造福社会.......................39
社会认可................................40
第三方鉴证报告.............................45
GRI4.0指标对照表.........................46
髙管致辞
2016年，面对国际局势动荡、全球经济低迷、国内经济“三期叠加”金融改革持续深 化的大环境，平安银行把握经济结构调整升级带来的发展机遇，在竞争中求生存，在创新中 求发展，在快速发展的喜悦与业务转型的阵痛中舐砺前行，至真至诚服务大众，扎实稳健推 动发展，朝着打造“中国最卓越、全球领先的零售银行”愿景奋力迈进。
民之所望，责之所向。在银行股东和全体员工的大力支持下，平安银行坚持将“责任创 造价值，真诚回报社会”责任理念融入公司战略，以负责任的、优质的金融服务推动经济发 展、社会进步和环境改善。
切实服务实体经济，致力打造价值银行。我们贯彻国家宏观经济政策，践行银行业供
给侧改革，积极对接国家重大战略，促进区域经济发展，倾力支持民生改善，推进小微企业 成长，带动就业，服务经济社会可持续发展；我们深化零售转型战略，实施提质増效改革， 业绩増长领先同业，行业事业部专业化优势继续突显，分行网点持续扩张，第三次蝉联“年 度最佳股份制银行”称号。
不断提升客户服务，致力打造品牌银行。我们坚持以客户为中心、以市场为导向，主
动迎接挑战，提升专业服务能力，通过持续强化产品和服务创新，贴心升级差异化服务，为 客户带来极致、暖心的服务体验；我们实现“腾龙”新核心系统成功上线，加快推动网点转 型，启动零售“客户之声”管理机制，深入推进“厅堂一体化”项目，零售客户满意度名列
.1 /. -H-
前矛。
全面实施员工关怀，致力打造人文银行。我们保障员工权益，关心员工身心健康，营
造良好工作环境；我们重视员工能力提升，关注员工成长，畅通职业发展通道；我们加强多 元化培训，推动学习型组织建设，实施综合金融管理培训生计划；我们打造员工福利多元化 选择平台，推进基层员工食堂建设，组建员工文体俱乐部，以“家园文化”为主题深入推进 员工关爱行动。
深入推进绿色金融，致力打造绿色银行。我们秉持可持续发展理念，加大绿色信贷支
持，引领绿色金融产品创新，将绿色低碳理念融入金融服务全过程；我们设立专业事业部推 动绿色清洁能源和新能源汽车行业发展，促进低碳经济发展；我们实施柜面无纸化改造，为 客户提供绿色环保的服务体验，践行绿色运营；我们大力推进虚拟化改造，降低IT资源成 本消耗，倡导科技环保；我们开展各类绿色公益活动，宣传环保理念，倡导全社会都来关爱 环境，共同呵护我们的绿色家园。
积极投身公益事业，致力打造爱心银行。我们充分利用自身资源条件，发扬志愿者精
神，开展公益慈善活动，积极回馈社会；我们聚焦定点扶贫、金融扶贫、教育扶贫三大领域，
多措并举増强贫困群众自我发展能力；我们举办“夏日送清凉•冬日送温暖”活动，关爱户 外作业人群；我们连续三年举办重阳敬老主题活动，向社会传递尊老、敬老的理念；我们设 立“平安银行橙基金”，聚焦教育公益，开辟引领客户开展公益活动的新渠道。
山无常势，水无常形。2017年仍将是充满挑战的一年，我们从不畏变化和竞争，敢于 创新、拥抱变革。我们将以新的业务模式创新发展实践，以新的发展理念拓宽发展格局，继 续深化转型发展和服务升级，持续推进责任管理和履责实践，关怀客户、关心员工、关注股 东、关切社会、关爱自然，在经济、社会与环境的发展中彰显我们的责任与担当！
关于我们
公司简介
平安银行股份有限公司（简称：平安银行，股票代码：000001)是由原深圳发展银 行股份有限公司以吸收合并原平安银行股份有限公司的方式完成两行整合并更名而来， 是中国内地首家向公众发行股票并公开上市的全国性股份制商业银行，总部设于深圳。 中国平安保险（集团）股份有限公司及其子公司合计持有本行58%的股份，为本行的控 股股东。
2016年，本行全力推进零售转型，举全行之力发展零售，打造智能化、移动化、 专业化的零售银行服务，推动银行大零售实现智能互联、业务领先；积极推进团体金融 1+N、行业银行C+SIE+R、小企业征信KYB及PPP项目落地，创新和深化“商行+投行+ 投资”业务模式，推动大对公业务实现“三化两轻”的稳健发展；持续加强全流程、全 覆盖的风险管理，打造更科学、更强大、更高效的大内控体系，为银行发展夯实基础。 全行上下以零售为核心，对公、同业协同发展，依托平安集团的综合金融优势，为客户 提供一站式综合金融生活服务平台，实现“医、食、住、行、玩”生活应用场景全覆盖， 打造中国最卓越、全球领先的零售银行。截至2016年末，本行有32,993名员工，在全 国拥有60家分行，1072家机构网点，并在香港设有代表处，与境内外众多国家和地区 逾1700家银行建立了代理行关系。
本行积极履行和实践企业社会责任的价值标准和行为准则，坚持诚信合规经营，维 护客户利益，为社会提供优质金融产品和服务，保障员工合法权益，注重环保，热心公 益，努力回馈社会，争做一个合格的企业公民。
近年来，本行荣膺“年度最佳股份制银行”、“最受投资者尊重的百强上市公司”、
“最佳供应链金融服务银行”等多项荣誉；橙e网荣获《银行家》颁发的“十佳金融产 品创新奖”、“在线供应链金融优秀案例奖”等多项荣誉；“平安橙子”荣获中国网上 银行促进联盟颁发的“年度最佳业务模式创新奖”、《银行家》颁发的“年度十佳互联 网金融创新奖”等多项大奖。本行矢志不渝地推动公益事业发展的良好表现赢得广泛认 可，荣获“最佳企业社会责任案例奖”、“希望工程特殊贡献奖”、“最佳公益伙伴”等奖 项。
关键绩效
		2016 年	2015 年	2014 年
经 济 绩 效	资产总额	29,534.34 亿元	25,071.49 亿元	21,864.59 亿元
	存款总额	19,218.35 亿元	17,339.21 亿元	15,331.83 亿元
	贷款总额（含贴现）	14,758.01 亿元	12,161.38 亿元	10,247.34 亿元
	营业收入	1,077.15 亿元	961.63亿元	734.07亿元
	净利润	225.99亿元	218.65亿元	198.02亿元
	每股收益	1.32 元	1.30 元	1.20 元
环 境 绩 效	过剩产能行业贷款余额	854.32 亿	783.25 亿	N/A
	过剩产能行业贷款占比	5.79%	6.44%	N/A
	绿色信贷授信总额	590.34亿元	401.49 亿	267.62亿元
	视频会议次数	16,814 次	17,541 次	14,907 次
社 会 绩 效	零售客户满意度	79分	77分	71分
	信用卡客户满意度	83%	81.5%	77%
	员工总数	32993 人	32299 人	29860 人
	社会保险覆盖率	100%	100%	100%
	缴税总额	190.98亿元	137.46亿元	119.53亿元
	对外捐赠总额	154万元	1,035万元	1366万元
完善公司治理
本行严格遵守国家法律法规和公司章程，遵守社会公德和商业道德，加强公司治理和合 规管理，确立正确的经营理念和价值观念，建设具有社会责任感的企业文化，自觉遵守银行 业从业人员行为准则、反不正当竞争公约和反商业贿赂公约等行业规则，维护银行业良好的 市场竞争秩序，确保银行业安全稳健经营。
公司治理
本行按照《公司法》、《证券法》、《商业银行法》等有关法律法规的规定和中国证监 会、中国银监会的监管要求，健全公司治理制度，完善公司治理结构，増强公司治理有效性。
股东大会严格按照有关规定，有效发挥职能。本行提供网络投票平台为股东参加股东
大会提供便利，审议涉及中小投资者利益的重大事项时，对中小投资者的表决单独计票并及 时公开披露，确保所有股东享有平等地位，并能充分行使自己的权益。2016年本行召开股 东大会2次，审议通过13项议案。
董事会对股东大会负责，对本行经营和管理承担最终责任。2016年本行董事会共召开
9次会议，按照法定程序召开会议，行使职权。董事会各专门委员会共召开25次会议，向 董事会提供专业意见，或根据董事会授权就专业事项进行决策。独立董事主动、有效、独立 地履行职责，对重大事务进行独立判断和决策，发表客观、公正的独立意见，维护本行整体 利益，尤其关注中小股东的合法权益不受损害。
监事会本着对全体股东负责的态度，有效履行各项监督职权和义务。2016年本行监事
会共召开6次会议，监事会专门委员会共召开5次会议。监事会通过参加各类会议、深入一 线巡检调研、加强与外审的沟通合作、优化履职评价机制、关注风险内控状况、提出监督意 见和建议等方式，认真行使了履职监督、财务监督、内控监督和风险管理监督等各项监督职 权，对推动本行公司治理结构的完善发挥了积极的作用。
高级管理层根据章程及董事会授权开展经营管理活动。高级管理层确保本行经营与董
事会所制定批准的发展战略、风险偏好及其他各项政策相一致。高级管理层对董事会负责， 同时接受监事会监督。
信息披露及投资者关系管理
真实、准确、完整、及时、公平地披露信息，本行信息披露连续第五年获深交所考核
最高评级A级。
投资者关系管理工作遵循“最佳市场实践”原则，获得市场更高评价。
—定期组织业绩发布会、实地路演、网上路演，积极接待投资者来访及参加外部交流 会议，通过深交所互动平台解答中小投资者疑问，并通过热线电话、邮件和网站沟通渠道与 平台服务个人投资者。
—运用互联网思维服务投资者，银行业内首推IRAPP，兼顾银行对外宣传和投资者特 别关注的需要。
—第三方调研结果显示，本行投资者关系服务满意度持续提升，投资者对主要服务模
块的评价处于行业前列。
重视股东合理投资回报，维护股东依法享有投资收益的权利
2016年5月19日，本行2015年年度股东大会审议通过了《平安银行股份有限公司2015 年度利润分配方案》：以本行2015年12月31日的总股本14，308，676，139股为基数，
每10股派发现金股利人民币1.53元（含税)，并以资本公积转増股本每10股转増2股。本 行2015年度利润分配方案在2016年上半年实施完毕。
公司治理架构图
内控管理
风险管理
在经济"新常态"下，本行保持一贯的稳健作风，积极调整业务结构，创新产品、平台、 及商业模式，通过推行全员风险管理、限额管理、全流程控制、创新建立重审机制等措施， 进一步强化风险管理工作，服务业务健康可持续发展。
合规经营
本行积极落实监管政策要求，加强全行制度管理的系统化、规范化，提升制度管理质量； 积极开展合规文化建设，通过现场培训、网络课程、手机“知鸟”课程等多种形式，开展案 防合规培训，提强化全行员工合规意识与“合规人人有责”的理念，营造了良好的合规文化 氛围。
反洗钱
本行坚持“预防为主”、“风险为本”的反洗钱工作原则，提升洗钱风险管控有效性，进 一步完善反洗钱内控制度，持续改进并优化反洗钱系统功能，组织推动离岸等高风险业务梳 理，积极开展反洗钱宣导和人员培训，多措并举，切实防范洗钱风险、涉恐融资风险和国际 制裁等风险。
反腐败
本行制定发布《反腐败条例》，健全反腐倡廉制度体系，组织全行党员、干部和员工认 真学习中国共产党第十八届中央纪律检查委员会第六次全体会议公报和习近平总书记在十 八届中央纪委六次全会上发表重要讲话。积极开展覆盖全辖全员的党风廉政教育组织活动， 全员签署《反腐败承诺书》，提升全行内控廉洁环境，以廉洁自律、风清气正的良好行风行 貌为客户提供更优质的服务。
强化责任管理
坚持经济效益和社会效益、环境效益的统一，是本行实现可持续发展的核心战略。企业 社会责任与银行的发展战略相结合的理念，根植于本行的使命与企业文化中，本行秉持“责 任创造价值，真诚回报社会”的社会责任理念，努力打造价值银行、品牌银行、人文银行、 绿色银行、爱心银行，以责任金融推动经济发展、社会进步和环境改善。
长期能力建设
为増强全行社会责任意识，健全社会责任管理机制，本行建立了企业社会责任管理与品 牌管理相结合的工作机制，形成董事会和高级管理层直接领导、总行办公室牵头协调、总行 各部门共同参与、各分支行落地推进、全员参与的社会责任管理架构和工作格局，确保社会 责任管理理念与行为在全行上下得到全面贯彻与落实。
为规范本行对外捐赠活动，有效指导各单位对捐赠项目进行管理，保障本行企业社会责 任和公益事业的可持续发展，本行重新修订了《平安银行对外捐赠管理办法》。报告期内，
本行借助平安集团低碳潜力评估项目，重点评估了银行创新产品和流程改造可能带来的降低 碳排放效果及潜力，梳理了银行绿色运营方面的路径和措施，为进一步的量化管理奠定了基 础。本行还举办了企业社会责任专题培训，聘请社会责任领域专业咨询机构为本行社会责任 相关人员系统培训企业社会责任基本理念与工作方法。
利益相关方沟通
2016年，本行加强与利益相关方的沟通，积极采取有效措施，及时、真诚地回应利益相
关方的愿望和诉求，増强本行与利益相关方的和谐可持续发展
相关方	沟通方式	对本行的期望	沟通内容
政府	法律法规，政策指引， 规范性文件；行业会议， 专题报告，监管通报与 评级，通气会；现场检 查，非现场监管；座谈 会，研讨会，论坛	遵守国家法律法规、行业 标准与规范；保障客户资 金安全；依法公平竞争， 维护公平竞争环境；支持 实体经济发展，坚持可持 续发展	依法纳税；合规经营； 支持实体经济；经营业 绩；内部管理；反腐倡 廉；保障金融秩序
股东	公开信息披露，股东大 会，股东书面通知，业 绩发布会，官方网站	不断提高公司价值和市 值，保证企业可持续发展， 持续提高盈利能力与核心 竞争力，加强风险管理	公司重要信息、重大经 营决策及风险防范、经 营管理数据、业务创新 及成就
客户	客户满意度调查，客户 服务热线（95511 )，客 户服务活动，客户经理 日常联络	开展普惠金融、民生金融， 提供优质、创新的产品和 服务，并不断改进以提升 客户体验	改善服务的措施、了解 客户需求、产品服务相 关资讯
员工	工会，合理化建议，座 谈会，培训交流，内刊 内网等内宣平台，绩效 管理机制	保障员工权益，提供更好 的薪酬福利和职业成长机 会	员工权益保障、职业生 涯规划、绩效管理
社区与环境	社区服务活动，志愿者 活动，各种庆祝日的联 欢，环保实践与活动	安全合规运营，积极回报 社会,开展社区公益，促进 社区繁荣与和谐，，支持 低碳经济，坚持绿色运营	企业社会责任理念及 行动、金融服务及产品 风险教育、社区项目、 绿色信贷
供应商与合 作伙伴	合同，协议，综合评估	公平采购，诚信履约，互 惠合作，实现双赢	合规管理、产品与服务 质量、进一步合作机会
实质性议题识别
我们通过对标社会责任国际准则，对自身经营影响的再梳理，从对公司战略运营影响程 度以及对利益相关方影响程度两个方面进行分类，评估利益相关方关注议题，对重要性进行 排序，尽可能准确、全面地披露运营管理相关信息。
对利益相关方影_程度	高
序号	额性说® 1
1	稳健经营，全面防范业务风险
2	民生金融，促进实休经济发展
3	音患金融.助力小微企业成长
4	产品创新3持读提升客户体睑
5	关贾员工.铼®员工合法杈益
6	绿色金班.支持低联经济发展
/	互患合作3支持合作伙伴成长
8	践行公益，促进社会和谊发展
9	低联环保，打造绿色金轴企业
实质性议题分析
经济责任
服务实体，支持国家战略
本行积极对接国家重大战略，跨界整合资源，创新商业模式，支持产业升级，服务实体 经济。我们围绕商业银行的供给侧改革，坚持“有所为有所不为”专注垂直细分市场，推 动专业化经营，积极支持国家“去产能、去库存、去杠杆、降成本、补短板”同时极积践 行国家“一带一路”战略，支持我国优势产业抱团结链走出去。2016年末，本行各项贷款 余额14,758.01亿元，较上年末増长21.35%，资产投向更加聚焦对国家战略、民生事业、小 微企业、新兴产业、医疗健康文化旅游产业、“三农”和绿色信贷等领域的金融支持。
区域经济，贷动发展
2016年，本行充分利用区位布局优势，积极响应并推进“一带一路”长江经济带、京 津冀一体化、自贸区等国家战略，满足各项基础设施建设需求，促进各区域经济均衡发展。
新增贷款625亿助力云南省跨越式发展
2016年3月21日，平安集团与云南省政府签署战略合作协议，未来五年内，将开展不 低于人民币3000亿元的合作。2016年，本行在云南省新増贷款投放625亿元，支持云南“五 网基础设施建设”旅游文化产业、滇中城市经济圈一体化、新型城镇化等领域建设。
产业基金服务冬奥会筹备
随着张家口申办2022年冬奥会成功，张家口市政府亟需资金启动奥运相关基础设施建 设。本行石家庄分行投放30亿元产业基金，通过债权受益权转让，平滑张家口市财政资金 缺口，保证重点招商引资项目顺利落地，进一步服务冬奥会的筹备工作。
PPP支持洛阳城乡一体化建设
河南省委、省政府决定设立洛阳市城乡一体化示范区，区内有3个省级产业集聚区，其 中洛阳经济技术开发区为国家级经济技术开发区，示范区的东南环城区域拟打造新型城市社 区，项目为财政部PPP项目库首批推介项目。本行牵头设立总规模不超过人民币7.23亿元 的产业基金，帮助项目获得低成本资本金融资。
金融改善人居，产业基金助力昆明城市化发展
官渡文化生态新城是云南省及昆明市重点打造的六大片区之一，本行联合昆明市鑫海汇 投资发展有限公司设立产业基金，为官渡区文化生态新城项目融资30亿元，加快城中村改 造，拉动区域经济増长，提升昆明城市形象。
紧抓地炼行业机遇，支持山东传统特色产业发展
地方炼油是山东的传统特色产业之一，山东地炼产能约占全国的70%，随着国家放宽进 口原油限制，地炼行业迎来新的发展机遇。为满足其国际贸易融资需求，本行为该类客户核 定专项额度。2016年，本行累计对山东地炼行业授信110.2亿元，满足企业原油进口的资 金需求，支持山东传统特色产业快速发展。
授信支持北京农村集体经营性建设用地流转
北京大兴鸿坤金融谷建筑规模68万平米，是北京首个农村集体经营性建设用地流转试 点项目。作为国家级示范园区，鸿坤金融谷计划打造京南首个“双生态”创新金融产业聚集 区。2016年7月，北京分行联合北京大兴区政府成立“大兴城市发展基金”，为金融谷项目 提供首期融资6亿元。园区建成后，几千名村民每年都可以分享项目收益，获得稳定回报。
平安-温州城市建设投资基金，推进温州新型城镇化建设
温州市滨江商务区是温州市加快城乡一体化的重点建设区域。本行牵头成立平安-温州 城市建设投资基金，投放资金28.8亿元，支持商务区内的桃花岛片区（屿田工业区）旧厂 区和城中村改造，促使农村人口向城市集聚，推动经济转型，推进温州新型城镇化建设。
推动转型，战略升级
本行积极贯彻国家“以创新支撑和引领经济结构优化升级”的要求，重点打造科技金融 特色，支持战略性新兴产业培育和发展，推动科技成果向产业化应用转化，助力提升经济发
展质量。
电子信息产业金融：助力电子信息产业转型升级，构建产融新生态
电子信息产业是创新性最强、带动性最广、渗透性最深的领域，己经成为经济社会发展 的重要驱动力。2016年9月，本行成立电子信息产业金融事业部，支持电子信息产业转型 升级。2016年1月8日，本行与中国电子信息行业联合会在钓鱼台国宾馆举办战略合作签 约仪式，共同筹建2000亿元产业基金，搭建集政府、联合会、金融、创业团队、创客、用
户于一体的创新创业服务平台。
某上市科技公司是视窗防护玻璃行业龙头企业，年销售收入超过170亿元。2016年该 公司计划非公开发行股票，本行电子信息产业金融事业部依托电子信息垂直细分领域的专业 耕耘，成功撮合战略投资者参与，助力企业完成总额为49亿元的定向増发，帮助企业提高 3D玻璃和蓝宝石玻璃产能，在手机产业链技术迭代大潮中抢占先机。
融资支持供给侧改革，助力传统产业转型升级
广州作为商贸之都，纺织服装的商贸批发拥有较高知名度，其中最为知名的是位于海珠 区的中大布匹市场。早年中大布匹市场的布匹主要在周边地区印染，随着时间推移，这些印 染厂面临设备老旧、环保验收不合格等难题。广州怡丰布行筹划纺织印染工业的产业转移升 级，决定在肇庆市筹办恒泰纺织环保工业园。工业园采取集中处理污水、集中供热的方式， 既节能环保，又具规模效应。本行广州分行累计投放3亿多元资金支持园区建设，己建成5 家印染厂，符合国家最新环评要求，实现了传统纺织印染产业的转型升级。
授信支持山西某高科技企业科技创新
山西某科技公司是山西省科技与金融资本创新的重点示范企业，公司坚持自主创新，打 造完整产业链和产业化布局，建立起自主研发生产体系，成为国内安防监控领域推广SVAC 国家标准最大的整体解决方案提供商。太原分行为其授信6500万元，申请政府购买服务支 持2亿元，支持企业科技创新。
产业基金助力京东方跨越式发展
京东方是重庆市重点招商引资对象，作为全市电子信息产业集群重要组成部分，企业拟 扩大液晶面板产能。本行联合渝富集团在重庆市战略性新兴产业基金下设京东方基金，筹资 13亿元，解决长期困扰重庆京东方扩建的资金难题。贷款投放2个月后，项目即建成投产， 液晶面板产能从90K上升为120K，抢占市场先机，为完善重庆市电子信息产业体系发挥了
重要作用。
C+SIE+R助力远成物流转型发展
远成物流是国内民营快运行业龙头，是中国首批5A级“综合服务型物流企业”。本行 现代物流金融事业部发挥自身专业优势和集团综合金融优势，以“C+SIE+R”（核心客户+供 应链、产业链、生态圈+零售客户）模式，为远成物流及其上下游客户、员工等提供基础 授信、现金管理、发票贷、代发工资、车险、资本运作等多项金融服务，有力地支持了远成 物流的转型发展。
扶持小微，稳健成长
小微企业对国民经济实现稳定増长、保障就业具有重要意义，同时也是社会创新的主要 动力。本行不断强化和完善小企业金融服务，加大存量资产的精细化经营和风险管控，并大 力发展强担保业务，平衡资产结构，进一步増加了小微金融服务的有效供给，助力小微企业 攻坚克难。截至2016年末，全行服务小微企业客户总数达128万户。
多渠道解决电商融资难问题
针对目前电商企业贷款难问题，本行温州分行推出“淘宝天猫温州电商群项目”电商 企业可以通过网上银行、手机银行、微信银行、电话银行等多种渠道方便地申贷、还款，支 持随借随还，有效降低资金成本，为电商企业提供强有力的信贷支持。
引入风险补偿基金，支持科技企业快速发展
2016年，佛山分行与南海区政府签订合作协议，引入南海区中小企业融资风险补偿专 项基金，为中小企业提供标准化网络融资产品，重点支持具有自主知识产权、市场前景良好 的科技项目实现产业化，支持科技企业快速健康发展。
橙e网帮助中小企解决融资难问题
为帮助中小企业互联网转型升级，本行升级推出“供应链金融+互联网金融”整合服务 平台一一橙e网，为客户提供供应链在线融资、在线支付、在线理财、在线保险等综合金融
服务。
通过橙e网与企业ERP数据对接，青岛分行依据蓝天珠宝提供的交易数据，为其下游经 销商发放信用贷款超过1.5亿元，帮助经销商解决预付款融资难题。
“平安银行的采购自由贷真心好，我们2016年前前后后大概从平安银行获得450万元 贷款，利率低，放款快，无担保，非常好！ 一一格力经销商
服务三农，造福百姓
本行现代农业金融牢牢把握国家农业产业化发展趋势，坚持绿色、生态的农业金融服务 理念，重点支持企业改进生产技术、改善生产环境、防治农业污染，支持以“绿色环境”、 “绿色技术”、“绿色产品”为主流商业模式的龙头企业，丰富本行农业金融的绿色、生态、 安全、普惠特质。
发挥综合金融优势，加码食品安全
食品安全不仅是亿万百姓的基本需求，更是农业发展的根基和“良心”所系。农产品在 线交易规模爆发式増长，食品安全成为农业电商发展的关键议题。2016年8月29日，在内 蒙古库布其举办的“金橙•平安农业俱乐部”峰会上，本行联合第三方推出农产品质量专属 追溯模式，确保农产品从生产到餐桌的质量安全。此外，本行还联合平安保险推出农副产品 授权商家保真责任险，为购买“褚橙”等名牌产品的消费者提供更多一层保障，増强生产企 业与消费者之间的信任，让消费者可以更加放心地购买农产品。
携手农村金融机构，满足农村地区金融服务需求
不少农村地区存在金融服务空缺，农民办理银行业务非常不便，导致大量农民资金流向 民间借贷或非法金融组织。为更好地服务三农，本行与全国17家省级农村信用合作联社签 订战略合作协议，由其下辖1327家农商行和农信社代理本行业务，让本行的金融产品和服 务延伸到广大农村地区，满足农村百姓日益増长的金融消费需求。
第三方存管:超过2.5亿农村百姓可以通过当地农村金融机构使用本行第三方存管业务， 保障股票投资的资金安全。
贵金属代销：超过1800万农村百姓可以通过当地农信社购买本行平安金，投资贵金属 市场。
理财产品代销：超过8500万农村百姓可以通过当地农信社购买本行理财产品，实现资
产保值、増值。
二元金融服务乡村农户
本行在传统金融无法覆盖的农村金融空白区开展二元金融服务，与当地第三方公司合作， 设立助农服务点，为村民提供存取款及理财服务，并为农业产业链上的经销商及农户提供授 信服务，同时引入平安产险的涉农险，为农业生产保驾护航。截至2016年末，本行己在广 大农村地区建设助农服务点313家，存款余额4.5亿。
设立共同基金，缓解农民专业合作社融资难题
本行南京分行与江苏省财政厅、省农业委员会共同设立“江苏省平安农民专业合作社联 盟共同基金”，南京分行累计放款2.4亿元，满足了 100余家农民专业合作社的资金需求。 共同基金贷款利息低，无需抵押、无需担保，有力地推动了农民专业合作社发展。
C+SIE+R服务农业产业链
汇源果汁是中国果汁行业知名品牌，但其产业链条上的小微型种植户、供应商、经销商 普遍缺乏有效抵押、担保措施，融资困难。本行与汇源集团合作，依托其同上下游历史交易 数据，为C (核心客户）的SIE (供应链、产业链、生态圈）及R (零售客户）提供融资、 结算、増值等综合金融服务。本行员工借助FaceBank远程开卡设备上门服务，提供资料简、 成本低、使用方便的信用贷款，受到汇源集团及产业链条上广大小微企业的欢迎。
跨境金融，龙行天下
随着中国经济快速发展，跨境金融市场需求快速扩大，本行大力发展出国金融业务，健 全跨境金融产品体系，夯实产品基础，为中国企业、公民“走出去”提供差异化、精品化的 跨境金融服务。
离岸金融助力中国企业“走出去”
本行离岸金融为中国企业“走出去”的投资、并购、贸易提供专业服务，并在上海、天 津、深圳、广州、珠海、厦门、福州等各自贸区分行成立了离岸业务中心，为客户提供贴心 的"跟随式"离岸金融服务。截至2016年末，本行离岸业务资产总额突破180亿美元，离岸 贷款余额超过130亿美元，主要经营指标位列中资银行之首，连续四年荣获"最佳离岸业务 奖"和"最佳离岸金融银行"两大奖项。
境内某医疗集团并购澳洲第三大医疗集团项目为中国民营医疗行业最大的一笔海外投 资，本行全力支持，帮助企业在众多竞争者中脱颖而出，一举夺标。该融资方案荣获第十三 届中国并购年会“最佳并购融资奖”。
“出国e家”服务国民“走出去”
本行“出国e家”通过"出国金融+互联网+综合金融"模式，打造“开心旅行、安心留学、 省心投资、贴心置业、放心医疗”的五心服务场景，为国民“走出去”提供互联网金融服务 平台。报告期内，‘‘出国e家”累计服务客户近100万人次。
2016年，本行信用卡推出APP境外专区，为客户境外出行提供一站式金融服务，优化 客户出境体验，全年为近百万出境客户提供优惠及便利。
“跨境e金融”打造"互联网+外贸"金融服务新模式
本行积极践行“互联网+外贸”国家战略，支持跨境电商产业发展升级。2016年，本行 推出“跨境e金融”，对接多家知名第三方支付公司，为跨境电商客户提供便捷的电子收付
款服务。截至2016年末，己签约27家第三方支付公司，办理结售汇37亿美元。
同时，本行秉承“融资+融智，引资+引流”金融服务理念，帮助跨境电商企业进行产业 链整合。2016年，本行发起成立金橙跨境电商俱乐部，50多家知名跨境电商、电商平台成 为会员，促进资源协同和跨界融合，共同挖掘跨境经贸行业在“互联网+”趋势下的创新发 展机遇。
发挥专业优势，为企业规避汇率风险
重庆红蜻蜓油脂有限责任公司主营油脂加工销售，其榨油原材料均采购自国际知名粮商。 汇改以来，人民币汇率波动幅度増大，企业汇率风险加大，人民币贬值大幅増加公司财务支 出。本行发挥专业优势，为企业量身定制汇率避险方案，采用海鸥式期权，通过卖出价外看 涨期权获得期权费补贴，为企业节约购汇成本。
跨境融资支持一路一带建设
2013年10月，泰国曼谷湄南河畔地标项目项目在中泰国两国总理见证下完成签约。2016 年，上海自贸试验区分行通过FT账户为北京建工国际泰国有限公司发放4年期3.75亿美元 贷款，支持该项目建设。
上海自贸试验区分行还贷款支持我国在非洲承建的最大规模水电站一一安哥拉卡古路• 卡巴萨水电站建设，带动我国海外工程承包和设备出口，支持非洲急需的基础设施建设，推 动中安关系发展。
促进民生，服务美好生活
金融在促进民生改善中扮演至关重要的角色，本行坚持将金融服务贴近民生，为企业、 居民的合理融资需求提供信贷支持，重点支持民生保障、基础设施建设、居住条件改善及医 疗健康文化旅游产业发展。
大众消费，零售转型
我国个人消费正在从吃、穿等生存型消费向教育、旅游等发展型和品质型消费过渡，消 费升级使得消费金融迎来爆发时刻。本行面向“医、食、住、行、玩”等与百姓生活息息相 关的产业，推进消费金融模式升级和产品创新，满足客户不同阶段消费融资需求，已为超过 160万名客户提供消费金融服务。2016年8月，本行拉开零售转型大幕，本行消费金融"引 擎"的三大业务板块一一信用卡、新一贷、汽融从“跑马圈地”向“深耕细作”推进。
新一贷：放款时效再提速，最快只需8分钟
本行"新一贷"是中国消费金融市场上最先推出的普惠型信用贷款，以无抵押和简单快速 为核心优势，通过房、车、保险、五险一金等专属方案，解决客户融资需求。"新一贷"在 2016年推出更丰富的订制方案，通过大数据、云计算、互联网+等科技手段，实现快速核额， 从客户进件到放款，最快只需8分钟。截至2016年末，“新一贷”累计发放贷款近2000 亿元，惠及近100万个家庭。“新一贷”凭借其创新、便捷、灵活的特点，荣获“年度消费 金融品牌”大奖。
信用卡：围绕"医、食、住、行、玩"全面提升客户体验
为了让信用卡客户享受更加全面便捷的服务，本行建立全能型移动支付平台，实现云闪 付HCE、Apple Pay、Samsung Pay、Mi Pay、Huawei Pay等主流移动支付领域的全覆盖。在各
细分市场通过创新服务与客户建立深度沟通，如为车主打造集车主、消费、金融等服务于一 体的"综合金融车主生态圈"，客户持有一张平安信用卡即可享受平安集团一站式金融服务。 本行还根据不同客群的需求创新产品，2016年，本行推出“私人订制”信用卡一一 “平安 由你卡”，拥有“卡面由你”、“权益由你”、“分期由你”及“掌控由你”四大亮点，满 足年轻客群对于差异化、个性化的需求。截至2016年末，本行信用卡发卡量突破2,500万 张。
汽车金融：全面覆盖汽车消费产业链和生命周期
本行汽车金融在全国各主要城市设立服务机构，实现了主要一、二线城市的全面布局， 市场份额持续领跑同业。近年来，本行汽车金融产品体系不断完善，由单一的新车抵押贷款， 扩展到购车、置换车、后市场等消费场景，并融合贷款、基金、理财、保险，全面覆盖汽车 消费产业链和车主全生命周期。在作业流程上，实现了全流程自动化，30万元以下贷款一 秒钟内完成审批比例超60%，整体出账时效达到一小时以内，大大提升客户体验，有效促进 车主消费。2016年本行汽车金融在170个城市，累计为逾50万客户提供汽车金融服务，合 计金额 821 亿元。
基础设施，民生关怀
本行积极响应国家战略，大力支持基础设施与PPP项目建设。2016年11月，本行成立 “PPP基础设施建设项目金融服务小组”，集成平安集团长期限资金优势、产业资源导入能 力及资产管理能力，持续推进PPP项目金融服务模式创新，深耕基础设施与PPP领域。截 至2016年12月末，本行己对接基础设施与PPP项目97个，合计金额4230亿元。
PPP支持周南高速公路建设
周口至南阳高速公路横贯河南省南部区域，周南高速公路建设为财政部PPP项目库推介 项目，对于强化区域沟通与联系，激发经济活力，促进沿线经济社会发展具有重要意义。本 行联合驻马店市公共资产管理有限公司设立总规模不超过人民币6.18亿元的产业投资基金， 支持项目征地拆迁。
武汉平安发展基金支持天河机场三期工程建设
武汉天河机场三期工程总预算达500亿元，本行联合武汉市政府设立武汉平安发展基金， 支持工程建设。2016年12月29日，武汉天河国际机场T3航站楼正式竣工，成为华中地区 最大的综合交通枢纽，为武汉提升城市综合实力、建设国家中心城市、打造国家门户枢纽机 场奠定了坚实基础。
设立基础设施股权投资基金，服务重庆基础设施建设
为解决重庆市基础设施建设资金缺口，本行联合重庆市财政局成立200亿元的重庆信诚 基础设施股权投资基金，选定市级重点桥隧及轨道交通项目为投资标的，为全市基础设施改 善、投资环境优化发挥了积极作用。
南京浦口核心区城市发展基金支持园区提档升级
2015年7月2日，国务院批复南京江北新区成为国家级新区。本行南京分行与江北新 区核心行政区一一浦口区政府合作，发起设立70亿元的南京市浦口核心区城市发展基金， 支持园区提档升级。
理财直融支持钱塘江治理
钱塘江治理工程富阳区富春江治理项目共涉及19段江堤，加固堤防总长80.069公里。 杭州分行通过理财直接融资工具募集资金2亿元支持项目建设。
多元融资支持太原龙投，助力太原城市建设
太原市龙城发展投资有限公司是太原市最大的城市建设企业，该企业在太原市基础设施 建设、旧城改造、城市建设方面投入巨大。太原分行为其贷款5亿元、理财直接融资10亿 元，为企业各大项目提供资金支持，助力太原城市建设。
安居工程，和谐人居
本行积极贯彻落实国家住房建设的决策部署，推动各经营单位运用各种金融产品切实将 信贷支持住房建设的措施落到实处，提高城镇居民居住水平
PPP助力古“丝绸之路”起点棚户区改造
西安市莲湖区位于西安市核心区，是古“丝绸之路”起点，莲湖棚改项目是西安市重点 综合改造项目。本行牵头设立总规模不超过60亿元的产业基金，帮助莲湖区解决燃眉之急， 推动区域建设，改善居民生活环境，増加群众收入。
城中村改造基金支持“乡村式的城市•城市化的乡村”建设
本行联合长沙市政府设立总规模为70亿元的长沙市城中村改造基金，进行股权+债权投 资，支持将长沙市某景区打造成长沙市中心城区“乡村式的城市•城市化的乡村”，成为集 原创艺术创作交易、湖湘文化展示、艺术休闲娱乐为一体的文化艺术园区和大学生创业园区。
产业基金支持郑州航空港棚户区改造
郑州分行主导设立中原航空港产业基金支持航空港棚户区改造。随着市场利率不断下行， 产业基金利率也随之下调，大大减轻了客户融资成本。2016年2月26日，郑州分行还帮助 豫资公司发行15亿元保障房私募债，支持郑州航空港区保障房建设。
理财直融助力“宜居城市”建设
富阳经济技术开发区是杭州市的一个国家级开发区。杭州分行通过富春山居理财直融工 具募集资金3亿元对接开发区保障房建设，助力杭州市打造“宜居城市”，建设与世界名城 相媲美的“生活品质之城”。
授信支持深圳市人才住房建设
深圳石岩保障性住房项目总建筑面积80万平方米，计划建设保障性住房8100套，将以 优惠价格租给企业高端人才居住，本行深圳分行授信15亿元支持项目建设。
民生发展，贴心服务
本行秉持金融普惠民生的发展理念，结合各地产业规划及政策导向，持续加大对医疗健 康、旅游、文化、教育等细分行业的融资支持，优化资产投向结构，促进民生事业发展。
牵手医药龙头企业，构建大健康产业生态圈
药明康德是一家全球领先的医药及医疗器械研发公司，2016年2月27日，本行与药明 康德签署全面战略合作协议，共同发起“平安药明产业投资基金”支持药明康德在全球范 围内实现优质医院、健康管理等大健康产业布局发展。
绿叶集团是国内领先的医药医疗产业集团之一，是国家重点高新技术企业。2016年5 月27日，本行与绿叶集团签署全面战略合作协议，开展总额100亿元的全面战略合作，支 持绿叶集团在全球范围内实现大健康产业布局发展。
本行还联合药明康德、绿叶制药等龙头企业打造大健康产业资源整合平台一一平安健康 荟，在境内外医药及医疗资源整合、一体化开放式医药研发平台搭建、中心城市健康综合体 建设等方面，开展多维度的全面战略合作，为公立医院改制及分级诊疗体系建设等提供“产 业+金融”増值服务。
专业化经营深耕文旅产业，400亿基金助力河南文旅产业发展
近年，中国居民境内旅游快速发展，然而，中国文化旅游业总体上仍处于供给不足的状 态，消费者常常“乘兴而来、败兴而归”地方政府面临着旅游产业升级的挑战，不少旅游 企业亟需创新产品业态和商业模式。本行汇聚国内顶尖文化旅游企业，搭建“平安文旅荟” 平台，共同在城市中心打造具有独特时尚和艺术品位的文旅综合体，在城市周边新区构建集 休闲、娱乐、旅游、度假、消费等功能于一体的区域文化旅游目的地，打造“大消费+大旅 游”商业生态圈。“平安文旅荟”己对接19个重点城市，与7个城市签订合作协议。
本行与河南省政府共同成立400亿文化旅游产业发展基金，向中牟文创园提供融资支持， 用于华谊兄弟电影小镇等重大项目建设，带动河南建业集团、碧桂园集团、大连海昌集团等 知名企业向中牟文创园意向投资超过250亿元。通过“商行+投行、融资+融智、引资+引流” 从资金和资源两条主线助力河南文化旅游产业发展。
“校园一卡通”搭建教育行业综合金融服务平台
“平安银行教育行业综合金融服务平台”挖掘教育行业需求，以校园一卡通为载体，实 现银行金融服务与校园特定应用场景整合，满足师生校内食堂就餐、超市消费、考试报名、 新生注册、门禁通行、图书借阅、身份识别、线上订购等需要，助力学校资源整合、信息共 享，支持高等教育的发展。截至2016年末，平台服务深圳大学城、深圳职业技术学院、深 圳大学、北京吉利学院、北京爱迪国际学校5所高校，累计服务师生近40万人，持卡客户 资产超88亿元。“平安银行教育行业综合金融服务平台”在2016年“中国金融创新奖”评 选中荣获“十佳金融产品创新奖”
民营学校收费权资产证券化，支持民营教育发展
2016年9月，本行杭州分行与西部证券联合推出4.36亿元的西部平银宏达学校信托受 益权资产支持专项计划，以创新方式解决民营学校的融资需求，实现民营学校收费权资产证 券化，支持民营教育事业发展。
环境责任
绿色金融，支持低碳经济
我行将绿色发展理念融入到经营管理中，大力发展绿色金融，按照风险可控、商业可持 续原则，打造绿色金融特色产品与服务，积极支持绿色、循环和低碳经济发展，支持生态文 明建设。
践行绿色信贷
本行制定《平安银行绿色信贷指引》，推进执行绿色信贷分类管理，明确本行重点关注 的绿色信贷业务边界，包括节能环保制造及服务、清洁能源、新能源汽车及绿色建筑行业， 提出目标客户和授信方案指引；同时，成立绿色能源业务中心，在专营创新的基础上，推动 全行新能源领域客户策略、整体产品方案设计，为客户提供专业化的综合金融服务，加大对 符合产业升级方向的先进制造业及新兴产业的支持力度，支持节能减排技术创新、技术改造、 技术服务和产品推广，促进绿色信贷投放稳步提升。截至2016年末，本行绿色信贷授信总 额590.35亿元，贷款余额223.82亿元，较年初増加59.8亿元，増幅36.46%。
本行对过剩产能行业授信实行组合限额管理，严控过剩产能行业信贷投放，保持贷款占 比逐步下降。严防过剩产能行业风险，推动化解产能过剩，实现“消化一批、转移一批、整 合一批、淘汰一批”。严守国家行业政策合规底线，实行严格的授信目录管理，对《产业结 构调整指导目录》中的淘汰类项目、环保违法项目以及其他不符合国家节能减排政策规定和 国家明确要求淘汰的落后产能项目，不提供任何形式的新増授信，已有授信的采取妥善措施 确保债权安全收回。截至2016年末，本行过剩产能行业贷款余额854.32亿元，占全行各项 贷款的5.79%,占比较上年降低0.65个百分点。
本行定期组织绿色信贷实施情况自评工作，落实激励约束措施，并结合非现场监管和现 场检查情况，全面评估绿色信贷成效，将评估结果作为授信评级、业务准入、人员履职评价 的重要依据，并建立绿色信贷考核评问责体系和奖惩机制，确保绿色信贷持续有效开展。
专业事业部推动绿色清洁能源发展
本行能源矿产金融事业部重点支持可再生能源建设与运营，2016年全年累计批复可再 生能源授信222亿元，占全年己批复授信总额的13.7%，促进了区域电力结构优化，支持节 能减排。
玉环县80MW农光互补地面光伏电站项目位于浙江省玉环县经济技术开发区，是晶科 集团建设运营的集中式电站。项目总投资6.55亿元，本行为其发放中长期贷款4.58亿元， 有力地支持了项目建设。该项目于2016年4月末并网发电，月均发电1000万千瓦时。电 站设计运行期25年，预计总发电量20亿千瓦时，相当于24.6万吨燃煤发电量，取得了良 好的经济效益、环境效益与社会效益。
事业部专营推动新能源汽车行业发展
在国家战略方向指引和各种政策利好支持下，我国新能源汽车产业迎来了黄金发展期。 本行交通金融事业部响应政府号召，为新能源汽车产业链提供一体化综合金融服务，为实现 国家节能减排目标尽一份力。截至2016年末，全行新能源汽车客户授信额度超230亿元。
深圳市沃特玛电池有限公司是磷酸铁锂电池制造企业，2016年，该公司业务高速増长， 向产业链上下游扩张，但受国家产业政策影响，上下游账期不匹配，公司现金流紧张。本行 为其提供2亿元贷款，并设计了商票结算延长账期方案，解决了供应商资金周转难题，帮助 企业完成上下游产业链资源有效对接，市场占有率不断提升。
信贷支持生活垃圾资源化利用
潍坊金丝达环境工程股份有限公司自主研发“城乡生活垃圾资源化利用”技术，通过对 生活垃圾自动分类，摒弃焚烧、填埋等传统处理方法，杜绝二次污染，实现资源循环利用， 拥有专利120多项。本行融资支持该公司建设“昌邑市城乡生活垃圾综合利用工程”，日处 理生活垃圾300吨，生产的沼气用于发电，沼渣用于制作生物肥料，取得了良好的经济效益 和社会效益。
授信支持武汉“两型”社会建设
武汉市再生资源股份有限公司是武汉市循环经济龙头企业，本行为其授信2000万元， 帮助公司规范、调整武汉市再生资源社区服务网点布局，完成全市2200个回收站点的建设 改造、提档升级，为武汉市建设“资源节约型社会、环境友好型社会”作出积极贡献。
“C+SIE+R”服务新能源汽车集群化发展
近年来，本行力推C+SIE+R (核心客户+供应链、产业链、生态圈+零售客户）服务， 通过创新服务模式，为重庆市汽车制造这一支柱产业提供一揽子综合金融服务方案。重庆分 行为力帆汽车板块累计支持信贷资金23.5亿元，为其上下游企业融资1.4亿元；在解决新能 源汽车板块研发资金需求的同时，化解核心企业资金占用及中小供应商、经销商融资难的困
境。
绿色服务，践行科技环保
本行不断深化互联网和信息技术与金融服务的融合，加快电子渠道建设，打造特色化服 务平台，为客户提供便捷、高效、绿色的金融服务。
FB远程柜面服务：客户随时随地享受银行服务
FaceBank远程柜面服务利用互联网技术，通过手持移动PAD设备，结合银行远程服务 座席团队，实现传统柜面服务的网络化和移动化，使客户足不出户、随时随地享用银行服务。 FB支持个人开户、理财产品购买、信用卡还款等30余项非现金业务，并在社区支行、助农 点广泛应用，让专业综合金融服务走进社区，走进农村，助力普惠金融发展。2016年全行 共部署FB设备635套，办理业务174,383笔。
对公自助银行：为对公客户提供一站式自助服务
本行引入票据自助服务终端（CTM),客户可以在CTM终端上自助办理对公汇款、行内转 账、票据托收、回单打印、月结单查询与打印等业务，实现对公业务的“一站式自助办理” 节约大量纸质回单。2016年全行共布放CTM设备84台，办理票据业务79,028笔。
无纸化改造：为客户提供绿色环保节能的服务体验
2016年本行实施无纸化改造项目，全面梳理业务流程，通过智能填单、柜外清改造， 实现柜面零售主要业务全流程无纸化，建设绿色环保银行柜台。
通过智能填单，开户、转账、存现等交易逐步取消纸质凭证。同时向电子渠道拓展，客 户可以在口袋银行、网银、微信公众号上预填单，根据网点的忙闲状态，选择合适的时间、 网点办理业务，有效降低客户排队时长，提高效率。智能填单己覆盖全行所有网点，自助填 单率达75%以上，截至2016年末，全行自助填单业务达319.6万笔，节省运营成本4937.82 万元。
通过柜外清，将柜面密码键盘、服务评价器、对讲机等设备功能整合到一台PAD多媒体
一体机上，既美化柜面环境，又实现实时交互、电子签名无纸化。2016年，全行每月电子 签名量约40万次。
签证通：快速办理签证服务
2016年，上海、深圳等地分行引入创新产品__ “签证通”，客户在联网多媒体POS 终端上，可以办理近100个国家的签证资料审核、制作、翻译、递交、代领、快递等系列服
务。
信用卡：绿色办卡、绿色服务
2016年，本行继续大力推广信用卡电子账单，通过多角度、多渠道宣传，鼓励客户选 择电子账单。2016年，全行电子账单总量达14,431万件，同比増长近64%,占总账单量的 82%，累计节省2,886吨纸及14,431万次邮递动力。同时，持续落实电子卡册替代纸质卡册， 截至2016年末，总计节省纸质卡册3.34亿页。此外，大力推广信用卡电子化申请，2016 年有1,355万份信用卡申请实现了无纸化，节约4,065万张A4纸，相当于1,016棵400公斤 大树免遭砍伐。
车e贷：全程无纸化，立等可“贷”
为给客户提供更加高效便捷的服务，减少纸张消耗，本行汽车金融开通网站、微信公众 号等多种互联网申请渠道，自助申请、自动审批、远程面签、实时放款，实现全流程自动化、 无纸化作业。通过本行“车e贷”，客户扫描二维码申请贷款，立等可“贷”。
绿色办公，畅享低碳文明
本行倡导绿色办公，努力构建低碳、环保绿色银行。报告期内，本行持续开展“低碳 100”活动，将低碳环保理念贯穿到日常运营中，从经营管理的每个环节和细节入手，最小 化管理运营对环境的影响，为建设绿色银行而积极探索，努力实践。
大力推进虚拟化改造，降低IT资源成本消耗
本行通过私有云建设，整合IT计算、存储、网络资源，大力推进虚拟化改造，降低IT 资源成本消耗。全行私有云覆盖率达到88%，节省大量的硬件、空间、电力成本消耗：节省 硬件资源3227台，节约费用1.5亿元；每年节省机房电费2400万元；节省机柜空间7102U， 节约费用800万。
节水节电
本行积极采取节电举措，2016年，由本行管理且产权为本行的写字楼全年节电21.74 万度。本行对公共能耗进行指标考核，杜绝浪费，精准操作；逐步实施灯光改造，将高能耗 灯具换成LED节能灯；加强空调节能降耗管理，及时保养空调主机和末端设备，保证系统高 效运行；通过发放节能用电小贴士等方式，加强对大厦客户的宣传工作；积极开展“地球熄 灯1小时活动”。
同时，本行在运营过程中持续关注水资源节约。2016年，总行大厦在办公人员大幅増 加的情况下，同比用水量仅増加3115立方米；其它本行管理的大楼全年用水量均较上年减 少。
职场装修
本行在办公室及网点装修过程中，注重节能环保，为员工及客户创造健康环境。营业办 公场所装修材料、家具、灯具、设备设施均选用绿色节能环保材料，优先选择通过认证、具 有环保资质的供应商，严格控制施工过程，工程完工后，经环保检测合格方可交付使用。
绿色采购
本行践行绿色环保采购理念，在供应商准入、招标采购评审、标准合同条款设定等关健 节，明确环境保护要求，优选具备环境管理体系认证的供应商，引导供应商采取有效环保措 施，避免浪费和减少对环境的不利影响。同时，在全行推行电子采购系统，推进无纸化采购， 实行异地机构线上开评标，减少对环境的影响。
绿色公益，关爱绿色家园
多年来，本行坚持身体力行，将环保公益活动推广到全国各地，在为各地区的环境改善 做出积极贡献的同时，也将绿色理念传递给更多公众。
“学雷锋、踏春风、擦亮岛城”公益行
2016年3月5日，青岛分行30多名志愿者开展“学雷锋、踏春风、擦亮岛城”环保公 益行活动。志愿者们沿途捡拾垃圾、烟头等杂物，大家自由搭配，互帮互助，过往行人纷纷 投来赞许的目光，吸烟的路人看到了，也主动走到垃圾箱灭烟处将烟头熄灭并扔进箱内。大 家不怕脏、不怕累，把垃圾悉数清理完毕，为美丽青岛的洁净奉献一份力量。
绿色骑行，共植“平安林”，为温州添绿
在第38个全民义务植树节到来之际，温州分行与中广有线温州分公司联合举办“绿色 骑行•为温州添绿”活动。以近3个小时的骑行，向社会呼吁“减少碳排放，绿色出行”。 下午，本行员工及家属60余人一起种植“平安林”，让郁郁葱葱的绿色为家园生态建设做贡 献，也培养了小朋友们的环保意识，“多一些绿色、多一点文明，多一份健康，多一份幸福”， 为共同的家园添绿！
播撒绿色希望，共建温馨校园
2016年3月11日，青岛分行组织员工与郑州路小学师生一起开展“播撒绿色希望，共 建温馨校园”植树活动，贯彻落实青岛市“关爱新市民子女志愿服务行动”，将绿色希望与 真切关怀送到学校师生们身边。
“平安悦跑”倡导健康生活理念
金秋九月，郑州分行在郑东新区商务内环举办第二届“平安悦跑”活动，倡导积极健康 生活理念，900余名客户踊跃报名，积极参赛。
环保创意DIY
2016年6月18日，厦门分行与厦门市乐创生态推广中心联合在艺海学府艺术中心举办 环保创意DIY培训会。来自集美大学的老师教小朋友将废旧利乐包变成漂亮的蝴蝶结、逼真 的小花、实用的笔筒、多功能的钱包……小朋友们兴致盎然，活动结束后，各自捧着自己亲 手制作的作品满意而归。
社会责任
客户服务，传递真诚温暖
服务是银行的立行之本。本行坚持以客户为中心，牢固树立“用心倾听、贴心服务”的 服务理念，为客户提供优质金融产品和服务，有效满足客户需求。
服务创新，极致体验
2016年，配合零售战略转型要求，本行加快推动网点转型工作。通过服务创新加大对 目标客户的产品覆盖度，满足客户不同的金融服务需求。
厅堂一体化，不一样的网点服务体验
2016年，本行深入推进“厅堂一体化”项目，建立服务标准，树立标杆文化，完善服 务细节，为客户提供不一样的网点服务体验。通过一系列举措，年内柜面NPS (Net Promoter Score)提升了 10%，零售客户服务满意度提升了 2分，据2016年中国零售银行客户满意度 研究报告，本行客户满意度名列行业第二位。
倾听客户之声，提升客户体验
2016年，本行启动零售“客户之声”管理机制，通过微信群、邮箱、NPS调研、客户 满意度调研等多种渠道收集客户声音，通过定期检视、过程追踪、痛点改善的闭环管理，优 化前后端流程管理，提升终端客户体验。在全行有效客户量増加13%的情况下，客户投诉量 下降19%。
“互联网+ ”时代的平安好邻居
2016年，本行进一步推动社区网点智能化建设，加大互联网科技及大数据应用，社区 支行通过智能设备基本覆盖所有的非现金零售业务。截至2016年末，本行己在全国开设社 区支行348家，服务48万客户，管理400亿资产。社区金融“平安邻居节”全面升级，聚 焦社区少年儿童的进步与成长，以“在一起，只为你”为主题，为不同年龄层的孩子设计不 同的活动，进一步加深社区支行与社区家庭的互动和联系，成为名副其实的“平安好邻居”。
客户互动，升级体验
本行从战略上重视客户满意度，完善沟通渠道，认真倾听和采纳客户诉求，向客户提供 便捷、高品质、具有亲和力的产品和服务，持续改善服务质量，不断提升客户满意度。
路不拾遗，传递平安正能量
2016年7月4日中午，上海长宁支行柜员小徐在厅堂巡检时发现网银自助体验区桌下 有一张购物卡。回放监控录像发现，上午有一位阿姨从包里掏手机，不慎将一张卡带出滑落 到桌下，客户没有察觉，办完业务拎包就走。小徐根据客户办理业务的时间，从系统找到客 户联系方式并通知客户。接到电话的范阿姨这才发现自己丢失了购物卡，来银行领取购物卡 时，范阿姨连连赞许在平安银行办业务真是放心！
特事特办，银行服务延伸至病房
2016年10月，客户王某与妻子购买二手房，跟房东网签约后不幸出车祸住院。合同约
定10月10日前支付首付款，眼看期限就要到了，若无法按期办理手续，需要支付巨额违约 金。得知客户处境后，杭州分行员工带上无线开卡设备及相关资料，来到医院，为客户现场 开卡，顺利完成按揭贷款业务的办理
著名诗人錦旗赠送财富团队
著名诗人吴国君先生2012年就成为本行北京分行望京支行客户。2016年6月，吴先生 在本行的理财产品到期后，资金一直躺在账上没用。经多方打听，得知老人身体不适住院， 专属理财顾问侯雪姣赶到医院探望吴先生，并细心为他讲解，购买对接新产品。7月4日， 70多岁的吴老先生病愈后为望京支行送来锦旗，感慨道：“现在的人大多追名逐利，这种 真正为客户着想、正能量的东西越来越少了，希望平安银行继续坚持，为更多人做好服务。”
“临时营业厅”为建筑工人提供金融服务
北京不少建筑工地都以现金形式发放工人工资，由于建筑工地距离市区较远、交通不便， 工人们没有时间到银行营业厅办理业务，大量现金随身携带成了件十分苦恼的事。2016年6 月，北京分行员工利用周末休息时间前往各区建筑工地，搭起“临时营业厅”，为工友们现 场开卡，共发放工资卡3000多张、信用卡2000多张，还手把手教会工人们使用手机转账 等线上功能。
学好英语迎外宾，服务G20峰会
为迎接2016年9月初在杭州召开的G20峰会，杭州分行组织网点开展接待外宾微电影 PK赛。各网点充分展现自身英语水平和服务技能，最后评选出5个优秀外语服务微视频， 并组织网点运营人员观看、学习，有效提升网点运营人员英语服务水平，更好地服务G20 峰会。
科技创新，全新体验
我行持续强化信息科技建设，不断完善运营安全保障措施，使客户安心、舒心地使用我 行服务。
“腾龙”核心业务系统上线，从“心”开启不一样的腾飞
本行“腾龙”核心业务系统经过13个月的开发，于2016年10月16日上线运行，该 系统采用互联网架构与技术，满足监管部门架构自主设计、核心应用自主研发、核心知识自 主掌握，核心技术不受制于人的要求。“腾龙”新一代核心系统使用异步处理、读写分离、 单账户高并发等创新技术，同时采用“双数据总线”结构，大幅优化系统架构，实现了账户
数、单日交易处理能力从千万级向亿级飞跃。4000万账户批量运行时间从3小时缩短到30 多分钟，联机交易处理能力4000 TPS，交易平均响应时间50 ms。在2016年度金融行业科 技创新突出贡献奖评比中，本行“腾龙”核心业务系统荣获“开发创新贡献奖”。
权益维护，放心体验
针对社会金融环境错综复杂的外部形势，本行秉持高度的社会责任感和以客户为中心的 服务理念，多管齐下，防堵结合，在防范外部欺诈风险方面成效显著，有力地捍卫客户资金 安全。2016年，全行成功堵截电信诈骗、非法集资风险87笔，避免客户资金损失990万元； 成功堵截伪造（变造）票据8笔，涉及金额2466.5万。
成功堵截电信诈骗，获央视专题报道
客户邓女士遭遇电信诈骗，207,083元被从建行帐户转入在本行开立的某理财管理公司 账户，本行襄阳分行员工接报后，立即对该理财管理公司账户进行跨分行紧急冻结，第一时 间控制账户资金，经警方连续多天侦察，成功将客户被骗资金全额追回。2016年9月8日， 中央电视台新闻频道《新闻直播间》栏目对此做了专题报道。
公众教育，安全体验
金融服务与社会公众的生活息息相关，公众金融知识的普及有利于强化消费者金融安全 意识，提升公众信心，提高全民整体金融素质，对维护金融安全稳定，构建公平、公正的金 融市场环境，促进社会和谐具有深远意义，提供公众金融教育服务是银行业金融机构应尽的 社会责任和义务。本行重视普及公众金融知识，营造和谐的金融消费环境。2016年，本行 持续开展“金融知识普及月'“金融知识进万家普及金融知识万里行”系列宣传活动， 提醒广大市民“多一份金融了解，多一份财富保障”。
金融知识下乡
作为“榆垡镇2016年新型农民综合素质提升工程”合作单位，北京分行于2016年7 月在北京市大兴区榆垡镇开展系列金融知识宣讲，惠及58个村2000余人，有效提升了当地 居民对个人信息保护、防范电信诈骗、打击非法集资、银行卡非法买卖和保障用卡安全的风 险防范意识。
“权利•责任•风险” 3.15金融消费者权益日系列宣传活动
3.15期间，本行开展了以“权利•责任•风险”为主题的金融消费者权益日系列宣传活动， 各地分支行结合当地市场情况，组织开展形式各样、丰富多彩的宣传活动，广大员工走上街
头、进社区、进企业，通过设摊驻点，举办讲座、茶话会等方式，向广大消费者普及金融知 识，帮助金融消费者提高维权意识。北京分行精心制作《向飞单说不，让客户放心》系列消 保微电影，邀请著名表演艺术家方青卓老师盛情出演，电影于3月15日当天正式在微信公 众号发布。
员工关爱，一路相伴成长
员工是企业最具活力的元素，是企业可持续发展的关键动力。本行保障员工合法权益， 重视员工健康和安全，关心员工生活，创造健康发展、积极和谐的职业环境，促进人才价值 的最大发挥，努力实现银行发展与员工全面成长的和谐统一。
平等雇佣，多元团队
本行坚持平等雇佣，严格遵守相关劳动法律法规和政策，在招聘、选拔、升职、处分、 员工发展、福利和劳动合同终止等方面禁止任何因为财富、社会出身、年龄、性别、残疾、 怀孕、信仰、政治派别、社团成员或婚姻等状况不同而产生歧视。秉持薪酬管理公平、公正 和男女同工同酬的原则，积极优化薪酬规划机制，吸引、保留、激励优秀人才。截至2016 年末，本行共有员工32,993名，男女员工比例为47:53，少数民族员工占比3.8%。
能力提升，共同成长
培训是提高员工专业技能和素质的重要途径。本行不断强化培训投入力度，创新培训模 式，全面优化和完善培训体系建设，打造多元化职业发展路径，2016年，通过战神、战狼 系列培训聚焦关键人群，积极开展新员工培训，与集团、区域、条线、分行紧密联动，帮助 员工提升价值，増强组织活力。截止2016年12月底，全行新上岗员工完成认证率97.3%, 岗位资格年检必修课程完成率91%。
本行持续加强对各类线上新型培训模式和手段的探索。开展移动学习，2016年全年配 送课程769门，完成学习224.5万人次，人均移动学时19.88小时，知鸟移动学习平台月均 活跃率达81%;全年运用知鸟APP移动考试达29.5万人次，较2015年増长19.5万次。
综合金融管理培训生计划
本行实施“综合金融管理培训生计划”为优秀应届毕业生设计为期18个月的培养计划， 108名综合金融管理培训生通过“学习知识、导师辅导、实践业务、拓展视野、业务分享” 五种模式，历经“集中培训、支行实习、基层轮岗、总分行轮训”四个培养阶段，在银行内 部不同岗位上接受全面轮训。同时，安排成长导师、业务导师及HR伙伴进行辅导跟进，为 每位综合金融管理培训生度身制作“人才发展档案”提供更多的发展空间和自我实现机会，
帮助其快速成长。
家园文化，人文关怀
本行珍视员工，培养人才，积极为员工营造一个既充满挑战又和谐温暖的工作环境，确 保员工身心健康，努力营造平安家园。
关注健康。2016年，本行继续深入传播“快乐工作健康生活”核心理念，努力构建和 谐职场氛围，以“家园文化”为主题，持续推进员工关爱行动。
节日活动。在元旦、春节、五一、中秋、国庆等重大节日开展员工慰问活动、发送节日
贺卡。
食堂建设。继续推进基层员工食堂建设，全年新建食堂46家，食堂总数达521家，覆 盖率超过80%。
文体倶乐部。组建员工文体倶乐部301家，会员总数达15303人。2016年5月，本行 在东莞组织举办“足球，让我们相聚”足球嘉年华活动，来自全国各基层单位39支队伍近 400名球员汇聚在一起，共同切磋球艺。
精准扶贫，共享发展成果
本行认真贯彻落实党中央国务院关于脱贫攻坚的重大战略部署，推进精准扶贫、精准脱 贫，充分发挥银行业金融机构在精准扶贫工作中的积极作用，助力实现共同富裕和全面建成 小康社会的宏伟目标。2016年，本行聚焦定点扶贫、金融扶贫、教育扶贫三大领域，多措 并举増加困难群众自我发展能力，帮助贫困地区群众脱贫致富。
定点扶贫，锲而不舍
本行各地分支机构积极响应当地政府号召，因地制宜，采取多种措施，全力帮助定点挂 钩单位尽快脱贫。
情系泗洪、爱心帮扶----南京分行公益在行动
宿迁市泗洪县“五方挂钩”帮扶是本行南京分行长期定点扶贫项目。自2009年起，南 京分行每年向泗洪县提供帮扶资金，累计达278万元，用于当地农田基础设施配套、党群服 务中心、小学翻建等惠民设施建设，对当地农业増效、促进就业、改善民生、助学济困起到 了积极作用，得到省委、省政府政府及当地居民的广泛认可，在助推当地经济民生发展方面 取得显著成效。2016年，南京分行再次捐资49万元，用于购置农业生产机具、实施核心干 道亮化工程及资助150名特困家庭学生。
落实政府扶贫要求，积极投身海南脱贫攻坚战
2016年10月17日扶贫日当天，海口分行向省财政捐助扶贫资金10万元，支持海南省 扶贫工作。同时，海口分行定点扶贫儋州市木棠镇兰训村，选派干部挂职该村第一书记，投 入扶贫资金10万元，支持产业扶贫。新年到来之际，分行还购买米油等生活必需品，为86 户贫困户送上新年祝福。2016年7月13日，分行捐助资金为琼海市万泉镇大雅村的贫困户 购买鸡、鸭苗及饲料，帮助农民发家致富。琼海支行员工还为大雅村一名癌症患者捐款，以 解燃眉之急。
派驻扶贫工作组，助力精准扶贫
2016年2月，石家庄分行成立“金融扶贫工作领导小组”并派出驻河北保定市曲阳县 郎家庄乡下阁尔村精准扶贫工作组。经过一年的努力，下阁尔村“村内主要道路硬化、亮化、 住房安全贫困户比率、饮水安全贫困户比率、标准化卫生室、新农合医疗参加率、养老保险 参加率”六项指标均己达到或超过当地政府的扶贫指标。2016年4月16日，分行员工捐款 购置270套“平安爱心书包”送到下阁尔村小学，并向学校特困生捐助教育金。
挂钩帮扶鲁甸地震灾区脱贫
针对农村地区缺少医疗保障，因病致贫比较普遍的现状，昆明分行为云南昭通市鲁甸县 黑噜村100户农户、387人购买新农合基本医疗保险。同时，捐赠8万元支持黑噜村发展“刺 老包”种植。还开展六一儿童节爱心助学活动，分行员工捐款6万元购买电脑、复印机、文 体用品等教学用品支持黑噜小学。
以点带面，对口帮扶马边奏族自治县
成都分行对口帮扶马边彝族自治县，重点帮扶马边县建设乡湾儿沟村。马边县是国家扶 贫开发重点县，湾儿沟村为纯彝族村，是省定贫困村，全村1677人全部为农业人口，其中 95户431人为建档立卡贫困户。成都分行成立扶贫工作小组，实地走访，制定精准扶贫工 作计划，确定六大扶贫项目，以点（湾儿沟村）带面（马边县)，帮助村民脱贫。
2016年10月19日，平安银行志愿者又一次来到湾儿沟村，再次为当地群众送来大米、 棉被、食用油等生活物资。春节、端午节、六一儿童节、彝族新年......几乎每一个节日，平
安人都会过来送温暖。成都分行还出资20万元在该村设立助学金计划，鼓励同学们学习成 才，打牢智力脱贫基础。志愿者们在该村演文小学开了一堂“金融知识普及课”为孩子们 讲解金融知识。不少当地村民也被吸引过来，围在教室窗外，津津有味地听着。
爱心扶贫，修筑平安路、平安井
洛阳市新安县五头镇寨前村是洛阳市贫困村，坡陡路弯，出行艰难；而且由于地势高， 地下水太深，农户要用架子车到其它村拉水，村民生活非常困难。本行洛阳分行节省开业经 费，向该村捐资10万元，修筑“平安路” “平安井”解决当地群众出行难、吃水难问题， 群众生活水平得到显著提升。
携手客户，支持贫困村发展
深圳分行选派干部任广东河源紫金县龙窝镇洋头村驻村干部，并发动企业客户共同在当 地推进“番薯种植”“蜜柚种植”“养猪场”“养鸡场”等项目，支持当地发展经济。同时 募集资金修缮村中干道及小学围墙。深圳分行还开展系列活动，发动员工、客户一起关心、 帮助洋头村。2016年5月28日上午，深圳分行员工带上家属，带着书籍、玩具、体育用品 来到洋头小学，和学校师生一起庆祝儿童节。八一建军节前夕，分行复转军人来到洋头村， 向抗战老兵、革命前辈致以节日的问候。12月13日，平湖支行员工与40多位爱心客户为 洋头小学的同学们送来学习用具，并走访贫困户，送上米油等生活物资。
金融扶贫，授人以渔
本行发挥银行业金融机构专长，帮助贫困地区打造地方特色产业，使其潜在优势尽快转 化为现实经济优势，创造经济效益，实现“造血“扶贫。本行还为贫困户发放购房、助学、 创业及消费贷款，帮助他们解决各类资金难题；截至2016年末，全行建档贫困户贷款余额 718,392,398元，惠及10621个贫困家庭。
融资支持现代畜牧业发展，产业扶贫助力精准脱贫
2016年8月29日，本行联合雏鹰农牧集团与内蒙古乌兰察布市察右后旗、河南省滑县、 吉林省洮南市签署扶贫开发战略协议，支持雏鹰集团在三地开展产业扶贫，帮助当地农民脱 贫致富。本行投放5亿元资金，支持雏鹰集团采用“公司+合作社+农户”模式，在吉林洮南 地区实施400万头生猪养殖加工市场一体化项目，生猪养殖期间所需的仔猪、饲料、药品等 费用均由公司垫付，生猪出栏后再结算，共吸收当地65个贫困村的1500余户家庭加盟，为 洮南地区经济发展和精准扶贫、精准脱贫作出突出贡献。
银企合作发展生态旅游，助力精准扶贫
湖北省崇阳县地处幕阜山区北麓，是一个集老区、山区、库区于一体的插花贫困县，全 县有贫困村47个，贫困户1.92万户，贫困人口 6.33万。三特索道公司在崇阳整体开发浪 口生态休闲度假区，发展“旅居式”生态旅游助力精准扶贫。本行为三特索道公司授信2
亿元，银企合作推进特色旅游与经济发展的良性循环。浪口温泉小镇己投入使用，日接待游 客约3000人，改变了村民生活轨迹，提供更多工作机会，还吸引不少外出打工的年轻人返 乡就业。可持续的精准扶贫带动了当地经济发展，提高了农民收入，成为“生态湖北”田野 牧歌式美丽乡村改造的样本。
教育扶贫，根除贫困
教育是民族振兴的基石，关系着国家的未来。本行依托自身的金融力量和多样的公益平 台，采取各种措施帮助贫困地区的孩子们接受良好教育，帮助贫困家庭的孩子用自己的双手 去创造未来、根除贫困。
"爱橙e，爱公益"向山村小学献爱心
早春二月新学期来临之际，本行员工代表为大巴山深处的重庆市城口县龙田乡长茅村小 学的同学们送来了新书包，与该校唯一 1名教师张老师和13名学生交流联欢，向坚守岗位 三十多年的张老师表达敬意。通过本行“爱橙e，爱公益”活动，重庆城口县龙田乡箭竹小 学、长茅村小学、太原万柏林区圪僚沟小学、广东河源市紫金县临江镇梧峰小学、塘排小学、 云南腾冲芒棒镇窜龙完小学、云南曲靖会泽县五星乡铅厂小学等7所偏远地区小学，共1409 名孩子收到了开学新书包。
十年公益助学路，两城共筑成长梦
云南腾冲芒棒镇窜龙小学所在的高黎贡山国家自然保护区属高寒山区，基础设施落后， 交通不便，经济欠发达。2007年以来，上海分行干部员工心系祖国大西南，为孩子们捐建 教学楼、篮球场、图书馆、冲凉房，捐助“爱心早餐”基金，赠送教学器材、体育和生活用 品，通过多种方式结对帮扶，用爱丰富孩子们的学习与生活，为孩子们带来灿烂阳光与坚实 希望。2016年上海分行又为学校建设一个图书室和一座学生浴室，配置1000余本图书和一 台电视机，还为孩子们送来学习用品，为孩子们提供更好的学习、生活条件，帮助孩子们快 乐就学、健康成长。
结对帮扶，爱心温暖校园
重庆城口县龙田乡地处高寒山区，不少家庭经济困难，重庆分行响应政府号召，结对帮 扶龙田小学。2014年以来，分行每年组织“温暖校园行”活动，向该校捐赠围巾580条、 手套580双、棉被300多床、保暖冬衣1600多件、图书600本、电脑40台和现金20万元。 分行志愿者还与该校贫困生结对帮扶，支持孩子们顺利完成学业。2016年12月，分行志愿 者再次来到龙田小学，为47名贫困学生送上结对帮扶款及御寒衣物、书籍、电脑。
“为爱起舞”点亮“音乐梦想”
岭头小学坐落于温州市永嘉县楠溪江源头，孩子们希望能像城里孩子一样学唱歌跳舞。 2016年1月17日，温州分行组织“为爱起舞”私人银行客户慈善舞会，现场爱心涌动、暖 意融融，50名VIP客户共捐善款53900元，帮助岭头小学的孩子们圆了音乐梦。
爱心包裹接力公益支教，为贫困学生送冬衣
2016年9月1日，北京分行联合中国扶贫基金会发起“爱心包裹”认捐活动，捐购爱 心包裹452个，送给广西河池市大化瑶族自治县板升乡八好明园小学的同学们。“爱心包裹” 里面有144件文具，不但补充了学生基础文具不足，而且填补了学生开展美术及手工课用具 方面的空白。2016年9月至10月，北京分行志愿者来到该校支教，为孩子们带来音乐、美 术、天文、地理等课程，鼓励孩子们努力学习，为自己描绘更加灿烂的未来。11月20日， 北京分行员工奔赴河北省承德市兴隆县北三岔口小学，为同学们送来百余套精心定制、厚实 保暖的冬季校服，为孩子们圆了‘‘校服梦”。
热心公益，共建和谐社会
本行积极参与公益事业，将企业公民的理念延伸至关爱特殊群体、教育、敬老、环境保 护等众多领域，用一次次的实际行动回馈社会，表达我们对社会各界的感恩之德，量力而行 地为民生福祉的改善做出我们应有的贡献。
本行矢志不渝地推动公益事业发展的良好表现赢得广泛认可，获得‘‘最佳企业社会责任 案例奖”、“希望工程特殊贡献奖”、。‘最佳公益伙伴”等奖项。
关爱弱势，传递温暖
弱势群体是否得到关爱是评价社会是否文明的标尺。多一分关爱，多一分温暖。关爱弱 势群体，不只是政府的责任，也是全社会的责任。本行坚持关爱特殊群体，营造良好社会氛 围，促进社会和谐，推动社会进步。
“夏日送清凉•冬日送温暖”关爱户外作业人群
2016年夏季，本行在全国开展‘‘城市因您更美丽•夏日送清凉”公益行动，关爱户外高 温作业人群，全国一千多家营业网点敞开。清凉门”，欢迎他们前来歇脚、喝水、乘凉。银 行员工还来到作业现场，为高温酷暑下坚守岗位的环卫工人、民警等特殊人群送上一份清凉，
献上一份爱心。
冬季寒潮来袭，本行又开展“城市因您更美丽•冬日送温暖”活动，各营业网点成为“橙” 心守护户外作业人群的暖心小站，欢迎他们进来取暖歇脚，用微波炉帮忙热饭菜，还来到他
们劳动的现场送上平安银行的关爱。一杯热水、一个微笑、一声问候、一个关怀，让他们感 受到平安银行的温暖，助他们过个暖冬。
无论是炎炎夏日还是寒冷冬日，平安银行始终是户外作业人群的温馨家园。通过对环卫 工人等普通市民的关怀，向公众传递“平安就在你身边”的社会正能量，助力构建和谐社会， 共筑美好家园。
颁发元平优秀师生奖教学金连续十年关注特殊教育
2016年11月8日，元平学校优秀师生颁奖典礼在深圳元平特殊教育学校与该校学生运 动会开幕式合并举行，40名优秀学生及12名优秀教师获本行颁发奖教学金。本行2007年 9月发起元平优秀师生奖励计划，十年来持续关注特殊教育事业，累计向元平学校捐赠奖励 金110万元，受助学生达350人次，受助教师达110人次。
“过去十年平安银行的陪伴，激励着全校同学克服身体障碍、勇敢超越自我，鼓舞着广 大教师忠诚特教事业、立志育残成才，鼓励全校师生取得了一个又一个骄人的成绩，获得了 一个又一个无尚的荣誉。”元平学校黄建行校长激动地说。
关爱老人，传承美德
尊老敬老是中华民族的传统美德，爱老助老是全社会的共同责任。本行多年来始终不遗 余力地关爱社会长者，弘扬中华民族尊老、敬老的传统美德，传播平安正能量。
重阳敬老，弘扬传统美德
2016年重阳节前后，本行在全国举办“乐享银龄•平安祝福”主题敬老活动，超过1300 名员工志愿者参加活动，关爱老年客户7100人、社会长者8300人。2014年以来，本行连 续三年举办重阳敬老主题活动，成为本行优质服务的一张名片，不仅让老年客户感受到本行 的浓情关怀，更是向全社会传递了尊老、敬老的理念，受到了老年朋友和社会各界的欢迎和 好评。
歌唱爸妈，祝福天下长者
2014年、2015年，本行联合春晚歌手刘和刚分别推出《父爱如山•平安是福一一孝敬 爸妈不能等》、《母爱如歌•平安是福一一拉住妈妈的手》专辑，2016年母亲节，本行精心制 作快闪《献给母亲的歌》，在总行营业部智能旗舰店拍摄，“小桂圆”们倾情演出，深情演绎 经典歌曲，为母亲们送上诚挚的感恩与祝福，引起广大客户和公众的共鸣。快闪视频网上点 击量近800万。
为快递小哥送一份给母亲的祝福
2016年5月8日，北京分行组织策划“献给妈妈的爱——一封来自快递小哥的平安家 书”母亲节主题活动。分行采购了实用贴心的毛巾礼盒、祝福平安的佛珠手串作为给快递小 哥母亲的礼品。活动中，承载着本行祝福与快递小哥思念的包裹被送往全国各地、四面八方， 温暖了超过三百个家庭。
关爱社区，造福社会
社区是老百姓生活中最基本、最重要的社会单元，是影响居民生活品质的重要因素，关 于社区发展的方方面面总能牵动民众的神经。本行长期以来关注社区发展并投入大量资源支 持社区层面的公益项目，特别是开展各类爱心活动，帮助学校改善办学条件，关心学生的成 长，推动教育事业发展，为经济社会发展提供人才支持。
爱心托起希望科技创造未来
2014年8月鲁甸地震后，本行第一时间捐款300万元，联合中国青少年发展基金会援 建会泽县五星乡平安银行希望小学和7个小平科技空间。2016年9月19日，宽敞明亮的新 校舍和7个小平科技空间正式启用，为7000多名师生带来优质的教育理念和科技资源，用 全新有趣的教学方法让孩子们享受学习的乐趣，通过发展素养教育，促进教育均衡，帮助孩 子自信、从容、有尊严地成长。
平安银行橙基金，践行公益新渠道
2015年12月6日，本行成立“平安银行橙基金”，首期筹集善款120万元，开辟了本 行引领、联合客户开展公益活动的新渠道。2016年6月13日橙基金第一个捐助项目一一四 川洪雅县10所学校“平安春风图书室”正式揭牌，7月11日河南修武县七贤镇方庄中心小 学和五里源乡中心小学“春天多媒体电教室”和“春芽阅览室”正式落成，9月5日向深圳 沙头街道残疾人、特困户和残疾人艺术团捐款，11月14日向深圳市莲花社区老人、残疾人 送上慰问金、大米和有机蔬菜，……一个个贴心的公益项目，把橙基金认捐单位的善心落实 为切切实实的善举，体现了金橙地产俱乐部成员积极回报社会、促进社会和谐的责任担当。
全力应对超强台风，积极参与灾后重建
9月15日凌晨，超强台风“莫兰蒂”正面袭击厦门，全市大面积停水停电。厦门分行 采取多种措施第一时间恢复营业，并组织志愿者就近参与灾后清理。分行志愿者们拿起锄头、 扛起铁锹，拉起纤绳、扶正树木，架起护架、培土浇水。短短半天，倒地的树木又见挺拔身 姿，满目疮痍的道路也恢复了往日的整洁。分行还为连续作战多日的解放军、警察、环卫工
人、志愿者送上物资和慰问。各营业网点还为工作人员提供饮用水、手机充电和免费wifi 服务。
在一起，共成长——“平安邻居节”继续开展社区公益活动
2016年6月1日，“平安邻居节”再次启动，推出“平安成长储蓄计划”、“书朋换友公 益筹书”、“不一样的成长绘画大赛”、“社区支行体验计划”四大活动，聚焦社区内少年、儿 童在不同年龄阶段的进步与成长，为不同年龄段的孩子设计不同形式的活动，寓教于情、寓 学于乐，受到广大社区居民的认可与好评。
此外，社区支行还开展“幕天筹书一一寄予远方的你”活动，号召社区居民与孩子一起 向22所山区中小学捐赠课外书籍，作为寄给远方伙伴的成长礼物，筹得书籍10263本，陆 续运抵22所学校。孩子们还在赠书扉页上向远方的小伙伴表达祝福：“只要有梦想，就有希 望！”“虽不能与你拥抱，你我却心意相通！……。孩子们略显稚嫩的笔触，赋予一本旧书 新的使命：搭起沟通桥梁，共圆山区小朋友“阅读梦”。
社会认可
1.	2016年1月9日，在由和讯网主办的“第十三届中国财经风云榜”活动评选中，“平 安薪易通”荣获“2015年度最具创新互联网金融产品奖”，“平安交易通“荣获“2015年度 金融衍生品交易服务商”，平安口袋银行荣获“2015年度最受欢迎移动金融产品”，平安银 行荣获“2015年度最具竞争力财富管理机构”。
2.	2016年1月11日，在由《二十一世纪商业评论》及其集团南方报业传媒主办的“21 世纪金石奖评选暨金融体验设计尚典”活动中，平安银行社区金融品牌“平安好邻居”获得 了金石奖“最佳品牌营销大奖”。
3.	2016年1月19日，《信息时报》在广州举办“金狮奖”颁奖礼，平安银行在此次 金融行业评选中以优异的表现获得了 “年度卓越银行微博号”和“年度读者推荐手机银行产 品”（平安银行“口袋银行”）两项大奖。
4.	2016年1月，在《贸易金融》杂志与中国贸易金融网联合主办的第五届中国经贸 企业最信赖的金融服务商评选中，平安银行荣获“2015年度最佳贸易融资银行”、“2015年 度最佳跨境金融服务银行”、“2015年度最佳供应链金融银行”、“2015年度最佳离岸金融银 行”等奖项。
5.	2016年1月，“2016中国互联网金融年会暨颁奖典礼”在京举行。其中，平安银 行橙e网荣获“2015年度中国互联网金融优秀品牌奖”，平安银行橙e•创业易获“2015年 度中国互联网金融创新奖”。
6.	2016年3月“第七届网银联盟大会暨互联网金融创新中心发布会”在北京举办。 大会进行了 “2015年度电子银行创新奖”颁奖仪式，平安银行橙e网获得“金融互联网最 佳践行奖”。
7.	2016年3月，在大连商品交易所期货保证金存管银行2015年度考评中，平安银行 荣获“最佳仓单融资服务银行”和“最佳市场拓展银行”奖项。
8. 2016年3月，在《首席财务官》杂志举办的“第九届中国CFO年会”中，平安银 行凭借在离岸金融领域的优异表现，获2015年度“最佳离岸业务奖”。
9.	2016年4月，由《中国民航》杂志社、《民航管理》杂志社和飞客茶馆联合发起主 办的第四届飞客旅行奖颁奖盛典在上海召开。平安白金信用卡凭借完善的保障体系、智能个 性化的功能特色，荣获“最受常旅客喜爱的白金信用卡奖”。
10.	2016年4月6日，第四届（2016年）中国商业保理行业峰会暨首届商业保理行业 颁奖典礼在北京举行。平安银行凭借“保理云平台”和商业保理系列创新产品及服务，荣获 了首届商业保理行业“贡献奖”和“创新奖”两项大奖，也是大会唯一一家同时斩获两个奖 项的单位。
11.	2016年5月，由《亚洲银行家》主办的2016年度“交易银行奖项”在亚洲银行家 峰会上揭晓，平安银行凭借在贸易金融领域的卓越表现，荣获“中国最佳中小企业贸易金融 银行”奖项。
12.	2016年5月31日，由《银行家》杂志社主办的“中国金融创新论坛暨2016中国 金融创新奖颁奖典礼”在京举行。平安银行蝉联该论坛最具含金量的奖项“最佳金融创新奖”。 此外，平安银行对公业务的“同业线上金融产品”、零售业务的“教育行业综合金融服务平 台”、“私人银行家庭医生服务平台”均荣获“十佳金融产品创新奖”，“腾龙工程-落地财富 管理模式，助力网点产能提升”荣获“十佳财富管理创新奖”，橙e网的“互联网+产业+金 融战略与创新实践”则斩获“十佳互联网金融创新奖”。
13.	2016年6月，平安银行凭借在物联网金融领域的杰出贡献，获得“国家金卡工程 2016年度金蚂蚁奖创新产品奖”。
14.	2016年6月，由中国银行业协会主办的“《2015年度中国银行业社会责任报告》 发布暨社会责任工作表彰会”在京举行。平安银行荣获2015年度中国银行业最佳社会责任 实践案例奖。
15.	2016年7月7日，新浪财经主办的“2016年中国银行业发展论坛暨第四届银行业 综合评选”颁奖典礼在京举行。该评选对银行的企业声誉、社会责任、管理能力、发展战略、 服务质量、财务运营，以及业务创新等方面进行综合评估，平安银行获“最具投资价值银行”、 “创新直销银行”两项大奖。
16.	2016年7月15日，由《证券时报》主办的“2016中国财富管理高峰论坛暨最佳 财富管理机构评选颁奖盛典”在上海举行，凭借在互联网金融领域的创新实践和成果，平安 银行被评为“2016中国最佳互联网创新银行”。
17.	2016年7月，2016年21世纪资产管理年会暨第九届中国资产管理金贝奖颁奖典 礼在上海举行。凭借出色的风控能力，平安银行荣获“金贝奖”最佳风险控制银行奖项、最 佳客户体验私人银行奖。
18.	2016年7月27日，中国互联网协会、中国互联网协会互联网金融工作委员会、中 国电子金融产业联盟在北京联合主办“第二届普惠金融大会一一移动金融服务时代”，凭借 在互联网金融领域的创新实践，平安银行入选大会组织评选的“2016年度中国普惠金融优 秀企业”。
19.	2016年8月，平安银行“新一贷”产品，凭借其创新、便捷、灵活的特点，在由 经济观察报、中国经营报、新闻晨报等数家媒体发起组织的“年度消费金融品牌评选”中， 得到众多金融消费者及业内权威人士的认可，荣获“年度消费金融品牌”这一重量级奖项。
20.	2016年9月8日，在美国供应链管理专业协会（CSCMP)举办的“2016中国供应 链管理（成都）论坛暨第七次CSCMP中国年会”上，平安银行荣获“中国供应链管理示范 企业”奖项。
21.	2016年9月24日，由银行家杂志社联合湖北省人民政府共同主办的“2016中国 银行家论坛”暨2016中国商业银行竞争力排名颁奖典礼在湖北武汉隆重召开。论坛上，平 安银行以出色的创新能力，获颁“中国最佳产品创新银行”奖。
22.	2016年9月，在《财富管理》亚太财富论坛暨2016年度国际私人财富管理中国风 云榜评选中，平安银行私人银行荣获2016年最佳中国私人银行一一最佳风险管理奖。
23.	2016年9月，在《首席财务官》杂志社主办的“2016年度中国CFO最信赖银行评 选”中，平安银行凭借公司金融领域的出色表现荣获“最佳离岸业务奖”。
24.	2016年9月19日，中国青少年发展基会为平安银行颁发“希望工程2015杰出贡 献奖”。
25.	2016年10月，中国人民银行召开2015年度银行科技发展奖评审领导小组会议， 会上对各金融机构申报的项目进行评议并确定了 155个获奖项目，涉及80余家申报单位。 其中，平安银行橙e网凭借基于大数据下互联网+供应链金融的出色创新能力，斩获2015 年度银行科技发展奖二等奖。
26.	2016年11月18日，在《时代周报》主办的第九届时代营销盛典上，平安银行荣 获“2016年度创新营销奖”。
27. 2016年11月18日、19日，第一财经年会在北京举行，在第一财经主办的“2016 年度第一财经金融价值榜"评选中，平安银行荣获“最佳互联网创新银行”奖项和“年度直 销银行”奖项。
28.	2016年11月23日，“2016中国品牌价值管理论坛”暨“第十二届中国最佳品牌 建设案例金象奖”颁奖典礼在上海举行，平安银行橙e网凭借对“互联网+产业+金融”战略 的创新品牌传播实践，获得“中国十大优秀品牌建设案例奖”。
29.	2016年11月25日，在南方都市报和北京大学两大机构共同主办的2016年（第二 届）中国金融年会上，平安银行凭借出色的业绩和业务创新表现，一举摘得银行类分量最重 的"年度最佳银行"大奖，同时，平安银行深圳分行荣获"年度最佳服务银行"大奖。
30.	2016年11月30日，由《21世纪经济报道》主办的21世纪亚洲金融企业竞争力 评选颁奖典礼在北京进行，我行荣获“2016年度卓越零售业务银行”奖项，同时，我行资 产管理部获得“2016年度资产管理业务创新奖”。
31.	2016年11月30日至12月1日，由中国电子商务创新推进联盟与宁波市人民政府 主办的2016 (第三届）全国电子商务创新推进大会在宁波举行。橙e网凭借在“供应链+互 联网金融”领域的出色创新能力，荣获电子商务与供应链融合创新奖。
32.	2016年12月5日，在深圳金融电子结算中心组织的2016创新奖评选活动中，平 安银行“支付结算大数据处理”和“远程柜面支付”两项目分获一等奖和三等奖。
33.	2016年12月6日，在中国银监会“2016银行业信息科技风险管理课题成果奖” 颁奖大会上，平安银行《银行信息系统智能监控方法研究与实践》、《平安银行互联网交易安 全防范技术研究》两课题分获三类和四类成果奖。
34.	2016年12月8日，由金融界网站主办的“首届智能金融国际论坛暨金融界第五届 金融界领航中国年度盛典”在北京举行，在“2016金融界•领航中国年度评选”中，我行 荣获“杰出智能金融奖”和“杰出客户体验奖”。
35.	2016年12月9日，由《经济观察报》主办的“2015-2016年度观察家金融峰会” 颁奖典礼在北京举行，在中国卓越金融奖评选中，平安银行荣获“年度卓越零售银行”奖项。
36.	2016年12月9日，在由金融时报社主办、中国社科院金融研究所提供学术支持及 数据分析的“2016中国金融机构金牌榜•金龙奖”评选活动中，平安银行连续三年蝉联“年 度最佳股份制银行”奖项，连续两年蝉联“年度十佳互联网金融创新银行”奖项。
37.	2016年12月13日，在“2016卓越竞争力金融颁奖盛典”上，平安银行获得“2016 卓越竞争力智能银行”和“2016卓越竞争力消费金融银行。
38.	2016年12月，在《亚洲银行家》2016中国私人银行和财富管理奖评选中，平安
银行私人银行荣获最佳私人财富数字渠道奖。
39.	2016年12月22日，在《贸易金融》杂志、中国贸易金融网联合主办的“2016年 交易银行年会暨第六届中国经贸企业最信赖的金融服务商颁奖典礼”上，平安银行荣获“2016 年度最佳贸易融资银行”、“2015年度最佳离岸金融银行”等荣誉奖项。
40.	2016年12月，依托在黄金业务领域较高的交易水平和报价能力，平安银行荣获 《Global Finance》杂志“中国最佳黄金代理商”荣誉称号。
41.	2016年12月17日，第十二届中国上市公司董事会“金圆桌论坛”暨“金圆桌奖” 颁奖盛典于在北京举行。平安银行董事会荣获“优秀董事会”奖项。
第三方鉴证报告
Deloitte
独立鉴证报告
+安银行般份街限公司苗琪会：
我们磲乎安银行股份卉眼公埼（以下W称“平安粮彳j_” > «亊会（以下«称“烺亊会_ >的姿托，对f*银仃編M I II I I l^t!^ ：!0Hi ^l: 1：^ Jl U I I ll ll-l •'OK； ! 业社会贵tt报吿（简称为“社会贵tt报ft” >中的 关a社会®忏指标实施何限保证览证w序，并对社会贵什 W告丛否进《 /仝球报告组织（简称为“GR1")发布的 《可持绒犮雇报ft指由（）> C简称力“(，4”）驳 求的实娬性和锃容性原脚进行评价.
痕书公的责仃
承唞忿负«根掂（;丨<丨茂弗的（;彳以及深圳址猙父曷所友介 的A.Xi梏以的被遛迚议编制社合舆丨I•拟A.井对凡中的托 述（毡拈报古枇W!)、报古间限性及报吿所拽的佶息和认 舍）伪#tt.
取枣合有确定企业社会贵任饿效表现和报忤的Hfe，仅括 识别利益相关方以及确龙利益相关//所关H；的艰人阏趟， ft责建“和維护适肖的枓会贵任细效来现管押系统和用r 生成礼会贵任报古中披葙的锁效农现悄息的内邡ftM系 统，以及负與保ffl足够的记录的爵任_
说们的贵任
进利益相关方所关往的茧大何趣方面的租序，以及 細_丨丨:会贵任报告流稆的有关拉制:
*通过访谀、6W相关支持性文件，JT解贵什与利益 相龙方的内通机_，利益+1丨尺方的期盥和苽求.樹 打如何落头并眄成这些期帘和S求;
• 4货打确(/：20丨6年«伦业社会贲忏报汚独立孖限保 证妆iiL丨:作所包括的X；钺H:会责乜指W及相叉的钟 价标准I
•抽样测试货行2016坏度关珑社法贵任捆标4找们的 工作成米…致性及编制社合贵住报告流稅的有大控
W.
Si£：r作的《限性
I I	I ；. ；'，
ff限保证鉴证并对杜公访任报约趟行进循GK丨犮布的 C4要求的实蝻忡和包容性鼯则进行评价.有限保证验iiF. A获取f丨限保viiifi丨实施的fvrr•旨在确认^忠的可佶性，谂 W序的《闱会小千为获取合®保证所#錁的|8序的《_* 找们的工作和独立有限保证鉴证报告井不会就银行系统和 枵序的锊效性及缃效俏思发炎葸IAU
根椐々平安报仃的约定，我们仍页实施有限保证骆证T. 作.肘社会®钚报告中的关锇社会思邝指从进行“限保证 览证，并对杜僉贵任IR饩是杏遯浙/ GR1发布的G4驭求 的实埯性和包Wfl:原则ilH 丁〖f价.枣枨告仅为偾半公洳制 <以下简称“独立冇限保证鉴证报掛”》•除此以外•并 没fl•其他贲仔•我们不金就我们的1:作成+独立WW保证 览证报告的内容，对住何第7方承担任何贵住.
此次有限保证鉴证r作的祐闲丨为平安锒柠许深圳和h海的 A行相戈郎门、俏用M•心•彳z女揪行的其他分文机构及 子公司诖动的倌息不包括在本次有阪保证鉴证工作的范围 内* H.f•仑访N外部利舫相犬力。W史比较数iWfef•在本 次有限保址椹Uh丄作他围内•
两时，有B保证雎证的葙闱不ft括对平令	：I
冉中披祺的犬铍社会贵仃指标中的財务倍息与数据以及欠 铟社会莳仔指鉍以外的其他信
蛣论
我们的独立性和®量控制
我们遨守国际会计師职此进德凇则理枣会《围际会H W执 业道则 > (“Code of Ethics for I’rolessjonal Accounts” >对独立饨和其#.逍桃的巷朿.我们的崩景掉 M采用《国际质量拄制准则弟号> (“1丨丨tmMtioiwl staiidaixl on Quality Control ln }•
維证工作的*础
我们忮照《国标酱il业务准则笫aooo 9:历丈财务佶息 兩计成审W以外的鉴证、丨k务（-InternaUunal Standard on Aaauroncc En职gcmcnta 3000”〉》执行有限保证1 故 证工作•我们在策划和执行俜隈保证签证丄作时，均以取 « •叻我们认为必痛的«息和解释为tl标，他我们能获料 纪分的陡证作出结论。
沪、Ik社会贵仆很沂独立心限保Uh茶址丄作的内科付祜5 T 樂负炎企业社会贵任报告倍息编制】:作的人员螆行询M, 冲怡3地实施分析和其他证裾收集程序■我们选取了于安 银行在深训和上海的总行相关部门.信用卡中心兜施了验 证工作，A体工作包括:
•与贲行负贵收集、整理和披烙B息的管理房和贝丄 进行访谈，以了解在识别利益相关方、确定关
•根据我们上述的冇限保证被证丁作，找们并没有注意 到任何M大取坝，使我们相倍在社合贲任报朽中扳W 的关《社会贵任指标存作电大锵报；及
•根坭我们上述的W限保W鴒证丁.作•我们并没打注意 到任何诳大爭项，使我们相俏平安银忭锔制的朴会贵 任报告f符合CR丨发尔的C4 ®求的丈质性和包柙性 關.
独众冇UM保证验证报吿的使用
木独立付PR保证览证拫&仅跑为革寧佥编制社合贵任报仏 之用，并不适It及不肱用作具他用途•
GRI4.0指标对照表
序号	指标描述	披露情况	在报告中的位置
战略与分析			
G4-1	机构最高决策者的声明	披露	高管致辞
G4-2	主要影响、风险及机遇的描述	披露	高管致辞
机构概括			
G4-3	机构名称	披露	关于我们-公司简介
G4-4	主要品牌、产品和服务	披露	关于我们-公司简介
G4-5	机构总部的位置	披露	关于我们-公司简介
G4-6	机构在多少个国家运营，在哪些国家有主要业务，或哪些国家 与报告所述的可持续发展主题特别相关	披露	关于我们-公司简介
G4-7	所有权的性质及法律形式。	披露	关于我们-公司简介
G4-8	机构所服务的市场（包括地区细分、所服务的行业、客户/受 益者的类型）	披露	关于我们-公司简介
G4-9	机构规模，包括：员工人数、运营地点数量、净销售额或净收 入、按债务和权益细分的总市值、所提供的产品或服务的数量	部分披露	关于我们-公司简介 关键绩效-经济绩效
G4-10	按雇佣合同和性别划分的员工总人数；按雇佣类型和性别划分 的固定员工总人数;按正式员工、非正式员工和性别划分的员 工总数;按地区和性别划分的员工总数;机构的工作是否有一 大部分由法律上认定为自雇的人员承担，或由非员工及非正式 员工的个人（包括承包商的员工及非正式员工）承担;雇佣人 数的重大变化	部分披露	关键绩效-社会绩效 员工关爱，一路相伴成长-平 等雇佣，多元团队
G4-11	集体谈判协议涵盖的员工总数百分比	未披露	
G4-12	描述机构的供应链情况	披露	环境责任-绿色办公，畅享低 碳文明-绿色采购
G4-13	报告期内，机构规模、架构、所有权或供应链的重要变化	披露	关于我们-公司简介 关键绩效-经济绩效
G4-14	机构是否及如何按预警方针及原则行事	披露	高管致辞
G4-15	机构参与或支持的外界发起的经济、环境、社会公约、原则或 其他倡议	披露	关于我们-强化责任管理
G4-16	机构加入的协会（行业协会）和全国或国际性倡议机构，并且 在治理机构占有席位、参与项目或委员会、除定期缴纳会费外， 提供大额资助、视成员资格具有战略意义	未披露	
确定的实质性方面与边界			
G4-17	列出机构的合并财务报表或同等文件中包括的所有实体;说明 在合并财务报表或同等文件包括的任何实体中，是否有未纳入 可持续发展报告的实体	披露	关于本报告
G4-18	说明界定报告内容和方面边界的过程;说明机构如何应用“界 定报告内容的报告原则”	披露	关于本报告 关于我们一强化责任管理
序号	指标描述	披露情况	在报告中的位置
G4-19	列出在界定报告内容的过程中确定的所有实质性方面	披露	关于本报告 关于我们一强化责任管理
G4-20	对于每个实质性方面，说明机构内方面的边界	披露	关于本报告 关于我们一强化责任管理
G4-21	对于每个实质性方面，说明机构外方面的边界	披露	关于本报告 关于我们一强化责任管理
G4-22	说明重订前期报告所载信息的影响以及重订的原因	披露	关于本报告
G4-23	说明范围、方面边界与此前报告期间的重大变动	披露	关于本报告 关于我们-责任管理
利益相关方参与			
G4-24	机构的利益相关方列表	披露	关于我们一强化责任管理
G4-25	就所选定的利益相关方，说明识别和选择的根据	披露	关于我们一强化责任管理
G4-26	利益相关方参与的方法，包括按不同的利益相关方类型及组别 的参与频率，并指明是否有任何参与是专为编制报告而进行	部分披露	关于我们一强化责任管理
G4-27	利益相关方参与的过程中提出的关键主题及顾虑，以及机构回 应的方式，包括以报告回应。说明提出了每个关键主题及顾 虑的利益相关方组别	披露	关于我们一强化责任管理
报告概况			
G4-28	所提供信息的报告期（如财务年度或日历年度）	披露	关于本报告
G4-29	上一份报告的日期（如有）	披露	关于本报告
G4-30	报告周期（如每年一次、两年一次）	披露	关于本报告
G4-31	关于报告或报告内容的联络人	披露	
G4-32	说明机构选择的“符合”方案（核心或全面）；说明针对所选 方案的GRI内容索引（见下表）；如报告经过外部鉴证，弓|述 外部鉴证报告	披露	第三方鉴证报告
G4-33	机构为报告寻求外部鉴证的政策和目前的做法;如未在可持续 发展报告附带的鉴证报告中列出，则需说明已提供的任何外部 鉴证的范围及根据；说明报告机构与鉴证服务方之间的关系； 说明最高治理机构或高级管理人员是否参与为可持续发展报 告寻求鉴证。	披露	关于本报告 第三方鉴证报告
治理			
G4-34	机构的治理架构，包括最高治理机构下的各个委员会。说明负 责经济、环境、社会影响决策的委员会	披露	关于我们一完善公司治理
G4-35	说明从最高治理机构授权高级管理人员和其他员工管理经济、 环境和社会议题的过程	部分披露	关于我们-完善公司治理 关于我们-强化责任管理
G4-36	机构是否任命了行政层级的高管负责经济、环境和社会议题， 他们是否直接向最高治理机构汇报	部分披露	关于我们-强化责任管理
G4-37	利益相关方和最高治理机构就经济、环境和社会议题磋商的过 程。如果授权磋商，说明授权的对象和向最高治理机构的反馈 过程	部分披露	关于我们-强化责任管理
序号	指标描述	披露情况	在报告中的位置
G4-38	说明最高治理机构及其委员会的组成	披露	关于我们-完善公司治理
G4-41	最高治理机构确保避免和控制利益冲突的程序，是否向利益相 关方披露利益冲突	披露	关于我们-完善公司治理
G4-42	在制定、批准、更新与经济、环境、社会影响有关的宗旨、价 值观或使命、战略、政策与目标方面，最高治理机构和高级管 理人员的角色	部分披露	关于我们-强化责任管理 关于我们-完善公司治理
G4-43	为加强最高治理机构对于经济、环境和社会主题的集体认识而 采取的措施	部分披露	关于我们-强化责任管理 关于我们-完善公司治理
G4-44	评估最高治理机构管理经济、环境和社会议题绩效的流程。此 等评估是否独立进行，频率如何。此等评估是否为自我评估； 对于最高治理机构管理经济、环境和社会议题的绩效评估的应 对措施，至少应包括在成员组成和组织管理方面的改变	部分披露	关于我们-强化责任管理 关于我们-完善公司治理
G4-45	在识别和管理经济、环境和社会的影响、风险和机遇方面，最 高治理机构的角色。包括最高治理机构在实施尽职调查方面的 角色;是否使用利益相关方咨询，以支持最高治理机构对经济、 环境和社会的影响、风险和机遇的识别和管理	部分披露	关于我们-强化责任管理 关于我们-完善公司治理
G4-46	在评估有关经济、环境和社会议题的风险管理流程的效果方 面，最高治理机构的角色	部分披露	关于我们-强化责任管理 关于我们-完善公司治理
G4-47	最高治理机构评估经济、环境和社会的影响、风险和机遇的频 率	部分披露	关于我们-强化责任管理 关于我们-完善公司治理
G4-48	正式审阅和批准机构可持续发展报告并确保己涵盖所有实质 性方面的最高委员会或职位	披露	关于我们-强化责任管理 关于我们-完善公司治理
G4-49	说明与最高治理机构沟通重要关切问题的流程	部分披露	关于我们-强化责任管理
			关于我们-完善公司治理
G4-50	说明向最高治理机构沟通的重要关切问题的性质和总数，以及 采取的处理和解决机制	部分披露	关于我们-强化责任管理 关于我们-完善公司治理
商业伦理与诚信			
G4-56	说明机构的价值观、原则、标准和行为规范，如行为准则和道 德准则	披露	关于我们
G4-57	寻求道德与合法行为建议的内外部机制，以及与机构诚信有关 的事务，如帮助热线或建议热线	披露	关于我们一强化责任管理
经济			
经济绩效			
G4-EC1	机构产生和分配的直接经济价值。	披露	关于我们
			经济责任
G4-EC2	气候变化对机构活动产生的财务影响及其风险、机遇。	披露	高管致辞 绿色金融，支持低碳经济 绿色服务，践行科技环保
间接经济影响			
cninf 今
巨潮s汛
vwwcninfo.com.cr
序号	指标描述	披露情况	在报告中的位置
G4-EC7	开展基础设施投资与支持性服务的情况及其影响。	披露	经济责任
G4-EC8	重要间接经济影响，包括影响的程度。	披露	经济责任
环境			
能源			
G4-EN3	机构内部的能源消耗量。	部分披露	环境责任一绿色办公，畅享 低碳文明
G4-EN5	能源强度。	部分披露	环境责任一绿色办公，畅享 低碳文明
G4-EN6	减少的能源消耗量。	部分披露	环境责任一绿色办公，畅享 低碳文明
G4-EN7	产品和服务所需能源的降低。	部分披露	环境责任一绿色服务，践行 科技环保 环境责任一绿色办公，畅享 低碳文明
水			
G4-EN8	按源头说明的总耗水量。	部分披露	环境责任一绿色办公，畅享 低碳文明
G4-EN9	因取水而受重大影响的水源。	部分披露	环境责任一绿色办公，畅享 低碳文明
G4-EN10	循环及再利用水的百分比及总量。	部分披露	环境责任一绿色办公，畅享 低碳文明
产品和服务			
G4-EN2,	降低产品和服务环境影响的程度。	披露	环境责任一绿色服务，践行 科技环保
供货商环境评估			
G4-EN33	供应链对环境的重大实际和潜在负面影响，以及采取的措施。	部分披露	环境责任一绿色公益，关爱 绿色家园
劳工实践和体面工作			
雇佣			
G4-LA2	按重要运营地点划分，不提供给临时或兼职员工，只提供给全 职员工的福利。	部分披露	社会责任一员工关爱，一路 相伴成长
职业健康与安全			
G4-LA8	与工会达成的正式协议中的健康与安全议题。	部分披露	社会责任一家园文化，人文 关怀
培训与教育			
G4-LA9	按性别和员工类别划分，每名员工每年接受培训的平均小时 数。	披露	社会责任一家园文化，人文 关怀-能力提升，共同成长
G4-LA10	为加强员工持续就业能力及协助员工管理职业生涯终止的技 能管理及终生学习计划。	披露	社会责任一家园文化，人文 关怀-能力提升，共同成长
多元化与机会平等			
G4-LA12	按性别、年龄组别、少数族裔成员及其他多元化指标划分，治 理机构成员和各类员工的组成。	披露	社会责任一家园文化，人文 关怀-权益保障，多元团队
cninf 今
巨潮s汛
vw/m/ minfn rcvn rr
序号	指标描述	披露情况	在报告中的位置
安保措施			
G4-HR7	安保人员在运营相关的人权政策及程序方面接受培训的百分 比。	部分披露	社会责任一家园文化，人文 关怀-能力提升，共同成长
评估			
G4-HR9	接受人权审查或影响评估的运营点的总数和百分比。	部分披露	利益相关方聚焦-员工-薪酬 绩效、EAP员工关怀计划
社会			
当地社区			
G4-SO1	实施了当地社区参与、影响评估和发展计划的运营点比例。	披露	社会责任一精准扶贫，共享 发展成果 社会责任一热心公益，共建 和谐社会
G4-SO2	对当地社区具有重大实际和潜在负面影响的运营点。	披露	社会责任一精准扶贫，共享 发展成果 社会责任一热心公益，共建 和谐社会
反腐败			
G4-SO3	己进行腐败风险评估的运营点的总数及百分比，以及所识别出 的重大风险。	披露	关于我们一完善公司治理一 反腐败
G4-SO4	反腐败政策和程序的传达及培训。	披露	关于我们一完善公司治理一 反腐败
G4-SO5	确认的腐败事件和采取的行动。	部分披露	关于我们一完善公司治理一 反腐败
客户健康与安全			
G4-PR1	为改进现状而接受健康与安全影响评估的重要产品和服务类 别的百分比。	部分披露	社会责任一客户服务，传递 真诚温暖
G4-PR2	按后果类别说明，违反有关产品和服务健康与安全影响的法规 和自愿性准则（产品和服务处于其生命周期内）的事件总数。	披露	社会责任一客户服务，传递 真诚温暖
产品及服务标识			
G4-PR3	机构关于产品和服务信息与标识的程序要求的产品及服务信 息种类，以及需要符合这种信息要求的重要产品及服务类别的 百分比。	披露	社会责任一客户服务，传递 真诚温暖
G4-PR4	按后果类别说明，违反有关产品和服务信息及标识的法规及自 愿性准则的事件总数。	部分披露	社会责任一客户服务，传递 真诚温暖
G4-PR5	客户满意度调查的结果。	披露	社会责任一客户服务，传递 真诚温暖 关键绩效表
市场推广			
G4-PR6	禁售或有争议产品的销售。	披露	社会责任一客户服务，传递 真诚温暖
G4-PR7	按后果类别划分，违反有关市场推广（包括广告、推销及赞助） 的法规及自愿性准则的事件总数。	披露	社会责任一客户服务，传递 真诚温暖
cninf 今
巨潮s汛
vw/m/ minfn rcvn rr
序号	指标描述	披露情况	在报告中的位置	
金融行业补充指标				
	投资组合中、各业务条线根据特定地域、规模大小（小型企业、 中小型企业或大企业）以及行业的所占比例。		经济责任一服务实体， 国家战略	支持
G4-FS6		部分披露	经济责任一促进民生， 美好生活	服务
			环境责任一绿色金融， 低碳发展	支持
	根据不同目的、在各产品条线中传递特定环境效益的产品及服 务的货币价值。		经济责任一服务实体， 国家战略	支持
G4-FS7		披露	经济责任一促进民生， 美好生活	服务
			环境责任一绿色金融， 低碳发展	支持
	根据不同目的、在各产品条线中传递特定社会效益的产品及服 务的货币价值。		经济责任一服务实体， 国家战略	支持
G4-FS8		披露	经济责任一促进民生， 美好生活	服务
			环境责任一绿色金融， 低碳发展	支持
	机构投资组合中，报告部门曾就环境或社会问题与其进行过互 动的公司的百分比及数量。		经济责任一服务实体， 国家战略	支持
G4-FS10		披露	经济责任一促进民生， 美好生活	服务
			环境责任一绿色金融， 低碳发展	支持
G4-FS11	根据正面及负面的环境或社会影响因素筛选的资产比例	披露	责任聚焦	
			利益相关方聚焦-客户、环境	
G4-FS13	按照类别在人口稀疏或经济欠发达地区的接入点	披露	环境责任一绿色服务， 科技环保	践行
			社会责任一客户服务， 真诚温暖	传递
G4-FS14	使更多劣势人群享受到FS的倡议	披露	社会责任一客户服务， 真诚温暖	传递