我们的年侨域
深圳华侨城股份有限公司 2016年社会责任报告
2017年4月
深圳华侨城股份有限公司2016年社会责任报告
目录
关于本报告..................................1
公司概况...................................2
社会责任理念.................................5
1、	使命与廳...............................5
二、	公司定位...............................5
三、	社会责任a念.............................5
四、	利益相关方及其需求回应........................5
五、	社会责任沟通.............................6
对股东的责任.................................8
一、	保持主业稳健发展，切实保障股东权益..................8
二、	完善公司治理结构，提高规范运作水平..................9
三、	加强投资者关系管理，升级投资者交流体验................9
对消费#的责任...............................10
一、	荣膺中国驰名商标，开启连锁发展新征程................10
二、	推进供给侧改革，引领旅游消费新潮流.................11
三、	开展服务提升活动，树立中国好服务品牌................12
对员工的责任................................13
一、	提供平等就业机会，优化员工队伍结构.................13
二、	规范执行用工制度，切实改善员工福利.................14
三、	聚焦战略转型人才需求，完善员工培养体系...............15
四、	创新企业文化活动，丰富员工文化生活.................16
环境责任..................................17
一、	积极响应国家号召，履行节能减排承诺.................17
二、	创新湿地保护修复技术，打造国家湿地公园...............18
三、	致力传播生态保护知识，助力生态文明发展...............19
公共责任..................................20
一、	建设当代艺术馆群，推动当代艺术发展.................20
二、	发挥文化传播平台作用，致力创意改变生活...............22
三、	提高精准扶贫效率，关爱社会弱势群体.................23
安全责任..................................25
一、	广泛开展“新安法”宣贯，提升全员安全意识..............25
二、	完善安全制度建设，落实安全责任体系.................25
三、	持续做好安全综合工作，创造稳定发展环境...............26
未来臟...................................27
社会评价及荣誉...............................28
-1 -
深圳华侨城股份有限公司2016年社会责任报告
关于本报告
本报告是深圳华侨城股份有限公司的第九份社会责任报告。公司 自2008年起，坚持每年对履行社会责任方面的工作进行总结回顾， 并于年初向社会公众发布。
一、	报告时间范围
本报告涉及时间跨度为2016年1月1日至2016年12月31日， 部分内容超出上述范围。
二、	报告组织范围说明
列入本报告范围的企业包括深圳华侨城股份有限公司及其全资 子公司、控股子公司和部分参股企业。
三、	报告数据说明
本报告引用的财务数据与年度财务报告保持一致，如有差异，以 财务报告为准。其他数据来自公司内部统计。
四、	报告参考标准
本报告的编写，参考了深圳证券交易所《上市公司社会责任指 引》、中国社科院《中国企业社会责任报告编制指南》等资料，并注 重突出所处行业和公司自身特点。
五、	报告发布形式
本报告以电子版和印刷版两种形式发布。电子版请在公司网站浏 览或下载（网址www.octholding.com)，印刷版请致电0755-26909069 索取。
1
深圳华侨城股份有限公司2016年社会责任报告
公司概况
一、	基本信息
公司名称：深圳华侨城股份有限公司
英文名称：Shenzhen Overseas Chinese Town Co.,Ltd.
股票代码：000069 股票简称：华侨城A
注册地址及办公地址：广东省深圳市南山区华侨城集团办公大楼 法定代表人：段先念
二、	发展历程
公司于1997年9月2日成立，最初名为深圳华侨城实业发展股 份有限公司，由国务院国资委直属的华侨城集团公司独家发起设立。 1997年9月10日，公司5000万社会公众股在深圳证券交易所挂牌 上市，成为一家公众公司。
2007年起，为贯彻落实国务院国资委关于支持中央企业主业整 体上市的指示精神，同时为履行公司股改时的承诺，公司全力推进华 侨城集团主营业务整体上市相关事宜，并最终于2009年底宣告完成。 2010年6月，公司正式更名为深圳华侨城股份有限公司。
三、	主要产品和服务
作为控股型集团公司，公司主要从事旅游及相关文化产业、房地 产及酒店、纸包装和印刷等产业的投资经营，长期致力于向社会提供 优质的产品和服务，提升大众的物质和文化生活品质。
四、	报告期内经营情况
2016年，公司主要财务指标见下表：
项目	(单位：人民币元）
营业收入	35,481,104,833.15
2
深圳华侨城股份有限公司2016年社会责任报告
归属于上市公司股东的净利润	6,888,417,931.36
归属于上市公司股东的扣除非经常性损益的净利润	6,142,863,733.54
经营活动产生的现金流量净额	4,403,850,146.48
基本每股收益（元/股）	0.8395
稀释每股收益（元/股）	0.8395
净资产收益率	16.84%
总资产	146,344,889,013.21
归属于上市公司股东的净资产	43,717,125,622.86
五、董事、监事及高级管理人员
姓名	职务	性别	年龄	任职状态
段先念	董事长	男	58	现任
王晓雯	董事、总裁	女	47	现任
王久玲	外部董事	男	60	现任
许刚	独立董事	男	60	现任
余海龙	独立董事	男	66	现任
吴安迪	独立董事	女	62	现任
周纪昌	独立董事	男	66	现任
杜胜利	独立董事	男	53	离任
赵留安	独立董事	男	68	离任
曹远征	独立董事	男	62	离任
谢朝华	独立董事	男	58	离任
宗坚	监事长	男	55	现任
叶向阳	监事	男	49	现任
郭金	监事	男	47	现任
郑凡	监事长	男	61	离任
刘丹林	监事	男	49	离任
姚军	副总裁	男	56	现任
陈剑	董事、副总裁	男	53	离任
张立勇	副总裁	男	51	现任
倪征	副总裁	男	48	现任
何海滨	总会计师	男	43	现任
陈跃华	副总裁	男	53	离任
曾辉	董事会秘书	男	56	离任
关山	董事会秘书	男	46	现任
3
深圳华侨城股份有限公司2016年社会责任报告
七、总部组织架构
监事会
股东大会
董事会
______^董事会秘书
总裁
副总裁
欢乐谷事业部	旅游事业部	酒店物业事业部	华侨城房地产	香港华侨城
4
深圳华侨城股份有限公司2016年社会责任报告
社会责任理念
一、	使命与愿景
使命：通过独特的创想文化，致力于提升中国人的生活品质 愿景：成为中国最具创想文化和影响力的企业
二、	公司定位
主题公园的领导者、旅游产业的领军者、城镇化价值的实现者
三、	社会责任理念
与使命和愿景一脉相承，与时代潮流相适应，2016年，公司积 极践行“共享”发展理念，以“我们的华侨城”为引领，开展社会责 任工作。“我们”包括了股东、消费者、员工、公众、合作伙伴、第 三方机构等利益相关者。公司将打造成为一个开放的、充满创想的、 勇于承担责任的现代企业，乃至成为一个所有人共建、共享的新型服 务平台。
四、	利益相关方及其需求回应
(一）股东和投资者
利益相关方	对公司的期望与需求	公司的回应	沟通方式
股东与投资者	确保投入资本的安全，并 能获得持续的收益回报； 公司信息披露的真实、准 确、及时和完整。	构建科学的治理结 构，完善信息披露机 制；保证股东投入资 本的安全，持续做好 经营，创造令人满意 的投资回报。	股东大会 定期报告 公司公告 投资者交流
(二）客户和消费者
利益相关方	对公司的期望与需求	公司的回应	沟通方式
购买公司产品和服 务的机构或个人用 户	较高的产品和服务质量； 较高的售后服务水平。	创新产品内涵； 改善产品品质； 提升服务水平。	市场调研 客户沟通 满意度调查
(三）员工
	利益相关方			对公司的期望与需求			公司的回应			沟通方式	
公司总部和各所属			合法权益得到保障；			遵守劳动法律法规；			员工座谈、调研		
5
深圳华侨城股份有限公司2016年社会责任报告
企业的员工	具有竞争力的薪资福利	拓宽员工发展通道；	设立员工信箱
	水平；	合理提升员工收入；	
	宽阔的职业发展道路；	提供平等的就业机	
	较多的培训学习机会。	会。	
(四）合作伙伴
利益相关方	对公司的期望与需求	公司的回应	沟通方式
供应商	公平采购，诚信履约。	坚持三公原则，严格 履约。	供应商会议
(五）政府
利益相关方	对公司的期望与需求	公司的回应	沟通方式
中央和地方各级政 府及部门	符合国家宏观政策导向； 守法合规经营； 照章纳税，吸纳就业； 带动相关产业发展。	遵守国家法规政策； 响应政府号召和引 导。	定期汇报 政企沟通
(六）社区和公众
利益相关方	对公司的期望与需求	公司的回应	沟通方式
公司项目所在地社 区和居民	保护周边环境； 促进社会发展； 共建和谐社区。	节能环保、公益捐赠、 志愿者活动、社区文 明共建。	居民座谈 媒体报道
五、社会责任沟通
公司注重社会责任沟通工作，及时向利益相关方披露自身履行社 会责任的情况，认真听取反馈意见和建议，同时希望以身作则，带动 利益相关方共同履行社会责任。目前主要的沟通渠道包括：
(一）	年度社会责任报告
华侨城是较早编制并发布社会责任报告的国内企业之一，自2008 年至今已连续九年发布了社会责任报告。报告与公司年度财务报告一 起，通过深交所指定媒体向社会发布，同时通过其它渠道向各利益相 关方提供免费赠阅。
(二）	社会责任网络专栏
公司在官方网站设有社会责任专栏，刊登历年社会责任报告，以 及日常履行社会责任的情况。
(三）	媒体宣传
公司将新闻媒体作为对外进行社会责任沟通的重要渠道，每年围
6
深圳华侨城股份有限公司2016年社会责任报告_________
绕社会责任报告的发布和日常社会责任工作中的亮点事件进行集中 宣传，有效扩大了受众面，深化了沟通效果。
(四）	参加社会责任相关活动
公司积极参加各种社会责任评选活动，多次在监管机构、主流媒 体举办的社会责任评奖中获得荣誉。
(五）	独具特色的沟通活动
公司利用自身资源优势，举办各种具有鲜明特色的沟通活动。 2003年公司创办了 “股东检阅日”活动，以公告形式邀请自然人股 东免费游览公司旗下主题公园，使其亲身感受公司相关业务的经营状 况。该活动至今已成功举办九届，活动内容得到不断丰富，取得了良 好效果。
7
深圳华侨城股份有限公司2016年社会责任报告
对股东的责任
一、保持主业稳健发展，切实保障股东权益
2016年是国家“十三五”规划的开局之年，也是华侨城改革发
展的转型之年，面对复杂的经济形势，公司上下团结一心，目标明确， 扎实苦干，攻坚克难，以新思路和新举措积极适应经济新常态，推动 各项经营指标创历史新高。
公司全年实现营业收入355亿元，同比增长10.07%;实现归属 于上市公司股东的净利润69亿元，同比增长48.44%;期末合并资产 总额达到1463亿元，同比增长26.96%。公司资产负债率约70.13%， 净资产收益率达到16.84%。股东权益得到切实保障。鉴于公司业绩 的良好表现，7月，公司控股股东华侨城集团公司获2015年度中央 企业负责人经营业绩考核A级评价，在102家中央企业中位列第35 位，且是连续第六年获得该殊荣。
2016年，公司践行“共享”理念，先后与华润联合摘下上海苏 河湾二期地块、与中铁置地签署协议合作开发北京大兴旧宫项目，与 招商蛇口联合竞得深圳空港国际会展中心的建设运营权和配套用地 使用权。8月，武汉华侨城拍得杨春湖高铁商务区核心地块，未来将 打造成商业旅游综合体，开启了公司在华中地区的多点布局。12月， 公司成功获取了位于南京栖霞山东侧的两幅地块，整体定位为集旅游 小镇、文创社区、风情绿谷、欢乐海洋于一体的全域文化旅游综合项 目，实现了全国第八个欢乐谷的落地。12月，公司竞得位于南昌市 中心城区的西湖区象湖风景区西侧的六宗地块，整体定位为集都市娱 乐、生态教育、城市庆典、文化演艺、高尚社区于一体的大型文化旅 游综合项目。一系列新项目的落地为公司未来发展积蓄了后劲。
8
深圳华侨城股份有限公司2016年社会责任报告__________
二、	完善公司治理结构，提髙规范运作水平
公司始终坚持以《公司法》、《证券法》、《上市公司治理准则》、 《上市公司章程指引》、《深圳证券交易所股票上市规则》等相关法 律法规为标准，严格落实上市公司治理的各项要求，形成了科学有效、 权责明确、相互制衡、相互协调的治理结构。不断提高规范运作水平。 努力保证公司正常有序经营，保护资产安全完整，保证会计信息真实 准确，为公司可持续发展提供了有力保障。
2016年，为贯彻党的十八届六中全会和全国国有企业党的建设 工作会议精神，公司依照相关要求，结合公司自身实际情况，把加强 党的领导写入公司章程，确立了党组织在公司治理结构中的法定地 位，进一步规范公司运作。公司章程已由临时股东大会通过。
2016年，针对重大事项，公司严格按照制度要求履行审议程序， 全年共召集2次股东大会、8次董事会会议、4次监事会会议。董事 会下设的执行委员会共召开21次会议，董事会下设的战略委员会、 审计委员会、提名委员会、薪酬与考核委员会共召开12次专门委员 会会议。
针对重大事项和决议，公司严格履行信息披露义务，全年在深圳 证券交易所网站、巨潮资讯网等指定媒体上累计发布4份定期报告和 110份临时公告，及时、准确、完整地披露了法定应披露信息，保证 信息披露公开、公平、公正，有效保障了股东的知情权。
三、	加强投资者关系管理，升级投资者交流体验
2016年，公司进一步巩固转型发展的思路，在资本运作、项目
获取、投资经营方面均取得较多收获。公司积极与全球投资者保持沟 通，以业务经营及品牌实力上的优良表现，赢得了投资者的热切关注。 为进一步提高与投资者的沟通效率，针对投资者多元化、国际化
9
深圳华侨城股份有限公司2016年社会责任报告___________
的特点，公司不断调整投资者关系工作重点，优化投资者交流方式与 内容，持续提升公司在资本市场、在行业内的品牌形象和美誉度。
2016年，公司通过接听投资者电话咨询、回复投资者在深交所 “互动易”的公开提问、接待投资者现场调研等形式，与国内外投资 者进行直接沟通交流。2016年，公司现场接待投资者63人次，通过 “互动易”平台回答投资者问题178个，接听机构投资者和中小股东 电话咨询近千次。
公司重视投资者对于公司发展的建言献策，重视发挥投资者对于 公司内部治理的监督作用，不断完善投资者关系工作管理机制，保证 投资者的意见建议能够及时、准确的传递至公司管理层及相关部门， 推动公司健康发展。
对消费者的责任
一、荣膺中国驰名商标，开启连锁发展新征程
作为中国自主创新的第一个主题公园连锁品牌，欢乐谷始终秉承 “建不完的欢乐谷、玩不完的欢乐谷”的发展理念，为游客提供“常 玩常新”的欢乐体验，引领中国参与型、体验型主题公园的发展。1998 年，深圳欢乐谷在深圳湾畔应运而生，缔造了中国改革前沿城市的“欢 乐神话”。2006年开始，欢乐谷成功迈出“欢乐大中国”的步伐， 北上京津，东进上海，西向成都，中落武汉，形成了“东西南北中” 的全国战略布局。如今，除了已经开业运营的6家欢乐谷，重庆欢乐 谷正在积极筹建当中，即将于2017年6月开园，南京欢乐谷也正在 规划之中，公园首期计划于2018年推向市场。
2016年5月12日，国家工商行政管理总局商标评审委员会认定 华侨城“欢乐谷”注册商标为驰名商标。欢乐谷也成为中国首个和唯 一荣膺此殊荣的主题公园品牌。这是对欢乐谷连锁品牌的充分肯定，
10
深圳华侨城股份有限公司2016年社会责任报告_________
也势必成为欢乐谷再造“欢乐神话”的新起点。欢乐谷将不负中国驰 名商标的荣誉，持续丰富品牌内涵，为现代都市人提供愉悦身心的多 元化旅游休闲方式与都市娱乐产品。
12月29日，以“欢乐十八载，欢乐新征程”为主题的欢乐谷连 锁发展新战略发布会在北京钓鱼台国宾馆成功举办。在本次战略发布 会上，欢乐谷正式发布了“百亿发展”计划，将以华侨城“文化+旅 游+城镇化”和“旅游+互联网+金融”全新发展模式为指引，结合自 身优势挖掘品牌内涵、拓展品牌外延，升级打造“繁华都市开心地”， 持续为都市人提供欢乐体验。
二、推进供给侧改革，引领旅游消费新潮流
近年来，随着国民经济的发展和居民收入的不断提高，人们的旅 游消费模式也不断升级。公司积极推进产品创新，丰富旅游产品线， 提升游客消费体验。
一是挖掘、创新度假产品。2016年8月，东部华侨城迎来了第 二个“世界度假日”，国家级旅游度假区揭牌仪式暨深圳全域旅游高 峰论坛也在东部华侨城国际宴会厅举行。东部华侨城度假体系全新升 级，八大度假节规模也再度扩大，五大主题活动精彩纷呈。11月， 东部华侨城被正式列入通用航空旅游示范工程，将在现有多项直升机 航空游览观光产品的基础上，发展更多类型的低空旅游产品，全新升 级游客度假体验。公司其他旅游度假区也结合自身资源特点，推出极 具特色的度假产品。11月，泰州华侨城第七届温泉养生节开幕，主 打中医养生温泉新概念，同时全面升级云海温泉养生汤池，在寒冷的 冬天为游客提供温暖的度假体验。
二是推动旅游产品智慧化升级。智慧化是服务行业的发展趋势， 2016年，公司旗下华侨城文化旅游科技公司作为公司旅游产品智慧
11
深圳华侨城股份有限公司2016年社会责任报告_________
化研发平台，加大虚拟现实（VR)等新娱乐项目的研发，提升旅游产 品科技含量。7月，公司拥有自主知识产权的动感球幕影院、平台式 动感车、平立式虚拟空中体验系统设计文件通过中国特种设备检测研 究院鉴定评审，为进一步的产品研发奠定基础。截至2016年底，文 旅科技公司拥有专利52件，其中发明专利7件。
三是加强旅游业务与互联网融合。2016年，公司发布华侨城智 云慧眼旅游管理平台，包含华游通旅游业务支撑平台、华付通支付平 台、华侨城旅游大数据管理平台三个核心业务平台和在线旅游预订中 心、华侨城旅游会员中心、华侨城旅游呼叫中心三个服务支持中心， 通过“三平台三中心”统筹协调，全面覆盖旅游业务管理需求，支撑 旅游业务智慧运营，为游客提供景区全程深度服务，提升游客旅游体 验。
四是探索新产品和新模式。2016年，华侨城文化旅游科技公司 与当地政府合作开发常德“卡乐小镇”，北京投资公司控股南戴河国 际娱乐中心项目，这两个项目对公司完善产品线，探索深入三四线城 市的布局，为更广大的消费者提供产品和服务具有重要意义。
三、开展服务提升活动，树立中国好服务品牌
2016年，公司继续以“品质华侨城，中国好服务”为主题开展
服务品质提升活动。各事业部、子公司及所属企业围绕“我们的华侨 城”社会责任理念，结合各单位实际，着力提升服务品质，用心改善 消费者体验，扩大华侨城中国好服务的影响力。
一是推进服务标准化建设。编制旅游项目《服务管理体系手册》、 《欢乐谷连锁经营服务规范》和《欢乐谷主题公园服务检查评分细 则》。针对相关工作人员进行培训，组织服务技能大赛，确保企业掌 握提升服务品质的方法。
12
深圳华侨城股份有限公司2016年社会责任报告__________
二是坚持服务交叉检查。在服务监督方面，坚持“神秘访客检查”、 管理人员现场督导、服务质量交叉检查“三位一体”，确保服务标准 执行到位。
三是创新服务形式。以“服务创新赛事”的形式，引导各企业在 客流高峰期持续在服务模式、产品、营销等方面进行创新，并以“好 服务交流会”的形式进行经验共享。
四是重视顾客互动。启用酒店“刷脸入住”及微信智能门锁、开 展包括服务点赞、HMP服务创意征集、公园美丽提升计划等各具特色 的服务提升活动。
五是组织社区活动。华侨城物业社区文化节，推出“家庭总动员， 趣味乐翻天”活动，首次尝试推出篝火晚会活动，吸引逾两千人参与， 受到居民一致好评。如今的社区文化节，已经成为满足业主文化需求， 提升社区商家品牌形象的平台和纽带。
六是打造智慧社区。在智慧社区业务方面，公司旗下深圳市侨城 汇网络科技有限公司秉承华侨城物业为业主负责的理念，为业主居家 生活提供一套“负责到底”的生活服务保障，实践了 10大类生活服 务的供应链改造及整合工作，服务深圳华侨城12000多人，打造出一 套线上线下立体服务系统，获得业主信赖。
对员工的责任
一、提供平等就业机会，优化员工队伍结构
公司在做大做强的过程中，通过社会招聘等形式，积极向社会提
供就业岗位，在员工招聘中始终坚持男女平等和民族平等，坚持择优 录取的原则。
2016年，公司及各所属企业新招聘员工7466人，其中女员工3122 人（占比41%)，应届毕业生678人（占比9%)。截至2016年底，
13
深圳华侨城股份有限公司2016年社会责任报告__________
公司及所属企业员工共计24427人，其中女员工9256人（占比37%)。 公司是全国性的文化旅游集团，员工来自五湖四海，员工构成具有多 民族、多宗教、多地域的特征。公司敞开胸怀迎接各民族同胞，在日 常生活、工作中尊重不同民族和宗教的习俗，在企业内创造了人人平 等、民族团结的良好氛围。截至2016年底，公司共有少数民族员工 1104人，占员工总数的4%，其中2016年新招聘少数民族员工291 人，占当年新招聘员工的3%。
为满足华侨城中长期创新发展战略对人才的需求，2016年，公 司全面启动校园招聘工作，为未来发展储备大批高素质生力军。校招 团队历时30天，走进21所国内重点宣讲院校和60所宣传院校开展 人才招聘，共接收47562份简历，累计面试4235人次，发放317份 录用通知书，录用近150名大学生。同时，校招为新时期华侨城人才 引进趟出了一条新路，有效传播雇主品牌，华侨城成功挺进“中国最 佳雇主品牌百强”。
二、规范执行用工制度，切实改善员工福利
2016年，公司及各所属企业严格遵守国家劳动法律法规和企业
所在地政策要求，依法签订劳动合同，尊重并保护员工合法权益，保 障员工工资、社会保险及各项福利待遇全面落实。
在员工保障方面，公司建立了以社会保险以及住房公积金为主、 企业年金、补充医疗保险为辅的多重保障体系。公司各企业结合自身 实际，除按规定为员工缴纳社会保险外，还为员工缴纳企业年金及补 充医疗保险。自实施补充医疗保险以来，公司已有15人享受了重疾 和身故医疗赔付。此外，公司还集中为员工办理家庭财产险，全方位 为员工人身安全和健康提供保障，免除员工的后顾之忧。
在员工福利方面，公司目前已形成了一套较完善的福利体系，在
14
深圳华侨城股份有限公司2016年社会责任报告__________
提供各种国家法定福利的基础上，还根据企业实际为员工提供一定的 其他生活福利。公司切实保障员工休假权利，促进工作与生活平衡。
公司积极关心帮助困难员工。2016年，公司共组织36名困难职 工子女参加“金秋助学”活动，申请帮扶助学资金11.5万元；为63 名困难员工申请市总工会“送温暖”慰问金18.9万元；组织1113名 在深企业职工参与省职工“住院二次医保”活动；组织4325名在深 企业女职工参与省安康互助保障计划。
此外，公司深入推进以职代会为基本形式的民主管理制度建设， 狠抓各基层单位职代会制度的落实工作，通过丰富企务公开的形式， 提高企务公开的质量和效果。2016年，公司24家在深基层工会全部 完成集体合同签订和备案工作，为建立和谐稳定的劳动关系奠定了坚 实的基础。
三、聚焦战略转型人才需求，完善员工培养体系
2016年，公司进入新战略期，各项业务发展对于人才的需求空
前增大，要求也空前提高。为了推进人才战略与业务战略的契合发展， 公司聚焦人才培养，着力提升人才的专业能力和创新能力。
一是完善“五航”人才培养体系，明确各“航”系列的定义和内 涵。2016年，针对不同层级员工和重点关注人群，实施“航”培训 项目数十个，覆盖受训人群1450余人。“五航”人才培养体系持续 强化集团、子板块、企业三级培训权责分工，完善了对子板块培训工 作现状调研，加强了培训统筹和指导监督。聚焦实践，以业务发展为 目标推动培训成果的落地。“领航I阶” 53名学员顺利结业，数名 优秀者晋升为新的领导岗位；“助航” 2015班12个行动学习小组完 成8万余字的12篇论文与12项研究成果，圆满结业；“护航”业务 线开设12场，覆盖园区经营提升、财务专题到品牌训练营等多领域;
15
深圳华侨城股份有限公司2016年社会责任报告___________
集团45家单位的225名应届大学毕业生和社招骨干参与“启航”2016 项目，感受企业文化、了解企业战略。
二是以企业战略转型为出发点，提升创新能力、弥补知识短板。 2016年，人力资源部围绕金融业务发展、创新与企业变革等主题组 织多场专题培训。“领航II阶”以创新研究和企业变革为主题，组 织60名企业负责人走进以色列进行学习研究，通过9门经典课程和 专题分享，5家创新特色企业参访，10余项文化考察，产出12篇业 务研究报告，38份个人考察心得，刊载华侨城报专刊三期约5万余 字。集团金融培训邀请业界资深专家，就产融结合、市民农庄、城镇 化发展等主题进行专题授课，并结合华侨城的发展实际开展业务研 讨，弥补新业务知识短板，助力公司转型发展。
三是针对不同业务板块的运营特点，组织专题培训，推动培训全 流程管理。公司及各事业部、子公司组织实施12场“护航”培训， 涉及景区园内经营提升、营销策划、内部讲师培养、面试官技巧、品 牌营销、财务管理、纪检监察等主题，1064名技术及管理骨干接受 了培训，累计培训课时达156小时。此外，公司积极推动培训全流程 管理与资源共享机制的运营。初步实现了从培训调研、课程设计、培 训实施、班级管理到档案总结的全流程管理。应用易企秀、微信公众 号等新媒介，实时总结和展示培训效果。同时，尝试性建立了各子板 块、项目公司的培训信息、培训视频资料的交流共享机制，并对各企 业举办的培训活动中实施了培训名额强制开放的机制，有效地打通了 各企业的培训资源共享流程。
四、创新企业文化活动，丰富员工文化生活
2016年，公司继续创新开展员工活动盛事“一节二会六大赛事”，
广泛调动华侨城区内外的所有企业和员工积极参与，在秉承和传播华
16
深圳华侨城股份有限公司2016年社会责任报告___________
侨城企业价值观的同时，大大增强了华侨城人的凝聚力和向心力。
2月，2016华侨城春节大联欢活动在民俗村盛大举行，活动以 2015华侨城好声音为主线，共同为华侨城祝福；6月，“龙腾海岸跃 浪争先” 一一2016华侨城集团龙舟赛在欢乐海岸举行，共计18支队
伍、1000名员工参赛；8月，“激情一夏泳往直前” 2016华侨城集 团游泳赛举办，18家单位的190余名员工在48个项目上展开了激烈 角逐；9月-12月，“每天一万步精彩一百天”华侨城活力徒步行动 第二季上线，活动倡导所有OCTer通过每天至少徒步一万步，坚持一 百天的形式，展示华侨城人活力无限，健康向上的精神面貌和企业理 念；10月-11月，“飞翔篮球梦奋进华侨城”2016华侨城篮球赛举 行，共庆华侨城31周岁生日；12月底，“踏上新征程、拥抱大未来” 2017年华侨城迎新活动圆满举行，号召全体华侨城人并肩携手，风 雨同舟，向着既定方向，向着明天未来，向着幸福和理想出发。
环境责任
一、积极响应国家号召，履行节能减排承诺
2016年，公司及各下属企业继续响应国家节能减排号召，从日
常运营细节入手，加大环保投入，通过新技术应用、资源综合利用等 方式，切实履行节能减排承诺。
前海华侨城JW万豪酒店及华寓双双荣获美国绿色建筑协会 (USGBC)颁发的LEED金级认证，在绿色建筑方面有着诸多亮点，包 括在外立面采用中空LOW-E玻璃及绿化墙，尽量减少硬化面，采用高 效节能LED照明灯具、采用太阳能热水系统及节水型卫生器具，采用 高效空调制冷主机及VAV户式中央空调，并在人员集中场所(宴会厅、 会议室、大堂、咖啡厅）采用室内二氧化碳浓度监测器反馈信号控制 新风量，回收排风中的冷量或热量等等。按照LEED标准，项目实现
17
深圳华侨城股份有限公司2016年社会责任报告____________
建筑物运营费用平均降低8%-9%，二氧化碳排放平均降低33%-39%， 用水量平均降低40%，固体废弃物平均减量70%。
东部华侨城对供水管路查漏抢修128处，节水约2.1万立方米； 将景区两条主干道上的传统光源路灯改造为LED路灯，并采用智能照 明控制系统根据季节调整灯具工作时间和灯具亮度，全年节约路灯电 量约26万度，节约电费约17万元；充分利用能源管理在线监测系统 和供配电监测系统科学分析、管理、调配各板块用电，全年节约电费 341万元；投入约100万元对茶溪谷片区污水管网进行改造，对污水 站老旧设备进行更换，保证污水处理达标排放，有效保护三洲田水库 水质和周边生态环境。
根据华侨城集团公司2016年度节能减排工作部署，深圳欢乐谷 被指定为第一批试点运行合同能源管理模式的企业，通过现场收资、 踏勘、测试等工作，全面总结新型管控模式下的运行经验，做好节能 减排工作。深圳欢乐谷持续开展“全员、全过程、全成本”管理系统 工程，将节能降耗作为保持可持续发展能力的一项重要措施，依托技 术创新，加强资源综合利用，加大环保投入，促进了提高经济效益与 环境保护协调发展。
二、创新湿地保护修复技术，打造国家湿地公园
华侨城湿地是上世纪深圳湾填海时留下的珍稀生态区域，占地面 积约68.5万平方米，拥有大面积的红树林群落和100多种珍稀鸟类， 是中国唯一地处现代化大都市腹地的滨海红树林湿地。2016年，华 侨城湿地继续开展改善水质、动植物监测等工作，维持生态系统平衡。
在改善水质方面，华侨城湿地坚持每月从深海取水换水2次，全 年换水1，185，171m3，使盐度维持在7%。左右，保持全年无水质灾害 及鱼类大量死亡，确保红树植物和滨海湿地生物的正常生活。同时，
18
深圳华侨城股份有限公司2016年社会责任报告_________
坚持每月召开一次水质监测分析会，结合各方专业力量，及时掌握水 质变化情况。
在植物管理及外来入侵生物控制方面，华侨城湿地清理薇甘菊、 五爪金龙和银合欢等入侵植物共计约18.5万m2，清理竹排滩涂杂草 约4000 m2,清理东西滩涂杂草约10200 m2,维持湿地植物种类在285 种左右，改善了入侵植物破坏植物多样性的现状，确保本地物种保有 合理的生态位。
在鸟类监测方面，华侨城湿地监测到九种新鸟种，包括栗喉蜂虎、 白腹姬鹖、牛头伯劳、松雀鹰、鸥嘴噪鸥、黄脚三趾鹑、红尾歌鸲、 发冠卷尾、林夜鹰，湿地鸟种类多样性进一步提高。同时，华侨城湿 地与深圳大学合作，进行湿地底栖生物及鱼类的调查（底栖每季度一 次，鱼类半年一次），并以此为契机，未来将合作进行水鸟种群数量 调查。
2016年4月，华侨城湿地编制的《华侨城湿地生态修复示范与 评估》出版，回顾修复过程和总结历史经验，为华侨城乃至全国其他 生态保护和修复项目提供技术参考，助力中国的生态文明发展。11 月，华侨城湿地编制完成《华侨城湿地运营管理手册》，湿地管理的 方式方法更加系统化和标准化。
2017年1月，经国家林业局批准，华侨城湿地成为深圳市首个 国家级湿地公园（试点）。
三、致力传播生态保护知识，助力生态文明发展
为了让更多的人通过自然学校重返自然、了解自然、保护自然， 2016年，深圳市华会所生态环保基金会继续加强华侨城湿地自然学 校建设，力争将华侨城湿地自然学校打造成自然教育领域的“黄埔军 校”，成为中国自然教育界的标杆。
19
深圳华侨城股份有限公司2016年社会责任报告___________
一是编写自然学校课程教材。2016年，华侨城湿地完成编写《城 央“滨” fun自然课》及《城央滨海湿地守护者》两本书，丰富和优 化自然学校课程，新增课程《红树》和《湿地的湿地的“不速之客”》， 优化原有《生态导览》、《小鸟课堂》、《自然fun课堂》、《无痕 湿地课程》、《零废弃课程》5项课程方案。同时，华侨城湿地自然 学校每月举办“公众生态讲堂”公益活动，邀请美国海洋艺术家Cindy Roe女士、生态记录者南兆旭老师等10位国际、国内环保大咖免费 向公众进行专题讲座，普及生态环保知识，吸引公众近1300人次参 与活动。
二是招募环保志愿教师。2016年，华侨城湿地完成二期环保志 愿教师社会招募，建立志愿者之家，为志愿者创造备课、讨论、交流 的平台，同时通过定期组织志愿者座谈、工作坊、沙龙、表彰、课程 研发讨论等活动，增强团队合作精神和凝聚力。目前，华侨城湿地拥 有环保志愿教师207人，全年累计提供志愿服务260次，贡献服务时 1040小时。
三是加强与环保机构合作。2016年，深圳市华会所生态环保基 金会持续在自然教育领域进行探索和尝试，在加强与环保部合作的基 础上，与湿地国际建立合作关系，在全国范围内通过“加强中国湿地 学校网络发展项目”推动中小学自然教育，完成编制《湿地学校建设 标准指南》和《中国湿地学校网络管理办法》，指导国内中小学开展 自然教育活动。
公共责任
一、建设当代艺术馆群，推动当代艺术发展
2016年，作为国内首个大型当代艺术馆群的OCAT,已经走过十
一个年头。在OCAT创建之初，公司就明确了其核心定位，即以提升
20
深圳华侨城股份有限公司2016年社会责任报告___________
艺术馆的学术地位和声誉为首要目的，强调内容的独立性、纯粹性、 艺术性，从而实现对社会的启示性和公益性。11年来，OCAT顺时而 兴，正式登记为独立的非营利性美术馆，并形成布局全国的当代艺术 馆群。在社会各界的关注下，它以综合推动中国当代艺术的学术研究、 展示和与国际当代艺术平等交流、互动为目的，通过展览、学术研究、 交流、教育、出版和国际艺术工作室计划等项目，逐渐建立起立足于 本土的新型而独立的当代艺术运行机制，成为中国当代艺术领域里一 面具有国际水准的旗帜。
一是举办了诸多具有学术性和影响力的展览活动。2016年，OCAT 馆群呈现展览30个，服务超过12万全国各地的观众，进一步增强了 其在当代艺术领域内的学术地位和影响力。2016年OCAT深圳馆、上 海馆、西安馆分别推出了 “事件的地貌”、“夏季大三角”、“格物” 及国内首次英国当代艺术主题展“遥不可知”等展览。华•美术馆以 高度专业的展览“时尚：当下即未来”实现国内外设计领域的交流。 OCAT研究中心特邀世界级美术史学者巫鸿教授主讲2016年度讲座 “空间的美术史”。
二是坚持“无墙美术馆”理念，当代艺术走进城市公共空间。OCAT 也尝试通过分展区在城市公共空间推广当代艺术，为艺术与公众的对 话寻找一个有效的途径。11月，“一次集结：緬怀与重构——2016 年上海浦江华侨城十年公共艺术计划”在上海浦江展区展出。这项将 公共艺术与城市规划融为一体的计划也是中国城市建筑史上的创举， 并成为“中国最大的公共艺术计划”。
三是渗入当地城市特色、服务大众的公共教育活动。OCAT作为 当代艺术公共服务机构，旗下各馆结合落地城市的特点，既开发有独 立的公共教育品牌项目，也推出了众多与展览相关的教育推广活动。
21
深圳华侨城股份有限公司2016年社会责任报告___________
2016年举办公共教育活动103场，引导人们了解当代艺术，形成多 元的美育视角，活跃城市文化氛围，传达了华侨城以具有前瞻性的文 化视野积极承担企业社会责任的价值观。
四是积极与行业、公众展开交流与分享。从展览到活动，OCAT 越来越重视面向大众的引导、解读。同时也招募、吸纳了来自社会各 界的400多位志愿者，通过培训，培育当代艺术和观众之间的沟通桥 梁，为社会大众提供志愿服务。
2016年OCAT获得了来自社会各界的好评和荣誉：华•美术馆“勒 •柯布西耶一一巨人的建筑”展荣获文化部“全国美术馆发展扶持计 划优秀展览”，“我们在参与”系列讲座成为南山区委宣传部（文 体局）支持的品牌性公共文化活动。出版物《世界3》获评AAC年度 出版物大奖，第八届全球华人金星奖评选OCAT为“年度十大艺术机 构”，Hi艺术向OCAT颁发“年度十佳机构”等荣誉。
11月，OCAT作为国内最具代表性的当代艺术馆群，受邀参加第 四届“中国民营美术馆发展论坛”，探讨民营美术馆在公众教育中的 职责和使命。总馆馆长栾倩应邀在“民营美术馆的公共教育和社会责 任”议题中发言，分享OCAT的十年路程与经验，为参会的全国百余 家民营美术馆提供了独特的经验和视野。
二、发挥文化传播平台作用，致力创意改变生活
公司作为亚洲第一、全球前四的景区集团，本身就是一个巨型的 文化传播平台。2016年，公司进一步发挥自身的平台优势，致力于 让创意贴近公民生活，让创意改变公民生活，推动文化发展。
2016年，作为南中国最具创意和影响力的创意园区OCT-LOFT， 策划和举办了一系列文化创意活动，满足公民对创意生活方式的渴 求。2月，“举重若轻”艺术电影展映第九季，即五国法语电影展开
22
深圳华侨城股份有限公司2016年社会责任报告___________
幕，向公众展示法语电影的魅力；3月，举办“一人一世界”OCT-LOFT 讲座第十季“设计•生活”分享集会，邀请来自意大利、瑞典、香港 等地的知名设计师分享多元化的创意体会和设计理念；12月，为期3 个月的“第三届深圳独立动画双年展”开幕，展览由“空间中的动画”、 “特别放映”、“动画与音乐”、“推荐展映”、和“讲与谈” 5部 分组成，主要探讨虚拟空间的时间性，以及虚拟与现实空间的关联性。
2016年，公司旗下景区继续发挥文化传播平台的作用。5月，世 界之窗作为第十二届深圳文博会分会场主办了“情迷东南亚，印象异 域风” 一一东南亚风情文化节活动，邀请6个东南亚国家的20位总 领事、公使及参赞等中外人士相聚世界之窗，共话文化交流。8月， 由欢乐海岸和深圳市华会所生态环保基金会主办，广州美术学院油画 系和海莱画廊特别合作的“2016自然梦想家特别行动一一弃物意境” 活动在欢乐海岸深圳蓝楹湾度假酒店正式启动，活动将通过“自然+ 艺术”的形势为都市人呈现如何变废物为艺术品。10月，在第十^一 届北京文博会期间，北京欢乐谷作为朝阳区的分会场之一，以精彩纷 呈的活动，吸引广大游客的到来，成为文博会的一大亮点。
4月，国务院研究中心东方文化与城市发展研究所发布“中国文 化发展指数”，公司位列“文化旅游类企业10强”第一名。5月， 在第十二届中国（深圳）国际文化产业博览交易会上公布的第八届全 国“文化企业30强”名单中，华侨城再次上榜。6月，“深圳十大 文化名片”发布会暨第十四届深圳社会科学普及周闭幕式在深圳广电 集团举行。华侨城主题公园以超百万的选票优势成功入围，荣膺“深 圳十大文化名片”。
三、提髙精准扶贫效率，关爱社会弱势群体
2016年，公司积极贯彻中央扶贫工作精神，开展“精准扶贫”，
23
深圳华侨城股份有限公司2016年社会责任报告___________
践行央企社会责任。持续关注残疾人、老年人、来自灾区、贫困地区 的留守儿童等弱势群体，举办多种形式的关爱活动，让弱势群体感受 到社会的温暖。
2016年，公司根据中央扶贫开发工作会议和中央单位定点扶贫 工作会议精神，围绕“精准扶贫”这一中心工作，积极开展对贵州天 柱、三穗两县的定点帮扶工作，打好脱贫攻坚战，提高扶贫工作效率。 一年来，公司派员走访相关乡镇和援建项目建设工地，深入了解、分 析定点帮扶工作情况，与两县政府有关部门进行联系沟通，找准帮扶 切入点，制定年度帮扶计划，筹措帮扶资金，加快年度帮扶项目建设 进度，提高工作效率。2016年，公司定点帮扶两县援建项目4项， 投入定点帮扶资金290万元。公司还积极配合南山区的对口援藏工 作，支持林芝市察隅县经济发展。
2016年，公司旗下各景区持续开展针对老年人、外来劳务工、 残疾人、军人及家属等特殊群体的优惠游园活动。3月，深圳世界之 窗联合《彩虹心愿》公益栏目组迎接5名环卫工人走进景区，让他们 切身体验了天天隔墙远望的万千“世界”。6月，上海欢乐谷与中青 旅遨游联合邀请紫罗兰希望小学的小朋友们免费游园，让他们在丰富 的活动和游乐设施中度过一个别样的儿童节。10月，锦绣中华联合 深圳市旅游局、深圳广电集团移动频道举办“约惠一起旅行-民族狂 欢过双节”活动，邀请200名劳动模范，行业杰出代表、文化义工免 费入园参加活动。12月，武汉欢乐谷迎接来自武汉市第一聋哑学校 的400名聋哑儿童的到来，在老师的陪同下，孩子们在武汉欢乐谷度 过了欢乐美好的一天。截至2016年底，参加公司景区关爱特殊群体 优惠游园活动的人数超过179万人次。
24
深圳华侨城股份有限公司2016年社会责任报告__________
安全责任
一、	广泛开展“新安法”宣贯，提升全员安全意识
2016年是新《安全生产法》贯彻落实的关键一年，公司各级企
业持续深入组织“新安法”学习宣贯活动，推动广大员工学法、懂法、 用法，使“新安法”深入人心。
公司以安全生产月、安全警示日和“11.9”消防日等活动为切入 点，紧紧围绕“强化安全发展观念，提升全民安全素质”主旨，组织 开展了安全警示日、安全知识竞赛、安全咨询日、“11.9”消防演练、 专项培训、观看警示片、安全图片展览等一系列形式多样的安全宣教 活动。全年共组织各类安全培训1936次，开展各类宣教活动481次， 覆盖受教、受训人员达到100135人次，有效提升了员工安全意识和 员工的安全技能。
二、	完善安全制度建设，落实安全责任体系
2016年，公司在贯彻落实新《安全生产法》、推进安全风险预
控管理、完善安全绩效考核机制和抓好安全生产应急体系四个方面加 强安全制度建设，为公司履行安全责任打下坚实基础。
一是落实安全责任体系。公司按照“新安法”法规定和国家安监 总局“五落实五到位”的要求，调整了公司、各事业部、子公司及各 下属企业的安全管理机构，形成了以企业主要负责人为安全工作第一 责任人的安全管理机构，进一步强化了安全生产工作的组织领导。公 司持续推动各级企业安全主体责任落实，全年共签订安全责任书7500 份，员工签署岗位安全承诺书37040份，安全投入达16972.05万元。
二是推进安全风险预控管理。公司制订了《关于推行企业安全生 产全面风险预控管理的指导意见》，通过举办研讨会、培训交流、聘 请专家指导等方式进行宣贯，同时挑选企业进行试点，并在总结试点
25
深圳华侨城股份有限公司2016年社会责任报告__________
经验后全面推广，持续将安全风险预控管理工作不断推向深入。
三是不断完善安全绩效考核机制。完成了对所属单位2015年度 安全生产绩效逐级考核，从事故控制、事业部考评、下属企业抽查、 员工安全知识与技能测试、满意度测评等五个方面进行综合评定，对 获得前三名的单位进行了奖励，发挥了考核机制在企业安全管理中的 激励作用，促进安全生产工作落实与完善。
四是抓好安全生产应急体系建设。目前各级企业已形成上下联 动、衔接合理、科学完备的应急预案体系，同时通过开展各类应急预 案培训与演练，完善预警联动机制，切实提高协同应对突发事故的处 置能力，提升公司整体应急管理水平。
三、持续做好安全综合工作，创造稳定发展环境
2016年，公司继续做好各项常规性安全工作，提高安全工作执
行力，确保各项安全工作落实到位。公司上下共同努力，实现了全年 无较大以上和人员伤亡安全事故发生，扎实有效的履行了安全责任。
公司进一步加大隐患排查治理力度，除开展春节、五一、国庆三 大节日及暑期安全大检查外，还结合企业实际，开展了特种设备、危 化品、万圣节、暑期旅游旺季等专项安全检查督查，全年共组织安全 检查督查3084次，排查出隐患17862项，整改完成16625项，及时 消除各类事故隐患。持续加强相关企业人员密集场所的安全管控工 作，加大对新项目的安全指导与督导力度，坚持做好安全生产信息报 送工作，把安全工作做实做细。
26
深圳华侨城股份有限公司2016年社会责任报告
未来展望
2017年是国家实施“十三五”规划的关键之年，也是华侨城改革 转型的攻坚年、突破年、落地年。公司作为“优质生活创想家”将继 续致力于提升中国人的生活品质，深入践行“我们的华侨城”社会责 任理念，努力将华侨城打造成一个创新、协调、绿色、开放、共享的 新型服务平台。具体来说，公司将着重从以下几个方面深入推进社会 责任工作：
第一，确保业绩增长，保障股东权益。在深化改革的大环境下，
公司将从理念、体制、商业模式等方面继续创新发展，从改革中要效 益，保证完成各项经营指标，切实保障股东权益。
第二，坚持产品创新，推进供给侧改革。公司将细致观察、分析、 捕捉消费者需求变化，改善消费者体验，同时不断将绿色、科技理念 融入到产品创新当中，引领新的消费潮流。
第三，坚持共享原则，实现公司跨越发展。公司将以开放的心态 积极拥抱新的合作伙伴，在资金、资源、品牌、团队等各个层面践行 共享理念，建立战略产业联盟，共同探索新模式、获取新资源，实现 跨越发展。
第四，优化激励机制，激发团队活力。人才一直都是公司发展的
根本动力，未来公司将加大选人用人和收入分配改革力度，完善与业 绩挂钩的考核激励机制，激发组织团队活力，为跨越发展注入动力。 第五，夯实安全基础，确保企业长治久安。安全责任大于天，随
着公司业务规模的不断扩大，公司及各下属企业将秉持高度的责任心 和使命感，警钟长鸣，扎实细致抓好安全工作。
企业公民之路，任重道远，我们携手前行！
27
深圳华侨城股份有限公司2016年社会责任报告
社会评价及荣誉
鲁4月，华侨城斩获“文化旅游类企业十强”第一名
*	4月，华侨城A获“中国上市公司投资者关系天马奖一一最佳新媒 体运营奖”
*	5月，华侨城再次入选中宣部举办的第八届“文化企业三十强”
*	6月，华侨城主题公园荣膺“深圳十大文化名片”
*	9月，华侨城A入选“2016年上市公司百强排行榜”
*	12月，华侨城A当选“2016金融界•领航中国年度评选——杰出 品牌奖”
所属单位荣誉
*	1月，上海欢乐谷获上海市松江区佘山镇人民政府颁发“2016纳 税标兵奖”。
*	1月，武汉欢乐谷被湖北省住房和城乡建设厅授予“节水型企业”
荣誉称号。
*	1月，武汉欢乐谷被武汉晚报授予“2015年最红主题公园”荣誉 称号。
*	3月，深圳欢乐谷被圳市质量协会、深圳市总工会、深圳市妇女联 合会评为第七届深圳市顾客满意服务明星单位。
*	3月，武汉欢乐谷荣获由中国游艺机游乐园协会与CCTV发现之旅 频道《品质》栏目联合主办的第二届中国游乐行业“摩天奖”一 一 “2016中国十大主题乐园奖”、“中国游乐行业爱心乐园”两 项殊荣。天津欢乐谷荣获2016年“创意设计奖”奖项。
28
深圳华侨城股份有限公司2016年社会责任报告_________
*	3月，武汉华侨城玛雅嘉途酒店摘得第十六届中国饭店金马奖一一
“中国最佳消费者满意酒店”的荣誉称号。
*	3月，泰州华侨城温泉酒店被中国饭店2016年会暨第十六届中国 饭店全球论坛评为“中国最佳温泉度假酒店”。
*	4月，东部华侨城被全国旅游资源规划开发质量评定委员会评定为
“AAAA国家级旅游度假区”。
*	4月，北京欢乐谷荣获北京市旅游发展委员会、北京市人力资源和 社会保障局联合颁发的“第十五届首都旅游紫禁杯”先进集体奖。
*	4月，武汉玛雅嘉途酒店荣膺第十一届亚洲酒店论坛“中国最佳亲 子酒店”奖项。
*	5月，深圳欢乐谷被深圳市旅游协会、深圳市旅游志愿者总队评为 深圳市旅游志愿者“培训及实践基地”。
*	5月，华侨城连锁欢乐谷被中国游乐设施产业联盟第一届理事会评 为“游乐设施人才实习基地”。
*	5月，海景嘉途酒店荣获深圳市旅游协会颁发“2015年深圳最受 欢迎酒店”。
*	6月，深圳华侨城物业服务有限公司被中国物业管理协会评为
“2016中国物业服务百强企业”。
*	6月，北京欢乐谷荣获北京市朝阳区精神文明建设委员会颁发的
《朝阳区群众性精神文明创建工作规范化建设》文明风景旅游区。
*	6月，武汉欢乐谷荣获湖北省旅游学会“湖北省最具市场影响力的 旅游景区”荣誉称号。
29
深圳华侨城股份有限公司2016年社会责任报告__________
鲁6月，上海欢乐谷荣获上海城市公益定向赛一一6.5世界环境日定 向赛“第一名”。
*	7月，武汉华侨城被湖北省工商行政管理局、湖北省授予“守合同 重信用企业”荣誉称号。
參8月，上海欢乐谷获上海市总工会颁发“五星级爱心妈咪小屋”。
*	9月，天津欢乐谷被人民网授予“天津最受游客喜爱的十大景区” 称号。
*	9月，泰州华侨城云海湿地高尔夫球场被泛高尔夫网评为“2015 金牌生态环保型球场”、“2015最佳球场改造奖”
*	11月，天津欢乐谷荣获“驴妈妈旅游2016年度最佳亲子旅游目的 地”奖项。
*	12月，深圳欢乐谷被国家旅游局、人力资源和社会保障部评为“全 国旅游系统先进集体”。
*	12月，东部华侨城被广东省景区行业协会授予“广东省景区行业 协会副会长单位（2016-2020)”。
*	12月，城市客栈成都宽窄巷子店被世界酒店联盟颁授“五洲钻石 奖一一年度优秀原创设计酒店”。
*	12月，深圳海景嘉途酒店被深圳狮子会、深圳市血液中心授予“爱 心贡献奖”。
*	12月，泰州华侨城酒店被江苏省旅游局评为“2016年江苏精品休 闲度假饭店”。
30