美的集团股份有限公司
2016社会责任报告
股票代码:000333
sis ^5^
•••••
sp!v^sttK
E03.e9p'E.MMM//:dt:LT.^(2:LLI03. eap!LU©yl:ti苜 5G3l.g997N-g/o:M 班 6S9寸 sro9c\l-zszo =四亜 "10^9«9I-KS 撇凶職g-lem擊娜捣i.=sa
s*
Qj关于本报告
L==-l Compilation Instructions
原则上以美的集团及其子公司为对象。如对象为美的集团之外的，在报 告中特别注明。为便于表述报告中“美的集团” “公司”“我们”指代“美 的集团股份有限公司”。
以2016年度（2016年1月1曰至12月31日)期间美的集团在经济、 环境和社会等方面的活动，也包含一部分之前或最近的一些相关活动 报告。
发布时间
2017年3月31日(下次预计为2018年3月）
披露原则

在报告内容的选取过程中，美的集团遵循全球报告倡议组织G3指南的 重要性、完整性、可比性原则，从经济、社会和环境三方面进行陈述， 重点报告了美的集团在产品、环境、员工及商业伙伴等方面的可持续 发展责任。
本报告的指标涵盖了公司对其财务及运营政策及措施有效控制权或有 重大影响的所有实体，并和公司的年报所涵盖的范围保持一致。受各 种客观条件的限制，本报告的编制可能未尽如人意，公司将在未来持续 改进和完善报告的披露内容和形式，并每年发布CS R报告。
为有效收集2016年各所属单位在经济、环境和社会等方面所做的努 力及取得的成果，数据收集工作按照本公司现有工作流程进行。财务 数据基于《美的集团股份有限公司2016年年报》。
按照《深圳证券交易所主板上市公司规范运作指引》的相关要求，参考 了全球报告倡议组织(GRI)《可持续发展报告指南》的第三代标准(G3) 和《中国企业社会责任报告编写指南（CASSCSR1.0)》。
目录
Eli CONTENTS
致辞........................01
飼介绍.......................02
企业愿景......................03
所获荣誉......................04
t±会责ft....................05
gg
以用户为中心
明星产品图谱:空气类.....
明星产品图谱:营养类.....
明星产品图谱:水健康类....
贴心服务，为产品保驾护航.......
终端革命，从静态到交互体验式
M-Smart智慧生活
07
08 10 11 13
美的智慧家居安防套装.................15
Bubble语音机器人................15
美的智慧家居生态系统正实现真正的开放.........16
用户数字化，推动智慧家居进入3.0时代........17
打造自主WhFi模块，通过科技成果鉴定........17
多方位打造智慧家居“安全防护网”...........18
美的集团加入ZigBee联盟董事会..........18
美的智慧家居成功发起国际物联网开源技术标准制定.....19 美的智慧荣获科技家电行业双项大奖...........19
03
每一天都是美的
社会慈_.......
环境友女子......
食品安全.......
反腐倡廉.......
人才培养.......
员工关怀.......
©新常态下的企业责任
科技创亲斤...............35
胃能芾随................40
效率提？f...............41
美的电商................43
m
公司'冶I里.............45
职业经理人机制............46
股权激励长效机制...........46
投资者关系管理............47
_空制................47
口□口牌价 M............48
信用评级...............49
国际化战略..............49
21
25
27
28 29 32
读者意见反馈
50
美的智慧家居成功通过CMMI认证和IS09001认证……19
致辞®
Address
“追逐梦想，逆风飞扬”是美的2016年伊始的情怀。
在时代巨变、全球经济动荡与中国经济新常态之下，过 去的2016年，凭借不忘初心的坚守与变革创新的勇气, 凭借深植于美的人的务实、勤劳和激情拼搏的血液与基 因，凭借美的市场化、开放性的企业机制及团队企业家 精神与分享精神的发扬，美的交出了亮丽的答卷，踏上 了新旅程。
这一年，美的经营目标全面达成，行业地位稳固提升，效 率指标持续向好，资产结构有效优化，海外业务全面增 长，全球经营与资产配置频开硕果，东芝家电、KUKA、 CUVET、SERVOTRONIX等一系列全球产业并购的 完成，推动美的向全球领先的消费电器、暖通空调、机器 人与工业自动化的科技集团迈出了关键一步。美的也 获得全体股东及资本市场的支持与认同,全年市值増长 34%，并在年内首次突破2,000亿。这一年，美的成功 上榜《财富》世界500强。
但是,时代的巨变超乎想象，适者生存已然不够，唯变者 才可永存。
2017年，美的将“心有所定，御风而行”。心有所定，是 我们不忘初心，专注本质,保持战略定力，心有所畏、言 有所戒、行有所止，繁华之中清晰差距，浮躁之中耐住寂 寞，做时间的朋友；御风而行，是美的几十年发展积累 面对漫漫前途的自信，成为全球运营并领先的科技型企 业，我们仍将秉持创业精神，坚守美的成长基因，勇敢超 越，执著转型。
产品领先、效率驱动、全球经营是美的过去多年的核心 经营战略，我们仍将继续长期坚持：
继续坚持培育产品领先能力，保持持续的研发投入，改 善研发结构、研发环境与创新机制，加大全球研发布局， 弓丨入领军研发人才,突破固有思维，打造精品，全面提升 产品核心竞争能力；
继续坚持效率驱动,坚定推动全价值链精益管理，坚定 推动MBS和叮+3”产销模式，以终端和零售为中心、 以销定产、快速分销、改善产品结构、提升渠道效率，降 低库存水平，进一步改善营业周期和现金流水平；
继续坚持全球经营与区域市场扩张，构建美的国际化 体系和能力，推动现有区域的经营改善和业务增长，加 大海外业务比例，推动美的国际化体系各层面的重建 与优化。
我们将继续坚持布局新产业，以库卡为平台，围绕工业 机器人，商用机器人，服务机器人和人工智能进行布局, 并积极拓展工业自动化领域的关键部件和应用控制的 投资。
我们将继续推动高效率组织的构建，精简组织层级与架 构,进一步完善考核机制，创新激励机制,保持企业的战 略、目标和架构的协调一致。
梦想是全世界通用的货币，仅仅几十年的时间,美的从 一个手工作坊发展到世界500强之一，伴随时代的巨 变，走过艰难的岁月，美的风华正茂！
旧岁已展干重锦，新年更进百尺杆！前路漫漫，依然任 重道远,构建长期竞争能力与优势仍需奋进，转型更需 坚持,2017年，美的人将心怀梦想，义无反顾，谱写新 的华章。
在此,感谢全体股东的支持与信任，希望与您继续相伴 和成长！
美的集团股份有限公司董事会 二O—七年三月

美的(^idea
公司介绍
2016年度企业社会责任报告书
关于美的，
1 s 1				:參 口	© I
; 荣誉与责任i	用户至上）	智慧生活）	回报社会	创新发展	未来发展机制
企此愿景
公司名称：美的集团股份有限公司 公司地址：佛山市顺德区北滘镇美的大道6号 创业时间：1968年 上市时间：2013年9月18日 股东总数：107,577人(2016年底）
已发行股票总数：6,458,766,808股(2016年底）
上市交易所:深圳证券交易所
■总资产(2016年底）: 1，706亿元 ■营业总收入: 1，598亿元
■员工人数: 约12万人
■品牌价值: 768.98 亿
■	2〇16年《财富》世界5〇〇强第481位
■	2016年福布斯全球上市公司2000强第4〇2 f立
■	2016年中国民营企业500强第 14名
■	2016年中国制造业企业500强第39 S

条
|h[«i. hhr1
_麵in
| I:
sm_


i ll
hV/'V；' V.'
LJ
家用电器 3 y w ^	智能家电 i I 9 . E	智慧家居解决方案
暖通空调-家用 1«» U	暖通空调-商用	暖通空调-xnm
"KUKA 〇serv™x 机器人及工^自动化	swisslpg 机器人-商用	美的^Aidea KUKA TOSHIBA 机器人-家用
基石:压缩机、电机、磁控管、运动控制器、编码器、驱动器、电控部件等 nKs i |		
	大数据
A	V
{	云计算
	V
	人工智能
i	关键因素

L, 1 1 ^		■，:減 H
		


美的（3^dea
2016年度企业社会责任报告书
@
利益相关方，	沟通措施
km	坚持通过为用户提供节能、环保、人性、健康的产品和服务，创造人 类更舒适的生活环境和高品质生活。
员工&	践行“以人为本”尊重员工权益及员工价值观及为员工提供良好的 薪酬福利及工作环境，建立员工职业发展通道，并提供良好的培训 机会，提升员工从业能力。
股东翁	通过完善的经济活动，为股东提供稳定、持久的回报，使公司价值 最大化。
合作••* 伙伴嫌	遵守商业法则，与合作伙伴建立利益共同体，共同成长，分享成功， 追求理性竞争，致力维护行业的健康发展。
政府ML	恪守法令法规，为政府政策及活动提供支持。遵守世界各地的法律 与历史文化习俗，支持地区环境、经济、文化发展。
社会歐	经济承担社会责任，参与社会公益事业，积极为教育、医疗、文体、 民生、赈灾、慈善等各项社会事业发挥自身作用。
丨鼓励职业经理人长期 ♦为股东创造价值
_追求股东价值最大化并符合 #其他利益相关者利益
i 提供平台和资源激励员工 '--•创造价值、成就自我，与企 业共同发展
创造客户价值并 有效满足客户需求
广_坚持诚信、责任 #健康、科学发展



以用户为中心
美的产品和服务，致力于让生活更美的

B !	2 !	\		燊
关于美白勺，，_	荣誉与责任	用户至上）	智慧生活j	回报社会
创新发展
參
未来发展机制y
明星产品图谱：空气类
>> “智能王”系列空调(挂机、柜机）
2016年中国家用电器“金选奖”最佳产品奖，第十二届中国家用电器创新奖
■新颖的球形外观设计(挂机）
•智能送风：精确掌握人的位置,并通过感应室 内空气状况,智能调控室温 •智能语音和手势控制：凭借指定的手势开关 机，并自动改变送风角度 •智能安防:“天使眼”实现录像功能，并可查收 家中的入侵消息推送 ■高清摄像头，红外夜视，滤除PM2.5
>> “清羽”智能风扇
2017年红点设计大奖,艾普兰产品奖
■首创智能睡眠风，可通过穿戴设备获取用户的 睡眠状态自动调整舒适睡眠风
•首创卧室智能风扇与空调智能联动
•智能记忆，能记住用户的使用习惯
•拥有仿生双羽设计，独创性内外圈布局设计
-产生独有双螺旋风，真实还原大自然的清爽
>>空气净化器KJ400G-B21
2016年艾普兰产品奖
■业内首创“高频立体循环净化”技术，兼备净化 和加湿功能

360°C环形复合滤网加大空气净化的接触面积,
净化效率99%	
加湿模块采用立体水循环加湿技术、环形折棱 滤网技术和深紫外杀菌技术	
©
美的C^idea
2016年度企业社会责任报告书
>>凡帝罗十字四门大屏智能生态冰箱BCD-646WGPZVA
2017年艾普兰大众最受欢迎奖
第二代智能i+管理系统，可提供智能保鲜、短缺食品提醒、食材 自动组菜等多种食品管理功能
搭载高清大屏和摄像头，具有图像识別和语音录入功能
可通过多种形式添加食材数据到系统中，对食材进行实时监控
具备线上购物、健康关爱、影音娱乐、自动报修等各种服务项目
>>智慧煮饭机器人M-BOX
2017年艾普兰金奖 世界第一款智慧煮饭机器人
-全自动量米、进米、洗米、进水、煮饭,精确米水比例，提供从米 到好饭的整套智能解决方案
•整体体积精巧，并采用全虚拟触摸按键和目前行业最先进的彩 屏显示
-与用户净水器完美连接实现优质水源
•手机端即可实现下单购米、扫码识米、语音命令、云食谱规划
^能创举V
S
关于美的
	\		^ I	：& \ © |
；荣誉与责任；	用户至上	智慧生活j	回报社会	创新发展未来发展机制
明星产品圍谱：营养类
>>原生态AH煲
2016年德国IF设计大奖，美国IDEA设计大奖，第十八届中国专利优秀奖
圆碗状的设计蕴含中国元素，并能提高空间利用率，无死角和顶部 显示屏、操作界面等便于操作
集煮、蒸、炖、煲等米饭和菜肴烹枉功能于一体，跨界解决厨房空间 不足等问题
麦饭石内胆，使煮饭水接近矿泉水标准，烹煮出更健康的原生态天 然米饭
可一键下载、自动烹饪的海量云端电子食谱，并进行美食社交
>>炭火煨汤电炖锅TSG40W 2017年德国IF设计大奖 古朴大气的外观，干年古法与智能科技的完美融合 -行业首次使用红外辐射匀热技术，隔空加热，无火胜明火 1300度高温烧结锂辉石火山陶釜内胆，稳定耐高温，耐冷热冲击 与江南大学共同开发科学煨汤曲线,还原地道民间瓦罐汤的味道
>> “天幕”系列蒸汽洗油烟机
智能自动蒸汽清洗，洗净率高达98.5%
突破22m3/min大风量,30000cm2宽阔拢烟区 隐藏式LED照明灯,柔光直达锅心 智能防夹系统，安全性更高 一抹净油杯，亲水羟基易洁涂层，可冲净
©
美的Q^idea
2016年度企业社会责任报告书
明星产品图谱：水健康类
>>比佛利系列洗衣机BVL1D120G6
2016艾普兰产品奖
•意大利铠比赫钻石激光精雕工艺，幻彩3D显示屏 •智能感知,智能精准投放，智能Wl FI微载系统 • i智能滚筒水魔方,减少衣物磨损，均匀洗净 ■巳LDC电机，静音环保，高效节能 ■热平衡烘干，洗干一体
>>迪士尼定制版洗衣机TB30-Q18WHCL
2016年德国红点设计奖
-天真萌趣的迪士尼时尚外观设计
•迷你体积，方便移动，大大提升空间利用率
>低/中/高三档温度智能加热洗，智能控温强热清洁
-i智能水魔方，减少衣物磨损，均匀洗净
■智能WIFI微载系统，洗衣全程可视
.智能儿童锁
>>比佛利燃气热水器JSQ30-16HI8
2017年燃气热水器行业唯一荣获“艾普兰产品奖”的产品 •德国顶级工业设计，如跑车仪表盘面板 •智能变升，动态实时显示出水量 ■ 3.0T零冷水技术，满足不同生活场景的零冷水需求 •自适应恒温系统,满足洗浴过程中以及关水再开的恒温需求 ■正弦音波降噪，图书馆级的安静
>>比佛利G400净水机M R01790-400G
2016年第十二届中国家用电器年度技术创新奖
•行业领先的3合1PAC复合滤芯技术，滤芯寿命更长，过滤效果更佳
• UV冷光杀菌技术，抗菌率高达99.9%，长效免更换
•一体化水路板技术，更少的接口，水路集成一体，紧致安全
■令人惊叹的400加仑大通量速滤，废水比低至2:1，省钱省空间
■ Wl FI智能控制，简化操作，远程操控，一键冲洗，一键换芯
0 I	s !		® !	m \	警 修
关于美的	荣誉与责任j	用户至上	智慧生活j	回报社会j	创新发展)未来发展机制j
贴心服努，为产品保驾护4
>>标准化服努
公司投入大量资源提升品牌形象和服务水平。逐步推进服务形象、服务礼仪以及服务标准化动作，指导 一线服务人员的整个服务过程；推进市场技术培训工作和实名制持证上岗，实现对服务整个过程的监控 闭环化。
>>申请便捷化
官网首页设安装预约维修、服务进度查询、服 务网点查询等入口，提供地址及联系方式查 询，用户可在线提交安装、维修申请,随时查 询安装、保修业务受理状态。
>>关注满意度
从销售端和服务前端推广集团400服务热 线，使用户能够及时联系公司并告知需求。 重视用户诉求,接到用户投诉48小时内解 决问题。
美的用心为您提供售后服务
您需要什么样的服务
驗•雖瞒
这样可以联系我们
咨询在线客服
服务进度查询
相修业細
19
拨打美的热线电话
2孙时为
©
陕審满® 100分是我们的限务目标 认再做足100分是我们的限务标准 願备们的隨宗旨
服务收费标准
雜工时及配#^价格

美的服务公众号
韵雜后更麵
产品详细服务
说明书下栽-常见问飄保修政策
⑦
麵艮务网点
提供^网点及3勉联系方式查泡
400-889-9315
G
美的Q\idea
2016年度企业社会责任报告书
贴心服努，着品保驾护航
>>成立美美家园，构建家园服务共享平台
“美美家园”由美的集团全新打造的定位为 第三方的专业服务公司，将致力于打造家 电、家居、家政的互联网+ “家园服务共享 平台”，其目的是为消费者提供一个全面解 决家庭生活问题的综合平台；为诸多家电 业、家居业和家政业的品牌提供一个服务业 务共享平台；也为相关的从业者提供了一个 全新的创业平台。
便利生活
安装维修家电回收/ 家电延保/家政服务/ 服务超市/工程师 020/家电回收
数据生活
会员服务/ 智能物联/ 个性定制
健康生活
STS%
共享生活
多品牌服务/ 行业服务/
机构服务
家电清洗/水质检测 /耗材更换/空气检测 /用电安全
公益生活
行业标准/ 孤儿品牌/ 爱心公益
“美美家园”搭建的是家电、家居、家政综合服务共享平台 “美美家园”借势美的无可比拟的优势资源
“美美家园”将在互联网思维和互联网手段上全面摆脱传统企业局限
“美美家园”围绕消费者设计的“四类生活”将全面覆盖消费者的日常生活 场景
“美美家园”将颠覆家庭服务散兵游勇的现状

“美美家园”开展了“洗悦家”、“清新家” 等项目。其中，“洗悦家”是一个全新 的020家电深度精洗保养上门服务 品牌，可以完成对空调、冰箱、洗衣机、 热水器、油烟机等家用电器的清洗需 求。而“清新家”项目将联合专业机构、 小白电业务、空净研发博士团队等，为 用户提供全方位的室内空气综合解决 方案。

定位准
起点高
手段新
场景全
保障好
"美美家园" 未来战略布局
8 I	2 !		® I	m \	口	0 !
关于美的	荣誉与责任 		 ^	用户至上j	智慧生活j	回报社会/_	创新发展，	未来发展机制j
终端革命，从静态到交互体验式
>>美的旗舰店
旗舰店作为美的集团内销的核心战略渠道之一，从2013年起大力推动建设，并投入专项资源，协同家用空 调、冰箱、洗衣机、生活电器、厨房电器、环境电器、热水器和中央空调等事业部搭建专业的旗舰店管理和服 务体系。截至2016年底美的旗舰店总数超过2200家，在三四级市场已实现了超过90%的覆盖，以旗舰 店为主要载体的电商020融合业务逐步落实,全品类产品综合售后服务能力全面提升。
>>美的空调科技体验中心
2014年4月，美的空调科技体验中心正式与用户见面。与常规空调卖场样机展示不同，美的空调科技体验 中心采用了多种展示方式，包括实体机展示、透明样机展示及核心零部件展示,消费者可以直观看到空调零 部件和运行状况，也能够现场感受空调带来的舒适和节能效果。近6〇〇平方米的科技体验中心，有超过一 半面积用于消费者体验，现场设置了“快制冷热、一晚1度电、除PM2.5、压缩机低频运行”等核心技术展示 区。互联网时代的市场营销，消费者会更加理性地看待促销价格和优惠政策,反而对产品的技术含量和使 用体验会更加看重。美的空调科技体验中心的建设，不仅为消费者带来更前沿的科技产品,也将进步提升 消费者的购物体验。
>>食色体验中心
“食色体验中心”是美的集团全力打造的 互联网+体验中心,打破了现有家电“我 卖我买”的模式，将明星产品体验区、参与 式体验区、品鉴式体验区、橱窗区、分享交 流区、全品类展示区、照片展示区、丨H套购 区等融为一体,用户可以自由享受看、听、 品、嗅、触等感官体验，并提供烹饪课堂、 菜品照片墙、微信打印等立体化交互体验 窗口供市民体验活动。
美的Q'idea
		
〇		美的M-Smart智慧生态计划
D 〇	l/〇o r a\J 身 :方	智慧生活运营服务平台开放落地
		
	^	i	
M-Smart智慧生活
以贴心服务为核心桥接家庭与社会
基于美的全球最齐全的产品群优势及用户基础，积极务实推进美的智慧家居战略。2016年 美的继续加强M^SMART战略落地实施，在原有基础上对云平台、美居、通信模块、家电单 品智能、售后服务等方面进行持续优化，不断提升用户满意度。
公司内部深挖智能家电的市场潜力，加大智能家电研发、市场资源投入，不断提升智能家电 产品的市场竞争力。外部加强M^SMART全系统的对外开放,在云一云对接、第三方移动 终端控制、智能硬件接入、第三方内容资源引入等方面加强外部合作。同时,公司积极拓展 布局全屋智慧家居产业，在包括安防、照明、空气净化、卫浴、健康管理等方面投入研发以及 市场资源，初步形成以智慧家居套装、智享租、智能硬件、智能核心模组等为核心的全套智 慧家居解决方案。
©
B 1	2丨		©丨	a !	:參	修
关于美的」	荣誉与责任j	用户至上j	智慧生活j	回报社会j	创新发展y	未来发展机制j
美的智慧家居安防套装
德国iF国际设计大奖（2〇17年2月）	广东廣第八届“省长杯，，工业设计大赛产品组金奖(2016年11月)
美的智慧家居安防套装包括人体移动传感器、门窗磁报警器、燃气泄漏探测器、烟雾传感器，实现对家庭、人身、财 产的安全防护。门磁和人体移动传感器如探测到家中有人非法进入时,可自动发送警告信息给主人，在家中关键 位置安装烟雾、燃气泄漏探测器，实时24小时不断监控，当发生火警或煤气泄露时，感应器会向用户手机或小区物 业管理处发出警报消息。同时，配合自主研发的网关使用，安防套装可以与家电、家居等产品进行互联互通，实现 家庭设备的智能化自运行，为用户提供便捷、舒适的未来智慧家居生活体验。
美的智慧家居安防套装产品设计之初是“保持简洁”，不仅是外观层面简约，在安装上也非常简单,无需安装过多 的电线和螺丝，整个安装调试过程可在半小时内完成；另外对于后期使用，耗电量低,无需频繁更换电池。最重要 的是该款产品可以与美的出产的任何智慧家居联动，客户可以用手机控制全部功能。
Bubble语音机器人
„.si__
® ®馨©肇:
11 IIS
Bubble语音机器人二代以全新的设计风格让人眼 前一亮,其设计灵感来源于晴天娃娃，是一个正球 形与一个锥形的完美结合，机身采用航空级铝材, 具有很强的科技感。
但比外观更重要的是产品强大的功能，Bubble 语音机器人二代是一款智慧家居控制机器人, 也是家庭的智能产品控制中心(a Smart Home Controller),立足于“科技美好生活”的智慧家居战 略,提供以机器人为核心的智慧家居解决方案，具 有语音识别、图形识别、传感器识别等技术，可根据 用户需求实现对智能家电产品、智慧家居场景的交 互控制，从而使用户体验到更好的智慧家居生活, 让人们生活更方便、更有趣。

美的Q^idea
2016年度企业社会责任报告书
美的智慧家居生态系统正实賴正的开
未来家电发展将以智能化为趋势，实现‘‘人机对话、智能控 制、自动运行”，对消费者的日常生活带来巨大冲击，也将会 全面改写家电市场现状和行业格局。美的于2014年发布 M乇mart智慧家居战略,开始正式布局智慧家居领域。在 2016年3月“美的2025看见未来”智慧家居成果发布会上， 美的展示了成套的智慧家居产品，提出“全球化智慧生活运 营商’’的愿景。
2016年，美的继续加强研发巨额投入，以“去中心化”为 M^Smart智慧家居战略差异点，全面开放了 M^Smart智慧 家居平台，从物联网、生态构建、服务联网、服务运营等方面 构建智能家居系统,从终端、云到服务，开放SDK,与合作伙 伴建立耦合式、嵌入式的合作关系，为美的智慧家居发展打 下了坚实基础。
2016年，美的和华为的联手几乎可以说是打通了智慧家电、 智能手机、智能路由器、智能平板电脑甚至是穿戴式设备的 多种应用场景，与杜亚的合作是智慧家居向纵深的拓展，将 各类电动菌帘、日衣架、门围'等广品引入M~Smart平台，与 TCL的合作则是真正实现智能家电厂商的互联互通。国际 上，美的牵手全球领先的企业级l〇T云平台Ayla Networks 艾拉物联，致力于推动发展全球化智能家居产品、系统和生 态的建设及市场渠道合作，引领全球智慧生活服务。
2016年9月美的联手阿里共同发布搭载了 YunOS操作系统的新一代美的智能冰箱“〇s集智”，该款智能冰箱 外观设计大气简约,还拥有众多创新智能体验。2017年初美的与腾讯QQ共同推出基于QQfami|y |p授权和腾 讯物联云技术的多款智能家电产品，并赋予家电社交能力，让家电成为了消费者的新社交载体。同时，美的先后 还与小米、京东、汇银、北京邮电大学、梆梆安全等多家企业进行合作，形成智能家居领域的强大“朋友圈”。

a I	2 i	I	©丨	a I	口	戀
关于美的	荣誉与责任	用户至上j	智慧生活J	回报社会j	创新发展，,	未来发展机制
^户数雜，動鵾家醜入3.G
美的集团董事长方洪波曾多次表示，美的正在从传统家电企业 转型，但转型并非是做一个互联网企业，而是实现数字化，让企 业价值链所有的流程要从物理形态进入到数字世界。与许多厂 家一样，美的快速地完成了自家产品之间互联互通的智能1 .〇 时代。到2016年3月的智慧家居成果发布会上，美的开始提出 “去中心化”，进入到开放协作的2.0时代。为此，美的M^Smart 智慧家居平台选择了以开放来打破僵局，签署连接协议,形成广 泛合作，甚至参与到标准的制定和主导标准的编写中。
在实现开放互联后，更值得期待的是智慧家居3.0时代的未来 图景，而这背后的核心是“用户数字化”。方洪波曾在腾讯云峰 会中提出，以用户为中心来推动整个商业模式的变革，其本质即 是以数据为核心，将业务连接起来,从用户洞察到智能采购到最 后用户交互体验的整体系统串联，构建完整的云服务智慧平台。 而这样一个云服务的智慧平台，并不是单靠制造业本身完成的， 而是各种云端的联合。
2016年美的和华为的合作即打通了 M乇mart和华为HiLink 协议的连接。就专门提出云端数据的互通与共享，对智慧家居 大数据应用进行共同挖掘与研究。美的和华为的联手,几乎可 以说是打通了智慧家电、智能手机、智能路由器、智能平板电脑 甚至是穿戴式设备的多种应用场景，这将为实现用户数字化的 关键环节提供强大助力，美的庞大的智慧家居的基数与华为的 全球用户及技术优势，由此将产生巨大的乘法效应。
打造自主Wi_Fi模块，通过科技成果鉴定
众所周知，物联网模块是实现家电设备联网的重要元素,然而市 场上高居不下的模块采购单价也是制约硬件厂商物联网进程的 一大瓶颈。2016年2月，美的智慧家居研究院联合希克斯电子 有限公司(gmsebu造的物联网wm模块通过试制、试产环节， 智慧家居主导的wm模块正式投产。
美的智慧家居自主研发的WhFi模组，掌握了从设计、制造、应 用等方面的核心技术，成为行业最小型化的产品,且整体性能上 不亚于同行业水平，在部分性能上领先行业水准。2016年8月， Wifi模组的关键技术顺利通过由中国轻工业联合会组织的专 家组鉴定，被认定整体技术达到国际领先水平。

WiFi模块
::…


美的Q'idea
2016年度企业社会责任报告书
多方位打造智慧家居“安全防护网”，保障用户信息安全
智能家电若没有全面的安全防护,其设备将有可能遭受协议数据窃取、逻辑错误、信道设计原则错误、边界错误、 输入检查错误、物理攻击等危险。智慧家居作为美的集团双智战略的重要部分，美的始终将产品的安全问题视作 质量问题，投入重点资源对智慧家居的安全体系进行完善,在带给用户最好的智能的体验同时，保证用户的信息 安全。
为打造智慧家居系统安全，为用户提供360°安全保障的智能产品,2016年1月，美的与北京邮电大学、腾讯、梆 梆安全等多家单位展开合作，从芯片、协议、操作系统、APP、云端等多维度发力研究,全方位构建美的智能家电安 全体系。2016年11月，美的智慧家居、中国电子技术标准化研究院、华为消费者BG、英飞凌科技、腾讯科技五家 单位联合发起成立“智慧家居互联安全开放实验室”,致力于提供有安全保障的智慧家居互联整体解决方案。
2016年7月，美的M^Smart安全体系率先获得“智能家用电器信息安全” A级安全认证。之后，美的智慧进一步 对信息安全进行升级打造,2016年11月获IS027001企业信息安全管理体系标准认证，这意味着公司组织信息 安全管理已建立了一套科学有效的管理体系作为保障。
美的集II加入ZigBee联盟董事
2016年3月，国际物联网标准组织ZigBee联盟正式宣布，美的集团成为ZigBee联盟顶级会员(Promoter Member),美的作为亚洲首家家电企业进入ZigBee联盟董事会。2016年1月，美的集团以参与级别会员 (Participant Member)加入ZigBee联盟，时隔两个月，ZigBee联盟批准美的升级成为ZigBee联盟顶级 会员，代表ZigBee联盟对美的的高度认可。
目前美的M^Smart平台已通过采用ZigBee技术，实现了灯光、环境监测、安防控制、背景音乐等多品类产品接 入，为M^Smart平台提供了丰富的应用场景。美的智慧家居研究院通过ZigBee技术和M^Smart平台对接， 打造了系统性智慧家居解决方案，目前这一系统性解决方案已在智慧地产、智慧酒店和家装等领域开始布局。

B !	2 I		® I	燊	口	® !
关于美的j	荣誉与责任j	用户至上，	智慧生活，i	回报社会/_	创新发展，	未来发展机制
美的智慧家居成功发起国际物联网开源技术标准制定
2016年6月21日，美的智慧家居科技有限公司发起的“基于MQTT协议的AllJoyn端到端互联标准”立 项，获得国际性物联网开源技术组织AllSeen联盟通过，美的智慧家居担任标准的领导单位，这是中国企业在 AllSeen联盟中的又一个里程碑。
AllSeen联盟是物联网领域著名的、规模最大的开源技术标 准组织，全球已有200多家公司加入联盟，成员包括消费电 子产品制造商、家用电器生产商、云服务提供商、零售商、操 作系统公司、创新型初创企业、软件开发商和芯片制造商等, 通过AllJoyn开源标准共推万物互联这一愿景。
ALLSEEN W ALLIANCE
美的智慧荣綱賊斬螂顷大奖
2016年12月，由中国家用电器研究院 与智享乐居共同举办的第二届中国智 慧家庭大会在北京举行。会上发布了 2016年金选奖榜单，这是行业智能家 电产品含金量最高的奖项之一。美的 智慧凭借着雄厚的实力在众多品牌中 脱颖而出，囊获“2016年度智慧家庭推 荐品牌奖”以及“2016年度智能家居 品牌提升奖”两项大奖。
美的智慧家居成功通过CMMI认证和IS09001认证
2016年9月22 日，美国软件工程研究所(Software Engineering Institute | Carnegie Mellon University,简 称S曰)宣布美的智慧家居科技有限公司的软件研发体系成功通过CMMI认证。2017年1月26日，中国质竃 认证中心(简称CQC)宣布美的智慧家居科技有限公司的智能家居系统的研发体系通过IS09001:2015版体系
认证。
通过CMMI认证评估和IS09001:2015质量管理体系认证是美的智慧家居研发过程改进工作的一个重要里程 碑，标志着公司在软件设计、开发、项目管理，以及为用户提供高质量产品方面达到一个新高度。
“等离子除菌科技，
天天新鲜又體!”
：
每一天都是美的
社会慈善、环境友好与员工关怀
@
%
未来发展机制
于美的
			m I	口
；荣誉与责任j	用户至上」	智慧生活j	回报社会j	创新发展，,
圓
口用心支持扶贫公益事业
2016年6月30曰是广东省第七个“扶贫济困日”，美的集团 应邀出席广东省扶贫济困日活动及广东(佛山)扶贫济困曰活 动。省、市扶贫单位均感谢及肯定美的集团过去6年扶贫工作 做出的重大贡献。在省扶贫济困日活动中，美的集团捐赠善 款1 〇〇〇万元整。至今，美的集团为社会公益事业已累计捐赠 接近7亿元。
多年来,美的集团对扶贫公益工作鼎力支持，协助广东省委、 省政府推动新时期精准扶贫、精准脱贫攻坚工程。该工程将 用三年时间确保我省现有的70万相对贫困户、176万相对贫 困人口以及2277条相对贫困村实现脱贫。扶贫捐赠款将主 要用于直接促进贫困人口增收，兼顾教育、基本医疗和住房安 全保障等，支持广东省的相对贫困村、贫苦人口增收扶贫。
同曰，在佛山市扶贫济困日活动中，美的集团喜获领导小组特 别授予2012-2015年广东(佛山肤贫济困曰活动突出贡献奖。 自2010佛山市设立该慈善专项资金起,美的集团一直积极参 与，为2012-2015年期间佛山市捐赠企业名单榜首。在美的 集团与各企业共同努力下，专项资金有力地支援帮扶地区、贫 困地区的经济发展，为扶贫、济贫、扶老、助医、助残等公益慈 善活动提供资金和物质保障。

连续七年捐赠1000万支持北滘慈善事业
2016年1月6日上午，“美的集团支持北滘慈善捐赠 干万善款仪式”在美的总部举行。这是美的集团自 2009年起，连续第7年一次性大额捐款支持该镇慈 善事业发展。
到2015年止，美的集团已向社会累计捐赠超过数亿 元，涵盖赈洪救灾、抗击非典、社会主义新农村建设、医 疗服务、文体民生、社会福利等各项公益事业，积极为 和谐社会建设发挥自身的作用。仅2010年，美的用于 赈济玉树地震、新建顺德区第一人民医院、顺德教育事 业、顺德慈善事业等的累计捐款已近9000万元。
A § iiiqiin 1^'u

美的集团投份有限公 1000 万
1 ^

美的(^idea
2016年度企业社会责任报告书
社会慈善

0六一公益行：为先心病儿童送欢乐--------
2016年六一儿童节之际，美的集团与美的爰心协会， 连同爱佑慈善基金会举办了 “美的•爰佑童心”先心 病受助患儿术后爱心探访活动，给先心病术后患儿庆 祝儿童节。
美的从2015年开始，与爱佑慈善基金会合作,帮助困 难家庭里的先天性心脏病患儿开展治疗。目前，美的 已资助59位来自全国各地的先心病患儿完成手术。 这些患儿的术后情况,一直是大家所牵挂的，在2016 年六一之际，美的与爰佑慈善基金会人员一起，来到 广东揭阳市的惠来县四个小朋友的家里，跟他们一起 庆祝儿童节。这次探访活动，得知越来越多患病儿童 能及时手术，术后他们都能健康成长，志愿者们都十 分欣慰。
^为环卫工人献关怀
2016年8月，美的空调赞助和参与禅城区城市综合管理局(公用事业）在文华公园举办的关爱环卫 工人活动。此次慈善活动有6家爱心商家大力支持，送出1500箱，共27000瓶凉茶饮料给环卫工 人！活动现场还举办了环卫机械展示，包括人行道高压清洗车、洗扫一体车、喷雾降尘车、洒水车、隧 道清洗车、道路分隔栏清洗车等车辆。小记者、学生现场参观采访“城市美容师”，了解城市环卫事业， 培养从小爱护环境卫生的习惯。

B !	2 I			丨	-參 口	
关于美的j	荣誉与责任j	用户至上	智慧生活7/:	回报社会，i	创新发展_	未来发展机制
0积极参与社会公益爰心献血活动 ---------------------------—
用爱心弘扬人道、博爱、奉献的精神，用热血丨全释生命的意义；有爰的世界五百强企业与社会共成 长。在当地街道办的通知下，美的家用空调广州工厂积极参与社会公益爱心献血活动，献血车直接 开进厂区，让工厂员工参与公益事业的热情尽情释放。此次活动成功参与献血共有36位同事，为 社会文明进步奉献出自己的一份力量，为生命的延续需求赢得了一份帮助。
0春节老人院慰问活动
在临近2016年春节之际，美的集团部品事业
部组织员工于1月28日下午冒着雨、带着爱 心前往顺德大良颐年苑老人院,把敬重与温暖 带给老人们。通过在大良颐年苑与老人们的 爱心互动，既向老人们送去了节日的问候与祝 福，又向老人们发放了过年的红包和礼物；既 通过老人们的节目表演，以及87岁高龄邓笃 初老人充满深情的诗意表达，又能充分体现公 司承担社会责任的意义；既能从活动中展示老 人们的精神活力；又能通过敬老爱心公益活动 的开展，进一步激活员工们的善意与爱心。

美的Q\idea
2016年度企业社会责任报告书
社会慈善

0	“顺工益一你快乐我快乐”别样生曰会—______________________________________________________________________________________________________________________________________________________
为倡导员工增强环保意识，为社会公益做贡献，美的于2016年5月在顺德顺峰山公园召开了一场 ‘‘顺工益一你快乐我快乐’’别样生曰会。生曰会当天，“寿星”们拿到的第一个“礼物”是一个黑色垃 圾袋或一份环保节能的宣传资料，而他们的角色也随之转换为了“白色垃圾战士，’和“环保宣传卫 士”。“寿星’’们兵分两路沿公园大湖展开活动，他们像猫头鹰的双眼寻找所到之处的白色垃圾，他们 像热心的志愿者向公园内的游客介绍环保知识引导游客们阅读环保与安全资料。活动结束时，数百 多份旦传资料派发完毕，几大袋的白色垃圾也远离了绿草地和湖水边。
0联合伊朗慈善组织成就少年足球梦想----------------------------
在2016年12月举办的美的中央空调伊朗年度代理商感谢会上，主办方邀请了伊朗最著名的慈善 组织Mehrafarin Charity Insimution参与会议，其创始人Fatemeh Daneshva「女士出席并做 了重要演讲，整个演讲一方面表达了她所创办的慈善组织的宗旨和社会责任暨帮助处于困境的伊朗 儿童走出社会阴影，另一方面则表达了对美的中央空调资助伊朗少年完成足球梦想的感激之情。会 后大部分人都向Mehrafarin Charity Insititution捐了款，希望能够帮助更多的伊朗儿童。
©
0 i 2丨	泌：©丨	m \	, 參
关于美的荣誉与责任；	用户至上)智慧生活，,；	回报社会j	创新发展）未来发展机制，丨
美的集团实行环境友好及能源节约型发展战略，切实推进与环境的可持续、和谐发展，在经营活动中,坚定推行生态 设计，坚持清洁生产，为社会提供绿色产品与服务。
^清洁生产
美的集团是广东省内首家自愿申请并通过清 洁生产认证的家电企业，一直以来秉承节能环 保、绿色低碳的管理理念。公司持续实施清洁 生产，增加环保设施投入，改善车间内部环境，
减少污染物排放，发掘节能潜力，将综合预防 的环境战略持续地运用到生产过程、产品和服 务中，以减少对人类和环境的风险。
■水渣分离净化及回收系统
公司配置了污水处理站等处理设施，针对生产过程中的废气、废渣，公司配套建设了水渣分离净化及 回收系统，并投入千万元建设先进的环保喷粉生产线与浸漆生产线，实现环保生产，满足国家环境保 护总局相关建设项目的管理规定。
■净化、降噪及垃圾处理
在曰常生产中，公司采取了积极的环保措施,安装设备净化处理系统或由处理中心集中处理达标后排 放废水或废气；通过车间墙体隔声、设备消音进行矂音治理；集中区域分类存放固体工业垃圾并定期 回收处理；生活垃圾及时由专业清洁公司收集处理。
•提高资源使用效率
公司通过在设计上推进WEEE可拆解回收设计、推进EUP产品耗能设计，推进产品标准化，在生产 制造上推行精益生产，提升劳动效率，实施6西格玛、QC革新管理，降低废品率，推进5S现场管理改 善物流减少浪费，实施错锋用电，节约用水及倡导绿色采购、无纸化办公等多项节能降耗举措，持续改 善和提升环境和资源的利用效率。
•打造绿色供应链
在保障绿色生产的同时，公司还积极倡导和打造绿色供应链，2〇〇5年起，公司即已成功实施R〇HS应 对项目，建立有害物质管理体系，走在国家前列。
■缔造绿色物流
安得围绕绿色物流的环保要求，制定了一整套“绿色物流”规范体系。包括建立共同仓储、共同配送 体系；发展综合运输、物流外包业务；配送满载率提升；仓库叉车实行油改气改电项目等；同时按照 HACCP的要求在速冻食品、糖果、乳品、饮料、酒类等快速消费品的储存运输中建立一套完整的良好 操作规范。
广东省
清洁生产企业
广东省经济和信息化委员会广东省科学技术厅
二〇—三年五月
@
美的(3^dea
2016年度企业社会责任报告书
绿色建筑节能推荐产品认证
美的家用中央空调、MC系列大型冷水机、MDVS系列全直流 变频多联机、E+蓝钻内胆空气能热水器等系列产品已通过中 国工程建设标准化协会专家组的评审，荣获‘‘绿色建筑节能推 荐产品证书”。目前美的家用中央空调是国内唯一获得国产首 次获得绿色建筑节能推荐产品认证的厂家。我国的绿色节能 建筑是指按国家和省建筑节能标准进行设计和建造，能明显提 高室内舒适度，同时能够降低采暖、空调等能耗的建筑。而采 用获得“绿色建筑节能推荐产品证书”的产品是评定绿色建筑 的重要条件之一。

€3
!01500135
绿色建筑节能推荐产品证书
CortmcatB tor RscommGnded Prafluen ol Gtwifi S Enorgy-Savlrig 衲1.4	广**的H麟设#有IRKfll
抒屮|14 I:鍵设讓tto施色舰嫌檐产W 勿lift. lfi£•你单W巾产W&的UffliiSVi.符合 ifiMti艾费礼t报f-	筑Tifli推祚产att.ir .
ft iiwuEiimwwiWttJn
Upon lh«	wd jUMuratnl 〇| E>pMComnill» ol G«t*n Btifdlxa
R*commmided PioiIiicU ol Cl«n« Mncialicn f〇i EnjbmiKig Cgn»1r»tl>on SlJ^antaDoii, m pnBucl marutaciurad and amwcad vaur mt 細 _，!•》<« bi nMn Ksewiwtt. to it 4 HsKby ma'doj Ih -Cmiinciii* loi RKomnwniMd Pmducls al Grwn 1 En«5y-Sa»ir«j'
UncnaiOlwilh'CMl
«tidicMbgu«dnl
fmM: « «r-
p*wl 〇*!*»»： w> y«
m
公示DM:
一起低碳，仰望星空
美的空调与VWVF (世界自然基金会)共同发布“星空计 划”，开启中国家电行业‘‘公益营销”新模式，旨在号召 更多的消费者“关注，热爱和使用节能变频空调”，关注 中国节能空调市场。通过“以旧换新、增值服务、ECO 超惠、星空大奖”等四项举措，让美的ECO节能空调走 进更多的中国消费者家庭。
作为空调新能效标准——APF,相比于EER、SEER, 不仅在变频能效标准上更为严苛，而且在空调性能的评 估上更加全面，它为节能空调普及提供了动力。美的空 调以满足消费者需求变化为战略出发点，瞄准高附加 值、高溢价能力，从而推动高端产品结构升级、高端科技 升级，并依托全产业链深度自我配套，推广普及新技术、 新标准和深化公益组织合作，推动全社会环保意识提 升，使局能效变频空调加速成为市场最主流。
3月17曰-3月19日，美的联合世界自然基金会(WVVF) 举办Heart Panda大熊猫公共艺术活动,24只彩绘熊 猫雕塑在美的总部大楼前广场展出，演绎“快乐公益”。 3月19日晚20:30美的集团总部大楼“关灯一小时”。 这是2016年VWVF “地球一小时”活动的重要组成部 分，是继3月1曰美的空调与世界自然基金会(WWF) 联合发起“星空计划”之后的再一次联手，旨在号召更 多的人使用节能产品和践行低碳生活。
@
B I		!	® \	燊	口	修丨
关于美的」	荣誉与责任j	用户至上j	智慧生活j	回报社会j	创新发展，	未来发展机制j
^对双酚A说“NO” ！
在与健康息息相关的电动小家电行业，搅拌杯、榨汁螺杆、榨汁杯等都 是食品接触类塑料零部件，目前市场仍然缺乏行业规范,各品牌材料各 异，食品安全风险巨大。美国伊士曼化工公司开发的新一代共聚聚酯品 牌——Tritan ™,因其不含双酚A、坚韧耐用等特性，获得了世界范围的 广泛认可和推广。
美的自2014年发力料理家电以来，便以Tritan材质作为原汁机螺杆、榨汁杯、破壁机、搅拌杯的首选材料，并 且在此过程中市场地位得到显著提升。2015年，美的与伊士曼签订战略合作协议，伊士曼将授权美的料理小 家电产品在国内使用其持有的Tritan ™品牌,这也是该品牌对中国家电企业的首次授权。美的希望能通过对 Tritan的引进，引导消费者选择健康环保的生活方式，与伊士曼联手为电动小家电产品安全材料的选择问题 提供优质的解决方案。
今后，美的将把Tritan ™品牌应用于产品制造、产品广告、网页、促销品、推销、展示和包装物之上。而在曰后 的应用中，美的也会将此材料优先用于与母婴、饮食相关的产品上,并将陆续推动此材料在更多料理类产品的 普及，为中国消费引领和营造健康优质安全的消费环境。
双酚A,也称BPA,在™业上被用来合成塑料。双酚A类似雌激素，使用带有双酚A材质的奶瓶、餐具，会诱 发婴儿性早熟;塑料制品中的双酚A还可诱发心脏病；多项研究也表明，含有双酚A的塑料制品加热或接触 高温液体，会迅速释放损害大脑组织及诱发癌症的物质。
@
美的Qtidea
2016年度企此社会责任报告书
反腐倡廉
^	2015年6月，美的集团携手阿里巴巴、万科、中集、复星、碧桂园、世茂、顺丰、中山大学、广东省企业内
控协会等十家国内多个行业的标杆企业和组织共同发起成立中国企业反舞弊联盟。经过一年多的发展, 该联盟已吸纳优质会员超过100家，涵盖了家电，互联网，房地产，金融、物流等多个行业。
Alibaba Group	\/3nKe万科	CIMC中集	FOSUN 震—
美的丨dea_	WnK碧桂園		
2016年7月，中国企业反舞弊联盟组织召开以“交流协作，共筑防线，，为主题的2〇16年年会。会上, 美的集团作为本届轮值主席单位承诺和各会员公司一同为联盟的发展、壮大继续努力。2016年11月， 中国企业反舞弊联盟主办“反舞弊调查专业经验交流暨调查技术培训会议”，旨在通过经验分享、资源互 通，提高联盟企业的反舞弊能力。今后，反舞弊联盟将进一步整合会员间的反舞弊信息资源，构建高效 的反舞弊惩防体系，建立和完善员工黑名单和企业黑名单共享机制，会员单位将联手向一切舞弊和不廉 洁行为宣战，传递正能量。
中国企业反舞弊联盟是中国首个由企业 发起成立的以反舞弊为目标的民间非营 利性合作组织，联盟旨在通过创新和合 作，帮助企业实施反舞弊行动和制度建 设,推进资源共享，信息共享，黑名单信息 管理，搭建企业反舞弊经验交流平台，以 共同建设廉洁的商业环境。
©
B !	^ |		〇 1		
关于美的y1	荣誉与责任j	用户至上j	智慧生活j	回报社会j	创新发展j未来发展机制j

人才理念：用事业成就人才，用人才成就事业
美的一直坚持“以人为本，人才是美的第一资源”的管理理念，奉行“人力资本増值大于其他资本增值”的人 才战略。“宁可放弃100万元利润的生意，也不放弃一个对企业发展有用的人才”，是美的人力资源管理的核 心指导思想。
美的致力于成为员工“最佳雇主”，搭建开放的用人机制，打造企业吸引和保留人才的竞争优势。在人才招聘 与使用方面，打破“地缘、血缘、亲缘”，广纳人才，按照“能者上、庸者下”的原则，通过公开竞聘、贯彻以目标 责任制为核心的绩效考核评价体系，营造“公开、公正、公平”的用人环境，让优秀人才脱颖而出，让各类人才 各尽所能。
^---------------------------------------------
“ 一个美的”构建人才新优势
人力资源在政策方面以构建整合型企业为共同目标，聚焦“一个美的”，建立一体化的系统，打造“人才一盘 棋”的内部用人理念，加强集团员工的内部流动和锻炼提升。员工会面对更广的管理平台，更细的专业工作, 更多的岗位轮换计划。未来，人力资源将聚焦支持战略、服务经验、创造价值,全面向专业化、精细化、体系化 管理转变，继续统一优化政策、制度及管理标准，夯实人力资源基础体系，完善组织及人才机制，构建效率驱 动的新成本竞争优势，为战略及业务提供有力支撑。

人才全球化
公司近年大胆加快国际化人才的培育和使用，并积极推动本地化运作，不断地从 世界各地引进高级人才，并不断创新做法，积极引导，为引进国际化人才出台了 一系列政策措施。在“请进来”的同时，也大量“送出去”，提高本土人才的国际 化素质。良好的发展平台，优厚的待遇，舒适的生活和工作环境，是吸引国际人 才的主要因素。外籍人才的加入，为美的带来了先进的技术和经营、管理经验。
@
美的(3^idea
2016年度企业社会责任报告书

培训机制
2016年，公司内部培训人员达481,708人次， 其中管理人员39,250人次，技术及营销类人员 36,630人次，操作类人员405,828人次，主要培 训工作：
操作类人员
405,828
技术及营销人员
36,630乂次丨
管理人员
39,250乂次
_■ __~■_ 									 航系列领导力发展项目：推动后备人才管理培养， 后备及关键人才培养项目 搭建后备领导人才培养体系，共推动后备及关键人 才培养项目53个，培养后备管理干部2,516人。 人		培养后备管理干部 2,516a
移动端美课学习平台：在搭建PC端EHeaming学 习平台基础上，新建移动端美课学习平台，成为业 全年共计万人次 务单位曰常培训的重要支撑手段，在线培训霧羔而		
扩大至全集团MP类人员，公司全年共计57.68万 .N. 手机移动端美课学习 人次学习。其中手机移动端美课学习平台有效学 习人次达38.67万，9〇端£七3「1^叩学习平台有 效学习人次达19.01万。		PC 端 EHeaming 学习 19.01万人次
内部讲师分享：推动组织学习氛围建设，培养内 培养内部讲师 部讲师797人，年度授课1〇〇〇1小时，累计开发 人 课程2,641门。其中高层分享90场，参与人次达 17,500人次,35,000人时,资深员工分享260场， 早 累计265,000人时。 M场	年度 1001	授课 ：累计开发课程 丨1 獅 2,641 □ 资深员工分享 260场
中高层人才持续学习：其中中高层外出标杆学习累
计共29次，累计578人次参加，共计4117人时; 中层领导力课程授课40次，参与人次1 ,〇82人，共 计授课14,824人时；高层领导力课程授课1彳次共 计25天,213人次，共计授课3,828人时；高管互 联网思维课程班学习累计3,168人时，涉及主题包 括领导力、商业模式创新、机器人与未来技术、营销 模式变革等。
中高层学习场次	中高居学习人次	中高层学习课时
29场	578人	4-117 时
中层领导力授课	中层授课参与人次	中层授课课时
40®	1,082 人	晒时
高层领导力授课	高层授课参与人次	高层授课课时
11a	213人	3,828 时
关键技术工人及基层班组长训练：推动关键技术
工人及基层班组长训练，累计训练时间126,889 小时。
关键技术工人及基层班账训练
126,的9时

关于美的，
! s !			m \	:參 口	© 1
；荣誉与责任j	用户至上」	智慧生活j	回报社会j	创新发展，	未来发展机制j

美的C^idea
2016年度企业社会责任报告书
员工关怀
扶助基金
美的扶助基金成立以来,一直履行传递 爱心、扶贫济困的使命。为能让更多有 需要的员工受惠,美的集团建立扶助基 金资源长期运营机制,将每年12月30 曰集团扶助基金总额的8%作为下一 年度集团扶助基金预算总额。2016年, 美的员工扶助基金再次提高了扶助额 度，员工最高可申请30万额度，进一 步加大了扶助力度。同时，下放了审批 权限,精简审批流程,1 〇万及以下的扶 助基金由事业部审批，员工申请扶助基 金将更简单局效。
集体婚礼
多年来，美的延续了引入优秀人才、留住优秀人才的企业文化，包括连续25年举办大型集体婚礼，提升员工的幸福 指数。2016年12月17日，美的第25届集体婚礼在美的总部大楼举行，共有28对新人喜结良缘。
@
B !			©	燊	戀
关于美的j	荣誉与责任j	用户至上」	智慧生活，）	回报社会j	创新发展/_未来发展机制
员工关怀
趣味活动
-- ------------
为了丰富员工的文化生活，美的集团各个事业部组织开展各种形式的趣味运动会和竞赛，以宣贯体肓竞技精神为宗 旨，发扬美的人团结、拼搏、和谐、友爱的精神。趣味活动中，全体队员奋力协作，挑战自我，集体的力量在欢乐中被 无限的凝聚。
团购春节火车票，回家不愁
一年一度的春运，如何回家成了员工的一大愁。为解决员工的后顾之忧,美的部分经营单位在广铁集团发布订票信 息时，第一时间为员工订购团体票，力争解决员工回家难问题。
旺季下午茶，给员工满满正能量
在炎热的夏季,为了加强对一线员工的关怀，提高员工满意度，美的部分经营单位为一线员工提供了饱腹又美味的 下午茶。起酥面包、奶油夹心、奉沙蛋糕、口袋三明治……让员工在工作之余可以合理加餐，提高工作效率。

美的Qlidea
你所向往的智感生活
美的air+智能装备
云插座/智联Center /空气Ball /睡眠环
il技有仙
美的7+智耜空撊
MIDEA.COM | 400889931S
新常态下的企业责任
科技创新、智能制造与传统企业转型

0 I	2 !		® !		夸i ® |
关于美的	荣誉与责任	用户至上^	智慧生活j	回报社会j	创新发展j未来发展机制j

美的着力于构建具有全球竞争力的全球研发布局和多层级研发体 系,具备以用户体验及产品功能为本位的世界一流研发技术投入及 实力。过去5年投入研发资金超过200亿元，迄今已在全球8个国 家设立了 17个研究中心。在强化全球研发中心布局的同时,公司也 非常注重研发成果的转化，以用户需求为核心,推出了一系列行业内 首创的智能王空调,6D活水热水器，高温蒸汽洗油烟机，精准投放洗 干一体机，真空IH智能煲,微波煲，清羽风扇等一系列创新产品。
17,
四级研发体系和全球研发布局
.........-----.—--------:....---------------------—
以消费者为中心，持续加大研发投入与产品开发，聚焦研发创新,推动技术创新，用户创新，产品创新，开放式创新 体系建设，构建具备全球竞争力的研发体系。美的集团以中央研究院为核心，继续完善事业部四级研发体系，关注 先行研究体系构建，布局中长期技术储备。
2014年起,美的筹建中央研究院、智慧家居研究院。兴建研究院是美的研发体系的一个重要里程碑，有利于提升 产品的创新能力，构建具有全球竞争力的技术研究体系。中央研究院定位3七年中长期共性技术研究及3七年以 上的基础演技、颠覆性研究，事业部定位1 -2年的新品开发和2乇年个性技术研究；智慧家居研究院承担智慧家电 公共平台建设,事业部则负责各品类家电自身智能化研究及开发。未来，美的还将加大科技投入，完善创新机制， 提升创新能力。
截止2016年底，已在全球8个国家设立了 17个研究中心， 研发人员整体超过10,000人，外籍资深专家超过300人, 先行研究人员占开发人员比例达10%,推动实现美的集团 从超越到引领的科技战略。同时，公司保持与清华、中科院、 浙大、美国MIT, UCB, Stanford在内的30多个国内外顶 级科研机构的紧密合作，通过引进外部团队进行产业》化, 进一步提升美的研发实力，打造全球创新生态系统。
@
2016年度企业社会责任报告书

3心，继续加大研发投入与产品开发,构建具有全球竞争力的技术 新能力。截止2016年，美的集团累计拥有授权专利已达26,000 毛，美的全集团申请专利13,546件,发明专fij 5,562件，继续保持 -。国家知识产权局第十八届中国专利奖评审结果公示，美的荣获 '项、中国外观设计优秀奖6项,获奖量在国内企业首屈一指，领跑 1会“2016全球企业研发投入排行榜”，美的为TOP200中唯一上 k。据汤森路透发布的《2016全球创新报告》，美的位列家电领域 首位及厨房电器子领域亚洲创新机构首位。
专利技术
累计拥有授权专利
26,000^
申请专利 E3	13,546 件
发明专利 IS3	5,562,
中国专利优秀奖	
2	7项
中国外观设计优秀奖	
2	顶
公司以消费者为弓 研发体系,提升创 余件，其中2016; 家电领域排名第-中国专利优秀奖7 家电业。欧盟委長 榜的中国家电企止 全球排名创新机样
*电_全球排名S5十位
Zhuhai Gree Etectrk Appliances (I Haler Group (潍尔C9I)
Panasonic (松下）
Mitsubishi Elartric (三釀《机> Samsung (=■)
BSH Hauigeftite (躊世/B门子）
aa德澱雜
美的集团凭借雄厚的技术实力、智能产品方面的 技术创新，“高效率磁控管研究及高能效微波炉 应用研究”与“空调器舒适性关键技术研究及应 用”两个项目获2016中国家电科技进步奖一等 奖；同时，“变频变容喷气增焓全能耦合压缩机” 项目获2016中国家电科技进步奖二等奖;“滚筒 洗衣机用智能变频电机及其驱动系统”项目获 2016中国家电科技进步奖三等奖。此外，“高精 度全机身称重智能感应微波炉关键技术研究及 产业化”获得2016中国轻工业联合会科技进步 奖三等奖。
美的Q\idea

关于美的
! 2 !	•	® !		,0
) 荣誉与责任	用户至上j	智慧生活j	回报社会）	创新发展j未来发展机制
科技创新
:尚 1
W第二十一届科技月活动-“科技引领未来，创新驱动发展”
K7------------------------------------.-......—
2016年8-10月召开的美的集团第21届科技月围绕集团“产品领先、效率驱动、全球经营”的战略主轴， 以“科技引领未来，创新驱动发展”为主题，展示美的科技创新,科技人员风采，传播美的科技政策，营造“尊 重科技、尊重人才”的良好文化氛围。本届科技月集团层面共设置11类科技大奖，奖励总额达1534.1万 元(未含授权专利奖励)。
本届科技月聚焦科技创新和产品创新,回归科技本质，重点从“技术研究、经营简单化、以用户为中心的开 发及精益求精的工匠精神”等方面进行奖项设置,新增了 “5开发基础提升奖”、“明星产品奖”、“工匠奖”和“优 秀创业奖”，奖励对科技做出重大贡献的科研单位、项目和个人。
部分获奖项目如下：
各事业部通过持续的技术创新和产品质量的提升，荣获国务院颁发的中国质量奖提名奖、广东省人民政府颁 发的广东省专W奖等多个奖项。同时热水器、环境、洗衣机3个事业部荣获集团“科技创新先进单位”金、银、 铜奖。
家用空调事业部IPM 5开究项目，5开发出全国首款基于丨MS架构的 IPM，并通过技术迭代升级，现已达到国际领先水平，荣获“研究 创新奖”金奖。
洗衣机事业部1416滚筒水魔方项目，荣获“明星产品奖”金奖。
在美创平台上成功孵化的AH电饭煲创业项目，以麦饭石等纯天 然材质为内胆原料，采用多点穿透变频加热技术,通过无极功率 调节使米饭在蒸煮过程中实现均匀细致的变化。荣获“优秀创业 奖”金奖。
布局未来10大技术
-^7-...............................
美的集团第21届科技月期间,美的集团全体技术负责人“闭关” 两天，聚焦美的未来中长期技术规划。美的布局未来的10大技 术领域包括：流体技术、变频技术、静音技术、工业设计、材料与 涂层技术、传热技术、EMC技术、模具技术、人工智能技术、传感 器技术。会上,美的技术负责人就十大技术战略规划及事业部技 术创新规划等主题，广开言路，共策科技创新。期望在35年内， 这些技术能够落地到产品，促进美的科技领先，让美的真正成为 具有高科技含量的世界一流公司。
科技型企业
技术规划人才资源投入
@
美的C^idea
2016年度企业社会责任报告书

'网罗全球技术领军人才
美的要以科技创新实现弯道超车，最核心的还是人才体系的 建设。美的各事业部都提出要实施优厚待遇招聘名校博士、 硕士以及优秀技术专家人才。
2016年,通过“美的星”计划，美的重金打造全球高端人才招 募计划，百万年薪只是起点，更有集团合伙人、技术首席专家 双导师，为人才量身定制培养计划与职业快速晋升通道，吸引 全球髙端人才的加入。
美的在顺德总部建立的全球创新中心,可容纳过万人进行研 发、创新及办公。首期投资近5亿元，已于2015年底投入使 用，目前进驻办公的科技人员已达4000多人。同时,在全球 重点国家建立研究中心,引入全球科研人才。
进驻科技人员
首期投资近
5亿元
推动重大创新锁定未来
美的集团经过了多年的技术沉淀，目前虽然已经取得了一定的成绩，但是 需要居安思危,深刻考虑如何通过技术创新，保证产品的核心竞争力，这 是一个很大的课题。2015年美的推出创新创业政策，推动员工自发地进 行创业，孵化了很多优秀产品。2016年，我们需要更进一步，除了鼓励原	16 %	
有的员工自发的创新创业项目之外,也大力扶持事业部研究重大创新项 目以及未来项目。 美的持续推进战略转型，加快科技创新，科技投入每年增长16%,未来将 会不断加大先行性研究的投入，重点布局重大创新项目。美的也有一个		
小小的目标，未来,要成为全球一流的科技型制造企业，通过组建国际一 流研发团队，三年技术达到国际一流水平，五年实现产品全面领先。	科研投入年增长	
@
0 i	2 !	I	® !	m \		修丨
关于美的	荣誉与责任j	用户至上j	智慧生活，i	回报社会)	创新发展，	未来发展机制
■s'获得多项全球顶尖工业设计大奖
美的集团工业设计中心在2013年荣获国家首批“国家级企业工业设计中心”，意在鼓励和引导更多的 企业重视工业设计中心建设，支持工业设计企业加快发展。
1995年，美的成立工业设计中心，是国内首家设立“工业设计中心”的企业。2013年，荣获国家首批“国 家级企业工业设计中心”。汇聚全球工业设计精英，外籍顶级工业设计专家30余名,iSi十团队300余人。
2016年美的多个品类产品获得德国丨F奖、德国红点奖、日本G"Ma「k奖等全球顶尖工业设计大奖。其 中，“简爱”系列套装同时荣获F和红点两项设计大奖；速香丨H电饭煲同时荣获红点和G以a「k两项设 计大奖；NR系列空气净化器同时荣获丨F和G以a「k两项设计大奖。
荣获德国IF设计大奖产品
臀纛i
i i
@
美的C^idea
2016年度企业社会责任报告书
智能制造
'"/////////，/////////////////////，////，
V，/////////////////////////.
智能制造,是“中国制造2025”的主攻方向，是一项国家战略， 能够引导工厂持续创新；是为了更好的满足消费者的需求，能 够帮助企业扩大市场占有份额；是先进制造企业持续引领行业 的助推剂。在移动互联的新时代，人工智能、智能工厂、智能制 造是美的作出的战略选择。美的积极响应“中国制造2025” 战略，把“智能制造”作为新一代信息技术与制造技术深度融合 的主攻方向。
i勺2025看见未;
、懂你的智慧家居产品，
2015年8月，美的与安川合资，战略性进军机器人产业，加速 转型智能硬件公司。同时参股安徽埃夫特智能装备有限公司 17.8%股权。2016年,增持德国机器人公司KUKA股份，积 极布局机器人新产业，打造第二跑道。2017年伊始,美的陆 续公布完成对德国KUKA公司的要约收购共计持有KUKA 公司94.55%股份，以及对以色列专注运动控制的高新企业 Servotronix控股股权的收购。
>
中央监控室
采鱭的歡》(^1大»鏖拟运计菁分析备謇蟫AJRKHBK.

_
2016年6月，美的空调武汉工厂《智能空调数字化工厂试点示 范》项目通过2016年智能制造试点示范项目公示，这是白电空 调制造行业首家通过国家智能制造试点示范的工厂。在美的空 调武汉工厂，每18秒就有一台空调室外机组装下线，是全球智 能化率最高的空调外机柔性生产线、全球首条连接管自动化生 产线，管路加工及钣金车间、注塑车间实现区域无人化。
机器人的加入，不仅让生产变得更高效、精准，产品的质量更有 保障,更把原本一台产品的生产线演变成为一条满足外接柔性 的智能生产线。这条智能生产线能够生产整个工厂80%的产 品,一共有200多个型号,还能同时生产10种不同的产品，为精 品化工程提供了最可靠的生产保障。在南沙的美的空调工厂, 智能生产线换型时间只要3分钟,一次组装合格率高达99.9%, 而一条普通生产线换型时间要45分钟,一次组装合格率只有 97%。智能制造还有助于缩短交货周期，目前两个武汉和南沙 的智能工厂的工期可以从30天缩短1U 9天。
2016年11月，美的空调智能工厂作为空调行业唯一代表参加 第18届中国国际工业博览会，全面展示“智能制造”和“智慧 家居”成果。在未来5年，美的空调还将投入40亿、打造覆盖 6大生产基地、12种安全可控核心装备,保障产品国产化率达 到80%以上,并将加快由传统家电制造商转变为智慧家居创造 商的进程，依托多品类及完整产业链的领先优势,布局机器人产 业，让“双智”战略可行与有效,带动中国制造的全方位发展，实 现传统制造业的全面转型。
4

B !		!	® !	燊	，丨@ |
关于美的	荣誉与责任；	用户至上，;	智慧生活j	回报社会j	创新发展j未来发展机制j
632项目全面上线
为打造统一流程、统一数据、统一系统并构建 内通外连的IT系统，涵盖6大运营系统、3大 管理平台、2大技术平台的美的集团632项 目，全面上线。该项目进一步夯实了	美
的、一个体系、一个标准”的美的企业管控与 营运的基础，对集团各业务领域从客户体验、 管理规范、运营透明、内外协同多个维度进行 了整体的优化与提升。
T+3客户订单制新型产销模式全面推进
以市场为导向，进一步推动全价值链精益化管理，T+3客户订单制新型产销模式全面推进，由原储备式 生产转变为客户订单式生产,减少中转等中间环节，通过产销双向考核倒逼制造力提升,加快周转并提 升市场竞争力。销售端引导客户转变意识，加强订单及库存管理;供应端加大独家供货清理，引入优质 资源改善供应布局;研发端持续精简产品型号，加强通用化、模块化设计,降低产品物料数量并提升标 准化程度;制造端加大柔性化、自动化和精益化制造升级，在产品设计阶段积极参与以提高可制造性。 T+3订单制的实行，有效加强了库存周期的管控及库存面积的占用，营运及周转效率明显升级。

美的Q^idea
2016年度企业社会责任报告书
安得全网直配助力全球价值链提升
把握流通业态发展趋势，安得紧紧围绕全渠道“一盘货” 核心能力建设，通过战略布局和业务拓展,深入推动物流 平台与物流能力提升。
国内“全网直配、运联天下”的核心业务模式已完整落地, 在全国范围内提供配送、送装一体产品，通过“智能云 仓、干线集拼、同城直配、送装一体”一站式高效连接，完 成了全国性覆盖的全网直配一体化网络建设方面，承载 巳2B、B2C —体化运营的72个全国区域物流中心网络 布局铺设，实现从第一公里到最后一公里的一站式服务， 打通端到端一盘货物流服务能力,订单签收及时率达到 99.6%。
国际物流承运领域，已搭建好国际物流信息系统，可向客 户提供一揽子的海外物流解决方案：国内港口集卡运输、 国际铁路、国际空运快递、国际海运整箱、拼箱等一体化 的物流服务。
尽快要变成这样
_安得智联科技:技术驱动引领未来
2017年3月，安得物流更名为安得智联科技，并重新确定其战略目标和定位：以物流运营为主业，以供应 链金融和科技、智慧物流为抓手，成为自动化、信息化、数字化、网络化、智能化、集成化、柔性化、敏捷化、可 视化的真正意义上的现代物流企业。
一头联接生产,一头联接消费，贯穿整个 供应链，是信息技术、金融、供应链优化等 一系列生产服务的重要载体，是生产型企 业的底座与基础。安得已不能再是简单的 3PL企业，针对物流过程中的所有环节，都 要基于客户痛点与多样化需求，以技术、IT 能力为客户提供全渠道物流解决方案。未 来朝着延展性、创新性发展，智慧链接生 产、消费,科技改变世界、科技弓顿未来。


〇 b« thif m •〇〇〇 m posiibJe
•—头连酱生产，一5*«消费.K穿蕃B个供应S. 遷值恿技术、金H.供S3优化等一系列生产«!g 的值酣体.■好的越与Stt.
niroagfceot A* wpplydBan . On* amlolltaMscit tottw production. an4w «*d altxh to conwn|iti(Mi, Itlsthati xrl«*of bnporUatuirtarof »cnrtc«i forth* piodectton biduded
.依托产祖獅.tfHH-tt化
■ Wytng On indoilrM duln, wrvk*wp|itr<ta<n. nlui

•通过用户大数据,使制造端服务于终端
近年来,家电行业的销售渠道多元化，线上业务增长迅猛，电商竞争全面升 级，线上线下融合成为趋势,家电品牌企业进一步调整渠道策略，促进“互 联网+”$专型。美的集团以用户和产品为核心，依托产品优势构建的互联网 大数据平台体系，进一步加快美的电商业务全渠道战略部署,全面开展与天 猫、京东等平台的战略合作，各平台美的旗舰店运营效果初步凸显。
2016年，美的电商整体销售超过230亿元，
天猫和京东体系双双实现百亿规模,电商业 务继续保持全网第一,线上销售占公司内销 占比突破20%。2016年的双十一,美的再 一次超越自己，取得了全网销售额突破27 亿的好成绩。美的在天猫、京东、苏宁易购 三大平台家电行业中均排名第一,美的官方 旗舰店进入天猫单店TOP10,美的成为天 猫全品类销售第一的国民品牌。
■用户需求反德驱动产品策划与研发
产品选型阶段，就把全年销售的情况、竞品的情况分析清楚,包括用户需求的变化。根据用户需求反馈引导 后端研发。销售预热阶段,监控用户收藏，加购物车，点击转换等数据，及时调整产品及促销政策,确保竞 争优势。
•供应链协同，打通仓储信息流
双十一当天爆发十几亿规模的销售，背后是工厂、物流、平台、运营各方的高效合作。包括运营通过预热科 学的预测销售，合理排车，仓库库存合理分布。销售0点销售开始之后，销售火爆的加单需求迅速传递到工 厂、物流、运营，满足用户的抢购需求。
■通过用户连接与管理，提升售后效率与质量
经过一年电商销售数据的沉淀和用户运营，电商上买过美的产品的用户通过APP、微信公众号、美的商城、 美的官方》舰店各个渠道建立连接。关心用户的产品使用体验，积累产品口碑，建立售后快速反应机制。
©
民族企业的发展
公司治理、品牌价值与国际化战略
@
0	2	•	©	m		參
关于美的，	荣誉与责任,	用户至上^	智慧生活:	回报社会	创新发展，,	未来发展机制,,,

美的集团根据现行法律、法规及相关规定，建立了较为完善的 公司法人治理结构，设立了股东大会、董事会及其下属各专门 委员会、监事会及经营管理层决策制定,并制定了相应的议事 规则及工作管理制度。
董事会现有9名董事，其中有2名外部董事,4名独立董事;3 名监事会成员中有1名职工代表监事;专业委员会的半数以上 董事为外部董事;审计委员会和薪酬考核委员会主任委员由独 立董事担任。
召开董事会 15次	召开监事会会议 W次	召开股东大会 7次
现有董事 9名	独立董事 4,	外部董事 2名
修订和完善公司制度，提升治理水平。2016年度公司召开董 事会15次、监事会会议10次，股东大会7次，确保重大决策等 行为合法、合规、真实、有效。
2016年美的以唯一家电公司入榜央视财经“2016 CCTV中 国十佳上市公司”，获得《21世纪经济报道》评选的“2016年 上市公司卓越董事会(主板)”、《中国证券报》“2016年度金牛 上市公司百强-31位”、《证券时报》“2016中国主板上市公司 价值百强前十强” “2016中国主市公司十佳管理团队”。
CCTV
中国十佳上市公司
中国主板上市公司 价值百强前十强
金牛上市公司百强
中国主板上市公司 十佳管理团队
@
美的Q^idea
2016年度企业社会责任报告书
职业经理人机制

公司关注治理架构、企业管控和集权、分权体系的建设，已形成了成熟的职业经理人管理体制。事业部制运作多年, 其充分放权和以业绩为导向的考评与激励制度,成为了公司职业经理人的锻炼与成长平台。公司的高层经营管理团 队,均为在美的经营实践中培养的职业经理人，在美的各单位工作时间平均达15-20年，具备丰富的行业经验和管 理经验，对全球及中国家电产业有深刻的理解，对产业运营环境及企业运营管理有精准的把握，公司的机制优势奠 定了美的未来稳定持续发展的坚实基础。
IFOlkSaAS晉时代
2012年，经验丰富的职此经理人团队接棒
0方洪波
蘧事长&纖
1992年加入
殷必彤
副总裁& 家用空调总麵 1999年加入
顾炎民
副总裁 2000年加入
胡自强
副总裁&
中央研究院院长 2012年加入
肖明光
财务总监 2000年加入
朱凤涛
副总裁& 厨房电器总麵 1993年加入
王金亮
副总裁& 国内市场总监 1995年加入 李飞德 副总裁& 企业运营总监
1999年加入 江鹏
董事会秘书 2007年加入

股权激励长效机制
目前公司高层、核心管理团队及中层骨干通过直接、间接持股及多期股票期权激励计划及“合伙人”持股计划等多 种方式，搭建了经营层与全体股东利益一致的股权架构及长、短期激励与约束相统一的激励机制。
面向中高层及核心业务骨干推出第三期股权激励计划，面向对公司整体业绩和中长期发展具有重要作用的公司核 心管理人员，推出第二期美的集团“合伙人”持股计划,推动“经理人”向“合伙人”的身份转变，并以购买股票额 度分配与业绩挂钩、权益分期归属并延长锁定的方式，激励管理层与公司长期价值成长的责任绑定。“合伙人”持 股计划及股权激励计划的实施，建立了公司高层、核心骨干与公司全体股东长期利益一致的机制，公司治理进一步 优化提升。

关于美的
! 2 !	^ \		m \	, 修
；荣誉与责任i	用户至上j	智慧生活j	回报社会j	创新发展)未来发展机制j
投资者关系管理
公司通过投资者关系活动，适时向全体股东及投资者传递 公司经营方针和业绩，积极开展与投资者之间的交流。公 司官网设置投资者关系专栏，在互动平台答投资者问。保 持市场关注度,强化股东信心。开展高频率投资者沟通活 动，提升公司价值:2016年，组织业绩说明会(电话会议)4 场，参加境内外路演7次，内外资券商策略会55场，累计接 待次数超过150次，接待机构投资者调研超过1600人次， 接待投资者调研次数位居A股公司前列。
本年度对公司股东、关联方及本公司的承诺事项进行了专 项检查，未发现相关承诺方出现违反承诺的情况，也没有超 过期限而未履行承诺的情况。
美的集团秉承股东价值最大化，为股东创造利润，不断加大 股东回报。
内部控泡J
2016年，公司坚持以风险导向为原则,结合本公司的经营管理实际 状况，对公司的内部控制体系进行持续的改进及优化，以适应不断变 化的外部环境及内部管理的要求。
2016年，公司聘请普华永道中天会计师事务所(特殊普通合伙)协助 公司完善内部控制，将共二十七家公司纳入内gee制评价范围，纳入 评价范围单位的资产总额和营业收入占公司合并财务报表对应项目 均超过70%。
公司董事会授权内控项目小组负责内部控制评价的具体组织实施工 作，对2016年度纳入评价范围的风险领域和单位进行内部控制评 价。内控项目小组包括内控项目领导小组、执行小组两个层次。
控制环境
人;游| 政M及％
It
背控W式 及甩识结 构
权»分K 体系
©
美的Q^idea
2016年度企业社会责任报告书
美的创业于彳968年,1980年正式进入家电领域,1981年注册“美的”商标，“美的”从此诞生。近些年来通过一系列 海内外的收购兼并，美的现已成为一家集消费家电、暖通空调、机器人及自动化系统的大型综合集团，旗下拥有美的、小 天鹅、威灵、安得、GMCC、Eureka、KU队Swissbg、Servotronix、Toshiba (品牌授权)等十余个国内外知名品牌。 Midea,英文意解为Myidea俄的创意，我的主张)；旋转的圆与“M"相连，体现“创新,缔造完美和谐生活”理念。
n^Q^idea Toshiba	oureka
KUKA	SWfSSlOg	^fSERVDTRONJX GMCC 美z Welling
多年来，美的通过提升品牌影响力、品牌内涵与品牌软实力，进行企业品牌的培育与塑造，连续十多年央视舂晚报 日寸，冠名“美的时刻”,加强品牌积淀;持续冠名赞助高尔夫“美的中国精英赛”,加强高端媒体的品牌曝光;赞助国家 游泳队跳水队，成为国际泳联首个中国全球官方合作伙伴，持续体育营销，推动美的更深入“走向世界”。
2016年，美的集团立足科技，企业品牌形象重新定位，技术创新和全球化运营推动品牌溢价；通过奥运营销和生活 价值观营销，加速品牌年轻化;结合粉丝力量和品牌曰线下造节深化品牌影响力。
在睿富全球2016 (第22届）中国品牌价值100强，“美的”品牌以768.98亿 位列中国最有价值品牌排行榜第4位。根据胡润研究院发布的“2016胡润品 牌榜”,美的已经连续2年位居胡润品牌榜家电企业中的第一位,在民营家电企 业和全国家电企业排名中都位居第一。由全球最大的传播服务集团WPP旗 下权威调研机构华通明略发布的第七届“2017年BrandZ™最具价值中国品 牌100强”年度排名中，美的排名第30位,连续两年成为榜单中排名最高的家 电品牌。美的也成为3C家电业内仅次于华为和联想的中国最具价值品牌。
2016年11月，中央电视台正式揭晓2017年“CCTV国家品牌计划入选名 单”，美的集团成功入选首批“2017国家品牌计划” TOP10。2016中国空调 行业高峰论坛上,美的品牌获得“2016-2017年度空调行业智能空调领导品 牌”和“2016-2017年度家用中央空调行业市场领军品牌”，旗下小天鹅品牌 获得“2016-2017年度空调行业品质卓越品牌”。
美的在被誉为‘‘地产奧斯卡”的中国地产年度风云榜上连续荣获“2016-2017 中国房地产部品供应商首选实力品牌”。同时,美的中央空调、家用空调、厨房 电器、热水器、生活电器多个品类均获得年度风云榜的行业首选实力品牌。其 中，家用空调和生活电器是行业唯一获奖品牌。
凭借在产品和服务上的过硬实力，美的先后与中国地产排名前100强中的万 科、保利、恒大、中海、碧桂园、华润、融创、绿城、中信、富力、招商、雅居乐、旭辉 等50多家房地产巨头建立了长期大盘采购合作关系，中国地产前1 〇强中就有 8家与美的中央空调达成了合作关系。
BRANDZ
f最具价值中国品牌100强排名
30
卜2017年携•羹&»§名K去年握幵3位
中国房地产部品供应商 绿色采购十大苜迭品牌
実的集团股份有限公司


系用空驛
@
0 !	S I		® !	m \	
关于美的i	荣誉与责任；	用户至上	智慧生活j	回报社会j	创新发展j未来发展机制j
2015年11月，美的集团被三大著名国际信用评级机构一致授予家电业内的全 球领先信用评级，分别为穆迪A3/标普/W惠誉A-,评级展望均为稳定，成为首家 获得国际信用评级的中国家电企业。
穆迪认为公司具有庞大的业务规模，多元化的地域市场，良好的品牌，广泛的销售 网络和强大的运营效率,授予美的集团A3发行人评级，评级展望为稳定，并预计公 司凭借稳定的市场结构，高效的生产流程，稳健的财务状况等优势，在中长期时间 里，将会保持其市场领导地位。标普认为公司具有强势的市场地位，良好的盈利能 力和优质的债务杠杆，授予美的集团的长期企业信用评级为A-,评级展望为稳定, 并预计未来两年公司仍将保持市场地位优势、经营现金流正流入及低负债水平。
此后不久，美的又被中国最具权威性的大公国际资信评估有限公司授予了最高信 用等级AAA，评级展望稳定，大公国际预估未来1 _2年，美的公司经营规模有望 继续扩大。
美的
Q^idec
STANDARD
Fitch Ratings
Moodyrs
惠轚	穋迪	标准普尔
.-賢

坚守制造业，坚定转型，在家电产业转型升级，布局进入新产业,走向国际经营，美的正成为一家全球领先的消费电器、 B爰通空调、机器人及工业自动化系统的科技集团。
凭借持续的全球资源配置与产业并购投入，凭借全球领先的生产制造水平、规模优势、多样化产品组合,美的在全球进 行资源配置及新产业拓展的步伐进一步加快。2016年及2017年年初，美的以全球战略视野，频频出招布局，陆续完 成了对东芝家电业务、意大利中央空调企业Clivet、全球机器人四大家之一的库卡集团和以色列运动控制及自动化解 决方案公司Servotronix的收购，进一步奠定了美的全球运营的坚实基础及在机器人与自动化领域的领先能力。
同时，公司通过全球领先的生产规模及经验、多样化的产品覆盖、以及遍布世界各大区的生产基地，造就了集团在正在 崛起的海外新兴市场中迅速扩张的能力，强化了海外成熟市场竞争的基础。公司在多个产品类别皆是全球规模最大 的制造商或品牌商之一，领先的生产规模让公司可以在全球市场中实现海外市场竞争对手难以媲美及难以复制的效 率及成本优势。美的海外销售占公司总销售将超过50%,公司的产品出口至全球超过200个国家，公司对海外市场 的产品特色及需求的深入认知，使公司善于把握全球合资合作的机会，有效推动海外品牌构建与全球区域扩张，实现 “中国出口”向支持“本地运营”的转变。
与国际领先品牌开展合作
si|X >		|<YASKAWA f	BOSCH t	1# 〇ZUVET
	美白	勺 Qvidea		
• • TOSHIBA			M0RI20T1T	
总部国际化	海外本地化
全球标准化	地方差异化
@
@意见反懐
关于内部控制、审计、反腐败与反贿赂，请联系审计监察部： tousu@midea.com (国内),compliance@midea.com (海夕卜）
关于销售、产品质量、服务质量，请联系：4008899315
关于投资者关系，企业社会责任报告，请联系美的董事会办公室:i「@midea.com 更多企业社会责任报告，请登录：
http://www.midea.com/cn/about_midea/Corporate_responsibility/CSR3/
CSR (企业社会责任)报告 美的集团股份有限公司
地址:广东省佛山市顺德区北浯镇美的大道6号 电话：0757-26334559,26338779 Email: ir@midea.com Web: www.midea.com
@