华帝股份有限公司
\/£3衫！ SsS5
%+y
高端智能厨电
2016年度社会责任报告
2017年4月
1
关于本报告
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容 的真实性、准确性和完整性承担个别及连带责任。
报告编制说明所提信息的报告时间：2016年1月1日-12月31日，部分内容超出上述时间范围。
报告参照标准：《深圳证券交易所上市公司社会责任指引》等相关文件。
报告的涵盖范围：华帝股份有限公司（以下简称“华帝”或“公司”）及其子公司。
数据评估方法及运算基础：公司审计报告及相关统计。
报告发布形式：报告以中文发布，如需查询及下载见巨潮资讯网http://www.cninfo.com.cn 报告编制及审议批准：本报告由公司董事会办公室组织编制，经公司董事会审议批准。
公司办公地址：广东省中山市小榄镇工业大道南华园路1号 公司电话：0760-22139888 邮政编码：528416
公司网址：Http://www.vatti.com.cn 电子邮箱：002035@vatti.com.cn
2
目录
第i章公司概况......................................4
I公司简介......................................4
二、	企业文化....................................6
三、	社会责任成果..................................7
第二章股东和债权人权益保护................................8
1、公司治理情况...................................8
二、	债权人权益保护.................................8
三、	股东权益回报..................................8
四、	信息披露工作..................................9
五、	投资#关系管理.................................9
第三章职工权益保护...................................11
1、保障员工利益..................................11
二、	完#员工晋升体系...............................12
三、	安全生产...................................12
四、	职业培训...................................13
五、	员工活动...................................16
第四章供应商、客户和消费者权益保护...........................17
1、供应商权益保护.................................17
二、客户、消费者权益保护..............................18
第五章环境保护与可持续发展...............................21
第六章公共关系和社会公益事业..............................21
!、依法纳税....................................21
二、	社会公共关系.................................22
三、	社会公益事业.................................22
第七章结语.......................................25
3
一、公司简介
第一章公司概况
华帝股份有限公司自1992年创立至今，专注厨电领域24年，始终以产品创新为企业战略重心，在新 时代厨电变革的浪潮下，华帝积极打造中国民族品牌的全球化之路，稳步成长为全国知名的上市企业，更 蝉联荣登“中国品牌价值500强”。
目前，公司主要从事生产和销售整体厨房、燃气具、厨房用品、卫浴产品、家用电器及企业自有资产 投资、进出口经营业务。子公司包括中山百得厨卫有限公司、广东德乾投资管理有限公司、中山市华帝集 成厨房有限公司、上海粤华厨卫有限公司、中山炫能燃气科技股份有限公司、中山市正盟厨卫电器有限公 司、中山市华帝电子科技有限公司、沈阳粤华厨卫有限公司、杭州粤迪厨卫有限公司、中山市华帝环境科 技有限公司等。
作为中国高端智能厨电，公司坚守“诚信责任创新共赢”的价值观，以用户需求为驱动，从品牌营销、 产品研发、渠道建设等多维度，不断完善智能产业布局，用人性科技与国际时尚并举的高端厨房生活方式， 成就市场号召力，引领行业发展。多年来，华帝不惜投入大量资金用于工业设计与企业技术研发，申请专 利数百项，己获授权专利数量高居行业榜首，并将多项成果进行项目投产。目前，华帝产品集群己涵盖灶 具、抽油烟机、热水器、蒸箱、烤箱、消毒柜、橱柜等累计千余款产品。
4
5
二、企业文化
1、企业核心价值观
“诚信、责任、创新，共嬴”八字核心价值观，是华帝在发展中凝结出的经首智慧和商业守则，从创
立之彻，它始终是全体华帝人共同遒守的价值契约、行动纲领和共同信念。
诚信
诚实信用，说至帽
诚信原则：对自&诚信，对客户 诚信，对市场诚信。诚信是人类 社会活动的根本准则，是企业立 命之本。
创新
创造新思维和獄并用于实践中
创新原则：敢于创新，更要敢于 否定创新。创新是生物生存的竞 争法则，是企业生存之术。
责任
在其位，谋其政、顔职、餓责
责任原则：对自己负责、对市场负责 、对企业的长远发展负责。负责任是 人类活动的优秀品德，是企业修身之
德。
共赢原则：在共同的价值理念下，承 担冈险、分享利益、达致目标、持续 发展。赢是一和前景，一种_神，是 金业的发展之道。
2、品牌理念：
BRAND IDEA
多一点智慧，就有更多的爱去经营一个幸福的家。我们深信，人们选择一件厨电产品的原动力，永远 都是她们对家人的爱。真正的高端智能科技，不会是冰冷的程序，而是将家务工序繁琐简化，让人们有更 多时间与家人分享爱的时光。
6
三、社会责任成果
		
时间	所获奖项	颁奖单位
		
2016年1月	2015年度省政府质量奖	广东省人民政府
2016年1月	2015-2016年度中国高端家电红顶奖	红顶奖组委会
2016年1月	蒸汽自动清洗直流变频吸油烟机产品2015年被认定为 广东省高新技术产品	广东高新技术企业协会
2016年1月	程控聚能灶产品2015年被认定为广东省高新技术产品	广东高新技术企业协会
2016年1月	中国吸油烟机高效净化环保之星	广东高新技术企业协会
2016年1月	高性能节能环保油烟机产品2015年被认定为广东省高 新技术产品	广东高新技术企业协会
2016年3月	2016年最具创新能力企业传媒大奖	中山日报报业集团
2016年4月	2015年广东省名牌产品网络人气之星	广东卓越质量品牌研究院
2016年4月	中国上市公司投资者关系天马奖一一中国中小板上市 公司投资者关系最佳董事会	上市公司发展联盟
2016年4月	中国上市公司投资者关系天马奖一一中国中小板上市 公司投资者关系最佳董事会	上市公司发展联盟
2016年5月	国际行业影响力品牌	世界品牌实验室
2016年6月	安全生产标准化二级企业	广东省安全生产协会
2016年7月	中国建材家居行业厨电领袖品牌	中国建筑装饰协会
2016年9月	第十届“中国最有价值品牌500强”	世界品牌实验室
2016年9月	全国质量诚信标杆典型企业	中国质量万里行促进会
2016年10月	中国广告长城奖广告主奖	中国广告协会
2016年12月	广东省供应链管理试点企业	广东省经济和信息化委员会
2016年12月	中国自主品牌创新贡献奖	亚洲品牌盛典组委会
2016年12月	亚洲品牌管理优秀人物（潘叶江）	亚洲品牌盛典组委会
7
第二章股东和债权人权益保护
一、	公司治理情况
公司自设立以来，法人治理结构日趋完善，制度不断健全，充分保障公平、公开、公正的对待所有股 东，确保公司股东能够充分享有法律、法规、规章所规定的各项合法权益。公司建立以股东大会、董事会、 监事会相互制约、运营有效的内部管理和控制制度体系，明确股东大会为公司最高权力机构并保证所有股 东同股同权，能平等享受其合法权益。
2016年度，公司董事、监事、高级管理人员积极参加深圳证券交易所、中国证监会广东证监局组织的 各项培训，加深公司董监高规范运作意识和责任风险意识。2016年度，公司股东大会、董事会、监事会规 范运作，切实保障了所有股东的合法权益。全年共召开三次股东大会，十次董事会，十次监事会。
二、	债权人权益保护
公司实行积极稳健的财务政策，保障公司资产、资金安全，在追求股东利益最大化的同时兼顾债权人 的利益。
(1)	公司经营过程中兼顾风险和收益，公司财务决策稳健，建立了涵盖财务管理、投资管理、资产管 理、资金管理、会计核算管理、票据管理、往来账务管理等在内的系统性内部控制体系，能够有效保障公 司资产、资金安全。
(2)	在经营决策过程中，公司充分考虑债权人的合法权益，并根据债权人的实际需要，给予积极配合， 平等清偿债务。公司严格按照与债权人签订的合同履行债务，与利益相关方分享发展机遇，共同应对挑战， 实现股东利益与债权人利益的双赢。公司银行信用等级为4级，被中山市国税局和地税局联合评定为A 级纳税人。
三、	股东权益回报
公司在努力实现企业规模快速成长、企业经济效益稳步増长的同时，根据盈利情况和生产经营发展需 要，结合对投资者的合理回报等情况，制定了长期和相对稳定的利润分配办法及切实合理的分红方案，积
极回报股东。
公司上市以来历年拟定的利润分配及资本公积转増股本方案如下:
			分红年度合并报表中归属	占合并报表中归属于上市
分红年度	利润分配方案	现金分红金额（含税）	于上市公司股东的净利润	公司股东的净利润的比率
				
2016 年	10转増6派3元	109, 080, 390. 60	327,521,616.96	22.20%
2015 年	10派4元	143,544,520.80	207,724,264.58	69.10%
2014 年	10派4元	143,544,520.80	281,089,270.25	51.07%
2013 年	10转増2派2元	59,810,217.00	223,836,729.71	26.72%
8
2012 年	10派2元	57,526,677.60	159,189,254.32	36.14%
2011 年	10派2送1	44,660,616.00	138,830,602.26	32.17%
2010 年	10派3	66,990,924.00	121,471,092.75	55.15%
2009 年	10派1送2转1	17,177,160.00	54,174,837.07	31.71%
2007 年	10 派 0.5	8,588,580.00	14,817,838.34	57.96%
2006 年	10派0.5送1转2	6,606,600.00	27,527,191.55	24.00%
2005 年	10派2转2	22,022,000.00	26,958,358.14	81.69%
2004 年	10派4转4	31,460,000.00	28,116,239.15	111.89%
上市以来累计现金分红金额				711,012,206.80
四、	信息披露工作
公司严格遵守公司《信息披露管理办法》进行信息披露工作，指定董事会秘书负责信息披露工作，选 定《证券时报》、《证券日报》、《中国证券报》和巨潮资讯网（www.cninfo.com.cn)为公司信息披露媒 体。严格按照规定，真实、准确、及时、完整、公平地披露定期报告、临时公告，确保所有投资者平等获 取同一信息。2016年度公司在巨潮资讯网上披露了4份定期报告、79份临时公告以及其他文件总共136份， 其中79份公告同时披露在《中国证券报》、《证券时报》与《证券日报》。公司保证了投资者的知情权， 没有出现内幕信息泄露等情形；无更正公告情形，也不存在未在规定时间内完成信息披露的情形。
五、	投资者关系管理
公司十分重视与投资者的沟通，严格按照《投资者关系管理制度》的要求，通过多渠道、多方式进行 投资者关系管理，建立起了良好、和谐的投资者关系，认真做好投资者关系管理工作。公司积极接待并组 织投资者现场来访交流。2016年公司举办了投资者见面会和2016年度业绩说明会，参加投资者网上集体接 待日活动，接待投资者实地调研18次，接待调研人数112人次，公司与投资者保持了良好的沟通与联系，使 投资者对公司有较高的认可度，提升公司的整体形象。同时，公司注重对中小投资者的利益保护，在股东 大会时，公司对中小投资者实行单独计票。
9
公司通过深圳证券信息有限公司提供的网上平台，以网络交流的方式，让公司董事、高级管理人员与 广大投资进行直接的对话和交流，对投资者关心的公司经营情况、未来发展、股东回报等问题进行了认真、 详细的回答，充分听取中小投资者的诉求、意见和建议。
公司设置投资者专线，认真接听投资者电话来访，妥善安排个人及机构投资者的调研活动，在不违反 信息披露制度的前提下详细回答股东所关心的问题，使投资者更深入地了解公司发展及生产经营情况。
10
第三章职工权益保护
公司一直秉承以人为本的人才战略，识人才、重人才，视员工为企业生存和发展最宝贵的资源，关心 员工的工作、生活、健康与回报，切实保护员工的各项权益，提升企业的凝聚力与创造力，使企业与员工 共同发展、共创辉煌。截至2016年12月31日，公司共有员工4879名。
母公司在职员工的数量（人）	2256
主要子公司在职员工的数量（人）	2623
在职员工的数量合计（人）	4879
专业构成	
专业构成类别	专业构成人数（人）
生产人员	2844
销售人员	989
技术人员	232
财务人员	260
行政人员	330
品质人员	224
合计	4879
教育程度	
教育程度类别	数量（人）
硕士及以上	30
本科、大专	1415
高中、中专	1147
高中以下	2287
合计	4879
一、保障员工利益
公司依法保护职工的合法权益，构建职工权益保障体系，严格遵守《劳动法》、《劳动合同法》等法 律法规的要求，坚持平等自愿、协商一致的原则与所有员工签订《劳动合同》，劳动合同的订立、履行、 变更、解除或终止都严格按照国家法律、法规规定的程序办理。公司员工享有依法参加和组织工会的权利， 享有参与涉及员工权益的有关事项的民主决策、民主管理、民主监督的权利。
公司严格执行国家用工制度、劳动保护制度、社会保障制度和医疗保障制度，按照国家规定为员工缴 纳医疗保险金、养老保险、失业保险、工伤保险、生育保险、住房公积金，保障员工权益。同时，公司按 国家有关规定给予妊娠期和哺乳期女职工特殊的照顾，更好地保护了女职工的权益。
同时，公司严格按照0HSAS18001职业健康安全管理体系和IS014001环境管理体系的要求，不断健全 劳动安全卫生方面的制度，积极搭建安全文化平台，注重员工的劳动安全卫生教育和培训，増强员工的安 全卫生意识，保障员工利益。
11
二、	完善员工晋升体系
公司坚持“共担，共享，共成长”的绩效管理理念。公司制定了《薪酬管理标准》和《绩效管理制度》， 结合市场和行业的薪酬状况，建立以岗位价值为基础，以员工能力素质和绩效考核为核心的薪酬管理体系。 2016年，公司通过对不同考核对象设计关键业绩指标考核、工作计划考核、固定量表考核、360度考核四大 考核类型，实现全员考核。通过绩效考核，将公司、部门的整体业绩、员工个人业绩与员工的薪酬紧密结 合起来，极大激发员工工作的积极性。此外，为了激活员工行为和助力员工实现职业发展的核心路径，公 司重塑了职位管理体系，修订了《职位管理手册》，设立了定位清晰、符合多样化人才需求的多轨道职业 发展通道，鼓励员工多元化、多通道的发展。
三、	安全生产
公司设立了专门的安全生产委员会，负责统一协调与劳动生产相关的所有安全管理事项。公司己依照 法律法规的规定，建立和完善劳动安全及卫生制度，依法保障职工权益。公司针对不同岗位需求，制定了 系统的劳动操作规程，合理界定相关劳动标准及安全控制点，并通过定期或不定期的安全及健康培训，提 高员工的安全生产意识和安全生产技能。在日常生产中，公司配备了相应的安全及卫生防护装备，以有效 规避劳动生产中的安全、健康隐患。报告期内，公司通过安全培训、事故隐患排查整改等管理手段，使2016 年同比2015年工伤总事故下降33.3%。通过依法开展职业病危害因素定期检测、职业病危害岗位（特殊工种） 员工定期职业健康检查、职业病诊断，使2016年同比2015年公司员工职业病下降50%。
2016年成功举办公司第一届“安全生产月”活动，强化安全发展观念，提升全体员工安全素质，保障 员工权益。2016年6月组织生产部门应急救援疏散演练，获得镇、社区观摩领导高度评价认可。
12
四、职业培训
公司持续将人才培养与人才发展工作作为长期的战略性的目标，以“学以致用”为原则，最大限度地 贴近公司管理变革与业务发展需求，关注培训成果转化与运用，积极营造良好的学习型组织氛围，不断优 化人力资源体制及激励体制。公司以“华帝学院”为教育基地，聘请外部专业讲师、公司内部骨干技术、 管理人员担任讲师，公司根据人员情况实施差别化培训。报告期内，公司全面开展全员任职资格认证工作， 通过开辟双重职业发展通道，为员工发展提供更大的选择空间。
2016年，以职业素养、团队凝聚力、初级领导力为重点培养方向，外聘讲师为中基层管理干部开展题 为《职业化塑造》的培训，系统进行培训，提升中基层管理干部的管理能力，提高职业化能力。
13
报告期内，结合公司战略目标人力资源状况，通过对培训对象、师资团队、课程种类、设计安排进行 严格、专业的规划和细分制定了一套完整的针对中层管理人才的管理培训计划。此次培训使培训对象全面 性、系统性的学习到管理上所应该具备的知识、技巧与认知观念，破除有碍创新的思维定势，掌握创新思 维的系列工具与方法，并应用创新思维提供系统的、整体的问题分析方式与解决架构，将创新思维导入实 际工作中。
2016年是公司的变革元年，为了进一步传递公司核心价值观与正能量，在公司内部营造积极向上的全 员学习氛围，让公司各层级领导的管理经验与智力成果给更多的人分享、借鉴，公司组织开展“华帝学院 高管大讲堂”系列培训活动。
同时，结合公司经营发展方向与企业文化下沉的内容，2016年，通过学习书架的阅读方式开展全员职 业培训学习，加速管理者的自我成长与能力提升。并在部门中进行分享，实现全员共同学习，共同成长。
14
中高层读书活动剪影
2016年，公司创新学习方式，开设微信平台线上华帝学院公开课，为员工提供更多学习平台，方便员 工利用碎片化时间进行学习充电，组织内部打造积极的学习氛围。
15
坏处，1.错误的计划会导 ^ 致影响销售，库存积压或 者缺货		预测判断的不准确会导致 K 不满足销售需求，或者生 产过剩
		
坏处过于值化的任务面对 市场波动时候应变不足		1^* 调动销售人员积极性
好处合理利用销售资源，		缺点.1预估不准，成本增 加2影响销售
		
外部原因：流行趋势，生 活形态变化，爱好变化		缺点，时间成本
国家政策		资源短缺
2经济变动，同业竞争动向		造成呆滞
~		
		
竞争对手		丨、决定公司生产投入
外部原因：流行趋势，生 活形态变化，爱好变化 国家政策 sd 2经济变动，同业竞争动向		坏处，1.错误的计划会导 ^ 致影响销售，库存积压或 者缺货 坏处过于傕化的任务面对 LStL-M 市场波动时候应变不足
		
Aidi 2经济变动，同业竞争对手 动向		好处合理利用销售资源， 提升销售效率
新老顾客购买意向		tiL 利:■>提前做好人员、物料 等资源储备
2016年，公司共组织13682.5小时培训，参训人次2536，外派培训88人次。不仅保证核心员工的学 习与发展，同时兼顾知识管理、知识传承，将培训覆盖到每一位员工，打通部门结构，以知识结构为主线， 形成以专业能力为导向的课程体系，通过打造学习型组织而不断提高员工的职业竞争力和企业的核心竞争 力。
五、员工活动
2016年，为丰富员工的工作生活，公司以“繁荣公司文化，打造协会品牌，服务广大员工”为宗旨， 通过多层面举行了多种多样的员工活动，为员工创造轻松融洽的集体氛围，促进员工之间以及员工与公司 之间的交流和沟通，増强团队的凝聚力。2016年10月，公司举行了华帝杯篮球赛，使员工在活动中收获了 友谊，同时赛出了团体精神。
16
报告期内，公司组织华帝第四届才艺大赛，为员工提供展现才艺的舞台，丰富员工娱乐生活。另外， 还开展了《亲子踏青出游活动》《六一亲子幸福绘》“羽翔之翼”等活动。
2016年，公司新増上线行政中心微信公众平台，己成功推送88篇文案，包括养生菜谱、公司饭堂菜谱、 员工活动等内容，给员工带来了新的文化气息，丰富员工生活。
此外，每逢节日，公司都会营造节日的 氛围让员工能感受到过节的气氛，同时举办 一系列活动让员工感受到公司无微不至的 关怀。例如在端午节举办2016年旱龙舟比 赛活动；在三八妇女节举办主题为“做幸福 女人，享三月女人节”系列活动；在中秋节 为全体员工送上暖心月饼并附公司董事长、 总裁亲笔签署的问候信，并为员工提供免费 午餐，开展微信猜灯谜活动。
第四章供应商、客户和消费者权益保护
公司始终以客户为关注焦点，以顾客满意为决策原则，与上下游企业真诚合作，努力与客户、供应商 发展共建平等、互利的战略合作伙伴关系，营造和谐公平的商业氛围。
一、供应商权益保护
公司在采购和供应商管理方面有着一套完整的管理制度和流程，以便有效的掌握供应商的品质、价格、 交期、配合度，使得采购、生产作业能有效地进行；保证供应商具有提供满足环境管制物质要求的能力，促 使公司产品品质得到稳定发展和提高。报告期内，公司制定、梳理、修订、优化了供应商管理相关流程22
17
个，从供应链环节上对供应商的甄选严格把控，制定了公开透明的甄选流程，编制了较为完善的采购管理 制度并严格执行。
公司警示并杜绝采购环节中的商业贿赂行为。一方面，制订奖惩措施预防商业贿赂现象的出现，给予 公司全体潜在供应商以良好的竞争环境。另一方面，加强相关人员的职业操守考核，在员工与供应商业务 合作需遵守的原则上明确规定严禁员工为谋私利选择供应商，损害公司利益；不得为个人私利与供应商进 行私下交易，利用职务上的便利收受利益或向供应商索取馈赠；无论是在职或离职的员工都必须严格保守 公司的商业秘密，包括公司产品规划、平台选择、资源配置及公司其他商业秘密；有效抵制商业贿赂，杜 绝违反商业道德和市场规则、影响公平竞争的不正当交易行为，促进公司持续、稳定、健康发展。
公司坚持资源社会化战略，注重与供应商的共同成长。公司结合自身情况制定供应商准入标准，多部 门联合对供应商的资质、质量体系、生产能力、环境保护等各方面进行严格审查，制定了合格供应商名录。 报告期内，公司通过对配件、OEM成品、设备模具、低值易耗品、行政类、广宣品等品类供应商进行梳理， 对未发生采购，具备冻结条件的供应商进行了冻结处理，2016年共冻结供应商110家，对价格偏高、工艺、 质理不达标的引进新供应商，淘汰不达标供应商，强化供应商管理。
公司有完善的采购操作流程和管理制度，在商业交往过程中，注重供应商权益的保护，主动换位思考， 推动供应商在质量管理等方面的提升，形成与供应商利益共享、风险共担的供应链联盟，确保所需原材料 长期、稳定、可靠供应，与供应商保持互惠互利、合作共赢的良性关系。公司还建立了公平、公正的评估 体系，每年对供应商进行评估，评估优秀供应商并与其签订战略合作协议，建立战略合作关系。
2016年，通过优化采购预算、供应商考核、多部门协同库存优化管理等渠道优化成本3778万元；持续 推进公开邀标，实行阳光透明化招标，鼓励充分竞争，有效降低采购成本1473万元。
二、客户、消费者权益保护
18
1、保障经销商权益
全国经销商作为冲锋在市场一线的部队，是公司实现増长目标的中坚力量。长期以来，公司坚持“华 帝利益共同体”的理念，与经销商之间建立了稳定友好的合作关系。2016年，公司对经销商采取大力扶持 的态度，凭借鲜明的品牌定位，前瞻性的销售策略，协助经销商解决融资、公司运作的问题，提供完善的 技术支持，与经销商互信互惠，平等共赢。
同时，公司制定了全国厨电经销商档案及业务流程制度，加强对经销商支持力度，推动终端市场推广。 公司客观分析各区域不同特性，为经销商量身定制合作模型，以市场占有率和销售团队为维度，按照五个 不同梯度提供从政策到经营托管的支持，完成组建29个专业管理经营和推广项目组，帮助经销商克服其 运营薄弱点。2016年，公司全面实施“高端智能厨电”的品牌战略，广大经销商团结一心、干劲空前高涨， 使华帝圆满达成销售目标。为此，公司召开优秀经销商表彰大会，与经销商共享收获。2016年12月，公司 在武汉、中山分别召开了以“商机无限，创见未来”为主题的直供商大会和一级经销商大会，与全国各地 的经销商共议营销大事。会上，公司领导现场分享如何抓住商机，攻城掠地之术。同时为经销商剖析在激 烈的市场竞争中，如何强化客户粘性，为经销商探索售后服务营销运营管理模式指明方向。
2、保障消费者权益
公司注重产品，注重用户体验，一切为用户服务。2016年，公司通过强有力的广告资源、产品支撑、 商业资源的大幅提升，打造有态度、有温度、关注细节、好胜、有情怀、坚持的营销团队，让消费者体验 到高端的产品和服务。
公司建立了强大的技术与服务的专业队伍，采用售前咨询、售中跟踪、售后服务一体化模式为用户提 供各种技术服务，帮助用户正确的选择和使用产品，及时为用户排除产品使用过程中所产生的故障和解决 疑难。以“哪里有销售，哪里就有服务”的原则为前提，遵循全面覆盖、合理布局、第一时间服务响应的 原则，遵循稳定发展，实行巩固老网点，开发新网点，不轻易撤换网点的原则建设服务网点开展售后服务 工作。设立24小时服务咨询、投诉热线，24小时内上门服务，并100%跟踪回访；消费者购买的华帝灶具、 烟机、燃气热水器、消毒柜、电热水器、壁挂炉、电烤箱、微波炉、电蒸箱等产品，由各级服务网点提供 一次免费上门安装服务。同时收集售后服务中各种问题、意见和关注的信息，不断改进和提高我们的设计、
19
制造和服务等工作质量，为用户更好地提供优质适用的产品和完善的服务。
公司一直从客户角度出发，深切理解“人性”层面的需求从而调整企业的战略部署。报告期内，公司 通过一系列举措打造极致的客户体验。例如，在电商货品包装、物流、安装售后上全程打通。在包装上， 采用5-7层进口瓦楞纸，确保用户收到的货是完整无损的；在物流商上，采用京东配送、菜鸟物流、顺丰 速递三个快递行业口碑最好的物流方式进行配送，确保用户有完好的收货体验；在安装售后上，公司打通 全国销售、售后体系，全国上万用户服务工程师无死角地为每个用户进行服务。2016年，公司凭借完善的 售后服务体系，消费者优质的售后服务体验，荣获“全国顾客满意行业十大品牌”称号。
同时，公司加速向互联网转型，建立用户智能交互管理体系，借助移动APP、华帝官方微信公众号和企 业官网，为用户提供自助服务平台以及智能化、人性化的在线服务。通过开展“用户评价”模式，用户评 价直接与服务商收入绑定，从而提高服务商的服务质量，为用户创造更佳的服务体验。
3、研发创新
作为制造企业，公司坚持不懈的是“増品种、提品质、创品牌”。公司重视工匠精神的推广，将一丝不 苟、精益求精的工匠精神融入每一个环节，做出打动消费者的好产品。公司认为“好产品”是好体验、好 工艺、好技术的集合体。产品需富含工匠精神的设计感，需要以用户为中心，带来人性化愉悦体验，并实 现技术突破创新，推动整个行业前进。报告期内，公司推出高端灶具程控聚能灶，率先将触屏控制跨界应 用在灶具行业，凭借科幻的外观设计、先进的智能控制以及出众的安全性能，极致提升用户使用体验，赢 得消费者的高度评价，荣膺“好产品”奖、广东省“省长杯”，入围中国红顶奖等斩获国内外多项奖项。华 帝聚能灶采用全预混内燃烧，其聚能燃烧技术彻底改变了传统“大气式燃烧”方式，被誉为“全球灶具第 三次大革命”、“全球最节能的灶具”。2016年，新推出的“有声有色”魔镜V2智能烟机、“颠覆到炉头飞起” 的魔碟灶，以及众多智能跨界产品，满足了消费者对未来厨房的期望，同时彰显了公司强大的产品研发制 造实力。凭借2106年推出的一系列革新性极致产品，创造全新用户价值，引领行业趋势发展，公司获得智 能生态创新大奖。
公司建立了企业质量诚信体系，实现与顾客、员工、社会之间的诚信关系，并定期发布企业质量信用 报告，加强企业诚信自律、増强守法经营意识。一直以来，公司在质量诚信方面保持着零不良记录，得到 社会的广泛认可，获得全国质量诚信标杆典型企业、全国质量诚信优秀企业等奖励。公司致力于体贴消费 者的独有匠心，不仅想在消费者之前，而且为消费者想更多，真正从消费者切身体验出发，做到实质性的 探索与努力。自成立以来一直致力于工业设计方面的创新研发，通过与广东省教育部门建立科技部产学结 合示范基地，成立“广东省院士企业专家工作站”，并于2006年启动华帝工业设计大赛，形成了产学研相 结合的技术创新体系。华帝工业设计大赛从2006年起至今己举办10届，每年有130多所院校5000多名设 计师参与，影响力广泛。未来，公司将一如既往推进工匠精神，不断创新并提升产品质量和服务质量，精 益求精，为实施制造强国、质量强国战略贡献一份力量。
20
中山华帝燃具般份有限公司设计利新中心	^	\
国家级工业设计中心	认定：準帝股份有限公司国际设it创新中心 广东省工业设计中心
•卜肀人比共和ra X业和佶息化部	
.〇一H年J^一月	v	y
第五章环境保护与可持续发展
节能环保、可持续发展是一个企业的社会责任，也是企业发展的自身要求。近年来，公司始终将环境 保护与节能减排作为公司可持续发展战略的重要内容来抓，坚持绿色发展观，认真落实各项节能环保措施， 优化运行方式，减少生产经营活动对环境的破坏和影响。
公司对投资项目实行环境保护审核，必须要符合环保要求，项目可行性报告充分考虑到环保设计和环 境保护。公司依照国家环保法规规定，每季度定期向中山市环境保护局进行排污申报，并定期按季度缴纳 排污费。在全体员工中积极推行节能减排活动，通过宣传、贯彻公司环境保护政策，倡导员工节约每一度 电、每一滴水，降低消耗，组织实施了办公区域空调设定温度以及门厅、走廊、楼梯等公共场所照明的措 施，使公司全体员工切身体会节约资源、爱护环境的氛围，提高了所有职工的环境意识。公司建立一整套 电子化、网络化的0A办公自动化系统，充分利用现代信息技术手段，实行无纸化办公；生产过程中细化生 产工艺，改进工艺，减少物料损耗，
报告期内，公司将闲置信息资产进行回收统一管理，优先调配闲置资产使用，盘活闲置资产，加强资 源利用，通过回收及分类管理，实现废弃物品再利用。
公司十分重视环境的绿化保护，通过植树种草，并请专业人员进行维护，使公司内部和周边环境四季 绿色盎然。公司己获得IS014001环境管理体系认证。
未来，公司将继续坚持走节能减排的发展之路，积极推进科技创新，提高资源利用率，将建设资源节 约型和环境友好型企业，实现能源与环境的和谐发展作为公司的重要社会责任。
第六章公共关系和社会公益事业
企业发展源于社会，回报社会是企业应尽的责任。公司注重企业的社会价值体现，把为社会创造繁荣 作为企业所应承担社会责任的一种承诺，以自身发展影响和带动地方经济振兴。
一、依法纳税
21
自公司成立以来，严格执行国家相关财税法律、法规、规章及相关规定，规范内部税收管理，切实履 行企业应尽的纳税义务。2016年度，公司依法向国家缴纳各种税费总计2.94亿元，为国家和地区的经济发 展做出了应有的贡献。
二、社会公共关系
公司高度重视加强与政府部门和监管机关等的联系、汇报，主动配合政府部门和监管部门的监督和检 查，涉及公司规范运作相关事项特别是重大事项都及时向监管部门汇报和咨询。同时，作为社会公众上市 公司，公司在生产经营活动中遵循自愿、公平、诚实信用的原则，遵守社会公德、商业道德，主动接受政 府部门和监管部门的监督和检查，高度重视社会公众及新闻媒体对公司的评论，赢得了社会各界的普遍认 同。
三、社会公益事业
公司严格秉承社会价值观念和道德规范，认真履行作为一个社会公民应尽的职责和义务，在力所能及 的范围内，想社会所想，急社会所急，坚持参与社会公益活动，帮助弱势群体，以公司名义或组织员工举 行捐款捐物的慈善行动，努力推动社会和谐发展。公司主动履行社会责任，积极参加各类社会活动与团体 活动推动地方经济的发展，将回馈社会作为企业经营发展应尽的社会责任，把促进社会和谐和经济繁荣作 为企业应尽的社会义务和企业对社会的承诺，努力经营，以自身发展带动当地经济和社会的发展，为社会 的稳定和繁荣发展作出贡献。
2016年2月，以“着力打造公益火炬慈善品牌，共建美好幸福火炬区”为主题的中山市火炬区2017年 慈善万人行活动在该区全民健身广场举行。作为中山的本土企业，华帝为中山的慈善事业助力，为本次慈
22
善万人行活动捐赠价值10万元的火炬器材一批（含传递保障服务)
截止报告期，华帝先后为九运会、十运会、十一运会、十二运会、十三运会、北京奥运会、深圳大运 会、广州亚运会、新加坡青奥会、南京青奥会、奥地利冬青奥会、墨西哥泛美运动会、格鲁吉亚欧洲青奥 会等24个国际国内大型运动会制造火炬。作为火炬专业户，在支持国内体育事业的同时，华帝也不忘慈善 使命。2008年北京奥运会期间，华帝的三位火炬手义拍祥云火炬筹款百万元，为汶川灾区捐建3所希望小 学。华帝以火炬之名，行慈善之事，使华帝火炬成为传递“公益”精神的一种重要载体。
多年来，华帝股份坚持“发展自我，回馈社会”的公益理念，为贫困地区的学童，提供学习和生活等 诸多方面的帮扶。从“1+2”红领巾助学工程到“小学图书室”、“爱心食堂”、“关爱特殊学生”，到今年资 助新疆贫困大学生、兴建“希望厨房”等，华帝股份始终公益事业为己任，持续关爱，坚持不懈，为社会 贡献一份力量的同时，也为华帝品牌自身赢得了美誉度和知名度。2016年，华帝股份与中国青少年发展基 金会对云南和广西贫困地区多所农村小学进行了走访调研关注小学的食堂设施，为孩子们学习期间的生活 考虑，参与到中国青少年发展基金会发起的“希望厨房”捐助行动，捐资60万元为13所小学提供相应的 厨房设备，捐建13所希望厨房帮助这些学校建立干净、卫生、完善的厨房设备，让孩子们吃得放心，健康 成长。
23
2016年是小榄慈善万人行连续举办的第21年，是实实在在的慈善行动。该活动每年都会得到众多企事 业单位和个人的捐助，所捐款项用于救助贫困群众。2016年，华帝捐款10万元，并派出了一支130多人的 队伍参与，使公司员工同时也参与到社会公益中。
2016年8月，公司开展主题为“拥抱智慧，V你圆梦”的华帝高端智能厨电全国助学公益行之走进新 疆活动。向上阿图什镇优秀学子们捐助现金及物资合计40万元，帮助这些大学生及其家庭度过难关、改善 生活。当地领导也非常重视华帝本次助学活动，对华帝的助学义举表示赞扬。作为一家有担当的、热心公 益的企业，未来，公司持续坚持公司公益理念，持续进行华帝的公益事业。
24
第七章结语
公司主动接受并积极配合政府部门和监管机关的各项监督和检查，同时加强与相关政府机关、监管机 构的联系，建立良好的沟通机制；公司始终与地方政府和周边社区保持着良好的互信关系，促进公司与周 边地区经济的和谐发展。未来，公司将更加聚焦消费者体验和需求，以提供满意的厨房解决方案和服务为 己任，以赢得消费者的信任与认同为目标，本着团队协作、创新进取、共担共赢、用户至上的宗旨，立志 成为世界一流的、以厨卫科技为核心技术的家居产业链的集团化模式的企业，不断为员工、股东、业务合 作伙伴创造价值，为社会作出贡献。
以上议案，请各位董事审议。
华帝股份有限公司
董事会
2017年4月25日
25