TCL集团2016年企业社会责任报告 (坚守实业，全球履责）
TCL集团股份有限公司 2017年4月
1
一切以用户为核心-悉心关爱客户
老顾客爱你一生一世
中国有史以来最大的面对面彩电超级大回访是在TCL大当家李东生的表率下促成的，在 感恩回访活动期间TCL上万名专业工程师和服务人员一对一地回访千万名老用户，上门面对 面帮助用户解决实际问题，以终身跟踪服务完成对用户“一生一世”的陪伴。
“品牌好、质量优、诗意的画面和外观、值得信赖的技术……”是不惑之年的张若强坚 持使用TCL产品十年有余的原因和经验。
张若强先生爱好书法，挥毫写下“创意感动生活”赠送给东哥。
2
一切以用户为核心-持续技术创新
一个团队投入两年只为让顾客更健康
洗衣机内外桶壁间"藏污纳垢〃，残余污渍长年残留在桶壁之间，极易滋生细菌、水垢 和锈迹，每次洗衣都会造成二次污染，衣物洗护健康受到严峻考验。“两年的研发时间、无
数次失败的研发方案、仅针对可靠性验证一项报废的1000多台机器……”，TCL为了设计 出消费者方便拆卸和清洗的波轮扣快拆方式，研发人员前前后后想了几十种方案，终于在胸 前挂的工牌上获得灵感，设计出普通用户可以轻松拆卸的波轮锁扣。
2016年，中国家用电器研究院对TCL免污洗衣机的实验结果显示，免污式洗衣机在主 洗后的微生物污渍免除率为99.88%，第一次漂洗后为99.76%，第二次漂洗后大于99.99%。 这意味着，免污式洗衣机能有效免除洗衣机内外桶间隙中微生物污渍对洗涤桶中衣物的污染， 为消费者带来全新的健康生活。
3
增进社会福祉-支持公益事业
TCL烛光奖支持乡村老师 对教师岗位的热爱撑起他的脊梁一一余国安
2016年，第三届“TCL希望工程烛光奖”为来自全国23个省（市）400名乡村教师颁 奖，鼓励更多优秀青年教师扎根乡村基础教育，扶贫必扶智。
烛光奖奉献奖获奖老师余国安受启蒙老师的影响，从小立志做一名优秀的教师。而在执 教仅4年时，余国安因一场意外车祸只能在轮椅上度过后半生，但这摧毁了余国安的身体， 却納没有摧^毁他执急m'脊梁。他X说：“人的生命既坚强而又脆弱。每个人都在不同的岗位上做 不同的工作，有的得过且过，有的却忠于职守、尽心尽力，在平凡的岗位上作出不平凡的 事……”。
4
关于本报告
报告时间范围
本报告时间范围从2016年1月1日至12月31日，为提高报告完整性，部分数据超出上述
范围。
报告组织范围
本报告的组织范围涵盖了 TCL集团股份有限公司及下属产业。
报告发布周期
本报告为年度报告，每年与TCL集团股份有限公司年报同时发布。集团连续第9年发布报告， 上次报告发布时间为2016年4月。
报告数据说明
报告所使用的数据和案例均来自公司的正式文件、统计报告及履责情况的汇总和统计。 报告参考标准
•	全球报告倡议组织（GRI)《可持续发展报告编写指南（G4)》
•	联合国全球契约（United Nations Global Compact) “十项原则”
•	国际标准化组织（ISO)《社会责任指南（ISO 26000)》
•	《中国企业社会责任报告编写指南(CASS-CSR 3.0)》
•	《深圳证券交易所上市公司社会责任指引》
•	香港联合交易所《环境、社会及管治报告指引》
•	中国证监会关于发挥资本市场作用服务国家脱贫攻坚战略的意见
报告可靠性保证
公司保证本报告内容不存在任何虚假记载和误导性陈述。
报告获取方式
本报告分中英文两种语言版本，您可登录企业官方网站www.tcl.com下载电子版报告，并获 取企业社会责任的更多信息。
往期报告信息修订：无
5
..5
..8
..9
11
13
14
15
17
19
20
22
23
24
24
27
29
30
31
31
32
33
34
42
46
50
51
57
60
66
71
72
74
领导致辞...........
董事长致辞..........
企业社会责任创新中心主任致辞
关于TCL..........
企业概况...........
35周年发展历程.......
企业文化...........
TCL集团2016年经济表现.
荣誉之路...........
责任治理...........
社会责任管理.........
实质性议题分析........
利益相关方沟通........
公司治理...........
保障投资者权益........
依法合规...........
风险控制...........
反舞弊............
信息安全管理.........
一切以用户为核心.......
持续技术创新.........
保障产品质量.........
悉心关爱客户.........
助力员工发展.........
保护员工权益.........
保障健康与安全........
员工成长...........
关爱员工生活.........
打造责任产业链........
生产类供应商管理.......
非生产物料供应商管理.....
6
8.3	产业链协同发展.......................74
9	构建环境和谐........................76
9.1	完#环境管理........................77
9.2	环境事#应急管理......................77
9.3	发展绿色生产........................77
9.4	绿色包装与物流.......................84
9.5	推进循环经济........................85
9.6	环保意识提升........................87
9.7	倡导绿色办公........................88
10	增进社会福祉........................90
10.1	支持公益事业........................91
10.2	创造共享价值........................96
10.3	打造志愿服务平台......................96
未来展望................................98
关键绩效表..............................100
指标索引...............................102
读者反馈...............................104
7
1 领导致辞
董事长致辞
企业社会责任创新中心主任致辞
8
1.1董事长致辞
董事长兼CEO李东生
尊敬的各位读者：
伴随着中国的改革开放，TCL走过了波澜壮阔的35年。35年来，我们坚信实业是撑起 中国经济的脊梁，坚守惟精惟一的工匠精神，坚持中国企业走出去的道路，不改初心，知难 而进。我们的业务己遍及全球160多个国家和地区，连续3年营收超千亿，其中海外收入占 比近半，集团品牌价值达765.69亿元人民币，继续稳居中国百强品牌第七位，连续十一年 蝉联中国彩电业第一品牌。
目前全球经济低迷、复苏缓慢，很多发展中国家都面临着贫穷、饥饿等各种困境；同时 气候变化、环境污染是需全世界共同应对的威胁。企业是社会发展不可缺失的一份子，尤其 作为国际化的大型企业，我们深知，做负责任企业，坚持可持续发展是基业长青的必由之路。 TCL自成立伊始，始终秉承“为社会承担责任，做优秀企业公民”理念，与全球伙伴一起， 为世界各地经济发展、社会进步共同努力。
在国际化进程中，我们非常重视“扎根当地”进行发展，将先进的工业制造能力引入海 外生产基地，建立生产基地和研发中心，在提升企业效率的同时，又有利于当地的经济建设。 我们在波兰建立了最大的海外工厂，通过开展“精益生产线”、“自动化无人包装”、“集中零 部件预加工区”等多种新型项目，大大提升了生产效率，同时减少了环境影响。波兰工厂创 造了几百个岗位，员工大多来自当地，最长工龄者己超过了 13年，这也从侧面说明了本土 化发展的成就。
依托“一带一路”战略，我们不断深化国际化发展。今年，在国家主席习近平与波兰总 统杜达共同出席的“中欧班列”仪式上，我们是唯一一家企业代表，并参与了一系列中波经 济合作交流活动。通过“中欧班列”，我们大大缩短了元件和产品的运输路程，不仅提升效 率，还减低了碳排放，实现经济发展与环境的和谐。
9
我们强调与当地双赢合作，通过设立合资公司等方式共同推进业务。本年度TCL正式进 军巴西及南美市场，利用全球领先的技术，与巴西家电龙头企业SEMP合资成立SEMPTCL, 双方优势互补，对整个市场的需求作更全面的覆盖，并创作大量就业机会，吸纳专业的人才 与工人。我们还在拉丁美洲投资开展社区共建，创造共享价值，与当地人民共同发展。
在中欧工商峰会、中印经贸投资论坛等国际场合，我们多次表明了 TCL愿作世界企业公 民的决心，这体现在为用户提供智能家居和十分到家的服务；建设企业大学帮助员工发展， 成为最佳雇主；建设绿色工厂，发展循环经济，推出环境友好型产品；以及设立公益基金， 増进社会福祉等一系列行动中。
面对未来，我们将坚持“目标与信念、团队与协同、行动与执行力、坚韧与突破”的精 神，坚韧、执着、扎实地提升核心能力，持续变革创新，不断克服挑战，与全球伙伴共谋发 展，为经济、社会和环境贡献更多力量，做卓越企业公民！
感谢各位35年来对TCL的关注与认可！
TCL集团股份有限公司董事长兼CEO
10
1.2企业社会责任创新中心主任致辞
CSR创新中心主任魏雪
尊敬的各位读者：
伴随着中国的改革开放，TCL走过了波澜壮阔的35年。在全球宏观经济形势严峻，国 内经济调速换挡的今天，TCL集团勇于颠覆性突破，加速转型升级，持续布局全球化战略， 在7万多名员工的共同努力下，品牌竞争力持续逆势増长。
2016年，我们不断提升核心能力，继续深化落实“智能+互联网”	“产品+服务”
的“双+”转型战略，致力于中国先进制造转型升级；借力国家“一带一路”战略，在国际 市场的布局与开拓方面愈加深入，电视销量全球排名第3位、手机全球排名第8位、空调国 内排名第5位、洗衣机国内排名第6位、冰箱国内排名第7位；实现营业收入1064.7亿元， 其中海外收入约占50%，实现净利润21.4亿元；集团品牌价值达765.69亿元人民币，继续 稳居中国百强品牌第7位，连续十一年蝉联中国彩电业第一品牌。
在推动企业持续成长和发展的同时，TCL成立35年来始终秉承“为社会承担责任，做 优秀企业公民”的理念，积极承担对客户、员工、环境、社区等利益相关方的责任。2016 年，TCL企业社会责任发展指数名列《社会企业责任蓝皮书（2016)》内资家电品牌行业第
一。TCL今年还建立了企业社会责任创新中心，将在集团战略层面加强社会责任管理和实施。
用户是TCL生存和发展的根本条件，在崭新的转型时期，我们充分发掘并认真满足用户 需求，提升客户满意度。2016年，我们的产品和服务获得多项国内外荣誉，如在2016年国 际消费电子展(IFA)荣获黑、白电两项“2016IFA产品技术创新大奖”中国消费者报社“优 质服务先进单位”中国电子电器服务业“服务顾客满意品牌”
TCL集团不断完善人才培养和管理体系，吸纳多元人才，提供有保障的福利和均等发展 机会，加强管理者与员工之间的交流和互动，并形成扎实的知识体系和团结协同的工作能力， 锻造各领域高端人才。2016年TCL己经连续五年获得亚洲最佳雇主品牌奖，并获得中国人
11
才管理典范企业和中国最佳企业大学等多项荣誉。
作为国内最大的家电制造厂商之一，TCL在产品的环保控制、节能降耗等方面走在行业 前列，集团下属主要产业均通过了 IS014001认证。TCL集团开发设计的产品始终贯彻产品 低能耗、低排放的创新理念，同时建立了完善的环境管理系统，并持续不断进行优化。我们 还成立了环境科技公司，专门从事废弃物、废旧电子产品处置和再利用，为发展循环经济做 出贡献。
TCL集团在促进基础教育事业发展和社会公益普及等方面不遗余力，己经捐资在全国贫 困地区建设50所希望小学；华萌基金是在中国青少年发展基金会下设立的专项基金，也是 希望工程自1989年成立以来设立的首个企业家个人公益基金，目前己累计资助800名品学 兼优贫困生完成高中学业，步入大学殿堂；TCL公益基金会于2012年成立，是中国消费电 子行业第一家公益基金会，启动“TCL希望工程烛光奖”计划连续五年共投入近两亿，表 彰和鼓励坚守在一线爱岗敬业严守师道的优秀乡村教师。
面对未来，我们将秉持“目标与信念、团队与协同、行动与执行力、坚韧与突破”的戈 行精神，坚韧、执着、扎实地提升核心能力，持续变革创新，把每一项工作做到极致，不断 克服挑战，在为用户提供极致体验的产品与服务的同时，为经济、社会和环境贡献更多力量， 做卓越企业公民！
在此感谢大家35年来对TCL的支持！
魏雪
TCL集团股份有限公司副总裁 CSR创新中心主任
12
2 关于TCL
企业概况
35周年发展历程
企业文化
TCL 2016年经济表现
13
2.1 企业概况
TCL自成立伊始就积极承担对利益相关的责任，公司坚持“实业兴国”的方针，加强研 发、生产能力，不断提高技术水平，引领行业创新；同时TCL坚持中国企业走出去的道路， 用先进的技术和管理方式，与全世界的员工和合作伙伴共同创造价值。目前，TCL有7.9万 名员工，海外员工2,500多人，在全球建立了 23个研发机构，21个制造基地，大多集中在 惠州仲恺，供应商也多集中在周边，在80多个国家和地区设有销售机构，业务遍及160多 个国家和地区，为全世界的经济发展和社会稳定做出了贡献。2016年为促进公司长远发展，
14
TCL最早的厂区	TCL惠州科技大厦
TCL深圳大厦	TCL在美国时代广场
TCL集团股份有限公司（以下简称“TCL集团”、“TCL”、“公司”或“我们”）创立于 1981年，总部位于广东省惠州市，是全球化的智能产品制造及互联网应用服务企业集团， 整体在深交所上市（SZ.000100)，旗下拥有三家上市公司：TCL多媒体电子（01070 .HK)、 TCL显示科技（00334.HK)、通力电子（01249. HK)。同时，翰林汇（835281)在新三板挂
牌。
TOjt团股份有公司


结I〕及农充Ms:.
一 TC&S公E
sKMktFkT^#-.
!pi£本郅

| 专ILf 1 与

lys
f光电
_1音
■v:±rjl :k -
TCLaVR科技
TCL多
rl::-?al-K.w
实现股东利益最大化，进一步优化公司的整体产业布局，TCL实业控股(香港)有限公司，私 有化控股子公司TCL通讯科技控股有限公司(香港联合交易所主板上市公司，股票代码 02618.HK)，交易完成后，TCL通讯成为实业控股全资子公司，并从联交所退市。
为实现公司愿景，提供极致体验的产品与服务，TCL集团积极开拓产品领域，包括电视、 冰箱、洗衣机、空调、手机及各种智能健康电器，同时提供智能家居整体解决方案，满足客 户多样化的需求。此外，TCL还开展了金融服务、互联网应用服务、销售及物流服务，打造 全方位的服务体系。
在实现经济价值的同时，TCL坚持可持续发展，形成企业发展与生态保护的共赢。公司 投入大量人力物力，研制绿色产品，在生产过程中，TCL稳步推进绿色、智能工厂建设，减 少企业碳足迹，并投资循环经济建设，努力实现环保制造典范。
作为负责任企业，TCL在成长的道路上始终不忘反哺社会。TCL利用企业优势资源，开 展了一系列活动培养学生创新精神。TCL还联合相关机构，优势互补，协助建设智能社区， 为提高人民福祉做出贡献。此外，针对弱势群体，TCL持续给予关怀，特别成立两家专项基 金，为贫困学生和边远地区教师提供定制化援助，助力我国教育事业。
2.2	35周年发展历程
TCL由最初的一家做磁带的小工厂，到35年后的今天己经成长为一家拥有四家上市公 司，世界各地都有分支机构的大型集团公司。是敬业、诚信、团队、创新企业精神，让我们 取得今天的成就。
1981年，成立合资公司，从录音磁带起步;
1985年，进军电话机业务，五六年时间占据了中国电话机市场的半壁江山;
1993年，从大屏幕切入彩电市场，率先建立市场化的销售网络，成为行业领头羊; 2000年，开始国际化，从周边国家试点，逐步进行大规模跨国并购，实现了鹰的重 生，并由此成为中国国际化程度较高的先锋企业;
15
2011年，垂直产业链整合开局良好，华星光电8. 5代液晶面板项目首期设备正式投 产，并在效率和效益方面领先于行业;
2014年，启动“智能+互联网” “产品+ 服务”的“双+”战略转型，以互联网和智 能为切入点，以产品和服务为载体，重新定义用户需求，全面构建新型商业模式;
2015年，调整现有产业及业务结构，将集团主要产业和业务及企业分别归属为产品 业务领域，服务业务领域以及创投及投资业务;
2016年，投资建设第11代TFT-LCD及AMOLED新型显示器生产线项目（简称“G11 项目”组建产业并购基金，聚焦于TMT、工业4.0、中国制造2025等行业，完善集 团产业生态布局。
备注：黄框内斜体字部分将进行再设计
备注：上图将在设计版本中再进行设计
35年，不忘奶心：35年.坚定前行
TCL35周年创_感动生活
35年，在这里，我们彼此成就…
35年，我们历经磨砺，
初心，始终不变，
未来，用心承诺。
我们，用极致的产品与服务，诠释实业科技，凝聚世界目光。 12,775个日夜，认真做个实力派。
16
计算不了的，是梦想；始终坚定的，是信念。
转型突破，不为证明给别人看，只想，把简单做到不简单。
我是TCL人，和千万个你一样，不断创新，不惧风浪，只为做更好的自己。 35年，不忘初心；35年，坚定前行。
TCL35周年，创意感动生活！
2.3企业文化
2.3.1企业理念
企业愿景：为用户提供极致体验的产品与服务 企业精神：敬业、诚信、团队、创新
企业使命：为用户创造价值；为员工创造机会；为股东创造效益；为社会承担责任
企业价值观：用户至上、开放创新、合作分享、诚信尽责
经营策略：提升技术能力、工业能力、全球化能力，培养互联网应用服务能力
2.3.2企业战略 • “双+”战略转型
近年来，互联网和智能硬件进入生产生活的各个层面，更智能的机器、网络和交互体验 己逐步形成全新的社会生态系统。TCL深刻认识到互联网和人工智能为人类社会带来的巨大 变革，希冀以此为契机，为全世界创造更加美好的生活。
2014年，TCL启动“智能+互联网”、“产品+ 服务”的“双+”战略转型，TCL将以 互联网和智能为切入点，以产品和服务为载体，重新定义用户需求，全面构建新型商业 模式，为用户带来全方位的极致体验。为实现此目标，TCL搭建了转型架构，组建了互 联网业务团队，并引入专业孵化器机构协助转型升级。
在“双+”战略转型背景下，TCL将集团主要产业分别归属为产品领域，服务领域以及创 投业务，即三大业务领域，包含“7+3+1”十一个业务板块，以便更有效地建设不同业务 板块功能，发挥产业协同效应。经过近两年的发展，TCL推出了包括电视，空调，洗衣 机、空气净化器、净水器等一系列智能健康产品，利用技术革新实现了更加舒适和便捷 的生活，同时通过服务升级，利用网络平台，线下上门等方式，实现了产品体验、支付、 物流以及増值服务的一站式服务模式，为用户提供真正高效便捷、优质优价的消费体验。 备注：黄框内斜体字部分将进行再设计
•	国际化新高度
作为中国企业国际化的先行者，TCL己建立起具有国际影响力的品牌形象，形成了多元
17
化产业结构。
TCL在全球主要国家和地区都拥有网络和渠道，并建立了辐射东南亚地区的越南工厂，辐 射欧洲地区的波兰工厂，辐射中北美地区的墨西哥工厂，辐射中东及非洲地区的埃及合 资工厂。
备注：黄框内斜体字部分将进行再设计
TCL波兰工厂	TCL墨西哥工厂
TCL越南工厂
TCL好莱坞大剧院
在TCL国际化过程中，“共赢发展”是重中之重，“扎根当地发展”是核心策略，TCL输 出研发能力，为当地工业引进先进的制造技术，与合作伙伴共享一流的管理经验，雇佣本地 员工，共同进行生产经营管理，不仅使TCL产品服务于世界各地的用户，也为地区经济发展 做出了重大贡献。
面对国家一带一路战略带来的机遇，TCL制定了国际化再出发的路线图，将通过“三军 联动，品牌领先”策略，继续巩固和加强现有市场，同时选择南亚、南美洲等重点新兴市场 作为突破点，扎根当地，与更多伙伴分享TCL的优势资源，使更多用户体验TCL的极致产品 和服务，把国际化进程推向新的高度。
TCL搭乘中欧班列，助力“一带一路”
2016年6月，“一带一路”中欧班列首达波兰，专列满载各种货物，其中80%是TCL货 源，同时TCL已通过第一班企业专列向波兰运输了超过400柜的电子元件。作为负责任 的大型企业，TCL积极利用专列运输原材料和元件，不但响应了国家发展丝绸之路的经 济政策，四通八达的铁路系统也可缩短运输时间，产品下线后，一天就能到达法兰克福 和巴黎，三天就能抵达欧洲全境，大大提高了效率，缩短了客户等待时间，同时也降低 了物流过程中的碳排放，其中铁路运输的排放低于原海运运输温室气体排放的50%。
18
TCL蓉欧快铁专列
备注：黄框内斜体字部分将进行再设计
发展新兴市场
2016年，TCL迈出拓展新兴市场国家的重要步伐，宣布联合巴基斯坦国内最大电信运营 商Mobilink，共同推出Alcatel IDOL3手机，正式进军巴基斯坦；与巴西家电龙头企业 SEMP合作，双方共同出资建设合资公司，从而将进一步完善TCL集团的国际化战略布局。 此外，TCL成立了印度业务团队，积极分析当地市场和产业，并在2016年印度总统访华 期间，参加了中国-印度经贸投资交流会，探讨了双方深度合作的可能性。
中国-印度经贸投资交流会中	李东生董事长与印度投资方对话
国贸促会会长姜増伟致辞
2.4 TCL集团2016年经济表现
TCL集团2016年实现营业收入1064.7亿元，同比増长1.81%，净利润21.4亿元，其中 归属于上市公司股东的净利润16亿元，纳税62亿元。
19
3 荣誉之路
2016年1月，TCL QUHD量子点电视Q65X1S-CUD、免污式洗衣机XQM85-9005BS获得 “2016 IFA创新大奖”
2016年3月，在中国质量检验协会主办的2016年“3. 15”产品和服务质量诚信承 诺主题活动中，TCL荣获“全国产品和服务质量诚信示范企业”称号。
2016年4月，在证券时报主办的第七届“中国上市公司投资者关系天马奖”高峰论 坛暨颁奖典礼上，TCL获得“投资者关系最佳董事会”和“投资者关系优秀董秘” 两项大奖。
2016年5月，国家发改委、教育部等九大部委联合评审选出“国家第一批创新企业 百强工程试点企业”。首批公布的创新企业为9家，TCL集团成为唯一入围的彩电企 业。
2016年6月，深交所发布上市公司信息披露考核工作结果的通报，TCL集团在信息 披露考核中荣获深交所信息披露考核最高级别A级，获评A级的上市公司比例仅为 20. 62%。
2016年7月，TCL集团在中国电子信息行业联合会召开的2016年中国电子信息百强 企业发布会上入选“2016年（第三十届）中国电子信息百强企业”，位列第六名。
2016年7月，华星光电入选国家工业和信息化部2016年智能制造试点示范项目名 单，成为首家获得国家智能制造试点示范项目的平板显示制造企业。
2016年8月，TCL集团连续第五年荣获“亚洲最佳雇主品牌奖”。此次评选中，TCL 集团在企业氛围营建、员工培养体系、人才管理等多个方面表现突出，获得评委的 高度认可。
2016年8月，在中国企业教育百强盛典中，TCL大学荣获“2016 (第十二届）中国 最具价值企业大学”，TCL集团副总裁、TCL大学执行校长、多媒体CHH午芳，荣获 “中国企业培训匠心奖”。
2016年9月，在中国家用电器服务维修协会和中国电子商会共同主办的2016集群 发展大会上，TCL十分到家获得“服务顾客满意品牌”和“互联网平台型十大服务 商”两个奖项。
2016年9月，在德国柏林IFA展会上，TCL集团荣获黑、白电两项“2016IFA产品 技术创新大奖”，成为唯一家摘得“创新双桂”的企业。
2016年9月，第22届中国品牌价值100强研宄报告揭晓，TCL集团品牌价值765. 69
20
亿元，连续11年居中国电视机制造业第一名。
2016年10月，由中国社科院经济学部企业社会责任研宄中心指导、中国社会责任 百人论坛主办的“首届中国社会责任百人论坛暨蓝皮书2016发布会”举办，TCL企 业社会责任发展指数名列内资家电品牌行业第一，同时曲面量子点电视入选中国企 业社会责任蓝皮书创新案例。
2016年11月，2016 “中国品牌价值管理论坛”暨第十二届“中国品牌建设案例【金 象奖】”颁奖典礼举办，TCL斩获“年度最佳事件营销案例”大奖。
2016年12月，在中国上市公司协会、上海证券交易所和深圳证券交易所共同主办 的“上市公司监事会最佳实践评选活动”颁奖典礼上，TCL集团荣获“上市公司监 事会积极进取50强”奖项。
2017年1月，在新浪家居主办，中国质量检验协会空气净化设备专委会指导的2016 中国空气净化行业领袖峰会暨金鼎奖颁奖盛典上，TCL空气净化器一举拿下三项大 奖：空净行业金鼎奖十大品牌、空净行业金鼎奖技术创新企业及行业特别贡献企业。
2017年2月，工信部公布了 2016年绿色制造系统集成项目立项批复名单，TCL集团 的“彩电绿色供应链系统建设”项目成功入围。
2017年2月，中国电子信息行业联合会、中国电子商会与中国软件行业协会联合召
U开了 “2016年中国电子信息行业发展大会暨高峰论坛”，会议发布了2016年（新 二届）中国电子信息行业创新能力五十强企业名单，TCL集团排名前十位。
^黄框内斜体字部分将进行再设计
21
4	责任治理
社会责任管理 实质性议题分析
利益相关方沟通
22
TCL始终秉承“为社会承担责任，做优秀企业公民”的理念，三十余年来，在推动企业 持续成长和发展的同时，为用户创造价值、为员工创造机会、为股东创造效益、为社会承担 责任，在生态环境保护、教育事业发展、文体事业推动和社会公益普及等方面坚持深入探索。
4.1社会责任管理
•	社会责任战略模型
为实现做优秀企业公民的目标，更系统地承担对利益相关的责任，为社会稳定、经济发 展，环境保护做出贡献，TCL集团将三方面内容有机结合，充分融入企业主营业务和发展战 略，通过透明、沟通、连接的方式，与利益相关方深入合作，共同创造综合价值，构建了适 合TCL的社会责任战略模型。
企业社会责任（CSR)创新中心
为更全面地探索TCL履行企业社会责任的途径，创造企业与社会共享价值，TCL集团于 2016年成立了 TCL集团企业社会责任创新中心，由集团副总裁级领导担任负责人。企业社 会责任创新中心主要职责为：
•	与集团内外部利益相关方沟通与CSR相关的议题;
•	设计TCL集团CSR目标管理内容或体系;
•	提供CSR目标管理培训及能力建设支持;
•	对集团和产业CSR核心议题提出评估与建议;
•	推动公益慈善和志愿者相关事务发展。
备注：黄框内斜体字部分将进行再设计
23
4.2实质性议题分析
为了进一步提升TCL企业社会责任管理的针对性与回应性，TCL集团采用科学方法 筛选履责议题，确保议题的全面性和正确性。参考国内外通用标准，如全球报告倡 议组织（GRI)《可持续发展报告编写指南（G4)》、国际标准化组织（ISO)《社会责 任指南（ISO 26000)》、《中国企业社会责任报告编写指南（CASS-CSR 3.0)》；所在 行业特色指引，如《电子行业行为准则》对标联合国可持续发展目标（SDG)，借鉴 国内外同行业企业优秀做法，结合自身特色，初步总结出300多个相关议题。
随后，公司组织内外部相关方进行研讨，根据不同社会责任议题对相关方的影响和 对公司自身发展的重要性，逐步筛选出28个对企业发展和对利益相关方都具有重要 影响的实质性议题，包括治理、产品及服务、环境、员工、社区5个层面。
针对选出的28个议题，2016年TCL集团启动了覆盖管理人员、集团人员、子公司 普通员工、一线员工，各产业及各层次员工参的实质性议题分析。
备注：黄框内斜体字部分将进行再设计
4.3利益相关方沟通
我们相信TCL集团35年的发展离不开各利益相关方的支持、理解与参与。公司高度重 视与利益相关方的沟通，在日常运营中识别出重要利益相关方群体，通过多种沟通渠道，了 解自身运营对利益相关方所产生的影响，并将相关方意见和建议作为改善责任管理的重要指 引，以实际行动积极回应，与利益相关方分享发展机遇，共同应对挑战。2016年TCL集团 展开与非营利组织的深度沟通，借用其专业优势作为企业社会责任发展方向的参考。
利益相 关方	关注议题	沟通渠道	2016年重点举措
股东与投 资者	•	信息披露透明 •	持续创造价值的能力 •	完善的风险管理	•	通过指定媒体发布公 告，包括定期报告、 临时公告 •	公司官方网站 •	股东大会 •	分析师推介会、业绩 说明会和路演	•	信息披露渠道和形式多元 化 •	严格遵循上市公司信息披 露相关规定 •	与投资者保持密切交流
政府与 监管机构	•	守法合规经营 •	依法纳税、保障就业 •	促进社会和谐发展、 发挥带动作用	•	日常汇报沟通 •	单独会议与访谈 •	专题调研与现场会 •	相关论坛交流活动	•	遵守国家法律法规制度 •	配合国家宏观经济政策 •	积极履行社会责任 •	创新发展，创造优良就业 U-J 岗位
24
消费者与 客户	•	创新实用产品满足 客户需求 •	不断提升服务质量 •	倡导绿色消费	•	铁粉俱乐部 •	客户满意度调查，客 户关系管理 •	消费者定期会谈和回 访，日常沟通，登门 拜访，参加审核、问 卷调查和可持续发展 合作项目	•	丰富产品种类，完善产品 质量，提升交付效率。 •	开展客户满意度调查、需 求调研 •	进一步完善服务流程 •	客户隐私保护
供应商与 经销商合 作伙伴	•	规范高效的采购流 程 •	前景良好的发展机 会，实现互利共赢 •	推动行业发展	•	日常沟通和采购活动 •	供应商评估、审核、 培训和交流	•	召开供应商大会 •	高层定期沟通 •	开展培训和交流 •	进行供应商审查
员工	•	保障合法权益 •	职业健康安全 •	合理的薪酬激励 •	尊重多元文化与生 活方式 •	良好的培训及发展 机会 •	归属感与认同	•	职工代表大会 •	定期培训 •	关心员工职业健康与 安全 •	员工内部沟通平台 •	多渠道员工投诉与反 馈 •	优秀员工/团队评选 活动	•	严格遵守法律法规公平、 公开、公正 •	平等雇佣 •	高效回复员工投诉与反馈 •	完善培训体系 •	倡导工作与生活的平衡 •	组织文化、体育、娱乐活 动
社区	•	智能社区，智惠家庭 •	援助弱势群体 •	改善社区环境、促进 社区经济繁荣	•	与相关组织机构开展 合作 •	公益项目平台 •	志愿者服务	•	建立志愿者平台，规范志 愿者服务。 •	参与社区基础设施建设 •	帮助弱势群体提升福祉
环境	•	有效利用资源 •	节能减排	•	发展绿色产业链 •	推出绿色产品 •	与NGO以及政府机构 等开展合作	•	建设绿色工厂 •	节能绿色产品研发、生产 •	探索绿色发展前景
25
TCL位居中国本土品牌绿色供应链CITI指数前列
为倡导行业的良好发展，TCL不断完善内外审核机制，推动生产基地/供应商披露环境数 据并进行延伸绿色供应链建设，建立了良好的产品回收处理机制，同时与公众环境研究 中心（IPE)沟通交流，共同构建可持续供应链。
2016年10月，绿色供应链企业环境信息公开指数（CITD2016年度报告在北京发布， 中国大陆品牌中，TCL进步突出，提升了 22分，名次提升56位，位居中国品牌本土品牌 前列，得到了 IPE的肯定和赞赏。
企业环境信息公开指数（CITI)是全球首个基于品牌在华供应链环境管理表现而制订的 量化评价体系，由公众环境研究中心（IPE)和自然资源保护协会（NRDC)合作开发。该 指数采用政府监管、在线监测、第三方环境审核等公开数据，由IPE对品牌供应链的环 境绩效进行动态评价。
2016绿色供应链论坛会议主持人开场
CITI评分表
26
5	公司治理
保障投资者权益 依法合规
风险控制
反舞弊
信息安全管理
27
TCL按照《公司法》、《证券法》、《上市公司治理准则》等法律法规及监管机构的有关要 求，设立了股东大会、董事会及其下属各专门委员会、监事会及经营管理层，并制定了相应 的议事规则及工作管理制度，公司法人治理结构和各项内部管理制度得到不断完善。自2004 年上市以来，持续完善公司治理结构，规范公司运作，认真履行信息披露义务，加强与投资 者沟通，不断加大股东回报力度，提高股东满意度。
2016年TCL共召开15次董事会，4次监事会，6次股东大会集团各项决定进行充分探讨 和表决，充分行使各个管理机构权利，尊重股东意愿。此外，通过组织投资者参观生产现场 以及定期报告发布后安排业绩交流会等形式，开展5次大规模投资者交流会，接待机构数量 超过80家，针对乐视入股多媒体等重大事件，联合中信证券、招商证券及方正证券等开展 路演，合计超百名投资者参与。
•	股东大会
公司股东大会职责清晰，有明确的议事规则并得到切实执行。公司股东大会的召集、召 开、提案程序符合《公司法》、《公司章程》等相关规定。
•	董事与董事会
公司董事会严格按照《公司法》、《公司章程》规定的选聘程序选举董事，各位董事能够 以认真、负责的态度出席董事会，充分行使和履行作为董事的权利、义务和责任。独立董事 在公司重大决策中发挥了重要作用，使公司的决策更加规范与科学。公司设立了提名委员会、 薪酬与考核委员会、审计委员会、战略委员会等董事会专门委员会。
•	监事与监事会
公司监事会职责清晰，全体监事能够认真、负责地履行职责。监事会的召集、召开程序 符合《公司法》、《公司章程》等相关法律法规的规定。各位监事的任职符合资格要求。能够 积极参加公司监事会会议并能认真履行职责，维护了公司和全体股东的合法权益。
戀画^3画■ Q ■ ^9
28
2016年，TCL进一步修订和完善管理制度，不断提高治理水平，制定了《TCL集团股份 有限公司参股公司董事、监事委派及履职管理办法》，加强TCL对参股公司投资行为的管理， 完善投资单位委派董事、监事及其履职的管理规定，切实保障投资单位的合法权益。此外， 为规范投资决策流程，加强项目管理，降低投资风险，提高投资效益，修订了《TCL集团股 份有限公司投资管理制度》，并设立了投资管理委员会，以加强投资决策的科学性，提高重大 投资决策的效益和决策的质量，同时制定了议事规则。
5.1保障投资者权益
上市以来，TCL集团高度重视信息披露工作，严格遵守并执行信息披露相关法规，及时 履行信息披露义务，并保证相关信息的真实性、准确性以及完整性。公司将继续秉承“公开、 公平、公正”的理念，探索主动信息披露机制，有效保护投资者的合法权益，与投资者实现 良性互动，获取投资者更多的信任和支持。
公司持续为股东创造利润，切实保护股东的合法权益。2016年，公司仍延续股东回报 规划（2014-2016年)，结合公司经营状况和发展目标，积极实施连续、稳定的利润分配政 策，并引导投资者树立长期和理性投资的理念。
通过社交媒体及时为投资者传递信息
-	在网络互动平台回答投资者问题350次;
-	在投资者关系微信平台全年图文推送239篇;
-	在雪球社区培养3个意见领袖号，发帖426条. 备注：黄框内斜体字部分将进行再设计
股东总数（户）	112,213,681,742
平均每户持股数（股）	512,718
其中，个人股东数（户）	511,766
平均个人持股数（股）	4,830,213,989
其中，机构股东数（户）	952
平均机构持股数（股）	7,383,467,753
29
2016年8月，TCL集团投资者关系总监特做客大智慧路演平台，为投资者详解TCL 集团的转型之路及公司最新经营情况。期间，投资者关系总监就TCL集团持续积极推动 “双+”战略转型，围绕主营产业深化布局，与行业龙头战略合作，进一步増强金融服务 业务的竞争力，及下半年主要产业竞争优势不断加强的预期等问题与投资者进行了深度 交流，解答了投资者的问题，了解了投资者的关注内容，收集了投资的建议，取得了良 好的沟通效果。
备注：黄框内斜体字部分将进行再设计
5.2依法合规
TCL集团倡导合规经营，要求集团及各成员企业遵守法律法规。为加强合同签署和执行 的内部控制，规范合同管理行为，防范和控制经营风险，维护公司合法利益，根据《中华人 民共和国合同法》、《公司内部控制基本规范》等法律法规以及TCL集团内部控制规范，制定 了《TCL集团股份有限公司内部控制具体规范第10号一合同管理》，明确了合同拟文、签署、 执行等各项管理内容。
TCL集团在经营活动中，遵循本国及投资地国家的法律法规，积极营造公平正当的商业 竞争环境。2016年TCL共进行了 3次反垄断申报，国内2个，国外1个，分别为速必达与 韩国希杰合资并购案，与巴西当地企业合营建厂案以及TCL太东石化投资有限公司的合资经 营案。所有申报均通过了中国政府及巴西政府的反垄断审查。满足了《中华人民共和国反垄 断法》及其《中华人民共和国经营者集中申报办法》的申报要求。此外，集团还对相关企业 和人员进行反垄断风险警示，要求重视反垄断工作，杜绝卡特尔联盟，净化营商环境。在集 团内部刊物TCL动态中发表反垄断文章，引导相关企业和人员遵守反垄断法规。
为了进一步提升集团的规范运作，强化公司中高层管理人员及其他相关人员的自律意识， 依据《公司法》、《证券法》及有关规则，公司制定了《TCL集团股份有限公司关于规范运作 的培训工作指引》，将培训工作制度化。2016年，集团法务中心依据指引组织法律培训授课， 包括安全生产法、广告宣传法律风险防范、电子商务常见法律问题、知识产权基础法律知识、 合同审查规范操作指引、劳动用工风险防范系列、出口货物贸易风险及防范等18类课程， 共计43课时、每课时时长90分钟，655人次参加了培训，覆盖10余个TCL集团成员企业。
30
5.3风险控制
TCL集团建立了完善的风险控制体系，公司根据国家《企业内部控制基本规范》、《企业 内部控制配套指引》等规定的要求，结合自身经营情况，制定了《TCL集团内部控制基本规 范》，并陆续出台了 10项具体规范。公司还聘请专业会计师事务担任咨询顾问，建立了采购 管理、销售管理、研发管理、资产管理、信息系统、财务报告等12项核心业务流程内控管 理标准流程。此外，公司还搭建了风险管理一点通系统，借助信息手段实施内控建设和内控 自评工作，有效提升了内控工作的效率。
经过多年风险内控的全面建设，TCL内控建设工作己进入成熟期，逐步由推广期进入实 质内控阶段。2016年，为进一步推进实质内控工作，集团引导下属各产业熟悉税务机会与 风险地图，强化管理质量、服务、应收、存货、合同、信用、汇率、信息披露等重大运营风 险，同时针对转型业务中新兴的线上业务风险开展专项管理工作。为此，集团对下属产业开 展了 7场培训，参加人数95人次，详细讲解了内控自评和风险评估方法，有效提高了各产 业的风控水平。
5.4反舞弊
TCL集团历来重视廉政建设，重视预防和惩治腐败工作。李东生董事长提出明确要求： 坚决查处经营中的各种违规违纪和损害公司利益的不法行为。TCL集团构建了较为完备的监 督体系，适时修订了《TCL集团股份有限公司监察制度》，2016年5月发布了《TCL集团管 理人员履职责任追究办法》，纪律约束和法律制裁的警戒作用得到了有效发挥，管理层及员 工的廉洁自律意识和拒腐防变能力也显著増强。
TCL提倡和鼓励全员协助反腐工作，任何子公司或个人对于违法、违纪、违规行为都有 权向集团提出举报，同时也接受来自集团外部的投诉、举报。集团对实名举报人的个人信息 以及举报内容严格保密，切实保障实名举报人的合法权益。TCL集团内外部各利益相关方可 通过多渠道进行举报，如电话、邮箱（tcldqb@tcl.com)等，也可以直接在“微信举报”通 道提交举报请求或提出建议，使举报方式更方便、更快捷。
：t2Q	年!H.立己w-wm间卷
登记表


sii突交






Kl%介妇
宁«人1 中	flTB . 二f!，
微信举报登记表
31
惩治方面：主要包括查办案件、查清事实、分清责任、提出处理建议、形成高压态势、 挽回公司损失、营造集团健康发展的环境。2016年，共收到投诉16件，查处案件6宗，办 结4宗，处理人员5人。从查处案件来看，招标采购是问题易发多发领域。
5.5信息安全管理
为了确保TCL整体信息系统的可靠性、稳定性、安全性及数据的完整性和准确性，降低 人为因素导致内部控制失效的可能性，形成良好的信息传递渠道，TCL集团根据《企业内部 控制基本规范》等法律法规以及《TCL集团股份有限公司内部控制规范一基本规范》，制定 了《TCL集团股份有限公司内部控制具体规范第8号一信息系统》，并在集团层面成立信息 化管理委员会，主要负责制定集团信息化发展中长期规划，审批重大信息化系统项目并监督 实施，确保客户信息在电商平台以及其他渠道获取或使用时得到保障，严禁对外泄露，保障 在集团各层面履行《个人信息保护法》保障各利益相关方隐私。
2016年，为加强集团总部接入终端的安全管理，确保终端数据使用的可用性和保密性， 公司制定了《集团总部信息终端安全管理办法（试行)》，对所有接入集团总部内网、访问集 团总部内网资源的电子通讯设备进行规范化管理，包括统一硬件配置、软件安装标准化、用 户名和口令管理等措施，保障信息安全。
此外，今年TCL集团组织信息安全员就TCL信息安全规范、信息安全管理组织及职责、 信息安全管理体系及要求、IS027001信息安全管理体系、信息资产管理等相关信息安全管 理知识和管理经验进行了深入培训，确保信息安全员充分履行职责。
32
6	—切以用户为核心
持续技术创新 保障产品质量 悉心关爱客户
33
伴随着新兴技术横飞和互联网+时代的到来，TCL正在从传统制造工业企业转身向全球 化的智能产品制造和互联网应用服务的道路上大步迈进，创新一直是TCL自诞生时就携带的 基因。在一丝不苟地保障产品质量的基础上，从智能家居到综合医疗解决方案，从销售服务 到产业链金融，我们持续提升创新能力，用心提供客户服务，严格保护客户隐私，无论是产 品还是服务，一切以消费者为核心。
6.1持续技术创新
6.1.1智能家居解决方案
在TCL为消费者创造的智能生态圈里，人与机器、人与人、机器与机器之间可以自然 感知、互动、共享。在一个安全可靠的互联互通环境中，让智能的家居带来智慧、健康、 绿色的生活，真正的智能其实是每个智能产品的智能决策系统，让智能设备知道人的行 为习惯或者使用这些设备的习惯，最终设备即可独立做出决策判断，省去人们在传统电 器操控中的很多步骤（如晾衣机与洗衣机联动），并通过智能电器新增的数字功能，为人 们提供更加便捷的智能生活（如冰箱的拍屏购物）。随着智能及互联网环境的普及，智能 生态系统为人们提供更加安全可靠的居住环境，如智能门锁，当家中门窗被异常开启，
即可发送警报。
最终的智能生活会让家中的智能电器获得为人服务的天生概念，最终改变人们对传 统电器的操控方式，从主动操控变成被动享受服务，让人们回家时感受到“宾至如归”。
•	智能愉悦
> 曲面电视
由于图像和眼球同为曲面结构，大脑处理后才能呈现出原本的平面图像。TCL4000R 曲率与人眼晶状体具有相同的弧度，并与普通显示器相比拥有更高的画面深度，加上搭 载的智能景深优化技术，使观众沉浸在超越二维平面的视觉体验中，感受更加真实，观 看更为舒适。
TCL还推出了护眼蓝光LED电视，搭载自然光护眼系统，做到屏幕不闪烁，并通过 调整屏幕色温，降低电视蓝光输出，让长时间使用电视的用户也能无忧观看，满足消费 者“好画质更护眼”的个性化需求。
> 智能背景音乐
在TCL创造的智能家居环境中，用户可以将不同的音源进行组合，在家中随时随地 都可以听到音乐。当智能背景音乐感应到有人回家时，便会自动播放回家音乐，人脸识 别后还可以切换到主人喜爱的音乐，同时还可以与智能安防进行交互，当陌生人闯入家 中，音响将自动播放报警声音。
> 智能灯光
34
TCL的智能灯光控制能够对全宅的灯光进行统一管理，联动人体传感器呈现出会客 厅、卧室、浴室等各个场景需要的效果，在不需要灯光的时候实时感应，顺应低碳、环 保的大趋势。
•	健康环保家居
>	智能F1、智孝空调
F1系列空调融合了智能wifi、微信远程控制、智能人感探头、智能电量空气检测提 醒等智能化功能于一体，完美实现随时随地掌控空调。同时F1空调是APF1/2级的高能 效产品，可通过ECO —键节能，省电更直接、更省心。除此之外，F1空调还具备着PM2. 5 净化以及双核钛金除甲醛功能，紧密贴合消费者的“健康”诉求。
“智孝”是一款专为老年人研发的产品，通过简单易用的“爱心键”实现一键设定 最佳环境从而避免空调病，导风板S筋位和智能人感探头的设计体现了TCL对送风柔和 度和舒适度的触感要求，更加入人走停机、盲文和夜光键位等智能元素，致力打造真正 关爱父母的空调。
>	免污洗衣机
TCL全封桶免污洗衣机特别引入了德国的设计灵感，以“好设计”和“精工细造” 作为产品的核心诉求，创新性地改变了洗衣机的传统结构，以独创的全封桶单向水封专 利技术、可清洗分体式全钢波轮和一体式全钢筒底三大专利技术，不仅实现了从“治污” 到“免污”的转变，而且由于水不进入外桶，单次洗涤省水达36L，省水30%以上，为消 费者的健康生活提供更加有力的保障。
>	冰箱
TCL冰箱历经3年潜心研宄，首创一体变频风冷技术，为用户提供超节能的新鲜解 决方案。TCL 一体变频风冷冰箱动力利用率更高、损耗更低，可降低能耗40%，并具有 制冷快、温差小、低噪音的极佳特性，保证食材“不感冒”。
智能冰箱自身拥有15 6寸超高清大屏，可用于在线购买食材，拍屏下单即可送货到 家，在线学习烹饪视频，还能够操控家中其他智能设备，实现互联。未来TCL将会做到 追踪购买食材保质期，在食物即将过期时自动发送报告，帮助人们更好地享受健康、便 捷的生活。
>	净水器
TCL致力于通过科技创新，寻求解决饮水问题的最佳解决方案，研发多款健康饮水产品， 不断探索净水行业的可持续发展。TCL健康电器净水机采用美国陶氏R0膜技术，过滤精 度达0.0001微米，脱盐率达98%以上，除菌率达99. 99%，出水可直接饮用。
35
> 空气净化器
TCL微信智能净化器使用四层过滤网和负离子捕捉细菌、净化空气，除PM2 5净化 率高达99. 2%并且可通过微信远程一键解决所有问题，实时保卫家中一室清新。
> 电热水器
TCL热水器专注沐浴安全，采用第三代防电闸技术，全时段智能监控保护，构建防 干烧、防超温、防超压、防漏电、防溅水、防腐蚀的360度防护系统，并达到国家一级 能效，热水输出率高于60%，省电20%，实现真正的低碳环保生活。
> 电热水壶
即使小到一个电热水壶，TCL都力求“看得见的品质，喝的到的健康”。TCL电水壶 使用304食品级不锈钢，在耐高温、耐腐蚀等方面性能优良，并具有干烧保护等安全保
障。
> 智能晾衣机
TCL智能晾衣机在原有遥控升降的基础功能之上，为了迎合南北方极端的天气増加 了风幕快干、紫外光波杀菌以及负离子自释放技术，完全摆脱传统自然天气束缚，真正 做到健康智能晾晒。未来还将与洗衣机联动，晾衣机在结束洗衣后会自动下降，供使用 者晾晒衣物。
•	智能安防，智慧社区
为进一步满足用户各类场景下的智慧生活需求，TCL推出了智能家居领域的另一重 要系列产品——智能安防系列产品，包括烟雾传感器、煤气探测器、智能水阀、红外传 感器、智能煤气阀等等。未来，TCL将集成所有产品、服务、系统平台等一系列资源， 深度融合社区服务和通信服务平台，打造出完美的智慧社区。
•	远程教育
为了使用户享受更加多样化的服务，TCL专门成立奥鹏教育公司自主研发了目前国 内领先智能化教育云平台，建立了 “MOOC中国”联盟，可按需订制课程，为学习者提供 有价值和满意的在线学习资源及专业化服务。
备注：黄框内斜体字部分将进行再设计
36
TCL产品用于智能化设计
6.1.2创新是TCL的基因
成立于2005年的TCL集团工业研究院服务于集团的技术创新战略和产业技术发展，负 责TCL集团核心技术的研发，并将科研成果转换为满足消费者需求的产品，推动TCL技术进 步和核心竞争力的提高。
37
研究院围绕“3C融合数字家庭系统及基础软件平台研发”和“新型显示技术”两大战 略，依托用户体验研究，聚焦于智能终端技术、数字视频与算法、基础软件技术平台、云架 构与云计算、创新型产品与服务等主要研究方向，持续进行新产品和新技术的探索与研发。 2016年，TCL集团研发投入40多亿元，共有约6,800名研发人员，授权专利数量达1,942 件。2016年，工业研究院在互联网运营支撑技术（如直播识别、信用支付等）、智能家电 (如TCL智能家电系统平台、智能冰箱、智能洗衣机等）、人工智能+大数据（如征信系统、 用户画像）、创新产品（如VR、流光投影）、智能终端基础软件技术（如系统安全研宄） 等领域发力，坚持创新。
2014 年 36. 2 亿,2015 年 37. 7 亿,2016 年 42. 7 亿
2014 年 1512 件(累计 6490), 2015 年2105 件(累计 8595). 2016 年 1942 件(累计 10537)
2014 年 5600 人,2015 年 6300 人,2016 年 6800 人 备注：黄框内斜体字部分将进行再设计
38
(件）
10537
2016 年
在世界知识产权组织（WIP0)颁布的2016年国际专利申请排行榜中，华星光电位居全 球企业第16名，连续3年位居中国企业第4名。
»1«	Pwiiort Ctuagoi]	ilfipllcflnf a Narr«	O0pn	FLMatwlPCT appUcations	
				別1&	
1	?	7TF CnRPORATim	E^hir.fl	?.1SF	4 l?3
•1	-1	HUWVLl TtGlNULOGt:^ LIU.	China	別U	3.(RK
3	-1	QUA. CGHW L4f.GRPGftATf=r! MlSUUlSltiELfcC lftlCCCPftK*ATtffl	United Ruli-s of >VnniTcfl Japan	7M2	ZLQiS
G	2	US.tLtCrH〇NlCS INC.	^eptislc ol Kjcfsa	M5T	l.BH
a	4	HPA1 FTT-IW.KWD DF\F1 fT-hf WTC!™：^i!WV, i p •?g 1LL tC3H.+〇K WSiN	iJniteri ol4rifiri^a	131 Cl l,2bD	17+S 'S.ttSE
					
	B	=i.T= TECHNGLOCV GROUP CO .1.TE ■S^GUNG CL£C1 ROJCS CO.. LIU.	China	1)27	1.ET3
a	-4		RepU&ic Kcf sa Japan	ijsaa	1Jt?2
iq	-2	■SOW CCHPCfiATlOH		1,381	i.eei
n	-5	rfjLD-'SNrt*： ^LB〇L«3i.T Ltfl ERICSSON (PuBLj	Sweden		1.60S
12	if	t'JCRCSOFT TECKMDLQG^ UCENEJSiG, LLC	United Saxfes oiAmerica	£50	1.S2S
13	0	R06EPT BOSCH	StnrmnY	1£«T	
14	6	■LIT冲P KABUSHIW tWi&IA	Japan	1财3 1.1S5	1 175
16	it	SMENZMer+oiiNASiw optollec trchic s tecnnolog'!	China	710	1.1S3
		SiEkENSAKTIEWGESELLSChArT KCNINKLLiXli： PHILIPS ELECTRONCSM V.	Herman^ NulherlsmlE	1,232 1570	1.13B 1J3?
19		HALLEURTDfi ENERGY SERVICES, me'	Llniled Sutsk oUVnenca	1,121	1.C97
20	12	OLVWUSCORPORAT1CM		en	1JJ77
21	1	NEC CORPCfiATCIN	Japan	娜	1.C«
n	-5	HITACHI.LTD.		1.1S5	10+7
23	5	OEWSO CORPORATION fij ..mw	JdpaMi iappn	7钟 9iT	Sflfl
zs	6	IWJHArA WNUFJ&C TURING C；0_ LID.	Japan	eso	681
相		LfLCHFM 1 "m	RH[yi4l〇 oI Kmaii	7邪	S71
27	2	PG〇PfRTTeS'' 〇tjlPAHV	UniM 〇rtoierica		653
IB	7	FR-3C TER t QWW3LE. CCMFWMr ft«5FSE	Jmied 15UC3 of^menca		QZA
	-+			735	
	4	•jQCXiLt WC.	Jmlcd UufE^s ol/imencn	7Z1	»J4
2016年PCT专利申请排行榜
>	夯实创新基础
一直以来，TCL集团工业研究院非常重视核心技术团队的建设和“高精尖缺”高层次人 才的引进，重点引进了国家“千人计划”、“珠江人才计划”、“深圳高层次领军人才”等多位 知名专家，加强了 TCL技术领先优势。同时，秉承“尊重人才，尊重科学”的人才理念，TCL
39
工业研究院致力于为科研人员提供一流的科研环境和广泛的应用前景。对于核心技术带头人， 给予高度自主发挥空间，配备专家级团队和充足资金，助力其在TCL大舞台上自由驰骋，开 拓广阔天地。同时为调动员工积极性，公司制定了《TCL集团专利奖励办法》、《TCL集团博 士后科研工作站管理办法》等多项人才激励制度，包括突出贡献奖、技术创新奖、专利奖、 优秀员工奖、创造之星、技术尖兵等奖励政策。
TCL研究院拥有共25名领军人才 •国家“百千万人才工程”国家级人选1名 *国家“万人计划”科技创新领军人才1名 •国家“千人计划”专家	4名
•广东省“南粤百杰” 1名 •广东省特支计划科技创新领军人才1名 •深圳市高层次领军人才	11名
•深圳市“孔雀计划”人才4名 •惠州市“天鹅计划”人才2名
除此之外，TCL各产业均配备符合自身业务形态的研发团队，如：
•	TCL多媒体拥有国内最大智能电视开发团队，作为国内唯一具备“液晶面板+ 模组+整机”一体化的企业，TCL多媒体拥有800余名全球研发人员，多个国内 外授权的认证检测资质及实验室，自主研发能力行业领先。
•	华星光电拥有一支自主管理、自主研发、自主创新的高水平核心人才队伍，弓I 进了国家千人计划3人、广东省创新团队11人、深圳孔雀计划团队7人，构 建了极具华星光电特色的三级人才梯队，激励员工不断创新、实现自我价值。
•	TCL家电在合肥产业园拥有国家认可的实验室和测试中心，汇聚了国内外冰洗 行业高知名度的顶尖研发技术人才，组建了近600人的专业研发、技术和管理 团队，其中行业领军人才5名，自我设计并打造了一条专属于TCL白电的自有 产研链条，2016年取得了近200项产品技术专利，涵盖了外观设计、洗涤技术、 变频科技等多项领域，完全具备世界一流的研发设计能力。 •
•	通力电子作为一家ODM生产企业，以“创新牵引”作为其价值主张，视研发团 队为重要资产。通力电子在深圳、惠州、西安等地设立了研发中心，拥有一支 包括各类资深专家在内的700多人研发团队，在技术预研、音视频产品研发、 电声产品研发、软件开发等方面具备丰富的经验和雄厚的实力，能够迅速地把 握市场和技术趋势并提供整体设计解决方案。
备注：黄框内斜体字部分将进行再设计
> 创新技术研发
35年中TCL持续走在自主创新之路上，多次把全球最前沿科技与电视制造相结合，引 领未来新型显示方向。TCL开创性地采用了电致发光量子点（QLED)技术，并开发适合电致 发光的材料、配制适合印刷的墨水配方，使量子点印刷显示从“实验室”走进了寻常百姓家， 抢占印刷显示领域的技术尖端。
40
除了前沿的量子点技术，TCL更在8K超高清显示、超大尺寸液晶面板、以及可实现“像 印报纸一样制造电视”的印刷显示技术等三大技术领域取得巨大突破。在迅速革新的时代背 景下，伴随着华星光电11代新型液晶显示面板生产线项目的稳步推进，TCL借助创新驱动 提升企业的核心能力，在“中国制造2025”工业转型升级的浪潮中力争上游、赢得未来。
作为中国医疗设备行业里的大型“集团军” TCL医疗专注于医疗影像设备的研发， 致力成为中国领先的医疗影像设备供应商和诊断工作者的最佳合作伙伴，是目前国内唯 一自主研发生产‘‘手术机器人（七轴联动数字平板大C)”的企业，承担多项国家科委、 科技部科研项目，并荣获“G20杰出成长企业”称号，拥有包括“虚拟滤线栅”在内的 多项国际国内发明专利。TCL医疗还引入互联网、云计算、大数据等先进技术和理念， 为居民提供“惠•安心”综合医疗解决方案，用心守护生命。
备注：黄框内斜体字部分将进行再设计
> 满足多样金融需求
随着消费方式的不断变革，消费贷款成为公众亟待满足的金融需求，为此TCL金融服务 根据不同客户群体，设计一套由消费分期贷款、小额周转贷款和大额长期贷款构成的金字塔 式产品体系，满足用户多场景的消费金融需求；并用金融科技打造信贷工厂和大数据风控体 系，提高资产质量，实现安全经营进而更好地服务消费者。
同时，为帮助用户实现财富有效増值，TCL金融服务设计了一套以活期产品切入、定期 产品发力的差异化产品体系，在合规发展的基础上，为客户提供灵活便捷、稳定増值、在同 类产品中极具竞争力的多样化配置方案。在满足客户获得较高收益的同时，TCL也利用自身 优势为客户提供优惠的家电产品和服务。
截止到2016年底，TCL金融服务理财平台一一T金所吸引了超过106万用户，共为客户 赚取收益1039万元人民币，产品到期复投率高达81. 49%，投资用户留存率为75. 68%， 已成为一个安全可靠、值得信赖的投资理财平台。
备注：黄框内斜体字部分将进行再设计
6.1.3环保与创新同行
TCL在35年追求经济利益时始终不忘其环保责任，在“智能、健康、环保、节能、变 频”的技术路线指引下，经过多年的技术研究和沉淀，逐步形成了智能管家技术、全净化技 术、银离子杀菌技术、R32&R290环保冷媒技术、高效节能技术、小管径技术、微通道换热 技术、钛金技术、直流变频技术、喷气増焓技术、低噪音技术、变频风冷模块热回收技术等 多项核心环保技术，其中多项产品和技术达到国际先进技术水平。
我们还积极跟进全球各市场的相关要求。在中国，我们大面积开发能效一级、二级的节 能产品，逐步淘汰三级产品；我们积极响应欧盟的能效标签要求，产品节能水平达到国际先 进；在美国，很多产品均可达到能效标签的最高要求，待机功率低至0.3W,远低于标准要
41
求
新冷媒R290
R290 (丙烷）又称冷煤，是一种新型环保制冷剂，主要用于中央空调、热泵空调、家用 空调和其它小型制冷设备。当前家用空调使用较多的R22制冷剂在工作中会产生氟利昂， 并严重破坏臭氧层，《蒙特利尔议定书》中己明确控制使用并加速淘汰。作为负责任企业， TCL响应国际趋势，率先推行应用对臭氧层无破坏、温室效应系数低的R290制冷剂。
TCL早在2006年建立国内第一条R290生产线，并于同年开始大批量生产R290制冷剂移 动空调，是国内第一家拥有该技术并大批量生产的企业。从2013年起在TCL中山和武汉 空调生产基地加大对该技术的投入，共投入约900万元开展R290替代技术研宄，并在两 年后投入1,957万元完成了生产线改造。截至2016年，TCL空调己完成3个系列产品的 开发，拿到变频、定频CCC证书17张，涵盖28个产品型号。“R290空调”也是TCL 对环境保护作出的最好承诺。
TCL R290技术上线
备注：黄框内斜体字部分将进行再设计
6.2保障产品质量
6.2.1高效质量管理
TCL以“让质量成为双轮驱动战略转型升级的助推器”为质量管理使命，专设集团质量 管理委员会，负责集团中长期的质量战略规划、质量控制和质量改善工作，阶段性地检讨实 施进展，以保证规划实施的质量和效率。
42
35年身处消费电子行业，我们深知要赢得消费者的信任必须有质量过硬的产品。2016 年，TCL以“悦用户、护经营、促转型”为质量工作主题，搭建以用户为中心、面向智造的 高效能质量管理运作平台，为迈向卓越级和智能制造打下坚实的基础。
TCL在2016年从集团总部层面共推行24个质量成本改善项目，拉动质量成本总额下降 2. 94亿元，主要终端产品市场质量指标改善167%。
备注：黄框内斜体字部分将进行再设计
同时，集团还开展了“质量管理干部培训”、“质量检测技术&方法沙龙”等质量培训活 动，持续提升内部体验质量管理能力。TCL注重与同行的交流，是中国质量检验协会的会员。
，	在2016年中国电子信息行业第36次质量管理小组大赛中，TCL集团获得质量管理
小组活动先进单位的荣誉。
^	在2016年度全国质量管理小组代表大会中，TCL集团获得全国质量管理小组活动优
秀企业的荣誉。
^	TCL品牌荣获中国家电研究院颁发的“空调行业十强品牌”。
^	TCL改善项目在全国六西格玛项目发表赛总决赛中获得季军。
，TCL旗下公司深圳华星光电入围第二届“深圳质量百强企业”。
在集团质量管理战略的指导下，TCL下属产业结合各自的业务形态，按照ISO9001的体 系要求建立完善的质量管理体系，设有相对独立的质量管理部门，严格执行各项流程和质量 标准，开展持续改善和员工品质意识、技能培训项目，为用户提供更好的体验。
TCL多媒体在科技管理体系保证能力方面基础健全，取得多项产品质量安全管理认证 及客户认可。TCL多媒体科技在2000年就筹建了产品认证测试的专业实验室，是国内同 行企业中最早配备了功能齐全、并获得国家合格评定委员会（CNAS)认可检测资质的企 业实验室，为TCL全球销量排名第三提供了品质保障。
TCL通讯吸收了阿尔卡特手机“百年品控体系”精髓，建立了全面的质量体系，受到 海外运营商的一致认可。以所有手机都要完成的MMI测试(Man-machine Interface testing)
为例，TCL自主研发了全自动化的MMi测试设备，以代替传统的人工测试，大幅度提高
43
了生产效率，避免了人为错误。TCL通讯在产品周期的每个关键节点设置严格的品控测试 及标准，从样机到成品需要经历70多项硬件测试，确保手机能在不同环境下正常安全的
使用。
华星光电以“追求极致，精一制造”为品质保证理念。2016年，华星光电TV面板 生产线产品质量改善29.1%，经营效率处于同行业领先水平，形成了在全球平板显示领域 的竞争优势。
TCL家电“以用户为关注焦点，以质量为本，持续改善和创新，达成用户满意”作为 质量方针，于2016年被评为合肥市质量管理小组活动优秀企业，并斩获3个中国电子信 息行业优秀质量管理小组一等奖和省市级优秀质量管理小组等多个奖项。
通力电子一贯将产品质量放在首位，作为全球顶尖级音视频品牌的供应商，在内部 建立了完善的质量保证模式，覆盖业务各个环节，从产品开发、试产、量产、出货至最 终的市场回馈均得到有效监控，除了 ISO9001质量管理体系认证，通力电子还取得了 TS16949:2009汽车工业质量体系认证等多个管理体系认证。
TCL显示科技，作为零部件（中小尺寸显示模组）的供应商，视品质为产品的灵魂，
不仅建立了全面的品质预防和品质保证体系，还导入汽车行业质量管理体系的五大工具， 制定措施预防失效的发生，降低质量失败成本率，并持续开展品质改善专项活动。TCL 显示科技新员工入职时都要进行品质要求和意识培训及考核。
备注：黄框内斜体字部分将进行再设计
2017年，在集团总体双轮驱动和双+转型战略的牵引下，TCL的质量管理将继续聚焦用 户，围绕用户反映突出的软件质量、服务体验、产品可靠性方面进行持续改善和提升。
6.2.2严格的产品安全
TCL集团及下属企业遵循相关国家、地区的法律法规，在用户安全方面投入了大量资金 和仪器设备。从设计阶段起，所有的产品都必须通过高标准测试，保证产品设计符合各项安 全规范；在生产过程中，TCL会对关键安全特性进行检测，并定期抽样进行绝缘测试、耐压 测试、跌落测试、短路测试等各类安全测试，以确保产品质量和安全的完全达标。2016年， TCL集团组织产品安全主要负责人接受专业的培训，共计30人次参与。
TCL多媒体特别为电视边框做了防刮伤设计，使用金属边框去利边、去利角等加工工艺， 为用户贴心考虑，消除产品可能存在的任何不安全隐患。
TCL通讯的一台手机及部件出厂前必经过耐压测试、电磁兼容测试、短路测试、电池安全
测试等。
备注：黄框内斜体字部分将进行再设计
44
6.2.3智能制造
工业4.0也被称为第四次工业革命，TCL积极应对革命中的挑战并抓住机遇，对工业能 力进行创新升级，提高生产效率，完善车间环境，巩固优势地位，在信息化和自动化能力方 面投入大量资金，不仅在新建工厂中引入自动化生产线，也对早期的生产基地进行改造升级， 全面推进智能制造升级改造，致力于成为中国智能制造的标杆。
•	TCL多媒体在2016年重点推进了无人化工艺车间、园区智能物流、无边框封屏、 全链条信息化管理等工程。
•	华星光电拥有目前最先进的8.5代液晶面板工厂，投入超过20亿元建设数字化、 自动化和智能化工厂，导入新一代信息技术，包括云计算、大数据、物联网、移动 APP等，使得数字化研发设计工具普及率达到85%，生产工序数控化率达到90%， 同时降低了制造成本和不良率，华星光电通过数字化技术实现了生产系统的诸多优 化和进步。
•	TCL空调事业部制造中心与2014年起全面开展自动化改造，从工业布局、产品标 准化、工艺标准化等六个自动化基础着手进行改造。两年累计投入超过2700万元， 完成87项自动化项目，2016年实现节省人力102人，节省人均投入约10.3万元， 实现自动化和信息高效处理的升级目标。
•	TCL通讯拥有堪称国内最大的单一厂房手机制造基地，自2009年就开始了以自主 研发为主的自动化工程的部署工作。截止2016年，TCL通讯己经完成了关键生产 和测试工序的自动化规模应用。
• TCL冰箱洗衣机以自动化工艺确保品质以及生产效率，重资引进了来自德国知名的 机器人应用在冰箱的U型外壳搬运、洗衣机铆接等工序上。以冰箱U壳搬运来说， 机器人避免了人力劳作的繁重，也不会因人员频繁变动而牵制生产。自动化作业还 加快了产品生产的步伐，以TCL的一条冰箱生产线为例，一周生产3,600台，年产 能约是18万台。
TCL冰箱洗衣机自动化生产线
自动生产线U壳钣金线
此外，TCL还将机器人引入了生产制造过程，不仅节省了人力成本，解放了更多的人力 投入到技术工作中，也提升了产品品质和工作效率；TCL还开展了机器人应用编程竞赛项目， 为旗下各个企业培养储备智能制造专业人员，激发技术人员创新积极性，进而带动集团整体 工业能力的提升。未来，TCL将会更积极发展信息化，提高各产业间信息系统互联互通水平，
45
加快步伐提升“智能制造”水平。
TCL机器人应用编程竞赛
6.3悉心关爱客户
提供更好的客户体验是“双十”战略的重要组成部分，TCL不仅仅基于互联网、大数据、 云计算、智能化等技术实现产品升级，同时借助互联网思维开发极致的用户体验。
6.3.1O2O电商业务平台
TCL成立了020电商业务平台，以经营用户和服务用户为中心，围绕建设“服务、物流、 电商、用户运营”四大领域内容，专注提升“线上线下一体化销售、互联网营销、用户运营、 用户服务、物流服务、IT和大数据”六大核心能力建设，并对组织架构进行相应调整，构建 以用户为中心的、弹性灵活的、扁平化互联网化的组织，打造至诚、至美的用户体验。
6.3.2“十分到家”保姆式的用户关怀
2016年，TCL成立了 “十分到家”智能家电服务提供商，通过整合TCL内部各产业的售 后网络和外部工程师资源，为消费者提供家电配送、安装、调试、保养、维修、清洗、 家电回收、配件/延保选购等各类服务，消费者可以通过APP、微信、电话、网页以及 实体店进行预约，系统将自动派单给辖区工程师上门服务，无论是消费者还是工程师都 对服务过程全程可视，让消费者在家电使用过程中能够实时感受到来自TCL保姆式的关 怀。
“十分到家”在全国设立惠州、郑州、昆明、江油、西安5个区域呼叫中心，提供7X24 小时不间断问题受理，对通过服务热线、邮件、TCL官方微博等渠道受理的用户投诉信 息进行分类、分级后，以规范的流程操作处理；针对其他渠道反馈，如媒体、政府机构、 社会组织等，“十分到家”会安排专人主动与用户沟通解决，最大限度地满足消费者细 微的需求，践行一切以消费者为核心的承诺。
46
“十分到家”的服务网络在全国乡镇的覆盖率为98%,在西藏和新疆以外的其他 区域乡镇覆盖率100%拥有网点7, 000家，20, 000名工程师提供专业服务。
2016年，TCL “十分到家”客户投诉率为0. 04%,同比改善20%,投诉解决率100%。 备注：黄框内斜体字部分将进行再设计
APP
售后
服劳
专此
备注：上图将进行再设计
> IT系统全媒体24小时服务
C. flpj：'. IWi. flrtf . 3

			
	■		s
	■		
S8	*	1	
	VPNKfc.^		
f >		
	，AT	
\ twc ;		
H爿M'rTO*々爾九■		▲
pwe
<按木也芴芏竹屮佴	后合it作
备注：上图将进行再设计
“十分到家”还引入了用户在线评价功能系统，用户可对服务时效性、专业性等方面进 行评价，以此建立用户评价基础数据，为创新服务模式、提升服务质量提供数据支持。
47
年度	整体满意率
2014 年	92.08%
2015 年	93. 73%
2016 年	94. 40%
6.3.3打造消费者专属社区
铁粉社区成立于2014年，是TCL旗下全球粉丝的互动平台。2014年，TCL集团向互联 网转型，铁粉社区应运而生，基于“想出色、爱生活、敢出彩”的社区调性，先后开设了“铁 粉学院”“活动大厅”“铁粉社区”“积分兑换”等版块，不仅构建起粉丝互动交流的平台， 还汇集了 TCL铁粉专享福利等活动信息，特别是产品选购的简化和服务内容的増加，整体提 升了用户网上消费的体验。
在9月28日TCL建厂日，为了感谢粉丝们一路的支持与陪伴，TCL将9月28日定名为 铁粉节，每年都会在这一天为铁粉举办狂欢派对及铁粉答谢活动。截止至2016年共有700 万余名粉丝活跃于TCL铁粉社区。
2016年TCL铁粉活动
48
6.3.4负责任的营销
TCL集团重视营销用语的使用，为适应微博、微信信息传播的新形势，集团发布了《TCL 集团微博、微信信息管理办法》，并要求各产业企业执行相关规定，上报信息备案表，一方 面规范用户沟通和投资者互动流程，另一方面也可维持正常信息披露秩序、防范机密信息泄 露。自新《广告法》施行后，TCL集团更是在宣传用语、明星代言、互联网广告管理等方面 的合规性加强了自上而下的宣贯。
6.3.5客户隐私保护
客户隐私保护是客户信任的基础。TCL集团十分重视对客户信息的保护，专人管理内部 系统权限开放，分级设置系统查询权限，防止非法窃取数据行为的发生。同时，集团对应用 系统、主机、数据库系统等使用专业的漏洞检查工具进行扫描，发现安全问题后也会一一进 行及时整改。
49
7	助力员工发展
保护员工权益 保障健康与安全 员工成长 关爱员工生活
50
员工是TCL的宝贵资产，TCL集团致力于打造和谐、友好、共赢的文化氛围，积极保障 员工的合法权益，畅通沟通渠道，并且采取各种措施保障员工的职业健康和安全，构建多元 化职业发展路径，提供温馨舒适的工作环境，保证员工工作生活的平衡，促进个人目标和企 业战略双实现。

行I。
10

T
C
L
坚
7.1保护员工权益
TCL奉行平等、非歧视的用工政策，致力于打造一个多元、包容的工作环境，为员工提 供完善的薪酬福利体系，积极与员工沟通交流，及时了解和反馈员工诉求，全方面保障员工 的基本权益。TCL集团旗下生产基地均参照SA8000标准要求进行责任管理，是中国最早一 批通过认证的企业，2016年合肥生产基地为SA8000更新版本出台后首批通过认证的企业。
7.1.1多元化工作环境
TCL遵守中国及国际相关法律法规，建立健全用工管理规章制度体系，同工同酬，不对 员工产生任何歧视，同时注重促进女性及本地化用工，为创造当地就业机会发挥应有作用。 TCL严格禁止使用童工，避免员工诱导童工进行工作，并给供应商下达同样的要求；针对未 成年工人，实行登记识别、组织体检，再安排合适的工作岗位；坚决禁止强迫劳动，不限制 员工人身自由，并在工作场所抵制性骚扰行为，维护员工权益。
员工总数				79, 561 人	
国内员工数		76, 977人 2015 年：73537 2014 年:73485		海外员工数（此处数据仅包括非中 国境内工作的海外员工，不包括在 中国地区工作的外籍员工)	2 584 人
专 业 技	38, 778人	普工人数	38, 199 人		
51
术
及
管
理
人
员
人
数
备注：黄框内斜体字部分将进行再设计
管理及专业类男女性别比	2:1
女性高管占比	15%
雇佣残疾员工	835人
备注：黄框内斜体字部分将进行再设计
	员工总数	专业技术及管理人 员	普工
吸纳员工	48, 905人	10, 894 人	38, 011 人
备注:黄框内斜体字部分将进行再设计
2016年境内“产品与研发人员”，包括研发人员、产品管理、项目管理人员，人数为6697 人，其中女性1863人，按学历划分如下表：
学历
项目		国内管理 及专业人 员员工总 数（人）	女性 (人）	博士 (人）	硕士 (人）	本科 (人）	大专 (人）	高中/职 高/中技/ 中专 (人）	初中及 以下 (人）
	产品								
P	与研	6697	1863	85	1143	4492	815	157	5
	发								
备注：黄框内斜体字部分将进行再设计
作为国际化程度较高的大型企业，TCL尤其尊重多元化，给外籍员工提供良好的氛围， 让其了解中国文化。TCL整体外籍员工比例接近8%，个别产业外籍员工比例己达25%,而海
52
外工厂本地员工比例达到80%以上。不同国籍和专业的员工活跃在全球研发、制造、营销等 各类岗位上，同时TCL注重培养海外高管人才，使外籍员工逐步担当起国际化经营管理的重 任。
人文关怀的越南工厂
TCL越南工厂成立于1999年，至今有员工总数约122人。公司尊重当地法律，为员工提 供较高的薪资及完善的保险。同时，深入了解风俗习惯和文化差异，创造性的提出“因 势利导”师傅带徒弟的方式，将TCL的思维方式与越南员工的思维方式相结合，对越南 员工进行针对性指导和培训，既提升了效率，也加强了员工积极性，所有员工都对公司 发展和个人发展充满了信心。除此之外，公司还通过免费工作餐、探望生病员工、组织 旅游等方式对员工进行人性化管理。
TCL越南工厂
共赢的波兰工厂
在TCL波兰工厂，团队管理层既有中国人，也有当地人，文化差异的开放性给公司带来 了不少创造性方案。公司根据中波双方特点，制定了 “业务为导向的方法”帮助员工认 识到不仅要制定战略和计划，还要使目标在员工团队中自上而下地执行；同时提出了工 作主题：积极主动、简单高效、团队担当、整体至上，并通过培训将这种态度理念根植 在所有员工心中。每年波兰工厂都会挑选杰出员工访问中国，让他们能够更深刻地体会 到自己是TCL国际化战略的一份子。
53
TCL波兰工厂
TCL员工在澳洲
TCL澳洲公司人事经理Sean在TCL澳洲工作有11个年头了，他时时想着为提升员 工工作积极性而创新。让同事们有一个好的工作心情是他的主要目标，为此他经常作为 总经理与员工之间的“粘合剂”存在，为大家争取“福利”。在他的蓝图里，弹性工作 制有一天会成为一种可能，这样的话，因特殊困难不能来公司上班的员工就能在家工作， 公私都不耽误。他计划在公司推行一些简单的早餐供应，这样既能提高员工的工作幸福 指数，又能让他们早些到公司上班。虽然澳洲人工作和家庭分得很清楚，但在Sean的组 织下，公司每个月都会举行生日会，每个部门也有自己的小聚会，以凝聚公司这个“大 家庭”的士气。
TCL 澳洲人事经理 Sean
54
TCL澳大利亚分公司员工
7.1.2畅通沟通
为了更好地倾听员工的心声，确保信息交流顺畅，TCL集团建立起了多样化的沟通渠道 和沟通机制。工会维护员工切身利益，代表员工参与公司管理，并组织各类民意调研，及时 反馈员工诉求，工会入会率90%以上。公司通过为员工提供的沟通渠道，如：月度沟通会议、 邮箱和电话、微信平台、宿舍走访、员工BBS论坛、员工问卷调查等形式，发现公司不足， 及时解决相关问题，与员工一同发展进步。此外，各产业也根据情况建立了自身的沟通渠道， 如“一线有话说”等机制。
一线有话说
“一线有话说”旨在让一线销售代表有机会向公司管理层直接交流和反映用户的意见。 2016年7月，TCL多媒体“一线有话说”第三季活动在惠州TCL科技大厦举行，多媒体 六星级销售代表近90人和TCL集团多名高层参加活动。会上回顾了销售代表抛出的问题， 关注范围涵盖了产品、市场渠道、售货服务和个人发展等，公司充分聆听用户及一线销 售代表的诉求，积极寻找改善及解决方案。
“一线有话说”互动现场
55
7.1.3薪酬福利
TCL充分尊重员工依法劳动所得并提供有竞争力的薪酬待遇，一线员工入职工资水平普 遍高于当地最低工资15%以上。企业各级主管按照标准对员工个人绩效等级进行评价，并根 据评价结果进行管理与激励。TCL集团各产业根据自身特点设立了相应的激励组合，包括利 润分享、内部股份分红等。
除了法定五险一金外，TCL集团为员工提供了补充养老金，旨在吸引和保留员工，提高 员工退休后的生活品质；集团为还提供了包括意外伤害险、健康医疗险等商业保险。集团还 为员工提供了通讯补贴、就餐补贴、交通补贴等福利。在各种节假日，如中秋、国庆、春节、 元旦等，公司都会向员工发放过节福利，对于过生日的员工也都有额外福利。
对于不同岗位员工，TCL以人性化管理为出发点，根据岗位特点提供了不同的特殊福利。 TCL不鼓励也不强制加班，但基于一线工作性质，在特殊情况需要加班时，公司都给予加班 福利，包括津贴、夜宵等。对于需长期在户外工作的岗位，公司也会发放如高温补助等福利。 同时，针对办公室的人员，公司开展下午茶日、水果日，聚餐等活动，既为员工健康着想， 也促进了人员的沟通交流。
TCL员工互动
下午茶点心
智能办公系统
2016年TCL与思科合作，搭建了基于云端的视频通讯和协同办公系统，可用于互动式多
56
方视频会议、数据实时交付、远程协作等方面，基本实现集团及主要产业的互联互通， 在节约差旅碳排放的同时也为员工提供了高效便捷的工作条件。
备注：黄框内斜体字部分将进行再设计
员工普惠金融
TCL于2011年成立了惠州市仲恺TCL智融科技小额贷款股份有限公司，开展信用贷款业 务。对于TCL员工，入职1年以上均可申请，在资料齐全的情况下放款时间超快，一般 1-2个工作日即可，最高额度500万元，利息低于其他渠道借款，并且配备专业的理财 顾问。2014、2015和2016年，面对员工放款分别为6, 000万，4. 3亿元，6. 1亿元，成 立至今己累计放款共计11亿元。此外，TCL还设立了“星居计划”和“筑巢计划”为 员工提供免息住房贷款。
备注:黄框内斜体字部分将进行再设计
7.2保障健康与安全
TCL集团致力于为员工创造一个健康、安全、舒适、愉悦的工作环境，作为制造型企业 更是设立职业健康安全方针，承诺以保障员工和相关方的职业健康和安全为己任，履行“以 人为本、关爱生命、安全发展”的社会责任。
7.2.1职业健康管理
• 职业健康管理体系
公司依照《中华人民共和国职业病防治法》，建立了从源头控制、本质安全、过程控制、 应急响应的全过程管理文件，通过系统化的过程控制，确保员工健康、安全的工作环境。公 司积极为员工建立健康档案，2016年TCL集团总部社会保险和体检健康档案覆盖率均为 100°%，各主要产业均未发现严重职业病事件。
57
• 职业健康保障措施
为了确保员工的工作环境安全、健康，TCL采取了一系列措施确保良好的工作环境。
例如，在生产车间提供良好的空气和照明；増加通风设备，减少职业现场粉尘；对危害 岗位进行工程防护：除尘装置、通风装置、减震降噪措施；对危害岗位员工进行个人防 护：制定劳保用品佩戴标准并定期进行穿戴培训；采购并配发防护用品：降噪耳塞、防 毒口罩、防尘口罩、护目镜（焊工用）。
备注：黄框内斜体字部分将进行再设计
北京医疗公司：辐射安全与防护
北京医疗公司有专用监控Bay房X/ Y射线《辐射个人检测仪》及特殊工种的员工配戴 剂量笔，剂量笔每个季度到检测机构进行检验，公司每个月设立射线假1天，每半年专 业体检1次。同时，公司配合北京市经济技术开发区开展“辐射安全与防护”培训等活 动，让全体员工意识到安全的重要意义，了解自己的权益与义务。
备注：黄框内斜体字部分将进行再设计
7.2.2安全生产环境
为了激励TCL集团持续提升安全生产管理水平，公司依据国家有关安全生产法律法规， 制定了《安全生产绩效评价管理规范》《安全生产运作管理规定》《TCL集团生产安全事故 调查处理管理办法》《生产安全事故应急处理预案》等集团安全生产管理规范条例，切实落 实安全生产。
•	安全生产管理
TCL集团成立安全生产管理委员会（安委会）和安全生产管理委员会办公室（安委办)， 统领公司安全管理保障体系。安委会对集团安全生产工作全面负责，安委办负责集团日常安 全生产工作。安委会每年与各产业集团或企业签订年度安全生产管理责任书，拟制集团安全 生产年度规划，提交安委会审核批准并发布实施。
2016年全年集团安全生产各主要产业共计投入5,000余万元。
TCL集团目前拥有国家注册安全工程师28人，广东省中级安全主任10人，专职安全管 理人员105人。2016年，集团举办安全培训62次，各产业开展安全培训500余次，子公司 132人取得安全主要负责人证书，集团下属23家法人单位通过安全标准认证，迄今己经连 续4年未发生人员重伤及重伤以上生产安全事故。
•	安全生产检查
TCL集团根据安全生产检查计划，督促跟进事故隐患整改情况。在安全生产方面不遗余
58
力地持续投入并改进，规范安全生产检查工作。
集团各产业也都建立了常态化的隐患排查管理体系，各工厂每日、周、月、季度、节假 日都有各层安全管理人员对各区域进行安全隐患排查，另外还设有专项检查，以便完善、改 造和维护安全防护设施设备。
• 安全文化建设
TCL把安全生产宣传教育作为夯实安全生产管理基础工作，组织和推动各产业开展形式 多样的安全文化、宣传、教育活动。
TCL集团2016消防安全项目比赛
针对员工岗位情况，各产业均设置了按需培训内容提升全员安全意识，如对新员工开展 入职三级（公司、车间、班组）培训，对在职员工开展转岗培训、复工培训、新设备培训、 新环境培训等，对检查和管理人员开展安全常识培训、设备隐患排查培训、危险品使用管理 培训、劳动防护培训及安全生产法培训、消防法培训等相关法律规定培训。如2016年，TCL 家用电器开展了安全操作技能培训、设备隐患排查培训、安全管理人员持证培训、特种作业 人员持证培训、安全、消防、环保等法律培训、安全文化示范企业验收标准等培训389次， 参与人数19,975人次，有效提升了公司安全意识，并通过市级安全文化示范企业创建验收。 此外，公司还开展了火灾、消防、地震疏散演练，设备、触电、危险化学品泄漏、现场处置 等共计34次演练，参与人次22,357人次。让全员在紧急情况发生时，能够顺利自救、互救， 有效消除隐患，预防伤亡、减少损失，对预案的可行性、有效性进行评价。
TCL集团各产业还开展全员安全竞赛。公司会在上班前后，甚至上班期间安排安全知识 考试、抽查，以此形式在各车间进行海选，然后在厂部进行初赛，晋级的职员将参加公司总 决赛。2016年，TCL集团工会还组织了消防技能大赛，大幅度加强了安防现场应变能力。
TCL不仅帮助员工建立安全意识，还关爱员工家属及周边社区居民，为更多人普及安全 知识，帮助其享受更加安全的生活。TCL通过学生参观、家庭开放日等活动，为学生和家长 精心组织了火灾预防、扑救、逃生等系列知识课程和实践演练，普遍加强了其消防意识和能
59
消防安全项目演习
7.3员工成长
在TCL，从管理人员到技术人员到一线操作人员，每个人都能得到不断的培训和提升机 会。帮助员工实现自我价值，提供成长和机会，是TCL对员工的承诺和使命。
7.3.1多渠道汇聚人才
优秀的人才是实现企业战略目标的基础，是企业持续发展的动力。TCL建立公开招聘的 机制，搭建公平竞争平台，丰富聘用渠道和招聘方式，通过一系列切实的规章制度和招聘措 施为公司的发展汇集人才。
• 校企合作
为毕业大学生提供培训与发展的平台，是TCL始终注重的环节。随着企业的不断发 展，TCL连续20年开展校园招聘活动，共引进2. 5万名优秀大学生。2016年度，TCL 在超过35所院校举办了宣讲会，创建了100多个职位，为高校人才提供了更多就业 机会。在这个过程中，高管团队多次去做校园招聘活动，向毕业生介绍企业，介绍 发展规划，提出企业未来在哪个领域中需要人才，为公司人才的招募奠定基础。
备注：黄框内斜体字部分将进行再设计
60
TCL创智慧交流会
为锻炼大学生创新能力，TCL集团与高校合作发起TCL创意俱乐部，为大学生提供一个 开放的平台，支持高校的创新创业实践，不仅每年为俱乐部提供1.5万元活动资金保障其运 营，并围绕大学生的需求，提供有关职业发展的参观学习、就业指导以及假期进入企业实习 的机会。目前，TCL集团己在10所高校建立了 TCL创意俱乐部。
TCLJS校创意俱乐部
0獅I1X程大学 西北工Hk大学 ^成都理工大学 © 电子料技大学 ⑩抓大学
内安电子科技大学 (0安徽大学 ^西南交通大字 © 武汉大字
牮南理工大学
备注：上图将进行再设计
“成长共享”高校创意俱乐部峰会
2016年7月25日，TCL集团组织了 “成长共享”高校创意俱乐部峰会，针对俱乐部在高 校开展活动、运营推广以及团队建设等方面内容进行了培训，10所高校俱乐部的骨干成 员们在活动中互相讨论与分享，活动加深了高校俱乐部成员对TCL集团的了解，同时也 加强了各俱乐部之间的交流。
61
高校TCL创意俱乐部峰会
7.3.2促进行业发展
•	显示技术科研
TCL集团旗下的华星光电是我国显示面板行业的新生力量，2016年，TCL集团华星光电 与华中科技大学签署战略合作协议，TCL集团将累计投入不少于3,000万，与华中科技大学 联合进行高端显示面板人才培养和显示技术研究，共建研发机构，建立柔性显示、视觉健康 研究所，联合进行科研攻关，加快我国光电显示产业发展。
• 内部推荐
为了适应公司发展需要，公司鼓励全体员工向公司推荐优秀人才，并全面扩大内部推荐 奖励范围：推荐一名工程师入职，试用期考核合格后，根据被推荐人任职资格等级，推荐人 可以获得不同额度的奖励。
7.3.3职业发展与晋升
TCL集团以培养国际一流消费类电子企业集团所需的人才队伍为目标，建立健全人才职 业发展管理机制，集团以管理和技术/专业为两个发展路径，分别设计了 5个晋升阶级，搭 建了五级双通道的职业发展通道，从而为员工建立了多元职业发展路径。
双通道分为管理通道，按3 — 5级划分；技术/专业通道，按1一5级进行划分，同时技 术/专业通道可以细化为多个类别，如财务、质量控制等，同时个别核心通道，如研发方面， 可以划分6级，至行业权威专家。
62
备注：上图将进行再设计
5个晋升阶级以任职资格标准为基础，建立任职资格课程体系，帮助员工建立清晰的职 业发展路径。同时，TCL逐步搭建起各层级人才池，挑选高潜质高绩效的员工，通过团队培 养计划和个人培养计划相结合的形式，形成源源不断的人才输送体系。
7.3.4员工培训
公司根据战略发展规划以及个人能力提升目标，制定适合各岗位人群的培训和发展体系， 提升员工的积极性和归属感，也加强公司的持续发展能力。2016年，TCL集团共投入6200 万元用于人才培养（不包括员工专业技能及法律法规要求培训等)，覆盖4,900名学员，培 训学员数较2015年増长158%。
此外，公司2016年通过内部培养、认证及聘用等方式，共招募了 75名内部讲师，这些 讲师将下沉到各个产业中，进一步推广专业知识，扩大培训效果。
TCL集团自2012年以来连续五年获得亚洲最佳雇主品牌奖
63
• TCL大学
2000年	2005年	2015年
成立TCL培训学院	转型为聚焦领导梯队培养的 TCL领导力开发学院	成立TCL大学，助力公司双+ 战略转型
备注：黄框内斜体字部分将进行再设计
为助力公司双+战略转型，更加贴近业务，集团于2015年成立TCL大学，旨在増强自身 实力、融合资源、汇聚新型人才。TCL大学将管理与业务最佳实践相结合，制定人才发展战 略，提升人员管理能力和业务技能。大学综合运用培训和实战，鼓励学员主动学习，形成经 典产品项目，实现为企业长期储备人才的目标，同时提升现有关键人才的能力，培养实战型 领导者、产品经理、国际化骨干，助力企业升级转型、再塑辉煌。
2016年，TCL大学共开展了 25个培训项目，共完成1,991个小时培训课时，其中自主 开发课程43门，比2015年増加一倍多。2016年TCL大学在全国500多家企业大学中脱颖 而出获得“中国最佳企业大学大奖”。
TCL大学特色:
承掩战IS



#iklL~：¥A


化




备注：上图将进行再设计
64
TCL鹰系剧体系
mm



工e
mm

■■*. '■
Tfi'

7：T^企化旨
备注：上图将进行再设计 • 鹰系工程
TCL用十年的时间打造分层分类的全方位鹰系人才培养项目体系。该体系针对实习生、 入职新生、基层经理人、中层骨干、高管等层级员工，制定了“育鹰”、“雏鹰”、“飞鹰”、 “精鹰”、“雄鹰”等培养计划，通过层层辅导和交叉辅导，加强管理者与员工之间的交流 和互动，形成扎实的知识体系和团结协同的工作能力，锻造各领域高端人才。
该计划是为了满足公司对高潜力人才的需求，设计了“培训-培养-发展-任用”的主线， 通过针对性、定制化的方式，满足企业未来发展所需。
雏鹰工程
雏鹰工程针对刚入职的年轻员工，他们往往年轻有活力但缺乏工作经验。公司基于这些
65
特点设计了系列活动帮助新员工尽快适应由校园到职场的转变。
GDP (团队发展计划)
根据前期整体测评结果与对标，以及翱翔人才发展项目整体规划与需求，GDP设计为期 18个月的团队学习期，设计“战略商业年” & “领导才能年”，针对“客户导向”、“制 定策略方向”、“变革与创新”“培育组织人才”等能力项展开系统学习，也将以行动学 习项目对能力提升进行提高与检验。
IDP (个人发展计划)
根据每个HPo之前的能力评鉴结果——自身的长短板、优劣势以及个性特点等，结合工 作实际要求和自身发展需要，与其直接上司共同量身定做的个人能力发展计划。
教练辅导
项目组为学员配备三位专业级教练，教练每个月至少一次进行一对一的辅导，通过引导、 陪伴、支持、鼓励及问责，用发人深省的问题令其理清问题、找到答案、激发行动与承
诺。
行动学习
配合集团的双加转型，建立“以用户为中心”的导向，将学员分成两个项目小组，分别 承接了两个行动学习项目。
高管伴飞
在学习过程中，项目组为学员参与公司重要活动积极创造机会，如公司的新品发布会、 对外交流活动等。
备注：黄框内斜体字部分将进行再设计
为了方便员工参与培训，TCL大学开通了微信公众平台，员工可实时查看TCL公开课并 线上报名，并开展内训师招募，通过直接报名、公开海选、专场培养、评审环节，共认证了 38位内训师。平台还开通了全互动功能，全体员工可针对课程评价反馈、共同交流，教学 相长，激活学习生态圈。
7.4关爱员工生活
7.4.1文体活动
为了丰富员工生活，TCL各子公司都成立了各种文体协会近百家，包括足球协会、篮球 协会、瑜伽协会、游泳协会、钓鱼协会、舞蹈协会等，建立了舞蹈教室、健身房、游泳池、 台球室、小型影院和图书室等，积极组织和参与各项文体活动，増进团队凝聚力，同时提升
66
员工自我满意度。2016年，TCL羽毛球协会参加第五届惠州市运动会中取得了男子团体第三、 女子团体第五、男单第四和女单第四的好成绩。不仅如此，公司还组织户外拓展活动，开展 团队建设。
突破转型，再续鹰戈
为了弘扬TCL文化，公司开展鹰旅戈行，培养坚忍不拔的精神，加强团队凝聚力。戈行 精神的精髓在于目标与信念、团队与协同、行动与执行力、坚韧与突破，其目的是把戈 行精神融入到转型创新中
2016年9月，鹰旅戈行全面升级，TCL在广州、惠州、北京、上海、武汉五地都举行了 “突破转型，再续鹰戈”徒步活动，3000多名TCL人参与了活动，在4个小时中走了 7.3 万公里，可绕地球近两圈，再次续写辉煌，将鹰戈精神全面传导到各产业，为企业转型 积蓄了力量。
“突破转型再续鹰戈
员工运动会
2016年，TCL各个产业为员工组织了多姿多彩的集体运动活动，既有背夹球、趣味飞镖、 趣味篮球、跳绳、十人十^一足等既轻松又紧张趣味运动，也有汇集80多名跑步爱好者的 全程马拉松和半程马拉松比赛。通过各项活动，员工不仅锻炼了身体素质，得到了愉悦 和放松，也大大増强了员工的凝聚力。
67
TCL员工趣味运动会
TCL交友派对
TCL集团工会一直“把员工当作用户来经营”顺应年轻员工的需求，为他们提供安全、 有效的交友平台，解决现实问题，找到理想的人生伴侣！ 2016年活动以居家主题展开， 不仅强调青年男女对成家立业的责任，也希望通过温馨亲密的生活题材节目一步步推进， 加速男女青年更快认识彼此。参赛嘉宾都是来自TCL企业内部员工，共牵手成功18对。
TCL交友派对现场
7.4.2生活关爱
• 完善食宿条件
TCL为了保证员工健康的身体，良好的生活环境，重视员工的食宿问题。2016年，TCL 宿舍放置了新购买的空调、风扇、门窗、衣柜；每层楼茶水间设置饮水机和投币洗衣机；电
68
视机房里设置有智能电视机和舒适的座椅。员工在房间还可以使用无线Wi-Fi上网。
TCL员工食堂膳食管理员与食堂主管都需持证上岗，菜品由TCL的幸福农场出品，杜绝 农药残留；菜谱听取员工意见，菜品多达80余种，覆盖早中晚餐及夜宵，还会通过微信实 时更新并通知员工。此外，每天还为孕妇免费发放水果，悉心照顾准妈妈的身体。同时主要 产业还为有需要的员工提供员工帮助计划，让员工及其家庭成员及时解决心理问题。
TCL食堂
• 方便员工出行
为了保障员工上下班途中的安全，公司免费为员工提供班车，为需要夜晚工作的员工特 别加开班车。过年前后，为了帮助员工顺利买到回家的车票，TCL邀请汽车站工作人员来公 司售票，减少员工抢票之苦，顺利过年。部分分公司甚至成立专门的抢票小组帮员工订车票 往返。不仅如此，TCL还专门安排了爱心大巴送员工去火车站、汽车站，将温暖传递给TCL 的每一个员工。
员工返厂接送点
• 女性员工关怀
TCL所在行业女性员工较少，为切实维护女职工合法权益和特殊利益，自2014年开始， 在企业内部推动“爱心妈妈小屋”的普及和建设，为广大女职工提供实实在在的便利服务，
69
随着二胎政策的出台，TCL很多女职员都怀上了第二个宝宝，为了让女员工感受到公司的关 怀与温暖，2016年TCL加大力度开通了爱心妈咪小屋。
TCL第五家妈咪小屋投入使用
海外电子工会是首个建立“爱心妈咪小屋”的企业，己成为惠州市企业建设妈咪小屋示 范点；2016年金能电池工会、TCL显示科技工会也陆续建立了 “爱心妈妈小屋”；继王牌 工会完成“爱心妈咪小屋”的建设之后，通力电子工会的“爱心妈咪小屋”’也诞生了。 TCL的妈咪小屋不仅确保私密、干净、舒适的环境，同时也设置了装有防溢乳垫的爱心百 宝箱、冰箱、沙发和桌子等哺乳期妈妈必需品。这样贴心的举动受到了女职工的盛赞。
妈咪小屋
此外，针对员工的生活困难、需求，TCL均尽力给予帮助。公司每年都会组织困难员工慰问， 解决其燃眉之急。2016年集团工会帮助企业困难员工119名，发放救助金18.15万元，其 中市总帮扶9.05万元；党工春节慰问4.1万元；临时困难救助5万元。
70
8	打造责任产业链
生产类供应商管理 非生产物料供应商管理
产业链协同发展
71
TCL 35周年发展中取得的成就离不开每一个供应链上的伙伴，供应商是集团创新链条 重要的环节和基础保障。TCL集团通过与供应商进行协同创新，持续改善供应链管理，使产 品和服务符合社会可持续发展的要求，构建更为和谐的产业生态系统。
8.1生产类供应商管理
8.1.1责任采购管理政策
TCL建立了完善的采购制度和严格的采购标准，在与供应商保持良好长期合作伙伴关系 的同时，也要求其产品和服务质量精益求精。
我们致力将社会责任理念贯彻到供应商管理中，促进产业的可持续发展。在集团统一的 供应商管理政策下，各个产业根据各自的业务与产品特色，也都制定了相应的供应商管理机 制。如在选择供应商的过程中，要求供应商提供SA8000、ISO9000质量管理认证、ISO14000 环境管理体系认证、QC080000有害物质管理系统技术标准等企业社会责任认证。
8.1.2可持续发展审核机制
TCL针对供应商建立了严格的审核制度和规范的审核流程，在开发新供应商方面，TCL 会根据《新供应商开发计划》以及《供应商审查管理规范》进行质量、环境、社会责任等审 查，并监察供应商对其延伸供应商的年度审查、评价实施情况。针对现有供应商，TCL坚持 落实例行审查制度，制定《年度合格供应商例行审查计划》，进行企业社会责任、品质审计 等审查项目，及时更新供应商的信息。TCL集团各产业依据集团政策根据其业务形态落实供 应商审核工作。如TCL通讯针对供应商制定了专门的社会责任审计程序。针对新供应商，公 司通过供应商自我评估、现场审核或供应商预评估来判断供应商是否符合社会责任要求。TCL 显示科技要求所有供应商需满足欧盟限制有害物质（RoHS)指令、化学品限制法规（REACH) 及各国环保法令的要求。供应商需签定《环境保护协议》、满足《有毒有害物质管控标准(HSF)》， 并需提供第三方RoHS及无卤测试报告。公司制定了来料检验计划，分高、中、低风险物料 定期对有毒有害物质进行测试。此外，公司严格按照品质、环境规则对供应商现场实地考察， 2016年审核关键部品供应商52家，完成率100%。
华星光电建设绿色产业链
华星光电大力建设绿色供应链，制订了绿色采购政策，明确要求供应商必须签署环保声 明书，否则不得进入《合格供应商名单》。此外，公司要求采购材料均为“绿色伙伴”（GP) 环保原材料，并要求供应商对原材料、包材进行回收再利用，并建立资源循环利用系统 有效减少排放。2016年，公司继续扩大绿色供应链项目成员并深化合作，己与13家客户 及供应商签订了合作备忘录，逐步实现了环保信息共享、资源垂直整合。
72
华星光电供应商大会
8.1.3协助改进
供应商是TCL重要的合作伙伴，TCL通过品质辅导、协助改进等方式，提升供应商的整 体质量水平以及企业社会责任水平，实现双方合作共赢。公司制定了完善的供应商改善处理 文件，定期对供应商的技术、品质、服务三个维度进行评价，并根据评价结果对供应商进行 改善和处理。针对供应商评价过程中发现的问题，公司会引导供应商进行原因分析，识别改 进机会，并针对问题采取纠正和预防措施。公司也会继续跟踪结果，要求供应商做进一步的 改进。
2016年，华星光电针对国产化材料厂商进行了品质辅导，通过对其制程能力及检测机制 优化提升产品竞争力，保证国产化材料厂商品质稳定供应。依托系统化管理方法的建立， 部分国产化材料上线良率持续领先，达国际领先水平。
华星光电供应商颁奖仪式
73
8.1.4冲突矿产管理
TCL实施道德采购，旗下产业2013年起参与无冲突矿产法案，发表冲突矿产声明，不 引入涉及冲突矿产的一级供应商；旗下面板产业要求供应商开展供应商链冲突矿物调查，确 保供应商不涉及冲突矿产，每年依照电子行业行为准则和全球电子可持续发展倡议（GESI) 最新要求，使用标准调查表模板对认证供应商进行调查和验证。
8.2非生产物料供应商管理
8.2.1管理机制
针对非生产物料供应商的管理，TCL集团成立了集团联合采购领导委员会负责统筹供应 商管理工作，采购管理小组依据《TCL集团非生产物料联合采购供应商管理办法》，负责搭 建统一采购平台、建立采购标准、制定供应商甄选标准和考核机制；解决联合采购中出现的 问题。
8.2.2考评机制
TCL集团各产业对采购物料进行质量监督，每月对供应商质量水平、及时性、服务质量 等进行考评，考评记录将汇总至联合采购小组，由联合采购小组进行分析，并对供应商及时 提出改善建议。集团对供应商进行半年和年度考评，考评结果分为A、B、C、D四个等级。
8.3产业链协同发展
8.3.1满足产业链发展需求
“融资难、融资贵、融资效率低”是产业链中小微企业普遍面临的挑战，为促进行业发 展，带领生态圈伙伴共存共赢，TCL金融借助长期积累的产业数据和丰富的风控经验，依托 互联网技术，为产业圈中小微企业提供综合金融服务支持，降低中小企业融资成本，拓宽有 效融资渠道，提升产业生态圈整体竞争水平。
“简单汇”解决企业“小、急、频”的资金需求
TCL金融面向TCL供应链企业推出了应付账款“金单”的在线转让及融资平台一一 “简单 汇”，当债权人有融资需求时，可以随时凭借产品“金单”申请金单融资，同时也可以将 金单转让给其供应商，用于支付货款，以快速缓解中小微企业“小、急、频”的融资需 求。截至2016年底，“简单汇”平台交易企业用户超过4000家，交易规模过300亿。
74
简单汇平台
8.3.2加强产业链沟通交流
为了实现与产业链伙伴的共享、TCL集团建立TCL共同社，为产业链伙伴搭建内外部沟 通学习交流平台，将优秀的工具与方法分享给业务链中的上下游伙伴，深化TCL产业生态体 系的价值。
TCL共同社为客户提供培训服务，通过团队共建、体验交流、业界专家授课等方式，进 行商业模式的探讨与创新。2016年TCL共同社组织4期共同社之旅，覆盖55个大客户。
75
9	构建环境和谐
完善环境管理 环境事件应急管理 发展绿色生产 绿色包装与物流 推进循环经济 环保意识提升 倡导绿色办公
76
TCL集团不断提升资源能源利用效率和清洁生产能力，对原有的产品制造线进行绿色改 造升级，积极采用绿色生态设计以方便拆解处理，构建家电回收体系并建设家电拆解生产线， 真正实现了消费电子领域的全产业链贯通。
TCL环保承诺:
•	以保护环境为己任，遵守所有环境保护法律、法规及公司标准;
•	高效利用能源和其他资源，加大清洁能源使用比例，减少温室气体排放;
•	发展绿色生产，使用环境友好原料，重视污染预防，减少废弃物排放;
•	发展循环经济，回收、拆解、循环利用废旧电子产品。
备注：黄框内斜体字部分将进行再设计
9.1完善环境管理
TCL“以保护环境为己任”遵守所有环境保护法律、法规，最小化使用危险材料、能源 和其他资源；重视污染预防，不断改善生产工艺，采用绿色原材料，持续进行绿色生产。TCL 建立了完善的环境管理机制，旗下主要产业均以IS014001为基础完善管理体系，各个产业 根据自身情况制定相关管理措施。
9.2环境事件应急管理
为积极应对公司突发的各类环境事件，各子公司分别制定了各自的应急预案，规范公司 环境应急管理工作，提高应对和防范突发环境事件的能力。以华星光电为例，公司秉承“预 防为主、以人为本、快速响应”的原则，建立了一套严格的环保预警及应急机制并对环保风 险进行系统分析，形成相应的环保预警方案，编制了综合应急预案2个，专项应急预案6个， 现场处置方案8个，相关环保应急物资准备齐全，确保突发事件及时被解决。公司还定期举 办环保应急演练加强应急训练，2016年共举办各类环保应急演练14次。
9.3发展绿色生产
中国己成为名副其实的工业大国，但工业仍然是消耗资源能源和产生排放的主要领域， TCL作为中国消费电子业中实施可持续发展战略的企业，致力于打造先进制造企业，大力开 展绿色工厂建设，实现绿色生产，深入践行绿色环保理念。
9.3.1绿色工厂建设
TCL以节能、降耗、减污为目标，以管理和技术为手段，实施工业生产全过程污染控制， 使污染物的产生量最少化。
77
华星光电绿色工厂建设
2016年上半年，华星第8.5代生产线二期工程完成环保验收，2016年11月及2017年1 月，G11生产线及惠州模组分别获得环评批复。此外，华星光电大力发展智能工厂，降低 环境影响的同时提高了效率，在有些厂区，智能机器人可完成生产、检验等大部分工作， 仅需较少的操作人员即可。
华星光电俯视全景图
9.3.2绿色制造
TCL坚持绿色发展方向，由集团向各个产业延伸绿色理念，采用节能减排、低碳环保的 方式进行生产，保证各类废弃物、污染物处理得当并达标排放，驱动产业链上的所有环节实 现可持续绿色发展。
•	节能减排
近年来，全球气候变暖趋势不断加大，恶性生态灾难频发，有研究表明，这与人类工业 发展，大量排放温室气体极有可能密切相关，节能减排、积极应对气候变化，己成为人类共 识。TCL积极探索节能技术改造及清洁能源的利用技术，尽可能降低生产过程中温室气体的 排放。
> TCL多媒体环保改造项目
为了减少对环境造成的不良影响，TCL多媒体一直致力于优化各种系统和流程，近年来 进行了多个项目改造。2016年，公司投资800余万元进行了节能减排改造，涉及生产运输 各项环节。
78
项目	每年减少二氧化碳/节省能源
员工班车使用电车	节省油量75, 600升
宿舍走廊装声控灯	3. 6万度电
15台电加热锅炉改造为天然气蒸汽锅炉	310万度电
4台传统定量泵注塑机改造为伺服节能驱动	112万度电
厂内转运叉车由柴油叉车逐步改为电动牵引 车	温室气体排放约135吨
模具厂、动力站空压系统优化改造	43万度电
导入使用波峰焊选择性喷雾机设备	助焊剂18, 000升
空压机导入合同能源管理	110万度电
TCL液晶产业园LED照明	228万度电
空压机运行产生的余热回收利用给模组老化 房加热	127万度电
荧光灯照明转变为智能LED灯和感应灯	6. 8万度
成立“节约供热站电能”专项小组，降低供 暖循环水泵频率	3个月内电力消耗为去年同期72%
注塑机料筒加热，普通陶瓷发热装置改为纳 米红外线加热装置	28万度电
注塑机模具冷却水循环水控制系统技术改造	32万度电
备注：黄框内斜体字部分将进行再设计
>华星光电节能减排
华星光电作为TCL节能减排的典型代表，不仅通过改造项目，而且通过新能源的使用进 行节能减排。2016年改造项目共计28个，累计节约用电6,774万度，减少二氧化碳排放6.4 万吨。
-	提升蒸汽使用效率：蒸汽使用效率由原来的86. 9%提升至91. 9%，年减少天然气 用量29万立方米，相当于减少温室气体排放600吨二氧化碳;
- 灵活控温：利用新风系统（AHU)控制仓库和办公室温度，全年可实现节能452 万度;
-	太阳能发电：在主厂房屋铺设太阳能光伏面板，仅2016年就发电将近1,990万 度，相当于4万个家庭的年用电量，成为华南地区最大工业园区光伏发电系统， 每年减少二氧化碳排放1. 9万吨;
-	安装绿色充电粧：通过在停车场安装绿色充电粧等方式鼓励员工购买新能源汽 车，以此减少汽车温室气体的排放，据测算此项工作节约用电可达6万度。 备注：黄框内斜体字部分将进行再设计
> TCL家电产业光伏发电
TCL家用电器（合肥）有限公司开展4. 5兆瓦装机容量屋顶分布式光伏发电建设。经测 算，该屋顶光伏项目25年总发电量可达到11，732. 49万度，每年可减少二氧化碳的排放 量约0.4万吨。
备注：黄框内斜体字部分将进行再设计
79
> TCL显示科技节约用电
TCL显示科技通过改造升级生产设备，全年共节电200余万度，相当于每年减少二氧化 碳排放约0.26万吨，使单片产品能耗较2015年降低0.03度。生产设备节能主要包括升 级改善水洗贴片机等设备的工艺方法，避免浪费现象，全年节约用电80万度。同时，弓I 进一级能效冷水机组中央空调主机，可以根据生产需求和季节变化调节主机负载率，年 节约用电45万度。全厂区照明都采用LED灯，减少不必要的照明，全年节约用电75万 度。
备注：黄框内斜体字部分将在设计版本中做可视化设计
• 温室气体盘查
TCL旗下产业己逐步开展温室气体盘查并委托第三方资质机构出具核查报告。每年年初 根据上一年各区域的用电数据、公司订单数据、产能、淡旺季等信息评估每个月的节电目标， 制定节电目标指标管理方案。每季度对目标指标作评审，对目标指标管理方案作检查，确认 方案的有效性。
此外，TCL运营机构遍布全球各地，而交通产生的温室气体己经成为国际社会的关注热 点。因此，2016年TCL通讯尝试开展差旅能耗跟踪，对比不同路线、交通工具的碳排放差 异，逐步有计划地降低差旅对环境的影响。
• 废弃物管理
随着工业的快速发展，废弃物的产生量増长迅速，种类也变得越来越复杂，危险废弃物 的比例也逐渐变大。在此背景下，TCL 一直把废弃物的管理作为生产过程环保的重要一环， 秉承绿色生产的理念，通过制定管理政策、建立回收公司、进行多方合作妥善减少废弃物。
TCL各产业都制定了严格的危险废弃物管理制度，本着“预防为主”和“谁污染谁治理 的基本原则，逐级落实危废管理责任制，确保所有危废得到有效处理。TCL各厂区主要负责
80
人担任危废处理工作的责任人，执行国家相关法律法规，制定公司危废处理整体规章制度， 协调各部门有效落实。
TCL专门成立惠州TCL环境科技公司，更高效处置及利用生产中所产生的危险废弃物， 开展固体废弃物的综合处理与循环利用技术研究、开发与处置，此项举措在行业中具有重大 引领意义。惠州TCL环境科技公司可处理废物类别涵盖13大类，每年危险废物处理资质为 79,300吨，公司是广东省高新技术企业，通过ISO国际质量、环境管理体系认证，并获批 组建广东省再生资源综合利用工程技术研究开发中心。TCL仲恺地区各产业大部分危废物质 都交由该公司进行处置，既节约了运输资源，也使各类废弃物得到了更有效的回收利用。
电视机拆解流水线	物理破碎车间
• 废水及水资源管理
随着工业的发展和人口的増加，人类对水资源的需求不断増加，对水资源的不合理利用 及日益严重的污染问题导致全球水资源不断稀缺。作为大型电子产品生产企业，TCL非常重 视水资源管理，从集团层面指导各产业完善废水管理办法，并积极开展循环用水，保护、节 约水资源。2016年TCL共计减排废水约600余万吨。
显示面板是消费电子行业用水量较大的产业，TCL针对华星光电和TCL显示科技都制定 了完善的水资源和废水管理体系，坚持达标排放和循环利用。在2016年这两家子公司采取 了一系列措施减少水资源用量和废水排放。
华星光电排水系统采用雨污分流制，按不同性质分别排放。生活污水经隔油、化粪预处 理达标后汇入到光明污水处理厂再进行处理;生产废水根据废水特性进入不同的处理系统处 理后达标排放，并不断进行设备改造，降低污水排放量。华星光电还利用人工湿地，实现废 水零排放的目标。
81
TCL集团董事长李东生参观华星光电湿地
公司投资5100万，建设人工湿地，对污水进行深度处理和资源化利用，保证出水水质 可达地表水IV类，处理规模达到2万立方米/天。目前二期生产线废水全部经湿地处理后直 接排入茅洲河作为景观补充水，形成4.5万平方米兼具湿地生态景观休闲游憩功能，同时也 成为了当地科普教育基地。针对节约水资源，公司对磨边机清洗新増回水系统，每年减少自 来水用量10万吨，并对生产线开展纯水回收提升改造，两条生产线纯水回收率分别由52% 提升至65%，65%提升至68%，2016年共节约用水量为17万吨。
华星光电2014、2015、2016年各年取水量			t、循环用水量、	节水量:	
	项目	2014 年	2015 年	2016 年	
	取水量/万吨	764	781	770	
	循环用水量/万吨	452	488	573	
	节水量/万吨	22	27	36	
华星光电2014、2015、2016年各年废水排放量，减				排量：	
	项目	2014 年	2015 年	2016 年	
	废水排放量/万吨	556	545	580	
	废水减排量/万吨	452	488	573	
备注.	黄框内斜体字部分将进行再设计				
2016年，TCL显示科技投入数百万元扩大改造污水处理系统，完善生产污水进行处 理技术，将污水排放量减少70%以上。在节约用水方面，通过设备程序升级改善以及工 艺方法改善水洗贴片机等设备，使耗水降低30%,年度节约用水5, 000吨，同时回收水 洗贴片机清洗用水，经处理后可重新用于制备纯水，减少了自来水的消耗，全年回收用 水94, 815吨。通过各项措施，单片产品耗水较2015年降低0 2升。
备注：黄框内斜体字部分将进行再设计
82
对于产生废水量较小的产业，TCL也采取各种方式进行水资源节约和废水减排。比如， TCL多媒体通过过滤喷涂工序产生的工业废水，每年约减少3,000吨废水排放，并循环使用 冷却过的高温蒸汽水，每年可减少2.97万吨市政用水，同时通过雨水回收系统，每年能节
约2,000吨左右的绿化用水及菜地用水。
•	废气管理
随着现代工业的发展，人类向大气中持续排放的有害物质数量越来越多，种类越来越复 杂，引起大气成分发生急剧的变化，尤其一些破坏性较大的工业废气排放，如硫化物、氮氧 化物、持久性有机污染物、挥发性有机污染物，以及工业粉尘、烟尘等，对自然生态产生了 极大危害，也引发了大量公众健康问题，从我国近几年雾霾天气肆虐可见一斑。TCL集团重 视环境保护和人类健康，坚持可持续发展，积极引进先进处理技术对工业废气进行处理，减 少因大气污染造成的对环境和健康的伤害。
例如华星光电采用国内外认可的先进蓄热式热氧化炉（RT0)技术以及剥离液排气深度 处理技术，做到有机废气达标排放，同时可以减少氮氧化物排放10吨，减少挥发性化学物 (VOCs)排放 691 吨。
• 自行监测方案
为了更好的记录废水、废气的排放情况，确认是否符合排放标准，并且持开放的心态欢 迎大众的监督，TCL集团在相关产业推动排放自行检测方案，对全公司/全厂污染源进行自 我监测并主动公布检测数据。自动检测数据会实时传输至省级环境保护主管部门统一组织建 立的公布平台（http://www.epinfo.org)，并在平台上对外公开，企业基础信息随监测数据 也会一并公布。同时，每年一月底前公布上年度自行监测年度报告。
83
9.4绿色包装与物流
TCL将环境保护的观念贯穿在包装产品的整个生命周期，从包装设计、包装回收、绿色 物流等方面对持续包装进行创新。
9.4.1包装设计
TCL分别从绿色材料和创新设计两方面对包装进行不断改进，以符合TCL 一贯绿色环保 的宗旨。
TCL手机吸塑内托采用可回收的涤纶树脂（PET)材料，说明书等纸质材料选择经过 森林管理委员会（FSC)认证的环保纸张作为包装纸，并且选择分解后可完全融入自然的 大豆油墨进行印刷。为了减少EPS发泡胶对环境的影响，TCL电视工厂在保证产品质量 的前提下，降低聚苯乙烯泡沫（EPS)密度，减少EPS发泡胶重量10%-20%;墨西哥生产 基地在显示模块生产流程中利用100%可循环物料，最大程度减少物料使用。
在包装设计加工方面，TCL创新优化设计技术，减少对环境的影响。TCL手机采用减量化 设计，包装内尺寸同手机尺寸，移除塑料托，以减少塑料用量，也缩小了包装体积；在 包装盒强度达标的情况下，优先选用纸卡盒，并降低纸张克重。TCL手机还在简化用户 手册页数上开展研宄，针对客户定制化要求，只保留传统手机操作说明内容，减少纸张 印刷，缩减页数，避免浪费。
备注：黄框内斜体字部分将进行再设计
此外，华星光电在液晶面板包装设计方面应用拓扑优化的理论，通过模拟出箱体内底面 密度云图，优化设计出蝴蝶状镂空箱，节省材料约20%。这一创新荣获2015年度台湾“金 点设计奖”和世界包装组织（WP0)2016年“世界之星”奖。2016年，华星进一步导入新型 包材更轻、易回收，重量只有原包装材料的62%左右，2017年将全面使用。TCL显示科技在 设计包装时也尽量做到对包材最大化利用，在不影响质量的同时，放置合理数量的产品，从 而节约包装材料，也提高了运输效率，降低了运输成本。
蝴蝶环保包材
9.4.2包装回收
随着大量的产品包装被淘汰，TCL作为环境友好的集团，倡导对包装循环使用，回收再 利用，争取将资源自然的消耗将至最低。华星光电作为业内回收率最高、范围最广的公司，
84
成立包材回收项目组对OC盒、脆盘、间隔绵、栈板等进行回收再利用，2016年全年累计减 少废旧包材5000吨。对于己经破损、无法使用的塑胶包装，华星光电委托有资质的供应商 进行回收熔炉再制造，共减少塑胶包材废弃8.6吨，逐步实现“0”废弃。
除了回收项目，TCL还重点关注包装二次使用。例如TCL显示科技与供应商沟通，在设 计时既考虑兼容面板包装的需求，同时将托盘和外包装等合理设计，方便二次使用，避免重 复和浪费。对于内部周转托盘则采用注塑类高强度托盘，以此避免因吸塑盘重复多次造成的 损耗，减少托盘的报废和对环境的影响。
9.4.3绿色物流
TCL提倡绿色物流，在不影响质量的同时，放置合理数量的产品，从而节约包装材料， 提高运输效率。同时，TCL在供应商的选择上，也充分考虑运输距离。旨在通过短途运输降 低碳排放，将对环境的影响降到最低。
9.5推进循环经济
随着科技进步，电子产品、废旧家电数量越来越庞大，因为废旧电器处理不当经常导致 环境污染、资源浪费，也威胁着人类的健康和安全。TCL作为国内最具影响力的消费类电子 企业之一，积极承担生产者责任，打造家电产品的逆向产业，通过建立废旧家电拆解及深加 工回收利用产业链，在家电领域实现真正意义的绿色循环。
翌口
原材
料
生产
回收/	销售/
拆解	使用
备注：上图将在设计版本中再设计
9.5.1建立环保产业
为积极承担电器生产者回收废弃产品的责任，实现绿色循环产业链，TCL分别在中国南 方及北方建立了环境公司，两家公司可同时满足南北方废旧家电处理、拆解的需要。通过南 北两家公司，TCL打造出独特的循环经济模式，成为国内第一家构建家电循环产业链的企业， 开创了由生产企业进行产品回收的新局面。
85
TCL奥博（天津）环保发展有限公司是目前国内废旧家电处理行业规模最大、装备技术 水平最高、环保指标最严格的规模处理企业，采用国际先进水平的工艺与设备，配置现代化 处理线。公司自主研发了线路板去除元器件削磨设备，不仅解决了电视机线路板元器件去除 的问题，同时也使得线路板上有价值的金属和部件得到充分收集，获得实用新型专利5项， 发明专利1项。汕头市TCL德庆环保发展有限公司是汕头市第一批淘汰电视回收定点单位， 公司建立了从党政机关，到19家粤东供应商到TCL集团网络（如销售和售后、线上回收） 的完善回收体系。2016年，两家公司共回收废旧家电达320万台，共回收利用废弃物达7.2 万吨。
洗衣机拆解流水线
•	携手联合国共谋发展
2016年，TCL奥博（天津）环保发展有限公司顺利入围环境保护部与联合国开发计划署共同 开发的全球环境基金“通过环境无害化管理减少电器电子产品的生命周期内持久性有机污染 物（POPs)和有毒化学品（PTS)的排放”项目示范企业。主要从建立废弃电器电子产品的 回收体系，完善拆解处理技术及污染防治技术，建立废弃线路板的整体资源化利用三个方面 开展活动示范，项目实施期为4年，目前正在顺利实施中。
2014-2016年TCL拆解量绩效（万台）
350	308.2万台	322.59万台
2014 年	2015 年	2016 年
86
9.5.2建设回收体系
在国家提出互联网+的背景之下，TCL也在实践中积极探索新的回收模式。力图将废旧 家电回收与快速发展的互联网技术相结合，提高回收效率、扩大回收范围、完善回收平台、 建立全球化的回收体系。
TCL回收中心遍布全球，已构建成线上线下全方位的废旧家电回收体系。2016年， TCL在欧洲建立多个公共生态机构，在13个国家积极回收和循环利用电子设备，共回收 电子产品877. 3吨，约占总出货量10%。在国内，TCL与百度公司和联合国开发计划署合 作打造百度回收站。这一平台借助手机客户端的便利性，直接与终端用户无缝对接，提 供上门回收服务，拓展新型绿色回收渠道，促进产业链全面升级。2016年公司在东北、 河北、山东、北京、上海、武汉等地区开发了 80个百度回收站回收商户，新増了 80个 回收点。为了进一步跟上互联网+的潮流，促进数码回收的便捷，TCL十分到家服务在上 门安装维修家电的同时特别推出了数码回收服务，通过网络回收数码产品。这一模式通 过快速上门回收，24小时内极速付款等方式保证回收效率，成交率高达95%。
TCL十分到家一站式服务
9.6环保意识提升
为全面践行环保承诺，TCL深知员工是不可缺少的载体，因此，TCL集团及各个产业都 针对员工进行环保知识培训。
2016年，TCL多媒体组织全体环境管理人员参与了公司的专业培训，同时邀请一线员工 共同参与。培训内容不仅包括环保依法合规等内容，还包括工作中的绿色环保要求。
87
华星光电致力于将环保培训融入日常工作和生活中。2016年8月，公司组织近百名员 工代表进行“走进华星看节能”对动力机房、光伏发电以及人工湿地公园等减排项目进行 实地参观。通过带领员工切实感受公司的环保责任和行动，将环保理念植入每位员工的内心。 除此以外，华星光电还大力组织环保培训，2016年共计47次，人数达6,096人次。
走进华星看节能
9.7倡导绿色办公
为贯彻落实国家推行的节能减排政策，成为环境友好型企业，TCL认真履行环境责任， 在集团内部提倡环保绿色办公。TCL大力推行无纸化办公，各类报表问卷均优先采用电子版， 从细节处推动员工践行环保意识。另外，公司还将普通打印机全部换成互联网打印机，并且 对打印机的模式默认设置为双面打印，节约纸张数量。
sa
■ -il
-■ r
Cbvu b.


_ □
-!
— dw ■ ~wm
^	i
Hi 一丨■■丨


TCL总部办公室提倡节约用纸
88
节省用电量的消耗是绿色办公的重点。对于废旧灯管，均更换为节能产品，并分区控制 照明开关。不影响使用的情况下，减少车间、食堂、综合楼部分区域灯管数量，在办公区域 推行“无处不显示”方式在员工经常出入的区域比如打印机处设置节电宣传报或提示语，并 且充分利用公司FM节目广播节电常识。
华星光电培训室空调不低于26度提示
对于水资源的利用，公司严格做到在最大程度循环利用废水。不仅在制造车间、食堂等 大量用水的地方可以随时看到节水宣传，而且在各个水龙头的地方都会有温馨提示。
89
10 fis洋 庠 )4本>>_俩呤
S
TCL集团一直秉持回报社会的理念，关注社会问题与需求，在促进教育事业发展、弱势 群体关怀、灾害救助等公益领域长期投入。同时，TCL聚焦契合自身优势与特点的领域，以 创新举措促进社区与行业发展。此外，TCL倡导员工积极参与公益实践，为増进公众福祉贡 献力量。
10.1支持公益事业
TCL集团于2012年发起成立深圳市TCL公益基金会，这是中国消费类电子行业第一家 企业设立的非公募基金会。TCL公益基金会是集团整合资源开展公益项目的平台，基金会以 “追求公共利益，推动社会进步”为价值观，秉持“为弱势群体创造教育和成长机会，谋求 社区福祉及环境可持续发展”的宗旨，致力于基础教育帮扶、重大灾害救助、特殊群体关怀 三大公益领域。
指标	2016 年
年度收入（万元）	4, 066. 72
年度捐赠收入（万元）	4, 061
年度支出（万元）	3,614.59
年度公益事业支出（万元）	3,558.58
指标	2016 年	2015 年	2014 年
年度公益事业支出（万 元）	3,558.58	3,960.51	1,070
2016年，TCL公益基金会对外公益捐赠总额占本年度公益支出的比例为98.45%。
91
10.1.1推动乡村教育发展
TCL始终致力于为弱势群体创造教育和成长机会，TCL以乡村教师作为切入点，通过扶 持乡村师资力量，推动乡村教育事业的发展。
TCL希望工程烛光奖颁奖典礼
TCL希望工程烛光奖
TCL公益基金会于2013年底联合中国青少年发展基金会开启“TCL希望工程烛光奖”项 目，通过为乡村优秀教师提供资金支持与能力培训的方式，对乡村教师进行创新性与持续性 帮扶，并逐渐带动更多社会资源推动乡村教育发展。
每年TCL公益基金会都会进行“烛光奖”优秀教师评选活动，每位获得“烛光奖”的教 师将得到价值1.2万元的资金资助以及培训支持，其中包括每人8,000元的现金奖励与价值 4,000元的线上线下“烛光课堂”培训。在2016年第三届烛光奖评选活动中，共有400名 乡村教师分别获得奉献奖、创新奖和引领奖。截至目前，TCL希望工程烛光奖己累计为1,000 名默默耕耘在贫困地区第一线的优秀乡村教师提供了资金奖励和能力培训。
2016年TCL希望工程烛光奖奖项设置	
奉献奖	旨在表彰长期坚守乡村教育一线，无私奉献，关心爱护学生的乡村教师。
创新奖	旨在表彰探索教育教学创新，运用有效的教育理念和方法，提升学生自身能力， 或帮助解决学生生活、心理等方面问题的乡村教师。
引领奖	旨在表彰推动学校建设发展，在学校管理、服务和校园文化构建中做出特殊贡 献的教育管理者。
TCL希望工作烛光奖创新奖的获得者——冶能增
92
冶能増是一名80后特岗教师，在贵州省黑山河镇坪山小学任教。冶能増刚来到坪山小学 的时候，感到不知所措，甚至对未来也充满担忧。他决定通过自己的努力让孩子们在学 习中收获快乐和成长。课上，他让孩子们分组学习，充分调动孩子们的积极性，组织孩 子们到户外合力进行击鼓颠球，加强团队合作；他还会挑选有吸引力的课外书，规定只 有成绩及格的学生才能借阅。
_康_
就这样，丰富多彩的插画，加上一个个有趣的故事，渐渐成了孩子们学习的动力之一。 在这样的激励制度下，成绩稍差的学生也在不断进步。这种创新的教育方法，为乡村教 育提供了新思路。
烛光课堂
TCL公益基金会整合中国青少年发展基金会、TCL集团旗下奥鹏教育等优势资源，从国外 引进的“翻转课堂”培训模式，通过“线上培训+线下交流考察”的结合，将现代教学理 念及实践方法传递给乡村教师，并逐步搭建起交流平台，帮助乡村教师拓宽职业发展前
景。
截至目前，“烛光课堂”线下培训己开展了6期，共培训了 600多位优秀乡村教师。
TCL在公益道路上不断创新，除了提供直接的资金支持，还推出了更具可持续性的资金
93
帮扶方式一一 “烛光微贷”为“TCL希望工程烛光奖”获奖教师提供小额贷款定向帮扶， 根据教师不同方面的需求，分为“救助贷”“帮扶贷”“圆梦贷”三种帮扶类型，旨在解决 乡村教师及其家人在重大疾病、生活消费、在职学历提升及技能培训等方面的资金需求。“烛 光微贷”是利用公益加微金融的跨界创新方式，提高工作在一线的乡村教育工作者的生活质 量，保证乡村教育的发展。通过小额信贷金融模式，引入更多社会力量，改善乡村教师家庭 生产资金的流动，帮助乡村教师解决生活问题。
®|SI @1^?
• 华萌基金
货款对象	可獅度
at拽饺行年收入丨桂以乃
10.1.2支持中国教育事业发展
2007年，TCL集团董事长李东生及其夫人魏雪发起成立华萌基金，这是在中国青少年发 展基金会下设立的专项基金，旨在帮助贫困地区品学兼优的初中应届毕业生顺利完成高中学 业，走入大学殿堂。华萌基金长期致力于促进教育机会公平，推进中国教育事业均衡发展， 让每个孩子都能享受平等教育的权利，拥有善的力量，爱的能力，成为对自己负责任、对社 会有爱心、对人类有贡献的人。
华萌基金为每届“华萌班”50名高中在校学生提供每人每年8,000元的学费及生活费 资助。每届“华萌班”学生综合素质评估前10名的优秀毕业生将获得华萌基金提供2.3万 元的“大学圆梦奖学金”帮助他们完成大学学业。自2008年首个“华萌班”在广东惠州华 罗庚中学设立至今，华萌班己连续开办九届，“华萌班”助学模式己经累计资助了 800名家 庭贫困但品学兼优的学生，累计投入教育领域的资金达7,000多万。
华萌基金整合资源为华萌学子开展“华萌星课堂”“华萌夏令营” “毕业欢送会”等活 动，助力学生的综合素质发展和全面成长，从而进一步完善“发展型”助学模式。
华萌夏令营公益导师合影
94
2016年7月19-25日，2016年“华萌基金•华样青春GO!夏令营”第三季——“游学 羊城，酷玩奥运”在广州举办。奥运冠军张洁雯、男篮明星王治郅应邀成为第三季华萌夏令 营“公益导师”。
大理长江公益徒步活动合照	大理州理科状元-和敏
2016年8月，华萌基金为首届“大理一中华萌班”毕业生举办庆功欢送会，并与长江 商学院合作举办“华萌基金长江商学院大理公益徒步行”。华萌生和敏获得大理州理科状元。
非遗星课堂-通山木雕传承人熊应华
2016年9-10月，华萌基金与巨匠汇达成战略合作，正式启动“华萌•巨匠汇非遗文化 星课堂”，国家非物质文化遗产白族扎染传承人段树坤、通山木雕传承人熊应华、以及瑞昌 竹编传承人田先敏先生应邀成为“华萌星课堂”导师。
2017，华萌基金华推出“华萌5010计划”，开启为期五年、总投入达100万的人才培 养计划。每年为华萌大学生提供50个实习补贴名额和10个创业资助名额，实习补贴最高金 额为2000元，创业资助最高金额为20000元。
10.1.3灾害救助
自TCL公益基金会创立至今，多次参与重大灾害救助，先后在云南地震和四川雅安地震 的救灾工作中投入大量人力、物力。
2016年7月上旬，连续多日的强降雨引发武汉市严重洪涝灾害，造成全市100多万人
95
受灾。TCL集团总计向武汉灾区捐款300万元，用于灾后人员安置和重建。
10.2创造共享价值
TCL的可持续发展离不开社会进步，离不开社区与行业发展，TCL利用自身优势与资源， 创新解决社会问题，支持社区建设与行业创新，实现企业与社会的共赢，创造共享价值。
10.2.1助力社区建设
•	提升地区医疗水平
我国西部地区乡镇医疗的基础设施和卫生服务水平发展缓慢，为了让西部地区居民获得 更好的医疗服务，TCL集团整合自身在医疗领域的资源，联合TCL医疗集团、上汽大通和芒 果V基金发起“梦的千里行”医疗公益行动，通过设备捐赠、送医下乡、医疗培训等方式， 改善西部地区的卫生医疗水平。
2016年，“梦的千里行”医疗公益行动在成都世茂城启动，来自四川省和云南省的16 家乡镇卫生院院长接受了本次活动捐赠的17台医疗设备、检验检测仪器和救护车。“梦的千 里行”公益行动将持续三年，预计投资3,000万元，惠及我国西部地区约100家偏远贫困的
基层乡镇医院。
“梦的千里行”公益计划启动仪式
10.3打造志愿服务平台
志愿者平台是TCL集团为员工提供参与社会公益事业的平台，鼓励员工秉承志愿精神， 服务社区，帮助弱势群体。
96
10.3.1 TCL志愿者协会
TCL集团于2015年3月成立了 TCL志愿者协会，在内部各产业组成了 10个志愿者分会， 目前己有1,000多名在册志愿者。2016年，TCL志愿者协会新増志愿者148人。
2016年TCL志愿者协会根据志愿者协会的发展情况及现实需求，搭建了 TCL志愿者管 理平台。该平台集会员注册登记、活动发布、招募、传播于一身，可实现资源整合及高效传 播，帮助规范化管理TCL志愿者活动。
10.3.2志愿者活动
在集团层面，TCL志愿者协会每年不定期组织各类志愿者活动，服务主题涉及弱势群体 关怀、环保、教育、扶贫等，号召员工积极参与，奉献爱心。
2016年10月10日，TCL志愿者协会集团总部分会发布了“冬天里的一把火”为藏区贫 困同胞送添冬衣行动，活动累计收到各类捐赠物资147件、110公斤。上述物资行程5000 多公里，最终通过常住拉萨的爱心志愿者一一阿佳送达西藏日喀则地区定日县扎西宗乡 一一位于珠峰脚下的偏远地区。
97
2016年4月，TCL员工田瑞龙夫妇开启了他们的蜜月公益行，在TCL希望工程烛光奖项 目的支持下，他们在婚假期间选择翻过雪山、越过江河，经过1万多公里的行程，带着 朋友和同事对藏区老师和孩子们的祝福，拜访了藏区的墨脱县达木民族乡中心小学等6 个学校和1个幼儿园，不仅是为孩子和老师们带去一点有用的物资，也让更多的人了解 到藏区乡村教育的真实状况，打破人们对西藏固有的落后封闭的认识。
TCL员工田瑞龙夫妇蜜月
未来展望
未来TCL将继续坚持精益求精的工匠精神，不惧风浪，惟精惟一，始终不渝坚持实业兴 国的原则，大力推进“双+”转型，深度参与国际竞争，打造“中国智造”品牌，提升产品 技术能力、供应链与制造能力、品牌和渠道能力，践行戈行精神，全面提升自身素养。
98
产品与创新
为提供极致体验，TCL将进一步深入布局智能家居领域，针对家庭每一位成员设计更加 友好的互动体验，利用互联网、智能硬件设备、大数据等方式帮助每个家庭制定个性化家居 方案，不仅可以享受优质生活，还可避免浪费，节约资源，降低环境影响。
未雨绸缪、优先布局前瞻性技术、不断创新，己成为TCL的根本，也是TCL完美满足用 户需求的保障。针对移动终端产品，TCL是仅有的少数几家较早进入5G技术研发的终端厂 商，己形成比较成熟的发展平台，2017年研究工作将有序开展，全力储备相关技术，为用 户带来全新的体验和感受。
高质量的产品离不开强大的研发能力和先进的制造工艺，2017年，TCL将秉承坚守实 业的精神，继续投入基础设施建设，兴建TCL智能互联网全球研发基地以及模组整机一体化 智能制造产业基地，采取先进智能制造技术，提升企业整体竞争力，同时也将带动上游产业 形成生态圈效应，促进当地经济发展。
可持续经营
在业务高速发展的同时，TCL将固守稳健经营的优良传统，完善内部控制，加强风险识 别和评估机制，及时揭示和反馈企业运营过程中的重大风险。
员工是公司成长的基石，TCL将提供更加完善的薪酬福利体系，通过TCL大学重点开展 领导力、专业能力两方面培训，支持员工职业发展并满足公司人才需求，同时继续完善安全 生产管理体系，建立健全规章制度，及时排除安全隐患，巩固加强安全文化建设，与员工携 手成长，共同创造美好未来。
绿色发展
坚持绿色发展是TCL永恒的主题。TCL将不断完善产品从设计、生产到处置的全过程管 理，坚持研发环境友好型、低碳节能型产品，使用健康环保原材料，将产品使用过程中的环 境影响降到最低；在生产过程中引入先进工艺，提高能效、减少温室气体排放，降低各类废 弃物数量，循环利用水资源，逐步实现绿色制造；同时大力发展循环经济，完善基础设施， 针对生产废弃物和废旧电子产品进行回收再利用，并进一步健全回收机制及网络。
展望未来，TCL将更加坚定信心，更好地承担对利益相关的责任，坚持可持续原则，引 领行业发展，为全社会提供更好更多的产品与服务，为社会稳定、经济发展、人类幸福做出 更大贡献。公司将与各方更加紧密的合作，携手共进，成为“可持续发展”的中坚力量。
99
关键绩效表
经济绩效
指标	单位	数值
营业收入	元	106, 473, 499, 866
净利润	元	2, 137, 539, 667
纳税额	亿元	62
净资产收益率	%	7.17
资产负债率	%	68.91
研发投入	亿元	42.7
研发人员数量	人	6,800
专利授权数	项	1,942
社会绩效
指标	单位	数值
信息安全事故	次	0
消费者投诉解决率	%	100%
消费者满意度	%	94.40%
员工总人数	人	79,561
劳动合同签订率	%	100%
海外员工数	人	2,584
国内员工数	人	76,977
国内专业技术及管理人员数	人	38,778
普工人数	人	38,199
管理及专业类男女比	-	2:1
残疾员工人数	人	835
女性高管比例	%	15%
男女员工比例	-	2： 1
员工流入总计	人	48,905
专业及管理人员流入	人	10,894
普工流入	人	38,011
体检及健康档案覆盖率	%	100%
社会保险覆盖率	%	100%
培训总人数	人	4,900
培训总小时数	小时	1,991
人均培训小时数	小时	119
员工培训总投入	万元	6200
安全生产投入	万元	5,000
重大安全事故	次	0
安全培训次数	次	500+
对外公益捐赠总额	万元	3,558.58
员工志愿者活动次数	次	65
100
员工志愿者人数	人	1,000+
环境绩效
	TCL多媒体	TCL通讯科技	华星光电	通力电子	TCL显示科技
环保投入（万元）			27,023		34
消耗电（万度）	2,245.52	4,085.63	160,438	1,706.52	
节约电（万度）	1000	45	6,774	160	200
二氧化碳排放量（万吨）	2.13	3.86	153	1,567.15	
二氧化碳减排量（万吨）			6.4		
用水量（吨）	886,839	251,788.83	7, 700, 000	317,893	
节水量（吨）	32,700	44,657	360,000		100,200
废水排放量（万吨）			580		1.27
废水减排量（万吨）	0.3		573		
废气排放量（万立方米）			191,749		
废气减排量（万立方米）			701		
有害废弃物排放量（吨）	124.08	12.29	30,105.74	3.48	6.68
废弃物回收利用（吨）			32		
包装材料总量（吨）	50,136.64	5,267.23		756	1,615
包装材料回收数量			2,507,529(件）		
环境事故次数（次）	0	0	0	0	0
101
指标索引
目录		全球报告倡议组织G4.0	页码
关于本报告		G4-3, G4-22, G4-28, G4-29, G4-30, G4-31,	
领导致辞	董事长致辞	G4-1, G4-2, G4-EC8	
	企业社会责任创新中心 主任致辞	G4-2	
关于TCL	企业概况	G4-4,G4-5, G4-6, G4-7, G4-8, G4-9, G4-12, G4-EC8	
	35周年发展历程	G4-13	
	企业文化	G4-56	
	TCL集团2016年经济表 现	G4-EC1	
荣誉之路			
责任治理	社会责任管理	G4-34, G4-35, G4-39	
	实质性议题分析	G4-17, G4-18, G4-19, G4-20, G4-23	
	利益相关方沟通	G4-21, G4-24, G4-25, G4-26, G4-27	
公司治理	保障投资者权益		
	依法合规	G4-SO7,G4-PR9	
	风险控制	G4-2	
	反舞弊	G4-57, G4-58, G4-SO4, G4-SO5	
	信息安全管理	G4-PR8	
一切以用户为核心	持续技术创新	G4-EN27	
	保障产品质量	G4-PR1 G4-16	
	悉心关爱客户	G4-PR3, G4-PR5, G4-PR8	
助力员工发展	保护员工权益	G4-10, G4-11, G4-EC3, G4-EC5, G4-LA2, G4-LA12, G4-LA13, G4-HR3, G4-HR5, G4-HR6	
	保障健康与安全	G4-LA7	
	员工成长	G4-LA9	
	关爱员工生活		
打造责任产业链	生产类供应商管理	G4-EN32, G4-EN33, G4-LA14, G4-SO9	
	非生产物料供应商管理		
	产业链协同发展	G4-EC8	
构建环境和谐	完善环境管理		
	环境事件应急管理	G4-14	
	发展绿色生产	G4-EN3, G4-EN6, G4-EN7, G4-EN8, G4-EN10, G4-EN22,G4-EN23,	
102
		G4-24	
	绿色包装与物流	G4-EN27, G4-EN28, G4-EN30	
	推进循环经济	G4-EN2, G4-EN27	
	环保意识提升		
	倡导绿色办公	G4-EN3	
増进社会福祉	支持公益事业	G4-EC8	
	创造共享价值	G4-EC7, G4-EC8, G4-SO1	
	打造志愿服务平台		
未来展望			
关键绩效表		G4-EC1, G4-EN15, G4-EN19, G4-EN22, G4-EN23, G4-EN25,G4-EN29, G4-EN31, G4-LA1, G4-LA6	
读者反馈			
103
读者反馈
尊敬的读者：
非常感谢您在百忙之中阅读《TCL集团2016年企业社会责任报告》。我们真诚地期待您对 本报告进行评价，提出宝贵的意见，以便我们持续改进社会责任工作，提高履行社会责任 工作能力与水平！我们将仔细听取您的反馈意见并致以衷心的感谢！
您可选择以下方式反馈您的意见：电话：〇755- 3331 3825
邮寄：广东省深圳市南山区高新南一路TCL大厦B座14楼TCL集团股份有限公司企业社会责 任创新中心
电子邮箱：csr@tcl.com
选择性问题：（请在相应的位置选择打“V”）
1.	您对报告的总体印象是：
□很好□较好□一般□较差□很差
2.	您认为报告中所披露的社会责任信息质量：
□很高□较高□一般□较低□很低
3.	您认为报告结构：
□很合理□较合理□一般□较差□很差
4.	您认为报告版式设计和表现形式：
□很好□较好□一般□较差□很差
5.	您认为本报告可读性：
□很好□较好□一般□较差□很差
开放性问题：
您对《TCL集团2016年企业社会责任报告》的宝贵意见与建议，欢迎提出：
TCL集团股份有限公司
地址：广东省深圳市南山区高新南一路TCL大厦B座14楼 电话：0755- 3331 3825 网址：http://www.tcl.com/
E-mail: csr@tcl.com
104