中天金融集团股份有限公司
Zhongtian Financial Group Company Limited
2016年度社会责任报告
2017年4月
中天金融集团股份有限公司
ZHONGTIAN
中天

目录
前言......................................-4 -
关于中天.....................................-6-
公司基本情况概述...............................-6-
社会责任理念................................-8 -
经营状况...................................-9-
发展成果一一中天金融集团正式组建，金融板块填补多项区域空白..........-9-
•	倾力推动金融产业发展，完成金融集团组建..............-10 -
•	获取多个金融业务资质，填补多项区域产业空白.............-10-
•	地产业务持续稳定发展，投身西部民生工程建设.............-11-
公司治理...................................-12 -
精准扶贫情况.................................-13 -
确立金融产业扶贫基本方略，打造金融精准扶贫贵州样板............-13 -
以责任立世、以产业报国一一中天金融精准对接易地搬迁扶贫.............-15 -
以产业扶贫为基本方略，以精准扶贫为有效手段一一多渠道打开扶贫攻坚新格局...-16-
后续扶贫工作开展方向一一“贵州决战脱贫攻坚，中天绝不缺席” .........-19-
中天与股东...................................-20-
持续为股东创造价值.............................-20-
持续完善内控体系..............................-21-
全面维护投资者关系，保护中小股东利益....................-23-
中天与客户...................................-23-
博学•尚礼•友邻•崇义——发布“方舟礼约”，构筑居民共有的精神家园....-23 -
求精工匠品质——中天物业荣登中国物业管理TOP50...........- 24 -
持续推进“三位一体”认证的物管模式，全方位提升业主幸福感..........-26-
-2-
中天金融集团股份有限公司
ZHONGTIAN
中天

中天“幸福社，’荣获贵阳“十佳，’社会组织称号..................-27 -
提升社区体验——中天各社区实施多项利民举措....................-27 -
中天与员工......................................-32-
积极应对人才与文化整合调整，注重优化人力资源管理体系...............-32 -
公司举行多项活动，积极营造“快乐工作、健康生活”氛围...............-35 -
公司持续开展多类型、多场次培训活动........................-36 -
公司2017年校园英才招聘宣讲会.........................-37-
中天与社会......................................-37-
修人文以润繁华——打造精神与物质共荣的城市文化管理模式..............-37-
协助保障政府活动，积极参与宣传、维护贵阳城市形象.................-47 -
关注青少年群体健康成长..............................-49-
开启品牌透明时代，只为彼此更了解一一中天金融集团品牌体验开放日..........-53-
中天贵阳国际生态会议中心承办多场国家级重要活动..................-54 -
贵阳国际会议展览中心成“十三五，’时期贵阳会展业主要依托.............-57-
中天与环境—-种下！株万年青.............................-58-
中天出品国内首个“高星级绿色建筑群，’ .....................-59-
中天•未来方舟绿色生态技术的应用.........................-61 -
携手中建科技，创领贵州装配式建筑绿色未来...................-63-
助力贵阳“千园之城，’，中天•未来方舟十三公园体系发布............-63-
2016年企业主要荣#..............................-64-
展望 2017................................- 66 -
-3-
中天金融集团股份有限公司
前言
•编制说明
ZHONGTIAN
中天

感谢您阅读中天金融集团股份有限公司企业社会责任报告！
本报告是中天金融集团的第五份社会责任报告，报告介绍了我们在2016 年企业社会责任方面的工作情况，分别从“企业、扶贫、股东、客户、员工、 社会、环境”七个方面进行阐述，以便于各利益相关方及社会各界能够更加清 晰和全面地了解我们的情况。
本报告部分内容摘自公司《家园》杂志[贵州省（报刊）连续性内资字第 SK147号，准印证（黔）字第2016323号]。本报告部分内容来自公司微信公众
号。
公司自2011年起，每年对履行社会责任方面工作进行总结回顾，并按规 定及时向社会公众发布。
•报告范围
中天金融集团股份有限公司及各下属公司。
•报告时间
2016年1月1曰-2016年12月31曰。
•数据说明
本报告所引用财务数据与公司2016年年度报告数据一致，如有出入则以 公司2016年年度报告数据为准。
-4 -
中天金融集团股份有限公司
本报告中所涉及的货币金额以人民币为计量币种。
•编制依据
ZHONGTIAN
中天

深圳证券交易所《上市公司规范运作指引》、《深圳证券交易所主板信息 披露业务备忘录第1号一一定期报告披露相关事宜》（2016年12月30日修 订）、《深圳证券交易所上市公司社会责任披露要求》及中国社会科学院经济 学部企业社会责任研究中心《中国企业社会责任报告编写指南》(CASS—CSR1.0)
等。
•报告声明
中天金融集团股份有限公司董事会及全体董事保证本报告内容不存在任 何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整 性承担个别及连带责任。
•指代说明
本报告中“我们” “公司”“中天”“本公司”“中天城投”“中天城投 集团” “中天金融” “中天金融集团” “集团” “集团公司”均指代中天金融 集团股份有限公司。
本报告中对下属公司的指代说明请参考公司2016年年度报告中释义部分 内容。
•特别说明
-5 -
中天金融集团股份有限公司
ZHONGTIAN
中天

报告期后，公司名称已由“中天城投集团股份有限公司”变更为“中天金 融集团股份有限公司”，公司简称及证券简称变更为“中天金融”。本报告时 间范围中，公司名称仍为“中天城投集团股份有限公司”，故该报告中可能存 在部分包括但不限于文件、活动、会议、公告等名称中仍包含“中天城投集团 股份有限公司”或“中天城投”。
•报告获取
本报告以电子版形式发布，可登陆深圳证券交易所网站（www.szse.cn) 在线浏览或下载。
•联系方式
地址：贵州省贵阳市观山湖区中天路3号201中心 电话：0851-86988177 传真：0851-86988377
关于中天
公司基本情况概述 •基本信息
中文名称：中天金融集团股份有限公司 中文简称：中天金融
-6 -
中天金融集团股份有限公司
ZHONGTIAN
中天

英文名称：Zhongtian Financial Group Company Limited 股票代码：SZ.000540 股票简称：中天金融 住所地址：贵阳市观山湖区中天路3号 办公地址：贵阳市观山湖区中天路3号 法定代表人：罗玉平 •中天历程
中天金融集团股份有限公司前身为贵阳市城镇建设用地综合开发公司，成 立于1980年，1984年更名为中国房地产建设开发公司贵阳公司，1993年3月 再次更名为中国房地产开发（集团）贵阳总公司，同年进行股份制改组，经原 贵州省体改委批准设立为股份有限公司。1994年1月8日“贵阳中天（集团） 股份有限公司”成立。1994年2月，“黔中天A”在深圳证券交易所上市交易。 1998年更名为中天企业股份有限公司，股票简称亦改为“中天企业”。2000 年11月，股票简称改为“世纪中天”。2006年9月4日，金世旗控股股份有 限公司决定受让世纪兴业所持公司股份，2007年4月12日过户完成后成为公 司控股股东。从2008年2月5日起，股票简称改为“中天城投”。2017年4 月更名为中天金融集团股份有限公司，股票简称改为“中天金融”
金世旗国际控股股份有限公司是本公司控股股东，截至目前，持有中天金 融集团44.90%股份。
•经营范围
-7 -
中天金融集团股份有限公司
ZHONGTIAN
中天

金融投资；股权投资；实业投资；资产经营；产业基金、产权市场投资与 管理；金融服务及研究；金融企业投资及管理、咨询；城市基础及公共设施投 资管理；壹级房地产开发。
社会责任理念 •企业文化
核心价值观：跟党走、听党的话、按市场规律办事。
品牌定位：创领未来！
品牌信仰：先锋思考、严谨执行、务求实效。
企业理念：标准中天、效益中天、和谐中天、责任中天。
企业价值观一一农场法则：付出与回报对等，先付出后回报，年年付出才 能年年回报。
•战略目标
深耕贵州、立足全国、面向世界；坚决以“并购重组、创新发展、产融结 合”为战略手段；进一步巩固和发展金融产业战略发展成果；坚持控制风险、 协同发展、稳健经营；建立以保险为龙头，以实业为支撑，以证券、基金、民 营银行及其他多元化金融板块为辅翼的金融产业链，打造一站式综合金融服务 商；推进中天金融产业体系跨越式发展，形成公司“金融+实业”双轮驱动的 业务结构。
-8 -
中天金融集团股份有限公司
•社会责任理念
ZHONGTIAN
中天

公司秉承“标准中天、效益中天、和谐中天、责任中天”的企业理念，坚 持“创领未来”的品牌信仰，坚持品牌质量效益型发展道路，发扬“思想艰苦、 作风清苦、工作刻苦”的三苦精神及“扣扣子、钉钉子、担担子”的三种精神， 恪守顾客至上、诚信经营的经营方针，以股东利益最大化为原则，追求企业与 社会、股东、员工和环境等各利益相关方的和谐发展。
经营状况
2016年，公司各项经营指标实现持续、健康、稳健的增长，其中：
1.	营业总收入约195.97亿元，较2015年增长27.37%；
2.	净利润为约29.39亿元，较2015年增长12.76%；
3.	扣非后净利润为约29.09亿元，较2015年增长28.80%；
4.	公司总资产约711.59亿元，较2015年增长28.45%；
5.	公司净资产约149.12亿元，较2015年增长18.20%。
发展成果__中天金融集团正式组建，金融板块填补多项区域空白
2016年，公司从贵州乃至中国西部地区实体经济的内在需求出发，坚持以 “并购重组、创新发展、产融结合”为战略手段，在确保房地产板块业务稳健 发展的基础上，保持战略定力，倾力推动金融产业布局，整体经营业绩持续健 康发展。
-9 -
中天金融集团股份有限公司
ZHONGTIAN
中天

•倾力推动金融产业发展，完成金融集团组建
自2015年公司积极布局金融战略确立以后，设立全资子公司贵阳金控作 为公司在持牌类金融业务领域的核心运营平台，不断丰富和完善公司金融业态; 设立全资子公司中天普惠金服，布局创新金融及权益类交易业务，助力构建普 惠金融服务体系。通过两年的坚定发展，截至报告期末，公司已持证券、保险、
私募基金、公募基金销售等多个金融资质；新设财险、再保险、民营银行、公 募基金等相关金融企业已进入审批筹建流程。
报告期后，经国家工商总局核准，公司已更名为“中天金融集团股份有限 公司”而以中天金融集团股份有限公司为核心企业组建的企业集团名称由“中 天城投集团”变更为“中天金融集团”。证券简称经深交所审核由“中天城投” 变更为“中天金融”。
•获取多个金融业务资质，填补多项区域产业空白
报告期内，公司完成海际证券迁址贵阳，成为贵州省第一家民营控股证券 公司，同期贵州证监局核准海际证券设立北京、上海、深圳、贵州等地分公司， 全面铺开投行业务。
公司控股子公司友山基金完成大河财富基金销售有限公司设立工作，成为 贵州省首批公募基金销售机构之一，弥补贵州省独立基金销售机构空白，极大 丰富了贵州省金融市场持牌业务主体结构。
-10 -
中天金融集团股份有限公司
ZHONGTIAN
中天

公司于报告期内启动重大资产重组事项，通过参与中融人寿增资方式，截 至目前已持有中融人寿36.36%股份;通过竞拍获取清华控股有限公司持有的中 融人寿股权事宜尚在履行中国保险监督管理委员会相应审批程序。
公司以第一大股东身份作为主发起人联合贵州省内其他民营企业共同发 起设立贵州省第一家民营银行一一贵安银行。
报告期后，公司完成金融集团组建，正式更名“中天金融集团股份有限公 司”，成为贵州首家民营控股金融集团。未来，公司将通过切实发挥金融市场 优化资源配置作用，更好地发挥金融产业对经济结构调整和转型升级的支撑效 应，为贵州“实现后发赶超，决胜同步小康”的伟大战略奠定坚实的金融产业 基础，提供强有力的金融支持。
•地产业务持续稳定发展，投身西部民生工程建设
2016年，地产实业板块业务作为公司战略转型的业绩基石，公司坚持“去 库存、去存量”的核心指导思想，坚持“快速开发、快速销售、快速回现”的 原则，持续保持区域房地产市场龙头地位，全年新开工建筑面积385万m2、竣 工面积476万m2,签约销售金额212.1亿元，销售面积256.5万m2,公司目前 储备土地面积221.58万m2,储备建筑规划面积1027.54万m2，房地产板块业 务持续健康稳定发展。
报告期内，公司响应中共中央鼓励社会资本参与PPP项目的号召，参与贵
州、四川、云南等省的民生基础设施投资运营建设和管理的PPP项目，积极投
-11 -
中天金融集团股份有限公司
ZHONGTIAN
中天

身于西部地区“继续深入实施西部大开发、加大脱贫攻坚力度”的伟大事业中, 积极参与国家推进“一带一路”建设及长江经济带建设等重大战略工程。
公司治理
报告期内，公司按照《公司法》、《证券法》和《主板上市公司规范运作 指引》等相关法律、法规的要求，不断提高公司规范运作水平，完善公司法人 治理结构，建立健全公司内部控制制度，加强信息披露，积极开展投资者关系 管理工作。公司按要求设立了股东大会、董事会、监事会和董事会下设的专门 委员会。公司股东大会、董事会、监事会和总裁所负责的经营层责权分明，根 据董事会、监事会议事规则及董事会专门委员会实施细则、执行总裁工作细则， 明确了各级机构在决策、监督、执行等方面的职责权限、程序以及应履行的义 务。同时，以规范岗位说明书形式，明确各部门、岗位的职责、权限和目标， 建立完善严密的制衡和监督机制，确保公司各层级均在授权范围内履行职责， 形成了科学有效、权责明确、相互制衡、相互协调的治理结构。
报告期内，公司基于经营发展的情况完成了对《公司章程》的修订，为公 司的科学治理、规范运作和信息披露合规进一步提供了制度保障。同时，根据 《国务院关于进一步促进资本市场健康发展的若干意见》(国发[2014]17号）、 《国务院办公厅关于进一步加强资本市场中小投资者合法权益保护工作的意 见》》国办发[2013]110号）和《关于首发及再融资、重大资产重组摊薄即期
-12 -
中天金融集团股份有限公司
ZHONGTIAN
中天

回报有关事项的指导意见》（证监会公告[2015]31号）等法律、法规、规范性 文件的要求，公司就重大资产重组对公司即期回报摊薄的影响进行了认真、审 慎、客观的分析，出具了《中天城投集团股份有限公司关于本次重大资产重组 摊薄即期回报情况及公司制定填补回报具体措施的说明》、《中天城投集团股 份有限公司全体董事、高级管理人员关于对重大资产购买摊薄即期回报采取填 补措施的承诺》，强化了中小投资者权益保障机制，在符合利润分配条件的情 况下，积极推动对股东的利润分配，努力提升对股东的回报。
精准扶贫情况
确立金融产业扶贫基本方略，打造金融精准扶贫贵州样板
脱贫攻坚是“十三五”时期重要的政治任务和一号民生工程。2016年12 月，国务院关于印发《“十三五”脱贫攻坚规划的通知》，央行、中国证监会、 中国保监会、中国银监会也在2016年相继做出有关“金融扶贫”及“精准扶 贫”的专门部署，贵州省委省政府近期也已下达“2017年脱贫攻坚春节攻势行 动令”。
贵州是全国脱贫攻坚任务最重的省份，是全国脱贫攻坚的主战场和决战区。 若要实现“决胜2020同步小康”，完成贵州省全面脱贫的伟大事业，主要保 障在于大力发展金融产业，只有通过金融的适度超前发展，为实体经济尤其是 贫困地区社会经济提供强大的支撑。
-13 -
中天金融集团股份有限公司
ZHONGTIAN
中天

在经济新常态下，仅依靠银行信贷为主的传统间接融资模式，已经无法满 足决战贫困、同步小康的现实需求，资金、金融机构主体、金融人才无法有效 下沉并服务于贫困地区已成为制约贵州脱贫攻坚的关键瓶颈。只有通过充分发 挥金融产业作用，促进资本向地州县乡聚集并支撑和引导贫困地区产业发展, 才能真正同时解决输血和造血两大“痛点”，为贵州乃至整个西部地区打赢脱 贫攻坚战提供源源不断的金融支撑。
公司在根植贵州四十年的历程中，切切实实的投身区域社会经济发展，始 终秉持“胸怀大局，极端负责”的中天主人翁精神，在确保企业自身实现长足 发展和稳定健康业绩增长的同时，积极投身全省乃至全国的社会公益事业。自 2007年以来，中天金融集团持续在社会公益事业、赞助区域重大活动、支持民 生建设以及重大自然灾害等方面践行极端负责的企业社会责任，为助力脱贫攻 坚、推动区域社会发展和提高区域影响力做出卓越贡献。公司先后被贵州省慈 善总会授予“贵州省慈善捐赠先进集体”和“贵州省优秀慈善项目”称号，董 事长罗玉平先生荣获“贵州省慈善捐赠先进个人”称号。
•基本方略
报告期内，公司牢固树立全局意识，强化责任意识和使命担当，积极落实 党中央、国务院、一行三会、贵州省委及贵州省政府关于服务国家脱贫攻坚相 关政策，正式确立以金融产业扶贫为基本方略，利用金融产业聚集效应优势从 根本上激发贫困地区的发展活力，增强贫困群众的自我发展能力，为贵州省经
-14 -
中天金融集团股份有限公司
ZHONGTIAN
中天

济社会发展守底线、走新路、奔小康做出新的贡献，力争打造“金融产业精准 服务脱贫攻坚”贵州样板。
•工作原则
发挥优势，助力发展。
公司将充分发挥下属各金融企业的专业优势，大力开展精准对口扶贫，支 持贫困地区利用资本市场资源，增强自我发展能力，加快发展速度。
精准帮扶，民生优先。
公司始终将基层乡村作为帮扶工作的主战场，着力改善基层群众的生产、 生活条件，夯实发展基础，优化发展空间，提升贫困地区自我发展能力。
整合资源，互惠共赢。
遵循经济规律和市场规律，充分利用公司及下属金融类子公司的资金、技 术、人才、管理等优势，结合贫困地区的资源、劳动力、市场，做到优势互补、 协作发展，互惠共赢。
•主要目标
通过金融产业精准扶贫实现对口帮扶，改善贫困地区居民基本生产生活条 件，提高基本公共服务水平，基本形成特色优势产业体系，提高经济发展质量 和效益，增加综合竞争力。
以责任立世、以产业报国一一中天金融精准对接易地搬迁扶贫
-15 -
中天金融集团股份有限公司
ZHONGTIAN
中天

为贯彻落实《中共中央、国务院关于打赢脱贫攻坚战的决定》有关加快实 施易地搬迁扶贫工程的战略部署，扎实推进大扶贫战略行动深入实施产业扶贫 战略；积极响应贵州省委、贵州省政府发布的《2017年脱贫攻坚春季攻势行动 令》，以易地扶贫搬迁和产业扶贫为攻势重点，投身贵州省脱贫攻坚的春季攻 势。报告期后，公司全资子公司贵阳金控与贵州省毕节市黔西县人民政府签署 了《精准扶贫框架协议书》；同时，海际证券及中融人寿分别与毕节市赫章县 人民政府及黔西南州望谟县人民政府签署了《精准扶贫框架协议书》。本次《精 准扶贫框架协议书》签订后，将根据各贫困县政府针对具体易地搬迁扶贫事项 投入专项扶贫产业资金，确保专项资金足额拨付到位。
本次精准扶贫的黔西、赫章、望谟是贵州省脱贫攻坚“五个一批”工程的 重点目标，是贵州省贫困人口最多、贫困程度最深、脱贫任务最重的主要区域 之一。参与贵州省精准扶贫工作，扎实推进贵州大扶贫战略行动，是公司坚决 履行以“根植社会，回馈社会”的企业公民责任，助力社会和谐发展的具体行 动。通过建立扶贫合作机制，能够更好地将公司各项优势与贫困地区产业发展 有机结合起来，创造更多金融产业整合机会，形成可持续发展可持续脱贫的运 行机制，为贵州省打赢脱贫攻坚战，实现弯道取直、后发赶超、同步小康做出 贡献。
以产业扶贫为基本方略，以精准扶贫为有效手段一一多渠道打开扶 贫攻坚新格局
-16 -
中天金融集团股份有限公司
ZHONGTIAN
中天

报告期内，公司深入贯彻中国证监会、贵州省委省政府关于打赢脱贫攻坚 战的决策部署，认真落实《中国证监会关于发挥资本市场作用服务国家脱贫攻 坚战略的意见》，围绕“四个全面”战略布局，坚持金融产业精准扶贫基本方 略，从贵州脱贫攻坚实际需求出发，以推动旗下各金融企业将机构和服务下沉 到贫困地区实现精准扶贫为手段，引领金融市场力量，积极引导贫困地区利用 金融产业促进当地社会经济内生式发展，达到产业扶贫拔穷根的目的。
•金融中心一_整体改造农村小学，改善贫困地区教育资源
2016年7月，公司全资子公司金融中心公司向贵州省纳雍县慈善会捐赠 276万元，用于纳雍县勺窝乡杓可小学整体改造工程，对杓可小学主入口、建 筑主体外立面、室内、走廊、楼梯间、教室门窗、室外地坪、绿化以及室内外 排水系统、防雷设施等各方面都进行了提升整改。
•友山基金一一发挥专业优势，为贫困地区量身定做扶贫基金计划
报告期内，友山基金本着“参与扶贫、造福桑梓、既有情感、亦有企业担 当”原则，充分发挥专业机构优势，从贵州遵义贫困地区实际需求出发，在遵 义市汇川区政府大力支持下，作为基金管理人与贵州银行合资成立了遵义市汇 川友山扶贫发展基金和道真自治县扶贫发展基金，管理规模分别为8.25亿元 和5.7亿元，投资方向均为当地的基础设施建设。
报告期后，友山基金已分别与贵州省各地方政府商谈关于成立“丹寨县 友山扶贫发展基金”、“台江县党建扶贫发展基金”、“盘县扶贫基金”及“铜
-17 -
中天金融集团股份有限公司
ZHONGTIAN
中天

仁武陵山扶贫基金”等的相关事宜，由友山基金公司担任管理人，预计管理规 模将会超过50亿元，主要投资方向是当地基础设施的改善。
•海际证券一一精准扶贫双管齐下，助力贫困地区脱贫攻坚
报告期内，海际证券以公益扶贫与产业扶贫双管齐下，积极践行企业社会 责任，助力贫困地区脱贫攻坚。
2016年9月，海际证券与贵州省石阡县签订了《扶贫捐赠协议书》，定向 捐赠146.26万元用于石阡县河坝镇普兴村民生工程建设，该项工程主体已于 2016年底完工。
2016年12月，海际证券与贵州省织金县签订了《定向捐赠协议书》，定 向捐赠200万元用于织金县熊家场镇（中天）农业服务中心的建设，帮助开展 农村社会经济服务。在产业扶贫方面，海际证券深入贫困地区一线企业，利用 机构专业优势帮助地方产业发展、积极引导和培育优质企业落户，增强贫困地 区自身造血机制。
2017年1月，海际证券与贵州省毕节市黔西县签订了《对口帮扶与合作协 议书》，将黔西县作为“一司一县”定点帮扶县。海际证券将发挥自身产业优 势积极引导和培育优质企业在黔西县落户；建立金融扶贫工作站，开设分支机 构和强化分支机构专业服务功能等方式，以产业扶贫为主导，为黔西县企业规 范公司治理、上市辅导培育孵化、投资融资等提供专业服务；支持黔西县拓宽 融资渠道，与当地政府、投资平台探索成立基金，支持黔西县产业发展；组织
-18 -
中天金融集团股份有限公司
ZHONGTIAN
中天

开展公益扶贫，对建档立卡贫困户在就学就业等方面开展精准帮扶；加强黔西 县投资者教育保护。
•中黔金交一一下沉金融分支机构，贫困地区定向政策倾斜
报告期内，为积极响应贵州省委、省政府、省委统战部、省工商联的指示 精神。贵州中黔金融资产交易中心有限公司与贵州省重庆商会签订了《精准扶 贫项目和企业发展融资合作协议》，旨在解决贵州省毕节市织金县当地融资需 求，通过为当地企业解决融资来带动、扩大生产，促进当地劳动力就业率，提 高老百姓收入水平。
报告期内，中黔金交受贵州省盘县县委县政府邀请与盘县当地龙头企业红 果集团签订战略合作协议，在贵州省六盘水市盘县设立分中心并合资成立贵州 宏财聚盛资产管理有限公司，将先进的金融理念、业务模式和优质的产品带入 当地，极大地方便了当地企业解决融资难、融资贵的难题，同时将金融红利带 给当地广大百姓，也丰富了当地人民的理财渠道，为盘县科技金融领域的发展 起到了推动作用。
报告期内，中黔金交在产品立项、定价方面针对贫困县项目做出政策倾斜， 优先开展贫困县项目，在各项收费费率方面相对降低，一定程度上降低了贫困 县项目的融资成本。截至2016年末累计为万山区、独山县、兴仁县分别解决 融资3.5亿元、1.75亿元、1亿元。
后续扶贫工作开展方向一一 “贵州决战脱贫攻坚，中天绝不缺席”
-19 -
中天金融集团股份有限公司
ZHONGTIAN
中天

未来，公司将进一步推动旗下各金融企业将机构和服务下沉到贫困地区， 一方面是增加贫困地区金融资源总量，增强个人金融消费的可获得性；另一方 面是利用金融资源支持当地特色产业可持续发展，培育地区龙头企业，增加就 业机会。
公司将坚决贯彻《关于发挥资本市场作用服务国家扶贫攻坚战略的意见》 有关上市公司在脱贫攻坚中应发挥带动作用的精神，怀着“生于斯、长于斯、 成于斯”的贵州情怀，以应有的社会责任感，服从贵州省“大数据、大扶贫” 战略行动安排，服务于贵州“决胜2020年全国同步小康”战略目标，充分发 挥上市公司在资本市场服务国家扶贫攻坚战略中的助推和带动作用，打造根植 贵州、服务贵州的金融集团，持续发挥金融动能做大做强优势长板，助力贵州 补齐金融短板，使中天金融产业成为贵州省金融扶贫、精准扶贫、决战贫困的 重要力量。公司将以“贵州决战脱贫攻坚，中天绝不缺席”为承诺和决心，积 极奉献于贵州决胜同步小康的伟大事业，做好贵州金融产业精准扶贫的助力实 践者和示范带动者。
中天与股东
持续为股东创造价值
现金分红是实现股东投资回报的重要形式之一，公司历来极为重视。自 2007年以来，公司通过实施非公开发行股票方式定向向机构投资者进行股权融
-20 -
中天金融集团股份有限公司
资总额约60亿元，累计向社会公众分配利润总额56亿元，占上述股权融资总 额的93%,其中累计现金分红21亿元，占上述股权融资总额的35%。
报告期内，公司按照《关于进一步落实上市公司现金分红有关事项的通知》
(证监发[2012]37号）的要求）、《上市公司监管指引第3号一上市公司现 金分红》、和《中天城投集团股份有限公司章程》等相关法律、法规和规范性 文件的要求，制定了《未来三年股东回报规划（ 2016-2018 )》，进一步明确 了公司利润分配尤其是现金分红的具体条件、比例、分配形式和股票股利分配 条件等，完善了公司利润分配的决策程序和机制以及利润分配政策的调整原则。
公司严格按照中国证监会关于现金分红的有关政策，坚持与股东建立“收 益共享、成长并进”的共赢机制，一方面确保公司有效发展的资金合理安排， 另一方面连续多年坚持实施现金分红，以回馈投资者。
近三年及本年度现金分红如下:
年度	分红金额（含税）		归属上市公司股 东净利润（元）		占归属上市公司股 东净利润比率（％)		可分配利润（元）
							
2016 2015 2014 2013	939.313.007.20 936,615,019.80 344.399.496.20 386,271,687.60		2,939,369,337.99 2,606,776,304.48 1,603,579,642.41 1,081,252,905.25		31.96% 35.93% 21.48% 35.72%		2,297,126,543.63 2,290,101,238.29 1,892,380,085.13 1,102,121,380.61
注：2016年度分配方案尚需年度股东大会审议通过
持续完善内控体系
-21 -
中天金融集团股份有限公司
ZHONGTIAN
中天

2016年，公司依照《公司法》、《证券法》、《上市公司治理准则》、《上 市公司章程指引》、《深圳证券交易所股票上市规则》及其他法律法规要求， 不断完善治理结构，规范运作，保障股东能够充分行使法律赋予的基本权利。
公司持续完善内部控制体系，在公司经营运作过程中，不断强化对现有重 点主营业务项目监控跟进。公司风险控制中心依据公司内部控制制度，确保内 控工作得以有效执行，监督促进公司各项目稳定推进，在招投标、采购管理等 方面充分发挥监控作用。
根据公司财务报告内部控制重大缺陷的认定情况，于内部控制评价报告基 准日，公司不存在财务报告内部控制重大缺陷。董事会认为，公司已按照企业 内部控制规范体系和相关规定的要求在所有重大方面保持了有效的财务报告 内部控制。根据公司非财务报告内部控制重大缺陷认定情况，于内部控制评价 报告基准日，公司未发现非财务报告内部控制重大缺陷。
2016年，公司在前期内控体系建设的基础上，对房地产板块营销管理权限 重新进行了梳理，对营销系统进行变更，并根据业务需求，编制了部分管理办 法及操作指引，完善内控体系，有效规避了房地产板块业务经营过程中出现的 各类风险，提高整体工作效率。
基于公司金融战略发展需要，公司正在与国际知名咨询机构进行全面升级 的战略规划及实施方案制定，并对全集团范围内的信息化建设进行布局，加快 推进公司转型进程。
-22 -
中天金融集团股份有限公司
ZHONGTIAN
中天

全面维护投资者关系，保护中小股东利益
为进一步贯彻落实国办发《关于进一步加强资本市场中小投资者合法权益 保护工作的意见》精神，做好公司投资者关系管理工作，公司在2016年积极 参与贵州证监局与贵州证券业协会联合举办的“透明、诚信、沟通、共赢一一 贵州辖区上市公司业绩说明会暨投资者网上集体接待日”活动。
报告期内，为进一步促进贵州资本市场健康稳定发展，积极参与中小投资 者保护工作，公司与中证中小投资者服务中心有限责任公司签署《贵州辖区资 本市场纠纷调解战略合作协议》。
公司严格按照有关法律法规以及《信息披露制度》等的要求，真实、准确、 及时、公平、完整地披露有关信息。报告期内，公司获得深交所信息披露A级 评价、贵州证监局规范运作评价A级。公司指定《中国证券报》、《证券时报》、 《上海证券报》、《证券日报》和巨潮网（www.cninfo.com.cn)为公司信息 披露的指定报纸和网站，确保公司所有股东能够以平等的机会获得信息，同时， 加大投资者关系管理人力投入，通过电话、互动易平台及参与电视台专题访谈 活动等方式加强与投资者的沟通，作好投资者关系管理工作。
中天与客户
博学•尚礼•友邻•崇义一一发布“方舟礼约”，构筑居民共有的 精神家园
-23 -
中天金融集团股份有限公司
ZHONGTIAN
中天

报告期内，公司创建性提出构建城市文化价值体系，从儒家“仁、义、礼、 智、信”传统文化精髓和王阳明“心即理、致良知、知行合一”心学理论出发， 提炼出“博学、尚礼、友邻、崇义”的核心价值观。未来方舟城市综合体项目 率先践行该文化体系，并以“修人文以润繁华”为主题，将该体系的核心文化 内涵一以贯之，发布《方舟礼约》手册，倡导与居民共建人文社区，构筑未来 方舟居民共有的精神家园。城市文化价值体系的推行，旨在同筑公序良俗，形 成义旨深刻、影响城市的优良文化，在立足提升城市文化品质的同时，着眼未 来，对后世产生长久的示范意义，对优秀传统文化的传承及发展做出有益贡献。
同期，公司以共建形式倡导性颁布了《居民公约》、《礼仪方舟》、《情 义方舟》、《绿色方舟》、《方舟问候语》等共识性、示范性的社区文明约定， 邀请政、商、学界文化专家大儒编制《方舟礼约》手册。该手册通过向方舟项 目居民派发，以呈现大家创建公序良俗的智慧成果。公司与辖区政府道路办共 同对项目内主要道路名称进行命名，就是以“博学、尚礼、友邻、崇义”为依 据，同时，更新交通标识牌，对沿路网关键节点进行文化元素、公交站台升级， 打造未来方舟“文化路网体系”。
求精工匠品质一一中天物业荣登中国物业管理TOP50
2016年6月，《2016中国物业服务百强企业研究报告》在北京发布，中 天物业作为贵州省唯一一家获奖企业继2015年后再次从全国10万佘家企业中
-24 -
中天金融集团股份有限公司
脱颖而出荣登榜单，排名由92名提升至41名，跻身全国物业管理公司前50
强。
“中国物业管理TOP100”榜单由中国物业管理协会发布，其研究成果已经 成为评判物业服务水平及行业地位的重要标准，从管理规模、经营绩效、服务 质量、发展潜力、社会责任五个维度共18个关键指标进行综合评估。
中天物业公司成立于1994年，二十多年来始终秉承“以标准化、流程化 的管理手段；严谨细致、追求完美的工作作风；使经营品质不断提升，让用户 持续满意的质量方针”，在传统的居住型物业基础上，涉猎中高档住宅区（多 /高层住宅、SOHO公寓、别墅等）、行政中心、高端办公写字楼、会展中心、 文化旅游地产、商业地产、公众型物业等多种业态，为贵州近30万居民、10 万户家庭和3000家企事业单位提供专业化的物业管理服务。
业态分布
公众型
高档住宅（别墅）
商业地产
高档写字办公楼

行政办公中心
文化旅游地产
-25 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
持续推进“三位一体”认证的物管模式，全方位提升业主幸福感
自2015年起，中天物业便成为中国西部为数不多的实现了 ISO9000质量 体系、ISO14001环境管理体系、OHSAS18001职业健康与安全管理体系“三位 一体”认证的物业管理企业，采用现代化的管理模式，使包括安全生产管理在 内的所有生产经营活动科学化、规范化和法制化，促使中天物业公司“标准化、 流程化、专业化”的管理手段更趋完善。
2016年，中天物业全面启动多项“创优”工作，从市场、效益、发展等方 面全方位打造优质服务品牌，培育工匠精神，服务工作精雕细琢、精益求精, 致力于实现物业品牌形象升级，以中天“修人文以润繁华”的城市文化价值管
-26 -
中天金融集团股份有限公司
ZHONGTIAN
中天

理理念落实于社区文化建设，全方位提升业主幸福感，营造文明和谐的理想家 园。中天物业在贵州省首家推行“24小时”全天候物业服务模式，为业主提供 全天候安全保障，续写贴心服务，在服务中时刻体现对业主的关注和人性化关
怀。
中天“幸福社”荣获贵阳“十佳”社会组织称号
2016年8月，在由贵阳市社会建设和群众工作领导小组办公室主办，贵阳 市委群工委承办，贵阳市委组织部、贵阳市民政局、贵阳市财政局联合推出的 社会组织“集施公益汇”活动上，公布了贵阳市群众最喜爱的“十佳”社会组 织榜单，中天社区“幸福社社会组织联合会”获得“十佳”称号。
中天“幸福社”自2014年9月成立以来，立足中天社区，以提升社区居 民幸福指数为己任，积极开展物业管理、居家养老、慈善捐助、代理服务、环 境治理、再就业培训、文体活动、困难帮扶等活动，同时吸纳一批公益慈善类 组织、志愿者队伍、义工队伍等设立“爱心大联盟”，开展关爱老、幼、弱、 残、农民工等志愿服务活动。现已经初步形成了自主发展、门类多样、覆盖广 泛、作用明显的组织体系，打造成为一个扎根社区、贴近民众、贴近需求、便 民利民的综合服务网络，在中天社区服务和文化建设、构建和谐社会等方面发 挥了积极作用。
提升社区体验__中天各社区实施多项利民举措
-27 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
一直以来，公司以提升业主幸福指数为使命，致力于打造美好幸福的社区 生活，构建现代理想人居。自2008年起，公司已在旗下各社区举办了数次“业 主欢乐节”、“业主运动会”、“幸福+文化节”。
•中天“欢乐奥运荟”家庭体育活动
2016年10月，由公司主办，由公司高管和公司各社区3000多名业主共同 参加的“欢乐奥运荟”家庭体育活动在贵阳市观山湖公园举行。本次活动号召 业主与家人、朋友共同参与，引领全民健身新风尚，助推城市体育事业蓬勃发 展。
•引进总面积近6000 m2社区惠民生鲜超市
2016年10月，在贵阳市政府的主导和大力支持下，公司未来方舟项目引 进三家惠民生鲜超市，总面积近6000 m2。按照政府既定的“价低、质优、环 境好”原则进行运营管理，解决居民实际问题，提升社区服务质量和业主体验。
•中天社区举行老年教育工作现场观摩活动
-28 -
中天金融集团股份有限公司
ZHONGTIAN
中天

2016年10月，贵州省老年教育工作推进会百佘名老年教育工作者参与了 中天社区老年教育工作观摩活动，对中天老年学校的办学特点和成效给予肯定。 中天老年学校以中天“幸福社”为依托，在中天社区服务中心和中天业委会的 推动下成立，一直以“崇德求知、博学善导”为校风，坚持“宏德、尚学、修 身、乐为”的价值取向，真正实现老有所学、老有所为、老有所用、老有所乐， 提高生活质量和生命质量，提升社区居民幸福指数，推动社区文明进步。
•中天花园举行2016年度金秋文艺汇演
2016年10月，为服务社区民众，丰富中天业主业佘文化生活，中天社区 服务中心、中天业委会、中天“幸福社”在公司中天花园项目举办“幸福云岩•良 知行一一中天花园金秋文艺汇演”。中天花园是一个人口偏老龄化、居住人口 近3万人的大型社区，中天社区服务中心、中天业委会、中天“幸福社”及中 天物业长期精诚合作，致力于探索老龄化社区有效管理模式，充分挖掘、整合 社区资源，丰富业主业佘生活，提升生活品质。
•中天社区举行业主书画大赛
2016年10月，为响应贵州省、贵阳市加强城市文化管理的要求和贵阳市 委市政府《关于推动文化创新发展的意见》精神，公司举办“中天社区首届业 主书画大赛”，积极动员中天各社区业主参与活动，让书画艺术进入社区，与 业主零距离接触，调动群众参与书画艺术创作积极性，构建创新性城市文化价 值体系下的艺术审美和欣赏模式，使人文艺术在社区得到更好的普及和传承。
-29 -
中天金融集团股份有限公司
ZHONGTIAN
中天

•中天社区举行多场社区活动，增进业主邻里距离
2016年中天物业在所管理的各个社区举行多场传统佳节系列活动，多渠道、 创新方式提升业主社区体验，增进业主邻里距离。2016年元旦，中天物业策划 实施了 “元旦佳节给业主送惊喜活动”。2016年端午节，中天物业世纪新城事 务所联合世纪新城社区居委会成功举办了 “粽香沁社区”端午活动。2016年中 秋节，中天物业会展城B区事务所与社区居委会共同举办了 “中天会展B区 中秋庆团圆系列活动暨中秋庆团圆晚会”。2016年夏季，中天物业组织开展旨 在“打破”邻里界线，拉近邻里距离的“我们是邻居”社区文化系列活动。
•助力公益行动，关注老花人群和自闭症儿童
-30 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
2016年7月下旬，在中天物业的积极协助和支持下，中天花园社区先后举 办了“关注老花•点亮光明”、“趣味特奥运动会”两场大型公益活动，“关 注老花•点亮光明”活动为社区55岁以上老年人免费验光配送老花镜，而组 织趣味运动会则为自闭症儿童打开心扉看世界提供了舞台。
•高度重视社区及出行安全
社区的安定团结、出行安全是“平安贵阳”的重要组成部分，保障小区秩 序，交通顺畅与安全，使业主的居家生活多一份安心.2016年，中天物业陆续 在小区进行设备设施及环境硬件的改造和升级，已完成中天花园社区老化电梯 智能化升级大修；中天花园一号路拓宽施工及门禁智能化升级；中天社区“梯 联网”智能监管系统引进；中天汤豪斯小区道路整改；中天帝景传说B区道路 交通治理、道闸智能升级改造及车库自动化管理升级。
•开通未来方舟便民巴士
2016年10月，中天.未来方舟便民巴士一号、二号线正式试运营，两条 线路均与贵阳市市政公交系统无缝对接，覆盖未来方舟社区所有已交房区域,
-31 -
中天金融集团股份有限公司
ZHONGTIAN
中天

确保已入住业主出行便利。目前该便民巴士处于试运行阶段，未来将根据交房 情况逐步完善，提升和完善项目配套。
•积极投身南京网格化建设
2016年12月，公司江苏置业有限公司积极投身参与南京市网格化建设， 荣获南京市栖霞区仙林街道工作委员会、栖霞区人民政府仙林办事处颁发的仙 林“六化融合”社会治理创新“网格特别贡献奖”。
中天与员工
积极应对人才与文化整合调整，注重优化人力资源管理体系
随着公司“金融+实业”协同发展的业务战略不断深入，产融结合、创新 发展的战略目标对公司的组织结构以及业务环境提出了新的要求，原有管理体 系面临人才与文化整合的挑战。随着金融业务板块新团队的加入，为公司带来 不同行业经历、教育背景、管理风格与文化背景差异等问题，管理协同与文化 整合成为公司当下的新课题。另外，随着公司业务由区域转向全国，各职能管 理部门与利润中心属地布局特征越发显著，跨区域管理需要公司在内部流程与 工作标准、信息与资源共享、兼顾效率与风险管控等方面拥有更为先进和专业 的人力资源管理体系。
•积极推进人力资源内部升维
-32 -
中天金融集团股份有限公司
ZHONGTIAN
中天

2016年，公司积极推进人力资源内部升维：明确“调结构、助转型、实现 平台共享”的人力资源战略举措，在保证原有产业的人力资源优势前提下，从 内部帮助员工转型新业务环境，同时面向全球范围内招揽专业技术型、复合型、 业务型人才。并借助国内外知名高校专业资源丰富、人才聚集的优势，推进公 司与高校之间的合作，持续输入新生代人才。
•强化培训与发展
提供入职前训练课程、工作中的能力提升培训、行业间的交流发展、全球 性的交流学习，借用网络教育体系、移动培训平台为辅助，帮助员工学习新业 务、拓宽管理视野。先后启动“星火生计划”、“继任者计划”、“储备干部 计划”，针对不同的发展目标，促进阶梯式人才培养，推动建立人力资源共享 中心，实现业务共享。
•优化薪酬体系，重视长期激励
按行业标准建立不同的薪酬体系和激励体系。在2013年和2015年启动两 期员工股权激励计划，先后有超过360名核心管理与技术人才参与了股权激励 计划。2016年以跟投、风险共担的合伙人机制，进一步推动了人才长期激励计 划与业绩共赢。
•持续升级公司人才管理体系
-33 -
中天金融集团股份有限公司
ZHONGTIAN
中天

公司将基于战略偏运营的管理思路，优化组织结构，明确集团“引领、监 督、服务和能力”的功能，明晰管控边界，全面打造金控职能部门体系，设置 专业化中心和推进后台职能集中的运营中心，优化成本与效率，并坚持集团“强 战略引领”、“放专业经营”、“统共享服务”的定位，以提供集中的中后台 服务和前瞻性研究服务为核心任务，聚焦于人才培养、投资管理和创新孵化, 以多元化、规模化、抗风险力持续升级的雇主平台优势，吸引人才、培育人才， 提供个人与企业价值共同实现的机遇。
统一价值观，倡导“交叉融合，协作共生”的企业文化，求同存异，尊重 不同行业的特征，认同各机构的行业属性。通过企业文化、价值观的融合，与 合作单位、社会资源积极合作，共同传播雇主品牌文化，持续弥补区域和行业 不同所带来的文化间缝隙，全力倡导协同与共生。
流程、工具与管理手段的升级。以服务“一地多中心、跨区域的管理”为 核心，充分运用信息化手段影响管理结果。利用互联网思维和先进信息技术建 立新的管理模型，管控风险、提升效率、提升人力资源管理水平。推动人力资 源共享中心的平台建设，充分发挥共享中心的作用，整合共享作业层与专业作 业层，提效增益，实现才智共享和人才引领战略。
打造人才培训中心，基于不同职级和不同职能的员工，通过能力识别形成 针对性的学习地图课程体系，引入与全球一流高等学府及机构联合培训项目，
-34 -
中天金融集团股份有限公司
ZHONGTIAN
中天

形成定制化的核心培训体系，从而确保企业发展所需要的人才供给，形成“自 身造血能力”。
公司举行多项活动，积极营造“快乐工作、健康生活”氛围
•打开“碎片时间”里的万千世界，中天悦读计划启动
2016年10月，中天自媒体“读一本书。翻开一个世界”悦读计划正式启 动。该项活动旨在鼓励公司员工利用碎片时间进行纸本化深度阅读，不断完善 自己的知识架构，开阔视野，提升思考能力。每期悦读书籍均由公司高管推荐， 推荐人须接受中天自媒体采访并给出推荐理由，所有参与活动的员工必须写出 读后感并可参加读后感征文有奖评选。
•员工子女青少年网球冬令营启动
2016年11月，由公司与贵阳市网球运动管理中心主办的“2016中天员工 子女青少年网球冬令营”正式开课，来自贵阳市五家网球倶乐部的资深教练对 公司员工子女进行专业授课。作为公司回馈员工系列福利活动之一，公司运用 资深优质体育文化资源，在业佘时间为员工搭建一个健康阳光的亲子交流平台， 助力贵阳市青少年网球运动发展。
•中天房开板块员工家庭日活动
2016年6月，公司房地产开发业务板块行政人事部举办主题为“感恩亲情、 感谢有你”员工家庭日活动。邀请公司房开板块各子公司的员工家庭成员走进
-35 -
中天金融集团股份有限公司
ZHONGTIAN
中天

公司，实地感受公司员工的工作环境及工作氛围。活动当天，员工家属们依次 参观了公司核心项目及公司总部。
•中天最美职业风范评选大赛
2016年8月，公司举行“最美职业风范评选大赛”，最终由投票数产生前 三等奖共计24名。公司希望每一个员工都能以良好的职场形象面对每一天的 工作，更希望每个员工能够充分展示自己的风采，在为企业形象加分的同时， 也能收获幸福感十足的职场人生。这也是举办首届中天职业风范评选大赛的初 衷：为工作而乐，因工作而美！
公司持续开展多类型、多场次培训活动
2016年6月，公司未来方舟项目部举行“中天•未来方舟一一德国旭格系 统门窗交流会”，特别邀请旭格国际建材有限公司专家与公司技术部门负责人 就旭格系统门窗的节能、安防、舒适和涉及等问题进行交流分享。并针对门窗 如何选择的问题，从类型、隔音效果、气密性能及耐久性方面进行阐释。
2016年7月，公司人力资源管理团队训练营首次开课，邀请国际知名培训 机构专家以“高效的招聘与面试”为主题，就工作分析及履历分析、行为描述 式面试技巧、如何有效提问及追问、背景调查、面试氛围等问题入手，与公司 员工一起分享了提高招聘面试结果的方法和技巧。
2016年8月，公司举办《购物中心设计与管理》培训，特邀知名商业地产 规划与设计专家对公司工程、技术和招商等部门员工进行授课，从商业经营理
-36 -
中天金融集团股份有限公司
ZHONGTIAN
中天

念、客户需求、时尚发展等方面就如何精准设计建造出优秀商业作品、打造领 先商业项目进行分享。
2016年12月，为助力公司转型，帮助公司员工学习并掌握更多金融业务 领域实务知识，公司启动“金融领域实务”培训课程，将从多个角度进行50 门基础课程教学。
2016年全年，公司还在消防安全、合同风险控制、商务礼仪等领域展开各 类型培训教学。
公司2017年校园英才招聘宣讲会
2016年10月至12月期间，公司2017年校园招聘宣讲会在中山大学、武 汉大学等6所高校开展，本次招聘依托公司金融业务全面展开，涉及金融、财 务、营销策划、品牌管理、成本管理、综合管理等多个门类共22个岗位。公 司为最终入职的毕业生量身打造“星火生”培养计划，为刚走出校园的学子快 速进入职场角色、实现跨越性发展提供全方位强大助力。
中天与社会
修人文以润繁华一一打造精神与物质共荣的城市文化管理模式
2016年1月，公司基于“城市化管理”的开发模式为出发点，承袭公司近 四十年城市运营理念，以对业主负责、对人居品质负责的态度，创新性的提出
-37 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
了创建“城市文化价值体系”的构想。该体系以“修人文以润繁华”为主题, 创领城市文化建设新理念、新方法，以人为本，倾力打造人文与繁华并茂，精 神与物质共荣的城市文化管理模式。
报告期内，公司先后举办城市文化价值发布会、教育资源发布会、王阳明 咏诵会、新华书画院贵州分院揭牌、方舟戏台开业、798艺术中心展览、贵州
-38 -
中天金融集团股份有限公司
ZHONGTIAN
中天

青年美术家协会双年展、中天社区首届业主书画大赛等系列文化活动，人文社 区建设的理念通过业主体验感、参与度的提高，得到了更好的传递。
“修人文以润繁华”系列活动举行
•未来方舟“798艺术中心贵阳站”多单元展览持续推出
位于中天未来方舟的“798艺术中心贵阳站”自2016年6月揭牌及第一单 元展览推出以来，吸引了大批热爱当代艺术的市民群众前往观展，取得较好的 社会反响，大力助推了贵阳市文化事业发展。“798艺术中心贵阳站”的设立， 是北京与贵阳文化界共同努力的成果，成功地将中国当代优秀艺术带入山水秀 丽、人杰地灵的贵阳，与国家绿色生态示范城区“中天•未来方舟”融为一体， 为带动北京-贵阳两地文化艺术的合作发展起到重要作用。
2016年元月，“798艺术中心贵阳站”第二单元展览正式推出，共有代表 当下艺术前沿性和多样性艺术作品54件（组），在保留798艺术创作多元性 的同时，补充了抽象主义艺术以及写实主义作品。
2016年6月，应国家文化部外联局邀请，来自中东欧13个国家的16位艺 术家经过对贵州为期12天的采风，最终创作出26幅优秀美术作品，于7月起 在“798艺术中心贵阳站”进行展出。
-39 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
2016年7月，“798艺术中心贵阳站”第三单元展览正式推出，多位人气 艺术家以“绿色”为主题，创作油画、雕塑、装置、影像、设计等近50件（组） 作品，展示798创作基地的多元性、丰富性、实验性和国际性，将其整体面貌 由不同的艺术形式多角度呈现。
• “我心光明_一走进王阳明咏诵会”贵阳首演
2016年7月，由中国文联、北京大学、贵州省委宣传部、贵州省文化厅和 贵阳市委、贵阳市政府共同主办，公司独家支持的“我心光明一一走进王阳明 咏诵会”在贵阳举行全国首演。这是中国文联创办的“中华经典系列咏诵会” 活动自启动以来推出的第10部作品，在公司倾力支持下中国文联首次把作品 首演地选在贵阳。
-40 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
公司在深耕贵州的近四十年历程中，始终倡导“优秀文化孕育一流城市” 精神。公司希望通过对传统优秀文化和阳明文化的挖掘，对城市文化价值的解 读和推行，用独特的贵州文化自信和民族骄傲向世界展示贵州，为贵州聚名仕、 留人才。
• “品质之上、教育先行” 一一中天•未来方舟开笔礼举行
2016年8月，近百户中天•未来方舟业主家庭的学龄前儿童参加了在未来 方舟时间公园广场举行的开笔礼仪式。整个仪式包括正衣冠、朱砂启智、击鼓 明志、启蒙描红等环节。孩子们带着对学做人、读好书的向往，共同向孔夫子 行礼表达敬爱，手捧茶杯为亲师奉茶。
-41 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
开笔礼仪式俗称“破蒙”，是人生四大礼之一，是中国传统对少儿开始识 字习礼的一种启蒙教育形式。此次仪式是公司“修人文以润繁华”城市文化价 值体系实践活动之一，希望借此形式对即将入学的孩子们赋予读书庄重的意义, 让每一户家庭都能够受到优良文化传统的熏陶，共同践行以“博学、尚礼、友 邻、崇义”为核心价值观的《方舟礼约》精神。
•中天•未来方舟“热血青春”人文音乐会璀璨上演
2016年9月，“热血青春”人文音乐会在中天.未来方舟璀璨上演，“摇 滚诗人”许巍温暖献唱，为广大业主及贵阳市民带来了一个青春与时光交织、 温暖与感动同存的难忘之夜。本次演出的举办，旨在为社区及贵阳市民带来更
-42 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
为丰富的文化体验，努力建设城市文化价值体系，实现“修人文以润繁华”的 城市人居梦想。
•新华书画院贵州分院揭牌
2016年6月，设立于中天.未来方舟的新华书画院贵州分院正式揭牌，同 时为期一个月的“全国书画名家精品展”也拉开序幕。新华书画院作为新华社 直属文化事业单位，本次落户未来方舟，旨在倡导承接人类文明优秀成果，传 承中华传统文化艺术，以文化润泽城市，助力城市经济与精神文明均衡发展， 为“修人文以润繁华”城市文化价值体系建设增添一枚重要的文化元素。
-43 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
•纪念红军长征胜利80周年暨贵州青年美术双年展启幕
2016年10月，由贵州省文化厅、贵州省文联、中天书画院共同主办，贵 州省青年美术家协会承办，“中天•未来方舟杯”纪念红军长征胜利80周年 暨贵州青年美术双年展在中天书画院举行。本次活动旨在将宝贵的革命精神和 红色文化在青年一代的思想中发扬光大，为市民搭建学习、交流、提高绘画水 平的平台，让人文艺术得到更好普及，共建城市文化价值体系。此次展览在10 月至11月间分别免费向市民展出国画、油画、版画。
贵州金融城发展步入“加速度”
-44 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
2016年7月及11月，贵州金融城专场推介会分别在北京及上海举行。推 介会由贵阳市观山湖区委、区政府主办，公司承办，贵州省金融办、省银行业 协会、省证券业协会等共同参与，旨在向全国金融界展示贵州金融城作为推动 贵州现代服务业发展重要驱动力的未来价值预期。2016年9月，“对话贵州金 融城一一大数据金融发展座谈交流会”举行，重点围绕如何加快贵州金融城建 设发展、全力打造“中国大数据金融中心”进行深入探讨。
贵州金融城是贵州省委、省政府“引金入黔”战略的核心工程，是贵州省 “十三五”规划重点战略项目，是推动贵州省金融产业发展和贵阳市“打造西 部科技金融创新中心”的切实载体。
-45 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
截至目前，贵州金融城已吸引150佘家金融、类金融及金融服务性企业签 约入驻，其中含30佘家大型银行、保险以及其他大型机构的贵州总部。华夏 银行已于2016年正式开业，交通银行、农业银行、邮政储蓄银行、招商银行、 浦发银行、光大银行、中信银行、贵阳银行、贵阳农商银行、贵州省联社、温 州鹿城农商银行等银行机构已签约入驻。
中国光大银行
中国人寿财险
大数据交易所 互联网金融特区
招商银行
中国邮政储蓄银行
众筹金融交易所
责州省农村信用社
中国太平洋保险
中国农业银行
华夏银行
浦发银行
责阳银行	交通银行
“十三五”期间，贵州金融城将配合省市区加快金融城各项升级工作，打 造好贵州金融城这一新的城市地标，紧跟贵州省“十三五”规划要求，加快建 设进程，提升功能配套和环境品质，强化配套政策，吸引国内外各类银行、证 券、保险等各类金融机构以及科技金融、众筹金融、普惠金融、大数据金融等 金融企业聚集，发挥金融行业的资本集聚功能，力争“十三五”期间实现国家
-46-
中天金融集团股份有限公司
ZHONGTIAN
中天

政策性银行和全国股份制银行均在黔设立分支机构，使金融城成为资金、技术、 知识密集度最高，税收增长最快的区域。
未来，贵州金融城将成为全省资金、技术、人才最为集中的投资高地，各 种新技术、新产品、新业态甚至商业新模式都将在这里诞生，成为助力全省经 济社会跨越发展以及贵州后发赶超目标实现的核心动力。
中天物业积极安置就业，保障民生工程
本着“根植社会、回馈社会”的要旨，中天物业主动承担社会责任，关注 民生，积极为社会减负，带动就业和再就业。2016年，中天物业先后安置城镇 失业人员1923人（其中“四零五零人员”达214人）、农村富佘劳动力3395 人、退伍军人89人、残疾人士 12人。
一直以来，中天物业积极推行“校企合作”模式，促进大学生就业。2016 年12月，实现与贵州建设职业技术学院校企合作，建立贵州建设职业技术学 院人才培养基地、实训基地。截止目前，中天物业通过校企合作共引进了 460 佘名实习生，为大中专毕业生提供就业保障。
2016年，中天物业接管贵阳市重点民生工程甜蜜小镇政府保障房项目，为 8213户业主提供优质服务。
协助保障政府活动，积极参与宣传、维护贵阳城市形象
-47 -
中天金融集团股份有限公司
贵阳市行政中心是贵阳市人民政府对外行政服务的重要窗口，也是贵阳市 政府的形象窗口，是各大会议召开的重要场所。中天物业自2006年接管该项 目以来，全力保障各大会议的召开，维护政府窗口形象。2016年，完成“第十 次党代会”等重要会议保障工作；全年完成各类接待76次，其中重要接待9 次，接待932人次；保障了市（纪）委、市人大、市政府、市政协各类较大型 会议536次，人数达22694人次。
贵阳孔学堂是承载传统文化普及、教化、研究、交流等功能的学堂，更是 传承、弘扬中国优秀传统文化的重要基地。2016年，中天物业公司孔学堂事务 所保障了各类文化接待706场次，会议160场以及文化传播讲座134场，共计 123847 人次。
贵阳市城乡规划展览馆是贵阳市低碳、环保、绿色建筑的典范，从多角度、 多层次展示贵阳形象。2016年，中天物业公司城乡规划管事务所共协助接待参 观人员44780人次，其中团队183支，共计3871人，极大的宣传了过去、现 在以及未来的贵阳。
自2015年起，中天健身凭借自身专业优势成为“贵阳国际马拉松赛”战 略合作伙伴，为该赛事提供选手报名、赛前培训、赛前热身指导、赛后拉伸服 务、赛道补给等多项专业服务，获得参赛选手及省市领导一致好评。2016年， 随着与赛事组委会不断的合作深入，中天健身继续升级完善专业服务，并多方
-48 -
中天金融集团股份有限公司
ZHONGTIAN
中天

面进入赛事的前期筹备工作，在该项国际赛事的品牌提升、服务提升、现场组 织等各方面贡献重要力量。
关注青少年群体健康成长
•与贵阳市儿童福利院联合打造“LOVE HOUSE” 一一建立家庭抚养模式
为更好促进儿童社会性成长，培养儿童的亲社会行为和秉性，2016年公司 与贵阳市儿童福利院联合打造“LOVE HOUSE”非营利性民间慈善组织，积极引 入社会资源和社会力量，建立科学化、长效性的儿童成长帮扶机制一一以家庭 模式抚养孤儿和特殊家庭儿童，促进儿童人格发展。同时在旗下项目中天•未 来方舟G3组团设立青少年培训中心，旨在让这些儿童16岁后能继续接受特定 的帮扶和教育，直到其完全独立走向社会。
•持续关注留守儿童心理健康及受教育情况
留守儿童，现已成为一个特殊的群体，并且人数还在迅速扩大。据资料显 示，留守儿童心理健康问题的检出率高达57.14%，且父母打工年限越长，孩子 的心理问题越重。他们是这个时代的孤儿，却又与中国的未来息息相关。
自2015年公司向贵州省青少年发展基金会捐赠10万元，用以帮扶松桃县 留守儿道学前教育项目后，公司始终致力于关注留守儿童的心理健康及受教育
-49 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
情况，为关爱留守儿童、解决留守儿童问题尽一份绵薄之力，为这些失去家庭 温暖的孩子搭建一片有爱的天空。
•寻源孩子成长之道一一中天小学邀请贵州大学校长郑强做主题演讲
2016年11月，贵州大学校长郑强应邀到中天北京小学作题为“一个大学 校长眼中孩子的成长之道”主题演讲，中天北京小学全体教职工，贵阳市云岩 区、观山湖区和部分地州市中小学教师共600佘人慕名凝听。主题演讲从大学 教育入手，追根寻源到孩子成长之道，洞察小学教育的方向与本质。
•中天中学再创佳绩一一勇夺贵阳中考“7连冠• 9年冠
-50 -
ZHONGTIAN 4>
中天金融集团股份有限公司	中天
2016年，中天中学以中考总平均分569.12分的优异成绩再度蝉联贵阳市 中考成绩第一名，实现中考“7连冠”，自2002年成立至今第9次夺冠，持续 保持100%毕业率和升学率，中考总平均分始终保持贵阳市前三名。骄人成绩的 背后，是学校实践“感恩教育”、“养成教育”的成就；是全体教职员工执着、 敬业、无私的付出，是所有学生刻苦勤奋的收获。
中天中学将北京四中校园文化和公司企业文化有机结合，秉承“勤奋、严 谨、民主、开拓”校训，形成了学校特有的校园文化“用爱做教育，以美塑造 人，为同学们的终身发展和一生幸福奠基”。
•中天凯悦酒店举行青少年生活体验活动
-51 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
2016年4月-5月，中天凯悦酒店与中天北京小学师生举行生活体验活动， 共邀请两批次师生到酒店进行参观、烘焙以及绘画写生活动，丰富青少年课佘 生活。
•中黔金交持续开展“让小树茁壮成长”系列主题活动
长期以来，公司控股子公司中黔金交持续开展“让小树茁壮成长”为主题， 以“关爱小朋友，帮助建设教育教学质量”为核心的系列帮扶活动。2016年“六 一”儿童节期间，中黔金交受贵州省关岭自治县县委、县政府、镇党委、中心 小学的邀请，联合贵州重庆商会、贵州花溪农商行部分代表，赴关岭自治县沙 营镇尾里小学参加2016尾里小学“六一”儿童节联欢活动，为小朋友送去节
-52 -
中天金融集团股份有限公司
ZHONGTIAN
中天

曰问候及关怀。此次献爱心，送温暖进校园活动，中黔党支部书记高建千代表 中黔金交全体员工为贫困学生送上书包、学习用具、体育用品、助学金并向全 校师生发放宣传书籍1000佘份。
开启品牌透明时代，只为彼此更了解__中天金融集团品牌体验开 放曰
一个企业要在激荡的时代站稳脚跟，离不开坚实的文化建设，与产品品质 坚守，更离不开社会的审视和监督。为搭建中天与与社会的互动沟通桥梁，从 文化、品质、生态、产业等多角度全方位接受民众大检阅，公司于2015年正 式设立“品牌体验开放曰”。通过品牌体验，参观中天集团总部、体验员工餐 等互动活动，让社会，客户更懂中天，也更懂城市的明天。
2016年，公司共举办11次“品牌体验开放日”活动，以“走过懂你的30 佘年，也希望你更懂中天”为主题，邀请客户、员工家属、媒体、同行等共计 200佘人前来中天总部参观交流，体验中天品牌魅力。在11场活动中，策划了 专项邀约中天各项目业主的“业主品牌体验日”、异地员工家属团聚贵阳的“中 天异地员工家属体验日”、贵阳本土多家自媒体大V “共振”专项交流会、贵 州金融城金融机构“大数据金融发展”专项交流会等多个主题。参观者们通过 参观中天项目、了解中天历史、体验中天办公环境和员工生活，更加深刻地理 解了中天“创领未来”的品牌定位。
-53 -
中天金融集团股份有限公司
ZHONGTIAN
中天

中天贵阳国际生态会议中心承办多场国家级重要活动
贵阳国际生态会议中心是目前国内规模最大、设施最先进的智能化生态会 议中心之一，为历届“生态文明贵阳国际论坛”、“大数据产业博览会”召开 地。2016年全年，贵阳国际生态会议中心共举行各类活动296场，是贵州省对 外推介重要平台，被誉为“贵州会客厅”。自2011年开业以来，生态会议中 心已圆满承接国内外盛会三千佘场，让世界“会”聚于此，让世界从这里看到 最美贵阳！
•多个全国性医学大会落户贵阳国际生态会议中心
近年来，作为展示贵阳城市形象的一张名片，贵阳国际生态会议中心已吸 引多个全国性重要医学大会在此召开。2016年全年，中国医学装备协会第25 届学术与技术交流年会、省口腔医学会年会暨第四届南方牙科联盟大会、2016 中国医师协会妇产科年会、第十七届全国胆道外科学术大会等重要的医学会议 落户贵阳，贵阳国际生态会议中心以最完备的硬件和最专业的服务为大会圆满 举办提供有力支持，向世界展现最好的贵阳。
•	“数据创造价值创新驱动未来” 一一2016中国大数据产业峰会隆重举行
2016年5月，2016中国大数据产业峰会在贵阳国际生态会议中心隆重举 行，中共中央政治局常委、国务院总理李克强亲临开幕式并致辞。国家相关部 委领导、科研机构嘉宾、驻华领事、国内外媒体、行业协会加班等3000佘人
-54 -
中天金融集团股份有限公司
参加开幕式。来自全球各地大数据业界高管精英、专家学者及众多中小企业和 创业者共20000佘人参会。包括高通、戴尔、富士康、华为、HPE、HTC、腾讯、 百度、阿里巴巴等全球大数据领域尖端企业在内的300佘家企业共同参展。大 会期间共举行68场专业论坛。论题涉及到与大数据相关的众多方面。除受到 SAP、惠普、微软、英特尔等国际性企业注目外，本次论坛还得到了来自美、
英、德、印等国政府、企业界及学术界的青睐。
在会期间，戴尔公司同步举办“2016戴尔高层客户暨合作伙伴峰会”，云 集了超过1200位业界专家、企业CIO和渠道合作伙伴。为满足中国产业对于 云服务不断增长的需求，在戴尔的倡导下，本次峰会上成立了“未来就绪企业 云联盟”，为中国云服务的发展添砖加瓦。
-55 -
中天金融集团股份有限公司
ZHONGTIAN
中天

•	“走向生态文明新时代_一绿色发展、知行合一” 一一生态文明贵阳国际
论坛2016年年会召开
2016年7月，生态文明贵阳国际论坛2016年年会于7月8-10日在贵阳国 际生态会议中心召开，此次是生态会议中心连续第六年为论坛鼎力服务。中共 中央政治局常委、全国政协主席俞正声出席并致辞，联合国秘书长潘基文发来 视频贺信，瑞士、爱尔兰、肯尼亚等对全球生态文明建设和可持续发展作出重 要贡献的各国政要以及相关国际组织、学术机构、企业界、媒体界等3000多 位嘉宾与会。本届论坛以“走向生态文明新时代一一绿色发展、知行合一”为 主题，更突出务实性，倡导行动和实践。
•	“教育优先、共圆梦想” 一一第九届中国•东盟教育交流周召开
2016年8月，第九届中国一东盟教育交流周暨第二届中国一东盟教育部长 圆桌会议在贵阳国际生态会议中心拉开帷幕。李克强总理发来贺电，副总理刘 延东出席开幕式。本届交流周以“教育优先、共圆梦想”为主题，将进一步推 动中国与东盟各国之间的交流与合作，促进教育、科技和文化事业的发展，真 正惠及各国人民、服务国家外交战略。
•	“融合互联、商业谋变” 一一2016年中国企业互联网大会举办
2016年中国企业互联网大会于8月13日在贵阳国际生态会议中心举办。 大会以“融合互联、商业谋变”为主题，用友网络科技股份有限公司与来自全 国超过2000多位的企业家与高管、专家与学者以及媒体代表在此次会议上共
-56 -
中天金融集团股份有限公司
同讨论企业互联网化实践之路。同期还有“转型财务2.0”、“企业营销转型 升级”、“大型企业CHO”、“制造业与互联网融合创新”等8个平行论坛同 步进行，从不同维度帮助大型企业落地互联网化；还设有数字营销、财务共享 服务、智能制造等九大展区全面展示企业互联网应用。
贵阳国际会议展览中心成“十三五”时期贵阳会展业主要依托
2016年，得益于贵阳市优越的生态环境及贵阳市西南交通枢纽地位的确立, 以贵阳国际会议展览中心为主要依托的贵阳市会展业逐步形成极具区域特色 的核心优势，实现了会展业与主导产业紧密结合并相互促进的良好格局，会、 展、节、赛等会展活动与商贸、文体、旅游业态有机融合，会展生态圈基本形 成，已形成一批特色鲜明、规模较大、可持续发展的优势品牌会展项目。
2016年12月，《贵阳市“十三五”会展业发展专项规划》发布，明确要 求要紧抓贵阳市生态、气候、大数据等优势，以贵阳国际会议展览中心和贵阳 国际生态会议中心为主要依托，在巩固“夏季会展名城”的基础上，把我市打 造成为“全国生态会展名城”，建成“国际会议目的地城市”；跻身全国会展 城市中前列。
2016年全年贵阳国际会议展览中心共举办各类型展览、会议、赛事、活动 共200佘场，包括贵阳教育产业博览会、第四届中国贵州人才博览会、第六届 贵阳国际汽车展览会、2016贵阳国际大数据产业博览会、中国（贵州）国际绿 色建筑与装配式建筑技术及产品博览会、贵州绿色博览会•大健康医药产业博
-57 -
中天金融集团股份有限公司
ZHONGTIAN
中天

览会、第六届中国（贵州）国际酒博会、第六届贵阳汽车文化节等在内的多项 区域重大展览活动均成为贵州重要的品牌展会。全年共吸引参展企业近5000 家，展出面积超92万m2。
2016年，贵阳国际会议展览中心荣获“2016年度中国会展最佳城市形象 场馆大奖”及“2016年度中国十佳会展中心管理奖”殊荣。
中天与环境一一种下一株万年青
万年青，满满的中国味，自古蕴含永葆青春、健康长寿、国家太平、生机 无限的美好寓意。
生态文明新时代需要的是自然、社会、文化和经济复合系统的协调发展， 生态经济是生态文明的基础，而低碳循环经济本质上就是一种生态经济，要求 运用生态学规律来指导人类社会的经济活动。因此，在生态文明既是理念又是 行动的今天，我们应妥善处理经济发展、社会进步与能源资源、生态环境、气 候变化的关系，用绿色、生态、低碳的理念在产品开发全生命周期充分体现“人 与自然相结合”、“发展与绿色相协调”、“人文与生态相统一”，奉行和实 践现代企业公民理念，积极主动承担社会责任。
2016年，是中国落实联合国2030年可持续发展议程和联合国气候变化大 会框架公约《巴黎协定》起始年；2016年，贵阳市获准加入“倡导地区可持续 发展国际理事会”，成为其在中国首家会员城市；2016年，贵州各地空气质
-58 -
中天金融集团股份有限公司
量指数优良率高于90%，森林覆盖率突破50%，9个市州中心城市集中式饮用水 源水质达标率100%。
2016年，我们“种下一株万年青”，这是企业未来观及本土情怀的真实写 照，是我们全局推行绿色城市运营的诗性表达，是我们立足自然法则和原乡情 怀，人本主义与和谐未来发展模式的高度概括，是我们最根本的的价值追求。
自古至今，理想伟大，梦想为大。在这片土地上，再大的梦也大不过“绿 色中国梦”。有绿色、才有远方，中国梦没有边界！
中天出品国内首个“高星级绿色建筑群”
公司在生态建设、节能环保方面一直走在全国前列，自2012年起，一直 致力于打造“绿色建筑群”，开启了绿色建筑先河，成为中国唯一的高星级绿 色建筑群。在贵州这块亟待成长的土地上，既要保护生态又要发展经济，是机 遇也是挑战。在城市运营与建筑建设领域，公司提出了 “中天绿色城市计划”， 要求通过整合全球领先绿色科技，致力在环境、建筑、经济、社会四大维度上 践行绿色公民理念，实现人与社会、人与自然的和谐共处。
该项目群涵盖贵阳国际展览中心、贵阳国际生态会议中心、贵阳城乡规划 展览馆、贵阳中天凯悦酒店、中天201中心；拥有西南地区最大的垂直绿化面 积和呼吸式幕墙，在建筑节能、生态环保、可持续发展等环境指标上，通过中 国绿色建筑三星认证，实现了贵州绿色建筑史上零的突破。
-59 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4i)
贵阳国际会议展览中心绿色建筑群在规划设计阶段就融入绿色建筑的设 计理念，提出节能环保的设计目标，委托多家国际著名规划设计院、绿色建筑 咨询公司作为顾问，广泛采用节能、节水、环保材料、循环再利用等绿建技术。
2012年6月，贵阳国际生态会议中心荣获美国绿色建筑委员会颁发认证 “LEED-NC”最高奖项铂金奖，成为西南地区唯一、全国第五个获此殊荣的项 目；2013年7月，贵阳国际生态会议中心荣获中国绿色建筑三星认证。
2014年5月，贵阳城乡规划展览馆荣获中国绿色建筑三星认证。
2013年3月和9月，中天凯悦酒店分别荣获美国绿色建筑委员会颁发认证 “LEED-NC”金奖及中国绿色建筑三星认证。
2013年9月，中天201中心荣获中国绿色建筑三星认证；2015年3月， 中天201中心荣获美国绿色建筑委员会颁发认证“LEED-NC”金奖。
-60 -
中天金融集团股份有限公司
ZHONGTIAN
中天

中天•未来方舟绿色生态技术的应用
中天•未来方舟定位为“绿色低碳之城”和“生态宜居之城”，遵循提升 人居环境的“绿色、宜居”建设理念。全区建筑全部按照国家《绿色建筑评价 标准》进行设计、施工和运营管理，在项目规划阶段便完成了绿色建筑、水资 源、区域能源、生态景观、垃圾与固废物、指标体系六大绿色生态专项研究与 规划。
2013年，中天•未来方舟荣获由国家住建部批准的全国首批8个“国家绿 色生态示范城区”称号，成为贵州省唯一入选项目。截至2015年10月，中天•未 来方舟已有332万平方米建筑荣获中国绿色建筑二星认证。
2016年3月，未来方舟G2中天小学荣获中国绿色建筑三星认证，成为贵 州首个获得认证的绿色校园，也是公司旗下第五个获得该星级评定的绿色建筑 项目。中天•未来方舟的中天小学以可再生能源供暖系统、校园能耗监测平台、 中水雨水回用系统、自然通风及采光井、露台农场、太阳能热水系统、数字化 校园设备、风能发电系统等技术为依托，全面打造了一个绿色、健康、环保的 校园环境。
-61 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
-62 -
中天金融集团股份有限公司
ZHONGTIAN
中天

携手中建科技，创领贵州装配式建筑绿色未来
2016年6月，在以“实施绿色建筑行动，推进城乡绿色发展”为主题的“首 届中国•贵州国际绿色建筑与装配式建筑技术及产品博览会”上，公司和中建 科技就大力推行“装配式建筑”相关事宜签署战略框架合作协议。双方拟在未 来三年时间内采用绿色建筑、被动式建筑、超低能耗建筑、智能建筑等先进技 术，引领贵州未来装配式建筑新发展。
助力贵阳“千园之城”，中天•未来方舟十三公园体系发布
2016年11月，公司秉承人与自然共生的理想，努力打造贵阳人居的生态 标杆，结合中天•未来方舟项目内天赋生态资源，打造“燕隼”、“雀翎”、 “舟湾”、“时间”等十三座主题公园，以继续打造“生态公园、特色公园、 魅力公园”为目标，更深度塑造一种文化景象，提升贵阳的城市品位和艺术内
涵。
-63 -
中天金融集团股份有限公司
ZHONGTIAN
中天
4>
2016年企业主要荣誉
2016年3月一一荣获中国房地产百强企业第38位、西南区域房地产企业 第三强。
2016年3月一一荣获中国房地产卓越100榜50强，中国房地产上市企业 30强，中国房地产管理与团队卓越榜12强。
2016年3月一一中天.未来方舟G2小学荣获“中国绿色建筑三星认证”。
-64 -
中天金融集团股份有限公司
ZHONGTIAN
中天

2016年4月一一荣获“第七届中国上市公司投资者关系评选-天马奖一一 最佳董事会”
2016年7月一一公司《家园》杂志被评为“贵州省2015年度优秀内部资 料性出版物”。
2016年7月一一2016年《财富》杂志（中文版)发布“中国500强”企业 榜单，公司作为贵州仅有的两家上榜企业之一，荣登榜单第346位，比去年上 升45位。
2016年9月一一荣获“2016中国房地产综合开发专业领先品牌价值TOP10 一一城市化管理”。
2016年9月一一荣获“2016中国上市公司创新品牌价值100强”。
2016年9月一一中天■未来方舟荣获“2016中国房地产高端项目品牌价值 TOP10”。
2016年10月一一中国上市公司协会授予公司“中国上市公司监事会最佳 实践奖”
2016年10月一一荣获“2016中国战略型上市公司卓越董事会”。
2016年11月一一贵州金融城荣获“2016 ~ 2017中国建筑新地标”。
-65 -
中天金融集团股份有限公司
ZHONGTIAN
中天

展望2017
2017年，是党和国家事业发展中具有重大意义的一年,是中国经济发展“爬 坡过坎”的关键之年。
2017年，是贵州省继续贯彻实施“十三五”规划、深入推进大扶贫、大数 据两大战略行动、扎实推进供给侧结构性改革的深化之年；更是贵州将扎实推 进易地搬迁扶贫、突出抓好产业扶贫，努力在精准扶贫精准脱贫上取得新成绩 的突破之年。
2017年，是中天金融集团站在新起点，确立新目标，踏上新征程的开疆拓 土之年；也是公司将全面整合已有金融业务资质资源，提升金融板块经营实力， 巩固地产板块业务区域龙头地位，初步形成“金融+实业”协同经营体系，奠 定中天金融集团创造“新十年”发展新辉煌的基石之年。
2017年，中天金融集团作为中国西部第一个民营金融集团上市公司，将以 此为新起点，确立“以保险为龙头，以实业为支撑，以证券、基金、民营银行 及其他多元化金融板块为辅翼的全产业链金融体系”为未来业务架构；确立“打 造一站式综合金融服务商”为发展目标；积极运用新科技、新理念、新思维, 继续保持高度灵活性的金融战略；通过严管控、强协同、大资管，提升现有金 融资产运营的效率与效益；充分发挥金融业务协同效应，释放金融业务资质价 值；最终实现集团价值和股东利益最大化，为客户提供智慧共赢、专业细致、 注重长远价值的财智创富平台。
-66 -
中天金融集团股份有限公司
ZHONGTIAN
中天

2017年，中天金融集团将持续推进与企业战略发展相适应的人才战略，把 握多元化、信息化、全国化发展趋势，合理控制风险，优化并完善先进的人力 资源管理体系，引进国际一流人才，拓展全球化发展视野，搭建积极友好的交 流平台和开放包容的企业文化，形成多业务发展的格局，布局城市繁荣，为企 业的长期可持续性发展提供支撑。
2017年，中天金融集团坚决贯彻《关于发挥资本市场作用服务国家扶贫攻 坚战略的意见》有关上市公司在脱贫攻坚中应发挥带动作用的精神，怀着“生 于斯、长于斯、成于斯”的贵州情怀，以“贵州决战脱贫攻坚，中天绝不缺席” 为承诺和决心，进一步推动旗下各金融企业将机构和服务下沉到贫困地区，增 加贫困地区金融资源总量，支持当地特色产业可持续发展，打造根植贵州、服 务贵州的金融集团，做好贵州金融产业精准扶贫的助力实践者和示范带动者。
中天，现在是未来！
-67 -