2016年度社会责任报告
海胶集团
海南天然橡胶产业集团股份有限公司 2016年度社会责任报告
2017年4月13日
2016年度社会责任报告
L海胶集团
RUBBER OROUP
编制说明
本报告为公司第7份社会责任报告，报告按照社会责任标准和上交所的要 求，真实披露了公司履行经济责任、社会责任、环境责任等方面的理念、实践和 绩效。
一、	组织范围：海南天然橡胶产业集团股份有限公司（以下简称“海南橡胶” 或“公司”、“我们”）及下属机构。
二、	时间范围：2016年1月1日至12月31日，部分内容超出上述范围。
三、	发布周期：本报告为年度报告。
四、	数据说明：本报告披露的财务数据如与年报有出入，以财务报告为准， 其他数据来自公司内部统计。本报告中所涉及货币金额以人民币作为计量币种， 特别说明的除外。
五、	参考标准：本报告编写参照《社会责任报告编写指引》，同时突出海南 橡胶的企业特点和行业特色。
六、	发布形式及解读：本报告以印刷版和电子版两种形式发布，欲获取报告
电子版，请登录上海证券交易所网站:
www.sse.com.cn。
^	^	2016年度社会责任报告
目录
董事长致辞................................3
第一部分：关于我们..............................4
公司概况...............................4
二、	治理结构..............................4
三、	企业文化..............................5
四、	主要产品..............................5
五、	风险与机遇.............................7
第二部分：经济责任..............................8
一、	保障国家天然橡胶产业安全......................8
二、	股东责任..............................8
三、	客户责任..............................9
四、	伙#责任.............................10
第三部分：社会责任.............................13
一、	加强军工合作，支持国防建设....................13
二、	政府责任.............................13
三、	员工责任.............................14
四、	安全生产.............................19
五、	公益事业.............................20
第四部分：环境责任.............................22
一、	肩负绿色使命，开展绿色运营....................22
二、	推进节能减排工作，打造绿色高效企业................22
三、	倡导绿色办公，建设节约型企业...................22
第五部分：报告后记——展望.........................23
1
www.mqi.orgxn
2016年度社会责任报告
董事长致辞
2016年对于海南橡胶来说，是至关重要的一年，世界经济复苏依然缓慢且 不均衡，天胶市场价格虽有所回升但总体价格仍在低位徘徊，低温寒害、强台 风等自然灾害接踵来袭，在种种不利局面的挑战和考验面前，公司上下万众一 心，以保盈工作为核心，坚持创新驱动发展，优化产业结构，推动多元产业协 同发展，圆满完成年初制定的各项经营任务，成功实现扭亏为赢，打赢了公司 生存发展的重要攻坚战。
2016年，公司坚持夯实天胶主业基础，重点打造200万亩核心胶园；优化 产业结构，发展热带高效农业、观光农业等非胶产业；灵活调整销售策略，抓 住市场机遇；加强科研合作，加快新品研发；拓展金融业务，推进产业布局； 重组业务板块，盘活土地资产；推动定向增发，提升发展动能。
2016年公司实现橡胶产品销售75.67万吨，同比增长2.27%；实现营业收 入88.77亿元，比上年度增长5.67%；实现归属于上市公司股东净利润6130.55 万元，实现扭亏为盈。
2016年，尽管市场形势严峻、保盈压力巨大，公司在困境中仍不忘回报社 会，积极履行对员工、客户、股东、合作伙伴、国家安全的社会责任，提升公 司社会形象。在研发、农场综合服务、纳税、员工培训、社保、救助、公益、 文体、安全生产和环保等方面总投入达5.44亿元。
2017年，面对依然严峻复杂的外部经济环境，公司要创新经营理念，深化 内部改革，继续夯实主营业务基础，进一步优化产业结构；稳步发展金融业务， 完善物流业务体系，为主业发展提供强有力支撑；继续践行社会责任，创造海 南橡胶改革发展新的辉煌。
海南天然橡胶产业集团股份有限公司 董事长：刘大卫 2017年4月13日
3
www.mqi.orgxn
L海胶集团
HIMNAN RUBBER 43ROUP
2016年度社会责任报告
第一部分：关于我们
一、	公司概况
海南橡胶是一家集天然橡胶种植、初加工、深加工、贸易、物流、研发及橡 胶木加工与销售等为一体的大型综合企业集团。公司成立于2005年3月29日， 并于2011年1月7日在上海证券交易所挂牌上市。
海南橡胶是农业产业化国家重点龙头企业，注册资本39.31亿元，拥有胶园 约353万亩，是我国最大的天然橡胶生产基地。公司目前拥有25家橡胶基地分 公司、13家橡胶加工分公司、1家种苗分公司、15家子公司，员工4.3万人。
公司秉承“诚信、稳健、共赢”的经营理念，坚持创新驱动发展，优化产业 结构，2016年在严峻的经济形势、自然灾害等不利局面的挑战和考验下，实现 扭亏为盈。
二、	治理结构
(一）组织架构
	月X东大'会'	
II允室么		
董事会秘书
	董事会	
		
	总 V	裁 J
战略委员会 审计委员会
薪酬与考核委员会
提名委员会
图1海南橡胶组织结构图
审计部
董事会办公室
4
www.mqi.orgxn
2016年度社会责任报告
图2海南橡胶分子公司结构图
三、	企业文化
企业愿景：国际海胶，绿色海胶，幸福海胶 战略定位：天然橡胶产业链的价值提升者 核心价值观：企业价值和员工价值最大化 文化定位：传承卓越，续写辉煌 经营理念：诚信、稳健、共赢
四、	主要产品
图3天然橡胶初加工产品
(二）分子公司结构图
橡资股上>限司 东投控{海有公
南胶ilk展限司
海海农发有公
塞业展阳闻
中农发有公
南胶际展股限司 海橡国发控有公
老皎工园*限公 两海加业资有任司 灣城淙产投理贵
胶知胶品限司 海知乳_有公

南绊胶有公 海经乳丝限
司
般团新ra>M限司 海集玻发有公
南胶胶业限司
云海橡产有公
海掾际易限司 上龙国贸有公
南然胶此团捸限司 濟天橡产集金有公
南垦代产团限司 海农现物集有公
南垦产团限任司
洧农林集有击公
禕胶种苗分公司

减—
5
2016年度社会责任报告
厂
I
I
I
I
I
I
r全乳标准橡胶(SCR WF)
卜5号标准橡胶(SCR 5)
技术分级天然橡胶+10号标准橡胶(SCR 10)
—20号标准橡胶(SCR 20)
卜恒粘橡胶(SCR CV)
L浅色标准橡胶(SCR L)
「10号子午线轮胎橡胶（SCR RT10)
—20号子午线轮胎橡胶（SCR RT20)
—航空轮胎标准橡胶(SCR AT)
1、天然橡胶初产品—其他天然橡胶+高弹减震天然橡胶 I	—胶清橡胶（SCR G)
|	L改性胶清橡胶（Modified	Skim Rubber)
I	「白炭黑母炼胶
I	—纳米黏土天然橡胶
I一天然橡胶复合材料+环保型炭黑母炼胶 I	^高强度填充胶
I	「高氨浓缩天然胶乳
4农缩天然胶乳+中氨浓缩天然胶乳 —低氨浓缩天然胶乳 L高氨低蛋白浓缩天然胶乳
2、天然橡胶深加工产品一一乳胶丝
图4天然橡胶深加工产品-乳胶丝
6
www.mqi.orgxn
2016年度社会责任报告
I.海胶集团
HkINAN RUBBER 43ROUP
五、风险与机遇
(一）	公司核心经营业务对经济、社会和环境的积极作用
公司主业涵盖天然橡胶种植、加工、贸易、深加工、制品等全产业链。公司 天然橡胶主业在保证国家战略物资安全和促进我国天然橡胶产业发展方面发挥 着十分重要的作用。
公司坚持以科技促发展，在主导中国先进橡胶产业联盟的工作中，积极推动高 端橡胶材料的研发工作。公司积极与科研院所以及高校开展产学研合作，形成了良 好的战略联盟互助机制，不仅为联盟高校学生提供实习机会，还在北京化工大学设 立了专项奖学金，对一些学习成绩优异、科研能力突出的学生进行奖励。
橡胶树属于热带雨林物种，其净化空气的作用明显。公司的橡胶林是海南岛 森林覆盖的重要组成部分，是海南良好生态的护卫者。公司坚持环保理念，2016 年没有发生环保事故。
(二）	公司面临的内外部风险及机遇
公司面临的外部风险是天然橡胶价格低位徘徊所带来的市场风险。天胶价格 低位徘徊不仅增大了公司经营风险，还降低了胶工收入，影响了橡胶产量。然而， 危机与机遇并存，低位徘徊的橡胶价格为公司优化产业结构、通过并购重组扩张 业务规I旲、提高市场占有率提供了机会。
公司内部风险主要体现在行业困境给公司的决策与行动造成了更多的困扰， 也提出了更高的要求。但是困境也为公司进行内部改革，培养人才提供了机遇。
(三）	公司应对上述风险和机遇的对策
面对困境，公司可持续发展的方针是，优化产业结构，提高低产胶园土地产值; 集中精力建设200万亩核心胶园，提高橡胶产量和产值；坚持走出去战略，积极寻 找海外并购对象，快速提升行业地位；加大科技研发，提高产品附加值；稳步发展 金融业务，提高多种金融工具的应用能力，为公司的生产、加工、销售、研发、物 流等业务，以及合作者提供金融支持和配套服务；继续推进仓储物流等配套服务体 系建设，为提高在全产业链中的服务能力提供保障。
I	I 7
www.mqi.orgxn
^	、	2016年度社会责任报告
第二部分：经济责任
一、保障国家天然橡胶产业安全
作为世界性四大工业原料之一，天然橡胶是国防和工业建设不可缺少的战略 物资。受地理条件所限，世界天然橡胶主要分布在东南亚国家。1952年，为打 破帝国主义的封锁，积极响应党中央号召，海南农垦成立，数十万拓荒大军南下， 在海南岛创造了“在北纬18度以北大面积种植橡胶”的奇迹，建成了全国最大 的天然橡胶生产基地，改变了我国天然橡胶产品完全依赖进口的局面。海南橡胶 自2005年成立，便承载了海南农垦保障国家战略物资供应、继续做大做强天然 橡胶产业的使命。
目前，我国天然橡胶年干胶产量仅80万吨左右，而年干胶需求量达500万 吨左右，自给率不足20%,特别是军用高端天然橡胶严重依赖进口，国家安全存 在重大不稳定因素。如何做大做强橡胶产业提高我国天然橡胶自给率，如何提高 天然橡胶品质降低高端军用橡胶对进口的依赖，以免受制于人，是海南橡胶当前 必须要考虑和要做的事情。
二、股东责任
(一）健全公司制度体系，完善治理结构
公司自成立以来，严格按照《公司法》、《证券法》等法律法规的要求，不断 完善法人治理结构，建立了以《公司章程》为基础、以内控制度为框架的制度体 系以及以股东大会、董事会、监事会、总裁办公会为主体结构的经营决策体系。
为进一步健全公司制度体系、完善公司治理结构，报告期内，按照监管机构 的最新要求，并结合公司实际情况，制定了《金融衍生品投资业务管理制度》， 修订了《公司章程》、《套期保值业务管理暂行办法》、《总部薪酬管理办法》、《高 级管理人员考核管理办法》、《对外担保制度》等制度，并对公司规范运作的指导 性文件一《规范运作指南》进行了在再次修订。
(二）规范运作“三会”，保证公司经营决策的科学性与合规性
公司股东大会、董事会、监事会严格按照《公司法》、《上海证券交易所股票
上市规则》等法律法规的规定对公司的生产经营进行决策和监督，从而保证了公 司经营决策的科学性与合规性。
8
www.mqi.orgxn
^	^	2016年度社会责任报告
2016年度，公司共组织召开股东大会6次、董事会13次、监事会11次、 董事会各专门委员会19次，对定期报告、年度专题报告、对外投资、非公开发 行股票等事项进行了审议。
(三）	做好信息披露工作，保障股东知情权
2016年公司的信息披露工作做到了及时、准确、完整，共在上交所网站和 指定媒体披露了关于非公开发行股票预案、重大事项停牌、三会决议、业绩预告、 委托理财、利润分配等共计75个临时公告，以及定期报告、社会责任报告等共 计28个专项报告。
(四）	创新优化沟通渠道，做好投资者关系管理工作
与投资者保持充分、畅通的沟通，不但有助于投资者更好地了解公司，提高 公司运作的透明度，而且有助于提升公司的治理水平，促进公司持续发展，因此 公司高度重视投资者关系管理工作。
公司通过电话、邮箱、投资者关系互动平台等多种方式增进与投资者的沟通 与交流，及时更新和完善公司投资者网页，并积极参加海南证监局举办的海南辖 区上市公司投资者网上集体接待活动，与上百名投资者通过网络“一对多”的形 式进行了交流沟通，在投资者互动平台共回复问题近200个；妥善接待机构投资 者的现场调研，借助证券公司策略会与多家投资机构进行沟通交流。
三、客户责任
公司始终关注客户需求，注重品牌建设，持续推进科技研发，提高产品品质， 做好“共赢”服务，与客户共同发展。
(一）坚守终端客户，维持与大客户的良好合作关系
2016年天然橡胶市场持续低迷，为控制经营风险，公司完善风控管理制度， 加强客户授信管理，发挥自身的传统优势，将经营重心继续偏向终端客户，优化 客户结构，加大终端维护力度，对优质终端企业提供更为细致的产品和服务。通 过长约和定量不定价的协商模式，在保持对老客户稳定销售全乳胶的同时，积极 开发轮胎专用胶终端市场。
2016年公司继续加强与老客户的合作广度，挖掘与老客户的合作深度，建 立长期稳定的合作关系。2016年公司前五大客户销售额为10.03亿元，占年度 销售总额的11.28%。
9
www.mqi.orgxn
2016年度社会责任报告
I.海胶集团
HkINAN RUBBER 43ROUP
(二）	完善质量管理体系，严把产品质量关
公司所有加工分公司全部通过IS09001质量管理体系认证，产品质量严格执
行相关国家标准、行业标准、企业标准和内控标准。2016年公司与各加工分公 司签订《橡胶初产品质量目标责任书》，落实质量责任。
公司不断改进工艺技术，强化工艺管理。2016年，公司共投入550多万元 进行技术改造，改善设备的除杂能力，提高产品一致性；开展整理、整顿、清扫、 清洁、素养、安全的“6S”现场管理活动，狠抓现场管理整顿，严控生产流程， 重点关注生产中的关键控制点，从而保证了产品质量和产品安全。
公司与海南省质量协会继续加大合作力度，逐步推行星级现场评定工作，取 得了良好效果。金水加工分公司子午胶生产车间以及金隆加工分公司的全乳胶生 产车间被评为全国三星级生产现场。
(三）	认真对待客户投诉，保证售后服务质量
公司一向坚持“客户至上，用心服务”的经营理念，重视售后服务体系和质 量投诉体系建设，定期跟踪调研产品售后质量状况，及时处理客户投诉。截止 2016年12月31日，公司市场营销部共接到25起关于橡胶产品质量问题的投诉， 经过及时与客户进行沟通、核实并妥善处理，目前，均已处理完毕，维护了客户 的合理诉求和利益。
(四）	充实科研团队，提升科研水平
2016年公司下达重点科技项目35项，其中：天然橡胶加工技术开发与产品 升级项目22项，胶园技术应用与示范项目9项，其他项目（调研、数据库、期 干丨J、技术服务）4项，共投入研发经费1，466.94万元。
直接参与项目研发的技术人员约为100人，其中：种植类约32人，加工类 约68人（包含联盟单位外部专家约30人）。
2016年取得成绩：（1)获得专利:“一种用于橡副蛛蜡蚧寄生蜂的释放装置”、 “轮胎胎面用湿法天然橡胶/白炭黑复合材料的制备方法”、“一种胶清橡胶改性 易混合白炭黑的制备方法”。（2)奖项：“全国农牧渔业丰收奖一农业技术推广合 作奖”。
四、伙伴责任
(一）做大做强中国先进橡胶产业联盟，打造军用橡胶科研平台
〇
'	www.mqi.orgxn
2016年度社会责任报告
L*海胶集团
HAINAN RUBBER 43ROUP
2016年，中国先进橡胶产业联盟各项工作稳步有序推进，经过不断探索与 发展，搭建的研发平台更加坚实，取得了丰硕成果：军用天然橡胶科研生产基地 建设取得实质性进展；军用特种轮胎用胶国产化项目进入尾声；天然橡胶新材料 的开发研制取得突破。
公司主办的中国先进橡胶产业联盟2016年年会审议通过了《联盟联络员管 理暂行规定》，进一步增强成员间的信息沟通和资源共享。来自23家橡胶行业的 企事业单位、科研院所、高等院校的40余名联盟代表参加了会议。
图5中国人民解放军总后勤部原政委、中国先进橡胶产业联盟总顾问张文台在年会上讲话
(二）借助论坛发声，增强行业影响力
2017年11月18日，公司与中国天然橡胶协会、中国合成橡胶工业协会、中 化国际（控股）股份有限公司，在海口联合举办第四届海南橡胶产业发展（国际) 论坛，来自橡胶行业的专家、学者、教授、橡胶产业链的相关生产商、贸易商、 加工、消费企业、媒体记者等共计约400人参加了会议。与会演讲嘉宾分别从国 际国内经济形势、橡胶产业链、天然橡胶价格展望、合成橡胶发展趋势、供给侧 改革等方面深入分析了天然橡胶行业发展趋势。从2013年开始的海南橡胶产业 发展（国际）论坛，每年主题都与宏观经济和产业形势紧密结合，论坛影响力越
11
^	^	2016年度社会责任报告
来越大，权威性越来越强，已成为行业内的一大盛会。公司积极借助论坛向外界 传递公司的经营理念和企业文化，增强在行业内的影响力。
業四届海南纈肢戸业发展(国朊】i2沄
THE FOURTH RUBBER INDUSTRY DEVELOPMENT (INTERNATIONAL) FORUM
供给侧改革下的橡胶发展之路一坚守与变革
Development of Rubber Industry in the Context of Supply-side Reform — Adherence & Transformation ^Sl iSP 2016.11,18
图6论坛互动环节嘉宾就《天然橡胶产业链健康发展之路》进行现场探讨
(三）携手合作伙伴，开辟崭新天地
公司自成立以来，一直以天然橡胶为主营业务，近几年，天胶价格持续走低， 企业经营困难，职工收入较低。为改变经营困境，公司开始探索优化产业结构， 积极寻求外界合作，引入有实力、有技术、有市场的合作伙伴，以全资、控股和 参股等方式，以“项目” + “公司” + “基地” + “职工”等模式，开展了芒果、 蜜柚、凤梨、鳗鱼、香蕉、火龙果、山茶油、有机茶、蔬菜和凤凰谷乡村生态文 化旅游区等项目。截止2016年底，公司已实现种植热带作物面积约7万亩(其中 含长期作物及林下间种）。今后还将适时发展其它非胶农业项目，通过企业间的 合作，发挥各自业务优势，取长补短，实现资源共享，互利共赢。
'II
2016年度社会责任报告
L海胶集团
HAINAN RUBBER 43ROUP
第三部分：社会责任
一、	加强军工合作，支持国防建设
保障国家战略物资安全、发展我国天然橡胶产业，是海南橡胶的使命和不断 前进的动力。为确保天然橡胶产业健康发展，保护海南省天然橡胶生产基地，根 据战略发展规划，公司一方面在现有300余万亩胶园内建立200万亩核心胶园， 通过更新落后胶园，完善防护林体系，对现有胶园进行改造升级，提高胶园单产 水平。另一方面，大力推进“军品、军材”发展战略，研发生产更多高端的国防 航天航空军用橡胶产品，为军用橡胶全面实现国产化供给，最终为改变我国战略 性基础资源受制于人的不利局面做出贡献。
2013年初，公司和桂林曙光橡胶工业研究设计院提出联合研发生产军用航 空轮胎胶。2014年3月6日，空军航空橡胶科研生产中心在公司挂牌成立。2015 年7月8日，空军有关部门召开“航空轮胎用国产天然橡胶替代应用研究技术鉴 定”评审会。会议通过了对该项技术的鉴定评审，据此表明，完全由我国自主研 发的军用航空轮胎试用成功。试用的军用航空轮胎由公司研发生产的天然橡胶材 料制成，不仅替代了进口的1号烟片胶，还打破了我国航空高端用胶长期依赖进 口的局面。
公司在努力打造空军航空橡胶科研生产中心平台的同时，积极参与中国先进 橡胶联盟，联合研发，转化合作成果，在2016年取得一定成效：采用公司军用 天然橡胶科研生产基地生产的胶乳，已研制出2个型号的航空轮胎，在南、北地 域试飞效果良好；由公司提供的天然橡胶材料试制的航空制品材料各项指标已达 到进口胶的80%，经过调整可实现13种航空胶料的国产化生产；使用公司生产 的胶乳，在军用气象气球的生产上取得突破性进展，所生产的军用气象气球突破 4万米升空，填补了国产浓缩胶乳在该领域上应用的空白。
二、	政府责任
(一）响应国家政策
公司积极响应《中共中央、国务院关于进一步推进农垦改革发展的意见》 的战略部署以及海南省政府提出的“八八战略”，大力发展天然橡胶主业，积极 推进热带高效农业、观光旅游等非胶产业发展，优化公司产业结构，既有力促进
3
www.mqi.orgxn
^	^	2016年度社会责任报告
了天然橡胶产业的发展，也为海南地区经济发展做出了贡献。
公司作为海南农垦唯 家上市公司，积极响应国家对垦区改革的政策要 求，在自身发展的同时，积极协助垦区的基础设施建设。2016年公司向垦区农 场支付综合服务费5,859.48万元，主要用于建设垦区道路、桥梁和涵洞等，为 垦区经济发展奠定坚实基础。
(二）	依法纳税
公司始终秉承“依法诚信纳税”理念，认真履行纳税义务，以良好的纳税信 用赢得社会的尊重。2016年度，公司及其控股子公司实现纳税总额9114.69万 元（未经审计），最近三年累计纳税总额26,667.33万元（未经审计）。
(三）	带动就业
2016年底，公司共有员工43435人，其中总部员工105人，基地分公司39666 人，加工分公司1803人，子公司1861人。近年来，公司加大了对国内高校应届 毕业生的引进和储备力度，既有利于公司的长远发展，又响应了国家促进大学生 就业的号召。2017年将继续实施“百名大学生”招聘计划。
同时，公司积极履行残疾人就业的社会责任，持续推进残疾人就业工作。公 司总部全年向基层单位拨付残疾人就业及帮扶工作专项经费272万多元。
(四）	支持教育
2016年，公司继续加强与科研院校的合作，积极开拓校企合作机会，为战 略联盟高校学生提供实习岗位和科研阵地。公司已于北京化工大学、青岛科技大 学、海南大学等高校长期开展产学研合作，在北京化工大学设立的专项奖学金， 每年提供5万元，对该校学业成绩、科研能力突出的学生进行奖励。
三、员工责任
(一）保护员工权益
员工是公司最宝贵的资源和财富，公司始终秉承“以人为本”的用人理念， 坚决维护员工的基本权益，提升员工职业技能水平，全力营造安全健康的工作环 境，注重对员工的培养和职业规划辅导，促进员工的全面发展，与公司共同进步。
1、落实劳动法规，保护员工基本权益
公司严格遵守国家《劳动法》、《劳动合同法》、《社会保险法》等劳动法律法 规和当地政策要求，尊重员工合法权益，按相关法律法规为员工提供工作保障，
14
^	^	2016年度社会责任报告
缴纳五项社会保险和住房公积金，为员工提供法定节假日、带薪年休假、产假等 福利，努力提升员工的幸福指数，全方位构建“幸福海胶”。2016年面对胶价持 续低迷的困局，公司仍然足额为职工交纳社会保障金3.25亿元，还为400名女 工进行了健康检查。
2、	唯才是举，坚持平等雇佣原则
公司始终坚持平等雇佣原则，面向社会平等提供就业机会。在用人标准上， 坚持五湖四海、男女平等、民族平等、唯才是举的原则，公司是多地域、多民族 员工组成的大家庭。在企业内倡导人人平等、团结协作的良好氛围。在内部晋升 上坚持任人唯贤、以德为先的原则，为员工提供了平等的晋升舞台。
3、	重视员工成长，完善员工职业发展通道
公司始终关注员工的成长，重视员工职业素质的提高。2016年度，公司在 面临严峻的经营环境形势下，仍然严格落实培训计划，本年度实际支出培训费用 约138.3万元，受训人数约3000人次。本年度由集团总部组织的各类型培训项 目约28项，其中，专业技能和业务知识培训约22项，管理提高类培训3项， 通用知识培训3项，参训共计1515人次。
另外，公司重视员工职业发展，结合员工个人绩效表现，建设员工晋级通道。 公司严格执行《总部机构及岗位编制管理暂行办法》，确保员工平等晋级，绩效 优先。同时，结合下属单位的实际情况，强化后备干部推荐与培养机制，通过将 基层管理的好苗子纳入集团统一的后备干部队伍进行培养，成熟后逐步提拔使 用，实现员工与企业的共同成长。2016年，公司提拔中层副职40人，提拔中层 正职18人；提拔总经理助理8人，提拔业务总监2人；总部主管级别晋级高级 主管7人。
4、	坚持民主管理，建立有效的沟通渠道
公司坚持民主管理，积极落实职代会制度，畅通民主渠道，形成集思广益、 民主决策、员工监督的管理机制。通过开设宣传栏、企务公开栏、农垦报、内部 OA系统发文等方式加强企务公开，确保企业重大事项、重大政策调整、中层及 以上人员人事任免等信息公开透明。并通过领导干部民主生活会、座谈会等方式 加强公司领导与员工的交流，有效地促进了企业决策的民主化、规范化和科学化。
(二）员工关爱
1、帮扶困难员工
5
'	www.mqi.orgxn
^	^	2016年度社会责任报告
公司建立工会干部“结对子”帮扶、日常慰问生病住院和困难员工等工作机 制，积极开展“走基层、听呼声、办实事”活动。通过基层座谈、上门走访等形 式慰问了 340名困难员工。两节期间，公司在海南省、海垦控股集团工会的大力 支持下拨出慰问金898万元，慰问帮扶20690户次困难员工。协助龙江、东太、 长征、白沙等9个基层工会为2300多名因“电母”、“莎莉嘉”台风受灾失岗员 工向海垦控股集团工会申请灾后生活救助金66万元。
图7山荣分公司领导深入基层慰问困难员工2、改善员工工作生活环境
2016年，投资73万多元，在西达、乌石等16个单位建设18个职工之家， 努力为职工创造舒适、和谐的工作生活环境。另外，投资21万元，在新中、八 一等5个基层单位开展VI推广，宣贯企业文化。
3、丰富员工精神文化生活
公司总部财富广场一楼的职工活动中心于2016年9月13日开张，为员工锻 炼身体和丰富业余生活提供了场所。同时，针对总部员工工作繁忙、较少参加体 育锻炼的现状，推行了工间操，既缓解疲劳，又提高工作效率，还倡导了快乐工 作、健康生活的理念。
公司工会在各基层工会全面开展春节游园、职工乒乓球羽毛球比赛、员工书
画摄影比赛等文体活动；在龙江、直属机关等9个基层工会开展急救与女性健康
16
^	^	2016年度社会责任报告
讲座；为加钗、立才等5个单位近500名一线优秀员工进行健康体检；在西联、 阳江、邦溪等基层单位开展了“法律大讲堂”活动；在新中、中坤、八一等12 个基层工会开展了送文艺下基层活动；在直属机关等单位组织开展了“幸福海胶、 快乐健步”活动。
图8保国分公司员工春节游园活动
4、支持员工创业
公司为提高基层职工收入，广泛开展示范合作社创建活动。工会出台《扶持 员工发展种养业暂行办法》，规范扶持方式及资金管理，并下拨扶持资金近300 万元；开展种养业技术培训和淘宝电商培训，2000多名员工参训；以“海胶工 会微信公众号”、微视频、微信为宣传载体，广泛传播合作社相关信息，促进产 销对接，组织示范合作社参观学习、评比活动等，推动了基层合作社的发展。截 至2016年末，各基层单位创建合作社147家，入社职工人数达4921人，25家 基地分公司全部实现零的突破。基层职工创建合作社的积极性明显提高，合作经 营效益明显增强。
n.
图9金江七仙瑶池合作社一渔业丰收
图10巾帼迅达合作社——巾帼班摘荔枝
5、员工表彰
成功推选金江分公司新星工作站一区1队巾帼班荣获“全国工人先锋号”， 龙江分公司荣获“海南省五一劳动奖状”，山荣分公司胶工李小林荣获“海南省
五一劳动奖章”，金江分公司金江作业区10队荣获“海南省工人先锋号”。
18
2016年度社会责任报告
I.海胶集团
HkINAN RUBBER 43ROUP
四、安全生产
公司把安全生产作为履行社会责任的基本出发点，公司及下属分子公司分别 成立安全生产委员会，并下设办公室，配备专（兼）职安全管理人员。同时按照 “党政同责、一岗双责、齐抓共管、失职追责”的要求，层层签订安全生产责任 书，落实安全生产责任，建立健全安全生产责任体系，并完善安全生产责任考核 机制，将安全生产绩效与履职评定、职务晋升、奖励惩处挂钩，严格落实安全生 产“一票否决”制度。加强对分子公司负责人的安全教育培训，切实提高其安全 意识和法制观念，推动公司下属重点单位制定全员岗位安全责任清单，加强班组 管理、岗位管理和现场管理。
公司下属分子公司分别制定了安全生产、防火、重大危险源及“三防”（防 汛、防风、防旱）等应急预案，重大危险源等应急预案通过专家评审报当地政府 安监部门备案。落实应急值班制度，建立应急管理机构，成立应急救援队伍，开 展应急工作。按应急预案要求进行演练，下属分子公司组织开展森林防火、重大 危险源与消防演练，增强了员工的安全防护意识和消防器材操作能力，提高了员 工事故应急和救援水平。
按安全生产法的要求，公司及下属分子公司制定安全生产教育与培训制度， 落实安全教育与培训计划。为保证单位主要负责人和安全生产管理人员初次安全 培训时间不得少于32学时、每年再培训时间不得少于24学时、新上岗的从业人 员岗前培训时间不得少于24学时的要求，公司安委办组织下属50家分子公司的 安委办主任/安全员124名参加了海垦控股集团与公司共同举办的安委办主任/ 安全员两期培训班的培训。采用课堂授课方式，讲解安全生产管理、危险源辨识、 事故应急处理、职业健康管理等知识，提高了安全生产管理人员的安全知识与识 别危险源的能力。各分子公司共组织120次，累计866个学时，针对割前安全知 识、设备操作流程、特殊岗位等内容的培训，同时每年“安全月”再次进行安全 知识培训，增强员工安全生产意识，提高操作能力。
2016年公司在劳动保护方面投入150万元、安全措施投入2,375万元、安 全培训投入103万元。全年安全事故伤亡人数为0。
9
www.mqi.orgxn
2016年度社会责任报告
L海胶集团
HAINAN RUBBER 43ROUP
图ll金联橡胶加工分公司液氨泄露演练
五、公益事业
(一）精准扶贫
公司协助做好581户精准扶贫户2161人（其中：农业户籍40户148人；城 镇户籍541户，2013人）的建档立卡、结对帮扶、措施落实、脱贫夜校等工作。 通过实地调研、座谈交流和邀请参观企业等方式，积极从产业、劳务等方面帮扶 省定点精准扶贫单位——澄迈金江高山朗村，受到村民的好评。
Ip
2016年度社会责任报告
图12与高山朗村委会主任党支部书记徐文辉、文书王琴一起座谈交流扶贫思路
(二）	捐赠
公司组织员工为重病职工捐款，立才、阳江、红华等单位1.1万名员工捐 款22.96万元，帮助83名工会会员解决治疗费难题。
(三）	公益活动
公司赞助7万元支持海南农垦老年人体育活动。中建、红光、加钗、中坤、 白沙等分公司695名员工义务献血12.47万毫升。
MC3I关键定量4
IB'
21
ww.mai.o
2016年度社会责任报告
第四部分：环境责任
一、	肩负绿色使命，开展绿色运营
公司现有橡胶园353万亩（含防护林)，占全省森林面积的11.1%，是海南 省“绿化宝岛”重要组成部分。为保证橡胶生产良性循环和橡胶产业可持续发展， 以及“绿化宝岛”的需要，公司每年规划对占橡胶园总面积约3%的老残橡胶林 进行更新采伐，并更新种植5万亩以上，产业结构优化植树和防护林植树2万亩 以上。为此，公司每年都制定年度造林目标，实行责任制管理，对造林任务实行 定量考核，确保完成年度造林计划任务。
2016年，公司新增人工造林面积共约6万亩，其中橡胶种植面积5.5万亩， 占年度计划任务的104.6%，防护林等其他林种种植约0.5万亩。在个别基地分 公司推广应用橡胶园葛藤覆盖技术，改善土壤结构，增加植被绿化效果。
二、	推进节能减排工作，打造绿色髙效企业
公司认真贯彻落实国家和地方政府的环境保护及节能减排政策，致力打造成 为绿色高效的环保型企业，公司所有加工分公司全部通过IS014001环境管理体 系认证。2016年公司继续加大对环保设施改造的投入，共投资490余万元对下 属橡胶加工厂的污水除鳞、臭气处理等设备设施进行改造升级，同时，按照政府 环保部门对污水处理指标的新要求，采用目前先进的制胶污水处理技术对工艺进 行改造，确保污染物达标排放。
公司下属橡胶加工厂通过推行中水回用、错峰用电、乳清循环、提高沼气产 气率和利用率等多种措施，有效减少用电开支，降低水资源、石油和天然气的消 耗，减少生产废弃物的排放量。
公司及下属分、子公司在污水排放控制、烘干炉大气污染物排放控制、厂界 噪声控制等方面均执行相关国家标准和行业标准。
三、	倡导绿色办公，建设节约型企业
积极倡导绿色办公理念，夏季空调温度不低于26度、办公区人走灯灭、节 约用水。采用OA无纸化办公系统，减少纸张使用，节约收发文件的人力成本，
提高了办公效率。通过举行电话会议、视频会议，节约差旅费支出。
;_丨
www.mqi.orgxn
2016年度社会责任报告
第五部分：报告后记——展望
商以求利，利以报国。作为一家国有上市公司，海南橡胶不仅要稳健经营， 确保国有资产增值增效，更要积极履行社会责任。
2017年，海南橡胶要在不断提升企业战略管理水平、增强企业可持续发展 能力、提高企业经济效益的同时，积极回报股东、保护员工的合法权益，诚信对 待客户和合作伙伴，积极参与社会公益事业和生态环境保护，在更多的领域更好 的承担和践行企业的社会责任，为社会、经济、环境的和谐发展做出更大的贡献。
r	^ i:
www.mqi.orgxn