海南矿业股份有限公司 2016年度社会责任报告
本公司董事会及董事会全体成员保证本公告不存在任何虚假记载、误导性陈述或者 重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
本报告遵循上海证券交易所《〈公司履行社会责任的报告〉编制指引》，结合公司实 际情况进行编写。
本报告本着客观、规范、诚信、透明的原则，以2016年1月1日至年12月31日 为主要报告期限，披露公司全面履行安全、环境、价值创造和社会责任方面的业绩表现。
本报告已经公司董事会审议批准。为便于表述和阅读，根据行文具体情况，在本报 告中也以“海南矿业”、“公司”或“我们”表示。
目录
第一部分关于我们..............................2
—>关于海南矿业............................2
二、发展愿景..............................2
三领导关怀...............................2
第二部分对股东的责任............................3
—>生产运营..............................3
二、	市值管理.............................3
三、	价值投资和融资运作........................4
四、	重点项目建设...........................4
第三部分对员工的责任............................4
一、	安全管理.............................4
二、	职业卫牛.............................5
三、	职业发展.............................5
四、	工资及福利............................6
五、	关爱行动.............................6
六、	典型培养.............................6
七、	社区文体活动...........................7
第四部分对社会的责任............................7
一、	诚信经营依法纳税.........................7
二、	政企交流行业互动.........................7
三、	复廳化环保减排..........................8
四、	公益捐赠精准扶贫.........................8
第五部分2016年大事记..........................8
1
第一部分关于我们
一、	关于海南矿业
海南矿业股份有限公司（简称：海南矿业）（原为海南矿业联合有限公司） 是一家以铁矿石开采为主业的股份制企业。2007年8月，由上海复星集团与海 南钢铁公司（现更名为海南海钢集团有限公司）共同投资设立；2010年8月公 司整体变更为股份有限公司；2014年12月9日，海南矿业在上海证券交易所上 市（股票代码：601969 )。
海南矿业旗下的石碌铁矿，是一个多金属和非金属矿伴生的矿区，以富铁矿 石储量大、品位高而著称，曾被誉为中国最大的富铁矿生产商。
海南矿业的矿山开采机械化程度较高，具有采矿、选矿、尾矿回收、设备维 修、金属加工等综合生产能力。主要产品为块矿、粉矿、铁精粉等，产品销往武 钢股份、天津铁厂和韶钢松山等国内多家钢铁企业。
二、	发展愿景
公司发展战略：以中国发展为动力，以整合全球资源为己任，以矿产资源开 拓为核心，力争成为具有全球投融资能力大宗商品专业服务商或矿业投资集团。
公司战略方向：一线两翼。即：“一条主线”是做大做强矿业，重点是抓大 项目。“两翼”一是短期内能改善财务报表的项目，二是国际旅游岛（海南特色）
+富足健康快乐（复星的主要方向）+海矿自身资源+人员分流等项目。
三、	领导关怀
公司的生产经营与发展建设得到海南省委省政府、昌江县委县政府的关怀与 支持，海南省委副书记李军、省国资委主任倪健前来海南矿业检查指导工作。
2
第二部分对股东的责任
一、生产运营
2016年，外部，遭遇大宗商品低谷，内部，面临露天转地采最关键的过渡 时期，还遭遇两次强台风的袭击，露天和地采的生产都受到了很大的影响。全年 完成成品铁矿石产量290万吨，销售量289万吨。
海南矿业依据《公司法》、《证券法》、《上市公司治理准则》等法律法规，不 断完善公司治理，并逐步形成了权力机构、决策机构、监督机构与经营层之间权 责分明、各司其职、有效制衡、科学决策、协调运作的法人治理结构。
公司控股股东行为规范，严格依法行使股东的权利和义务，没有利用其控制 地位损害公司和社会公众股东的利益，没有直接或间接干预公司的决策和生产经 营活动；公司董事会和监事会及内部机构独立运作；公司具有独立完整的业务及 自主经营能力。公司与关联方之间的关联交易遵循公开、公平、公正的原则，控 股股东没有利用关联交易、利润分配、资产重组、对外投资等方式损害公司和社 会公众股东的合法权益。
公司牢固树立回报股东的意识，严格依照《公司法》《证券法》和公司章程 的规定，健全现金分红制度，保持现金分红政策的一致性、合理性和稳定性，保 证现金分红信息披露的真实性。
公司积极完善董事会制度体系建设，根据董事会构成变化等情况，及时调整 董事会专门委员会成员，总结以往董事会筹办具体经验，细化董事会事务工作管 理，为董事会合规、高效运作提供了制度保障和组织保障。
3
三、	价值投资和融资运作
成立海矿上海中心和香港鑫茂公司，以此两个投资平台加快推进国内外的矿 产资源项目，研究做好战略转型的投资；整建制引入富有经验的贸易团队，国贸 公司业务能力得到大的提升；海崧保理公司围绕矿业上下游业务提供了优质的服
务。
通过短融、银行授信、境外贷款、再保理等方式多渠道融资，为公司对外投 资和生产运营提供资金。2016年9月完成9亿元公司债第一期发行，12月完成 股票定增路演。
四、	重点项目建设
2016年6月，石碌铁矿资源深部开采项目（北一地采）取得安全生产许可 证，第一期工程投入生产。二期扩建工程的运输水平施工、2#主井楼基本完成， 设备也基本安装完毕。
石碌铁矿选矿技术改造（跳汰）项目是国内第一条赤铁矿处理生产线，建成 投产后，为公司地采无底柱分段崩落法产出的混合矿的选别提供了较好的解决方 案，为公司今后的生产奠定了坚实的基础。
第三部分对员工的责任
一、安全管理
坚持“以人为本、安全发展”的安全管理理念，贯彻落实“安全第一、预防 为主、综合治理”的安全生产方针，强化安全环保管理，推行安全生产责任制度， 推进安全生产标准化及公司EHS管理体系建设。
——执行安全生产责任制度。公司主要领导与海南省政府、昌江县政府签订 《安全生产目标管理责任书》，与昌江安全生产监督管理局签订《职业卫生防治 工作承诺书》；公司总经理与13个二级单位主要领导签订年度《安全生产责任 状》。
4
——推进EHS管理体系建设。制定《海南矿业股份有限公司EHS管理办法》 及《海南矿业股有限公司EHS红黄绿灯管理制度》；成立EHS内部审核小组，对 参审的13家二级单位开展EHS审核，达标率达到84.62%。
—推行全员安全文化。开展“安全生产月”、“百日无事故”、“安康杯” 劳动竞赛和“技能月”活动，进行入岗培训、转岗培训、特殊工种培训及EHS 体系培训等。全年举办各类培训班244期、培训人数8143人次。
—改善作业场所卫生环境。在采选生产场所组织汽车洒水、更新除尘设备 设施，降尘除尘。
—公司为不同职业、工种的员工发放工作服、工作鞋、手套、口罩、眼镜 等劳动保护用品。
——组织1502名员工进行健康体检、2812名特殊岗位员工进行职业健康体
检。
三、职业发展
——推进人才梯队建设和人才储备，着力培养一批年轻化、国际化、有激情、 有魄力、有创新、懂经营、善管理的现代复合型卓越人才。规划年轻员工职业生 涯，开展职业训练，培养企业后备人才。
截止2016,第一、第二期卓越训练营已有51名学员提拔至领导岗位，晋升 率73.91%。其中，一期36名学员中提拔35名（担任部门主管助理5人，三级 单位正职9人、副职21人），晋升率97.22%;二期33名学员中已提拔16名（担 任三级单位正职1人、副职15人），晋升率48.48%。
——完善人才培养使用机制，搭建人才成长平台，让员工在技术管理、技术 操作通道上得到成长。2016年，聘任了采矿、选矿首席专家各1名；聘任主任 工程师2名、副主任工程师19名；聘任主管技师10名、副主管技师18名。
5
四、	工资及福利
—坚持职代会制度，履行《公司集体合同》、《公司工资专项集体合同》 及《公司女员工特殊保护专项集体合同》。
—公司为一线当班员工免费提供工作餐；给每位员工发放福利费2500元; 给每位员工发放生日蛋糕。
五、	关爱行动
——实施《海南矿业公司员工大病救助资金补助实施办法》，为患大病的员 工办理大病救助72人次，救助金额共55.37万元；组织员工参加海南省总工会 职工医疗互助活动，申请补助111人次，获补助金额26.17万元；为9名员工申 办海南省总工会职工医疗补充保险，获得金额3.6万元。
——开展“送温暖”活动，慰问特困户、贫困户、就医困难户、就学困难户、 老干部、困难党员及孤寡老人147户次，慰问金额10.32万元。
—开展“金秋助学”活动。2016年拨付助学金7.49万元，帮助87名员 工子女。
六、	典型培养
公司把先进典型培养纳入企业文化建设的重要内容，通过劳模、先进生产工 作者等各类先进集体及个人评比与表彰，增强企业的凝聚力，树立行业形象。
表彰公司“三八红旗手”、先进党支部、先进集体、先进党员、优秀党务工 作者、先进生产（工作）者、公司劳动模范。
全国工人先锋号选矿厂富矿车间粗破协力一组（原粗碎车间协力一组）。 全国“安康杯”竞赛优胜班组采矿场采矿车间反铲组 海南省五一劳动奖章机修厂铸造车间炼钢班班长邢勇。
海南省优秀党务工作者采矿场采矿车间党支部书记蔡明 海南省优秀共产党员选矿厂富矿车间中破协力组组长陈汉曹。
6
七、社区文体活动
举办了 “迎新春”文艺晚会、“迎新春”游园活动、“迎新春”员工摄影比 赛，“三八”文艺晚会、“五一”员工气排球赛、公司中高管理层气排球赛、第 三届青工篮球友谊赛、羽毛球赛、党员书写党章党规书法比赛、“重阳节”文艺 晚会、登山活动及门球赛等。
5月23日，第十二届国际“龙腾杯”中老年音乐舞蹈服饰风采大赛在上海 举办，公司中老年舞蹈队获组织奖，舞蹈《哥妹情》获特等奖。
第四部分对社会的责任
一、	诚信经营依法纳税
依法经营，按章纳税。2016年在企业效益下滑的形势下，仍上缴税费3.0 亿元。
公司成立以来，累计上缴税费59.08亿元。
4月，公司被评为海南省A级纳税人企业。
12月，宝钢集团广东韶关钢铁有限公司授予公司“2016年度优秀合作供应 商”称号。
二、	政企交流行业互动
注重与上级主管部门及地方政府保持往来交流，在信息沟通、业务指导、政 策支持、规范运营、品牌价值提升等方面获得帮助，助力企业更好发展。
参与行业组织活动，研讨行业发展规律。公司担任中国矿业联合会常务理事 单位、中国矿业发展战略联盟会常务理事单位、中国冶金矿山企业协会副会长单 位、中国会计学会冶金矿山分会副会长单位、中国价格协会冶金价格分会副会长 单位、海南省上海商会会长单位、海南省矿业协会副会长单位、海南省机械工程
7
学会理事单位、海南省工业经济联合会常务理事单位、中国冶金职工思想政治工 作研究会理事单位等。
2016年3月，2015年中国冶金矿山企业50强出炉，公司排名第23名。
三、	复垦绿化环保减排
进行矿山复垦，植树绿化。在280m排土场、南矿采场和枫树下采场种植相 思树30万株，占地约8.9万平方米（约133.5亩）。
执行“环评”和环保“三同时”制度，严格控污染。工业污水外排达标率 100%,废气排放达标率100%,工业水重复循环利用率91.18%,生产作业场所岗 位粉尘合格率97.73%。
四、	公益捐赠精准扶贫
按照海南省扶贫开发领导小组部署，继2014年的“进村联企”扶贫之后， 公司对屯昌县新兴镇兴诗村开始第二轮帮扶，派出联络员进驻该村指导村民发展 特色产业;发动党员缴纳特殊党费，捐助该村贫困农户进行水芹种植、兔业养殖、 竹狸业养殖和蜜蜂业养殖，共收到1742名党员缴纳的特殊党费101841元；公司 高管与该村11名贫困家庭大学生进行一对一帮扶，资助他们完成学业；春节期 间，慰问困难家庭。
公司成立以来，共捐赠、赞助2919.57万元。
9月1日，海南慈善总会授予我公司“海南省慈善突出贡献（单位）奖”。
第五部分2016年大事记
1月15日，公司召开第二届职工代表大会第二次会议。会议表彰了 5名“公 司劳动模范”、3个“公司模范班机组”及各类先进集体和先进个人。
1月20日，公司召开2015年度工作总结会，就公司2015年工作作了总结， 对2016年工作作了安排。会议还以论坛的形式，对公司2016年工作思路及未来 发展目标进行了交流探讨。
8
1月下旬，公司开展新春慰问活动。先后慰问公司军烈属和退伍军人、公司 劳模、困难党员、困难员工和离休老干部、困难青工、困难女职工、残疾儿童和 敬老院孤寡老人。
2月15日，公司领导陈国平、杨祖光、刘明东等先后到采矿场、选矿厂、 动力厂、欣达公司、后勤管理部、机修厂等拜年。
2月25日，中国冶金矿山企业协会评选和发布2015年中国冶金矿山企业50 强，海南矿业排名第23名。
3月2日，2016年海南省总工会女职工委员会“维权与关爱活动月”在公司 启动，公司工会与省总工会联合举办女职工法律知识竞猜活动。
3月8日，公司举办庆祝“三八”国际劳动妇女节106周年暨表彰文艺晚会。
3月22日，海南陆军预备役步兵师师长李金太到公司调研基层连队预备役 建设情况。
4月1日，公司出台《EHS内部审核管理办法》，成立了以总经理刘明东为 组长的公司EHS审核领导小组。
4月18日-19日，海南省安全生产监督管理局总工程师古远新率安全生产检 查组到公司检查指导公司安全生产工作和地采项目建设。
4月19日，公司召开2015年度股东大会，审议并通过了《公司2015年度 董事会工作报告》等13项报告及议案。
5月3日，选矿厂富矿车间粗破协力一组（原粗碎车间协力一组）荣获“全 国工人先锋号”；机修厂铸造车间炼钢班组长邢勇荣获海南省五一劳动奖章。
5月9日，公司党委召开“两学一做”学习教育工作会议，就公司“两学一 做”学习教育作了部署。
5月17日，海南省预备役步兵师二团政治部主任李杰率检查组到公司检查 指导预备役部队建设工作。
5月23日，第十二届国际“龙腾杯”中老年音乐舞蹈服饰风采大赛在上海 开幕，公司中老年舞蹈队获组织奖，舞蹈《哥妹情》获特等奖。
5月27日，公司总经理刘明东会见了《中国冶金报》社长、总编陆闻言和 副总编吕兵一行。
9
5月31日，新华社海南分社记者深入班组一线，采访海南省五一劳动奖章 获得者、机修厂铸造车间炼钢班组长邢勇的先进事迹和成长历程。
6月6日，《海南矿业》新闻作品《劳动最光荣一记海南省劳动模范苏勇》
和《纪念抗日战争胜利暨日寇撤出石碌矿山70周年系列专题》获“2016年度冶 金记协好新闻通讯作品三等奖”。
6月29日，公司党委召开庆祝中国共产党成立95周年座谈会。
7月1日，公司党委举行庆祝中国共产党成立95周年暨“七一”表彰大会，
对获得省级和公司级先进基层党组织、优秀党务工作者、优秀党员和十佳党员进 行表彰。
7月18日，公司党委开展纪念建党95周年走访慰问老党员、困难党员活动。
7月27日，公司采矿场采矿车间反铲组被中华全国总工会和国家安全生产 监督管理总局联合授予2014-2015年度全国“安康杯”竞赛优胜班组荣誉称号； 选矿厂工会副主席张陈平被授予2014-2015年度全国“安康杯”竞赛优秀个人荣 誉称号。
8月13日，海南省委副书记李军来公司调研。
8月16日，公司召开关于做好公司选区选举昌江黎族自治县第十五届人大 代表工作会议。
8月18日，海南省国资委主任倪健、海南省国资委党委副书记孙维雄到公 司看望受灾群众并指导抗洪救灾工作。
8月26日，海南省委统战部党外知识分子工作处处长刘华安、副处长陈鹏 机、海南省国资委党群处调研员刘文衡到海钢、海矿调研统战工作开展情况。
9月1日，海南省慈善总会在海南广播电视总台演播厅录制“‘大爱海南•善 满人间’庆祝《慈善法》颁布实施暨表彰大会”，公司获“海南省慈善突出贡献 (单位）奖”。
9月19日，公司2016年第四次临时股东大会，第三届董事会第一次会议、 第二次会议先后以现场及电话会议方式召开。公司第四次临时股东大会选举唐斌、 张邦龙、陈国平、刘明东、李长征、仲盛祥为公司非独立董事，王立华、徐永前、 闻广林、李进华为独立董事，史利、郑敏为监事会监事。
10
9月20日，公司召开中层以上干部会议，宣布公司第三届董事会关于高管 人事聘任相关事宜。刘明东为公司第三届董事会董事长，聘任郭风芳为公司总经 理，刘伯华、陈文昌、许达全、张洪义、张春波、王金亮为公司副总经理，颜区 涛为公司财务总监，兰舟为公司总工程师。
9月27日，公司选区选举昌江黎族自治县第十五届人大代表，刘明东、苏 勇、王超英、邢燕当选为昌江黎族自治县第十五届人大代表。
10月18日，海南省安监局副局长刘红建到公司检查指导抗击台风“莎莉嘉” 工作。
11月3日，符合政府公租房入住条件的190户棚户区改造安置户居民拿到 政府公租房房号。
11月17日，公司党委下发《关于号召公司全体党员缴纳扶贫攻坚“特殊党 费”的通知》，1742名党员交纳特殊党费101841元。特殊党费全部用于公司“联 村进企”联系点屯昌县新兴镇兴诗村的扶贫项目建设。
12月15日，公司被宝钢集团广东韶关钢铁有限公司评为“2016年度优秀 合作供应商”。
12月27日，海南省安全生产监督管理局局长袁光平、总工程师古远新率安 全检查组到公司北一地采检查指导安全生产工作。
11