唐山港集团股份有限公司
Tangshan Port Group Co.,Ltd.
股票代码：601000
TSPGC
2016年度企业社会责任报告
唐山港集团股份有限公司2016年度社会责任报告
目录
领导致辞...........................-3 -
编写说明............................-6-
一、编写依据..........................-6-
—、报告时间范围.......................-6 -
三、	报告组织范围.......................-6-
四、	报告数据来源.......................-7-
五、	报告获取方式.......................-7-
概况与治理...........................-8-
一、	公司基本情况与机构....................-8-
二、	公司战略与企业文化..................-12 -
三、	公司治理........................-14-
四、	信息披露与投资者关系..................-16-
市场.............................-18-
一、优化港口货种结构，稳步提升市场份额............-18-
—、完善物流网络建设，建设西部物流通道............-18-
三、	响应国家传统产业转型升级的号召，全面推进“互联网+港口业务” ....-19-
四、	改进优化沟通机制，实现与客户、联检单位的实时互动....-19-
安全.............................-21-
一、梳理安全管理规章制度体系，加强集团化管控力度.......-21-
—、坚持事故、违章、隐患“零容忍”原则，完善违章惩处机制...-21-
三、	开展安全生产标准化建设，细化安全职责..........-22-
四、	强化应急管理，提高现场应急处置能力...........-22-
五、	持续推进安全文化建设，创新安全培训方式方法.......-22-
环境.............................-23-
一、	环保管理工作......................-23-
二、	绿色港口建设......................-24-
-1-
唐山港集团股份有限公司2016年度社会责任报告
三、节能降耗、控制成本.....................-25 -
员 工..............................-27-
-、充分发挥职代会作用......................-27-
二、	全面保障员工合法权益...................-27 -
三、	提高员工收入水平.....................-28 -
四、	重视员工职业发展.....................-28 -
五、	关爱员工生活和身心健康，丰富员工文化生活..........-29-
社会...............................-30-
-、献爱心、关心帮扶弱势群体...................-30-
二、	义务劳动..........................-30-
三、	无偿献血..........................-31-
唐山港集团股份有限公司2016年度社会责任报告
领导致辞
尊敬的各界朋友：
感谢社会各界对唐山港集团的支持和关注。
刚刚过去的2016年，是公司发展史上极不平凡的一年。一年来， 全体干部职工面对复杂的经济形势和激烈的市场竞争，认真贯彻落实 五大发展理念，以锐意创新的勇气、敢为人先的锐气，着力推进供给 侧结构性改革，在创新发展方式、壮大港口实力等方面取得了新的成 就，公司完成货物吞吐量2.05亿吨，同比增长27.11%，超全年经营 目标1.65亿吨的24%，实现了 “十三五”开门红。
2016年，公司转型升级取得重大突破，“四大板块”快速发展。 与天津港务实合作，津唐国际集装箱码头有限公司正式成立，在津冀 港口群协同发展上迈出了关键一步。我们抢抓“一带一路”机遇，大 力实施“东出西联”战略，“东部沿海-京津冀-西北”集装箱海铁公 多式联运项目成功入选国家首批示范工程，唐山港（中鼎）内陆港正 式运营，通往蒙古国的集装箱过境运输业务获国家海关总署批准，集 装箱发展步入快车道。“港通天下”集疏运平台完成一期建设，物流 业务向纵深发展。
2016年，我们全面深化各领域改革创新，取得了丰硕成果。新一 轮重大资产重组圆满完成，资本结构不断优化，公司价值得到资本市 场充分认可。我们大力推进全员创新，两项创新成果获得中国港口协 会科技进步奖，创新已经内化为公司发展的一种新气质。我们深入推
							
					_ ^		
唐山港集团股份有限公司2016年度社会责任报告
进与国际接轨的管理体系，现代企业制度日臻完善，获得了省政府质 量奖，规范化、精细化、信息化的企业管理已经成为了我们的金字招 牌。
2016年，公司所在的京唐港区被列入国家重点港区名录，25万 吨级航道工程纳入国家沿海港口“十三五”重点建设项目，三港池通 用泊位集装箱改造工程、煤炭储运堆场、京唐港铁路物流基地、保税 物流中心等一大批立港、兴港项目加快推进。
2016年，我们扎实开展“三严三实”、“两学一做”、“爱港口、献 良策、齐创新、做贡献”主题教育实践活动，政治生态风清气正，立 足岗位创新创造、争做合格党员成为新风尚。
2016年，我们借助焦点访谈、省市级新闻媒体等平台，对外展示 公司发展新举措、新成就，公司美誉度和影响力不断提高。组织开展 春雨行动、扶贫济困送温暖、向洪涝灾区捐款等社会公益活动，进一 步激发了全员的社会责任和大爱意识。
发展的前景宏伟壮丽，目标催人奋进，使命神圣光荣。2017年， 我们将顺应发展大势，以“智慧港口建设年”为主线，全力推进智慧 港口建设，实现港口运营管理颠覆性革命；对标国际加快集装箱软硬 件建设，大力拓展腹地范围和海铁联运网络，实现集装箱运输的跨越 发展；加快管理体系融合发展，用“智能化+N”的思维持续提高体系 质量；坚持全员创新，加快创新驱动步伐，持续提升全要素生产率; 加快项目谋划建设，不断增强港区承载能力和产业聚集能力；加快贸 易金融业务发展，与港口主业实现乘数效应；牢固树立安全发展理念，
							
					-L		
唐山港集团股份有限公司2016年度社会责任报告
坚决遏制事故发生；加强党的建设，培树企业文化，汇聚永续发展的 人文力量；加强社会责任能力建设，在为股东、员工等相关方创造良 好回报的同时，以企业公民的身份担当社会责任，积极主动投身环保、 公益事业，让公司和谐融入社会发展，成为承担企业社会责任的模范 和助力区域经济发展的骨干力量。
唐山港集团股份有限公司2016年度社会责任报告
编写说明
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、 误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担 个别及连带责任。
本报告为公司第五份社会责任报告，希望本报告成为与社会各界 沟通、交流的桥梁，深化各界对本公司的认知，也希望以此接受各方 面的监督，促进公司在与全社会协调、和谐发展方面的工作做得更好。
_、编写依据
本报告系根据《公司法》及上海证券交易所《公司履行社会责任 的报告》编制指引和中国社会科学院《中国企业社会责任报告编写指 南（CASS-CSR2.0)》的相关规定，结合唐山港集团股份有限公司2016 年1月1日至12月31日履行社会责任方面的具体情况而编制。
二、报告时间范围
本报告的时间跨度是2016年1月1日至2016年12月31日。考 虑到披露信息的连续性和可比性，部分信息月内容适当向前后延伸。
三、报告组织范围
本报告信息覆盖范围涉及公司本部及公司的直属（控股）子公司。 为便于表达，在报告的表述中分别使用“唐山港集团”、“集团公司”、 “公司”或“我们”。
唐山港集团股份有限公司2016年度社会责任报告
四、	报告数据来源
报告中的财务数据来自经信永中和会计师事务所（特殊普通合伙) 审计的唐山港集团股份有限公司2016年度财务报告，财务业绩详情 载于《唐山港集团股份有限公司2016年年度报告》，其他数据根据公 司相关制度统计。
五、	报告获取方式
欢迎登陆网站：http://www.jtport.com.cn、http://www.sse.com.cn
查询。
唐山港集团股份有限公司2016年度社会责任报告
概况与治理
一、公司基本情况与机构
(一）基本情况
公司名称：唐山港集团股份有限公司 法定代表人：孙文仲 股票代码：601000 注册资本：4,047，189,228元 注册地址：河北省唐山市海港开发区 办公地址：河北省唐山市海港经济开发区唐山港大厦 主营业务：码头和其他港口设施经营；在港区内从事货物装卸、 驳运、仓储经营；港口拖轮经营；船舶港口服务业务经营；港口机械、 设施、设备租赁、维修经营；货物和技术的进出口业务（国家限定公 司经营或禁止进出口的商品和技术除外）；建筑材料的销售
公司属于交通运输仓储行业，主要从事港口综合运输业务，具体 包括港口装卸、运输、堆存、保税仓储、港口综合服务等业务类型。 公司是主导京唐港区规划、建设及经营的大型港口企业集团，港口功 能设施齐全，结构布局合理，拥有1.5万吨级-25万吨级的件杂、散 杂、煤炭、液化品、专业化矿石泊位、专业化煤炭泊位等码头，码头 等级、设施均处于国内领先水平，能够满足各主流船型的需要，适应 船舶大型化的趋势，基本实现了“黑白分家、散杂分置”。公司已经 形成了以铁矿石、煤炭、钢铁为主，液化产品、水渣、汽车、粮食和
							
					-;	5-	
唐山港集团股份有限公司2016年度社会责任报告
机械设备为辅的多元化货种格局，在我国铁矿石、煤炭和钢铁等货物 运输中占有重要地位。公司是京唐港区铁矿石和钢铁装卸业务的唯一 港口经营主体，煤炭装卸业务的主要港口经营主体之一，公司吞吐量 占京唐港区吞吐量70%以上。公司目前正在以港口为依托，发展铁水 联运，充分整合各种内外部要素，拓展综合贸易物流，由单一的港口 装卸模式向综合物流模式转变，逐步实现港口经营模式的转型升级。 公司全资及控股子公司26家、参股企业12家。
(二）截止2016年12月31日前十名股东持股情况
截止到2016年12月31日，公司股东总数为98,303户。
股东名称	持股数量（股）	比例（％)	股东性质
唐山港口实业集团有限公司	2,030,579,122	44.55	国有法人
河北建投交通投资有限责任公司	369,748,800	8.11	国有法人
北京京泰投资管理中心	191,944,080	4.21	国有法人
中晟（深圳）金融服务集团有限公司	120,192,307	2.64	未知
中央汇金资产管理有限责任公司	72,142,740	1.58	国有法人
中国证券金融股份有限公司	56,044,301	1.23	国有法人
长石投资有限公司	40,695,651	0.89	未知
上银瑞金资产一上海银行一慧富8号专项 资产管理计划	37,565,217	0.82	未知
安信基金一农业银行一华宝信托一安心 投资[6]号集合资金信托计划	37,019,233	0.81	未知
财通基金一光大银行一中国银河证券股 份有限公司	31,304,347	0.69	未知
(三）2014年-2016年公司业务情况
单位：万吨
	2014 年	2015 年	2016 年
货物吞吐量	14,886.03	16,147.54	20,524.99
矿石运量	7,522.84	8,775.08	11,209.28
煤炭运量	4,319.15	4,385.35	5,789.85
钢材运量	1,851. 22	1,971. 57	1,695.72
						
					-9-	
唐山港集团股份有限公司2016年度社会责任报告
(四）机构图
						
					-10-	
98%
唐		
山		亭
港		县
船		通
舶		港
货		货
运		运
代		有
理		限
有		公
限		司
公		
司		
______________
河北港湾船舶交易服务有限公司
唐山港集团股份有限公司2016年度社会责任报告
(五）新增专利和著作权
我们秉承“以创新促发展”的创新理念，结合港口生产实际，努
力推进科技创新，2016年，公司新增取得22项专利证书。
序号	专利名称	获得专利证书编号
1	一种大型钢结构件内孔中心线定位装置	ZL 2015 2 0707558.3
2	一种平移门驱动装置	ZL 2015 2 0723589.8
3	一种可调节的门机下挡圈装置	ZL 2015 2 0723737.6
4	一种装卸钢坯、螺纹钢、圆钢类货物的叉车吊具	ZL 2015 2 0723917. 4
5	一种方便装卸件杂类货物的吊具	ZL 2015 2 0723916.X
6	一种用于大型变速箱吊装移位的专用吊具	ZL 2015 2 0728238.6
7	一种可调节叉齿距离的叉车叉具	ZL 2015 2 0728748. 3
8	一种用于皮带输送机调料板的调节装置	ZL 2015 2 0728701.7
9	一种用于吊装铸管的专用吊钩	ZL 2015 2 0728352.9
10	一种受力均匀的船板吊具	ZL 2015 2 0728353.3
11	一种快速拆装螺母或螺栓的扳手	ZL 2015 2 0702174. 2
12	一种装卸高线的叉车工具	ZL 2015 2 0702091.3
13	一种门机电缆卷盘的限位控制装置	ZL 2015 2 0707586.5
14	一种保持木枕道岔辙叉部位轨距的装置	ZL 2015 2 0702789.5
15	一种装卸大包货物的叉具	ZL 2015 2 0702788.0
16	一种码头鼓型护舷维修平台	ZL 2015 2 0702334. 3
17	一种可提供标准长度插绳的钢丝绳插绳机	ZL 2015 2 0707554. 5
18	一种集装箱超细粉装箱防尘盖板	ZL 2015 2 0702175.7
19	一种架设高压水炮的消防台架	ZL 2015 2 0704510. 7
20	一种用于两种装箱工况的集装箱装箱操作平台	ZL 2015 2 0702102.8
21	一种使用方便的门机旋转小齿轮拆装工具	ZL 2015 2 0707538.6
22	一种快捷精准的桥式抓斗卸船机动态称重方法	ZL 2015 1 0581359.7
2016年公司新增7项软件著作权项目。
序号	名称	著作权号
1	网上业务大厅系统1.0.0.0	2015SR252887
2	车辆电子出门证系统1.1.0	2015SR253454
3	集疏运管控与服务平台1.0.0.0	2015SR254984
4	员工绩效考核系统V1.0	2016SR025478
5	电力调度派工系统V1.0	2016SR027549
6	铲车考核系统V1.0.0.0	2016SR221799
7	设备物资管理系统V1.0.0.0	2016SR221810
							
					-1	■1-	
唐山港集团股份有限公司2016年度社会责任报告
(六）获得主要奖项
钱唐山港集团股份有限公司AAAAA物流企业 钱2015年度全国交通运输优质服务示范物流企业 钱全国交通运输行业重点联系物流园区（企业）
钱企业信用评价AAA级信用企业
钱2016年绿色港口科技成果获得中国港口协会科技进步二等奖 钱2015年交通运输部绿色港口主题性项目试点示范单位 钱交通运输企业安全生产标准化达标等级证书（一级）
钱2015年度河北省交通运输企业优秀服务品牌 钱河北省信息化与工业化融合示范企业 钱河北省政府质量奖
钱河北省企业安全生产诚信等级证书（A级）
钱全国“青年文明号”、全国“最具成长性企业”、全国“电煤运 煤先进单位”、中国“交通百强企业”
二、公司战略与企业文化
(一）公司发展战略
公司继续坚持建设综合型国际化大港的目标不动摇，继续坚持深 水化、专业化、集装箱化、园区化、生态化的发展方向不动摇，继续 坚持“四大板块”协调发展的基本路径不动摇，继续坚持五大管理体 系深化融合的发展措施不动摇，继续坚持稳中求进的经营方针不动摇。 以“大智移云”为引导，加快智慧港口建设步伐；以西北战略为支撑，
							
					-1	■2 -	
唐山港集团股份有限公司2016年度社会责任报告
拓展多元化综合物流体；以资源统筹为抓手，推荐生产领域改革创新; 以体系整合为契机，推进企业管理改革创新；以项目建设为载体，夯 实“十三五”跨越发展基础；以党工团建工作为核心，凝聚实干兴港 的强大合力，实现管理现代化、信息化和服务品牌化。
(二）企业文化
今使命：发展港口、成就员工、奉献社会、回报股东 +愿景：综合型国际化大港 今核心价值观：以奉献港口为荣、以有损港口为耻 今企业精神：艰苦奋斗、自强不息、事事求好、敢为人先 今市场理念：以现场保市场以市场促现场客户利益最大化 今服务理念：客户满意是我们的服务标准 +品牌理念：以高情操的企业人品创造高质量的服务产品，以高 质量的服务产品塑造高品位的企业品牌，实现唐山港“人品、 产品、品牌”的二品合一■;以高质产品、优质服务和有效宣传， 赢得社会对唐山港品牌的认知与称赞，赢得客户的品牌信任与 忠诚，实现唐山港“知名度、美誉度、忠诚度”的三度合一 今管理理念：专业化、标准化、精细化 今创新理念：以创新促发展 今环保理念：共享碧海蓝天 今安全理念：安全重于泰山、责任铸就平安 今成本理念：消除一切环节的浪费
							
					-1	■3 -	
唐山港集团股份有限公司2016年度社会责任报告
三、公司治理
(一）	规范治理与运作
公司严格按照现代企业制度和《公司章程》，不断完善企业法人 治理结构，规范公司运作，维护投资者的合法权益，确保国有资产的 保值增值。公司董事会的人数和人员构成符合法律、法规和《公司章 程》的规定。公司现有15名董事，其中包括5名独立董事，设董事 长一人、副董事长两人。董事分别为法律、财务、行业及管理等方面 的专家，公司独立董事的人数占到董事会总人数的三分之一。公司设 立了董事会战略委员会、提名委员会、薪酬与考核委员会、审计委员 会4个专门委员会，专门委员会委员全部由董事担任。公司监事会严 格执行《公司法》、《公司章程》的有关规定，依据《监事会议事规则》 等制度，对公司财务及董事和高级管理人员履行职责的合法合规性进 行监督。公司监事会的人员构成符合法律法规的要求，现由11名监 事组成，其中股东代表7人，职工代表4人，职工代表的比例不低于 1/3,由公司职工通过职工代表会民主选举产生，监事会设主席一人， 由全体监事过半数选举产生。截至2016年12月底，公司共召开三会 及专门委员会会议36次，其中包括股东大会3次、董事会10次、董 事会各专门委员会14次、监事会9次。公司董事、监事、高级管理 人员能够勤勉尽责，与投资者保持良好沟通，在接待投资者调研或媒 体采访时保持信息披露的公平。
(二）	内部控制与风险管理
							
					-1	■4-	
唐山港集团股份有限公司2016年度社会责任报告
公司对内控体系进行日常、专项的监督检查，查找公司管理的薄 弱环节，防范经营风险，出具年度评价报告并对外披露。对各部门、 子公司财报内控运行情况进行了补充测试并编制了公司《2016年度内 部控制评价报告》。对财报内控开展了评价工作，评价对象包括公司 本部及建立内控体系的全资、控股子公司共17家单位。评价中发现 财报内控缺陷17项，非财报内控缺陷9项，已要求责任单位按计划 进行整改，公司对整改情况进行了跟踪验证，所提缺陷均已整改到位。
组织各部门、子公司按月开展自查工作。公司对自查效果进行督 导验证，各部门、子公司对自查工作中的问题进行了对照改进。通过 组织自查工作、安排培训，将内控评价的事后评价、整改作用变为事 前预防和事中改进，进一步发挥内控评价价值。
逐步推进风险管理体系建设，提升公司风险防范能力。积极配合 咨询机构推进风险管理体系建设。在咨询机构的指导下，组织完成风 险分类标准设计、风险事件收集、风险识别评价等风险体系建设的基 础工作。
强化源头控制，全年监督招投标、合同谈判、比选125次，审核 招投标或比选文件70份，对工作过程中的疏漏做到了及时发现和纠
正。
组织风险培训，宣贯风险知识，结合有关案例，进行风险事件警 示教育，引导各部门、子公司建立正确的风险管理工作理念，提升公 司的风险管理工作水平。
							
					-1	■5 -	
唐山港集团股份有限公司2016年度社会责任报告
四、信息披露与投资者关系
公司严格按照上海证券交易所《股票上市规则》和信息披露制度 的有关要求，履行披露程序，加强与监管机构的沟通衔接，积极适应 信息披露电子化和直通车的要求，协同配合，顺利完成公司定期报告 和临时报告编制和披露工作，确保公司的信息披露工作规范、及时、 准确。
公司在指定的信息披露网站及媒体公布了电话、传真及邮箱，公 司网站设立了投资者关系专栏，通过电话、邮件、接待来访、上证e 互动等方式回答投资者的咨询，对股东来信进行认真反馈。2016年， 接待了来自南京双安资产、摩根大通、兴业证券、长江证券、民生证 券、嘉实基金等机构来港调研，解答了关于公司运营情况、经营业绩、 唐山港与周边港口竞争情况、资产重组、募投项目达产情况、京津冀 一体化及“一带一路”政策对公司的影响等投资者关注问题，积极引 导投资者正确评价公司，取得投资者对公司价值认同，提升了公司在 资本市场形象。
积极参加河北证监局举办的“河北辖区上市公司2016年度投资 者网上集体接待日活动”，就2015年年报、公司治理、发展战略、经 营状况、融资计划、股权激励、可持续发展等投资者所关心问题，通 过互动平台与投资者进行“一对多”形式的沟通，对增强公司透明度、 展现公司形象、构建和谐投资者关系、维护投资者合法权益起到良好 的促进作用。
2016年度，公司共披露4份定期报告，75份临时公告。为能更
						
					-16-	
唐山港集团股份有限公司2016年度社会责任报告
好地利用公司网站平台实现信息披露和对外宣传，方便投资者与公司 进行沟通联系，帮助投资者了解公司更加详实的情况，公司积极做好 公司网站提升、建设工作，增强权威性与宣传功能，对栏目建设、信 息容量、更新速度等方面进行完善、改进。公司以产业经营、品牌经 营和结构调整为重点，努力提升企业对区域经济的贡献力，并在取得 较好经济效益的同时，积极回报投资者对公司发展的一贯支持，努力 实现“共享集团发展成果”的承诺。2015年度，以截止2015年12月 31日公司总股本2,248,438,460股为基数，向全体股东每10股派发 现金红利1.5元（含税），即每股0.15元（含税），共派发现金红利 337,265,769元，并每10股转增8股，共转增1,798,750,768股，转 增后公司总股本为4,047，189,228股。
					
			-2	■7-	
唐山港集团股份有限公司2016年度社会责任报告
市场
一、	优化港口货种结构，稳步提升市场份额
公司细分货源市场，采取多样化的营销手段，时刻关注各类货种 价格变化情况、集疏运情况以及船舶动态信息；维护完善大客户管理 体系，充分利用“唐山港大宗商城”微信平台和“集疏运管控”平台 等手段，降低物流成本，在维持既有市场的前提下，强化优势腹地货 源，抢抓交叉腹地货源，实现主要货种的市场份额稳步提升。
积极培育开发小货种。在完善自身功能的同时，充分了解市场形 势、上下游客户需求，采取不同的服务措施，稳步提升建材类货种的 市场份额，并实现了炉灰渣、碎石、面包铁等货种的从无到有，推进 了港口货源多元化。
分散散货贸易商集中度，提高单体贸易商运量，丰富矿石种类， 吸引钢厂的集中采购，形成各类矿石货物的商品超市。
二、	完善物流网络建设，建设西部物流通道
从物流网络布局及场站节点建设工作入手，以京唐港区为中心， 在腹地重要节点及沿海沿江主要城市进行物流网络布局，进一步完善 陆海双向物流网络，理顺陆、海双向集输港通道，扩大多式联运、一 站式服务的综合服务优势。
依托京唐-烟台、青岛、上海、宁波、江阴、泉州、广州等方向 的集、散班轮运输，加快海向网络布局工作。成立了以青岛、上海、 泉州、广州为中心的相关分支机构和物流园区，开展货物拆装箱、水
							
					-1	■8-	
唐山港集团股份有限公司2016年度社会责任报告
转水、公路配送等门对门物流延伸服务。
在唐山迀安、迀西、遵化、丰润、丰南等地建立物流场站，形成 了以铁路运输为主要支撑的中西部网络（外网）和以公路运输为主的 唐山地区网络（本地网），最大限度的开展钟摆式运输，向京唐港区 聚集大量货源。同时以大秦铁路线为主轴，建设西部物流通道，积极 开发唐山以远地区的新客户。成功与山西、内蒙等地区的重点企业开 展业务，扩大了港口的腹地范围，为港口运量继续提升奠定了基础。
三、	响应国家传统产业转型升级的号召，全面推进“互 联网+港口业务”
唐山港集团响应国家传统产业转型升级的号召，突出自身资金流、 物流、信息流等多方面的特点，借助国家交通部信息中心等大数据资 源优势，开展传统物流产业的互联网升级改造工作，在推进网上业务 大厅运行的基础上，推出了“互联网+港口金融”、“互联网+公路运输”、
“互联网+班轮运输”、“互联网+散货电商”等多项“互联网+港口业 务”的创新工作，为全面实现港口业务网上办公奠定了基础。
四、	改进优化沟通机制，实现与客户、联检单位的实时
互动
为确保与大客户的实时沟通，公司研究与唐钢、燕钢、津西等建 立数据对接平台，与客户面对面交流，协调生产作业过程中存在的问 题，提高了我港的服务水平。
协调海关、进出口检验检疫局等相关部门，做好货物通关、品质
							
					-1	■9-	
唐山港集团股份有限公司2016年度社会责任报告
检验和水尺计重的协调工作，为客户提供优质服务。协调进出口检验 检疫局，缩短货物检验时间，提高货物放行速度；协调海关及时办理 相关手续，保证海关监管场所正常运营。根据实际生产需求及业务需 要联系沟通海关对部分海关监管场所研究扩区及相关变更，以满足公 司业务发展需要。
			
		-21	0-
唐山港集团股份有限公司2016年度社会责任报告
安全
公司始终把安全生产工作摆在首要位置，坚持“党政同责、一岗 双责、齐抓共管、失职追责”，全面落实企业安全生产责任体系“五 落实五到位”要求，强化安全生产“底线思维”和“红线意识”，深 入开展安全生产“打非治违”工作，以安全生产标准化建设为主线， 不断提升安全生产防控能力，努力保障港区生产工作顺利进行。
2016年度，公司严格落实安全生产责任，扎实推进安全生产标准 化建设，运用安全信息化系统，对隐患、事故、违章实施全程跟踪、 闭环管理，对各类危险源实施深排查、全覆盖、严整改，创新安全培 训方式方法，持续推进安全文化建设。2016年度，公司未发生责任亡 人事故，安全生产形势持续稳定。
一、	梳理安全管理规章制度体系，加强集团化管控力度
完善安全管理定量评价考核细则、安全工资发放办法，提高安全 工资比重，严格兑现考核；加大对子公司安全管理的监管力度，将子 公司纳入安全专项检查、安全定量评价、危险源辨识活动的工作范围。
二、	坚持事故、违章、隐患“零容忍”原则，完善违章 惩处机制
建立“唐山港安全生产”微信群，加强对作业现场重点时间段的 安全监管，每日凌晨定时通报安全生产情况；建立正式员工违章待岗 学习机制及协力单位人员违章取消港内作业资格机制；持续开展危险
						
					-21-	
唐山港集团股份有限公司2016年度社会责任报告
源动态辨识和隐患排查工作。
三、	开展安全生产标准化建设，细化安全职责
发布《2016年度安全生产工作指南》，部署各单位、各领域内的 安全生产工作；发布《班组、岗位安全达标考核工作指南》，明确班 组、岗位安全职责、关键控制点、班组/岗位安全活动、岗位危险源、 应急处置措施等。
四、	强化应急管理，提高现场应急处置能力
梳理集团公司应急预案体系，完善集团公司应急管理要求；发布 公司年度应急管理工作方案，明确应急管理工作思路、计划、措施及 演练要求；组织应急预案“双盲”演练，并对各单位进行考核，不断 提高重点岗位人员和基层操作人员的应急救援技能、现场处置能力和 自救能力。
五、	持续推进安全文化建设，创新安全培训方式方法
开展以“学法知法、遵章守纪”为主题的安全生产月活动；组织 各单位梳理完善应知应会内容，建立并完善各岗位安全培训题库；组 织全体员工誊抄岗位应知应会内容及班组、岗位安全达标手册；利用 安全信息化系统组织全员安全应知应会验证考试，向合格人员发放安 全培训合格证，实行上岗、转岗前考试验证，考试合格方可上岗。
						
					-22-	
唐山港集团股份有限公司2016年度社会责任报告
环境
2016年环保管理工作坚持以“粉尘治理”为主线，以改善环境质 量为核心，深入作业现场，狠抓环境管理，强化“四标六清”的落实， 全力推进港区环境综合治理。
一、环保管理工作
(一）	提前谋划，精心组织，全力做好公司环保工作
2016年，公司制定发布了《关于唐山世界园艺博览会等重大活动 期间环境综合治理方案》、《关于开展港区环境保护专项整治行动实施 方案》，按照职能分工、区域划分、属地管理原则，对港内环境卫生、 房屋建筑、道路、码头堆场等基础设施、现场作业秩序、交通管理等 方面进行环境综合治理。并要求各单位根据公司方案的要求结合自身 实际制定相应的环境保障方案，全力做好环保工作。
(二）	落实“三级环保监察机制”强化考核，加大监察
力度
为了进一步强化环保管理，公司将环保管理工作纳入绩效考核， 同时按照“属地管理原则”建立上下联动的督导检查机制，采取分区 域、分时间，以灵活有效的检查手段对作业现场进行督导检查。同时 对违规不达标问题进行系统的分析，寻找问题的根源，通过采取控制 超高、超速、洒落等管理措施，有效控制粉尘污染，确保公司环保管 理工作做细、做实，进一步提升港区形象。
						
					-23 -	
唐山港集团股份有限公司2016年度社会责任报告
(三）建立环保报表机制，提升环保管理水平
为了更加全面地掌握公司内各项环保管理的具体数据，公司对现 有各项环保报表进行系统地梳理，并对环保设备状况、环保设施运行 完好情况、环保资金投入、分月矿石运量等方面提出了新要求，对报 表所需信息进行全面的细化，对报表提报单位进行更加明确的要求， 提升环保管理工作的精细化程度。
二、绿色港口建设
(一）	深入推进绿化工作，美化港区环境
按照公司绿化规划，抢抓时节，及时完成了春季苗木补栽工作， 2016年共栽植乔木1217株、灌木4430株，色块1500平米、草坪花 卉280平米。新建绿化工程总绿化面积8.94万平米，工程资金投入 1252.15万元。新建绿地完成栽植乔木6884株，灌木35698株，色块 12137平米，草坪花卉15083平米。
加强养护管理，确保养护质量和效果。通过不断的提档改造和新 增绿化区域，集团绿化面积逐年递增，并不断加强养护队伍的建设， 积极推进各项工作的改进创新，做到科学安排、有序实施，美化了港 区，改善了环境。
(二）	完善环保清洗设施，解决道路黏带污染
进一步完善库场出口环保清洗设施，解决散货车辆黏带粉尘污染 公司主干道的问题，新建设冲洗车轮设施2座，同时对已建成洗车池、
洗车台等车辆清洗设备进行全面整修，保持完好状态。
						
					-24-	
唐山港集团股份有限公司2016年度社会责任报告
通过散货苫盖，加密清扫吸渣车、洒水车工作频率，结合路段划 分、责任到人的人工清扫，港区道路卫生及抑尘工作质量有了很大提 高，保障了港区环境整洁。
(三）推广船舶岸电接引技术，支撑绿色港口建设
大力宣传和推行岸电接引工作，岸电接引为我港绿色港口建设的 支撑项目，船舶在靠港期间接引岸电，污染物的排放显著减少，噪音 减轻，节约能源，具有很好的经济效益和社会效益。2016年完成15 套低压岸电设备的安装工作，已在7#、8#等泊位为30余艘船舶成功 接引岸电。
三、节能降耗、控制成本
(一）	强化管理创新，最大限度节能降耗
对港区高杆灯、路灯等照明设施进行集控改造。年节约电能200 万度，可节省电费122万元。
自主研发船舶压舱水、雨水回收再利用项目，年收集压舱水31 万吨，节约自来水、中水费用90万元；2016年收集、利用压舱水、 雨水34216吨，代替中水进行喷淋降尘，节约水费99226元。同时在 前场设置水车加水点就近取水，年节约燃油费和水费约38万元。
(二）	推行最小单元核算，加强生产过程成本考核
推动生产领域树立经营理念，推行单船单班核算。一是推动各作 业公司实行单船单班核算，缩小核算单元，每天调度会通报单班成本
						
					-25 -	
唐山港集团股份有限公司2016年度社会责任报告
考核结果，强化各作业公司成本控制工作落地。二是加强督导，每周 由专人现场查验各作业公司成本控制工作推行进度，并收集典型经验， 通过调度会进行肯定和推广。目前，单船单班成本核算在各作业公司 已经深入人心，考核制度进一步完善，单船单班核算已经形成常态化。
加强生产过程成本考核，建立制度引导机制。一是对生产领域单 吨成本控制任务进行分解，确定各作业公司的单吨成本目标。二是通 过修订《生产过程控制管理办法》，对各作业公司单吨成本控制进行 分级奖励，确定奖罚标准。三是加大成本控制考核比重，考核比重由 20%调整至56%。
加强统筹调度，节省倒运成本。一是统筹调度通过火车疏港船舶
的减载移泊，科学配置货位与疏港铁路道线安排，节省长距离倒运成 本。二是通过调整船舶计划，加强泊位与库场的匹配，节省转水货物 装船倒运成本。
							
					-21	5-	
唐山港集团股份有限公司2016年度社会责任报告
员工
我们坚持“以人为本”的管理理念，把人才战略作为企业发展的 重点，尊重和维护员工的个人权益，切实关注员工健康、安全和满意 度，努力为员工提供良好的工作环境和舒适的居住环境，实现员工与 企业的共同成长，不断将企业的发展成果惠及全体员工，构建和谐企 业。
一、	充分发挥职代会作用
公司坚持和完善职工代表大会制度，不断加强企业民主管理和民 主监督，积极推动企务公开，着力构建和谐的劳动关系，切实保障员 工的主人翁地位，使员工的命运和企业的发展紧密结合在一起，不断 拓展员工参与企业管理的深度和广度。本着“对职工负责、为职工办 事”的原则，公司认真开展了职工提案征集活动，对征集上来的提案 逐件进行认真细致的调查、研究、筛选、汇总、提炼，将职工群众普 遍关心的热点、焦点、难点和有关企业的重要问题以职工代表提案的 形式提交到公司职工代表大会审议，充分体现了职工群众在企业民主 管理和民主监督权利中的重要作用。
二、	全面保障员工合法权益
公司秉承“以人为本”的管理理念，不断建立健全员工保障制度， 维护员工合法权益，严格按照《社会保险法》相关政策法规，为在岗 员工足额缴纳各项法定社会保险与福利；深入贯彻《劳动合同法》，
认真做好劳动合同签订工作，加强对所属公司劳动用工等情况的监督
						
					-27-	
唐山港集团股份有限公司2016年度社会责任报告
检查，有效防范了各类用工风险，确保全员劳动合同签订率达到100%， 营造了良好用工环境。
三、	提高员工收入水平
不断完善薪酬制度和绩效考核体系，建立了突出岗位价值并与工 作业绩挂钩的薪酬制度。工资总额与公司整体效益挂钩，体现了员工 分享企业发展成果的原则；深入推进员工绩效考核，体现多劳多得的 收入分配原则。2016年，公司职工年人均工资进一步提高，是唐山市 平均水平的1.8倍。
四、	重视员工职业发展
公司建立了《员工培训管理办法》、《人才选拔激励办法》等制度， 搭建了人才选拔、激励机制，搭建起优秀人才脱颖而出的平台。公司 全面推进培训体系建设，高度重视员工培训质量，统筹培训内容、培 训时间，推广管理人员轮讲轮训，以讲课促思考、促提升，以部门间 需求互动，发挥优势资源互补，全面促进技能提升、素质提升。2016 年，公司累计组织各类培训541次，参训13000余人次。为公司培养 法律、金融、财务、人力资源、物流、互联网+等管理领域的专业人 才，适应公司快速发展和转型升级的需要，畅通员工职工生涯上升通 道。
为了使更多的一线技术人员切实掌握岗位专业知识、提升技术技 能水平，公司结合实际需求，组织86名技术员工分2批次到唐山工 业职业技术学院参加电气专业培训，并邀请焊接专业德国外教专家来
						
					-28-	
唐山港集团股份有限公司2016年度社会责任报告
公司对焊接技术骨干人员的焊接培训，极大的提高了公司员工技能和 作业标准化水平。
公司组织开展2016年职工职业技能竞赛，参加人数超过1600人， 技能竞赛注重与生产的结合，达到了提升职工技能水平、锻炼职工队
伍、营造浓厚学习氛围的目的。
五、关爱员工生活和身心健康，丰富员工文化生活
公司多方面帮扶关爱员工解决生活问题，坚持深入困难职工家中， 走访慰问，发送慰问品、慰问金，让职工深切感受到公司的关怀。组 织职工参加职工重大疾病医疗互助活动，一批患病职工及时得到了补 助、救助，缓解了患病职工的家庭经济困难。开展“夏送清凉”和“冬 日送温暖”活动，深入生产一线，为职工送去公司的关怀。
公司高度重视员工身心安全健康，努力为员工提供良好的工作环 境和安全、卫生的作业条件，组织员工定期健康体检，实施员工健康 计划，不断提升员工安全健康管理和职业病防控水平。
公司积极开展丰富多彩的文化体育活动，组织职工系列趣味活动， 举办职工羽毛球、乒乓球、篮球比赛，组队参加纪念红军长征胜利80 周年红歌会，组织参加唐山市总工会举办“魅力新唐山，精彩世园会” 职工摄影比赛活动，丰富了职工的文化生活。
						
					-29-	
唐山港集团股份有限公司2016年度社会责任报告
社会
企业是社会的经济细胞，是社会的重要成员，关注民生、回报社 会是企业应尽的责任和义务。一直以来，唐山港集团秉承“发展港口， 成就员工，奉献社会，回报股东”的企业宗旨，在加快推进港口建设 运营的同时，积极承担社会责任，关注社会公益事业。开展博爱一日 捐、姐妹献爱心、一帮一助学、义务献血、义务劳动，以及对公司困 难员工的帮扶等爱心活动，体现了公司强大的凝聚力和感召力，体现 了京唐港人强烈的社会责任意识和优秀的团队精神。
一、	献爱心、关心帮扶弱势群体
公司开展博爱一日捐、慈善一日捐、献爱心“一元捐”助残捐助 活动，广大干部职工踊跃捐款，奉献爱心，共收集捐款36857元。
公司组织“学雷锋活动月”活动，观看题材电影，宣传雷锋精神。 先后组织团员和青年员工利用休班时间看望王滩镇纪各庄村87岁的 抗美援朝老英雄，为老人打扫前后庭院，并送上慰问品；到王滩镇孙 庄小学，为该校贫困家庭的孩子们送去爱心物资，并和孩子们一起度 过六一儿童节；赴乐亭县中堡镇慰问4名贫困小学生，不仅使贫困学 生得到帮助，同时也使公司员工接受心灵的洗礼，奉献出自己的爱心。
二、	义务劳动
为进一步增强团员青年的环境保护意识，激发青年职工用实际行 动践行“两学一做”学习教育，公司组织预备党员、积极分子、申请 入党人员及优秀团员青年70余人进行了义务植树活动，新种植的300
							
					-31	3-	
唐山港集团股份有限公司2016年度社会责任报告
株野生红柳扎根绿化带，改善了港区周边环境。
三、无偿献血
公司干部职工积极响应无偿献血倡议，履行公民义务，踊跃参加 无偿献血活动，为保证临床急救用血贡献了力量，体现了唐山港集团 职工关心公益事业、发扬救死扶伤的人道主义精神和关爱生命的高尚 情操。
		
		-31-