序言
本報告是哈爾濱電氣股份有限公司（「本公司」）截至2015年12月31日止之環境與社會責任報告，報告覆蓋的範圍為本公司及其
附屬公司（「本集團」）。
本集團主要業務包括生產銷售火力發電設備、水力發電設備、核電設備、燃氣輪機發電設備、其他新能源發電設備、電動機、 電站閥門和環保設備等，並提供電廠建設總承包和設備成套等服務。
2015年，本集團積極踐行「友好環境，溫馨家園」社會責任觀，突出科學發展主題、不斷提升企業經濟效益，在履行社會責任、 追求用戶滿意的總體框架下，全面從嚴管理、全面改革創新、全面依法治企，奮力推進企業持續健康發展，最大限度地兼顧了 各相關方利益、促進了人與自然的和諧相處。
本報告共分為營運價值、工作環境、環境保護、科技貢獻和社會參與等五部分。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
目錄
(-)營運價值.................................................1
1、	經營業績..............................................i
2、	供應鏈管理.............................................1
3、	產品責任..............................................3
4、	反貪污...............................................4
(二)	工作環境.................................................5
1、	工作環境..............................................5
2、	員工健康與安全...........................................8
3、	員工發展..............................................9
4、	員工關懷.............................................10
(三）	環境保護................................................11
1、	排放物..............................................11
2、	資源使用.............................................13
3、	節能減排產品...........................................14
(四)	科技麵................................................16
1、	科技人才隊伍...........................................16
2、	科研基礎設施...........................................17
3、	知識產權.............................................17
4、	關鍵核心技術及新產品開發.....................................18
(五)	社會频................................................19
1、	責任管理.............................................19
2、	利益相關方............................................20
3、	社區投資.............................................23
4、	所獲榮#............................................ 23
(一）營運價值
1、	經營業績
2015年，本集團積極適應嚴峻市場形勢，頑強拼搏，務實進取，實現營業總收入254.12億元人民幣，同比增長 4.76。/。；歸屬於母公司所有者的淨利潤1.96億元人民幣，同比下降65.36。/。；銀行存款及現金182.37億元人民幣， 同比增長24.83%。
市場開發方面，本集團全力開拓市場，實現正式合同簽約額331.02億元，其中出口訂單100.54億元。本集團煤 電市場填補了 1,000兆瓦二次再熱汽輪機的業績空白，並取得600兆瓦至1,000兆瓦等級的7個成套供貨業績；繼 續保持巨型水電機組市場競爭優勢，水輪機和發電機市場份額分別超過41°/。、53°/。；核電市場中標國家電投廣 西白龍(AP1000)常規島汽輪發電機組，並在福清5號6號核主泵支撑上實現了突破；新能源市場取得重要業績， 簽訂中廣核德令哈太陽能光熱50兆瓦項目油水換熱器項目，也是國內首個公開招標的太陽能光熱發電項目；改 造市場實現打捆銷售，簽訂大唐馬鞍山、烏沙山、王灘、七台河、株洲、張家口等一批300兆瓦等級和600兆瓦 等級汽輪機通流改造打捆採購合同；在國際電力工程方面，中標迪拜哈翔清潔燃煤電站一、二期項目，是中國企 業首次在中東高端市場開發投資項目，標誌著本集團向電力投資領域邁出了堅實的一步。
截至2015年12月31日止，本集團產品出口營業額為101,898.15萬美元，佔總營業額的26.36%〇。
2、	供應鏈管理
本集團的供應鏈管理採取集中和分散相結合的運作模式，部分物資的採購由各附屬公司按照招標採購程序分別招 標採購，部分物資由本公司集中招標採購，並逐步擄大集中採購的比例。同時，充分發揮招標中心職能，建立和 完善招標體系，逐步擄大招標範圍，規範管理、提高效率。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ叵矽刨绿份卻*塞褽塵别
本集團規範供應商管理，嚴格信用審批流程，實行採購招標透明化管理，供應商的選擇嚴格履行以下流程：
(1)	根據《供應商評價管理控制程序》對提名供應商的資質、技術水平、生產能力等方面進行嚴格評審，通過評 審的供應商列入合格供應商名錄。
(2)	在合格供應商名錄中選擇擬採購物料的合格供應商，履行招標程序，向五家以上合格供應商（特殊物料經審 批確定是戰略、瓶頸供應物料可三家以上）發出招標通知書，組織文件初評、招評評審，最終依據綜合評審 結果確定供應商並簽訂採購合同。
對於部分供應商，本集團要審查其環境和社會責任的有關資料。審查流程、內容如下：
(1)	提出審查環境管理運行控制程序、社會責任報告及其支持性文件的要求，需提前一至三天內提供相應文件 作為審查依據。對未通過環境體系認證或無社會責任報告的企業要求提供環境管理和履行社會責任的相關 文件。
(2)	委派具有環境體系認證資質人員和企業管理經歷的人員依據其提供的文件進行現場審核。
表1 一本集團供應商按區域劃分情況
區域	黑龍江省	東北地區	國內其他地區	國外
供應商數目	982	779	2,129	279
圖1 一本集團供應商按區域劃分情況
黑龍江省 東北地區 國內其他地區 國外
3、	產品責任
隨著世界各國對能源需求的不斷增長和環境保護的日益加強，清潔能源的推廣應用已成必然趨勢，這給傳統發電 裝備製造業帶來了新的壓力和挑戰。為了實現到2020年單位國內生產總值二氧化碳排放量比2005年下降40〇/〇-45%的目標，發展高效、清潔的電力裝備將成為我國發電設備發展的必然趨勢，未來我國火力發電設備中，高 效、潔淨燃煤發電機組漸成為主流，水電、核電、氣電以及風電、太陽能發電都將邁入新的發展階段。本集團將 秉承可持續發展理念，繼續加大高效清潔能源及新能源發電設備開發力度，努力實現企業與環境保護協調發展。
本集團客戶主要為發電企業。本集團產品在電廠安裝完成後一般要經過168小時試運行，合格後進入商業運行， 在商業運行期間，本集團一般會向客戶提供一年質量保證期。
在向用戶提供符合需求的產品的同時，本集團還致力於為用戶提供及時有效的服務，並解決用戶提出的問題。為 獲得用戶反饋的第一手信息，2015年內，本集團由三位高級管理人員帶隊開展客戶大走訪工作，收集用戶反饋 問題700餘項，並全面梳理分析這些問題，確定共性問題，制定措施予以改進，防止相同問題重複發生，做到用 戶提出的問題「件件有回復，事事有結果」。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿

2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
4、反貪污
本集團積極推進懲治和預防腐敗體系建設，從紀檢監察體制機制創新、制度建設、隊伍建設入手建立長效機制。 堅持以問題為導向，創新紀律檢查管理體制機制，推進紀檢體制改革，通過重要附屬公司紀委書記專職化、本公 司紀委向規模較小單位派駐紀檢組實現了紀檢監督機構全覆蓋。通過召開反腐倡廉建設工作會議、警示教育大會、 紀委書記會議，實施專題約談、專項整治、強化問責和通報曝光等方式，針對領導幹部、關鍵崗位人員開展廉潔 教育，推進廉潔文化建設，強化對權力運行的制約和監督，從源頭上防止腐敗，切實起到了警示、教育、震懾作 用。
本集團始終重視反腐倡廉制度建設，在原有《廉潔風險防控手冊》、《企業領導人員廉潔從業實施辦法》、《貫徹落 實「三重一大」決策制度實施辦法》、《貫徹落實「國有企業領導人員廉潔從業若干規定」實施辦法》等16項反腐倡 廉制度的基礎上，重新制定和完善了《關於對領導人員進行提醒、函詢和誡勉的實施細則》、《巡視工作實施辦法(修 訂)》、《監察工作管理辦法》等3項制度，進一步規範業務管理。
本集團已將黨風廉政建設和反腐敗工作納入企業改革發展工作總體布局，積極參與紀檢監察、司法、行政執法和 國資系統之間的互動與協作，使黨風廉政建設主體責任、監督責任得到有效落實，紀檢、監察、審計等監督隊伍 建設得到進一步優化，建立起紀委牽頭，監察部、審計部、監事會、風險管理部門、相關職能部門共同參與的監 督體系和工作聯動機制，使反腐倡廉工作與經營管理工作有機融合，進一步完善了監督體系。
(二）工作環境
1、工作環境
本集團堅持「以人為本」的發展理念，重視員工管理，制定了《員工管理制度》、《勞動合同管理辦法》、《關於解除 勞動合同的有關規定》、《員工帶薪休假實施辦法》等制度，努力為員工創造良好工作環境的同時，也減少了公司 的勞動用工風險，並有效杜絕童工和強迫勞動現象。
本集團實行每周工作5天、每天工作8小時的工作制度，員工享受國家和地方政府規定的所有假期，並享受帶薪 休假待遇，具體時間因工作年限不同而有差別，一般為5-15天。本集團員工享有「五險一金」及其他福利待遇， 同時本集團還建立了企業年金制度，為員工提供更好的保障。
本集團對員工薪酬實行總額預算管理，形成了與工作績效掛鉤的聯動機制，有效激發員工工作積極性；建立了管 理人員薪酬與企業業績掛鉤的激勵機制，形成能升能降的負責人薪酬管理體系。
本集團重視員工的職業發展，制定了《員工培訓管理制度》等一系列制度，為員工的職業發展與企業共同成長提供 制度保障。員工根據工作能力可在兩方面得到發展，一是提拔到管理崗位，二是提升專業技術職務。本集團制定 了《首席專業師和主任師聘任、考核及管理暫行規定》、《技術專家（首席技術專家）評定考核與管理的暫行辦法》、 《高技能專家評定考核與管理的暫行辦法》等相關制度，鼓勵優秀員工「不走仕途走師途」。
2015年，本集團在崗員工總人數為18,691人，人員構成情況如下：
表2 —本集團員工情況（按專業及教育程度劃分)
按專業構成劃分	人數	按教育程度劃分	人數
企業管理人員	4,064	博士	42
專業技術人員	4,431	碩士	1,317
一綫生產人員	6,565	本科	5,545
輔助生產人員	3,631	專科	3,972
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
圖2 —本集團員工情況（按專業劃分)
■企業管理人員 ■專業技術人員 ■ 一綫生產人員 ■輔助生產人員
圖3—本集團員工情況（按教育程度劃分)
■碩士
■本科
■專科
■其他
2〇15年，本集團員工流失161人，主要是新入職的大學畢業生離職報考公務員、研究生等。
表3 —本集團員工情況表（按性別、年齡劃分）
	按性別分類			按年齡分類	
	男	女	3〇歲以下	3〇歲-45歲	45歲-6〇歲
員工人數	14,668	4,〇23	3,438	1〇,897	4,356
流失員工人數	137	24	85	68	8
圖4 一本集團員工結構
%
100
90
80
70
60
50
40
30
20
10
0
—	女		45歲-60歲
—	男		30歲-45歲
—			30歲以下
男女比例
年齡結構
圖5—本集團員工流失情況
%
100
90
80
70
60
50
40
30
20
10
0
	女	^^^45 蒇-60蒇	
—			
—			30歲-45歲
	男		30歲以下
男女比例
年齡結構
哈爾濱電氣股份有限公司2015年度環培
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
2、 員工健康與安全
本集團重視員工的健康與安全，各附屬公司均建立了安全生產和職業病防治方面的規章制度，並設置專門的安全 生產管理部門，努力為員工創造安全的工作環境並保障員工避免職業性危害。
本集團有效運行職業健康安全管理體系(OHSMS18000)和環境管理體系(ISO14000)，堅持「安全第一、預防為主、 綜合治理」方針，持續深化落實安全生產主體責任，廣泛開展安全生產宣傳教育培訓，對新入職的員工首先進行 的就是安全教育；持續推進安全生產標準化達標工作，建立健全對外投資合作境外安全事件應急響應和處置機制。 定期進行安全生產大檢查活動，及時排除安全隱患，並為員工定期安排體檢，一般每年一次，對工作環境較差的 員工增加體檢項目和次數，並定期組織療養，以減少職業對健康的危害，提高職業健康安全和環境管理水平。
2015年，本集團累計排查安全隱患1,959項，整改率達99.6% ;應急演練89次，參加人數達2,730人次；安全技 改投入687萬元；安全生產培訓達1.9萬人次。
2015年，本集團未發生安全生產死亡和重特大事故，共發生21起輕傷事故，傷21人，千人工傷事故率為0.98〇%， 安全生產形勢與環境狀況持續穩定向好，安全環保績效整體水平進一步提升。
3、 員工發展
2015年本集團深化改革，紮實工作，努力開創人力資源開發與管理工作的新局面，全面落實「45411」人才戰略，
推進人才隊伍專業化、職業化、市場化、國際化的「四化」建設；進一步夯實人力資源管理基礎工作，深化人力
資源改革，加強薪酬分配和勞務派遣用工的管控，進一步加強人力資源培訓，配合國際化戰略，做好外事審批與
管理工作。主要工作採取的新舉措：
(1) 多次修訂並下發了《外事工作管理辦法》、《員工獎懲辦法》等制度文件，夯實了本集團員工管理基礎。
(2) 為進一步滿足本集團戰略發展的需要，本集團創新人才引進舉措，制定並下發了《「50優才」引進暫行辦法》。 充分利用國家和省市人才引進政策，依托所承擔的國家和省部級重點科研課題和重大項目，以本集團及各 所屬企業需求為主體，每年引進10名左右國內工科名校的優秀大學畢業生，力爭通過「十三五」期間的不 懈努力，至「十三五」末，引進50名左右優秀人才（簡稱「50優才」計劃）。
(3) 落實人才戰略，進一步加強人才的培養。2015年份，本集團啓動了第三批技術專家評定工作。評選聘任了 1名首席技術專家和10名集團級技術專家，為努力打造一支數量充足、技術精湛、作風優良的高技術人才 隊伍奠定了基礎。同時，本集團注中高端人才引進，「千人計劃」工作取得新進展，目前本集團「千人計劃」 人才已達4人。
(4) 進一步加強勞務派遣員工管理。按國家相關法律法規的要求，本集團加強勞務派遣用工管理，規範勞務派 遣用工行為：控制勞務派遣用工比例和勞務派遣用工的來源渠道，規範勞務派遣用工的崗位，對現有的不 合規範的勞務派遣用工，採取轉制、商務外包和辭退等方式規範管理，有效的避免了勞動用工風險。
(5) 深入推進三項制度改革。2015年本集團以「定崗、定編、定員」三定工作為依托和抓手，以國內同行業先 進企業為標杆，以全員業績考核為依據，分類推進，依法合規，按照崗位任職要求和年度績效考核結果， 進行動態管理。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
表4一本集團員工培訓情況表
	按性別分类J	1	按職務級別分類
男		女	高級管理人員 中級管理人員 一般員工
接受培訓百分比	99.5%	99.5%	100%	100%	98.5%
平均完成培訓時數	45	45	110	90	40
4、 員工關懷
(1)	員工薪酬
2015年，本集團改進工資總額調控工作，改變了以往「重正向激勵，輕負向約束」的狀況，實行同方向雙 向調控政策，年度薪酬總額16.74億元，規範、嚴謹、明確地進行了工資總額調控管理，較好地發揮工資總 額的激勵約束機制功能。
(2)	員工福利
為了建立健全多層次養老保險體系，更好地保障企業員工退休後的生活水平，增強企業凝聚力和競爭力， 本集團自2007年起為職工建立企業年金制度，2008年10月開始投資運作，並認真履行對企業年金的監督 管理職責，企業年金整體運作取得了較好的收益，風險得到了較好的控制。截至2015年12月31日，本集 團參加企業年金人員已達21,631人，企業年金待遇支付6,812人。
(3)	員工權益
⑴	切實維護職工合法權益。本集團嚴格遵守《工會法》，推進實施《廠務公開民主管理手冊》，兩級職工代
表大會職權履行到位，使職工民主權利得到較大發揮；貫徹落實平等協商和集體合同及勞動爭議處 理制度；依法與職工簽訂並履行勞動合同，職工享受「五險二金」保障，勞動合同簽約率、集體合同 覆蓋率100%。
(||)	開展職工素質工程。本集團不斷加大職工培訓力度，廣泛開展職工技能競賽、崗位練兵等活動；實施
「職工素質工程」、「藍領登高計劃」等戰略活動，搭建「技師協會」和以職工名字命名的「學習小組」 平台。
(Ill)加強安全生產，保障職業健康。本集團建立健全相關制度，嚴格執行國家規程和標準，對職工進行教 育，確保推進安全質量標準化和職業健康安全管理體系有效實施；保護和關注女職工健康，每年為 女職工辦理安康保險，開展健康體檢工作；改善職工工作生活環境，安全事故傷亡人數逐年下降。目 前，本集團擁有「一級安全質量標準化企業」6家。
(4)	員工關懷
本集團積極開展為員工送溫暖活動，截至2015年12月31日止，共建立了 1,200多人困難員工檔案，為困 難員工提供生活救助2,444人次，提供醫療救助68人次，提供法律援助18人次，與困難員工結對幫扶215 對，為員工開展心裏諮詢疏導30人次，開展「陽光助學」和「金秋助學」活動，為困難員工子女提供助學幫 扶158人次。
目前本集團擁有員工幫扶基金、互助基金等專項資金項目9個。
(三）環境保護
1、排放物
本集團持續關注環境保護和節能減排工作，積極履行社會責任，減少水質、大氣、噪聲污染。
2015年，本集團繼續紮實推進企業節能減排管理工作，加強企業自身生產經營節能，努力降低企業生產經營能 耗。一是繼續抓好節能減排工程項目實施工作，組織所屬企業編制《2015年度節能減排工程項目投資計劃》，定 期跟蹤工程項目執行情況，保證資金投入，通過項目實施，有效地降低了能源消耗和污染排放。二是認真落實電 機能效提升計劃，推廣高效電機，積極開展老舊電機更換工作，逐步落實電機系統節能改造方案，截止2015年， 淘汰低效電機470餘台，5.4兆瓦。三是加強管理體系建設，本部及所屬企業通過了環境管理體系審核，進一步 提高了管理的科學性和規範性，有效提高管理水平。四是利用「節能宣傳周」和「低碳日」等契機，開展形式多樣 的節能宣傳和培訓活動，使廣大員工節能環保意識有了很大提高。五是加大能源管理考核力度，明確考核指標， 層層分解下達，監控指標完成情況，對2015年單位能耗和污染排放同比增長的附屬公司在年度經營業績考核中 給予了扣分處理。六是深入開展清潔生產活動，提高設備的能源利用效率。七是嚴格要求廢水達標排放，對耗水 量大的生產工序，採用循環水工藝，節約水資源，降低污染物排放量。八是運用合同能源管理模式進行節能項目 建設，減少企業資金投入，取得良好成效。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
2015年，本集團在用環保設備設施穩定運轉、運行率達到95。/〇以上，全年S〇2排放量為20噸，COD(化學需氧量） 排放量為218噸，氮氧化物排放量為25噸，氨氮排放量為21噸，C〇2排放量約為74,775噸，萬元產值C〇2排放 量為0.04噸，污染物排放達到國家相關標準。對比2014年，本集團S〇2、COD排放量分別同比下降8.8%、2.8%， 全面完成「十二五」節能減排目標。
圖6 —本集團污染物排放情況
	S〇2 (百噸）	COD (百噸）	氮氧化物（百噸）	氨氮（百噸）	C〇2 (百噸）	萬元產值C〇2 排放量（噸）
■ 2014	0.22	2.24	0.32	0.21	7339	0.04
■ 2015	0.20	2.18	0.25	0.21	7478	0.04
本集團嚴格執行危險廢物產生申報、轉移處置、應急反應等環境保護法規，規範完善危險廢物環境管理，將危險 廢物和電子廢物提供給有經營許可證的單位處置，2015年有害廢物總量為2,056噸，處置率為100%。
本集團歷來高度重視環境保護問題，不斷加強節能減排工作，努力做好環境保護工作，2015年未發生環保事故。

2、	資源使用
本集團制定有《能源管理制度》、《單項重點能耗設備考核獎懲辦法》、《計量管理制度》、《外環用戶能源管理制度》， 並在生產工作中嚴格按照制度執行。
本集團所需主要原材料是鋼材和有色金屬材料，通過持續的設計和工藝改進，提高材料利用率。2015年，本集 團主要原材料利用率為80%。
能源消耗方面，2015年，本集團原煤用量為0.5萬噸，電力用量為15,158萬千瓦時，天然氣用量為2,133萬立方 米，汽油用量為648噸。折合能源消耗總量72,792噸標煤，萬元產值綜合能耗為0.04噸標準煤；工業新水用量 1,175,982噸，萬元產值耗水0.7立方米，同比下降4%〇。
圖7|本集團能耗情況
2.5 ^
0.0
	原煤用量 (萬噸)	電力用量 (億千瓦時）	天然氣用量 (千萬立方米）	汽油用量 (千噸)	萬元產值 能耗 (噸標煤）	工業 新水用量 (百萬噸)	萬元產值 耗水 (立方米）
■ 2014	0.5	1.54	2.24	0.53	0.04	1.29	0.7
■ 2015	0.5	1.52	2.13	0.65	0.04	1.18	0.7
本集團持續開展節能減排宣傳教育工作，組織附屬公司開展主題為「節能領跑綠色發展」和「綠色發展低碳創新」 的節能宣傳活動，增強全體員工的節能減排和低碳意識，力爭使萬元產值綜合能耗和耗水進一步減少。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
3、節能減排產品
(1) 主要指標完成情況
根據《國務院關於印發節能減排「十二五」規劃的通知》（國發〔2012〕40號）、《中央企業節能減排監督管理暫 行辦法》（國資委令第23號）等規定和要求，本集團以降低能源消耗、提高能源利用效率、持續改進能源管 理工作為主綫，全面開展節能減排工作。「十二五」節能減排目標嚴格按照國家規定執行。截至2015年12 月31日，萬元增加值綜合能耗和能耗總量較2010年下降16%，化學需氧量和二氧化硫排放量較2010年分 別下降8%，氮氧化物和氨氮排放量較2010年分別下降10%。
(2)開發節能環保產品
本集團積極開發高效清潔、節能環保發電設備，大力發展水電、核電等清潔能源，產品結構進一步優化， 為社會節能減排做出較大貢獻。一是積極開發高效清潔煤電，2015年，本集團生產的34台汽輪發電機中， 600兆瓦級以上機組14台，佔總產量的57% ;生產的33台電站汽輪機中，600兆瓦級以上汽輪機9台，佔 總產量的46% ;生產的36台電站鍋爐中，600兆瓦級以上鍋爐10台，佔總產量的52% ;二是積極發展水電， 水電產品佔發電設備比重提高到24% ;三是安全發展核電，核電產品佔發電設備比重為9%，拿到廣西白 龍核電常規島項目、並在福清5、6號核主泵支撑上實現突破；四是發展環保產業，整合環保事業部，集中 優勢統一開發脱銷、脱硫、除麈一體化業務。

3)節能減排的主要措施和成效
2015年，本集團繼續紮實推進企業節能減排管理工作，加強企業自身生產經營節能，努力降低企業生產經 營能耗。一是繼續抓好節能減排工程項目實施工作，組織所屬企業編制《2015年度節能減排工程項目投資 計劃》，定期跟蹤工程項目執行情況，保證資金投入，通過項目實施，有效地降低了能源消耗和污染排放； 二是認真落實電機能效提升計劃，推廣高效電機，積極開展老舊電機更換工作，逐步落實電機系統節能改 造方案，截至2015年末，推廣高效電機593.2兆瓦，淘汰低效電機470餘台、5.4兆瓦；三是加強管理體系 建設，本公司通過了環境管理體系審核，進一步提高了管理的科學性和規範性，有效提高管理水平；四是 利用「節能宣傳周」和「低碳日」等契機，開展形式多樣的節能宣傳和培訓活動，使廣大員工節能環保意識 有了很大提高；五是注重能源審計與評估工作。在重點企業內繼續推行能源消耗定額管理，制定了年度能 源供應計劃，並按照計劃消費能源；六是加大能源管理考核力度，明確考核指標，層層分解下達，監控指 標完成情況，對未完成指標的實行一票否決制；七是深入開展清潔生產活動，對高耗能設備進行維護檢修， 保證設備高效運行，提高設備的能源利用效率；八是嚴格要求廢水達標排放，對耗水量大的生產工序，採 用循環水工藝，節約水資源，降低污染物排放量；九是運用合同能源管理模式開展供熱系統智能化控制項 目建設，減少企業資金投入，節約能源消耗2,300噸標準煤。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
從附屬公司情況看，一是哈爾濱鍋爐廠有限責任公司（「鍋爐公司」）制定了嚴格的管理考核制度，能源消耗 得到了有效的控制；從源頭控制污染源，加強對重點污染源重點管理，嚴格控制各分排水口水質。二是哈 爾濱電機廠有限責任公司（「電機公司」）通過實施供熱系統合同能源管理，為電機公司節省了資金、規避了 風險、取得了良好的節能效果。逐步對綫圈模壓裝置、電力系統等進行了改造，穩定系統電壓、提高供電 質量，節能效果顯著。三是哈_濱汽輪機廠有限責任公司（「汽輪機公司」）以環境體系建設和危險廢物規範 化管理為主綫，堅決治理糾正違規違章行為，排查環境隱患；組織開展清潔生產工作，降低企業生產成本， 提高綜合效益，同時提高節能減排管理水平。四是哈爾濱電氣動力裝備有限公司（「動裝公司」）制定節能減 排考核標準、制定經濟責任制考核細則和安全環保獎懲條例，建立動裝公司耗能設備台賬，細化統計監測 工作。五是哈電集團哈爾濱電站閥門有限公司（「閥門公司」）對於耗水量大的生產工序如：水壓試驗、清洗， 均採用循環水工藝，節約水能源。六是哈電集團（秦皇島）重型裝備有限公司（「重裝公司」）定期檢查能源使 用情況，對浪費現象及責任人進行全公司通報並按照《能源檢查考核辦法》進行經濟考核，使能源浪費情況 有了大幅減少。
(四）科技貢獻
i •科技人才隊伍
截至2015年末，本集團擁有各類專業技術人員8,495人。其中，中國工程院院士2人，享受國務院政府特貼專家 103人，博士及博士後42名，新世紀百千萬人才工程國家級人選4人，入選海外高層次人才引進計劃（千人計劃） 4人，全國技術能手15人。
2、	科研基礎設施
鍋爐公司完成了高效清潔燃煤電站鍋爐國家重點實驗室的申請批復工作。「燃燒試驗中心」投入運行以來，完成 了《黃河三角洲貧煤旋流燃燒器開發及驗證試驗研究》的第一次熱態試驗工作，為開發及應用新型旋流燃燒器提供 了依據；完成了古交燃燒器熱態、安源燃燒器及風道建模、烏沙山項目新型旋流燃燒器等11項數值模擬分析工作。
電機公司大型水潤滑推力軸承試驗台是世界上首台專為AP1000/CAP1400主泵電機軸承研製而建造的試驗台。針 對某新型複合材料推力軸承瓦，按真機運行參數進行了 1,200次啓停試驗，積累了大量的寶貴數據和經驗，大力 推動CAP1400主泵電機推力軸承及主泵研製進程。
閥門公司根據近年來安全閥試驗過程中存在問題，開展了 CAP1400主蒸汽安全閥的全流量試驗模擬工作，按照 模擬結果，修改了安全閥熱態性能試驗台架的升級改造方案。
動裝公司完成了 CAP1400屏蔽電動泵電機檢驗試驗中心土方開挖，基礎、地下室、回填土等項目施工，預計在 2016年投入使用。CAP1400屏蔽電動泵電機檢驗試驗中心建設完成後，將形成以屏蔽電動泵電機檢驗、試驗功 能為中心的核主泵電機基地。
3、	知識產櫂
2015年，本集團申請專利484項，獲得專利授權346項，同比增長10。/。，其中發明專利98項，同比增長139%。 截至2015年12月31日止，本集團累計擁有專利1,564項，發明專利297項。鍋爐公司順利通過哈爾濱市科技局(知 識產權局）驗收評價小組對哈爾濱市專利優勢示範企業的驗收評價工作；汽輪機公司由國家知識產權試點單位轉 為國家級知識產權優勢企業。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
4、關鍵核心技術及新產品開發
2〇15年，本集團關鏈核心技術及新產品開發方面取得較大突破：
重點改造項目貴州華電塘寨電廠600兆瓦超臨界W火焰2#鍋爐改造圓滿完成，性能指標優良，滿足了用戶技術 和進度要求，掌握了具有自主知識產權的超臨界W火焰燃燒技術，為進一步開發W火焰鍋爐市場提供了有力的 支撑。
18
承制的世界首台參數最高的萊蕪100萬千瓦超超臨界二次再熱鍋爐、我國第一台66萬千瓦超超臨界二次再熱鍋 爐機組順利通過168小時連續滿負荷試運行，標誌著中國電力設計、製造、安裝和調試水平又上了一個新台階。
為進一步提高機組效率，降低熱耗，汽輪機公司在一次再熱機組基礎上進行了二次再熱機組的研製，對通流熱力 和氣動設計進行了優化，對機組軸系和軸承進行了改進，本次開發的產品具有完全自主知識產權，不受出口限制， 成功完成七台河亞臨界60萬千瓦等級機組升級改造工作，指標低於設計值。
電機公司依托敦化項目完成了 700m水頭大型抽水蓄能機組的水力開發、電磁設計、推力軸承設計、水輪發電機 結構及剛強度設計和計算，填補公司空白。
重裝公司承擔的中核集團出口巴基斯坦的華龍一號6台蒸汽發生器的研製，目前正在進行第一台蒸發器關鏈部件 管板組件的焊接工作，這台產品已經開工製造九個半月，目前進展順利。華龍一號是中國自主設計的先進三代 ACP1000核電技術，通過製造國內首台華龍一號蒸汽發生器，全面掌握三代核電設備製造技術，為中國核電「走 出去」奠定基礎。
中國首台自主研發300MW級核電站反應堆冷却劑泵組，在本集團成功發運，填補了中國核電歷史上主泵設備國 產化的空白。
哈電發電設備國家工程研究中心有限公司「100T/H模塊化智能微電網一海水淡化集成系統」項目，是在萬噸級 非並網風電海水淡化系統集成基礎上，通過優化完善而完成的系統集成創新技術，該技術易於實現工程化、產業 化推廣應用，是我國首創技術，示範機組進入調試階段。
(五）社會參與
1、 責任管理
本集團逐步加強企業的責任管理，不斷採取有效措施提高企業責任意識，在履行自身社會責任的同時，不斷向社 會披露相關信息，為實現「友好環境，溫馨家園」的理念不懈努力：
(1)	提煉企業社會責任理念，逐步融入企業生產經營各項工作。多年來，本集團在為國家電力建設做出重大貢 獻的同時，模範履行了企業的社會責任，社會責任管理水平不斷提升。本集團提煉的「友好環境，溫馨家園」 新理念，為穩步推進企業社會責任工作提供了理念支持；成立社會責任工作委員會，構建了企業社會責任 管理體系的基本框架；通過把社會責任理念與企業戰略、企業文化和企業運營有機融合，成為提高企業履 行社會責任能力的重要途徑。
(2)	構築了與利益相關方溝通的基礎平台，企業在社會上的形象與影響力得到提升。本集團通過發布《環境與社 會責任報告》、重大信息及時披露等方式與利益相關方實時溝通，實踐對股東、職工、用戶、媒體、社區等 利益相關者和自然環境等社會責任，全方位展現了本集團構建「友好環境，溫馨家園」作出的不懈努力。
目前，本集團共有節能減排工作領導小組、普法工作領導小組和「擁軍優屬」工作領導小組等社會責任相關委員 會或領導小組21個，參與中國電工技術學會、中國機械工業標準化技術協會和黑龍江省節能減排協會等112個社 會組織，並在社會組織中擔任副會長單位、常任理事單位等角色，通過社會組織的活動進一步履行了企業對環境、 社會的參與義務和管控責任。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
20
2、 利益相關方
表5 —本集團利益相關方關注問題及採取的措施
利益相關方	利益相關方關注的核心問題	公司的回應措施
股東	不斷提高持續盈利能力	定期公布相關經營信息；
保持良好的信用等級	定期召開股東大會
提升企業核心競爭能力
監管者	資產保值增值	對國家政策法規解讀、宣貫、落實
	響應國家宏觀調控政策	嚴格的風險控制和風險評估；
	堅持依法經營誠實守信	實現經營戰略目標
政府
納税貢獻 提供就業機會
為國家產業發展提供重大設備保障
依法繳納税金；
召開招聘會，帶動複轉軍人就業，引導殘疾人 就業；
成立專門機構回應政府政策措施
用戶	供貨及時	滿意度調查；
產品性能優良、質量可靠	質量萬里行；
良好的售後服務	產業論壇；
用戶座談會
供應商	構建長期穩定供應鏈條
實現雙贏
採取陽光採購政策，公開採購流程； 對供應商履行社會責任情況審核
利益相關方	利益相關方關注的核心問題	公司的回應措施
員工	勞動權利和權益得到充分滿足	員工常規體檢制度化，職業病體檢常規化；
	人身的健康安全得到充分保障	規範勞動合同管理，倡導平等企業文化，建立
	構建個人能力提升體制機制	公平選用制度，保障薪酬福利待遇；
	有效行使民主管理與民主權利	開展全員分層次分類別培訓，開展崗位練兵技 術比武活動，為員工提供深造機會和平台； 發揮黨員代表大會和職工代表大會作用，認真 落實黨代表和職工代表提案，建立接待日制度， 維護職工合法權益
夥伴	交流互助	簽署戰略合作框架協議、戰略協議；
	戰略合作	高層互訪、會晤；
	優勢互補	行業專題會議；
	信息共享	參加行業協會
社區	支持本地區經濟發展和社會進步	支援社區建設，開展社區活動，建設社區活動
	支持社區公益活動	中心，服務社區居民
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
呈解丑M羃；HIM凿lElf由StOZ岜好刨绿垛卻鸾塞褽塵别
利益相關方
利益相關方關注的核心問題
公司的回應措施
社會
22
環境
媒體
參與社會團體活動情況 支持構建和諧社會情況 志願者隊伍建設和工作情況
企業人員當選黨代表、人大代表、政協委員； 在協會或組織積極履行社會責任的各專業領域 中，起到積極推動作用；
在創建的非政府組織中，發揮創建者職能；
及時發布履行社會責任的相關信息；
構建志願者體制機制，參與社會公益事業；
維護國家安全和社會穩定
加強資源節約和環境保護	推進自主創新和技術進步，生產並推廣高效清
緊急環境事故應急預案與響應	潔環保產品的研發；
對新投資項目進行環境評估
支持媒體工作 信息透明 與媒體的溝通
建立健全新聞發言人制度；
通過本公司及香港聯交所網站公布信息； 積極向媒體傳遞信息
3、	社區投資
本集團積極開展公益運作管理，實施了賑災、扶貧、助學、新農村建設等慈善項目，以規範嚴謹的內部治理、卓 越的工作績效和社會影響力贏得了社會相關方的贊譽。積極響應黨中央、國務院的號召，定點扶貧雲南省文山市， 累計投入百萬餘元，在文山市喜古鄉新寨村委會新平新寨村組織實施了以「基礎設施、四配套、危房改造」為主 要內容的重點項目村建設，有效改善了該村52戶222名貧困群眾的生產生活條件。
4、	所獲榮譽
(1) 鍋爐公司董事長、總經理王德興被授予「全國勞動模範」榮譽稱號。
(2) 動裝公司《長輸管綫壓縮機20兆瓦級高速變頻防爆電動機》項目榮獲「中國機械工業科技技術獎」特等獎。
(3)	電機公司《向家壩800兆瓦混流式水輪發電機組研製及工程應用》榮獲「黑龍江省科技進步一等獎」，《大型抽 水蓄能水輪發電機組》榮獲「省長特別獎」。
哈爾濱電氣股份有限公司2015年度環境與社會貴任報吿
2015
哈尔滨电气股份有限公司
HARBIN ELECTRIC COMPANY LIMITED