第一拖拉机股份有限公司
2016年度社会责任报告
1/30
报告说明
报告简介本报告是第一拖拉机股份有限公司发布的 第五份社会责任报告，阐述了公司2016年在履行社会责任和 可持续发展方面的实际行动及绩效，旨在加强公司与相关方 之间的沟通。
编制依据本报告遵循上海证券交易所《〈公司履行社 会责任的报告〉编制指引》、《关于加强上市公司社会责任 承担工作暨发布〈上海证券交易所上市公司环境信息披露指 引>的通知》以及香港交易所《上市规则》、《环境、社会 及管治报告指引》的要求，并结合公司实际情况编写。
时间范围本报告期限为2016年1月1日至12月31日，部 分信息内容在时间上适当延伸。
主体范围本报告主体范围为第一拖拉机股份有限公 司及其子公司。
信息来源本报告信息来自于公司正式文件、统计报告 及附属单位履行社会责任情况的汇总。
指代说明为便于表述和阅读，第一拖拉机股份有限公 司在本报告中简称为“公司”
公司办公地址：河南省洛阳市建设路154号
邮政编码：471004
电话：0379-64967038
传真：0379-64967438
电子信箱：msc0038@ytogroup.com
公司网址： www.first-tractor.com.cn
2/30
第一部分公司概述
目录
5
1.1关于我们..........................5
1.2发展战略..........................6
1.3组织架构..........................6
1.4企业文化..........................7
1.5社会成果..........................7
第二部分公司治理..........................7
2.1规范运作..........................7
2.2信息披露.........................10
2.3投资者关系........................10
2.4风险控制.........................12
2.5反腐倡廉.........................12
第三部分经济发展.........................13
3.1科技创新.........................13
3.2质量保障.........................15
3.3市场引领.........................16
3.4服务体系.........................18
3.5合作共赢.........................19
第四部分安全环保
3/30
20
4.1安全生产........................20
4.2职业健康........................20
4.3环境保护........................21
4.4清洁节能........................23
第五部分员工成长........................23
5.	1员工概况.......................23
5.2权益保障........................24
5.3成长发展........................25
5.4民主监督........................26
第六部分社会公益........................27
6.1和谐社区........................27
6.2对口扶贫........................27
6.3关爱活动........................29
4/30
第一部分公司概述
1.1关于我们
第一拖拉机股份有限公司（以下简称公司）是中国一拖 集团有限公司将与拖拉机相关的业务、资产、负债、人员等 进行重组的基础上，于1997年5月8日依法独家发起设立的股 份有限公司。1997年6月，公司在境外成功发行H股股票（股 票代码：00038 )并在香港联交所上市；2012年8月，公司在 境内首次公开发行A股（股票代码：601038)并在上海证券 交易所挂牌交易，公司是中国农机行业唯一拥有A+H股资本 平台的上市公司。
公司是我国规模最大、技术最先进、综合实力最强的农 业机械制造企业之一，主要从事农业机械、动力机械等产品 的研发、制造和销售，拥有强大的拖拉机全产业链生产制造 能力，主导产品涵盖“东方红”系列大中小型轮式拖拉机、 履带拖拉机以及柴油机、备配件等。“东方红”品牌是国内 最畅销、保有量最大的拖拉机品牌，是国内农民用户最为信 赖的农机品牌，见证和引领了我国农机工业从成长起步到发 展壮大的全过程；“YTO”作为公司参与全球竞争的海外市场 品牌，是中国农机企业“走出去”的重要代表。
在经济发展进入新常态的背景下，公司深入贯彻落实 “创新、协调、绿色、开放、共享”的五大发展理念，坚持 “聚核铸强、创新驱动、发展成套”的战略发展思路，保持
5/30
核心业务领先优势，发展农业装备成套产品，为用户提供最 有价值的农业装备成套解决方案，持续为我国农业发展、农 民增收提供农业装备支撑，为加快农业现代化进程、推进农 业供给侧结构性改革做出新的贡献。
1.2发展战略
公司坚持“聚核铸强、创新驱动、发展成套”战略发展 思路，以产品技术升级为动力，以制造水平和产品质量提升 为基础，以资源整合和国际化经营能力提升为重点，以管控 变革、协同强化、人才获取为保障，保持现有核心业务领先 优势，发展农业装备成套产品，创新业务发展模式，为用户 提供最有价值的农业装备成套解决方案，做中国农业装备领 导者，致力于成为卓越的全球农业装备供应商。
1.3组织架构
股东大会
					监事会
董事会办公室		董事会			
总经理
6/30
乐数4
财务部
武装保卫部
市场部
信息中心
安全环保部
战略采购部
生产运营部
法律事务部
审计部
制造工程部
质量部
技术管理部
人力资源部
资本运营部
资产管理部
战略规划部
(涉外事务部) 公司办公室
洛阳长兴农业机械有限公司
一拖(法国)农业装备有限公司
华晨中国机械控股有限公司
一拖(姜堰)动力机械有限公司
长拖农业机械装备集团有限公司
一拖黑龙江农业装备有限公司
一拖{新疆)东方红装备机械有限公司
中非重工投资有限公司
一拖(洛阳)叉车有限公司
一拖(洛阳)车桥有限公司
一拖(洛阳)铸造有限公司
I拖{洛阳)福莱格车身有限公司
1拖国际贸易有限公司
农业装备营销中心
洛阳拖拉机研究所有限公司
中国一拖集团财务有限责任公司
一拖(洛阳)搬运机械有限公司
一拖(洛阳)神通工程机械有限公司
一拖(洛阳)燃油嗔射有限公司
一拖(洛阳)柴油机有限公司
计量检测中心
工^?料研究所
车桥厂
铸造厂
车身厂
热处理厂
锻造厂
齿轮厂
第三装配厂
-小轮拖装配厂
第一装配厂
公司组织架构图
1.4企业文化
公司以“成为卓越的全球农业装备供应商”为企业愿景, 秉承“出第一的产品、育第一的人才、创第一的业绩”的核 心价值观，坚守“生存勿忘质量发展必须创新”的企业训 词，努力实现“致力于为用户提供最具有价值的农业装备成 套解决方案”的企业使命。
1.5社会成果（部分)
项目名称	奖项	授奖机构
动力换挡拖拉机传动系 制造成套工艺研发	2016年度机械工业科学技术奖一 等奖	中国机械工业联合会 中国机械工程学会
东方红-LF2004/2204轮 式拖拉机	2016年度机械工业集团科学技术 奖一等奖	中国机械工业集团有限公司
国机集团质量奖	2016年度企业奖	中国机械工业集团有限公司
第12届中国上市公司董 事会“金圆桌奖”	优秀董事会奖、董事会价值创造奖	《董事会》杂志社
东方红100马力以上拖拉 机、东方红柴油机	2016中国农机行业年度最具影响 力品牌	中国农业机械工业协会 中国农业机械化协会 中国农业机械流通协会
第一届最具社会责任感 农机企业	最具社会责任感农机企业	农业部、中国农机安全报社
2016年质量之光评选	“东方红”荣获年度魅力品牌	中国质检总局 中国质检报刊社
中国农机品牌金口碑奖	“东方红”品牌荣获金口碑奖	农民日报
第34届古巴国际博览会	YTO产品荣获古巴哈瓦那博览会金 质奖章	哈瓦那博览会
第二部分公司治理
2.1规范运作
作为A+H股上市公司，公司按照《公司法》、《证券法》 以及境内外上市地监管要求，建立了规范完善的法人治理结
7/30
构及公司治理制度体系。股东大会、董事会、监事会按照公 司《章程》和各项议事规则规范有效运作，公司决策机构、 监督机构和管理层之间相互制衡、协调发展，确保了合规运 行。
2016年，公司不断加强董事会自身建设，保证董事会人 员构成的多元化，完善决策流程，充分发挥董事会战略引领 作用及各专门委员会的咨询和支撑作用，决策的水平和效率 不断提升，董事会运作的规范性和有效性持续增强。公司在 第十二届中国上市公司董事会“金圆桌奖”评选中再次荣获 “优秀董事会”奖项，同时还获得“董事会价值创造奖”。
第十二届中国上市公司董事会“金圆桌奖”颁奖典礼
股东大会
公司严格按照《章程》和《股东大会议事规则》规定召 集和组织股东大会，在议程上设置股东问答环节，有效保证
股东的参会、知情权等权力。同时，在全部股东大会上开通
8/30
网络投票，釆用现场投票与网络投票相结合的表决方式，确 保了中小股东投票权。在董事会、监事会换届选举中釆用了 累积投票制，充分保证了中小股东的权利。2016年，公司股 东大会依法行使职权，召开股东周年大会1次，A股、H股类 别股东大会各1次，临时股东大会1次。
董事会
公司倡导“专业、多元、民主、包容”的董事会文化, 董事会由11名董事组成，独立董事占董事总数的三分之一以 上。在董事会组成上，既有熟悉公司主导产品的行业内专家， 又有在企业运营和管理方面拥有丰富经验的管理专家，还有 谙熟内地、香港及国际资本市场的金融投资、法律、财务专 业人士，保证董事会可从多个维度审议决策事项，确保决策 过程的充分和全面，最大限度地规避决策风险。公司2016年 组织召开董事会定期会议4次，临时会议3次，召开董事会审 核委员会5次，薪酬委员会2次，对公司包括定期报告、内控 工作、H股回购授权、企业负责人薪酬考核等在内的重大事 项进行了科学决策。
监事会
公司监事会由6名监事组成，其中职工监事2名，独立监 事2名，分别是财务审计和法律方面的专家。监事会作为公 司的监督机构，依法独立行使监督权，维护公司、股东的合 法权益。2016年监事会共组织召开会议4次，并列席董事会
9/30
会议，对公司的重大决策过程进行有效监督。
2.2信息披露
公司严格按照境内外上市地的要求，履行信息披露义务, 按照“披露内容从多不从少”“报告编制时间从短不从长” “报告要求从严不从宽”“公平对待两地市场”的原则，2016 年在A股发布定期报告4个，临时公告54个，H股公告25个；H 股发布中英文公告各31个（其中定期报告4个)，海外监管公 告46个。在上交所网站发布公告的同时，公司通过《中国证 券报》《上海证券报》等纸媒及公司网站、香港联交所网站、
亚洲资讯等进行了发布，完整履行了信息披露义务，使投资 者及时、全面地了解公司相关信息。
公司在信息披露工作方面做到了及时、完整、准确，较 好地按照上市规则的规定完成了公司信息披露工作，得到了 监管机构的认可，继在2013、2014年度上市公司信息披露工 作评价中被上海证券交易所评定为A类后，2015年度信息披 露工作再次被评为A类上市公司。
2.3投资者关系
公司制订了《投资者关系管理制度》，进一步规范投资 者关系管理工作，在做好信息披露的基础上，通过多种渠道 与市场和投资者交流公司经营发展情况，不断增强公司经营 的透明度。
公司始终注意保护投资者合法利益，高度重视投资者关
10/30
系管理与维护。公司通过业绩发布会、管理层路演、一对一 会议、电话会议等多种形式开展与投资者的沟通与交流，在 遵循上市公司信息管理制度的基础上，客观坦诚地向投资者 介绍了行业发展趋势和公司成长潜力，增进投资者对公司了 解，使投资者对公司未来发展有了合理预期。
公司努力实现股东利益最大化。公司利润分配政策重视 投资者合理回报并兼顾公司的可持续发展。公司章程明确规 定在满足公司正常生产经营资金需求的情况下，如无重大投 资计划或重大现金支出等事项发生，公司每年以现金形式分 配的利润不少于当年实现可供分配利润的25%。公司2014年、 2015年现金分红金额分别占当年可供分配利润的30.17%和 30.29%。公司2016年度利润分配预案为：每10股派发现 金红利人民币0.57元（含税），现金分红及回购H股支付现 金合计占公司可供分配利润的33.83%。。
11/30
公司在香港举行2015年度业绩发布会
受香港证券市场自2015年下半年开始持续下行影响，公 司H股股价随大势持续走弱，股价低于公司每股净资产。为 保护投资者利益，维护公司资本市场形象、提振投资者信心， 公司在获得股东大会批准后，于2016年7月启动H股回购工作。 截止2016年12月30日，公司累计回购H股604.2万股，占已发 行H股的1.5%，公司H股股价累计上涨8.8%，股价表现优于同 期香港恒生指数表现。
2.4风险控制
公司围绕全面风险管理体系建设，按照企业内控与风险 管理相融合的管理思路，实施全面风险管理。一是修订完善 了风险管理办法，进一步细化风险评估、预警监控、内控体 系改进、责任追究等管理要求；二是组织开展全面风险评估， 不断细化风险评估方法，深入开展三级风险评估，建立风险 事件库，提升风险防控能力；三是建立风险指标预警体系， 实行月度监控报告制度，针对风险管理的重点，建立企业风 险指标和重大风险事件月度预警监控体系，实行月度监控分 析报告机制。
2.5反腐倡廉
公司全面落实党风廉政建设“两个责任”保持惩治腐 败高压态势，确保干部队伍的纯洁性，营造了风清气正的廉 洁氛围。一是制定了《党风建设和反腐败工作要点及责任分
12/30
解》，逐级签订党风廉政建设责任书，层层压实工作责任； 二是对领导班子成员按照职责分工严格落实“一岗双责” 认真抓好业务工作职责范围内的党风廉政建设，对可能发生 的违规违纪行为时刻保持高压态势；三是坚持有腐必惩、有 贪必肃，以“零容忍”的态度持续保持纪律审查高压态势。 实施“一案双查”对发生严重违纪违法问题的单位，既追 究当事人的直接责任，又同时追究负有责任领导人员的管理 责任。
第三部分经济发展
3.1科技创新
公司以推动我国农机制造业转型升级为己任，积极贯彻 落实《中国制造2025》，不断健全技术创新体系，突破中高 端产品技术瓶颈，企业自主创新取得新突破。公司具有完全 自主知识产权的动力换挡拖拉机研发和商品化进程进一步 加快，2016年实现销售同比增长40%，该产品已累计实现销 售超过万台，在为我国广大农民用户降低购机成本、提高作 业效率和收益的同时，引领了我国拖拉机行业的转型升级, 结束了国外企业在国内市场的垄断地位，有效缩短了与国际 先进水平的差距。
13/30
举办动力换挡拖拉机用户座谈会
在国家“十二五”科技创新成就展上，东方红-LW4004 无级变速重型轮式拖拉机正式亮相，该产品在无级变速传动 系统、智能化控制管理系统等重型拖拉机核心技术方面实现 了突破，填补了国内多项技术空白，将有力推动我国农机行 业技术进步。
东方红-LW4004无级变速重型轮式拖拉机亮相国家“十二五”科技创新成就展
14/30
2016年，公司投入资金近4.05亿元，用于科技研发和技 术创新，研发支出占营业收入的比重达4.66%, —大批重大 科研项目取得新成果。公司承担的国家科技部“十二五”科 技支撑计2016年，公司“新型节能环保农用发动机开发”项 目列入国家“十三五”重点研发计划；“新型轮式拖拉机智 能制造新模式应用”项目列入国家2016年智能制造综合标准 化与新模式应用项目，拖拉机智能控制技术创新团队、非道 路柴油机技术研发创新团队获得“机械工业优秀创新团队” 荣誉称号。同时，公司持续平台建设有效推进，“拖拉机动 力系统国家重点实验室”已进入全面建设阶段，该实验室代 表了我国拖拉机技术研究的最高水平，有利于推动提升企业 自主创新能力。
2016年，公司申请专利103项，其中发明29项，实用新型 62项，外观设计12项；授权专利75项，其中发明20项，实用 新型48项，外观设计7项。
3.2质量保障
公司秉承“追求顾客满意、坚持持续改进”的宗旨，践 行“质量零缺陷、标准国际化”的理念，为用户提供高品质 产品和优质服务，制定并实施《与顾客有关的过程控制程序》 《不合格品控制程序》《产品服务管理办法》《服务投诉预警 预防管理办法》等相关管理制度，建立了完善的质量管理体 系，并通过第三方认证。
15/30
公司大中小型轮式拖拉机、履带拖拉机及柴油机等主导 产品获得产品推广鉴定证书；小轮拖产品通过国家强制性产 品认证；柴油机获得生产制造许可证及环保型式核准证书。 2016年，公司着力实施过程质量控制，持续提升技术和质量 标准，构建质量信息快速响应机制，实现了动力换挡拖拉机 品质的有效提升，国三机型产品质量的有效保障，主导产品 质量实现稳步提升。
3.3市场引领
公司牢固树立“为用户创造价值”的营销理念，坚持市 场引领，以用户为导向，力求以更优质的产品、更周到的服 务满足并超越用户的需求和期望。2016年，公司在积极把握 行业形势、区域特点、市场变化等竞争要素的基础上，通过 加强产品推广、调整营销策略、强化渠道管控、创新营销模 式、增强服务保障等措施，增强了主导产品市场竞争力，实 现大中型拖拉机销量6.87万台，行业位势保持第一，柴油 机配套销量14.2万台，在农用非道路机械配套领域居行业 第一。
16/30
2016年，公司积极响应国家环保政策，提前在国家规定 的强制性升级期限前实现大中型拖拉机全系列环保升级，为 加快国三产品的推广和应用，提升用户对国三产品的认识, 增强用户对国三产品的接受，开展“国三驾到、红运当头” 等一系列贴近用户的宣传和市场营销活动，引领国三机型产 品市场切换，全年实现“东方红”国三拖拉机销售3.38万 台，成为市场的领先者，将有力推动我国农业生产向高效、 节能、环保的方向加快发展。
与农业部农机推广总站联合在安徽阜阳举办2016国三农机产品推进应用活动
公司针对经济作物、林果产业等发展需求，积极开发适 应水田、旋耕、果园、大棚等作业区域农艺特点的新产品， 先后推出 MG904、MK804、MF704、ME50-55 马力水田型、SG404G
紧凑型等一系列新机型产品，更好地满足了用户的区域化和
差异化需求。
17/30
3.4服务体系
公司已形成覆盖全国的服务网络，服务网点1600佘家， 覆盖全国31个省区市，服务人员6000佘人，公司服务体系 处于行业领先地位。为提高市场反应速度，公司根据客户需 求的新变化和新特点，对原呼叫中心实施升级改造，形成具 备亲情回访、技术咨询、服务预警、服务验证、服务调度等 功能，开通了 24小时免费服务热线电话，随时为用户排忧 解难。
公司在农忙季节期间，组织开展全国性的春秋季服务活 动，所有服务站均24小时值班，全天候为用户提供服务。 2016年，公司在春秋季服务期间，共接听解答用户咨询电话 10700佘次、调度服务7700佘频次、参与服务车辆1200佘 辆、参与服务人员3400佘人，全年服务大中型拖拉机及机 具9300佘台次。
农忙季节期间组织开展春秋季服务活动
18/30
公司加快服务一体化建设步伐，积极推进“销售与服务 一体化”和“主机与柴油机一体化服务”建设。2016年，“东 方红” 一级经销商“销售与服务一体化”率达到95%，二级 经销商“销售与服务一体化”率达到63%; “主机与柴油机一 体化服务”站点300多家、比例达到60%，有效促进了服务 水平的提升。
3.5合作共赢
坚持“诚信、合作、共享、双赢”的釆购理念，培育公 开透明的合作机制，提升信息共享和改进效率。公司强化对 供应商引进、合作、优化、评价、退出等环节的管理，制定 了具体且可行的制度流程，在实际执行中阳光、规范操作， 构建了诚信、公平、高效、共赢的合作机制，提升了釆购供 应链的竞争优势和运行效能。公司与供应商建立起战略合作、 重点合作、定向合作、常规合作等四种层次的合作关系，目 前战略合作供应商共6家、重点合作供应商达62家。
公司制定并实施了严格的《供应商管理办法》，确保合 作供应商必须是依法设立、资质齐全、经营合法的企业，在 与供应商签订的《合规经营协议书》中明确约定，双方须从 质量、环保、安全、知识产权等方面履行社会责任，公司2016 年与合作供应商的合规经营协议签订率为100%。同时，公司 在准时化付款方面积极履行承诺，强化釆购准时化付款政策 的执行，得到了合作供应商的广泛好评。
19/30
第四部分安全环保
4.1安全生产
公司秉承安全发展理念，贯彻落实国家《安全生产法》，
严格遵守《农业机械安全管理察条例》《建设项目安全设施 “三同时”监督管理办法》等安全生产法规，坚持“发展决 不能以牺牲安全为代价”的安全红线意识，制定并实施《安 全环保监督举报制度》《生产安全事故管理规定》等安全生 产管理制度。公司落实“党政同责、一岗双责、失职追责、 齐抓共管”的安全生产责任体系，设置独立的安全生产管理 机构，推进安全生产标准化工作，实施“分级管理，分线负 责，分类监管”的管控模式，从组织保障、制度建设、目标 考核、风险控制、应急救援、教育培训、职业卫生和综合监 管等八个方面构筑安全保障体系，为企业安全生产提供保障。
2016年，公司安全形势稳定向好，发生3起3人次生产 安全轻伤责任事故，与2015年相比下降3起3人次，较好 地完成了年度安全生产目标。同时，公司狠抓安全生产专项 整治工作，完成了输配电系统改造、煤气切换天然气、危化 品“大化小”、厂房建筑加固等一系列安全技术措施项目， 提升了本质安全水平，为防范重大事故发生奠定了坚实基础。 4.2职业健康
公司严格执行国家《职业病防治法》，认真履行职业病 防控企业主体责任，坚持“预防为主、防止结合、综合治理”
20/30
的方针，落实国家《建设项目职业卫生“三同时”监督管理 办法》，遵守国家《用人单位职业病危害防治八条规定》等 有关职业卫生法律法规及各项规章制度，修订完善公司《职 业卫生管理办法》，制定并实施《职业健康监护和监测计划》, 强化职业病危害源头治理，保护了员工的身心健康。
2016年，公司强化职业健康管理，健全职业健康防护管 理体系，对职业病危害人员100%进行健康体检，无确诊新发 职业病；对尘毒作业点100%开展作业环境质量动态监测，尘 毒作业点达标率同比提升3.5个百分点;积极治理电焊烟尘, 改善作业环境质量，预防职业危害中毒事故发生；对劳动防 护用品釆购、使用、更换等环节加大监管力度，保证劳动防 护用品正确使用，有效预防、控制和消除了职业危害。
铸造公司废砂再生循环利用项目
4.3环境保护
公司贯彻落实国家《大气污染防治法》《固体废物污染
21/30
环境防治法》《建设项目环境保护管理条例》等法律法规要 求，切实履行环境保护社会责任，从建章立制、综合监管、 污染治理等方面落实推动可持续发展，努力创建“资源节约 型”和“环境友好型”企业。
公司坚持污染物达标排放和危险废物合规处置，2016年 工业废水主要污染物COD排放量为零；工业废气污染物二氧 化硫排放量25.5吨，同比减少22.7%;氮氧化物排放量78.9 吨，同比减少11.1%;工业废水排放达标率100%、工业废气 排放达标率100%、危险废物合规处置率100%，建设项目“三 同时”执行率100%，无环境污染事件。
公司顺利通过国家环保部华北督察组对危险废物管理 的考评，并成功举办河南省18个地市环保局和企业“危险 废物规范化管理示范交流活动”，交流展示了企业危险废物 管理经验和成效。
公司举办河南省危险废物规范化管理示范交流会
22/30
4.4清洁节能
公司制定并实施《固定资产投资项目节能评估和审查实 施办法》《能源管理考核办法》《节能目标评价管理办法》《重 点耗能设备能源消耗定额管理规定》等节能管理制度，加大 监督检查和整改落实力度。
2016年，公司万元产值综合能耗同比下降12.19%，万 元产值水耗同比下降1.78%。公司在投资项目设备选型及工 艺设计过程中，严格执行国家产业结构调整指导目录等政策 性法规，积极淘汰高耗能落后工艺、技术及装备，2016年已 全面停止使用工艺落后的自产煤气，全部改用清洁环保的天 然气。公司重视清洁能源的开发利用，太阳能光伏发电项目 全年发电423万千瓦时。
第五部分员工成长
5.1员工概况
公司实施“人才兴企”战略，坚持“事业以人为本，发 展以人为先，给想干者机会，给能干者舞台，给干成者激励” 的人才理念，为各类员工提供施展才华的舞台，促进形成公 司发展和员工成长的双赢局面。
截至2016年年末，公司在册在岗员工人数11622人， 其中：管理人员1916人，技术人员1567人，销售人员863 人，生产人员6957人，服务人员319人；从学历层次划分， 研究生及以上学历人员279人，本科学历人员2505人，大
23/30
专学历人员2375人；从专业技术职称划分，高级职称508 人、中级职称1237人，初级职称989人；从职业资格划分，
高级技师366人、技师898人、高级工3525人、中级工1803 人、初级工165人。2016年，公司新招录大学生136人，安 置残疾人就业137人。
5.2权益保障
劳动合同
公司认真贯彻落实《劳动法》《劳动合同法》《劳动合同 法实施条例》等法律法规，制定了严格的《劳动合同管理办 法》，加强用工制度建设，规范劳动用工管理，全体员工依 法签订劳动合同率100%，不存在使用童工或强制劳动的情况。
薪酬管理
公司结合地方和行业的薪酬标准，不断健全绩效薪酬体 系，制定并实施《工资总额预算管理办法》，全面推进全员 绩效考核，持续完善激励约束机制，实施员工薪酬稳定增长 及工资总额自我控制机制，确保工资总额与企业效益相匹配， 实现员工收入稳步增长。
公司实行以岗位工资制为主的基本薪酬制度，坚持“按 劳分配与按生产要素分配”相结合，针对不同类型人员的工 作特点，制定了年薪制、岗位绩效工资制、计件工资制、计 时工资制、项目提成工资制、协议工资制等薪酬分配形式， 有效调动各类人员的工作积极性。同时，公司制定并严格执
24/30
行《工资支付办法》，规范工资支付行为，维护员工合法权
益。
社会保险
公司依法为在册员工缴纳基本养老保险、基本医疗保险、 工伤保险、生育保险、失业保险五项社会保险，按时足额上 缴五项社会保险费用，确保员工社会保险待遇的落实。同时， 公司依法为员工缴纳了住房公积金，缴纳比例为员工上年度 收入的20% (个人及企业各10%，其中不在岗员工缴纳比例 各为5%)。在此基础上，公司还于2010年起，在具备条件的 下属企业建立并执行企业年金制度，目前已经形成较为完善 的企业年金管理制度和操作流程。
员工休假
公司制定并严格执行《员工考勤制度》《带薪年休假实 施办法》，员工依法享有各种法定的带薪假期，包括法定节 假曰、年休假、婚假、探亲假、丧假、产假、病假、工伤假 等，充分保护员工的休息休假权利。
其他福利待遇
公司完善并执行《员工津贴管理办法》，落实伙食补贴、 取暖费、高温津贴、夜班津贴、技术等级津贴等专项津补贴 制度，贯彻落实“以人为本”的理念。
5.3成长发展 员工培训
25/30
公司以提升员工素质能力为出发点，通过建设全员培训 开发体系、培训课程开发体系和培训师队伍，分层次、分系 统、有针对性地组织开展各类培训，提升员工技能水平，促 进员工能力素质与岗位要求相匹配。2016年，公司组织各类 培训班730佘个，实现员工培训达36000佘人次，员工参培 率100%，其中技能人员培训19000佘人次。
多通道成长
公司建立了多元化的人才成长和激励政策，实行首席专 家、一级专家、二级专家、首席技师、主任师、主管师等多 通道人才项目制激励政策，调动了各类人才的积极性和创造 性。同时，公司对中、高级管理人员实行中长期激励政策， 为企业长远发展提供人才支持。
发展机会
公司注重为员工成长搭建平台，积极营造良好的人才成 长氛围，先后搭建了后备领导人员选拔、百名青年骨干挂职 锻炼、新员工之星等人才成长平台，实现员工和企业共同发 展。同时，公司2016年共向国家、省市、行业成功推荐各 类人才12人。
5.4民主监督
工会组织积极履行依法维权职责，参与审议工资集体协 议、社会保险、福利费使用等涉及职工切身利益的重大事项， 着力构建和谐稳定的劳动关系。公司畅通职工诉求表达渠道,
26/30
2016年接待调处职工来信来访事件17起，调处率100%。职 工监事有效发挥作用，全年参与表决21项企业重大决策。
职代会权益保障民主巡视
第六部分社会公益
6.1和谐社区
公司围绕员工需求，有效整合各方资源，一是启动现代 生活服务平台建设，不断满足员工的后勤服务需要；二是投 资百万元用于改善员工食堂就餐条件；三是为全体在册员工 幼儿入托优惠10°%的保教管理费；四是实施了生活区数字电 视整体切换工程。
6.2对口扶贫
2016年，组织开展公司员工和栾川县潭头镇纸房村贫困 户的“一对一”结对帮扶活动，并帮助纸房村绿色农产品加 工基地打开产品销路，极大地改善了当地贫困户的生活水平。
村里基础设施方面实现了家家通自来水、夜晚出门有路灯，
27/30
村容村貌得到了极大改善。筹划举办纸房村人土风情摄影展, 促进当地旅游业开发。纸房村于2016年底实现贫困村摘帽，
57户203人贫困户实现稳步脱贫，其佘7户30人贫困户2017 年实现脱贫。公司组织公司员工与河南省洛阳市栾川县潭头 镇纸房村贫困户开展“一对一”结对帮扶活动，帮助该村绿 色农产品加工基地开拓市场销路，2016年共计销售粉条、豆 腐、杂粮等特色农产品近10万公斤，实现销售额130佘万 元，极大地改善了当地贫困户的生活水平。通过支持和筹划 举办纸房村人土风情摄影展，促进当地旅游业开发。纸房村 于2016年底实现贫困村摘帽，57户203人贫困户实现稳步 脱贫。同时，公司积极响应国家扶贫工作号召，向河南省信 阳市淮滨县派驻挂职副县长1名，分别向河南省直管县固始 县和河南省洛阳市栾川县派驻村党支部担任第一书记各1名, 帮助当地开展扶贫工作，积极履行社会责任。
28/30
公司组织职工探望“一对一”结对帮扶家庭
6.3关爱活动
公司积极有效地发挥帮扶救助基金的作用，2016年共计 向困难职工发放各类救助款182万元;发放慰问金25万元。
针对不同职工群体的需求，开展有针对性的关爱活动, 为新入职大学生置办生活物品，为考入大学的职工子女发放 旅行箱等生活物品；组织160名职工子女参加“东方红儿女 工业游”活动；公司团委组织青年志愿者以“东东•红红进 社区”活动为载体，开展走进日间照料中心、社区卫生清理 等活动20佘次，以上各项活动均得到员工称赞和好评，营 造了良好的员工关系。
29/30
公司领导看望困难职工并发放救助金
举办职工子女上大学关爱活动
30/30