中国葛洲坝集团股份有限公司 2016年度社会责任报告
报告说明
一、	报告时间范围：2016年1月1曰至2016年12月31曰，部分内容向2015
年以前适度延伸。
二、	报告组织范围：中国葛洲坝集团股份有限公司总部及所属各单位。
三、	报告发布周期：本报告为年度报告，本报告是中国葛洲坝集团股份有限公司 (以下简称：葛洲坝、公司、我们）继2008年后发布的第九份社会责任报告。
四、	报告数据说明：报告使用数据来自公司2016年年报，以及公司正式文件和 统计报告。
五、	报告参考标准：本报告根据上海证券交易所《〈公司履行社会责任的报告> 编制指引》的要求编制，并参照全球报告倡议组织（GRI)发布的《可持续发展 报告指南》编写。
六、	报告可靠性保证：公司董事会及全体董事保证本报告内容不存在任何虚假记 载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及 连带责任。
七、 报告中所述绿园公司、机船公司、五公司、电力公司、三峡建设公司、基础 公司、水泥公司、易普力公司、中固公司、洁新科技公司分别指中国葛洲坝集团 绿园科技有限公司、中国葛洲坝集团机械船舶有限公司、中国葛洲坝集团第五工 程有限公司、中国葛洲坝集团电力有限责任公司、中国葛洲坝集团三峡建设工程 有限公司、中国葛洲坝集团基础工程有限公司、中国葛洲坝集团水泥有限公司、 中国葛洲坝集团易普力股份有限公司、葛洲坝中固科技股份有限公司、葛洲坝中 材洁新（武汉）科技有限公司。PPP指政府和社会资本合作模式,是指政府为增 强公共产品和服务供给能力、提高供给效率，通过特许经营、购买服务、股权合 作等方式，与社会资本建立的利益共享、风险分担及长期合作关系。
八、	联系我们：
地址：中国湖北省武汉市解放大道558号葛洲坝大厦
邮编：430033
电话：86-027-59270353
传真：86-027-59270357
由P箱：gzb@cggc.cn
4
6
9
10
13
14
15
15
16
17
18
19
20
20
23
26
27
28
致辞
公司简介 公司业绩 业务布局 责任绩效 荣誉表 责任理念 责任管理 责任沟通 公司治理 基础管理 权利保障 职业健康和安全 发展与培训 员工关爱 深化安全管理 落实安全行动 提升安全意识
创新
3〇资源可持续利用 32应对气候变化 35 PPP业务领军企业 38融资方式创新 39科技创新
41供应链责任
41客户责任
43战略合作
公益	45社区建设
事业
46志愿服务 48精准扶贫与灾后支援 国际	49战略布局，全面推进
^	50助推海外机构员工属地化
展蠢
51海外公益促和谐
53
董事长致辞
2016年是葛洲坝发展史上极具里程碑意义的一年。公司 全年营业收入突破千亿大关，同比增长21.85%;归属于上市 公司股东的净利润同比增长26.55%,每股收益同比增长 17.67%，跃上了新的发展平台。
在抓好业务发展、促进转型升级的同时，我们牢记央企 和上市公司的使命和担当，竭尽所能履行社会责任。
始终坚持改革创新。我们紧跟国家政策导向，抢抓发展 机遇，推动企业发展方式持续转变、发展质量根本好转。通 过PPP业务积极参与事关国计民生的公路、水务、水利、环 保等基础设施建设，改善人民生活、促进社会发展。抢抓“一 带一路”和国际产能合作机遇，深入开展互联互通和非洲“三 网一化”合作，在奉献精品工程的同时，积极促进当地经济 发展，关注民生，当好经济合作、文化交流、社会发展的使 者，充分展现了中国企业的良好形象。
始终致力绿色发展。我们将环保业务作为转型升级的重 要方向，高端切入污水污土治理、再生资源利用、城市垃圾 处理、新型材料开发等领域。大力实施荆门竹皮河、海口鸭 尾溪等黑臭水体治理项目，造福当地百姓；持续推进并购重 组，实现了再生资源业务在中原地区布局；启动环保产业园 建设，促进环保产业发展和环保技术提升。公司环保业务平 台公司绿园公司获评“中国十佳绿色责任企业”。
始终坚持诚信经营。我们秉持“公平、诚信、共赢”的
4
合作理念，深入开展诚信建设。主动开展内外部诚信评价， 加大守信激励、失信惩戒力度，扎实开展诚信教育，大力培 育“守信光荣、失信可耻”的诚信文化，增强诚信意识、法 制意识、契约意识，公司的市场品牌形象进一步提升。
始终重视投资者回报。我们通过结构调整、转型升级、 改革创新和科技进步，促进企业内在价值持续提升，切实保 障投资者利益。积极应对股价异常波动，加强与投资者交流 和信息披露，维护股价稳定，赢得监管部门和资本市场的高 度认可。公司董事会在“金圆桌奖”评选中获中国上市公司 “最佳董事会”称号，本人获“最具战略眼光董事长”称号。
始终注重发展成果共享。我们在实现员工收入稳步增长 的同时，努力为员工搭建施展才华的优质平台，汇聚起改革 发展的强劲合力。坚持合作共赢，以PPP、产业园投资带动 更多企业和金融机构参与地方经济社会建设，促进就业和产 业发展。积极参与南方洪涝灾害和厄瓜多尔地震抢险救灾， 认真开展精准扶贫、捐赠助学、特殊群体就业安置等工作， 充分彰显了央企的品格和担当。
2017年，我们将深刻领会习总书记关于做大做强国有企 业的深刻内涵，提升发展质量，加快升级步伐，在保持股东 权益最大化的同时，为促进经济社会发展、保障和改善民生 作出新的更大贡献。
MC1I关键定量指6数据库
www.mqi.orgxn
公司概况
一、公司简介
中国葛洲坝集团股份有限公司（英文简称CGGC)是世界 500强企业一一中国能源建设集团有限公司的核心成员企 业。近年来，公司通过结构调整、转型升级、改革创新和科 技进步，已经成为一家集投资、建筑、环保、房地产、水泥、 民爆、装备制造和金融等业务为一体、具有国际竞争力的跨 国经营集团。截至2016年底，公司总资产达到1,512.29亿 元，年营业收入1,002.54亿元，员工4万佘人。
公司是中国大型基础设施建设的核心力量，是中国最具 竞争力的上市公司之一。作为葛洲坝工程和三峡工程的主承 包商，将中国水电施工技术推向世界一流水平，为世界奉献 各类工程杰作5,000佘项，创造了 100多项世界之最。2016 年，利润增幅和利润率在建筑类央企中处于领先地位，被资 本市场和业界誉为PPP业务、环保业务和“一带一路”的领 军企业，被评为“最受投资者尊敬的上市公司”和“湖北省 最佳盈利上市公司”。
公司是转型升级的先行者，经过多年的努力，已经成长 为全球知名的基础设施综合投资运营商，为客户提供多元化 的产品和服务。公司具备多渠道、低成本、可持续的融资能 力，年投资规模近千亿元，围绕公路、水务、环保、能源、
停车场等领域，不断加大投资力度，培育了新的经济增长点;
6
公司紧跟国家政策导向，大力拓展PPP业务；公司作为国务 院国资委首批确定的16家以房地产为主业的央企之一，是 高端地产的引领者，获评“中国房地产公司品牌价值十强” 称号；公司拥有全国最大的特种水泥生产基地，综合实力跃 居中国水泥上市公司第4位；公司拥有集科研、生产、销售、 爆破服务于一体的民爆完整产业链，产能及综合实力位居行 业前列。公司产业结构已经根本改善，2016年，非建筑业务 营业收入占比为39.2%，其中环保业务占非建筑业务的 35.3%;国际业务营业收入、利润贡献率分别达到17.38%、 21.88%。
公司致力于打造全国最高端、最具影响力的综合性环保 企业，做环保行业的领军企业和标杆企业。公司广泛涉足污 水污土治理、固废处理、再生资源利用、城市生活垃圾处理、 新型材料开发等领域，形成了集规划、研发、设计、制造、 施工和运营于一体的全产业链。公司掌握了一大批行业领先 的核心技术，正在实施的云南滇池治理项目，是全球处理量 最大的湖泊治理机械化脱水工程，治理效果得到环保部、云 南省充分肯定；通过水泥窑协同处置生活垃圾，成为低碳循 环经济可复制的样板。以此为依托，公司大力推进产业园经 济，启动多个环保产业园和高端装备制造产业园项目。公司 大环保发展平台初步形成，规模实现爆发式增长。
公司早在上世纪70年代就走出国门，是中国成长最快 的跨国经营企业之一。近年来，公司紧跟国家“一带一路” 战略，深度融入国际合作，完善全球市场布局，国际影响力
7
进一步提升，国际业务增长迅速。2016年，公司国际签约和 营业收入在中国“走出去”企业中分别排名第5位和第9位。 业务范围扩展到在全球140多个国家和地区，形成了海外投 资与工程承包双轮驱动、多元化经营的格局。
多年来各界朋友的支持信赖，给予我们一往无前的动 力。公司将秉承“诚信、合作、共赢”的理念，致力于打造 国家满意、社会认可、股东青睐、员工幸福的和谐企业。在 朝着具有国际竞争力的世界一流企业阔步前行的路上，我们 愿与您携手同行！
二、公司业绩
ENR排名	“走出去”企业排名情况
项目	2016年排名	项目	金额	2016年排名
250家国际承包商	45位	国际新签合同	111.9	5
250家全球承包商	31位	国际营业收入	26.4	9
2016年签约的百亿级
PPP项目
项目	金额（亿元）
四川巴万高速项目	173
西安秦汉大道项目	170
贵阳白云基础设施项目	114.3
南京江北地下空间项目	113
遵义汇川基础设施项目	109.2
2016年环保业务营业收入 及利润占比
营收占比	利润占比
80%
三、业务布局
1.投资 投资
瞄准水务、交通、环保、分布式能源 等领域开展投资并购业务，以投资并购调 整产业结构、促进业务转型升级；加强投 资平台建设，加大战略性投资和财务性投 资力度，适度开展投行业务，利用品牌、 资金、专业和平台及网络优势，加大海外 技术并购力度，成为国内领先、国际一流 的特大型投资开发与建筑服务企业集团。
2.建筑
大力发展ppp等高端业务，从承 包商向既是承包商又是投资运营商 转变，成为国内ppp领域的领军企业; 积极深度融入“一带一路”战略，成 为“一带一路”领军企业。
3.环保
加大投资并购的步伐，抢占环保 业务的技术制高点和市场份额；加强 环保业务的升级力度；加强各并购企 业的治理和管理；加强高端平台的建 设，提升行业话语权。全力打造全国 最高端、最具影响力的综合性环保企 业，做环保行业的领军企业和标杆企 业。
10
4.房地产
不断优化业务布局，积极介入旅游 地产、养老地产等富有朝气的产业。加 大海外国别和区域市场研究，加快“走 出去”步伐。继续坚持品质、品位、高 端、特色的差异化发展道路，稳健发展 房地产业务，实现“品质前三甲、行业 50强”的发展目标迈进。
5.水泥
积极推进兼并重组，提高目标 区域产能集中度，增强市场的话语 权和凝聚能力；积极通过技术创新、 装备改造、管理提升和产融结合， 加快“走出去”步伐。继续扩大核 心区域市场，在保持核心区域市场 优势地位的同时协同向环保领域延 伸，成为水泥行业的环保领跑者。
6.装备制造
公司将把装备公司打造成为高 端装备制造业务的投资平台、控股平 台、研发平台和服务平台，大力发展 高端装备制造业务，成为国内分布式 能源装备、环保装备的领先企业。
传统水工机械加工等产业积极 开发新产品，加强科技创新、技术攻 关和工艺革新，掌握一批核心关键技 术和自主知识产权，着力推进能力建 设和业务升级。
装备制造
丨丨丨||_»_丨丨丨|"，_^
11
7.民爆
8.金融
充分利用国家的金融政策，大力 开展金融创新；健全和加强金融体系 建设，增强大规模低成本的融资能 力，确保在投资并购和ppp业务的竞 争能力和资金需求，形成对各项业务 发展的强大支撑。
聚焦一体化发展，技术、产品与 服务全面提升，继续坚持“技术进步、 适度并购、走出国门”积极调整发 展思路，涉足军民融合等新业务领 域，寻求新的增长点，持续保持行业 领先地位。
12
四、责任绩效
指标	绩效指标	年度		
大类		2016	2015	2014
	资产总额（万元）	15,122,883.08	12,762,977.10	10,490,025.50
	负债总额（万元）	10,229,326.86	9,952,894.86	8,074,150.65
	所有者权益（万元）	4,893,556.23	2,810,082.24	2,415,874.85
市场 绩效	净资产收益率（％)	11.63	13.13	14.01
	总资产报酬率（％)	5.39	4.93	5.41
	国有资产保值增值率（％)	116.06	110.98	126.43
	年度科技支出总额（万元）	206,831.85	185,000	179,800
	技术投入比率（％)	2.06	2.2	2.5
	新增专利数（项）	551	547	549
	纳税总额（万元）	580,005.92	477,126.23	366,753.76
	从业人数（人）	39,843	38,480	39,106
	在职职工（人）	41,014	39,858	39,982
	在岗职工（人）	38,865	37,621	35,990
	新增就业人数（人）	4,753	5,406	5,887
社会	劳动合同签订（％)	100	100	100
绩效	社会保险覆盖率（％)	100	100	100
	女性管理者比例（％)	27	25	25
	员工人均培训投入（元/人）	1,650	1,726.9	1,657.2
	捐赠总额（万元）	744.076	555.549	205.733
	安全培训人数（人次）	32,400	24,700	21,600
	安全生产投入（亿元）	11.96	11.5528	8.297
	环保培训人数/覆盖率（％)	100	100	100
	环保总投资（亿元）	20.48	2.463	2.4588
环境 绩效	单位产值能耗（吨标煤/万元）	2.0269	2.0474	1.9688
	二氧化硫排放量（吨）	7,741.624	7,828.16	7,913.44
	氮氧化物排放量（吨）	17,478.241	17,677.41	18,051.32
	废水排放化学需氧量（吨）	7,179.11	7,223.22	7,362.77
	废水排放氨氮量（吨）	1,077.585	1,083.47	1,104.41
13
五、荣誉表
荣誉称号	评奖机构
“250家国际承包商”排行榜中名列第45位	美国《工程新闻记录》（ENR)
“250家全球承包商”排行榜中名列第31位	美国《工程新闻记录》（ENR)
“中国500强企业”排行榜中名列第70位	《财富》杂志（中文版）
“中国建筑业竞争力200强企业”排行榜中名 列第3位	中国建筑业协会
“湖北企业100强”排行榜中名列第5位	湖北省企业联合会、湖北省企业家协 会
全国守合同重信用企业	国家工商行政管理总局
湖北省扶贫开发先进集体	湖北省委、湖北省政府
高新技术企业	湖北省科学技术厅、湖北省财政厅、 湖北省国家税务局、湖北省地方税务 局
湖北省国有企业示范基层党组织	湖北省国资委党委
湖北省信访接待工作考核优胜单位	湖北省信访局
中国上市公司“最佳董事会”	《董事会》杂志主办、各省市上市公 司协会协办的“金圆桌奖”
最具战略眼光董事长	《董事会》杂志主办、各省市上市公 司协会协办的“金圆桌奖”
上市公司监事会积极进取50强	中国上市公司协会
“水利系统信用等级施工类AAA级”诚信等级	水利工程协会
驻安哥拉中资企业商会十年发展模范企业	驻安哥拉中资企业商会
国家电力优质工程金质奖	中国施工企业管理协会
中国电力行业企业文化建设示范单位	中国电力企业联合会
14
责任管理
1、责任理念
改善人民生活，促进社会发展。
二、责任管理
我们成立由公司高管和部门负责人组成的社会责任委 员会，负责统筹规划公司整体社会责任工作，建立覆盖公司 各层级、各领域的社会责任工作体系。社会责任委员会下设 社会责任工作办公室，主要负责制定社会责任工作规划、管 理制度，组织实施社会责任实践，对外开展社会责任交流， 编制发布社会责任报告等。
委员会主任——董事长
委员会副主任——党委书记
▽
副主任——董事会秘书 委员	各部门负责人
15
三、责任沟通
公司在履行社会责任的同时积极与利益相关方进行有 效地沟通，根据利益相关方的诉求与建议，改进优化内部工 作流程，不断加强自身能力建设，努力满足各方的期望。
利益相关方	期望与诉求	沟通方式	对策及方针
股东 is&	盈利能力 规范运作 信息披露	公司公告 业绩发布会、路演 年度报告 来访接待	保护股东权益 提高经营效益 实现稳健回报
政府 IIIIIIII	遵章守法 安全环保 促进当地经济发展 税收就业	会议落实 新闻宣传 会谈会晤 环境监测	依法规范经营 提高公司治理水平 建立健全内部控制体系
职工	薪酬福利 健康安全 民主权利 教育培训 个人发展	劳动合同 职工代表大会 合理化建议 员工培训	完善收入分配和福利保 障机制 规范劳动用工机制 人文关怀
客户	工程（产品）质量 服务质量 工程安全 环保要求	签订合同 客户满意度调查 客户回访	质量管理体系 积极应对投诉
供应商	诚实守信 公开公正 平等合作 互利共赢	现场考察 合同谈判 招标会议 黑名单制度	维护供应商权益 维护合作伙伴权益
社区	公益事业 扶贫助困	志愿者活动 慈善捐赠 知识讲座	参与社会公益 保护生态环境 完善节能减排
16
依法治企
一、公司治理
为了促进公司的可持续发展，我们根据《公司法》《证 券法》等相应的法律法规，不断完善公司治理结构以促进公 司高效规范的运作。
我们坚持以责任制为抓手，构建齐抓共管格局；以干部 选拔任用管理为抓手，打造坚强干部队伍；以企业监察为抓 手，促进企业管理、效益双提升；以作风建设为抓手，巩固 风清气正发展环境；以纪律审查为抓手，保持惩治腐败高压 态势，将党风廉政建设融入到具体工作中。
治理结构图
股东大会
y	______±
董事会		监事会 ^			j
		
	令 	y	
战略委员会 审计委员会	提名委员会 \	J	薪酬与考核委员会
		
		
管理层
17
二、基础管理
1.	内部控制
我们共有现行内部控制制度239项，基本涵盖了企业的 组织架构、发展战略、人力资源管理、财务管理、市场开发、 项目管理、合同管理、釆购管理、企业文化、党建管理等各 个方面。
2.	内部审计
我们发布了《关于建立审计整改评价机制有关事项的通 知》《建筑施工企业审计操作指南》，进一步完善了审计整改 工作，提高了审计成果运用水平。完成年度经营业绩审计150 项；经济责任审计60项，各类专项审计45项。
3.	集中釆购
我们全年通过集釆平台公开发布釆购信息4,298条，累 计完成釆购项目5,679项，上线釆购金额283.94亿元，综 合上线率为97.8%，同比增加3个百分点，有效提高了釆购 效率和效益。
18
员工成长
一、权利保障
1.人才聘用
我们实施“4+1”人才引领计划，构筑人才队伍建设“一 体化”平台。实施“4+1”人才引领计划为重点，分类别、 分层次培养引进国际业务、PPP业务、新兴高端业务和后备 人才。
全年我们共签约大专以上学历应届毕业生2,426人，同 比增长16%，招聘的硕士研究生数量均为公司近三年之最， 一本院校毕业生占比为57%，为历年最高水平。
2016年华中科技大学招聘会	2016年武汉大学招聘会
2.民主管理
2016年，我们通过组织召开职代会，交办处理了 61条 职工代表提案，督促了职代会承诺为职工办实事的落实，组 织各单位开展了职工代表培训工作。我们续签了第九轮集体
合同，认真督促合同履行，职工合法权益得到有效维护。
19
3.薪酬福利
我们积极为全体员工缴纳五险一金，完善员工的基本生 活保障；对于有特殊情况的员工制定相应的制度和具体措施 保障员工的基本权益；严格执行《公司职工工时和休息休假 管理办法》，保障职工带薪休假权益，2016年人均带薪休假 天数为7.5天。
二、	职业健康和安全
1.	职业安全管理
为了切实维护广大职工的职业健康权益，促进公司健康 可持续发展，构建和谐稳定的劳动关系，我们出台相关制度 明确公司各级工会组织在职业病防治工作监督检查中的责 任，提高职工防治职业病工作的思想意识和防控能力，降低 职业病发病率，切实维护职工的生命权、健康权和安全权。
2.	职业病防范
为借鉴国际先进经验方法，探索职业病防治工作规律， 我们下大力气解决公司结构调整、转型升级带来的新情况、 新问题，依法建立科学维权观，促进群众性安全生产工作适 应形势发展的新思路、新载体和新方法，推动安全生产工作 在实践中发展，在创新中提高。我们在公司推广国际劳工组 织中小企业职业安全卫生防护“工具包”应用工作法，预防 减少职工伤害。同时我们组织员工参加了湖北省总工会举办 的职业健康安全监督员培训。
三、	发展与培训
1.员工培训
20
我们实行公司总部与所属子企业分层分类的培训体系， 两级培训主管部门依据公司战略实施指导意见、年度“职代 会”和“工作会”精神有序组织开展培训工作。公司层面培 训围绕企业结构调整、商业模式转型升级对职工能力与素质 的要求而展开，主要分为企业治理培训、国际工程业务培训、 PPP业务培训、专业管理培训、适应性培训、系统建设六大 类。
我们全年共举办公司层面各类培训项目61期，培训 5,400人次，新员工入职培训2,600佘人次。
2016年新入职大学生集中培训
2.职业发展
我们建立了管理人员、专业技术人员和技能人才三条专 业通道，员工可以根据自己的学历、专业知识和个人特长等 选择适合自己发展的职业通道。我们开展了员工职业生涯发 展导航，指导员工选择职业生涯的发展方向，通过专业培训、 员工交流、师带徒等多种途经帮助员工融入企业文化、提升
21
能力素质，尽快进入工作状态。我们实行全员绩效考核，员 工进出、薪酬、职务与工作效益挂钩，实现了员工能进能出、 薪酬能增能减、职务能升能降的良性管理状态。
管理
人员
1.我们开展各式各样的培训，促 进员工全面发展。
专业技
术人员
2.我们为员工职业生涯发展导航，指导员工选择职 业生涯的发展方向。
技能
人才
3.我们实行全员绩效考核，员工进出、薪酬、职务与工作效益挂钩，实 现了员工能进能出、薪酬能增能减、职务能升能降的良性管理状态。
22
四、员工关爱
关爱员工身心健康，倡导员工工作与生活的平衡。
1.平衡工作与生活
2016年元旦长跑活动
“奋进杯”职工羽毛球赛
能建杯”职工男子篮球邀请赛
2016年葛洲坝职工文艺演出
2016年职工新春联欢会	2016年职工新春联欢活动
23
2.用心关怀员工
保障员工权益，关注员工实际困难，解决员工实际问题。 ⑴关爱农民工
我们建立农民工管理专责，强化农民工工资发放、社会 保险缴纳、劳动安全卫生保护等管理，切实维护农民工的合 法权益。
(2)关爱困难员工
我们构建了帮扶组织领导机制、分层工作机制、困难帮 扶“一条龙”服务机制、困难户动态管理机制等四大帮扶机 制，积极实施领导干部结对、爱心助学、“两节”送温暖、
特殊困难、大病救助、就业安置等帮扶行动。
元旦、春节期间慰问：共慰问困难职工、劳模、矽肺病职工等2,779人，慰问 金额378.85万元
领导人员对口帮扶：涉及困难职工519人，扶贫金额50.76万元 大病救助：救助5人，救助金额1.3万元
金秋助学：资助困难职工子女505人，发放奖学助学款74.02万元 帮助解决“零就业”和困难职工家庭子女就业：帮助解决21人
董事长与退休劳模亲切交谈	公司领导慰问离退休劳模
24
公司领导慰问离退休人员
为居民组织眼科义诊
(3)	关爱女性员工
为切实保护女职工在生产劳动中的安全和健康，减少和 解决女职工在劳动和生产中因生理特点造成的特殊困难，发 挥广大女职工在企业生产经营工作中的重要作用，我们每三 年在职代会上代表职工同公司签订一次《女职工特殊权益保 护专项集体合同》。
(4)	关爱特殊员工
我们始终坚持“以人为本”的安全发展理念，将兼职工、 劳务派遣工和临时工纳入职工统一管理，提供同等的健康和 安全保护。同时，督促分包商履行国家职业健康安全的有关 法律法规、规程规范要求，执行公司的有关规章制度，为其 职工提供同等的健康和安全保护。
25
安全监督
一、深化安全管理
我们建立和落实安全生产四个责任体系。要求各单位建 立“各级以主要领导为责任人的全面安全生产责任体系、以 分管生产的领导为主要责任人的安全生产实施体系、以总工 程师为主要责任人的安全技术保障体系、以分管安全的领导 为主要责任人的安全生产监督体系”明确职责，落实各项 工作。
MOI

mqi
二、落实安全行动
2016年我们为满足生产安全，共投入安全费用119,600 万元，有效的遏制了各类安全事故发生。
1.安全标 识、标志可 视化管理
2.员工行走安全 可视化管理
4.道路交通 可视化管理
3.员工着装准入可视化管理
5.台阶、楼梯、通 道、沟坑丼、门窗、 消防器材等安全 可视化管理
2Z
三、提升安全意识
1.我们在2016年11月 28日启动安全生产大 检查宜昌片区督导会， 强调不流于形式，不走 过场，不留死角，加强 安全遗患整改。
2.我们举办了国际项 目质量提升主题演讲 比赛。本次演奖旨在宣 传公司国际项目质量 管理文化树立质量管 理先进典型。
3.我们组织参加 了新版质量环境 管理体系标准培 训、管理体系标准 培训讲座、安全管 理培训讲座。
4.我们组织 国际国内安 质环培训。
28
环境保护
我们秉承建设绿色环保工程，营造和谐发展环境的宗 旨，我们制定了《污水排放管理规定》《大气污染物排放管 理规定》《固体废物处理规定》《水土保持管理规定》《噪声 控制规定》等环境保护制度。
2016年我们建立分级、分层次的环保教育培训机制，根 据不同的培训对象，按需施教、因材施教，釆取参加外部培 训、内部集中培训、会议宣贯和业佘自学等多种形式，保证 在岗员工环境保护教育培训率达到100%。
2016年我们不断加大环保投入力度，投资总额达20.48 亿元。
我们和战略合作单位北京万 方程科技有限公司联合举办生态 水利知识培训班，并特邀水利部水 资源司原司长高而坤、北京万方程 科技有限公司董事长沈承秀等中 国水利学会水力学专委会城市河 流学专家进行授课，培训内容涉及 水利生态基本概况、生态文明建 设、河道生态治理等，宣传普及生 态理念、生态材料、技术及其运用
29
一、资源可持续利用
1.	提高资源利用率
我们淘汰高消耗、高污染、低效率的落后生产工艺，实 行大宗物资和大型设备集中釆购、集中管理；建立并完善资 源能源消耗统计制度，釆取设备单机核算、物资消耗定额管 理，关注主要能源资源消耗指标量及变化趋势，有针对性地 釆取控制措施，并积极探索“曰核算、周分析”等有利于提 高物资设备利用率的精细化管理方式，不断降低单位产值能 源资源消耗量。
2.	降污减排
2016年度，公司环境保护和节能减排形势总体良好，环 境保护和节能减排工作稳步推进，各项指标均在控制范围 内。
减排绩效表
7,741.624 吨 二氧化硫排放量	1.11% 同比下降	7,179.11 吨 化学需氧量排放量	0.61% 同比下降
17,478.241 吨 氮氧化物排放量	\ 1.13% 同比下降	1,077.585 吨 氨氮排放量	、0.54% 同比下降
30
3.美化施工现场案例
1.砂石系统施工生产过程2.在粉尘较大的部位使 中采用除尘设备降尘	用降尘雾炮机
3.施工现场安装喷淋设 施
4.邀请第三方评估公司 对项目部各施工区域 进行环评
5.施工区域安装工程洗车机
6.混凝土罐车自动冲洗设备
7.肯尼亚项目部对施工红线内用 地安装防护围栏
同时我们在工程建设中保护自然栖息地、湿地、森林、 野生动物廊道、农业用地。我们遵循“避让、少占、恢复、 补偿”的生态环境保护原则，合理规划施工用地，尽量选择 荒地、废地，少占用农田、耕地、森林等。在自然栖息地、
湿地、森林等生态敏感区域施工时，综合考虑环境影响评价
31
报告、水土保持方案及批复文件等提出的要求和措施，结合 当地环境和工程特点，在边界设置警示牌，合理优化施工组 织设计及方案，编制并实施专项环境保护措施。
二、应对气候变化
1.低碳技术
我们引进先进的水泥纯低温佘热发电技术，所属水泥生 产企业全部配套建设纯低温佘热电站。现有佘热发电装机容 量99MW，2016年共发电38,193.13万千瓦时。
我们在房地产开发的同时本着“绿色、环保、低碳”理 念，大量釆用国家鼓励推荐的高新技术及节能环保材料设 备，如使用新型墙体材料、保温隔热材料、防水密闭材料、 装饰装修材料，利用太阳能、地辐热等可再生能源，釆用自 然通风、自然釆光与遮阴，中水再利用以及充分利用建筑废 弃物等，致力建设与自然和谐共生的美好家园。
改造前的燃气锅炉	改造后的燃气锅炉
32
2.	绿色办公
我们优先釆购节能、节水或有环保标志的产品；合理控 制空调开启时间和温度；对燃煤锅炉进行太阳能、燃气系统 改造；报废黄标车；更换水管DN100闸门水表；推行无纸化 办公，完善办公自动化系统；控制会议数量和规模，压缩会 议时间，推行视频会议；釆用节能型灯具、节水型洁具，尽 量釆用自然光照明。
3.	绿色釆购
我们积极推进绿色釆购，将绿色环保作为重要审查指 标，优先选择能耗低、对环境负面影响小的环境标志产品， 减少产品在使用过程中对环境造成的压力，并以此促进供应 商环境行为的改善。
4.	循环经济
我们的水泥公司围绕资源综合利用，通过技术创新，精 确优化控制配比，在水泥生产过程中充分利用湿粉煤灰，脱 硫石膏、石灰石尾矿等废弃物代替高价格的传统混合材，同 时积极研究在水泥生产中应用钢渣、磷渣、磷石膏及尾矿等 各种大宗固体废弃物，变废为宝，2016年综合利用固体废弃 物850万吨。
我们的道材公司专注于工业固体废弃物的全组分梯级 开发利用，2016年累积销售钢渣混合材73.63万吨；销售钢 渣集料1.63万吨，分别应用于黄鄂高速、二广高速养护工 程、宜张高速新建路面、大广北高速养护工程、襄荆高速养
33
护工程和武汉三环线改造工程。
我们的洁新科技公司可年处理老河口市及周边地区城 市生活垃圾总量15.5万吨，每年节约土地约40亩，节省煤 约1.4万吨。有利于水泥窑氮氧化物减排达20%,总有机碳 减排40%以上。
水泥窑协同处置城市生活垃圾老河口示范线
34
持续创新
一、PPP业务领军企业
PPP模式的全面推广，给我们履行社会责任增加了新的 载体，也给结构调整和转型升级中的我们带来了新的历史机 遇。
成立以董 事长为组 长的PPP 项目管理 领导小组， 釆取总部 运作、统筹 的方式管 理PPP项 目。
厘清各相 关部门的 职责和分 工，强化市 场开发和 实施管理， 建立前台 和后台各 有侧重、相 互交叉、相 互制衡的 机制。
构建了“总 部主导、上 下联动、系 统协同、利 益共享”的 市场开发 体系，建立 了分工明 确、权责清 晰的项目 管理体系。
深入开展 PPP业务 培训，注重 PPP项目 管理人才 的培养，借 助外力外 脑，引进成 熟人才和 咨询机构， 提高PPP 项目运作 能力。
重视PPP 项目实施 管理，整合 优势资源， 加强专管 部门内部 建设，提升 项目治理 能力，实施 “一项目 一策划”。
案例：
1.海口市南渡江引水工程PPP项目
海口市南渡江引水工程是海南省和海口市“十二五”重 点建设项目，也是国家172个节水供水重大水利工程项目之
一。项目总投资36.2亿元，釆用“BOT+施工总承包+政府可 行性缺口补贴”模式实施。
该项目建成后可有效缓解海口城市生活和工业缺水矛
盾，解决羊山地区农业灌溉用水问题，结合改善五源河防洪
35
排涝条件，对促进海口市国际旅游和生态城市建设、保障经 济社会可持续发展具有重要作用。
南渡江引水工程效果图	已建成引水工程主体大坝
2.海口市水环境综合治理PPP项目
海口市鸭尾溪、东坡湖等10个水体水环境综合治理PPP 项目是海口市“十三五”规划和2016年启动项目，是海口 市重点工程项目之一。项目静态总投资8.2亿兀。
项目建设后，沿线河段集亲水栈道、亲水平台、人文景 墙、景观照明于一身，创造了河流的视觉亮点，为市民打造 了舒适温馨的休闲环境，项目的显著治理成效，获得了社会 各界的认可，也进一步推动了公司的转型升级与科技进步。
治理后的横沟河	治理后的鸭尾溪
36
3.唐山市丰南区基础设施建设及棚户区改造项目
项目总投资额约139亿元，包括临港经济开发区基础设 施、滨海新城一期工程、疏港铁路、棚户区改造四大板块。 项目作为省级重点项目、示范项目多次迎接当地领导视察， 从工程实施进度、质量、规范化等方面得到了当地老百姓的 一致认可。
棚户区改造工程的实施，改善了群众的居住环境和条 件，缓解了地方压力，带动了周边消费，有效地消化了本地 钢铁、水泥、装饰建材等过剩产能，实现了棚户区居民“脱 棚上楼”的愿望，促进了社会和谐发展；该项目的顺利实施, 为公司在当地及周边地区创造了良好的企业形象，也深入践 行了“改善人民生活，促进社会发展”的责任担当。
棚改一期工程兰高庄安置区顶板支模	棚改一期工程兰高庄安置区主体全部封顶
37
二、融资方式创新
(1)可续期公司债和永续中票
2016年，我们在上交所和 银行间交易市场分别注册发行 了 100亿元可续期公司债和60 亿元永续中票，可续期公司债 和永续中票的发行进一步扩大 了公司直接融资规模，降低了 融资成本，增强了投资能力， 为拓展基础设施投资业务市场 提供了资本支持。
(2)公司债
2016年，我们启动了公司债券的发行工作。此次发行公 司债券所募集的100亿元资金全部用于置换存量贷款，综合 发行利率3.3%，比金融机构同期贷款利率下浮了 32.66%， 与2015年公司带息负债平均融资利率3.95%相比下浮了
38
16.46%,按银行同期贷款基准利率计算，5年累计可为公司 节省财务费用约8亿元。
(3)	资产支持票据
我们以总额30.85亿元的应收账款为基础资产，在银行 间交易市场注册发行了 30.76亿元资产支持票据。有助于公 司降低应收账款规模，有效降低了资金占用风险，公司金融 业务竞争力效益显现，优势逐渐转化为胜势。
(4)	绿色资产证券化
2016年，我们首单资产证券化产品“华泰资管-葛洲坝 水电上网收费权绿色资产支持专项计划”成功设立。此次绿 色资产支持证券的基础资产是公司所属5家水电站未来5年 的水电上网收费权，募集资金共8亿元，期限不超过5年， 年化平均成本仅为3.41%，此次发行5年累计可为公司节省 财务费用逾3,800万元。
(5)	绿色资产认证
水电上网收费权绿色资产证券化产品是国内水电行业 首单经过绿色认证的资产支持证券。绿园公司获得国内首批 “深绿AAA”级绿色认证。
三、科技创新
我们现拥有研发人员1, 580人，占公司职工总人数4.5%。 公司全年获得行业级及以上科技奖励83项，全年专利申报 429项，专利授权551项，自主创新能力有了显著的提升。
39
创新案例
序号	科研项目
1	绿园公司成功自主研发了 HAS海泥固化剂产品，解决了海泥原位固化的技术 难题，填补了相关技术空白。
2	机船公司与中科院合作研究的10MW空气储能装置将进一步助力节能环保发 展。
3	五公司在石首大桥、枣潜五标、六标引进推广路基“吹砂回填工法”节省成 本1亿多元。
4	三峡建设公司的升船机高精混凝土施工及机电设备安装技术在在向家坝升船 机施工推广用，节约成本500佘万元。
5	电力公司的渔光互补光伏发电站设计与施工技术在分宜光伏发电站转化创造 经济效益830万元。
6	基础公司的防渗墙“循环钻进”成槽施工技术及120m深嵌岩防渗墙关键施工 技术的推广应用，累计产生效益1,620万元。
7	水泥公司的利用高硅石灰石生产优质熟料技术及钢渣作为水泥熟料晶相调节 材料技术的推广应用，产生效益6,138万元。
8	易普力公司的现场混装车动态监控信息系统的应用，创造经济效益757.5万 元，EPE-1型高分子乳化剂技术的应用，每年节约直接经济成本637.5万元
9	机船公司的超大型压力钢管自动焊接技术的应用，创造直接经济效益约 130.49万元等。
10	三峡升船机平衡重制造及安装关键技术推广应用至向家坝升船机，创造直接 经济效益879.36万元。
40
合作共赢
一、供应链责任
管理理念：公平，诚信，共赢。
管理思路：分级分类，统一管理，资源共享，守信激励, 失信惩戒。
2016年，累计36,182家各类企业在我们的集釆平台上 注册，18,268家通过公司两级集釆中心审核进入合格供应商 库，其中：工程及服务商4,972家，货物供应商13,296家。
供应商管理	管理措施	管理绩效
分包商分类分级管理	根据分包商在建项目情况及投 标专业进行分包商分类，降低了 寻源成本，解决了中标分包商不 专业的问题。	总承包商1,453家、专业承 包商970家、施工劳务商 170 家。
分包商信用分级管理	根据分包商履约评价结果对分 包商进行信用分级，并动态显示 至公司集中釆购平台。	231家分包商信用评价优 秀、2,362家分包商信用评 价良好、199家分包商信用 评价一般、219家分包商信 用评价较差。
分包商表彰与惩戒管理	各单位认真开展分包商实地考 察工作，积极与分包商进行交流 互动，培育优秀合作伙伴。	发布黑名单供应商3期，65 家严重违约失信供应商被 列入黑名单；解禁1家黑名 单供应商。
二、客户责任
1.	服务理念
诚信守约，追求卓越。
2.	工程质量保证
41
(1)	质量规章制度建设。我们为确保质量，建立了《质 量管理规定》《质量事故报告和调查处理办法》《质量工作人 员管理规定》《优质工程奖评选办法MQC小组活动管理办法》
《质量奖励实施办法》《安全质量环保监督检查实施办法》 《安全质量环保工作考核办法》等规章制度。
(2)	为促进质量提升所开展工作。我们与子公司签订了 年度质量工作责任书和约束性指标责任书；先后对石首项目 部等25个国内重点项目进行了检查；加强了质量风险管控, 全年共识别质量风险363项。
(3)	工程质量验收。我们在建项目共计完成单元工程验 收168,417个。其中优良单元工程53,694个，优良率 93.83 %;机电工程完成单元工程评定1,976个，优良单元 工程1,963个，优良率99.34 %。全年未发生重大质量事故。
3.客户满意度调查
我们严格执行顾客回访制度和满意度调查制度，定期对 固定客户回访。在2016年的顾客满意度调查中，共调查项 目480个，绝大多数项目受到业主或监理单位好评，全部调 查项目都在较满意评价之上，各项指标总体均在受控状态。
2016年，我们共有在建工程项目1,032个，执行合同总 金额约5,264亿，全年总计收到178个项目的285份表彰， 比2015年增加8%。
42
三、战略合作
2016年1月7曰，
我们与农业银行湖北省 分行在武汉签订《银企战 略合作协议》与《投资基 金合作框架协议》。
2016年4月14曰，
我们与湖北省宜昌市 政府在宜昌签订战略 合作框架协议，双方约 定建立全方位深度战 略合作伙伴关系，推动 宜昌资源、市场、要素 与公司资本、技术、管 理、品牌紧密结合，实 现互利双赢，共同发 展。
2016年5月12曰，我们与
贵州省政府战略合作框架协议 签约仪式在贵阳举行，双方将在 基础设施、公共服务、民生保障、 健康服务、生态发展、制造产业、 房地产、石油天然气管网等领域 进行合作。
43
2016年6月2曰，我们与四
川省环保厅在成都签署重点流域 水环境综合治理战略合作框架协 议。四川省环保厅将协助我们参 与四川岷江、沱江、嘉陵江“三 江流域”水污染治理，推荐并优 先考虑我们在项目中的投资、建 设和运营。
2016年6月8曰，
我们与国家开发银行在 京举行开发性金融合作 协议签约仪式，双方将本 着市场化、国际化的原 则，建立新型的产业集团 与金融集团全方位深度 合作的新型战略合作伙 伴关系。
2016 年 11 月 22
曰，我们与山东高速签 订《山东高速公路项目 投资合作框架协议》。
44
公益事业
一、社区建设
2016年，我们积极推进员工社区建设。 社区中心绿地环境提档升级
45
旧小区改造
我们推动七个旧小区 维修改造项目。
二、志愿服务
我们加强社区消防安全培训和应 急演练工作，对所辖43个居民住宅区 排查基础上，清理房前屋后和楼道杂 物，拆除违章建筑3GG佘处。
东方社区居家养老服务中心是我 们立足企业型社区创办居家养老服务 公益项目的有益尝试。开设40佘张床 位、各类康复理疗器械及健身项目、 丰富多彩的老年娱乐团体、老年营养 健康膳食。
46
我们全面开展“两孩”政策学习宣 传，组织各单位开展大型集中学习活动 30场次，发放宣传资料1,000佘份。
我们积极开展以“关爱留守儿童， 促进健康成长”为主题的关爱留守儿 童活动，各单位工会联合计生协会组 织开展了暑期留守儿童夏令营活动共 18场次，参与人数达500人次。
2016年7月20日下午，襄荆高速附近鲍河漫堤，十里 收费站遭受了通车以来最大的一次灾情。在得知消息后，荆 门、五里、荆门北等兄弟站负责人带领人员前来支援，与十 里站的抢险人员一起并肩作战，并带来了应急救援物资，彰 显了一方有难、八方支援的精神。
工作人员在救援现场
47
2016年7月6日，黄冈地区又面临一场大暴雨，大广北 高速再次出现威胁道路通畅的险情。我们的运营中心、高速 公路警察、路政和养护单位接到信息后迅速赶赴现场。经过 近三小时的抢险突击，一道沙袋拦水坝形成，车道积水被及 时隔离，高速公路交通及时恢复正常。
处置中	处置后
三、精准扶贫与灾后支援
资助项目	资助金额
援助厄瓜多尔地震灾区	20万美元（折合人民币130.65万元）
支援五峰县县城地质灾害治理及避险搬迁重 建	350万元人民币
长阳县对口扶贫	60万元人民币
向北京市青少年艾滋病基金会捐赠	100万元人民币
支援黄冈市黄州区灾后重建	5万元人民币
48
国际责任
一、战略布局，全面推进
我们加快海外布局，目前已在90个国家设立99个海外 分支机构，市场覆盖142个国家和地区。2016年，我们新签 约62个国际项目，累计合同金额705.62亿元。
49
重大国际项目
1.波黑图兹拉燃煤电 站
4.南美最大水电项目 -阿根廷基塞水电站
2.非洲最大水电项目-安 哥拉卡水电站
3.中国在西非最大援建 项目-马里共和国巴马 科大桥
5.南亚最大水电项目-巴 基斯坦NJ水电站
二、海外机构员工属地化
为加快海外机构人员属地化、国际化，我们大力推行海 外分支机构“1+2+3”共管共建模式（2代表外籍管理人员）, 加快外籍管理人员的引进步伐。
50
目前我们国际在建工程项目从业人员24,433人。 国际在建工程项目从业人员分布图
3S0
■外薙劳备■中方劳备■中方管理人员■外銪昔理人员
三、海外公益促和谐
1.2016年3月，印尼塔卡拉燃煤电站项目部、老挝南方 农村电气化工程项目部分别为项目现场附近学校贫困儿童 代表送去了书包、文具、足球等学习娱乐用品，以丰富该小 学的教育资源。
2.2016年3月，卡塔尔大型供水工程E标项目部团总支 组织员工赴卡塔尔当地最大医院一哈麦德医院的献血中心， 为卡塔尔当地儿童进行了无偿捐血献爱心活动。
3.2016年4月，厄瓜多尔发生里氏7.8级强烈地震。 我们在厄瓜多尔地震后第一时间作出了反应，通过不同方 式、不同渠道，向厄瓜多尔提供各种援助，表达关切之情， 配合当地政府专业地震救援队，做好现场废墟清理工作；项 目部医护人员在救护车前设立流动医疗站，为当地受伤灾民 诊治病情、发放常用药品。震后，我们向厄瓜多尔政府捐赠 20万美元用于厄瓜多尔灾后重建工作。
51
4. 2016年7月，安哥拉卢阿西姆水电站项目部在安哥 拉敦多市卢阿西姆河电站附近建立的爱心供水站正式供水， 为当地周边居民日常用水提供了极大的便利。此次项目部无 偿修建的爱心供水站，容量10立方米，从卢阿西姆河不间 断抽水供应，可满足周边1,000人的日常用水需求，极大地 提升了周围居民用水的便利性和安全性。
海外公益
我们在赤道几内亚
我们在印尼
j馈当地民众，
m de China Gezhouba Group Comnany LimiJ or de Sr res Estrat6gicos para ： emoto
m	-	. Mn*
我们在厄瓜多尔
我们在安哥拉
我们在加纳
52
未来展望
2017年是我们加快升级步伐、为百年基业打基础的关键 之年，我们将按照中央精神，坚持结构调整、转型升级、改 革创新和科技进步，在国企改革道路上加快步伐、勇往直前, 把履行社会责任与促进企业发展紧密结合起来。
一是坚持健康可持续发展。对标世界500强，奠定百 年基业，打造“百年老店”是葛洲坝人的情怀和梦想，也 是公司一切工作的出发点和落脚点。我们立足当下更放眼 未来，以打造百年企业为目标进行长远规划，不断夯实健 康可持续发展的基础。重转型更重升级，着力提升发展的 品质品位，持续培育和提升企业核心竞争力，锻造高速发 展的强力引擎，使企业在残酷的市场竞争中立于不败之地，
以良好的效益回报员工、回报股东、回报社会、回报国家。
二是认真履行央企社会责任。我们牢固树立“改善人 民生活、促进社会发展”的社会责任意识，以“浇筑三峡 大坝”的工匠精神为社会奉献了一千多项工程杰作。我们 紧跟国家战略，通过在水务业务的大举投资并购，开始了 从“水利”到“利水”的战略转变。高端切入再生资源、 污土污泥治理、固废垃圾处理、新型道路材料生产等环保 领域，正在为“天更蓝、水更清、地更绿”的梦想不断努 力前行。作为“一带一路”领军企业，在走出去的过程中， 注重将项目建设与所在国社会经济协同发展相结合，充分 展示了公司“履行社会责任，造福当地民众”的企业形象，
53
当好国家“走出去”的排头兵，做经济合作、文化交流、 社会发展的促进者，不断提升中国企业的国际形象。
三是坚持规范运作、诚信经营。我们坚持诚信经营、依 法纳税、安全生产、促进就业、节约资源、保护环境。严格 按照上市公司规则要求，及时准确披露信息，增加企业透明 度，保护股东权益；忠实履行企业的经济、社会责任。
四是坚持共建共享。作为上证180等重要指数样本股， 我们始终关切投资者回报，保持高比例现金分红。公司将 进一步推进结构调整和转型升级，继续保持主营业务良好 的增长态势，提升资产运营效率和公司盈利水平，为广大 投资者持续创造良好的价值回报。
五是坚持和谐发展。我们将着力解决民生热点问题、难 点问题和历史遗留问题，使员工更有获得感、更具尊严、更 加幸福。加强社区建设、管理与服务，不断改善社区面貌， 促进社区品质品位的整体提升。
梦想点燃激情，目标催人奋进，我们坚信只要汇集全体 葛洲坝人的智慧和勇气，坚持科学发展、提升发展质量、加 快升级步伐，公司的明天一定会更好！
54