东风汽车股份有限公司 2016年度社会责任报告
1
目录
关于本报告.........................4
总经理致辞.........................5
第一部分关于东风汽车股份有限公司..............6
1、	公司概况.......................6
⑴公司简介.........................6
⑵组织机构.........................9
二、	公司治理.......................9
⑴守法合规.........................9
⑵诚信经营........................10
三、	公司经营......................10
⑴经济绩效........................10
⑵党建工作........................10
(3)反腐倡廉......................12
⑷内审内控........................15
(5)风险管理......................16
四、	事业计划......................17
五、	企业文化......................17
第二部分公司履行社会责任情况...............17
1、	市场领域......................18
⑴客户责任........................18
1.	1新品车型...................18
2
1.2研发与科技创新.......................18
1.3广品品质提升........................20
1.4产品安全保障........................23
1.5月艮务与关怀........................25
⑵伙伴责任..............................26
2.1经销商............................26
2.2服务商............................28
2.3供应商............................29
(3)股东责任............................29
3.1股东权益保护.........................29
3.2投资者关系管理........................31
二、	社会领域..........................31
(1)	员工责任..........................31
1.1员工成长..........................31
1.2员工关爱..........................36
1.3员工安全..........................36
(2)	公益责任..........................37
2.1本地化运营..........................37
2.2公益慈善行动.........................38
三、	生态领域..........................38
⑴环境责任..............................38
1.	1节齡咸排指标.......................38
3
1.2绿色环保措施........................40
1.3新能源产品.........................43
第三部分2017年展望........................44
关于本报告
报告概述：东风汽车股份有限公司2016年社会责任报告，涵盖了 东风汽车股份有限公司对股东、对客户、对员工、对国家和社会、 对合作伙伴、对环境负责等社会责任体系中重要的信息内容。
时间范围：2016年1月1日——2016年12月31日 报告范围：东风汽车股份有限公司及本部所属分子公司。为便于表 述，在报告中东风汽车股份有限公司使用“东风汽车股份”、“公 司”。
报告参考标准：全球报告倡议组织《可持续发展报告指南(G4版)； 国际标准化组织社会责任国际标准IS026000;中国社会科学院《中 国企业社会责任报告编制指南（CASS-CSR3.0)》。
报告数据说明：本报告所引用的数据为最终统计数据，财务数据如 与年报有出入，以年报为准；报告中的财务数据以人民币为单位，
4
特别说明除外。
报告查阅地址：
上海证券交易所网站 :http://www.sse.com.cn/
公司网址 :http://www.dfac.com/
公司地址：湖北武汉经济技术开发区创业路58号
总经理致辞
近年来，随着我国宏观经济增速放缓，商用车行业法规日益严格 和终端客户需求变化，使东风汽车股份，乃至整个轻卡行业都面临着 前所未有的竞争压力。
作为东风公司轻型商用车事业的主要承担者，东风汽车股份审时 度势，结合行业发展形势，从客户需求出发，在2016年从成本控制战 略转变为品质提升战略，公司新一届领导班子达成了致力于“成为客 户体验领先的轻型商用车企业”的愿景，在此基础上，东风汽车股份 将以客户为中心，以客户体验作为衡量标准，促使公司事业不断发展。
我们加快了品质提升步伐，致力于为客户造好车。2016年9月， 公司正式发布了总经理“三个一”质量宣言，这是首次将企业愿景与 客户放在一起，要求全员从自身出发，围绕品质提升战略开展工作。 公司全面导入了 QFD (质量功能展开）管理，全员贯彻“三大纪律八 项注意”质量文化；健全全价值链质量责任体制；成立等同TdC式的 QFD推进组织体制和运行机制;实行正激励机制，挖掘质量成本“金矿” 组建东风轻卡客户品鉴师队伍，邀请客户代表全程参与品质提升。公 司持续提升商品力，全力打造明星车型；以提升客户满意度为宗旨，
5
加强与供应商的协同，积极推进采购模式转变，打造高质量供应商平 台，形成体系竞争力。
我们加速了营销转型的推进，着力提升营销能力。建立以客户为 中心、培育差异化竞争优势的品牌管理机制，打造客户体验领先的易 购平台。我们的商务政策更加关注经销商伙伴获利，市场营销活动更 加贴近客户，网络布局更加趋于完善，超期库存比例大幅下降，资金 周转率不断提升，社会库存更加趋于合理。
我们加大了对客户、对员工、对社会的回报力度，传播来自于东 风汽车股份的“正能量”与责任文化。关注卡车司机的“东风卡车兄 弟爱心互助基金”项目获得东风汽车公司“2016年度优秀社会责任实 践项目”奖；在公司各板块开展“衣食住行厕”改善，从细节入手， 结合企业实际来满足员工基本工作需求，为员工谋福利。积极响应国 家号召，参与精准扶贫工作，获得襄阳市政府颁发的“全市扶贫先进 单位”奖项。
千淘万漉虽辛苦，吹尽狂沙始到金。面对日益严峻的市场形势， 要实现东风汽车股份致力于成为“客户体验领先的轻型商用车企业” 的愿景，任重而道远，东风汽车股份也将在未来与广大客户、合作伙 伴、员工一道，不忘初心，风雨同行。
第一部分关于东风汽车股份有限公司
一、公司概况
(1)公司简介
东风汽车股份有限公司（英文简称“DFAC”，沪市上市代码600006)
是经国家证监会证监发行字[1999] 68号文批准，由东风汽车公司独
6
家发起，采取公开募集方式于1999年7月15日创立，于1999年7月 27日在上海证券交易所上市交易。
公司是肩负东风汽车公司轻型商用车事业的大型股份制企业，是 国内领先的轻型商用车整体运营解决方案提供商。在致力于成为“客 户体验领先的轻型商用车企业”的愿景指引下，公司为客户提供符合 法规要求、质量过硬的车辆与车辆全生命周期服务，帮助客户用安全、 舒适、高效、经济的轻型商用车创造美好生活。
公司持续以技术创新为客户创造价值。公司坚持制造、销售符合 国家排放法规的产品。2016年，在多年技术积累的基础上，公司在业 内率先推出全新、全系列中高端国五排放标准轻型商用车，成功实现 产品绿色升级。
公司通过先进的管理流程、技术和操作标准持续提升产品品质， 保障客户使用东风轻型商用车实现稳定运营。2016年，公司从客户需 求出发，明确近期事业发展方略，即以客户为中心的质量提升战略。 作为共识，全员将从自身岗位做起，围绕质量提升战略开展工作。
目前，公司拥有涵盖全系轻型商用车到轻、中、重完整体系的发 动机产品，以及覆盖全国的销售服务网络。全系列汽车品种从轻卡、 工程车、皮卡、特种车到SUV、MPV、中型客车、轻型客车及底盘等， 多方位满足全国客户的不同货物运输类型需要和行业集团客户的差异 化需求。
其中，发动机事业不断成长。在排放法规标准升级之际，公司凭 借多年在核心动力总成上的技术储备和发动机事业的优化布局，优势 开始显现。东风康明斯发动机有限公司产品已覆盖机械式、柴油发动 机、天然气发动机等类型，并在2016年实现市场占有率稳中有升，在 工程机械和大中客领域增速远超行业整体水平。东风轻型发动机有限
7
公司采用日产标准质量体系，其开发的ZD30与D28发动机，达到日产 全球同类产品的品质，市场销量不断攀升。
客车及客车底盘事业稳步前行。公司客车底盘业务连续五年稳踞 行业第一，销量突破3万辆大关，拥有5m至12m的各系列客车底盘，
4个平台，26个系列，基础产品214款。客车整车搭建完成5至12米 公路、城市客车、新能源客车及校车全系列产品线，逐渐成长为中国 客车市场的主力军之一。
新能源车事业前景广阔。作为东风汽车公司在新能源车事业上的 主要担当者，公司在十余年技术沉淀的基础上，持续投入资源提升新 能源车技术，在新能源车市场博弈中，注重精准营销，不断与合作方 一起探索新模式，促进多方共同发展。
轻型工程车事业稳中求进。公司轻型工程车事业板块立足客户和 市场的需求进行商品规划，以客户为中心研发和投放市场，打造轻型 工程车事业的黄金车型，在市场上奠定了坚实的基础。
特种车事业多方位发展。依托公司优势资源，特种车产品现已覆 盖轻、中、重全系列专用车产品及各种特种车辆，涉及市政环卫、新 能源专用车、城乡物流等多个行业及领域，形成了包含研发、制造、 销售的全价值链事业单元。
公益事业初心不改。公司与员工共享企业发展成果，着力解决员 工的实际困难，提升员工满意度。在生产经营中持续开展节能减排工 作，节约社会能源资源。通过“碳平衡”生态林项目，在国内汽车行 业开创了减排新模式，实现经济价值和社会价值的双重奏，彰显了国 有企业的责任担当。启动“东风卡车兄弟”互助基金项目，向客户传 达来自东风的人文关怀。围绕东风公司“润”的社会责任中期事业计 划积极开展公益助学活动。积极响应国家号召，开展精准扶贫工作， 通过东风公益基金会出资50万元用于保康县白竹头村道路修缮工作。
8
二、公司治理
(1)守法合规
报告期内，公司严格遵守《公司法》、《证券法》、《上市公司治理准 则》等法律、法规，进一步完善治理结构，形成了股东大会、董事会、 监事会与管理层权责分明、各司其职、有效制衡、科学决策、协调运 作的公司治理结构，确保公司的规范运作，切实保障股东的合法权益。
作为具有高度社会责任感的企业，公司坚持用实际行动实现社会、 环境及利益相关者的和谐共生。将安全、高效、环保理念贯穿到产品 全生命周期，以及研发、生产、销售、服务等全流程，为实现客户价 值与多方共赢而不懈努力。
(2)组织机构
东风汽车股份有限公司
工会工作部
党委工作部
监审莆(纪委〕
证券与法务部
_改善部
品质保证部
采购管理部
制遙技术部
商品研发唉
商品线管理薄
商品企划部
信息系统部
财务会计部
人力资源部
事业计划部
总经埋办公室
上海毐华投资有限公司
海外事业部
襄阳东风隆诚机械有眼责任公司
东风窪昍物流工贸有限公司
常州东风新层动力机槭有限公司
东风轻型发动机有眼公司
东风康明斯发动机有眼公司
铸造分公司
东风襄阳族行车有限公司
常州分公司
郑州曰〗S车有眼公司
东风襄阳专用汽车有眼公司
工程车事业部
持种车事业部
东风轻型商用车营消有眼公司
车厢分公司
轻型商用车分公司
9
(2)诚信经营
公司坚持诚信经营的理念，全面实施质量提升战略，依法纳税，
积极维护民族团结和社会稳定，积极参与社会公益事业，致力于成为 “客户体验领先的轻型商用车企业”。
三、公司经营
(1)	经济绩效
2016年，东风汽车股份本部全年完成汽车销售110301台，LCV市 占率同比提升0.2个百分点；郑州日产全年汽车销售69500台；本部 新能源汽车销量达成8819台，同比增长7.5%;本部发动机销量全年突 破20000台，同比增长52.4%。
(2)	党建工作
2016年，是公司战略升级，突破发展的关键年。面对复杂的市场 竞争环境，面对严峻的生产经营形势，公司党委始终坚持党的领导不 动摇，坚持服务生产经营不偏移，坚持建强基层党组织不放松，充分 发挥党组织领导核心和政治核心作用，奋力推进生产经营再上新台阶。 ※充分发挥党委的领导核心和政治核心作用，积极构建发挥作用组织 化、制度化的体制机。
公司党委注重发挥党组织在“把方向、管大局、保落实”上的核心作 用，优化完善《党委会议事规则》《经营委员会（MC)议事规则》，健 全了党委会与总经理办公会在重大决策上的工作机制；建立了 “三重 一大”集体决策项目清单，明确了党组织研究讨论是重大问题决策的
10
前置程序，推动党组织发挥作用组织化、制度化、具体化；认真组织 召开了公司二次党代会，明确了公司的发展战略及实现路径，通过开 展全价值链质量提升，保证质量提升战略的顺利实施。
※落实全面从严治党要求，努力开创党建工作新局面
公司党委研究制定了《从严治党主体责任清单》，保证党建工作责 任主体全覆盖，党建工作内容全覆盖，推动全面从严治党进一步具体 化、制度化、常态化；组织开展基层党委书记抓党建专项述职，推动 了党建主体责任的落实，推动形成大抓基层的鲜明导向；着力加强干 部管理，高管选用实现了 5个100% (民主推荐100%、组织考察100%、 档案审查100%、个人事项核查100%、听取纪检意见100%);着力加强 基层组织建设，广泛开展“五查”活动，即：开展基层党组织换届工 作排查、党员组织关系排查、党费收缴情况排查，信教党员排查、违 纪党员组织处理情况排查等，认真落实基层党支部“三会一课”、组织 生活会和党员领导干部参加双重组织生活会等制度，从严开展党内政 治生活。
※持续在“转方式”上用力，做深做细做实监督执纪问责工作
注重整合审计内控和纪律检查的监督合力，从严从实开展“五项 费用”专项检查，出台了《“三管人员”廉洁从业禁令》，对容易发生 的违纪违规行为开列八条负面清单明令禁止，并分三个层级（公司党 委、分子公司党委、党支部），对“三管人员”开展警示教育，实现了 100%全覆盖。同时，针对轻商分公司装备部案件，在全公司范围内开 展制度漏洞分析，认真梳理维修费用管理和物资采购中存在的制度漏
11
洞和内控风险，共发现44个问题点并推进整改完善。
※聚焦“三抓一促”，深化“两学一做”
一是抓住关键少数，真正做到“学习上先一步” “行动上先一 步”“整改上先一步”，让党员干部把“头”带起来；二是抓牢基层 支部，通过以赛促教、以讲促学、以新促活，让每一个单元都“动” 起来；三是抓好特殊群体，因地制宜，抓好营销单元长期驻外党员和 离退休党员的“学”与“做”，让每一个党员都“学”起来。四是把好 “做”的关键，促进公司全面发展。公司党委通过项目带动、课题引 导，发挥党员的中流硪柱作用。“党委有工程、支部有项目、党员有指 标”的“三级联创”，共完成主题实践项目563项，创造经济效益1130.71 万元，人均创效达到5000元以上；党员突击队、全员劳动竞赛、青年 科技创新活动蓬勃开展，形成了“千斤重担大家挑、人人肩上有指标” 的良好氛围。
※坚持“对员工负责”的核心价值，全方位打造员工关爱体系
一年来，公司党委始终坚持从员工最关心、感觉最明显、反映最
强烈的问题入手，深入实施员工幸福升级活动，将组织的温暖和关爱
传递给每一位员工。公司建立了微信群，党政领导和一线员工“面对
面”进行无缝沟通交流；按照“党委主导、行政支持、工会牵头、基
层落实”的原则，投入800万元，对员工工作环境进行改善；协调解
决了 267名襄阳地方参保员工参保问题和124户武汉员工集体户口落
户问题；协调123名员工子女入托、入学；救助困难员工76人次，累
计发放救助金达81万元，使员工能够在一个充满关爱、宽松的环境中
开心工作、快乐生活。
(3)反腐倡廉
12
2016年，公司党委认真贯彻落实党风廉政建设“两个责任”持续 抓好中央“八项规定”精神贯彻落实，落实各级巡视整改工作；把握 运用监督执纪“四种形态”，不断做深做实监督执纪工作，为生产经营 的有序开展提供了纪律保障。
※完善工作机制，持续加压，深入推进落实“两个责任”
公司相继制定下发《东风汽车股份有限公司领导班子成员落实党 风廉政建设“两个责任”岗位职责》、《“两个责任”纳入业绩考核实施 办法》和《东风汽车股份有限公司党风廉政主体责任清单和指标体系》， 持续加压，层层落实。明确了基层单位党委及班子成员的具体工作内 容和要求，涵盖党委书记层面7个方面工作内容、13项考核指标；党 委班子成员16个方面工作内容、19项考核指标，实现责任明确，履责 留痕。
※主动出击，坚持深化，作风建设长效机制进一步完善
在中央八项规定和东风公司十二条实施办法下发后，公司始终保 持严抓严管的态势。2016年继续盯住关键节点和重点问题加强监督。 全年查处违反中央八项规定精神的违纪案件3起，对4人给予党纪政 纪处分，14人进行组织处理；严格落实监督检查工作机制，将“明察 暗访”“五项费用专项检查”制度进行固化，“五项费用”全年抽查四 个单位，共发现176个问题，按照“责成整改、抓早抓小、线索移交、 问责组织”四类情况进行处理，共收缴违规资金18万余元。针对检查 考核中暴露出的部分共性问题，财务部门组织编写了《费用报销反舞
13
弊手册》，明确了易发舞弊行为的防范要点和控制环节，努力扎牢制度 的笼子，确保制度执行落地。
※把握运用监督执纪“四种形态”开展纪律审査
公司两级纪委紧紧围绕“四种形态”和“六大纪律”，按照“五类 处置方式”，定期清理线索，对照纪律，动辄则咎。2016年共处置问题 线索45个，均按照组织程序和工作流程进行了严肃办理。贯彻惩前毖 后，治病救人的方针，重视预防和教育工作，通过约谈提醒、批评教 育、调整岗位、诫勉谈话等方式对苗头性、倾向性问题发现一起处理 一起，四种形态的运用比例达到了 43:6:2:1。此外，公司认真落实责 任追究制度，2016年针对违纪案件问责3名高管和3名中层干部，对 1个基层党组织展开了集体诫勉谈话。
※不断加强制度建设，扎紧扎密制度笼子
2016年公司系统梳理了 “三重一大”集体决策配套制度，全面实 施清单管理，组织开展了对公司所属单位“三重一大”集体决策执行 情况检查工作；公司纪委注重发挥查办案件的治本功能，对公司已发 生违纪违法案件开展制度漏洞分析，共发现44个问题，提出51项整改 措施。2016年11月，公司纪委针对三管人员出台了《东风汽车股份有 限公司“三管人员”廉洁从业禁令》。对违反禁令的行为严肃查办，及 时通报曝光。
※持续深化反腐倡廉教育，加强廉洁文化建设
公司纪委经过提炼总结，编写下发了9期《廉洁禁令汇编》邀请 襄阳市纪委开设专题廉洁教育课堂，组织干部员工观看廉洁文化漫画
14
展；先后组织高管和非高管党员2293人次进行了《准则》《条例》答 题活动，组织员工自编自演廉洁从业微电影等等，使廉洁文化内涵更 丰富；注重用身边事教育员工，公司纪委对典型案例进行深度剖析，
深入浅出地分析制度漏洞和违纪事实，层层组织开展警示通报，使两 千多名三管人员受到教育，起到了良好的宣传震慑作用。
(4)内审内控
2016年，根据监管要求，并结合公司年度经营目标，编制下发了 年度公司内部审计计划《东风汽车股份有限公司2016年度内部审计项 目安排》（东风股司发〔2016〕24号）和内控测试评价计划《东风汽车 股份有限公司2016年度内部控制与全面风险管理工作要点》（东风股 司发〔2016〕25号）。2016年度，内部控制日常监督和专项监督的基 础和公司两级单位内部控制测试评价结果及内外部监督检查信息，公 司内部控制体系运行基本处于有效状态。
本年度对物流、投资、采购、存货、成本、工会经费、党团经费、 维修费用等方面进行了审计，发现问题59个，提出审计建议67条。 针对审计发现的问题，督促被审计单位制定了整改方案、整改责任人 及整改时间节点。组织人员对审计建议及整改措施落实情况进行跟踪 审计，对整改的效率和效果进行评价。截止2016年12月31日，已到 期项目整改完成率100%。
内部控制测试评价计划遵循全面性与重要性相结合的原则，确保 纳入内控评价的业务范围、事项、以及高风险领域涵盖公司经营管理 的主要方面。2016年，公司两级单位共开展内部控制评价87项，发现
15
内控缺陷189个，制定整改措施196条。针对发现的内部控制设计缺 陷，已制定了整改方案、整改责任人及整改时间节点，年度末，组织 人员对整改完成情况进行跟踪评价。截止2016年12月31日，除未到 期的10条整改措施未进行跟踪评价外，其余已完成整改评价，后续将 对未到期项进行跟踪评价。
(5)风险管理
※公司建立了风险管理三道防线控制体系，明确了风险管理的职能与 责任，制定了风险识别、分析、评估和应对的流程和风险报告机制
2016年，公司围绕发展战略、经营目标，以及外部监管要求，识 别、分析、评估并析出了公司在运营管理、战略规划方面面临的重大 风险事项4项、重要风险事项12项，分别制定了防范措施与风险监控 目标。每季度组织人员对防范措施落实和风险管理开展情况进行跟踪 评价。通过强化过程管控，定期开展跟踪评价及报告，保证了防范措 施的有效实施，2016年度公司未发生重大风险事件。
※公司重视并持续推进内控与风险文化建设
2016年通过强化以下活动，推进了公司内控文化的建设效果。编 写及发布内部风险案例23项，并针对审计发现的典型案例进行剖析， 举一反三，适时在公司两级单位开展警示教育；初步实现了内控与风 险管理的具体要求与经营管理业务关键流程、关键岗位的融合；通过 开展服务调研及内外部培训，培育了专业人才，提升了员工对内控、 风险的认知及管控能力。
16
四、事业计划
2016年是“十三五”规划的开局之年，受行业政策变化及新能源国 补政策不明朗等因素影响，DFAC面临内外部严峻的经营形势。经过公 司全体高管缜密研讨、谨慎酝酿，析出了公司持续健康发展的战略愿 景——致力于成为“客户体验领先的轻型商用车企业”，并以在行业内 打造公司新的核心竞争力为目标，提出了未来3-5年公司的经营将围 绕“质量提升战略”切实工作，力争实现收益稳健、行业地位持续提 升。
五、企业文化
2016年是公司新一届领导班子全力实施“质量提升战略”的启动 年，更是公司实现企业文化核心理念体系创新升级的元年。围绕公司 企业文化核心理念体系的维护升级工作为中心，公司党委工作部自上 而下地通过核心理念的维护与宣贯、企业文化示范单位验收推进，让 企业文化核心理念落地有根，实现公司文化的认同感；自下而上地开 展“最美东风人”、“道德讲堂”等活动营造赶学氛围，通过对标学习 交流，实现精神文明的创新升级。
第二部分公司履行社会责任情况
17
一、市场领域
(1)客户责任 1.1新品车型
东风千钧王作为重载物资运输的理想选择车型，其国四产品经过 一年多的市场销售，得到了广大用户的一致认可与好评。2016年公司 再接再厉，研发推出了国V系列产品，在传承其国IV产品优势性能的 基础上全面提升品质，采用SCR技术保证排放升级至国V采用新款内 饰，且与国IV同价，为用户提供了更具性价比的产品。
2016年7月16日，东风御风国五车型正式上市。新车型按照功能 不同分为商务用车和物流用车，分别有2种车顶高度和不同轴距的车 型可选，新车定位于欧系轻客产品，动力沿用了日产ZD系列发动机， 百公里油耗在4.55L的基础上再降低10%，新车还在品质、内饰配置、 舒适性和便利性等方面，进行了多达20项的改进升级，致力于为用户 提供更舒适、更便利的品质体验。
2016款新能源御风箱货车型采用可靠性好、能量密度高的三元锂 离子电池，经过了高原、高温、高寒“三高”测试，拥有极高的使用 寿命，续航里程可达320Km，正常使用5年，衰变仅为5%。新能源御 风箱货采用长方体造型，车厢内部边角空间利用率很高，最大车身容 积可达13.8m3。可全面满足城市物流、快递及客货两用，以及医疗、 教育、警用等专用车领域的多样化用户需求。
1.2研发与科技创新
18
为拓展DFAC产品平台，提升产品销量及市占率，东风汽车股份商 品研发院开展并推进了 N1类小轻卡开发，2016年完成了全新底盘、驾 驶室设计、S-L0T样车试制工作；基于日产F91系列驾驶室技术参数及 日产相关技术要求新一代轻卡开发，完成造型创意图用户调研，及效 果图初评，驾驶室平台规划提出商品性及质量目标并依照QFD方式输 出客户需求，检讨开发内容及目标；全面完成轻卡国五开发，基于公 司总体国五九宫格产品规划型谱，完成第二批国五项目的开发和S0P 移形，第三、第四批国五产品开发工作基本完成，总计10款发动机、 共计开发323个车型；强化A08重点车型开发，完善车型系列。根据 DFAC中期事业计划，重点保证御风国V车型5个车种26个车型的 开发，同时加速御风2016款配置扩展至全系车型；开展了时空、格林 美、直驱、晋越峰、国药、中电、广得源等7大项目13个车型的开发 工作，已获得500台订单。
核心动力总成完成“234”平台主要工作目标，2L平台完成谈判并 签约，研发工作全面启动、3L平台ZD30、D28先后完成国五升级开发 并顺利实现S0P移行、4L平台中的3.8L和4.5L围绕发动机未来研发 目标达成所需的技术、人员、资源规划编制完成并得到公司的认可与 支持。展开自主变速箱与车桥的规划与实施，A88变速箱已完成ET1; A99变速箱16年12月完成首轮样机试装；A115/A130两款已达成FQC 目标、展开满足制动法规车桥设计验证工作，通过展开微车电驱动桥 的开发对襄旅新能源微车项目提供支持，并达成开发FQC目标。持续 开展F91G等关键总成的开发与品质提升，右置车完成T2件交付，左
19
置车大幅PPM值满足日产目标。开展汽车智联网规划，以整车控制器 研发为突破口，通过控制器软硬件开发，初步掌握整车控制策略、软 件开发、控制器标定及整车调试技术，逐步建立起纯电动车整车控制
器产品平台，并在电动A08项目中ET试运行。
公司“新一代轻型商用车驾驶室的研发与制造”项目获得2016年 度中国汽车工程学会二等奖，“东风凯普特N系列（T01)高端轻型载 货汽车研制”获得东风公司“十二五”十大科技项目；“东风新一代轻 卡开发”及“ZD30国六技术升级开发“两项科研项目列入东风汽车公 司“十三五”振兴计划项目。
公司专利申请共计70项，其中发明专利5项，实用新型专利64 项，外观专利1项；获专利授权192项，其中发明14项，实用新型168 项，外观10项。发明及实用新型专利的申请及授权比例持续提高。
1.3产品品质提升 ※质量管理体系
公司按照 GB/T9001-2008 — IS09001:2008 标准和 CNCA-02C-023:2008《机动车辆类强制性认证实施规则》（汽车产品） 中的“工厂质量保证能力要求”建立质量管理体系。始终坚持以“顾 客为关注焦点、品质第一”的经营宗旨，制定“用产品的整体质量赢 得顾客满意”的质量方针并贯彻实施；充分发挥全员在质量管理体系 中的作用，不断改进质量管理体系，确保质量管理体系持续的充分性、 适宜性和有效性。始终坚持产品的最终监测者是顾客，顾客的需要就 是产品的“标准”，在全员中树立“满足顾客要求重要性”的意识， 确保满足顾客要求和法律法规要求的重要性在全公司内得到传递，不
20
断增强顾客满意。
公司于2016年11月通过质量、环境、职业健康安全第三方监督 审核（认证机构为天津华诚认证中心），审核结论为体系运行有效。 ※汽车安全隐患预防及控制
针对汽车安全隐患预防及控制，公司主要采取了以下措施：
关键零部件供应商管理及进货检验。供应商选择、评价按照《供
应商选择程序》DFACMS274-02文件执行，供应商日常管理严格按照《零 部件供应商日常业绩QCDDM评价管理》DFAC-04-02-02执行。供应商日 常管理由公司采购管理部进行管理，根据供应商的综合实力、在DFAC 的供货品种的重要度、供货金额、合作潜力及日常QCDDM综合评价表 现将供应商分为5个级别（A级、B级、C级、D级、E级），供应商日 常业绩评价周期为每月评价一次。
关键零部件的进货检验控制《采购产品检验管理办法》，涉及到国 家强制“CCC”认证的关键零部件参照国家《机动车辆类强制性认证实 施规则》执行。轻型商用车分公司部品检查科技术人员定期（每季度) 查阅一次相关官方网站进行“CCC”证书有效性确认，并保存查阅记录。 国家强制“CCC”认证的新产品首次试装必须提供“CCC”证书。零部 件在进行进货检验时应检查供应商在零部件上是否按规定粘贴有效的 “CCC”认证标志，否则一律按不合格品处理。其它关键零部件每年向 轻型商用车分公司部品检查科提供性能检测报告（有试验资质的一方、 第二方或第三方检测报告）。对出现质量问题或性能不稳定的关键零部 件应及时送检或加大检验频次，新产品首次试装必须附带检测报告（有
21
试验资质的一方、第二方或第三方检测报告）。质量检验应符合产品设 计要求或国家标准要求进行产品确认检验，也可高于产品设计要求或 国家标准要求的检验项目和检验标准等。
零部件出现不合格时，对其标识、隔离、追溯及处理按照公司《不 合格控制管理程序》（DFACMS283-02)、《采购产品不合格品管理》执行 关键装配过程、制造过程以及检验过程。公司严格按照相关管理 标准进行执行，2016年，轻型载货汽车整车检查中出现的V1项161 项，均进行了返工返修，100%按管理标准规定做了标识、追溯及处理， 未发生不合格品漏检、流出等违规事件。
整车完成检查。整车检查严格按《生产一致性控制计划执行》，轻 型商用车分公司的整车由品质保证部整车检验科编制检规，专用车公 司由其技术部制定整车检验工艺卡，品质保证部工程车TCS科编制整 车检验指导书，检查员按照指导书要求对调整后车辆进行检验发现异 常点记录在整车随车卡上，调整人员根据异常点的描述进行整改后复 检，复检合格后贴合格票，车辆向下工序流动。
※汽车保修落实
市场反馈的顾客保修问题按照《市场质量问题改善活动管理》 (DFAC-16-18-04)执行，顾客投诉由各整车营销公司服务部负责收集、 确认，对质量信息重要度进行初判，向品质保证部发出《质量技术报 告单》（TR单），品质保证部对质量问题的市场信息确认、重要度判定、 立案判断并负责立案项目改善进度管理、项目结案判断及措施效果验
证。
22
2016年共接受保修服务110913次，接收市场案件277起，处置 277起，其中立项改进184项。
※召回情况的说明
市场出现缺陷产品时按《重要品质问题管理》（DFAC-16-35-01) 执行，2015年-2016年没有发生市场召回案。
1.4产品安全保障 ※安全生产投入情况
2016年公司在职业健康安全、环境保护、节能减排方面共投入约 3219余万元。其中：劳动防护用品投入749万元；有毒有害岗位津贴 (保健费）发放148.4万元；员工职业病防治健康体检53万元；现场 职业危害项目治理费用151.2万元。现场安全隐患排查治理改善与本 质安全化投入2118万元。
※提升危险源管控能力
组织开展危险源再辨识、再评价、对策措施再完善工作，每月对 所有的危险源进行全方位的排查与管控，做到全覆盖，无盲区、无死 角，并且规范了识别、评价及管控方法。针对评价结果为110项公司 级、186项工厂级的重要危险源，每月组织对照检查，验证控制措施的 有效性，1-12月危险源排查共发现问题658项，其中公司级问题0项， 工厂级危险源问题53项，一般危险源问题605项，截止12月20日已 全部整改完成，通过危险源动态管理，公司风险管控能力得到了有效 提高。
※开展“遵章守纪、杜绝违章、消除隐患”反违章活动
23
为了规范员工安全行为，公司发布《生产作业区域手机使用规范》， 在5月10日在全公司已正式施行。从以往发生的安全生产事故看，员 工安全意识薄弱、不安全行为和违章作业仍然是事故发生的主要原因。 为了提高员工安全意识和安全素质，公司发布了 “安全生产十二条禁 令”。通过以上举措，员工遵章守纪意识得到有效提高。
※立足现场，结合安全生产标准化，积极开展自主安全管理，重点车 间风险得到有效控制
全年对8个工厂开展自主安全管理评价，共评价46个车间，共发 现问题2063项，其中：发现重大报警（A类）问题106项、一般报警问 题（B类）569项、轻微报警（C类）问题1388项；目前全部整改完成。 高度风险车间下降了 6个，低度风险车间增加了 6个，通过自主安全 评价使现场风险程度得到了降低。
※积极开展安全环保月系列活动
开展了以“”强化安全发展、绿色发展理念，提升全员安全环保 素质”为主题的安全环保月活动。活动期间，悬挂大型安全宣传横幅 24条（含电子屏）；特种设备设施专项检查265台；8个工厂总经理实 施安全巡视；举办各级安全专项培训班18期；组织安全类应急演练35 项；征集职业健康安全改善课题17个，其中康明斯《行为安全提升》 获得东风有限一等奖，旅行车公司《降低前后桥螺母拧紧噪声》获得 三等奖；各工厂开展安全隐患自查自改456项；通过形式多样的宣传、 教育、检查等活动，提高了全员安全环保意识。
※安全绩效
24
2015年公司实现了安全、环保六杜绝：杜绝了重大人身伤亡事故; 杜绝了重大火灾事故；杜绝了重大压力容器爆炸事故；杜绝了重大环 境污染事故；杜绝了责任性重大交通事故；杜绝了多人急性中毒事故。 百万工时伤害率（PPM) 0.23,通过了安全/环境管理体系第三方监督 审核。
1.5服务与关怀
※东风轻型商用车营销有限公司
东风轻型商用车营销有限公司（以下简称营销公司）为快速处理 国IV质量问题，为一线销售及服务提供专业、权威的远程技术支援， DFAC专家诊断中心联合品保部、研发院及供应商专家，通过“坐诊” 和“会诊”的方式为服务一线提供远程技术支援。2016年，合计执行 诊断5789余次，成为一线销售和服务的强有力保障。依托全国网络600 余台服务车，以及紧急救援、定期定点等七项业务为基础的机动服务， 实现服务过程的全管控，为公司服务品牌美誉提升提供了有力支撑。 2016年，213个机动服务点平均每月开展定期定点上门服务71次，现 场服务客户年合计8700台次，紧急救援月均1544次。机动服务成为 行业服务的新标杆。
为使服务网络准确地了解客户对其服务过程的评价，及时掌握网 络内满意度弱项并整改落实，服务部每月通报各服务站满意度评价得 分，帮助服务站分析弱项，并对服务顾问的工作流程进行完善与指导; 每季度提供分析总结报告，并检核改善结果，以确保弱项改善落实。 服务部还分批次对服务网络开展满意度专项培训，帮助服务站提升自
25
身服务素质，从而促进客户满意度及回厂提升。为使客户满意度调查 模型更能准确体现客户对服务过程的评价情况，通过对标J.D.Power 调查模型，调整问卷内容，重新分配15项指标的权重，并于2016年 加入J.D.Power满意度调查，后续将进行强对标与改善。
※工程车事业部及特种车事业部
公司工程车事业部与特种车事业部通过服务系统为每一辆车每一 个客户建立车辆服务维修保养档案，该信息严格保密，仅后台分析人 员可以使用调阅；针对重要集团客户进行节假日问候，专项服务活动 等主动服务关怀；客户投诉的问题实行首问负责及PDCA循环，确保每 个投诉得到解决并及时反馈用户；专用车型交车后还将进行产品理论 知识与实际操作培训；通过与主要供应商合作，加强服务网络建设， 拓宽服务渠道，切实保障服务效率，提高用户服务满意度，同时不定 期进行服务满意度调查，对不良点进行改进完善。
※东风襄阳旅行车有限公司（以下简称旅行车公司）
旅行车公司售后服务部为适应市场变化，通过精简本部人员，强 化一线服务的工作调整，增加驻外人员，使问题处理时效大幅提升， 服务业务中的存在的审单慢和备件慢等现象，得到大幅度改善。建立 备件中转库，已储备有39家供应商324种、1386个共108万的备件， 市场备件一次满足率由67.5%提升到84.3%。
(2)伙伴责任
2.1经销商
26
※东风轻型商用车营销有限公司
2016年营销公司由期初的213家网络提升至231家，整体网络保 持稳定。为规范网络加盟流程，加快入网进度和各部门新网工作协调 同步，公司于2016年初成立网络委员会，提升了新网工作效率。
2016年公司在保障经销商利益、辅导经销商做大做强方面也提出 了两项工作计划，即“1030计划”和“新保姆计划”。“1030计划”是 针对网络内的重点经销商公司提出的“1030计划”，即3年内帮助重点 经销商打造出10家1000台以上经销商，30家500台以上经销商计划， 提出计划当年即实现了 7家1000台以上经销商，16家500台以上经销 商的实绩，为后续重点经销商打造和战略合作伙伴规划奠定了基础。
“新保姆计划”是针对109家销量在100台以下的成长性经销商和 新网，帮助经销商做大做强。给予这类经销商固定返点和阶梯奖励政 策，免于业绩考核，免于业绩压力和铺货压力。2016年通过此计划已 辅导24家经销商突破100台的销售瓶颈，进入规模经销商序列。
※工程车事业部及特种车事业部
针对经销商、客户满意度提升方面，工程车事业部与特种车事业 部主要从提升内部管理、DLR诉求快速响应、网络帮扶、大客户专项支 持等四个角度开展工作。其中针对新网进行入网业务培训，2016年入 网21家经销商，100%开展相关培训及帮扶工作。对18家重点网络实 施帮扶提升计划，服务与助力其销量提升，开展了业务能力提升培训、 协助市场网络及数据分析、竞品对标分析、导入适销产品、集团大客 户开发引导、实施千百十工程等相关措施，帮助其其年度回款5588辆，
27
占全年回款63.1%。
2.2服务商
※东风轻型商用车营销有限公司
营销公司服务部针对服务流程改善、客诉处理、远程诊断、系统 完善等方面的问题，通过收集服务站意见切实解决服务站工作中的困 难，开展为服务站减负活动。针对服务站“调件率超期考核不合理”“唯 一码录入麻烦”“空调质保期限短”等23个问题，通过自查、逐项研 究、改善等方式取得了良好效果，2016年合计处理15起。
服务部还将提高客户回厂率作为2016年驻外服务人员的核心评价 指标，通过工时费正激励等举措开展提高回厂率的专项活动，引导服 务站将关注点从新增用户转移到保有量上来，提升服务站的收益水平， 促使服务站完成服务保障型到服务保障收益型的转变。
※工程车事业部及特种车事业部
工程车事业部与特种车事业部针对服务站推出服务站运行激励机 制，加强服务站管理，对优秀站点及服务站服务人员进行正激励，同 时也对服务站工作中出现的重大服务问题进行负激励。截止2016年底 公司通过检核，淘汰退网77家服务站，目前共保有317家优质服务站。 ※东风襄阳旅行车有限公司
旅行车公司建立了“合成模拟实践平台”，增强培训效果，通过 本部、区域和网上3种培训机制相结合的方式，建立了完善的培训体 系。2016年共计培训154家服务站，重点区域服务网络已覆盖，潜在 市场也已提前培训完成。
28
2.3供应商
2016年，公司在开展THaNKS活动的同时，又拓展为Q-THaNKS活 动，对15家供应商现场改善支援，为减少零件全过程和低及无附加值 的各种环节浪费。活动目的有两个：1)以客户满意为导向，达到降低 3MIS，提高工程保证能力和质量管控能力的目的；2)提升供应商质量 水平，满足中高端产品制造需求。通过Q-THaNKS活动，挖掘出提案数 249个，达到3MIS降低33%。
2016年，公司合理运用资金政策，提升核心供应商信赖程度。其 中缩短了 24家战略供应商资金支付周期，对25家核心供应商实行现 金支持。带动供应商积极响应国家环保政策，开展“两率一单”培训 达131人次。开展高端供应链研讨座谈活动，召集15家供应商进行战 略研讨，从全价值链的视角（产品开发到售后服务全过程）上，对合 作双方确定了加强协作，持续改善，高质量的满足客户需求的发展方 向。
(3)股东责任
3.1股东权益保护 ※完善法人治理结构
公司股东大会为最高权力机构，下设董事会、监事会。董事会下 设审计委员和薪酬委员会。2016年，公司共召开了 2次股东大会，公司 股东大会的召集、召开和表决程序严格按照《上市公司股东大会规则》 和公司《股东大会议事规则》的规定执行，聘请了律师事务所专业律师
29
进行见证并出具专项法律意见，充分保障了股东大会的规范召开和所 有股东依法行使职权。报告期内，公司董事会召开了 9次会议，均严格 按照法定程序规范召开，充分保障了董事依据法律、法规及《公司章程》 行使职权。董事会下设的各专门委员会发挥各自所长，在董事会的科学 决策中发挥了重要作用。公司独立董事在报告期内均遵守法律、法规 和《公司章程》等相关规定，认真履行职责，参与公司重大决策，对公司 重大事项发表独立意见，切实维护了公司整体利益和中小股东的利益。 报告期内，公司监事会召开了 4次会议，公司监事列席了公司历次股 东大会和董事会的现场会议，充分保障了监事对公司事务的知情权和 依法行使监督权。
※重视保护中小投资者的权益
2016年度公司继续加强对中小投资者权益的保护工作，鼓励中小 股东参与公司的重大决策。股东大会采用现场与网络相结合的表决方 式，为中小股东提供网络投票平台，充分保障中小股东行使股东权利。 公司聘任了独立董事，报告期内独立董事充分发挥作用，对公司关联 交易事项发表了事前认可意见、对聘任董事及高级管理人员等重大事 项发表了独立意见，充分保障了公司股东特别是中小股东的合法权益。 ※加强信息披露建设
公司严格按照有关法律、法规、规章和《上海证券交易所股票上 市规则》履行信息披露义务。除及时披露法定信息外，公司还积极自 愿披露信息，确保股东能够及时全面的了解到公司的经营情况。2016
年，公司披露定期报告4份、临时公告70份。
30
※为股东创造价值
近年来，公司在保证自身业务正常发展的前提下，积极实施了利 润分配政策，并保持其稳定性，让广大投资者充分分享企业发展所带 来的收益。2012年修改后的《公司章程》明确规定了现金分红的比例， “在公司现金流状况良好，可满足公司正常经营和长期发展的前提下， 公司最近三年以现金方式累计分配的利润不少于最近三年实现的年均 可分配利润的百分之三十。”同时，公司制定了《2015年-2017年股东 回报规划》，确保股东享有其合法权利。2016年6月，根据2015年度 股东大会审议通过的分红方案，实施了分红派息，向股东派发现金红 利10400万元。
3.2投资者关系管理
公司采取各种措施加强投资者关系管理工作，通过接待投资者调 研、接听投资者咨询热线、上证E互动平台等多种方式与投资者保持 沟通，为投资者全面了解公司提供良好的信息渠道和沟通平台。
二、社会领域
(1)员工责任
1.1员工成长 ※依法规范用工
公司严格贯彻落实《中华人民共和国劳动合同法》及国家、地方 的相关用工制度与规定，始终把创建和谐稳定的劳动关系视为企业生
31
存和发展之本，不断强化依法用工、规范用工、诚信用工。截止到2016 年底，公司合同制员工5023人，男女员工比例75%: 25%，其中少数民 族员工67人；新增就业人数74人，其中新招录应届大学生52人，安 置退伍军人1人；离职员工100人，离职率2%；公司依法与员工签订 劳动合同，签订率100%，员工社保覆盖率100%。
公司严格执行中华人民共和国《员工带薪年休假条例》；在劳动用 工方面无对人员类别、性别、年龄、职等、民族、种族、宗教信仰等 方面歧视的规定。
※秉持“两个倍增”，制定“765云帆计划”
公司秉持“2013-2020年人员效率倍增和人均收入倍增”的“两 个倍增”愿景，全面对标行业75分位，明确“全员提效”、“成果共享” 和“人才经营”三大支柱，制订了《人力资源中长期规划纲要 (2016-2020)》，即“765云帆计划”。计划五年内，通过强化组织机构 精简整合和强化管理人员效率提升，支撑公司事业计划达成，从而实 现人员效率年平均提升11%，累计提升70%;通过工资与效益联动、薪 酬体系对标优化和人工成本实力增强，实现人均收入年平均增长9.5%， 累计增长60%;通过人才总量增值调控、两高人才重点激励和职涯通道 拓展优化，支持员工个人发展，实现人才价值折当总量年平均增长7%， 累计增长50%。
※坚持职能协同，稳步提升全员效率
公司坚持职能协同推进全员效率提升，全年自动化项目减岗236 个、作业改善减岗178个、月产量环比振幅由46%缩小到27%，直准A
32
人员JPMH同比提升11.2%，间准B人员标准工资总量包干优化4.69%; 实物劳动生产率达到20.7台/人•年，较上年提升11%。
※贯彻工效联动，持续优化薪酬激励
公司贯彻执行国资委工资与效益联动机制，人工成本效率持续优 化。在人工成本总量预算范围内，开展业绩调薪、物价调薪、职业通 道晋升调薪，通过集团内和行业对标，实现骨干人员对标调薪，本部 员工制度工资平均增长7%，达到行业50分位。调优团队激励机制，超 挑战奖挂钩“收益和产量双目标”激励紧紧围绕战略方向，体现员工 收益分享；季度达成奖由1/2个月提高至3/4个月，强化过程激励。 投入300万元，实施全价值链质量缺陷提案、质量改善成果双激励， 促进公司质量提升战略迅速展开。
※夯实技能层级基础、推进工匠型技能队伍建设
公司建成总装、涂装、冲压、焊装、C02保护焊、保全、品质测 量等7项基本技能培训项目，工种教练员培训12期，培养合格工种教 练员159名；班组长集训营培训6期，培训人数130人，班长参训率 44%。公司技能层级推进单位较上年增加4家，达到9家，单位覆盖率 90%;技能层级纳入工种较上年增加6个，达到32个，工种覆盖率82%; 进入技能层级人数较上年增加330人，达到2088人，人员覆盖率90%， 较上年提升10%。2016年，DFM员工职业技能大赛获1金1银1铜和 2项第四，总成绩位居板块前列。
※构建职务责权体系，提升专业人才核心价值
公司为了更好地促进人才的专业价值向公司核心价值的转化，初
33
步构建“技术职务责权体系”制定不同职务层级在课题组织、技术传 承、工作权限方面的职责。同时，进一步拓宽员工职业发展通道，将 151名客车开发、商品企划技术人员补充纳入研发序列，62名御风销 售人员补充纳入营销序列；2016年公司技术职务任职1099人，任职 率41%，公司人才平均价值系数增长12.6%。
※聚焦公司战略，培养髙潜质、专家型人才
开展高管集训、新提科级干部培训、后备干部经营管理训练、青 年学院、人事系统“双提升”班长集训营等60余期管理培训，提升 各级管理人员的管理能力；组织34人参加新能源研修班、675人参加 QFD轮训，6人参加雷诺项目国际化人才培训，强化高潜质人才培养; 开办网络学院积分商城，优化学习激励机制，进一步营造网络学习氛 围。2016年，公司进入DFM —级人才库人数达91人，较上年增长133%。 ※规范制度流程，强化管理团队和干部队伍建设
公司对12家单位，85名高管人员实施任期考核，其中2家单位优 秀、8名高管优秀，2名高管诫勉谈话；以四好班子建设为抓手强化班 子建设，8家党委达到五星级；以干部档案审核和个人事项申报为抓 手，强化干部监督；开展领导班子分工定期轮换，科级以上干部交流 率达37%;严格执行干部退出机制，退职高管14人、科长45人；实施 “长虹计划”要求退职高管100%担任专项工作、退职科长100%从事 专岗工作、退职干部100%担任导师；修订干部任免管理标准，规范干 部选用流程，制定“干部职数高压令”分段设定目标，坚持动态管控， 强化事前双审。2016年，中高管人数净减少27人，干部结构进一步优
34
化。
35
1.2员工关爱
※加强政府沟通，积极争取员工利益
通过与襄阳市政府、襄阳高新社保局、东风社会事业管理中心等多方 协调，一次性解决了 267名襄阳地方参保员工统一到省直参保问题；通过 三年多时间的坚持努力，积极向武汉市公安局争取，解决了 124户武汉员 工集体户口落户问题；主动掌握信息、消化政策，落实襄阳75名大学生就 业补贴。
※优化员工福利、坚持实事实办，持续开展员工满意度改善
2016年，公司不断丰富和优化员工福利项目，福利费累计发生4046 万元，人均福利水平超过行业50分位。跟进市场化水平，改善单身租住条 件，大幅提高租房补贴水平，优化新入职单身员工租房管理；调增误餐补 贴，由200元/月提高到300元/月；鼓励员工带薪休假，全员休假率达标; 关注员工健康，有毒有害工种、特殊工种和女工健康体检率100%；调整理 赔流程、聚焦高额理赔人群，缩短理赔周期，员工商保理赔满意度保持3.65 分以上高分位；促进经营层与员工沟通，组织“总经理在线”、“形势目 标报告”、“企业纪念日”、“员工思想动态调查”等系列活动；聚焦质量和 客户、发展机会、绩效管理、员工激励、职责和流程，紧扣员工效能关键 驱动因素，开展员工满意度有效改善课题45项，员工满意度调查持续高于 行业75分位，位列东风汽车有限公司各事业板块第二。
1.3员工安全
公司依法实施特种设备检验与员工健康防护管理工作。2016年对744 台特种设备、77处防雷设施进行了专业的安全性能检验；组织了特种作业
36/44
人员培训508人次，持证上岗率100%;组织开展职业健康管理工作，设置 职业危害警示标识3545块；有毒有害岗位设置职业危害告知卡1208块。 职业健康管理评价分值0.88分，达到东风公司管理要求。
(2)公益责任
2016年，公司持续关注公益活动，围绕东风汽车公司“润”的中期社 会责任计划及公司特色项目开展了一系列活动，公司年度直接捐赠额为 199.7万元，通过东风公益基金会捐赠52.99万元。
2.1本地化运营
※持续关注“碳平衡”生态经济林，回访当地小学
继2015年在恩施屯堡乡成立“苗苗护卫队”，2016年12月1日，公司 带领团员志愿者前往新街小学进行了回访活动。志愿者组织全校学生进行 了各项有奖小游戏、以“小苗的成长”为主题开展绘画比赛，同时考虑到 已经进入冬天，还为每个孩子发放了包括围巾、棉袜、保温杯、画笔等学 习生活用品。助学活动不但为孩子们带去了温暖，更是将环保意识植入到 孩子的心灵中。
※向湖北洪涝受灾地区进行捐赠
2016年7月，湖北遭受了强暴雨天气，17个市州84个县市1277万人 受灾，直接经济损失321.3亿元。作为驻鄂上市企业，公司积极履行社会 责任，通过东风公益基金会共计捐赠人民币60万元，用于受灾地区的建设
等工作。
※精准扶贫
37/44
2016年7月27日，公司就精准扶贫工作与保康县马桥镇白竹头村村委 会相关人员进行多次交流沟通并实地考察，最终通过东风公益基金会出资 50万元为村里进行道路修缮。该项目是对白竹头村自渔头河桥至四组吴顺 海河口处5公里公路进行扩修，改线1.5公里。项目完工后可覆盖全村四 个村民小组，解决110余户村民出行问题。
2.2公益慈善行动
2015年12月，公司总经理杨青代表公司向“卡车兄弟爱心基金”捐赠 10万元，标志着“卡车兄弟”互助项目的启动。“卡车兄弟”互助项目旨在 帮助因车祸、疾病等生活陷入困境的卡车司机及家庭，通过对他们的资助， 起到帮扶弱势群体，履行企业社会责任的作用。2016年公司通过“卡车兄 弟爱心基金”共拨付了 6.2万元，救助了 14名卡车司机或其直系亲属。
三、生态领域
(1)环境责任
1.1节能减排指标
2016年，公司环境污染事故为0, 100%合法合规、污染物监测数据100% 达标；污染物排放100%达标。C0D排放下降率为-3% (同比），万元产值综 合能耗下降率为12.6% (同比）
※积极推进节能降耗改善，实现低碳发展
公司全年通过管理措施与工程措施，实现节约吨标煤580吨。轻型商 用车分公司、旅行车公司、东风康明斯公司、车厢分公司、铸造分公司等
38/44
实施厂区及车间照明节能灯改善、变频改造、变压器整合、空压机余热利 用、高能耗设备“一键启停”改造等。
轻型商用车分公司开展“用水减半改善”，其他单位同步开展节水改善 活动，全年共计同比减少用水量14.68万吨，COD减排7044KG。
公司11条生产线开展0EE对标活动，节约动能费用23万元；轻商分 公司一厂区能源在线监测系统投入使用，可以实时采集数据、统计分析、 及时消除异常用能，实现能源可视化、科学化管理。
※开展用能诊断活动，不断挖掘节能减排改善课题，减少、杜绝能源浪费 2016年，公司对东风康明斯公司、铸造分公司及轻型商用车分公司开 展用能诊断活动，查找现场用能浪费及不合理问题点，分析原因制定改善 对策，实施改善。东风康明斯公司经过诊断，查找问题25个，制定措施37 项，通过合理使用空调、发动机实验用油控制等措施，保证了年度能耗指 标达成；铸造分公司通过空压机合理运行、现场治漏等措施，减少了能源 浪费；轻型商用车分公司、车厢分公司、旅行车公司通过对冷却塔精细化 管理，完善管理制度，杜绝了冷却塔水和电的浪费。
※开展危险废弃物规范化管理及减量化改善，减少危废产生量324吨 根据国家《危险废物规范化管理指标体系》标准，组织公司6个主要 分子公司进行对标评价，形成问题清单35项，制定整改对策39项，100% 落实整改，确保公司危废100%合规处置。
根据危险废弃物减量化原则，公司组织4家主要产废单位（轻商、康 明斯、车厢、旅行车）开展《危废减量化改善》活动，同比减少危废量328 吨，减少处理费用69万元。
※不断完善公司节能减排数据库，用大数据分析制定科学合理指标目标体
39/44
系
为应对国家碳排放交易管理制度，公司对2012年至今的碳排放量进行 了统计，以便于后期年度碳排放定额核定工作的开展打下基础。
针对国家先后四批发布的淘汰类设备，公司为了全面了解淘汰种类设 备状况，对所有含淘汰类设备的类别进行统计，再从中根据淘汰目录进行 甄别，以避免出现遗漏，同时对后期可能纳入淘汰类的批次设备统计打下 基础。
公司对2005年以来的节能减排数据进行梳理，建立节能减排数据库。 一是对节能减排数据进行溯源，确保历史数据的完整性和真实性；二是对 在用设备设施基本性能状况和能耗水平开展普查，建立能耗分析报表；三 是开展用水和排放情况调查，对不同时期水量数据和排放数据进行对比分 析。通过以上数据库的建立，为制定节能减排规划、优化设备用能结构、 淘汰高能耗设备和工艺以及提高废水利用率实现零排放，提供充分地数据 支撑。
※绿色工厂示范创建
2016年底，公司正式启动清洁生产审核及绿色工厂示范创建工作。公 司将在2017年度完成轻型商用车分公司、东风康明斯公司、旅行车公司及 车厢分公司清洁生产审核工作；2017年将联合东风有限公司、中机生产力 促进中心、重庆大学在东风康明斯公司、旅行车公司及轻型商用车分公司 开展绿色工厂示范创建工作。
1.2绿色环保措施
2016年，公司环境保护工作做到“六个到位”即：制度完善到位、体
40 / 44
系运行到位、源头控制到位、资金投入到位、环保设施运行管理到位、重 污染天气应急响应到位。
※制度完善到位
严格落实国家环境保护相关法律法规识别、评审与合规性评价，修订 完善公司环保管理制度及管理程序。
2016年，公司根据国家新《环境保护法》、《“水十条”》、《“气十条”》、 《“土十条”》等法规，开展合规性评价，修订完善公司《环境保护管理》、 《建设项目环境影响评价管理》、《排污申报登记管理》、《大气污染防治管 理》、《水体污染防治管理》、《噪声污染防治管理》、《固体废弃物防治管理》 等标准和程序，完善《突发环境事件应急救援预案》。
※体系运行到位
公司坚持“东风汽车、精益求精、以人为本、健康生存”方针，深入 贯彻GB/T24001-2004环境管理体系，顺利通过第三方机构体系审核。
2016年，公司按照GB/T24001-2004环境管理体系要求，对公司环境因 素全面进行识别、风险评价、制定控制措施，进一步完善了公司《环境因 素控制清单》根据国家部委新法规标准，及时收集、更新公司《法律法规 清单》，进行适应性评价，确保公司符合国家环保法规；建立以产值能耗、 C0D排放量为主的三级管理体系，通过关键绩效目标管控体系下达到各分子 公司，定期实施逐级考核考评工作，将目标责任落实到各单位责任人及每 位员工，实现目标达成情况与工作业绩挂钩；按照能力培训和意识、信息 交流、文件控制、运行控制、应急响应和准备、监测和测量、记录控制、 内审及管理评审等要素进行内部审核，对审核不符合及问题点进行纠正和 预防。5月公司与东风汽车有限公司进行联合审核，11月接受天津华诚认
41/44
证中心审核，审核结论为：GB/T24001-2004环境管理体系执行情况良好， 体系运行有效。
※源头控制到位
公司严格落实建设项目环境影响评价“三同时”管理，从源头管控污 染源，公司建设项目100%落实环境影响评价。2016年度，公司涉及环境影 响评价项目共8项。
※资金投入到位
2016年度，公司环境治理及节能减排专项投资14项，投入资金819 万元。污水排放委托东风襄阳管理部热电厂对公司污水运营集中管理， 2016年支付污水处理费用839万元。危险废弃物委托有资质公司合规无害 化处理，支付处置费用258万元。
※环保设施运行管理到位
完善污水、废气排放管控体系，确保公司环保设施100%完好、100%运
行。
公司存在工业污水及工业废气的分子公司均建立《污水、废气排放管 理制度》、《环保设施管理制度》、《高浓度污水排放流程》、《“一排一案”制 度》等，建立环保设施点巡检记录、运行记录，现场采取重点部位（阀门） “挂牌上锁”等方式，100%落实责任人，严格落实管控制度及流程，确保 环保设施100%完好运行，100%达标排放。
※重污染天气应急响应到位
建立重污染天气应急响应机制，积极采取减产限产措施，履行企业社 会责任。
根据《襄阳市重污染天气应急预案》，连续三天空气质量指数日均值大
42/44
于200 (重污染）时，启动重污染天气III级（黄色）预警应急响应，要求排 污企业减排（减产）20% (2016年共启动3次）。
1.3新能源产品
2016年，东风襄阳旅行车有限公司新能源产品销量为8320辆（ER30 轿车4346、新能源客车1908、新能源物流车1290、新能源御风62、新能 源底盘714)，同比增长10.13%。
目前旅行车公司新能源产品线布局完整，涵盖5-12米纯电动客车平台、 混合动力客车平台、纯电动客车底盘、纯电动物流车平台、纯电动轿车平 台、微面平台、纯电动卡车平台和低速车平台。
工程车&特种车事业部专注新能源专用卡车和底盘的研发，注重产品的 技术领先，在不同时期都在紧跟前沿技术的发展动态。参照欧盟高标准设 计，以“高安全、高可靠、高匹配”的理念，先后开发纯电动厢式运输车、 扫路车、路面养护车、垃圾车、机场客梯车等多种车型。秉承“以专博强、 创新发展”的思路，始终以“专业化、无缝对接、服务前置”的理念，为 客户提供精品。开发的机场客梯车、清水车、污水车顺利通过民航认证， 成为首家纯电动机场用车供应商，7.5T级纯电动厢式运输车荣获卡车之家 2015年度客户最信赖产品：“发现.信赖提名推荐”奖。
2016年初，60台EQ5070XXYACBEV纯电动厢式运输车在成都运营，累计 安全运营里程超过190万公里，最高单台里程达4.5万公里。
工程车&特种车事业部建立了完善的新能源汽车售后服务制度和服务 网络：公司传统载货车在全国有500余家服务网点，在有新能源汽车产品 销售的城市逐一授权传统载货车服务网点，并对其进行维修技术培训，为
43/44
用户提供新能源汽车维修服务保障。公司专门成立了新能源汽车售后应急 维修服务分队，专门指导服务站维修服务，紧急时直接派人上门维修。
第三部分2017年展望
新的一年，东风汽车股份有限公司将围绕致力于成为“客户体验领先 的轻型商用车企业”的愿景，通过立足主业，加速营销转型，全面提升营 销力。把握客户需求，多方位满足客户需求，扎实推进全价值链质量提升。 坚定信心，保持定力，坚定不移地向着既定的事业计划迈进，努力在“十 三五”期间重新夺回应有的行业地位！
东风汽车股份有限公司 二零一七年四月十三日
44/44