/vMm医药集si
JOIN TOWN PtiARMACEUTi€AL CROUP
8告
CSR Report 2016
目录 CONTENTS
一前言	04
(-)报告说明.....04
(二）董事长致辞....05
二关于我们	06
(-)公司简介.....06
(二）	公司治理....08
(三）	组织结构....09
(四）	获得荣誉....14
三发展战略	16
(—)战略布局.....16
(二）	业务组合调整..17
(三）	业务发展方向..17
(四）	战略保障体系..20
四核心文化	22
(—)核心理念.....22
(二）文化之魂.....23
五、股东责任	26
(—)稳健经营.....26
(二）	信息披露....28
(三）	投资者关系...28
(四）	大股东增持...30
(五）	融资渠道创新..31
六客户责任	32
(—)服务有提升...32
(二）	质量有保障..38
(三）	经营有创新..40
(四）	管理有规范..41
(五）	风险有管控..42
七员工责任	44
(—)人员配置....44
(二）	职业发展...45
(三）	员工关爱...48
(四）	文化活动...50
(五）	安全管理...51
八社会责任	55
(—)依法纳税....55
(二）	反腐倡廉...55
(三）	行业贡献...56
(四）	公益事业...60
(五）	精准扶贫...62
(六）	绿色经营...63
九附录	65
(—)未来展望....65
(二）	（GRI)指标索引.......66
(三）	联系我们...72
(1)报告说明
《九州通医药集团股份有限公司2016年度社会责任报告》（以下简称“本报告”）是九州通医药集团股份有限公司及 其下属控股分、子公司（以下还将用“公司”、“九州通”、“我们”表示）2016年度履行社会责任的整体报告，是公司对 社会和行业、自然环境和资源、股东、客户、员工等利益相关者履行社会责任的总体表现。希望本报告能起到与社会各界沟通、 交流的桥梁作用，能加强对公司在履行社会责任方面的认知，公司也希望接受社会的监督，促使公司做得更好。
1、	时间范围
2016年1月1日一12月31日，部分表述及数据适当追溯以前年份。
2、	报告周期 每个财务年度
3、	报告发布情况
连续第七年度发布报告
4、	数据来源
本报告使用数据来自公司2016年年报，以及公司正式文件和统计报告。（往年数据，以此报告披露为准）
5、	编写依据
本报告参照《全球报告倡议组织（GRI)可持续发展报告指南（G3.1版）》和上海证券交易所《上海证券交易所上市公 司环境信息披露指引》的相关要求。
6、	报告内容
本报告真实、客观地向公众展示了九州通在经济责任、安全、社会和行业、客户、员工、环境保护和社会公益方面的措施。
7、	报告获取
本报告以印刷版和网络版两种形式发布。网络版可在上海证券交易所网站（www.sse.com.cn)和本公司网站（www. jztey.com)查阅下载。
04
-M -
2016舟，g^siimlKr陏细器丑 5s£alwffi3lflr,&g 进難 i, ■潑卅斉 3—舟。&|舟，陌 smi-satll褂Q,^l
is霞涅，益舳=_1 s -它3/ i里/ -S〒—_■ sa蜃—霞»p i
i5K->^ffiEE7p 彘3进 i。
ii ^20Sami- issslii^- «
瞄iWDffi—诔弈宍，saf®y-ll-ffli:af®§->>>ajs §->疟沏茹萡画诹論Hgs罱皿ti, iH>Jln]ts E&a 茚，p轉瞄，铬些犁， 菡3«7甥>3|#,冰»0蠆§皿茚3钚§理圧7爵斯3绯»。2〇16舟，琴»0>>创料启_^斉>-615.57^&_疟 涅菌 10.49 一cslylK#等Td±lJ9.0±[N纽 M-fl-mslHH±m>>创雷张連菌00.77 一cslyI)，®±flrllffiil>ttnI^24.13。/? 22.000/? 200.400% (M-fl-mslHH±m>>创雷邨涅菌ffi东 26.23%)。Joi 忍H>J»H¥asMamslHH±m>>aJ雷3;f 1冰0〇.25 一cslyl, 缉±相11盌3 5.77j[Nylffi东 43.08%。
2016舟，嬰 |'〕_到裝琺，R 呦戽笋 屮>>创茹M7m±;*p5il3 MW, —yiiBHwfflMt^轉 Ml 3ifn職洱。
2016舟，课omK^^筠 s^lBrs瞄 s)35成轉瞄 SS沏轉瞄LXRK->^>4^i»is#y-sl, &aa7 弈 wsas。SM〕is BK^毕筠，萌|»沿|»书政SS陌 15 酋|»筇疟3描诔。mffrpfpillnltw卟 s iwifn>>泔Nd旰 s 鹊遄5KsfH)3»®1?^#y-slg>f
7S* 砘；_fFI3s齡 §馨_ W蠢奉2毒#|;5?1 祕 iss,班—y-—3
0.. iH- i-s^nwnsl- 03^
3^>隹>4左奋 m ,(SB§#«瞄»f»湘^wliisss 讲 sxls±#fs4BDH371:ffi。
導面 s_at, _ms_ip 簾±#料霧智 s, WIJI 爵鹽if□溶，JIHI—腿 s
H淋吒mn
^^bout us
(I )>>flJ®->
s, i^ss^nD? _^1—^ si^ws^I-
苕聊違lsissalsi>fiiHO>>3sHH麗一藤質 s 腿两 I_sa
^mmki^isaii" is-
s#i: 6009s)，§ffifs!s 丑腿两 I5as蠢 _ 蠢丑腿 3 两■s^-SCHCSIyl
1__§ =2015ffi8_J2s。2016 进s《s贓》？s) 500S12SO
s'H(sawHH1999flr3a],r:[]:®sf=l-HH善 t®s>am,»相 2016 舟 12油31 B, ;'±琴艰钭 16.47^诹yI,
r:[]:®p387.29^&2016flr,^gi!_^55A615.57^yl,;fi9.0±[Nyl,®mflrllffiil>ttnI^24.13%
fo2oo.4oo%„>>aJaDHy 诹 A, __fg晶«Diffif连 15 莳 911 鄉。
3茄邮钿e-i!:#iT71;一陌 15 法if□塑af隹浙冰 fr?隹沏，一；一丑 15 隹浙 s ©Ttlits # 屮a浙 JOKmEDwst瞄隹浙〜
SSS0, ss, 0S.^,
|!|雲§®,琴 _lfilffis 饔—製 is —IP 囊茚"雲§mlo
^wliis 埘卟 HFff3_li21镟 f□卅贓 3±T 讅®遄，讲卸 m5¥atsi_L.t邮 s;'回as ifl_shrlrs 飞讲#>fgp
^冈筠丑亡筠进^«#结进来|»7 30»«择中>>创(冲陡陌|§酋|»丑亡)，54»^进筠^屮>>创(薛冈翻認 fs ,|»功7_»卟0 9裂 mk'-ll^冈筠3_葩21镟。>>创收_卽荖卽绉际25^飧->,±;1#蕾7屮飧», T 讅聊ioym»,aa7H3 240 飧荖 |§卽3卟0嵙冈ir;n:iH>JliastII 成菡，菊稱7聊1}飧葙宍 3*铬，
§ rs- 311°
^wlii酋|»撕盡鹊if400y弃，EE® 溶 Mii 10000筇 / />g,EE聃潘sMwii 99.99%,皿埘翻 Bffiwa
1305政。£gs馨置梦違 *HHS 藝 K_i_33T—蠢，麗
皿^lisi+ss洼 s 洲绾論嵙，[1|刖嵙7錨-7|〇〇4胳01^宍陌 15 酋l»*、c?3i»is,^^s)ifs7s^mwsiRP
—Is— - ^
00. SS^KSii^ 1153^1® s- 1®^ s—SD.S- 331°
^wlii陏3ffJTWED葙丑 |5苺，|»功丑 I5IH,画诹=踊卽葙 s gpEDs __sp _A^+S _ 溶 M" 3 收US 丑溜14隹潘 E>f®iM>llsaf®。
^>N®4l+ifliffi 陌 isftlsjamgsp 琳國诹#^pn?DM»#ii 洲芑@_»科|»®,料疟yn *瞄葩东。tlitH^hr^OEM芑皿^^卽芑瞄鄉^节瞄芑驰^郛^^卽皿埘卽葙。
^J'Hffi萌i»fi»晒*书政，潑a7《W衆囡溜卽沿咖第浙成菡imTtt》(B2BtMJ4) fo《W衆囡溜卽沿咖崗 沏成菡imTtt》^^窳科二產出&溜苕卽赛踹功油泔晒獮陌逆一藤崗—和料^兰+函陌逆一藤^隹卟
靈？ i}寒 iB2B8_ 薦_ 靈ssisitt], ssilm,t»
瞄葩毕游難 ST}葑齦。ptllK^sM-幾fflfnAHnls□鹊#K^^_S,S洼晒«跗崗，晒«|§ 莳 s C«MHS 晒
H鄉fflMtti;Hff3g 钱 Egap ^>>创3隹浙半酸湘胞节鄣。皿郢，^#函[1|斯900»>>创(»筠7犁薪053>:1,
^3als- —sffisi-sa_SAMto i_csp 聖 ss, §1«里§3S, JTW酱畫— S0030S00SS^ - - IB1HI
瞄确it^>>aJmASs!s 酋#y-到細埘潘骂 3_giffs跑阇y-,£ll;一埘溶爾苗聊1}沿咖 a 钭，^毕崗沏a_7K ¥iit姍砘，®?5±s T哉聊i, —§3s*o
iss^^ ,s,^ §SH3»- §3*iT^S3 i^is- af S03SS- SI3H^«l-
a細。
^>NiKEam±#»m^^回缀±卟3|->_棚膝茆，>>创坩1*回1±卟3113&«!17咩卟3「®? £l,>>aJBflr»潑ai»5A 筠 if私隹/ =is'靡細«罝訏羽_^>隹/ =簦14}0>11_碰油^隹/
-4HSI^50®/ -4HSS0^
Preface
About us
development strategy
Core culture
(二）公司治理
九州通始终把不断完善公司治理结构作为管理工作的重点，严格遵循《公司法》、《证券法》、《上市公 司治理准则》、《上海证券交易所股票上市规则》等法律、法规的规定以及中国证监会、上海证券交易所和中 国证监会湖北监管局的要求，提高公司治理水平。
1、规范治理
2016年，九州通继续执行股东大会、董事会、监事会和公司管理层的“三会一层”制度及独立董事制度， 形成了权力机构、决策机构、监督机构和管理层之间权责明确、运作规范的相互制衡和相互监督的机制，为提 高公司决策水平和可持续经营提供了保障。
公司董事会共有董事11名（其中独立董事4名），董事会下设战略与投资、财务与审计、薪酬与考核三 个专业委员会；监事会共有3名监事，高级管理人员共11名，保证了 “三会一层”决策的客观性、科学性和 职能的有效发挥。
2016年，公司召开了 2次股东大会，共审议了 2015年年度报告及公开发行股票等21项议案。公司股东 大会均以现场投票与网络投票相结合的方式召开，并就与中小股东利益密切相关的议案采用中小股东单独计票 的方式，充分保障了股东特别是中小股东的合法权益。公司召开董事会会议7次，共审议53项议案；召开监 事会会议6次，共审议30项议案此外，公司召开董事会专门委员会会议7次，其中财务与审计委员会会议4次， 战略与投资委员会会议1次，薪酬与考核委员会会议2次，积极听取相关汇报，研究各项重大事项。
2、内部控制
2016年，公司进一步健全内部控制管理体系，梳理和完善各项规章制度、业务操作流程，并强化执行的 有效性，确保内部控制能够涵盖公司层面和业务层面的各个环节。
公司组织开展了 2016年度内控制度执行情况自查、自评工作，对公司2016年度的内部控制设计与运行 的有效性进行了自我评价，并根据实际自查情况，编制了《公司2016年度内部控制自我评价报告》；此外，公 司聘请了中审众环会计师事务所（特殊普通合伙）对公司的内部控制进行了外部审计，会计师事务所出具了标 准无保留意见的内部控制审计报告。
08
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
(三）组织结构
2016年，随着九州通经营规模与业务范围的不断扩大，公司不断提升管理体系的规范性、系统性，完善优化公司内 部组织架构。在原有基础上，公司新成立了业务风险督查总部，建立业务风险管理体系和合同管理体系，通过风险管理发 现管理漏洞，完善管理规则，从源头控制风险。公司还将采购总部和业务与规划管理总部分别变更为采购事业部和分销事 业部，与品牌终端事业部、总代理事业部及医院事业部归并为核心业务事业群。此外，将九州天润中药产业公司及九州通 中药材电商公司整合成中药产业集团。通过一系列组织机构调整，促进公司各业务的细化独立管理，适应公司战略发展需 要，增强公司核心竞争力。
质
量
管
西宁九州通医药有限公司
云南城投九州通医药有限公司
河北九州通医药有限公司
海南九州通医药有限公司
天津九州通达医药有限公司
湖南九州通医药有限公司
贵州九州通医药有限公司
西安九州通医药有限公司
西藏三通医药科技有限公司


长春九州通医药有限公司
江西九州通医药有限公司
山西九州通医药有限公司
黑龙江九州通医药有限公司
九州通集团杭州医药有限公司
安徽九州通医药有限公司
核心业务事业群
广西九州通医药有限公司
兰州九州通医药有限公司
理
总
部
四川九州通医药有限公司
辽宁九州通医药有限公司
内蒙古九州通医药有限公司
重庆九州通医药有限公司
江苏九州通医药有限公司
总经办
福建九州通医药有限公司
董事会秘书处
山东九州通医药有限公司
董事会
广东九州通医药有限公司
监事会
上海九州通医药有限公司
股东会
新疆九州通医药有限公司
河南九州通医药有限公司
北京九州通医药有限公司
湖北事业部
山东博山制药有限公司
医药工^业部
北京京丰制药有限公司
九州通健康管理有限公司
好药师大药房连锁 有限公司
好药师大药房 线上公司
药产业集团
湖北九州通达科技开发 有限公司
湖北共创医药有限公司
998申商集团
九州通医药集团物流 urn公司
九州通医 Up®公司
品牌终业部
总代理事业部
采购事业部
IT 总部
业务风险督查总部
政策研究室
投资管理总部
审计监察总部
采购总部
09
Preface
About us
development strategy
Core culture
企业创始人
ENTERPRISE
FOUNDER
刘宝林先生
九州通医药集团股份有限公司竃事长
大专学历，高级经济师。2003年-2008年11月任九州通集团 有限公司董事长；2005年至今任中国医药企业管理协会副会长。 2008年11月至今任九州通医药集团股份有限公司董事长。
瀘ik
刘树林
高级经营师。2003年-2008年11月任九州通集团有限公司副董事长兼湖北九 州通医药有限公司董事长；2008年11月至今任九州通医药集团股份有限公司副 董事长。现为湖北省企业家协会常务理事。
刘兆年
法学博士。2003年-2008年2月任九州通集团有限公司总经理、北京九州通医 药有限公司董事长；2008年3月- 2008年11月任九州通集团有限公司执行董事、 北京九州通医药有限公司董事长；2008年11月至今任九州通医药集团股份有限 公司副董事长。现任中国医药商业协会副会长、北京市物流协会副会长、安泰科技 股份有限公司独立董事。

龚翼华
厦门大学EMBAa 2003年-2007年任成都新津事丰医疗器械有限公司任销售部 经理；2007年-2008年任河南九州通医药有限公司副总经理；2008年11月至 2011年11月任九州通医药集团股份有限公司医疗器械总监，2011年11月至 2012年7月任九州通医药集团股份有限公司董事兼医疗器械总监，2012年7月 至2013年1月任九州通医药集团股份有限公司董事兼执行总裁。2013年1月至 今任九州通医药集团股份有限公司董事兼总经理。
陈启明
本科学历，中药师。2000 - 2003年任湖北九州通医药有限公司总经理助理； 2005年-2008年10月任九州通集团有限公司投资副总经理；2008年11月至 今任九州通医药集团股份有限公司常务副总经理、投资副总经理。2011年11月 起至今任九州通医药集团股份有限公司董事兼常务副总经理、投资副总经理。
10
Sh a「rDh o I drDr res po n s i bi 1 i ty
Customer responsibility
Employee responsibility
Social responsibility
D

00
H3f_Jfflilhf。2004 舟 一加-2005 舟 3aI]mffii'>Ha潘時©^斡^^到咏聖骐* 销H+_; 2005 舟 4加| 20000#lla]m:lt 锄^:|--5-|_|1說斯适>>到鲤?»收喵；
M00« # ^ ^ I ^
谢>>到闯徘*冰^姍。2〇11舟11加^2〇13舟131]屯^;|--5-|_|1說»0葳茚斯适 >>£yj_«卟恙Tit。2013 舟 la]m^m;n/>H_lls»Hssfti>#pg>>£yJ_«»_*^
so
■1
w®
81, l§3 雲靈5—p S_§»_a5ii_
?mlm533 動ms -NcaIts 腿铘選$#歐_, JASSSK
3s,ml®ilsigiss 難露 2007#-200s 一一加，
M00« # ^
00.. s»iwlsw^i°
|01@羽
ilhf^a, Hsala。2004#- 20000#lla]m;n/>H_»H#pg>>£yJ®^Q[II!J、fH>j 喵；20000#12a]m^m;lt 锄锄卅里說斯适>>到_*浓；200〇〇舟11加^2011 舟 lla]m;y--s-l_lls»Hssfti>#pg>>£yJ_*c20114frllaI]m^m;n/>H_lls» 0^茚斯适>>到畤#卟±聃。岩^丑11陌|§闽__喵荜卟||出前喵#卟删1浓；筮 芑瞒霞1彐淳咏|||||前喵？删1浓；格丑差><1+-^#11筑陌#屝谢項趣茹。
i-Rs}@
ilhf^a, »销卟 i-ta,岩 m^wls陌說»0葳茚斯适>>到?»卟字_3。2〇〇4舟 7a]m2014舟llaDm丑画陆汁»0戽冰«喵?»骐«喵收喵，2〇〇4舟11加丨 2010舟5a]m丑画陆汁»0||涂±說時斯适>>到戽冰?»畤，2〇1〇舟631]^ 20144fr00a]m丑画陆>f»H§冰 _猫?»®!!®戽冰斡畤，HSUHlmtjBfiH-p 戽冰
S>A rm o
H#t®hf,丑>fr"-HAii-洼"画鄹葫 s4tt»。2000 舟-2005 舟屮蕭画 i2Tech-nologiesam^mlil^snH-pns^illsm^if^^f^las-fl-llKI^wfssl^ 印時萌菡時冰2005 I 200oo4frm爾*ls>>£yj濟销i'Las包皿收喵，自洼潘
證論麥 SBDO 200S 2加丨 200s lsms_»igi>ss,難；
20000#llaDm^m^wl®陌說»0葳茚斯适>>到>5兴?»難，岩谢屯筮^^'〕--5-|_ &荖>5半钸斯适>>到笋m_*s?»難。氓_法讲旰mlH+JtiiH■薛冈_>f3陌S酋
零C7N-— -tllan}s»_flgiis、c7® 蠢皿，»»a皿 i8«?J
isi+,筘邮轿瞄s焊弃哲洼isi+fo半钸包皿將MKilll。
11
Preface
About us
development strategy
Core culture
许明珍
大专学历，高级会计师，中国注册税务师。2007年加盟九州通；2007年12月至 2010年1月，任湖北九州通医药有限公司财务总监；2009年9月-2011年1 月任九州通医药集团股份有限公司财务总部部长；2011年1月至2011年4月份 任九州通医药集团股份有限公司财务管理总部部长。2011年4月至今任九州通医 药集团股份有限公司财务总监、财务负责人。
0^
刘素芳
大专学历。1999年3月加盟九州通；2002年- 2008年1月，历任河南华北 制药销有限公司总经理、河南九州通医药有限公司董事长兼总经理；2008年1 月-2010年1月，任山东九州通医药有限公司董事长兼总经理；2010年1月-2011年1月，任九州通医药集团股份有限公司采购总部部长；2011年1月至今 任九州通医药集团股份有限公司购销管理总部部长；2011年4月至今任九州通医 药集团股份有限公司副总经理。


陈松柏
大专学历。2001年加盟九州通；2007年4月-2009年2月，任新疆九州通医 药有限公司常务副总经理；2009年2月-2011年1月，任新疆九州通医药有限 公司总经理；2011年1月至4月任九州通医药集团股份有限公司行政管理事务临 时负责人；2011年4月至今任九州通医药集团股份有限公司副总经理。
刘登攀
本科学历。2000年-2008年历任湖北九州通医药有限公司部长、副总经理等职； 2008年11月至2013年10任九州通医药集团股份有限公司采购总监，2013年 10月至今任九州通医药集团股份有限公司业务总裁。现兼任湖北九州通中药产业 发展有限公司董事长、九州通医药集团医药工业事业部总经理。
〇
郭磊
本科学历。2006年- 2008年任九州通集团有限公司企划总部部长；2008年11 月- 2009年1月九州通医药集团股份有限公司绩效管理总部部长，2009年2 月-2011年1月任九州通医药集团股份有限公司企划总监；2011年2月至今任 九州通医药集团股份有限公司副总经理。
12

Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
王家明
工商管理硕士。1994年8月-1998年6月任南京汽轮电机（集团）有限责任公 司董事长秘书；2001年2月-2003年2月任德隆国际战略投资有限公司高级项 目经理；2003年3月-2004年8月任上海富思管理咨询有限公司创始合伙人、 首席顾问；2004年9月-2014年3月任华地国际控股集团有限公司董事长助理、 人力资源总监。2014年4月至今任九州通医药集团股份有限公司副总经理。
杨菊美
本科学历。2007年1月-2009年7月，任湖北九州通医药有限公司采购总监； 2009年8月-2010年6月，任九州通医药集团湖北方圆医药常务副总经理； 2010年7月-2012年，任九州通医院事业部采购副总经理兼湖北事业部采购副 总经理；2013年-2014年任九州通医药集团股份有限公司集团副董事长助理兼 集团医院业务采购总监；2015年1月至今任九州通医药集团股份有限公司集团副 董事长助理兼集团采购副总。
About us
Preface
)获得荣誉

1月
九州通设立慈善基金，获得湖 北省慈善总会、湖北省政府颁发的 2016年度“湖北省慈善爰心企业” 称号；
3月	九州通荣获武汉质量协会颁发 的“武汉市实施卓越绩效模式先进 企业”荣誉称号；
	好药师网上药荣获中国药店 2015-2016年价值榜“医药电商十 强”称号；
6月	好药师网上药店荣获中国医药 供应链联盟颁发的“最具有影响力 的电商品牌”和“最具有投资价值 的医药电商”荣誉称号；
7月	九州通位居《财富中国》500 强榜单第122位；
8月	山东九州通被中国物流与采购 联合会评为“5A级物流企业”；
14
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
8月	九州天润“茯苓规范化种植 及产品综合研究”、“黄连质 量控制与规范化生产”分别荣 获湖北省科技进步奖二等奖和 三等奖；
II	九州通荣获“全国守合同重 ^ 信用企业”；
9月 1	► 九州通位居湖北民营企业 100强榜首；
10月	杭州九州通被浙江省商务厅 ^评为“浙江省商贸流通业诚信 示范企业”；
九州通获得2016年全国级 “人力资源管理卓越奖50强” 湖北省年度“非凡雇主十强” 荣誉称号；

development strategy
2016年，随着“两票制”的推进与国家医药行业的一系列新政出台，九州通迎来了史上最大的发展 机遇与挑战。公司发布并修订了《2017年集团整体战略规划报告》，对集团未来三年内的企业理念和整 体战略进行了修订，对业务组合与战略目标进行了调整，并提出了九州通天鹅（SWANS)战略管控模型， 以保证战略的落地。
(一）战略布局
公司将“猛抢发展机遇放第_，狼抓天鹅管控重基础”定为2017-2019年发展主题，未来三年的 管理工作将始终围绕天鹅管控模型来开展，对天鹅管控模型的每一板块进行完善与深化，达到有效防范各 种风险的目的。公司将把基础体系建设作为加速发展的前提，以建设更加强大稳健的人力、财务、物流、 审监、丨T、运营等基础支撑体系。
16
Shareholder responsibility	Customer responsibility	Employee responsibility	Social responsibility
(二）业务组合调整
公司坚持医药分销（采购与分销）为核心业务部动摇的发展方向，并将医院业务调整至核心
业务，调整战略业务为七大业务板块，以核心业务稳中求进，战略业务寻找突破，新兴业务严 控风险为方针落实推进。
(三）业务发展方向
1、医药分销（采购）
(1)	完成供应商分级管理，推进核心供应商的增量与服务提升
(2)	抢抓机遇，重点突破医院核心厂家的直接开户
(3)	购销联动，推进核心供应商业务在区域公司的落地
(4)	强化采购人才的挖掘与培养
2、医药分销（分销）
(1)	完善和深化核心业务营销体系建设
(2)	创新终端业务推广模式，大力开拓县域连锁，单体终端，推进连锁委托配送业务
(3)	搭建全集团统一客户服务平台
(4)	严抓应收账款管理，防范业务风险
(5)	加强分销业务人才储备与培养
3、医院业务
(1)	通过并购和自然人整合，全力开拓等级医院与基层医疗机构，迅速提升网络覆盖
(2)	加强临床营销能力建设，提升业务服务水平
(3)	逐步建立公共关系体系
(4)	强化财务信用与账务管理，提升经营质量，防控经营风险
(5)	加大医院业务专业人才引进与培养
4、中药业务
成立中药产业集团，围绕“强品牌、强产品、强营销，重基础、重人才、重效益”的经营主线， 推动全产业链5大板块协同发展。	17
(1)	中药材板块，坚持打造品牌中药材为重点发展方向，统一集团药材业务管理、注重防控风险
(2)	中药工业板块，聚焦产品、提升质量、全力打造品牌
(3)	中药商业板块，加快引进品牌产品，充分利用九州通网络优势、实现中药医院业务的突破
(4)	加快商业和工业终端营销团队的建设
(5)	全面开展反腐倡廉和风险防控
5、医疗器械
(1)器械商业：
依托重点产品，持续推进柯尼兹战略，提升常规业务毛利率
围绕专业产品，加快全资公司供应链体系和运营模式建设，迅速并购及整合合资公司，实现专业 产品高速增长

18
(2)器械工业：
以OEM和自产产品打造家用护理和常规耗材产品自有品牌 适时建立研、产、销一体的工业管理体系，实现产业延伸
6X®HJ甜埘
s避—1蠢 il'is8 靈。
(1) *謙斟书政麥C?® 擎y-:绾—&|5苕卽茜，|»功油1}晒«陌miMs浙奋洲，^iws'HffiTOngs
田§夢料霉J'iiMi眾
1-——®-
sili
(3)ca>iB2Bs^$m: st^>H(sB2B^遛澳!«菡|»游難|5 莳崗馨朔，|»功|5莳11瞄個二 Tw卟涵 ssffi葑 m,
$00SMS^
ssssfiils sffla两邙 s lss##si
sl>HIWSi- ci
藤#|洲涅些翌第沏，|4}$阕组|»功陌^{1藤晒«¥政。
7, r3IK挪部
(i)卅贓a熘 s»择 s s^s #卽0冲卽脒，_、;or3TmED葙 r鄉
(3 ) _、謀®is OTppa熘 s SE±sii»
(4)(sBli^l>fR;s^)3»^_ss®^m®KimIIS^^J¥^,ffi^lH>J_a_。
8,细冻瞄I#埘
、sss:
sls^^
(3) SS3PS霸A, i鐾pl'illi*, STisT瘦|_題沏 卽震S8:
(一)庙K琪、C?PED煤，滿菌 _^mi-5ity-
(2)弈宍卽荖腓齊p_、;or梱卽玴syn煤1'lDi
(3 issHS!Tfr,些 ii 震
-^
9x H 细 Hl#
(l)(sBPEDs姉 s^^^p®awt>4Lrulffi#y-^,^ttH^sPR,sl»、c?B&_ffi^pED^^an,®E-*i5H^# giwf脒s Klt, K—脒a^KSI5虽Mlyn雜谢咖，到笼I5HI謙#&卽荖，琳画诹$颈看11半姉
s^s- ^#s__Isal8ss -5
development strategy
ieface
About us
ore
(3)持续推进重点品种一致性评价和GMP认证，提升产销协调能力
10、原料药
(1)	通过运作核心品种，推广总代品种，充分利用九州通制剂平台，打造 原料制剂资源联动模式
(2)	优化利用市场开发费用，完善基础管理，加强专业人员的培养与配置， 做大做强原料药业务
(四）战略保障体系
未来三年，管理工作将始终围绕天鹅管控模型来开展，并对天鹅管控模型的 每一板块进行完善与深化，有效防范各种风险，保障战略目标的顺利实现。
20
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
战略制定:
(1)	确立集团2017-2019年千亿战略目标
(2)	医院业务升级为核心业务
(3)	合资公司纳入全集团统一管理
(4)	推进医疗器械、消费品等产品板块的独立运营
组织保障:
品
(1)	集团以产品线为主管理，规划渠道；分公司以渠道为主管理，承接产
(2)	继续推进天鹅人才工程，优化小天鹅的招聘、培养与淘汰机制
(3)	干部管理引入领导力建设
(4)	所有业务单元考核中加入风险考核指标
(5)	建立合资公司的内部考核机制
(6)	在集团与分子公司实行末位淘汰制
战略执行:
(1)	重点引入经营计划体系建设项目
(2)	深化PMO管理及会议跟进机制
基础管理:
(1)	继续推进数据、流程、丨T体系建设
(2)	梳理财务三年战略规划，优化对应的财务IT系统
(3)	强力推进财务垂直管控与共享中心建设
(4)	通过过程管理，建立风险监察与预防管理体系
(5)	推进三员合一的物流配送体系
(6)	开展JZTERP合资公司上线项目、BI及数据仓库升级项目
(7)	审计监察加强风险应收账款处理
文化主张:
(1)	在天鹅管控体系的推进过程中，要强调共识、担当、执行与风险意识
(2)	在集团“家文化”体系建设中，要强调“家规”文化的建设，梳理文
化理念体系，强化价值观的统一。	21
n0「6 culturrD
Preface Acrout us development strategy
回雲>ctit
(I )fs_?J>
fs,------------
■ ----------------^
■ f—--------------»m、r?is SMI* M 謹
22
Shareholder responsibility
Customer Responsibility
Employee responsibility
Social responsibility
(二）文化之魂
家文化
Home culture：
平等友爱 互帮共进
九州通的“家文化”来自于企业创业、发展的实践。“家文化'凝集着九州通人勤劳、智慧、 敢于拼搏进取的创业精神；凝集着九州通人对事业的追求和执着；它的形成是一种自然、客观、 循序渐进的过程；它经历了市场经济的大风大浪的考验，一直为公司的发展提供着源源不断 的精神动力。
1、"家文化"发展史
在企业创始人刘宝林先生的初期创业实践中，体现的是一种抽象的家文化意识，为了生 存与发展，以家族为核心，公司将每位员工都看成是家的成员，平等对待，相互尊重和帮助， 无论职位高低、岗位同否，都是同吃同住同劳动。
随着公司的不断发展与壮大，"家文化"的内涵发生着深刻变化，并逐步走向成熟。当企 业的基本需求得到了充分的满足，公司规模达到了一定程度时，"家文化"体现的是一种创造 共同事业的文化。公司是员工的家，公司的事业是每一名员工的事业，公司的发展与每一名 员工的前途息息相关。每位员工不论在什么岗位，都要怀有一颗强烈的工作责任心，时刻心 存危机感，拥有不折不扣的执行力，保持积极的团队融合度，与公司创造共同的事业，共享 公司的发展成果。
23
n0「6 culturrD
Ifni雜筇甜ib
10a]21B-24B,泔皿論Hs 萌冈薛>>aj3 40 丑 w®轉 IlAaD4R^獅N-筠 i i-
^^■p&gllMK^ss'His^igs^lsgtM^ffi^lw^JdlfwTlsg^m-fl-^^sgtM^swga^fafflwMtm。!]^,
或 saso 辕難論 si議SSR蛋 3*麗 m JsrHMi -sMt/oooo ssi ®醤感丨囊Ti露丨—®丨器〒_r#lp
»l>H*^l3wis^=)siR",slsMM®i»3gsls,ial»®n>,gtiiialg^30>>M3^lffla,)n^m?7>>M
雲s,*, MSS^_7S連咏。*=梁卅_ -IfflllK/斯—喔ABDs〒>Hii,sEEiii,
奉S31D苌功 is®彦 3^1#,琳忝饵崗腓跑，—IDsit彦肼。mll苌 33is-TI,^埘 aBD泔ID盥雌游、;orMI®ffisa。膝丑 Kis_sflffl滟郢筇3 册齦。»|||沖脚舳癉卸 s^lffla, smM_3T®7 澍^lfDHa皿。PABDA〕^鹊、此^,^毕^邡，冲鄉脚绨 SH 皿B3iA 鄯 m奉®,Mt-孕鹊EE姍 #^3isaffim3is,鄯&#*latlfsa>tf、p-ll-litgtiisa,_M^}aa£i。
|||沖3澍3爸獅塑'-||腓»7,飞»过13沙||益±,晒-7|7这=5:(»轉瞄邮〇孩?茹#§'-||30^_#。坩^改3冲 獅皿雜^«-rl,->Ag®/>3,)D埘0^«雌=泔)^,茹肤，麥^|"3|^4-妍，^鹊琺辟^|描膝丑3鍤器囫«,瞬紐笋
2私
Shareholder responsibility
Customer Responsibility
Employee responsibility
Social responsibility
家文化
Home culture：
平等友爱 互帮共进
2、“家文化”内涵
九州通的“家文化”始终具备着“平等友爱互帮共进”的特征：
平等：我们讲求平等、公平合理；进公司时我们要严格招聘程序，认学历、经历，认亲戚、朋友，认领导、同事， 但进了公司之后，我们一切从头开始，大家都是一视同仁，一切都看你是否为公司做出了多大的贡献，一切都看 你的成绩和进步，一切都看你是否融入了九州通这个大家庭。
友爰： 在九州通：始终保持着一种和谐、温馨、团结、友爱的工作氛围；领导为员工服务，员工为客户服务； 充分尊重员工，重视员工；员工把领导当朋友，当亲人，相互关爱，相互鼓励。
互帮:公司关心员工的前途和发展，积极为每位员工创造适合成长和发展的空间与环境；我们要求领导与员 工加强沟通，共同制定职业生涯；公司创造二至三条员工发展通道，让员工灵活、适时地选择发展空间；倡导同 事之间、各公司之间分享工作经验和成长心尋，互相学习，取长补短。
共进： 我们宽严相济，有张有弛；我们服务大局，不苟私利；把公司的发展当成自己最大的快乐，把公司的 进步当成自己最大的成功；不断以更高的标准要求自己，实现个人与公司的共同成长。
3、家规家风
在企业这个大家庭里，九州通人同样遵循_定的规则：
我们不反对夫妻、兄弟、亲戚朋友在一个公司工作，但我们坚决反对任人唯亲。
我们提倡宽容大度，但我们坚决反对一团和气，不讲原则。
我们提倡公司健康的文化生活，坚决反对庸俗的不健康的文化侵害。
我们提倡团结友爱，相互帮助，坚决反对拉帮结派，搞小山头主义。
我们严格遵循亲属回避制度：亲属、朋友、同学等有裙带关系的人不能同处一个部门工作；在晋升、涨工资、申请 工作调动、绩效考核、发放福利奖金等涉及到个人利益时，与其有裙带关系的相关领导和职能人员均需回避，其投票与 发表的意见均视为无效。如有不遵循者，将作严肃处理，以保证公平。
25
Preface
About us
development strategy
Core culture
(一）稳健经营
2016年，公司实现营业收入615.57亿元、营业利润10.49亿元及净利润9.04亿元（其 中归属于上市公司股东净利润8.77亿元），较上年同期的营业收入495.89亿元、营业利润8.60 亿元及净利润7.04亿元（其中归属于上市公司股东净利润6.95亿元）分别增长24.13%、 21.97 %、28.48% (其中归属于上市公司股东净利润增长26.23%)。扣除非经常性损益后归 属于上市公司股东的净利润为8.25亿元，较上年同期的5.77亿元增长43.08%。
26
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
2016年报主要财务数据
1)主营业务增长情况（2016年12月31日，2015年12月31日）
单位：万元币种：人民币
行业名称	2016年营业收入	2015年营业收入	比上年增减
医药批发及相关业务	5,898,874.40	4,774,814.70	23.54%
医药零售	161,051.29	98,447.84	63.59%
医药工业	81,903.54	77,192.47	1.56%
2)资产负债表（2016年12月31日，2015年12月31日）
单位：元币种：人民币
项目
流动资产
总资产
归属于母公司股东校益
股本总额
2016年12月31日 32,163,733,541.32 38,728,541,814.26 11,278,035,364.16 1,647,026,314
2015年12月31日 27,221,497,071.74 32,584,966,129.64 9,355,090,881.44 1,647,009,434
3)利润表（2016年12月31日，2015年12月31日）
单位：元币种：人民币
	项目	2016年12月31日
	营业收入	61,556,839,885.98
	营业利润	1,049,160,520.71
利润总额		1,105,648,550.08
归属于母公司净利润		876,741,815.27
2015年12月31日
49,589,246,312.08
859,977,984.56
955,812,266.77
694,534,909.12
2016年12月31日，2015年12月31日）
单位币种：人民币
资产	2016年12月31日	2015年12月31日
每股收益	0.54	0.43
期末归属于上市公司股东的每膨争资产	6.85	5.68
at-
Preface
About us
development strategy
Core culture
(二）信息披露
公司按照《上海证券交易所股票上市规则》、《公司章程》以及《公司信息披露管理制度》的规定， 加强公司信息披露制度化、规范化，依法履行信息披露义务。在信息披露工作方面，公司秉持公平、公正 的原则，保障中小股东知情权，维护投资者利益。2015年度报告及半年报编制质量较往年有较大提升， 获得监管部门好评，并在上交所年度信息披露评选中获得A级优秀信息披露公司；
2016年，公司披露定期报告4期，临时公告143期，内容涉及发行可转换公司债券，限制性股权激 励事项、发行应收账款资产支持票据和证券等，并对公司签订的各类重要《战略合作框架协议》及合作事 项进行主动披露，将真实情况及时、充分、准确地告知投资者，以利于投资者做出决策。
(三）投资者关系
1、现金分红
2016年4月23日和2016年5月27日，公司分别召开第三届董事会第十二次会议和2015年度股 东大会，审议通过了《关于公司2015年度利润分配预案的议案》，以2015年末总股本1,647,009,434股 为基数，每10股派发现金1.30元(含税)，共计派发现金红利214,111,226.40元，余额1,356,624,963.11 元结转下一年度。公司董事会决议2015年度不实施资本公积金转增股本方案。公司独立董事已就上述事 项发表独立意见。该利润分配方案已于2016年6月27日实施完毕。
2016年11月28日，公司召开第三届董事会第十六次会议，制订并审议通过了《关于公司未来三年 分红回报规划（2016-2018年）的议案》，以明确公司对股东的合理投资回报，进一步细化《公司章程》 中有关利润分配政策的条款，增加利润分配决策透明度和可操作性，便于股东对公司经营和利润分配进行 监督。
28
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
公司近三年（含报告期）的利润分配预案如下： 单位：元币种：人民币
分红年度	每10股 送红股数 (股）	每10股派 息数（元） (含税）	每10股转 增数（股）	现金分红的数额（含税）	分红年度合并振表中归属 于上市公司股东的净利润	占合并振表中 归属于上市公 司股东的净利 润的比率(°%)
2016 年	0	0	0	0	876,741,815.27	0
2015 年	0	1.3	0	214,111,226.4	694,534,909.12	30.83
2014 年	0	0	0	0	560,706,759.91	0
2、分红规划
根据《中华人民共和国公司法》及中国证监会《关于进_步落实上市公司现金分红有关事项的通知》、 《上市公司监管指引第3号一上市公司现金分红》（证监会公告[2013]43号）、上海证券交易所《上 市公司现金分红指引》、《股票上市规则》等法律法规要求，为明确公司对股东的合理投资回报，进一步 细化《公司章程》中有关利润分配政策的条款，增加利润分配决策透明度和可操作性，便于股东对公司经 营和利润分配进行监督，2016年11月九州通董事会制订了《未来三年分红回报规划（2016-2018年）》。
、公司利润分配的形式
公司可以采取现金、股票或者现金与股票相结合的方式分配股利，公司应当优先推行现金分配方式， 董事会认为必要时可以提出并实施股票股利分红。公司实行持续、稳定的利润分配政策，公司利润分配应 重视对投资者的合理投资回报并兼顾公司的可持续发展。
2、公司现金、股票分红的具体条件和比例
在符合现金分红的条件下，公司应当采取现金分红的方式进行利润分配。符合现金分红的条件为：
(1)	公司该年度实现的可分配利润（即公司弥补亏损、提取公积金后所余税后税后利润）及累计白 未分配利润为正值；
(2)	审计机构对公司该年度财务报告出具标准无保留意见的审计报告。
原则上每个会计年度进行一次利润分配，必要时也可实行中期现金分红或发放股票股利。公司应保持
Preface
About us
development strategy
Core culture
少于公司最近三年实现的年均可分配利润的百分之三十。
公司董事会应当综合考虑所处行业特点、发展阶段、自身经营模式、盈利水平以及是否 有重大资金支出安H瞎因素，提出差异化的现金分红政策：
(1)	公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本 次利润分配中所占比例最低应达到80%;
(2)	公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配时，现金分红在本 次利润分配中所占比例最低应达到40%;
(3)	公司发展阶段属成长期且有重大资金支出安排的，进行利润分配时，现金分红在本 次利润分配中所占比例最低应达到20%。
公司发展阶段不易区分但有重大资金支出安排的，可以按照前项规定处理。
3、业绩说明会
为让广大投资者更全面深入的了解公司经营业绩情况和利润分配等具体情况，公司以网 络互动方式举行“九州通2015年度业绩及利润分配网上投资者说明会”，公司董事、总经理、 董事会秘书、财务总监、证券事务代藉出席了本次业绩及利润分配网上投资者说明会。
投资者在2016年5月11日15:30-16:30登录上海证券交易所上证e互动（http://sns. sseinfo.com)上证e访谈栏目，在线参与了本次啦责及利润分配网上投资者说明会。公司董 事长刘宝林、总经理龚翼华、财务总监许明珍、董事会秘书林新扬、证券事务代表刘志峰就 公司的经营业绩、政策影响、发展战略、现金分红等具体情况与广大投资者进行了充分沟通。
4、投资者走进九州通
为保护投资者特别是中小投资者的合法权益，上交所2016年开展了“做理性的投资人” 投资者教育与保护主题系列活动。6月23日下午，长江证券与机构和个人投资者一行二十余 人走进了九州通，参观了九州通东西湖物流中心，对智能物流、智能分拣、自动化仓库进行了解， 还就智能物流运行情况、好药师电商经营情况、健康医疗产业基金运作情况、医药流通领域 盈利模式等问题进行了现场交流。投资者对九州通在医药物流龙头地位、低成本技术优势、 未来发展规划有了清晰的认识，坚定了对投资智能制造、智能物流等新兴产业板块的信心。
(四）大股东增持
2016年3月2日，公司披露《九州通关于股东增持公司股份的进展公告》，大股东楚昌 投资集团通过上海证券交易所交易系统竞价方式增持本公司股份2,068,022股，增持股份数量 占公司现有总股份0.13 %。自2015年7月2日开始增持至今，楚昌投资集团通过上海证券交 易所交易系统累计增持本公司股份8,168,738股，增持股份数量占本公司现有总股本的0.50%。 公司大股东的增持给股东增加了信心，很好地稳定了公司股价。
30
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
(五）融资渠道创新
1、可转债发行
经中国证券监督管理委员会“证监许可[2016]11号”文核准，九州通于2016年1月15 曰公开发行了 1,500万张可转换公司债券，每张面值100元，发行总额150,000万元。发行 方式采用向发行人在股权登记日收市后登记在册的原股东实行优先配售，优先配售后余额部分 (含原股东放弃优先配售的部分）采用网下对机构投资者配售和通过上海证券交易所（以下简 称“上交所”）交易系统网上定价发行相结合的方式进行，认购不足15亿元的部分由联席主承 销商包销。
经上交所自律监管决定书[2016]17号文同意，公司15亿元可转换公司债券于2016年1 月29日起在上交所挂牌交易，债券简称“九州转债”，债券代码“110034”。
2、非公开发行股票报审
9

九NNKR鬏mn份町JH公nl t 公开 KttKJRHll
2016年，公司完成了非公开发行股票方案的策划、认购方15选等核心工作，配合券商、律 师、会计师事务所等中介机构完成前期尽职调查工作；11月30曰，公司对外披露了《九州通 非公开发行股票预案》。2017年1月12日，本公司收到中国证券监督管理委员会（以下简称“中 国证监会”）出具的《中国证监会行政许可申请受理通知书》（ 163909号）。中国证监会依法 对公司提交的《九州通医药集团股份有限公司上市公司非公开发行新股核准》行政许可申请材 料进行了审查，认为该申请材料齐全，符合法定形式，决定对该行政许可申请予以受理。
3、限制性股票如期解锁上市
2016年7月1日，根据限制性股票激励计划及激励对象实际情况，对首次授予的限制性 股票第二期解锁及预留部分授予的限制性股票第一期解锁进行调整，为符合条件的首次授予的 限制性股票（970万股）1534名激励对象安排限制性股票第二期解锁，为符合条件的预留部 分授予的限制性股票（189万股）361名激励对象安排限制性股票第一期解锁，共计解锁股份 1159.396万股。7月5日，解锁股份正式上市流通。
4、资产支持票据
2016年5月27日，公司2015年度股东大会审议通过了《关于九州通医药集团股份有限 公司拟发行应收账款资产支持票据和资产支持证券的议案》，同意公司向中国银行间市场交易 商协会申请注册发行总额不超过人民币20亿元的应收账款资产支持票据。6月23日，公司取得 了交易商协会签发的《接受注册通知书》（中市协注[2016]ABN2号），同意公司资产支持票据 注册金额为10亿元，注册额度自《接受注册通知书》落款之日起2年内有效。6月27日，九 州通2016年度第一期信托资产支持票据优先级和次级在中国银行间债券市场发行，总额为10 亿元人民币，6月29日，本期票据发行所募集资金到位。
31
Preface
About us
development strategy
Core culture
六•客户责任
ustomer Responsibility
(一）服务有提升
1、搭建供应商服务平台
医药市场从根本上是一个推式市场，每一个订单都是由需求来拉动流转的。针对如何解决终端用 户对于价格、促销政策、新产品使用和售后服务等需求，以及供应商如何快速组织促销活动，促销活 动信息如何传递到终端客户，价格体系是否合理等困惑，同时九州通作为中间采购和营销环节中如何 做好服务？ 2016年，九州通搭建的供应商服务平台在区域公司正式上线，利用互联网手段改变信息量 不对称的传统交易模式。通过互联网技术，提升买卖各方信息传输的效率，为售前、中、后提供更便 利的服务；以信息效率的提升，降低供应链成本（以更真实的需求，降低牛鞭效应），并借助B2B平台， 为供应商及分销商提供更广阔、快捷的营销通道。
Customer responsibility
Shareholder responsibility
Employee responsibility
Social responsibility

m2m払o>pp 洛薪
£ll;l^l}a-TI-»tx:h齦 s iT 梱wiars m 煤 ii®s 错 紐—s^siT®奋齦；£11;一衆D>±T 讅跗 T}, JTW陌溜筇疟衆随肝拼國，勹»£|1;1坩茬
當PS*,衆■讓p®s菌p is- nnuDI*- nD°
唇葩崮沏。1DB4,疟沏BDfwsAPP*t®l»
製；3蠢邮S4S iiw麗p
r»Bf ?
§cgsB,
QinoB
« □□[ ■■!■[■»•
□m
;»!.pJLli'
敬咨a澉书D>
產雪w霊pffif讓沏ABD惡
.^$0. sffl
議凿。

g"a一一」
A s
^rreee
Df ^s—
宠爵 aslD书D>
5S^ —3si^--
斟吋^#|(»湘唇疟沏 tw-Tfrfflgm 溶。_HHB2B 书政；a >pp,耷戽刮£|1;1皿卅窜_葩||->吋^
浙淳ID溶«3 皿ti。
胨難荣瞄爵迪
s§^.§, #s®s- 000
、一M#mafn游難跗1},|»功{1*疟沏旰拼國，
商y-Tfrf 口迹(sffl_»®_lifflgi田。
疟沏旰拼國阕诔衆囡诺讳泔CBsa —涔葩瞎岂#,卟i±旰拼國葑洲丑3®->疟沏 姻yls斯^IIMO
WW
Preface
About us
development strategy
Core culture
2、关注核心供应商增量
2016年，公司甄选出59家核心供应商，并根据供应商的业务及合作现状，将其分为三个梯队，其中， 第一梯队19家为2016年核心增量对象，第二梯队28家为重要关注及拓展对象，第三梯队12家为重点 培育对象；
截止2016年末，59家核心供应商累计实现增量27.63亿元，同比增长17%其中第一梯队增长率最高 根据全年销售增长情况，预计全年达成年度增量25亿的整体增量目标，毛利率在去年基础上提升0.22%；
Customer responsibility
Shareholder responsibility Employee responsibility Social responsibility
萌冈«>>创涅油»H成遄玴漭凇sjfsHHs踊宍冈«>>创半1},擎a—筠斟成菡^_茹羊1},葩毕疟沏鹊訏，m 料 01疟沏葩东。铤字冰37»耷戽斟坩27->«^1}125->(|筠^1}113->,=筠^1}12->)。葩瞎 料g®雜®东。
201ss_a皿寧 _¥政璧|声歷#S8*5R, sfflsa皿馨翼。*isall->o
M*lml®2->,p;or«到 3a皿 5->,卟 HSM-陡a皿 4->。
M室I:#珊雲_包皿
2016 舟 3油18 B ,^>H(S^*J'H 茧珊胡半卟涵隹浙骂g#, 2016舟，葩 Diilii 2.5拉，卟 HMH 70% lmISM^
'JP
M室M:咖'1!3皿 2016舟6油14 B,兰+函时咖跑 M»Da3T疟沏骂茹卟，2016flrliDiil
2.9拉，11盌ffi_UJ510y ,11盌葩东 «14%。刖嵙7 卟 H 6000 鄉D>si#^ sMHml®, mitta皿 sfsffi-TI, m 勹 鄉卟 HliDilD盌-Tls 27% saa-TI,^ 達酿葩瞎®东14%,琳冰2017舟3翌 包皿»紐_座。

preface About us development strategy Coreculture
3xKfib肼圧mxiitt班裉锄羅
5(ll=#s 棚"，ws肼EEms施描泔，飧搏挪妝s葩丰淳转a_
一)确料"肼EEm =米p®
卟舟泔i+wgnHSi&l-m鄉耷戽as肼i&l-m鄉gst>>aj;字圧雜芑飧鄉聊^飧蓺涔#^。
2) ；'±_" *a»=i
±ns?lDMsl!『os»\ 卟费—semsTllis Isoois, M
丑21鄉动減飧涔骂®。
11 如l}m澍
4,败雔挪逛茄菹爵甜
飧y-wss mffisg, {£87裳sffigl'nxJS,踊宍安戽斟淋洲料g®_。冰芑踊»0吋勹鄉；&伞伞屮>> ajw®3 摊EiJS, ®^r»s»p 冈St>>ajllly-KS,»丑裳；>&11鬨，些瞄犁30>奋岂#,葩芑吋安戽斟
0>8露ffii沏 p SW 邮蜃5?>>3「證>-||7§^11蠢置 g:
一 H#maw®wiaEa浙(if®®T 陌毁MI^Han>i»4) ：l-+-s2015flrJsliDi^cw4ists5
3f1»Mo^00000^^ mswn
ssi§3lsso
Mol- ss^ 1^ 0^, s#-
UJ)>f冈这滿#转：0〇蓺，^l}allnw;s®lm>f冈 s 3K§a 冈 s»ffi甜a 冈 sprEaa冈 s 習»»SHS1WS ffiaffi«si!i^冈stss#
4 )冈薛这g#iK-: 70 t-5, 3IHJ4笋#£w22笋搴a22笋铺雜2笋習_娜4笋#嵙4笋 面雜一蓺#。
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
(--------------------------------------------
i案例二：
2016年8月29日，九州通与山西广誉远召开全国对接会议，成功签订了战略合作协议。
I____________________________________________

J
厂案例三:
2016年6月26日，九州通与12家核心供应商总经理（代表）参加高端商务会议，并参观 日本东邦公司，高端商务会议的开展进一步加强了核心供应商的沟通与交流，创建良好的合作氛围，
为后续合作奠定基础。
I_______________________________________________)
preface About us development strategy Core culture
-M - ^S00
201s, s_M!i«_sfsH^_ssy-lisi_ss,
s_s廣 i®o
^ 00 ^ ^ 0^0
i§EDa_a茚 g!5EDm)ifSBffla丑部、®邮 fs±#«泔 3£l鹊姉旰 3 铈茚，|5卽鲋卟雜；I'lDis ItfilLxafwss 萌->孕講，宙商|->孕講EE启 lljis®忝邮SJisEDw卟回鹛。^#|(»奋冰|5卽；&陌Qtlit#fi
*^nDn3illa- isB ^000 S3B y^nDD¥nDDS3^nD? §1 »MR}fflMtti;Hff3^^,i»w71;la_r:[]:.-fl-、c?3a__s21^;RPIS3i5EDa__g^^cmg_B«s-fl-s 講描筇闽_喵里，wgmpED湘唇成a却脔s PED齦斉a_s pEDm挪盡撕珊节s pEDliDis PEDEE聃 w^s pEDfpilss pEDDi卸s浙#s 里孕講 PK^4}, imaa_*»3 姉旰。
溶3伞筇幾猫，卟到^毕7>>创3^__瞄兴书，钚!17卟到^__瞄碰'&左3皿3。
1) i+洼湘P®淋Isffii»s- ^lnDn®SA^
2 ) A®馨淋_
3 )«挪*节淋-iEEM_n>Mt_
5)翻e—梁-6 )Diig 沏淋 _
_蠢 AM'SS
-gmn
-gsnsa
昂± -_nA" SDimi?卽盡 1®紐 t±ie^n>菡卽eem 菊BsEDw^ilii
議SIS
_li
i-Hlis 淋
AJ$S毎淋 mln挪节淋

圧8供淞
羅液8*酿酿盡淋
2xlttiilil邱菊gDlot






^inlnD?
>>Dffa皿陆，品1}闩奋铝»^字洼，^浬胡半卟»0^替卟，：6邮，裳894峋芑112峋>>昍>4弃||#,®
mss,
s94f 112峋>>胪35邮93»两|§>>到112»||惠>>创半卸皿»闩奋琳*^職洱，哉箸埘>>创3皿
s 震蒲，pEiMts3lo
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
3、建立标准推战略
1)	器械业务质量管理：
开展区域器械公司质量体系及业务流程的风险评估，指导、督促风险点落实整改；搭建了自有仓库和委托储存两类器 械公司的质量体系标准，推进17家区域器械公司按照标准开展组织机构调整、关键岗位人员调配、质量体系文件修订、计 算机系统优化等工作，进一步完善质量体系。制定管理要求，规范新建器械公司基础数据的导入流程；建立医疗器械重点监 管品种的自查监督机制，按季度实施了循环监督抽查。
2)	原料药业务质量管理：
针对原料药经营品类，结合现行法规政策，梳理经营各环节的管理要求，编写《原料药各品类经营质量管理标准指南》， 建立了经营管理标准；并完成原料药质量体系及业务流程的风险评估，指导、督促相关公司落实整改。
4、支持许可保资质
1)	菏泽、上海九州通医药分销、湖南、重庆俞合和云南等5家新开办公司顺利取得药品经营（筹建）资质，西安、安 徽器械等10家公司取得器械经营许可，菏泽、无锡科技、湖南等3家公司取得食品经营许可，兰州、绵阳等10个新建、 改扩建物流项目取得合法资质。
2)	2016年集团下属各公司换发药品、器械、食品等各类许可证照64份；扩展经营范围33次，助力经营业务稳固发展。
3)	西藏、菏泽、湖南、随州等7家新建（收购）公司通过GSP认证检查，集团各公司通过各级药监部门专项、飞行监 督检查多次，无一家公司被通告、收证，消除了公司经营安全隐患，树立了集团质量声誉。
5、曰常管控稳基础
1)	2016年共收集、汇总了质量信息313条，质量公告137期，吊销经营许可证信息2059条，吊销生产许可证信息298条， 撤销GSP证书464条，核减经营范围6条，撤销GMP证书158条，注销批准文号288条，使各公司对类似质量问题事先预防； 及时指导、协调处理抽检不合格品种信息，对不合格品规的处理情况进行指导和跟进，避免出现质量事故；及时跟进质量索 赔情况，使集团各公司能对经营过程中出现的共性问题及早发现、提前防范，降低经营质量风险。
2)	及时审核集团新增商品与客户的资料，对84093条新增商品、100954家新增客户编制集团编码，为业务的顺利开 展做好准备；及时修改39317条商品、8325条客户基础资料，保证业务系统资料与实物的一致性；并根据业务需求，协调 相关部门对62个公司的381个商品编码的经营属性进行了调整，保障业务顺利开展；参与主数据2.0系统测试，协助顺利 上线，并根据系统运行情况，提出优化需求32项，反馈运行问题85个，促进系统逐步完善；指导荆门、连云港和海南康达 等10家收购公司4870个品种，3895家客户的历史数据清理，以实现数据统_，满足集团管理要求。
3)	实施组合包装类品种超范围经营系统管控；及时根据各公司经营范围及需求正确分配经营简码，共受理经营简码申请， 并进行处理，保障各公司经营简码的正常使用，核查新增品种、客户信息。
4)	修订重点品种目录防假冒，完成集团重点控制品种目录的修订，并督促各公司完成重点控制标识的标记和主控渠道 的维护。
39
Preface
About us
development strategy
Core culture
企业必须紧跟时代步伐， 业内部潜力，增强竞争实力。 企业的长远发展。
抢抓机遇，大胆创新，不断增强核心优势，优化调整资源配置，并充分发掘企 2016年，各分、子公司践行务实的管理思想，在经营管理上不断创新，促进
I------------------------------
|案例一：北京九州通-九州众创药店联盟项目
2016年，北京九州通创新终端合作模式，开展"九州众创药店联 盟项目"，借上游之“利”，顺下游之“势”，以信息系统为载体，实现 供应商政策精准投放，缩短工、商、零沟通环节，提升供应链协作效率， 延伸客户服务。联盟客户销售增长42%，毛利达到8.1%，客户粘性显著 提升，凸显北京公司市场核心竞争力。
I案例二：广西九州通--—应收管控，助力业务项目
2016年，广西九州通力推“应收管控，助力业务”项目，通过客 户复评授信、应收政策宣导、系统催款提醒、重点客户靶向催收、销售 回款动态管理等有效举措，区域公司销售增长24%，应收控制率降低 10%，在保证公司销售业绩良性增长的同时，有效控制公司经营风险， 助力公司业务健康发展。
I_______________________________
■
|案例三：福建九州通--—智慧药房项目
2016年，福建九州通开展的“智慧药房项目”，开启“医院-社 会药房-患者-互联网”闭环新模式。通过在医院周边开设“好药师智 慧药房”，接受医院和主管部门监管，合法合规经营，顺利承接医院外 流处方，推动医疗业务拓展，开创大型医院合作模式，仅孟超肝胆医院 智慧药房半年销售突破1000万，为集团医院业务拓展树立了新的标杆。
(三）经营有创新
1
jrslsLBJ
'«■■!«*心
A.aHx«t
ji
jl
園_ rio] 丨J	〇
	mm"mm
	
	

Customer responsibility
ttmmKmmmmmmmmmaK
Shareholder responsibility Employee responsibility Social responsibility
-@ - Mss

—&l,iaal,ia»3s- ilgM- Ssi8
»§脒跗1}*铬，里紐脔亡聊1}1|1 到HffoisB幾瞄伞筇芑〇>奋01筇，1}紐麥1>聊1}淤梱〇1洒瞄聊1}*铬，1}紐葩商崗沏 *瞄，冰脔亡±-7|哉聊1}^安珊邮左第沏。
料證溶舳：盎紐麥1>聊1}淤-»,3麵^達(»(±哉60»,-7|讅52»)，&讲^達(»(±哉50»,-7|讅98»)，
00SV0, ffi^^nDns^ ksmsslis"
3*^#函，2016舟11瞎描砘 109.62%,11民葩东29%;麥1>-7|露1}葩东37%,麥1>±露1}葩东32%。
&讲^>=(»,2016想1瞎；8»112.65%,11民葩东1〇〇%;琪、1>-7|哉聊1}8-1231]民1-731]31]经1瞎葩东12%,麥1> ±哉聊1}00-1231]民 l-7a]aI]sliDiffi东 16%。
2,裔澍矣露瞄睡矣I#埘筇过
ffiG>聃丑半姉»«»萏葩瞎描砘，»«»萏-7|哉_»,»«»萏聃撕函溫，»«»萏^观聃撕4冲^11->幾瞄^^1萡。
2 )雲ss ®蠢s
紐盌EEsaDJS《湘 P® 淋龅茄tia姍》，Da3Tg_il>w#i>c-s 耷轉瞄®SJ4 遄職»罱，踊宍2 茚轉 g;i»w^ffliH#ma
塗stiii_l®a
72P liDiM-Bffi^,llg&ffiWT 湘 gBDiMmta^轉瞄鹊y-o
3,麥§浙黯瞒瞄
瞒HH®P 迚ifMssWLXR 撕mK趙j组葩 SM-聃撕 3g_a茚，201CTIflr,>>aJms7 脔、c?疟沏聃撕轉瞄a皿。腓D>聃 撕g筇里紐a皿绉洼，1}紐_喵3£«瞄。庙^聃撕_11#琲一;1;&包皿5&4|+>琲，萌|»包皿料56、」心|11|,^|||->写>33||描。
>ili"
1)2015舟12油耷刖&聃撕卟到伞筇，连紐聃撕溶«-7|1!冊到]3,若紐杏诔轉^^姍。
sis- ^ssi- ssiss-
^aMI5M3ls®8°
UJ)里紐2016flrflr荊《齡翹聃撕古£|》茚潘，吋士\屮>>创迹(»^$1#,1}紐1231]3111]画溫沖幾54沖，琳刖嵙
卟墨蠢蠢80
4 )fi紐聃撕擦®f轉瞄y-»,夹冈菌>>创|0疟沏梱^|3->擗砘：8^轉瞄。
一 )>f®*-Tfr料启 ERPIlls□鹊芘»吋煤 ±却脔，f;Da>ff$ll;Hff,(sK ERPIlls□鹊芘ilts 渐 mT®,湘 p®BD»dn-]il>lii+洼卸
11B3S- ffl»H3s^nsl£ffilIi-
sap 淋龅冲1_&響3 500%梁相121%0 41
I
Preface
>crout us
development strategy
Core culture
2)	弈宍聃撕画m+wy-^,册脔里 nA®#mi>, 11115ia>ssfM4llrrtin lbo一csl, flmagaM4-TIso.9^yl,»Hfss®#mi>ffigl.M[N,M3:'aK»EDffigl.9^。
is- —allw- nm^mis-
—IHffisiis- Hills- ^Ima^ss8ar
4)ffifsA->a]^® 360>H>f聃撕';珊瞄';Ms, 珊瞄冰恭瞎聃撕。
5 ) I冈第—sfs I節—53靈^鐾講|撕，|||沏議，
破油16 Bfs卅虽Ml#脔，骂齡il聃撕s^loao ca皿 sgffi 写®
™isllsg 議Ssi®IMsis, sgffia皿 Itp
咪茬峋lll->ffitis sSRm商 3_s±®w 里紐flrJsm 沏。
—31°
3)	聃撕哭破函(»菇，破盈'%\聃撕';珊猫破画阚!33,破糊»苒€。聃撕到扭糊西带€,
S^0O
-w - 2i
I,mwIDI!锄鹄 n
ss^^ss- ^gm§aIKWS3sl- iasmin^
7喵里，s細奋2琢聊T}s卽荖淋；'±缉$,这隹沏2茚mwi书却，庠猫#卸雠孕講，骂»晒 laismw瞄 »m$y# 疟沏 2 茚轉瞄 |11鹛，>>创嵙功7 留功 sMllly-疟沏 §雠鹃|'|_|—I— ia
lpi° ^Msis00. §s; 0^,
SIS-
請s蠢茚。
義 nASSHHH 童馨Ei, 8,|»—靈±^,>>阜_0^響？>>
创芒卽，EE珊趙|1^#吋屮>>创组1癤绝1«组，一;1{湘国££3';珊^»甜。
lx誉陔陬酺虐妝畺
_____ —Mr_. _ i^.__ I— ____,. ,__________ —_ ■ I— . - J!/_. . . , _______
料薛绪nsut 邮；R±lrlll->>>aJa®a皿，譜瞄湘唇 sInltlisLS沏 2 茚，s 里 aa 琢_ 瞄咄串，IR®fl»a 茚 *IffiIIrlffii»is。
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
3、财务风险管控
2016年，财务总部下发《九州通医药集团财务垂直管理与风险管控方案》，设定组 织架构、拟定权限手册、归口人事管理、配套流程设计；明确了 38项重大风控事项并在 31家区域公司试运行；垂管与风控项目在福建九州通和北京九州通顺利试点推行。
4、质量风险分类管控
2016年，质管部门共收集、整理、传递国家及各省市药监部门政策法规信息248条， 并结合集团实际进行分析、解读，提出具体落实要求，指导各业务单元和各区域公司质管 部门予以实施，合理规避了经营质量风险。
1)	特药经营质量风险管控：
持续实施循环检查和季度自查，监督对应罚则落实，规范了特药经营管理；并针对不 同问题利用系统进行管控，实施了进口胰岛素品种超范围经营系统拦截，优化了特药现金 结算的系统管控方式，制定了商品、客户特药经营简码超范围给定的系统审批流程，进一 步完善特药管理机制。
2)	中药业务质量风险管控：
结合国家和地方政策，分别完成煎药业务、中药配方颗粒、中药材直调和收购等中药 业务形态的风险评估。
3)电商业务质量风险管控：
完善电商运营管理组织架构，协助B2B顺利换发互联网药品交易服务资格证；下发 各电商板块自查方案，组织实施月度自查与抽查。并为北京好药师线上店在各地业务的合 规开展提供指导性建议。
4)非药业务质量风险管控：
结合相关法律法规，完成非药业务流程及经营风险评估，对发现的6个风险点提出改 进意见和建议并督促落实整改。
43
Preface
About us
development strategy
Core culture
yee onsibility
古往今来，人才都是富国之本、兴邦大计，是开创未来最宝贵的资源。对一个国家如此，对一 个企业同样如此。九州通将人才视为企业发展的第一资源，建立了“平等、友爱、互帮、共进”的 家文化体系，关心员工生活，重视员工发展，努力为员工营造良好的生活环境和工作氛围。
(—)人员配置
九州通严格遵守《劳动法》、《劳动合同法》、《社会保险法》等相关法律法规，维护员工合 法权益。健全劳动管理制度，依法签订劳动合同、集体合同并报劳动保障行政部门审查登记；完善 薪酬福利体系，建立结构清晰、导向明确、科学有竞争力的薪酬激励体系，保证九州通员工能获得 具有竞争力与发展空间的薪酬待遇，并按时为员工发放薪资，足额缴纳五险一金。2016年职工薪酬、 培训及福利支出达15.99亿元，比2015年的12.66亿元增长了 26.30%。建立工会、妇联、团委 等组织机构，尊重员工的民主权利，每年定期组织员工进行健康检查，保护女性员工、残疾员工、 未成年工和少数民族员工的合法权益，不招收童工，不安排未成年职工、女职工从事禁忌的劳动或 超强度的劳动。在2016年九州通员工结构中，女性员工比例占员工总人数的43.8%，其中女性管 理人员占全部管理人员的24.7%，残疾员工占员工总人数的0.16 %，少数民族员占到2.4 %。
员工结构				管理人员	
员工总数	女性员工	残疾员工	少数民 族	总数	女性
18344	5289	20	456	1199	412
女性、残疾、少数民族员工结构表
44
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
2016年九州通医药集团整体员工人数18344,其中 大专及以上学历员工比例为56%,50岁以下员工比例为 98%。
2016年公司教育程度统计图
4%
■采购人员	■销售人员
■技术开发人员	■财务及行政管理人员
■物流管理及营运人员■其他人员
2016年岗位构成
(二）职业发展
九州通不仅为员工提供丰厚的薪资福利待遇，更 为员工设计公平、科学的职业发展通道，根据不同的职 业目标，结合企业长期发展战略，完善人才培养机制， 健全人才培训体系。
1、人才培养机制
九州通紧紧围绕“领导力和专业力”两大人才培 养目标，构建完善的人才培养机制。在领导力培养方面， 创建“天鹅人才工程”五层级储备和培养体系，打造完 备的战略性人才培养链条，基于天鹅人才的领导力阶梯， 绘制了完整的领导力学习地图，制定了每个阶段储备人 才的培养目标、培养周期，明确了学习方式、学习内容 与学习活动。在专业力培养方面，围绕物流、采购、业 务三大一线人员绘制了学习路径图，基于岗位典型工作 任务，实施专业人才培养。
45
Preface
About us
development strategy
Core culture
1)天鹅人才工程
为解决九州通业务快速发展、人才严重断层的问题，引导公 司高层充分挖掘内部有潜质的人才，九州通人力资源总部创建“天 鹅人才工程”五层级储备和培养体系，主动为具有管理潜质人员 和在职管理人员打造一个定向培养的平台，建立天鹅人才持续培 养、择优任用的长效机制，及时为集团提供各层级管理职位的继 任者。
2016年，天鹅人才工程总体思路“精耕细作培养链条，全 面覆盖强化管控”，针对天鹅人才工程各阶段和职类的培养链条， 开发了学习地图并创建“混合式学习方式”，持续开展五层级人 才储备的选拔与培养工作。
2016年各层级天鹅的开发与培养成果：
金天鹅：从71名候选人中甄选出了10名储备对象，组织实施了在职金天鹅集训及拓展各1次， 开展了储备金天鹅集训5次、微课8次、案例开发34次，完成了第三期见习总经理9人结业工作，培 养合格率达到90%。
银天鹅：从277名候选人中甄选出了37名储备对象，组织了5次集训、3次读书分享、12次微课、 77人提交实践案例，完成了第一期见习总经理助理42人的培养评估工作，合格率达到了 97%。
白天鹅：选拔和培养了第二期见习经理186人、第二期见习主管609人，组织了 12次集中培训， 累计开展了 6门课程共计384课时的学习。
小天鹅：2016届529名小天鹅完成入职集训；制定《小天鹅个人发展IDP》配置指导员教练跟踪 指导个人发展；设计轮岗实施计划，协调教练员等资源来保障轮岗计划的有效落地；制定企管部、指导 员激励办法及学员积分管理办法；组织述职评审会，完成小天鹅综合评估，并提交《小天鹅综合评估成绩》 沟通完成小天鹅定岗。
46
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
2)专业人才培养体系
九州通引进学习路径图方法论，精耕专业人才培养，为完成工作任务而学习，以 缩短胜任时间为目的，实现专项人才培养的针对性，让培训产生价值，并支持岗位绩效。 2016年针对业务和采购专项人才，组织了 2次专家研讨会，形成业务岗和采购岗各6 大典型工作任务，完成14门课程的综合学习手册、2门课程44名授权讲师选拔与培养、 2门课程在17个公司转训；针对物流操作岗位人才，完成20个物流操作岗位教学视 频的制作。
/ \ |案例：九州通集团专项人才培养项目第1期班成功举行
为构建集团核心业务采购和业务专业人才培养体系，缩短人才培养周期，培 养集团核心业务采购员和业务员，11月5日，九州通组织开展核心业务专项人才 培养（学习路径图）项目第1期班。
此次所有参训人员均为各区域公司对应岗位上的优秀人员，职务也多在大区
经理（业务）和采购组长（采购）以上，授课过程中要求讲师多以提问、小组研讨、
经验分享、案例讨论等授课形式为主，充分挖掘学员自身潜力，避免枯燥讲课。
考核形式不再是笔试考理论，而是要求学员现场试讲课程部分内容，评委观察其
对课程的学习、理解程度，并现场点评打分，通过考核者给予颁发《授权讲师》
荣誉证书，拥有在区域公司转训的资格。专项人才培养项目从实际应用的角度解
决了目前集团对采购和业务人员培养的困惑，对集团人才的培养具有重要意义。
\ /
2、员工培训体系
2014年，九州通成立九州通大学，整合集团内外部培训资源，搭建学习发展平台， 指导和管理各分子公司、事业部的培训工作，坚持“学以致用”的培训理念，紧紧围 绕公司战略与经营需求，通过提升员工职业发展核心能力，推动集团业务发展和战略 目标的达成。
2016年，九州通大学围绕领导力和专业力两大人才队伍培养体系，加大课程与 案例开发，加强内训师资队伍建设，开发在线移动学习平台，新建东北分院、新疆分院、 北京分院，不断完善员工培训体系，完成各类培训82场次，培训人数达6300人次。 12月8日，九州通大学从近500多家参选企业大学中脱颖而出，登上“2016年度中 国最佳企业大学排行榜”。
1)课程开发
2016年，开发内部课程93门，累计开发课程378门，制作了 20个物流操作岗 位教学视频，开发案例100篇，并在九州通智享汇公众号和九州通之旅宣传55次。
47
Preface
About us
development strategy
Core culture
2)讲师培养
2016年，公司认证了 305位讲师，其中中高级讲师占比21.5%，使用率为 60%。开展了第一届九州通讲师评审暨好讲师大赛，2期种子讲师培训班，组织初级 班27名学员集训3次、中级班28名学员集训3次。
(------------------------------------^
1案例一：第—届“九州通好讲师，，比赛广东片区广州赛区顺利举行
为推进集团“九州通好讲师”主题大赛的深度开展，展现员工风采，增强讲 师荣誉、提高讲师认同度和授课水平、寻找优秀的讲师人才，广州九州通迎来了 第一届“九州通好讲师”大赛活动。
5月17日晚，一场精彩纷呈的以“我是讲师我自豪”为主题的九州通好讲 师大赛正式拉开帷幕。比赛中，选手们以不同的风格、不同的选题、从不同的角度， 向在场的观众们献上了一席独具九州通课堂特色的饕餮盛宴。
I____________________________________)
3)学习项目运营
2016年，九州通大学加强在线及移动学习平台建设，完成了九州通大学网站上线， 弓丨进了 ELN线上学习工具，吸纳用户共计4217人，人均学时7.65小时；增加了在线 学习课程数量，掌上学院从PC端转移到手机端，在线学习从过去理论课程转变为实 用课程，碎片化及移动学习性质凸显；实现了专业课程与管理课程学时有序结合，专 业课程统一性增强，管理课程与管理者胜任力模型有效结合，学习针对性提高。相比 2015年，2016年学习活动成为员工职务晋升、专业职称晋级的重要依据，受训总时 长增长了 35197小时。
(三）员工关爰
多年来，九州通始终践行“家文化”理念，将每一位员工看作家庭的一员，平等对待， 互相帮助，给予关爱。2016年，九州通通过问卷调研等方式，了解员工实际需求， 拟定感恩关怀计划，切实为员工解决生活中的种种问题。
1、子女入学我帮你
九州通在汉公司的员工，部分在武汉生活多年，却因户籍、住房等原因，无法享 受本地教育资源，子女上学难、上学远的问题，就像一块巨石沉甸甸的压在心间。九 州通党委在了解到相关情况后，经过多方沟通协调，截止9月，共为在汉公司32名 员工子女，解决了入学入园问题。
48
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
z案例：私立幼儿园太远家附近幼儿园难进
医院事业部周丽容的儿子张周沫因户籍问题无法入读自家附近的公立德才幼儿 园，不得已选择了离家较远的私立幼儿园，年迈的爷爷每天接送孙子需转两次地铁。 在一次接送途中，张周沫先进了地铁车厢，爷爷腿脚慢没赶上，眼看着车门将关， 老人立刻拼命奔过去用脚卡住车门。这惊险的一幕让周丽容后怕不已，她一边每天 准时约好专车接送爷孙俩，一边多方打听自家附近的幼儿园入学资格。由于户籍不 在武汉，离家最近的公立德才幼儿园变得可望而不可及。
在集团党委的协调下，今年9月，小周沫顺利入读自家附近的公立德才幼儿园 小班。每天66岁的爷爷接送孙子，只需下楼走出小区，再过条马路就能抵达幼儿园。 这让平时工作繁忙无暇接送孩子的周丽容安心不少，在心中悬了大半年的安全问题 这块大石也终于落了地。
2、生活无忧安心工作
怀揣着同一个梦想，九州通汇聚着五湖四海的家人，这其中有人背井离乡还买不起 房，有人刚刚踏入社会薪资微薄。为了降低员工经济负担，缓解员工经济压力，九州通 为每一位员工提供免费吃住，让员工可以没有后顾之忧的安心工作。同时，人力资源部 每年组织数次大型相亲活动，为单身男女们创造机会。
案例：全城热恋汉阳优秀企业职工相亲联谊会
7月17日，九州通联合人信汇 '惠誉主办“全城热恋汉阳优秀企业职工相亲 联谊会”，活动现场吸引了武汉金牛管业、京东商城华中区域分公司、东风鸿泰商 务咨询有限公司、康明斯东亚研发有限公司员工的踊跃参与，签到现场一度爆棚。 男生女生们经过丰富精彩的游戏闯关，在组队PK中增进了认识和了解。在最后的表 白环节，有男生主动告白，有女生羞涩示爱，更有嘉宾组队牵手上台，联谊活动完 美收官。
自6月起，九州通在汉开展“中医关怀健康无忧”项目，员工只要出示上医馆赠 予的“福利卡”便能每月享受一次中医理疗，每两月享受一次中医健康体测，每三个月 享受一次名医专家问诊。活动仅开展两个月，九州上医馆就已免费接待400多名在汉公 司员工及家属，以优质贴心的服务，为员工们送去切实的中医关怀。
49
Preface
About us
development strategy
Core culture
(四）文化活动
为丰富员工业余生活，缓解员工工作压力，九州通创办了足球、瑜伽、羽毛球、徒步、 太极拳等员工兴趣协会，吸纳会员600余人，每月至少组织2次协会活动，以锻炼员工体魄， 促进员工交流。同时，人力资源部持续开展各项主题活动，如结合全年各大节庆举办“5 • 8 浓情五月“感恩母亲”、“6 • 9端午粽动员”、“中秋游园会”、“感恩邮差，为你送信”、 “众里寻礼圣诞节”、“金鸡报晓、九州迎春”等系列活动，满足员工精神文化需求，增强 员工归属感。
1、徒步协会一九女潭之行
8月21日，徒步协会会员们在副会长的带领下向湖北省大悟县杏冲大山进发，那里有 一四季澄碧、深不可测的石潭。潭水久旱不落，久雨不涨，潭边开满白色小花，碧绿的潭水 倒映着蓝天白云，素花青草，自成一幅绝美的山水图画。传说中，这里每一个水潭就是一位 美丽女子的化身，故称为“九女潭”。会员们在其间玩水嬉戏，相互搀扶着攀岩爬山，度过 了欢快的一天。“行天下路，唯心而勤”，解放你的心锁，带上你的行囊，迈开你的脚步， 有了健康的体魄，事业就成功了一半！
2、畅玩中秋九州通首届中秋嘉年华
9月6日-12日，“畅玩中秋九州通首届中秋嘉年华”提前引爆，中秋网红大赛拉开帷幕， 九州通全体员工均可用秒拍、小咖秀、唱吧等APP或手机录像功能，录制一段与“中秋”相关(着 装或内容）的趣味小视频参加比赛。入围作品，将通过“九州通家园”微信公众号进行展揺， 前五名获赠价值200元购物卡一张。
9月13日，人力资源总部在集团2号楼前搭建中秋游园会，由中秋灯i迷区、主题游戏区、 休闲娱乐区、亲子互动区、优惠团购区组成。在汉公司员工可凭工牌或手机i9登陆界面，到 活动总台领取游戏卡参与游戏挑战，游戏中获得的印花可现场兑换奖品。
3、亲子会---大手牵小手绘出家文“画’
11月，木曰九州通18组家庭的20个可爱玉玉们在爸爸妈妈的陪同下，参加九州通“大 手牵小手绘出家文‘画’”的亲子活动。小宝贝们和爸爸妈妈一起，拿起颜料与调色盘， DIY —件充满创意和童趣的专属T恤，并穿上世界上独一无二的创意T恤，走一场别开生面 的服装秀。活动最后，公司给每一位小宝贝准备了礼物，伴随着宝贝们灿烂的笑容，亲子活 动圆满落幕。
50
Customer responsibility
Employee responsibility
Social responsibility
(五）安全管理
九州通将安全管理工作定位为“高于一切，重于一切，先于一切”的重要工作， 强调领导对安全尽责，员工对安全尽心，各公司要提高认识、狼抓执行、严防死守， 高标准、严要求的落实安全管理工作。2016年，公司紧紧围绕药品质量、仓储物流、 财务资金和人身安全等九大领域，健全安全制度，开展安全培训，举办应急演练，组 织安全竞赛，不断落实安全责任，强化基层基础，有效遏制重特大事故，切实保障了 员工的生命安全和切身利益，维护了集团健康有序的发展。全年安全事故相比2015 年下降了 20%,安全零事故公司18家，同比增长20%。
1、健全安全制度
为进一步完善安全制度建设，人力资源总部下发《2016年集团安委会成员调整 文件》，确定安委会各成员的分工及职责权限；集团常务副总陈启明与集团各总部、 事业部管理人员签订安全责任状，明确安全工作要求，落实安全工作责任；安全委员 会制定安全事故追责及实施奖惩制度，完善安全责任制和安全考核体系，实施安全飞检、 安全隐患突击检查、事故通报、实事安全适时通知等手段，增强各公司安全管理的紧 迫感，促进了安全管理规范化。
案例：湖北物流事业部仓储安全隐患突击检查
为提升仓储安全管理水平，保障出入库作业顺利开展，实现年终安全工作 圆满收官，根据湖北物流“年终安全大会战”活动计划要求，11月16日由物 流管理部牵头对物流中心各区组开展安全突击检查。整个检查历时2个小时， 共查处3类安全隐患。
2、组织安全培训
九州通以安全教育培训为核心，立足基层基础，突出重点岗位，着力提升员工安 全素质。全年组织各类安全培训活动683场，内容实用，形式多样，全面覆盖特殊岗 位、高危岗位，将安全事故多发、反复发生、安全隐患大的新员工、设备操作岗、司 机等列为重点培训对象，切实提高安全工作的实效性。
案例一：内蒙古九州通开展安全驾驶培训
11月，内蒙古九州通运输部开展了安全驾驶培训，由呼和浩特市赛罕区 交警队队长为公司运输部全体司机和公司有车人员进行了关于安全驾驶、防御 性驾驶以及入冬安全行车的培训。
51
Preface	About us	development strategy	Core culture
案例二：广东九州通开展设备安全培训
为了保障工作人员的人身安全以及设备设施的安全运行，11月，广东九州通设 备工程师在仓库组织了两次设备安全培训，在拆零区为拆零组和内复核组全体员工开 展《平库设备安全知识》培训，在立库作业区为立库作业人员开展《立库设备安全知 识》培训。
3、开展安全活动
为全面普及员工安全知识，强化安全教育，充分调动员工安全工作的积极性、主动性， 营造一种以活动促氛围，以活动促安全的良好氛围，九州通积极组织各类安全活动。
1)组织安全知识竞赛
九州通积极开展形式多样、内容丰富的安全知识竞赛活动，既能考查员工的安全知识， 又能提高员工的安全素养，培养员工的安全意识，调动员工主动参与安全工作的积极性。
案例：杭州九州通运输部开展“交通法规及车辆突发事件处置能力，，知识 竞赛活动
4月，杭州九州通运输部全体驾驶员举行了“交通法规及车辆突发事件处置能力” 知识竞赛。比赛的题目除了有新的交通法规知识，公司还把驾驶员日常工作中经常遇 到的关于车辆检查、雨天行车注意事项和车辆突发状况的处置等问题作为重点测试内 容。
案例：内蒙古九州通“安全作业保运营” —A*™*、4
为全面落实集团公司安全大会战活动，切实将安全作业深入到员工心中，12月 13日，内蒙古九州通开展了主题为“安全作业保运营”的安全主题演讲比赛。
1
I
2)开展年终安全大会战
九州通作为_家医药流通企业，物流配送中的行车安全，是集团安全工作中的重点之
一。为强化薄弱环节管理，提高全员安全意识，抓好安全重点工作，10月27曰，九州通 物流体系正式拉开年终安全大会战活动的序幕，各分子公司（事业部）大力支持、各部门 抱团作战、全员积极投入，举行了隆重的出车仪式，冲刺年终安全零事故。
52
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
Preface
About us
development strategy
Core culture
3)举办安全应急演练
制定完善的安全应急预案，举办应急演练常态化，是降低安全风险最有效措施。 九州通高度重视应急处置工作，建立安全应急微信群，畅通应急信息渠道，严格执行值 班制度，确保通讯顺畅；组织开展应急演练，提高关键责任人应急处置的知晓度和熟练 程度。2016年，举办安全实操演练158场，包括消防逃生、灭火演练、反恐防暴演练等， 确保安全应急预案随时顺利启动。
--------------------------------^
I案例：兰州九州通举办新员工消防实操演练
7月4日，兰州九州通安委会组织2016年新员工开展消防实操演练活动。此 次活动特邀请甘肃政安防火中心宣传中心教官漆建强进行灭火器、消防栓实操和火 场逃生知识讲解。
I___________________________________)

(-----------------------------------^
!案例：内蒙古九州通开展消防安全联合演练
12月，内蒙古九州通与呼和浩特市消防支队特勤二中队开展了消防安全联合演 练，特勤中队队长田野带领中队消防官兵对公司各处重点防火位置、消防栓等进行 逐一观察、记录，制定演练预案、计划，结合公司现状指导员工明确火场职责，熟 悉疏散程序，在发生火情时，能够及时到位、有效处置，同时消防中队官兵为公司 相关员工进行了一次安全培训，指导大家如何正确使用消防设施、设备。
I___________________________________)
■
Customer responsibility
Employee responsibility
Social responsibility
Shareholder responsibility
八•社会责任
Social
responsibility
多年来，九州通自觉履行义利兼顾、致富思源的社会责任，坚持依法纳税，奉行廉洁自律，投身社会公益， 响应精准扶贫，倡导环境保护，力推行业发展，用实际行动奉献爱心，回馈社会。九州通始终相信只有有责 任感的企业，才能成为老百姓支持的企业，才会有更深厚的生存土壤、更广阔的发展空间。
(一）依法纳税
税收是国家财政收入的主要来源，关系着国家发展、民生大计。依法纳税，是每一个纳税人应尽的责任 与义务，九州通坚持诚信经营，依法纳税，积极履行社会责任，为国家财政增收做出应有的贡献。2016年， 纳税总额11亿余元。
(二）反腐倡廉
“物必先腐，而后虫生”。腐败问题不仅关系着国家存亡，还牵系着企业发展。习总书记提出：“惩治 腐败力度决不减弱，零容忍态度决不改变”，要以踏石留印、抓铁有痕的劲头抓反腐。作为一家上市公司， 九州通深刻认识到反腐倡廉的重要意义，设立审计监察部门，打击贪污腐败行为，组织廉政教育培训，提高 员工廉洁自律意识。
1、审计监察部门严查贪污腐败行为
通 报
九州通设立审计监察部门，健全监督管理机制，对于员工收 受客户馈赠、获取供应商回扣、行政采购招标贪污、基建工程招 标腐败等行为，发现一起，惩处一起，严厉打击，绝不手软，从 源头上预防和治理各项腐败苗头，推进公司廉政建设。
Preface
About us
development strategy
Core culture
2、组织廉政教育培训，提高廉洁自律意识
九州通将廉政教育培训作为宣传反腐倡廉思想的主阵地，通过开展形式多样的培训讲 座，加强员工的廉政建设形势教育、理想信念教育、法律法规教育，树立员工廉洁守 法意识。提升员工防腐拒变能力。
案例一：开展全员廉洁教育与员工健康管理培训
3月15日，九州通开展全员廉洁教育培训，邀请武汉市公安局汉阳分局经侦队长 潘作树担任主讲。潘作树队长通过讲解经济犯罪的概念、定义和分类，让员工初步了 解经济犯罪，再结合近年来侦查的经济犯罪案件，让员工深刻认识到经济犯罪的严重性。 最后总结了杜绝经济犯罪的方法，同时提醒公司管理人员和员工防微杜渐坚决抵制经 济罪。此次培训，向员工普及了法律知识，提高了员工廉洁自律意i只。
案例二：河南九州通开展全员安全与廉政建设工作会议
3月10日，河南九州通开展全员安全与廉政建设工作会议，宣导《河南九州通 2016年廉政建设管理方案》。河南九州通将秉承九州通反腐倡廉建设工作会议精神， 坚定不移抓防腐一严格监督，严厉打击，发动群众，客户举报给予重奖，搭建廉政建 设责任平台，成立以总经理为组长的反腐倡廉建设工作领导小组，建设宣传阵地，最 大限度营造廉政氛围，开展党员“三个一”廉政教育活动，发挥党员的先锋模范作用， 成立监管机制，加强源头防腐治理，推进廉政建设。
(三）行业贡献
九州通作为一家现代医药流通行业上市公司，打造完善全产业链布局，建立了覆盖全 国95%的物流网络，并不断开拓渠道。2016年内，公司加强技术研发和应用，打造湖北 省中药可追溯体系，提供智能化物流仓储服务；搭建行业交流平台，承办中药材基地共建 共享交流大会；探索医药电商领域，试水远程医疗模式。九州通作为医药流通行业的先行 者和推动者，拿出资源和政策，投入资金、精力和时间，与广大医药企业一道，紧密合作、 携手并肩，共同推动医药健康产业不断发展进步，创造出医药健康产业新的辉煌。
1、芫善全国物流网络布局
为提高物流网络覆盖率，九州通先后在全国兴建了 30家省级子公司（大型医药物流 中心），54家地市级分公司（地区配送点）。九州通的省级子公司、地市级分销公司和县 级办事处的物流网络已经覆盖了全国95%的行政区域，是全国一万多家医药商业企业中 覆盖范围最广的医药物流企业之_。
2016年，九州通继续开疆拓土，谋篇布局，新成立10家分子公司，投入建设5家 物流中心。
56
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility

▲
10月，成立宁波九州通、成立浙江九州通供应 链管理宁波分公司
7月，成立上海九州通分销公司、内蒙古九州
通医疗器械公司，新建湖南九州通公司、北京 好药师武汉分公司
▲
11月，成立淄博九州通
▲
河南新物流中心奠基
南充公司新物流中心投入使用
兰州公司新区物流园
▲
安国中药材公司物流园三期仓 湖南公司物流中心
preface Acrout us development strategy nore culture
ls,i533»^SBsIasCSI^s^i®sfpil®#s^fflm3s^cl;l®^Msl;l}>-I^«#fJf »fJfs^l^®^»JB。]3茬，芑>5|»拓泔遄£|瞄盏，姙11-£|»^,»宙£|瞄»3丑|5苺|»
奋冰韹兰®丑153奋洲雜ii瞄盏¥政包皿siwisT^^'-s-NffigBlflrms妝訏时猫»,
^ ^ ^ MW mls^nsslskl^- is ^
± 靈wnBffiiio
!53i;Rl»(ss 丑溜穷耳旰14^商^§孕講3瞄菡1?1。(»^邡113丑|53戽±=擗 渐s# 屮tim,油庙iltliaj細#»sgHS M簦 s sffis 酋l»s 葩瞎#&孕講 3 淋龅Dif's,
1 =ls^ sassi- Ilssi^^
mmi4llsff、;or, 7 裳ttaMP® 網丑 ssRis gHiai^講 3 卟 iWDaao
3,瞄菹瞄雜矣酋_咏裔崗埘
mKSJfss,道—斯識 3plli8_5M, iltss
翁筠3->3宍*铬。皿 WS姉 7 WMS(G>盡轉瞄Dif'sm绾)，Lis(酋|»轉瞄Dif's 洲绾 K WCS (酋雜®邮喵里洲绾)s TMS (画f_瞄m绾rTPL (llly-酋鉼®fs细绾)s ECCM (卟■肜潘晡瞄m绾rHPD (前3酋雜晡瞄m绾r幾ffl^漭书政/陌前#屮斟沏¥政〜
两—SfISSISSSPED, i§*ss 雪稱Is f 蠢瞄 s ISIIIM-PI,鹊 S3麗ss 5? SS #刮¥5?雲雾|0
—SS0SS0$^.
咏聃皿组宍@_犁»科，玴珊#|加細，《嵙|5疟犁|»酋|»丑亡，吋';1©,3泔11圧成萌|» 晒釀酋鉼a皿，冰涅=讲y-fnfllTW卟if幾喵宍陌前，廷10陌前卟到料g變t^i§ 聃轉瞄 iftMie, 1;1猪13^|疟® 齦31S 泠飧M-丑/>^>^asstv7聃撕，弈宍耷戽趦Itffflas
$0S00S.^SSS. s^§3^
蠢 sk_^SK2ffll§,麗iiT}霧砘5, s 腿藝
K^^l^ssaf® *f-rfrEET^EE3s。
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
案例：九州通与江苏鱼跃共同出资搭建智慧物流项目
8月8日，九州通下属的全资子公司---九州通医疗器械集团有限公司与江苏 鱼跃医疗设备股份有限公司在江苏省镇江市碧榆园酒店举行了智慧物流项目签约仪 式。此次合作是九州通和鱼跃实施“区域整合、协同共享”发展战略，两家上市公 司强势打造医院院内智慧物流改造的重大示范项目，双方共同出资3000万元设立 “江苏九跃康医疗科技有限公司”，致力于医院系统实现物资集中精细管理、院内 物流统一配送的目标。
多年来，九州通一直致力于药品、医疗器械等产品批发业务，目前在物流技术 和信息技术建设方面拥有国内领先的研发团队，已形成面向医院及区域医疗管理的 “医院供应链协同解决方案与医疗卫生信息管理系统”的应用装备能力。此次合作 将重点导入采购与物流管理信息系统（HPD)，以供应链改造为基础，提供技术、 资金为医院搭建供应链平台，完成医院院内大数据管理平台的构建。
4、承办中药材基地共建共享交流大会
9月27日-28日，九州通承办第四届中药材基地共建共享交流大会，该会由中药 材基地共建共享联盟、《中药材》杂志社主办。在国家食品药品监督管理局、中国医学 科学院、国家医药保健品商会、国家中医药管理局、国家药典委的支持下，来自全国的 联盟企业、特邀专家领导、中药行业协会、学术机构以及药材种植、药材购销、中成药 厂、饮片厂、医院中药房及全国各地的联盟成员数千人参会。会议以“创新、协调、绿色、 开放、共享”为理念，以药材、饮片供给侧结构改革为主题，配合国家工信部、商务部、 科技部、国家中医药局、药材基地建设项目和国家食品药品监督管理总局强化监管举措， 现场设置展位60多个，分议题会场13场，为药材基地建设研讨、药材上下游企业购 销交流、中药行业企业品牌展示提供了重要平台。
5、布局远程医疗产业
2016年，为从源头上保障网售处方药的真实性，探索处方药电子商务销售模式， 布局远程医疗产业，九州通下属全资子公司好药师大药房连锁有限公司经湖北省食品药 品监督管理局同意试点开展武汉市中心医院门诊药房部分药品远程销售配送业务，即与 武汉市中西医院处方药开具系统对接起来，当医生开出处方后，好药师即时根据处方进 行药品配送，并在互联网上结算相关费用。
在探索处方药市场的同时，九州通远程医疗事业部逐步开发网络医院系统，推动 网络医院平台的测试验收及上线运营，组建医生团队及运营团队，探索远程医疗体系建 设。8月，网络医院平台上线，支持线上、线下药店电子处方等需求；9月，网络医院 业务落地，将远程医疗业务成功植入北京中环肛肠医院，建立医生远程门诊排班制度并 成为常态；8-11月接入北京、武汉、成都三地21家药店，试点满意；11-12月接入 北京三方连锁药店10家，验证收费合作模式。远程医疗可以实现临床医学资源的重新 分配，为医疗技术不发达地区提供高质量的医疗服务。九州通布局远程医疗、试水网售 处方药一旦成功，将在业内起到借鉴作用，推动中国医改的步伐，带动医药电商行业井 喷式发展。	59
Preface
About us
development strategy
Core culture
(四）公益事业
九州通将抗洪救灾、捐资助学、关爱弱势群体、支援贫困地区建设纳入日常工作，设 立了湖北省慈善总会九州通慈善基金，用于开展公益事业，荣获了 2016年度湖北省慈善 爱心企业称号，有力彰显了九州通奉献社会的公益理念。
1、抗洪抢险，担当责任
6月30日入汛以来，长江中下游沿江地区及江淮、西南东部等地出现最强降雨。持 续的暴雨袭击，致使长江、汉江水位居新高，防汛形势极为严峻。九州通作为湖北省最大 的民营企业，始终心系灾区，积极奋战在抗洪抢险的第一线，不仅在汛期极力保障药品的 顺利配送，还为洪涝灾区捐款捐物，努力帮助受灾群众渡过难关，重建家园。据不完全统计， 在此次抗洪救灾中，九州通累计向各受灾县区捐款捐物529万余元，并多次参与武汉市汉 阳区政府组织的抗洪抢险工作，受到政府部门多次表彰。
行动一:
6月30日至7月1日，信阳市新县遭遇历史上罕见的特大暴雨，造成局部山洪暴发， 城区和部分乡镇街道内涝严重，形成特别严重的洪涝灾害。7月7日，河南九州通信 阳分公司通过新县红十字会，向老区新县7.1洪涝灾害受灾地区捐款30万元，同时捐 赠31.464万元救灾物资用于灾民安置生活。
行动二
7月初，武汉市多次遭遇暴雨侵袭，市区内涝频发，部分地铁站被倒灌、地下车 库被淹，交通一度陷入瘫痪。九州通4次参与武汉市汉阳区政府组织的抗洪抢险工作， 防汛历时25天，134人次，受到政府部门多次表彰。
7月14日，九州通和合作单位决定通过湖北省慈善总会向全省受灾地区，如红 安县、团风县、洪湖市、仙桃市、新洲区等15个县市和2个武警司令部捐赠价值179 万余元的药品。7月18日上午一车车满载九州通爱心的药品分17台车次从武汉东西
湖的物流中心出发，送往灾区老百姓和驻扎在防汛一线的武警官兵手中。
60
Shareholder responsibility
Customer responsibility
Employee responsibility
Social responsibility
2、感恩义卖，衣暖人心
秋去冬来，寒冷降临，在人们换上厚厚的冬衣的同时，重庆九州通企管部从工会了解 到，重庆市巫溪县大山的孩子们仍然穿着单薄的衣服，顶着寒风走很远的路去上学。为了 给大山中的孩子们筹集一批过冬的保暖内衣，11月24日感恩节，重庆企管部特组织了一 场爱心义卖活动，拍卖在全公司征集的9成新以上有价值的拍卖物。活动现场，员工们积 极踊跃的购买义卖物品或直接捐赠，客户们也被活动现场吸引，慷慨解囊，用自己的方式 为山区的小朋友奉献爱心。通过一天的义卖活动，所有商品都销售一空，义卖加捐款共计 收入4077元。
3、关注健康，关爰老人
为了帮助社区居民更好地了解自身健康，西安九州通于华城国际社区开展了关爱老年 人健康活动。为社区居民测量血压，解答疑问，此外，志愿者们还向前来义诊服务的居民 们普及一些医疗健康、卫生防病知识，以提高居民防病治病意i只。
土命呼唤皿液，爱心需要奉献。时值暑季，合肥市血库告急，安徽九州通行政部组织 了“洪水无情人有情，无偿献血暖人心”献血活动。公司的广大员工们积极热情的参与无 偿献血活动，为挽救他人生命奉献出自己的微薄之力。
在安徽九州通还有一位无偿献血、守卫土命的善行者，他叫张秀建，是行政部一名普 通的厨师。从2005年2月第一次献血，共献血85次，血小板80个单位治疗量，献血总 量65600ML，2015年荣获全国无偿献血奉献金奖。
4、无偿献血，传递温情
61
Preface
About us
Core culture
development strategy
5、汇聚能量，防霾护肺
雾霾因具有长期性、隐蔽性和发病滞后的特点，对人体，特别是肺的伤害难以引起人 们的重视，所以养肺护肺已成为个人防霾的当务之急，尤其对于长期受到雾霾侵染的环卫 工人等户外工作者来说，养肺护肺，更是迫在眉睫。11月15日，“全国护肺日”，好药 师连锁大药房联合广州白云山潘高寿药业协办“汇聚关怀能量，防霾护肺在行动”爱心公 益活动。
(五）精准扶贫
“扶危济困，扶弱助贫”是中华民族的传统美德，消除贫困、实现共同富裕，不仅是 党和政府的重要任务，也是全社会的共同责任。九州通积极响应国家精准扶贫的号召，真 帮实扶，努力为脱贫致富贡献力量。在精准扶贫工作中，党委代表企业相继同长阳县关口垭、 大悟县新城镇对接，除了必要的资金扶持外，集团党委还先后两次组织党员骨干，远赴大 悟新城镇中药基地开展义务除草活动，捶炼了党员党性，受到社会的普遍赞誉。
1、响应“干企帮干村”，助力精准扶贫
宜昌市长阳土家族自治县是湖北省贫困程度深、脱贫任务重的地区。为实现长阳县 2018年提前摘帽脱贫的目标，湖北省委统战部启动“千企帮千村”行动，号召民营企业 发挥优势，积极参与扶贫开发。为支持长阳县脱贫攻坚，5月9日，九州通捐款80万元， 助力精准扶贫行动。
2、参与扶炱曰活动，援助基层卫生室
10月17日是我国第三个扶贫日，也是第24个国际消除贫困日。湖北省工商联在驻 点村宜昌市夷陵区黄花镇上洋村开展“‘10.17’，邀您一起来”扶贫日活动，倡导广大 企业投身到精准扶贫、精准脱贫的工作中来。活动当天，九州通向夷陵区黄花镇杨家河村 卫生室捐赠价值46000余元医疗器械和办公用品。11月10日，为改善独山寨村卫生条件， 九州通向黄冈市红安县高桥镇独山寨村卫生室捐赠47000余元的医用物资。
62
Social responsibility
Shareholder responsibility	Customer responsibility	Emp|〇yee「esponsibiHty
(六）绿色经营
“节俭朴素，人之美德，奢侈华丽，人之大恶。”在自然资源日趋紧张、生活环境曰 益恶化的今天，加强节约管理，践行绿色经营，不但能有效降低企业运营成本，还能切实 履行社会责任，保护自然环境，实现经济效益、社会效益、环境效益的和谐共赢。九州通 将节能降耗、保护环境的绿色经营理念贯穿于经营管理的各个方面，为增强员工环保意识， 打造节约型企业，推行绿色经营理念，九州通积极开展节能降耗活动，创新节约管理模式， 参加植树造林活动。
1、开展节约活动
1)	江西九州通凝聚员工智慧，开展节约宣传用语、节约金点子征集活动，共征集48 条金点子、53条节约用语，最终选出最具价值节约金点子3条给予每条价值50元的礼品 奖励，在公司内推广执行，助力节约行动。
2)	集团公司开展“易物倡节约、循环促交流”的主题节约活动。由集团公司各总部 (事业部）内部宣传、组织工作，各部门至少2名员工参与，每人提交一件闲置物品（价
值30-200元），汇总编号后，组织员工进行内部置换，养成员工节约好习惯。
3)集团公司组织“节约就在我们身边” 2016年节约主题征文及摄影活动，收到各公 司（部门）的征文作品21篇，摄影作品15幅，最终评选出优秀文章、摄影作品给予奖励， 营造节约好氛围。
4)湖北物流公司开展节油减排活动，制定节油方案，奖励节油标兵，鼓励司机，从日 常做起，将节油活动真正落到实处。2016年湖北物流公司货车总行驶里程约418公里， 节约燃油约34660升。
2、创靳节约管理
员工食堂一直是浪费的重灾区。除了员工节约意识不足外，食堂后勤服务工作不到位 也是很大的诱因。为了做好食堂后勤工作，经过长期调研，河南公司推出食堂“虚拟外包 形式”的管控方案，一方面完善食堂管理办法，新增食堂工作流程和服务要求，如：食堂 人员服务满意度要求满意度在80%以上，从制度流程上保障饭菜质量，避免粮食浪费； 另一方面给食堂月度总费用设定基准数，节约费用的70%就全部以提成奖励的形式全部 发放给食堂，极大的调动了食堂人员的积极性，提升了饭菜质量。食堂“虚拟外包形式” 的管控方案实施后，河南公司月度费用总额管控在15.3万元之内，效果十分显著。
63
Preface
About us
development strategy
Core culture
3、参加植树造林公益活动
参加义务植树活动，是应对气候变化、改善生态环境、实现绿色增长的有效途径。九州 通坚持从自己做起，年复一年地将义务植树活动开展下去，广泛动员员工，积极扩大绿化面积。
1)	内蒙古九州通参加植树公益活动
6月，内蒙古九州通响应内蒙古湖北商会的号召，积极参与植树造林公益活动。植树现场， 热闹非凡，分工协作，挥锹铲土，扶苗踏实，挖坑、栽树、填土、浇水等各环节都精心对待， 整个植树活动现场一片热火朝天的劳动景象。
2)	奎屯九州通组织植树活动
4月，新疆奎屯九州通组织开展了“健康生活■绿色环保”植树活动。此次植树活动旨 在提高员工环保意识，从植树造林行动做起，既能为环境保护贡献一份力量，也能有效增强 团队凝聚力。
3)安徽九州通开展植树节活动
为了建设绿色家园，3月11日，安徽九州通开展植树节活动。安徽九州通总经理纪长 群女士带领中高层与志愿者，分成4个小组一起对公司园区绿化进行松土、施肥。大家分工 合作，满怀激情挥锹铲土，用自己的双手植下美好心愿。
■■■■■■■■■■■■■
Shareholder responsibility	Customer responsibility	Emp|〇yee responsibiHty
Social responsibility
(一）未来展望
感谢您用心阅读九州通2016年社会责扭艮告，这是我们连续七年向社会发布企业社会责任报告。回顾以往， 九州通成立十多年间，以高度的社会责任感，通过多种渠道、多种形式切实履行社会责任，取得了一定的成效， 积累了一定的经验。但是，我们深知，社会责任是一项长期的、持续的责任，需要公司不断探索、完善和实践创 新。2017年，我们将在总结经验、检讨不足的基础上，不断完善公司社会责任管理体系，提高社会责任履行能力， 加强与各利益相关方的沟通与交流，主动接受社会各界的监督。我们愿意与社会各界合作，积极分享经验，努力 带动更多群体与组织关注社会，回报社会。
我们非常希望您能够对本报告进行评价，并提出您的宝贵意见，帮助我们对本报告进行持续改进。若您对 本报告书有任何建议，欢迎来信至：believen@jztey.com。
本版发行日期：2017年4月
65
(二）（GRI)指标索引
全球报告倡议组织（GRI)指标索引
编号	指标内容页码
第一部分：战略与概况
1.战略与分析
1.1机构最高决策者就可持续发展与机构及其战略的相关性的说明
05
1.2	主要影响、风险及机遇的描述	16/17/40
2.机构概况		
2.1	机构名称	06
2.2	主要品牌、产品或服务	06
2.3	机构的运营架构，包括主要部门、运营公司、附属及合资企业	07
2.4	机构总部的位置	06
2.5	机构在多少个国家运营，在哪些国家有主要业务，或那些国家与报告所述的可持续发展事宜特別相关	07
2.6	所有权的性质及法律形式	07
2.7	机构所服务的市场（包括地区细分、所服务的行业、客户/受惠者的类型）	07
2.8	报告机构的规模	06/07
2.9	报告期内机构规模、架构或所有权方面的重大变化	09
2.10报告期内所获得的奖项		14/15
3.报告参数设置		
3.1	所提供信息的报告期（如财政年度/曰历年）	04
3.2	上一份报告的曰期（如有）	04
3.3	报告周期（如每年、每两年一次）	04
3.4	查i旬报告或报告内容的联络点	04
3.5	界定报告内容的过f呈	04
3.6	报告的边界（如国家、部门、附属机构、租用设施、合资企业、供应商）。详情参看GRI《边界规章》	04
3.7	指出任何有关报告范围及边界的限制	04
3.8	根据什么基础，报告合资企业、附属机构、租用设施、外包业务及其他可能严重影响不同报告期和/或不同机构间可比性的实体	04
3.9	数据测量方法及计算基准，包括用以编制指标及其他信息的各种估测所依据的假设及方法	04
3.10	解释重订前期报告所载信息的影响及重订的原因（例如合并/收购、基准年份/期间变化、业务性质和测量方法变化）	04
3.11	报告的范围、边界或所用的测量方法与此前报告期间的重大差异	04
3.12	用表格确定各标准披露在报告中的位置	66
3.13	机构为报告寻求外部审验的政策及现行措施	06
4.治理、承诺和利益相关方参与		
66
编号
指标内容
页码
4.1机构的治理架构，包括最高治理机构下负责特定事务的各个委员会，例如制定战略或组织监管的委员会 4.2指出最高治理机构的主席是否兼任行政职位
4.3如机构属单_董事会架构，请指出最高治理机构中独立和/或非执行成员的人数和性別 4.4股东及员工向最高治理机构提出指导或建议的机制
4.5对最高治理机构成员、高层经理及行政人员的报酬（包括离职安排）与机构绩效（包括社会及环境绩效）之间的关系。
4.6避免最高治理机构出现利益冲突的程序
4.7如何决定最高治理机构及其委员会成员的组成，应具备的资格及专长，包括对性別和其他多样性指标的考虑 4.8机构内部制定的使命陈述或价值观，行为守则，及关乎经济、环境及社会绩效的原则，以及其实施状况
4.9最高治理机构对报告机构如何确定和管理经济、环境及社会绩效（包括相关的风险、机遇），以及对机构是否遵守国际公认的标准、行 为守则及原则的监督程序。
4.10评估最高治理机构本身绩效的程序，特別是有关经济、环境及社会的绩效 4.11解释机构是否及如何按预警方针或原则行事
4.12机构参与或支持的外界发起的经济、环境及社会公约、原则或其他倡议
4.13机构加入的协会（如行业协会）和/或全国/国际倡议组织的会籍，及机构在此类组织的治理机构中占有席位、参与组织的项目或委员 会、除定期缴纳会费外，提供大额捐赠；或视此等会籍具有战略意义，此会籍主要指以机构名义参与的 4.14机构的利益相关方群体列表 4.15识別及决定选择谁成为利益相关方的根据
4.16利益相关方参与的方法，包括按不同的利益相关方类型及组別的利益相关方参与频率 4.17利益相关方参与的过f呈中提出的关键主题及顾虑，以及机构回应的方式（包括以报告回应）
09/10/11/12/13
09
10/11/12/13
26
44
08
10
16/28
08
08
08
60
62
08
08
08/09
08/09
第二部分：各层面管理方法
经济
经济绩效
EC1机构产生及分配的直接经济价值，包括收入、运营成本、员工薪酬、捐献及其他社区投资、留存收益、向出资人及政府支付的款项
EC2气候变化对机构活动产生的财务影响及其风险、机遇 EC3机构养老金固定收益计划所需资金的覆盖范围 EC4政府给予的重大财政补贴 市场麵
27/44
54
45
无
EC5不同性別的工资起薪水平与机构重要运营地点当地的最低工资水平的比例范围 EC6机构在各重要运营地点对当地供应商的政策，措施及支出比例
EC7机构在重要运营地点聘用当地社区员工的程序，以及在当地社区聘用高层管理人员所占的比例 间接经济影响
44
34-36
44-45
67
全球报告倡议组织（GRI)指标索引
编号	指标内容	页码
EC8	机构通过商业活动、实物捐赠或免费专业服务等形式主要为公共利益开展的基础设施投资及服务及其影响	60-64
EC9	机构对其重大间接经济影响（包括影响的程度）的理解和说明	16-17
环境		
EN1	所用物料的重量或体积	不适用
EN2	采用经循环再造的物料的百分比	不适用
能源		
EN3	初级能源的直接能源消耗量	不适用
EN4	初级能源的间接能源消耗量	不适用
EN5	通过节约和提高能效节省的能源	63
EN6	提供具有能源效益或基于可再生能源的产品及服务的计划，以及计划的成效	63
EN7	减少间接能源消耗的计划，以及计划的成效	63
水		
EN8	按源头说明总耗水量	不适用
EN9	因取水而受重大影响的水源	不适用
EN10循环及再利用水的百分比及总量		不适用
生物多样性		
EN11机构在环境保护区或其他具有重要生物多样性意义的地区或其毗邻地区，拥有、租赁或管理土地的位置及面积		不适用
EN12描述机构的活动、产品及服务在生物多样性方面，对保护区或其他具有重要生物多样性意义的地区的重大影响		不适用
EN13受保护或经修复的栖息地		不适用
EN14管理对生物多样性影响的战略、目前的行动及未来计划		不适用
EN15按濒危风险水平，说明栖息地受机构运营影响，列入国际自然保护联盟（IUCN)红色名录及国家保护名册的物种数量		不适用
废气、污水及废弃物		
EN16按质量说明，直接和间接温室气体总排放量 EN17按质量说明，其它相关间接温室气体排放量 EN18减少温室气体排放的计划及其成效 EN19按质量说明，臭氧消耗性物质的排放量
EN20按类別及质量说明，氮氧化物（NO)、硫氧化物(SO)及其它主要气体的排放量 EN21按重量及排放目的地说明污水排放总量 EN22按类別及处理方法说明废弃物总重量 EN23严重泄露的总次数及总量
EN24按照《巴塞尔公约》附录I、M、IN、VM丨的条款视为有毒的废弃物经运输、输入、输出或处理的重量，以及运往全世界的废弃物的百分比
不适用
不适用
不适用
不适用
不适用
不适用
不适用
不适用
分比
EN25受机构污水及其他（地表）径流排放严重影响的水体及相关栖息地的位置、面积、保护状态及生物多样性价值
不适用
不适用
68
编号指标内容	页码
产品和服务
EN26降低产品及服务的环境影响的计划及其成效	63
EN27按类別说明，售出产品及回收售出产品包装物料的百分比	不适用
遵守娜
EN28违反环境法律法规被处重大罚款的金额，以及所受非经济处罚的次数不适用	不适用
交通运输
EN29为机构运营目的而运输产品、其它货物及物料以及机构员工交通所产生的重大环境影响	不适用
整体情况
EN30按类別说明总环保开支及投资	63
劳工实践及体面工作 雇佣
LA1按雇佣类型、雇佣合约及地区划分的劳动力总数，并按性別区分	45
LA2按年龄组別、性別及地区划分的新进员工和员工流失总数及比率	45
LA3按主要业务地区划分，只提供给全职员工（不给予临时或兼职员工）的福利	44
LA15按性別划分，产假/陪产假后回到工作和保留工作的比率	44
劳/资关系
LA4受集体协商协议丨呆障的员工百分比	44/45
LA5有关重大运营变化的最短通知期，包括指出该通知期是否在集体协议中具体说明	44/45
职业健康与安全
LA6由劳资双方组建的职工健康与安全委员会中能帮助员工监督和评价健康与安全相关项目的员工代表在总职工人数中所占的百分比	44/45
LA7按地区和性別划分的工伤、职业病、误工及缺勤t比率，以及和工作有关的死亡人数	44/45
LA8为协助劳工及其家属或社区成员应对严重疾病而安排的教育、培训、辅导、预防与风险控制计划	48/49
LA9与工会达成的正式协议中的健康与安全议题	44
培训与教育
LA10按性別和员工类別划分，每名员工每年接受培训的平均时数	48
LA11加强员工持续就业能力及协助员工转职的技能管理及终生学习计划	45-48
LA12按性別划分，接受定期绩效及职业发展考评的员工百分比	45-48
多元化与平等机会
LA13按性別、年龄组別、少数族裔成员及其它多元化指标划分，治理机构成员和各类员工的组成	44-45
男女同工同酬
LA14按员工类別和主要运营地区划分，男女基本薪金和报酬比率	44
人权
投资和采购措施
HR1含有人权条款或已进行人权审查的重要投资协议和合约的总数及百分比	32-35
69
全球报告倡议组织（GRI)指标索引
编号	指标内容	页码
HR2已进行人权审查的重要供应商、分包商、其他商业伙伴的百分比，以及采取的行动	32-35
HR3就经营相关的人权政策及程序，员工接受培训的总小时数，以及受培训员工的百分比	47-48
HR4歧视个案的总数，以及机构采取的纠正行动	无
HR5已发现可能违反或严重危及结社自由及集体谈判的运营点或主要供应商，以及保障这些权利的行动	34-36
HR6已发现具有严重童工事件风险的运营点和主要供应商，以及有助于有效杜绝童工的措施。	无
HR7已发现具有严重强迫与强制劳动事件风险的运营点和主要供应商，以及有助消除一切形式的强迫与强制劳动的措施。	无
安保措施
HR8安保人员在运营相关的人权政策及程序方面接受培训的百分比	51
原住民权利 i评古
HR10接受人权审查和/或影响评估的运营点的百分t比和总数	无
纠正
HR11经由正式申诉机制解决的与人权有关的申诉数量。	44
社会
当地社区
SO1实施了当地社区参与、影响评估和发展计划的运营点比例	60-62
SO9对当地社区具有重大潜在影响或实际负面影响的运营点	60-62
SO10在对当地社区具有重大潜在影响或实际负面影响的运营点实施的预防和消除措施	60-62
腐败
SO2已实施腐败风险分析的业务单位的总数及百分比
55-56
SO3已接受机构的反腐败政策及程序培训的雇员的百分比	55_56
SO4针对腐败个案所采取的行动	55-56
公共政策
SO5对公共政策的立扬，以及在发展及游说公共政策方面的参与	41/56
SO6按国家说明，对政党、政治人士及相关组织做出财务及实物捐献的总值	62
反竞争行为
无
SO7涉及反竞争行为、反托拉斯和垄断措施的法律诉讼的总数及其结果 遵守娜
70 s〇8违反法律法规被处重大罚款的金额，以及所受非经济处罚的次数
无
编号指标内容	页码
产品责任 客户健康和安全
PR1在生命周期阶段为改进产品和服务的在健康与安全上的影响而进行的评估，以及须接受这种评估的重要产品及服务类別的百分比	51-54
PR2按后果类別说明，违反有关产品及服务健康与安全影响的法规及自愿性准则的事件总数	51-54
产品和服务标识
PR3程序要求的产品及服务信息种类，以及需要标明这种信息的重要产品及服务的百分比	37-40
PR4按后果类別说明，违反有关产品及服务信息和标识的法规及自愿性准则的事件总数	40
PR5有关客户满意度的措施，包括调查客户满意度的结果	41
市扬推广
PR6为遵守有关市扬推广（包括广告、推销及赞助）的法律、标准及自愿性准则而制定的计划	32-35
PR7按后果类別说明，违反有关市场推广（包括广告、推销及赞助）的法规及自愿性准则的事件总数	32-35
客户隐私权
PR8侵犯客户隐私权及遗失客户资料的经证实投诉总数	无
遵守法规
PR9如有违反提供及使用产品及服务的法律法规，说明相关重大罚款的总金额	无
HR9涉及侵犯原住民权利的个案总数，以及机构采取的行动 评估
HR10接受人权审查和/或影响评估的运营点的百分比和总数 纠正
HR11经由正式申诉机制解决的与人权有关的申诉数量。	无
社会 当地社区
SOI实施了当地社区参与、影响评估和发展计划的运营点比例
SO9对当地社区具有重大潜在影响或实际负面影响的运营点	44
SO10在对当地社区具有重大潜在影响或实际负面影响的运营点实施的预防和消除措施 腐败
SO2已实施腐败风险分析的业务单位的总数及百分比	60-62
SO3已接受机构的反腐败政策及程序培训的雇员的百分比	60-62
SO4针对腐败个案所采取的行动	60-62
公共政策
SO5对公共政策的立扬，以及在发展及游说公共政策方面的参与	55_56
SO6按国家说明，对政党、政治人士及相关组织做出财务及实物捐献的总值
55-56
全球报告倡议组织（GRI)指标索引
编号	指标内容	页码
反竞争行为
SO7涉及反竞争行为、反托拉斯和垄断措施的法律诉讼的总数及其结果	无
遵守法规
SO8违反法律法规被处重大罚款的金额，以及所受非经济处罚的次数	无
产品责任 客户健康和安全
PR1在生命周期阶段为改进产品和服务的在健康与安全上的影响而进行的评估，以及须接受这种评估的重要产品及服务类別的百分比	51-54
PR2按后果类別说明，违反有关产品及服务健康与安全影响的法规及自愿性准则的事件总数	51-54
产品和服务标识
PR3程序要求的产品及服务信息种类，以及需要标明这种信息的重要产品及服务的百分比	37-40
PR4按后果类別说明，违反有关产品及服务信息和标识的法规及自愿性准则的事件总数	40
PR5有关客户满意度的措施，包括调查客户满意度的结果	41
市扬推广
PR6为遵守有关市扬推广（包括广告、推销及赞助）的法律、标准及自愿性准则而制定的计划	32-35
PR7按后果类別说明，违反有关市场推广（包括广告、推销及赞助）的法规及自愿性准则的事件总数	32-35
客户隐私权
PR8侵犯客户隐私权及遗失客户资料的经证实投诉总数	无
遵守法规
PR9如有违反提供及使用产品及服务的法律法规，说明相关重大罚款的总金额	无
(三）联系我们
九州通医药集团股份有限公司董事会秘书处 总部地址：中国湖北省武汉市汉阳区龙阳大道特8号 邮编：430051 电话：027-84683017 传真：〇27-84451256
72
73
中_ ■北S萆识A汉 財这&曲大A_6署
um\ 430051
mm： 〇27-ft4e&3〇i7 ««： 027-fi4451256
Headquaner^ Addnass;
N〇. S. Longyang Avantrfla	Dlaltiei.
WuPvbfi CHy, Hubei Province, Ch4nai Post Code: 430051 T*l; 02T-ai6S3〇17 Fa*: 027 *445125