内蒙古伊泰煤炭股份有限公司 2016年度社会责任报告
I
82：.................................罱凿
9Z.............................群I苜 S.S
sz...............................雜鄉rs
pz.............................WSf 羞 zbrs
pz..........................勤幸I苜-伞私Y '3
ii................................Z'P
zz...........................S昜獅掛T.17
u.........................凿萬翁斜-崧目*圄'E3
〇Z............................戎斟踩17.S
6T..............................雖麵S.S
LI...........................思昜_职很2.£
li.............................逄綱昜触rs
Li..........................成掛蔚ikl-击回唯 '三
CT.............................昌虽辟
CT............................逄綱昜辟T.Z
€1..........................凿萬；革-脸且这'=
u..............................mimnvi
6.............................S昜書凿S.T
6..............................擊冒陋Z.T
l...............................mmumn
l.........................槪腳-卸独	-
s.................................mmim
p.................................[賺士关
e.................................麵锊重5
^................................mrnrn
翻
编制说明
《内蒙古伊泰煤炭股份有限公司2016年社会责任报告》为年度报告。本报告在客观、规范、 诚信、透明的原则上，系统阐述在2016年内蒙古伊泰煤炭股份有限公司践行企业社会责任，努 力追求经济、环境和社会及管治综合价值最大化的行动和绩效。
♦	报告主体
内蒙古伊泰煤炭股份有限公司及附属公司。为便于表述和方便阅读，本报告中"内蒙古伊泰 煤炭股份有限公司"也使用"伊泰"、"公司"或"我们"等称谓表示。
♦	时间范围
2016年1月1日至2016年12月31日，考虑到披露信息的连续性和可比性，部分信息内 容在披露时间上向前、向后适当延伸。
♦	报告范围
内蒙古伊泰煤炭股份有限公司及其附属公司。
♦	编制依据
本报告根据香港联合交易所《环境，社会及管治报告指引》编制，同时参考上海证券交易所 发布的《关于加强上市公司社会责任承担工作暨发布 < 上海证券交易所上市公司环境信息披露指 弓丨>的通知》、《上海证券交易所上市公司环境信息披露指引》、《<公司履行社会责任的报告> 编写指弓I》及全球报告倡议组织（"GRI")发布的《可持续发展报告指南》第四版（"G4")。 ♦数据处理原则
报告中的财务数据源于经过审计的内蒙古伊泰煤炭股份有限公司年报（中国会计准则），其 他数据来源于公司内部及相关统计数据，如与年报有差异，以年报为准。
♦	报告获取
本报告为中文版您可以在内蒙古伊泰煤炭股份有限公司网站下载本报告的电子文件。网址： http://www.yitaicoal.com/
♦	联系方式
联系电话：0477-8565688 传真：0477-8565660 由P编：017000
地址：内蒙古鄂尔多斯市东胜区天骄北路伊泰大厦
2
董事长致辞
2015年，在中国经济增速继续放缓，煤 炭供需失衡，行业亏损面持续扩大的生产经营 压力下，伊泰人攻坚克难，稳中求进，通过一 系列管理提升、科学增效的有力举措，确保了 公司全年安全稳定和生产经营正常有序。同时， 我们一如既往地积极履行社会责任，在价值提 升、安全发展、环境保护、供应链管理、社区 发展、员工关爱等方面，都做出了新的努力， 并取得了新的成效。
这本报告，围绕我们过去一年的重点工作， 以诚、和、方、圆、人为线索，分五个板块展 开叙述。"诚和"与"方圆"本就是伊泰煤炭 企业文化中的两个关键词，也很好地表达了我
们是如何看待伊泰与社会、伊泰与环境的关系。
向外看：一方面，我们坚持诚信，坦荡胸怀，在提升企业价值的同时追求与环境、社会的共 赢共生，和谐发展；另一方面，我们严守安全与环境的红线，尊重法规制度的严肃性，担当企业 的"社会责任之心"。
向内看：我们始终坚信"人"是企业发展的最宝贵资源，我们希望伊泰是员工的信赖、安全、 和谐、健康工作之处，能够凝聚员工的力量与情感，为我们的事业助力增能。
2017年，我们将继续深耕事业之田，以科技和管理驱动清洁能源生产运营，视安全为生命， 视环保为机遇，未雨绸缪，行稳致远。与各利益相关方共同携手，助力可持续发展事业。
3
2017年3月
关于我们
内蒙古伊泰煤炭股份有限公司（以下简称"公司"），是由内蒙古伊泰集团有限公司独家发 起，募集设立的"B + H"股上市公司。公司创立于1997年8月，并于同年在上海证券交易所 上市，股票简称"伊泰B股"（股票代码"900948");公司于2012年7月在香港证券交易 所上市，股票简称"伊泰煤炭"（股票代码"3948")。目前公司总股本为325,400.7万股， 其中内蒙古伊泰集团有限公司持有境内企业法人股160,000万股，占公司总股本49.17% ;流通 B股总计132,800万股,占公司总股本40.81% H股共发行32,600.7万股，占总股本10.02%。 公司是以煤炭生产、运输、销售为主业，以铁路运输、煤制油为产业延伸的大型能源企业。
本公司为内蒙古自治区最大的煤炭企业及中国最大的煤炭企业之一。按照2016年中国财富 500强排名，公司在煤炭行业上市公司中位列第6位，以本公司为核心成员企业的内蒙古伊泰 集团有限公司位居内蒙古自治区煤炭企业50强首位，被国务院列为全国规划建设的14个大型 煤炭基地骨干企业之一。
本公司煤炭资源储量丰富且煤炭品质优良，煤矿采掘的现代化程度较高。截至2016年底, 国内剩余资源储量27.73亿吨，国内可采储量15.85亿吨。公司直属及控股的营运中的机械化 煤矿共12座，年生产能力为4,500万吨，全部采用进口或国产的综采设备，煤矿采区回采率平 均达到80%以上，采掘机械化程度达到100%。公司煤矿的生产效率及安全生产纪录处于国内 领先水平。公司所生产经营的煤炭具有低灰、特低磷、特低硫、中高发热量等特点，是天然的"环 保型"优质动力煤，主要作为下游火电、建材及化工等行业企业的燃料用煤。公司现有控股并投 入运营的铁路主要有3条：准东铁路（191.79公里，含复线59.35公里）、呼准铁路（237.98 公里，含复线113.79公里）、酸刺沟煤矿铁路专用线（26.85公里）。同时，公司还参股新包 神铁路（占股15% )、准朔铁路（占股12.94% )、蒙西至华中铁路（占股10% )、鄂尔多斯 南部铁路（占股10% )、蒙冀铁路（占股9% )。此外，公司还在优质煤炭富集的纳林庙地区 建成了以曹羊公路为主线，辐射周边矿区的150公里矿区公路。多年来，公司不断加大铁路管 理方面的技术与设备投入，实现了与国铁的互通。目前，公司自营铁路设计输送能力达到2.2亿 吨/年，煤炭集运能力超过了 1亿吨/年，已建成覆盖公司主要矿区的完善运输网络，为公司及周 边煤炭外运创造了良好的条件。公司拥有世界领先的煤间接液化制油技术并以此为依托在内蒙、 新疆地区部署建设大型煤化工项目。
4
»m_ffl
♦露霞
♦ f羅皿禮霞
邻紲S姊湎M>l裘mfiffl沒S馨芑s4H-,m陆蛐姊湎Mfg丑，妗刨ssHhfs^§
霞a禮本鲟—as雜，！t—羅@sisi絮，蒸Isp§§
-士样 ? s/^ - - -HD f ffl
/7C.PR、■tvJ、J±tN^I:T_L:z3:nutJ:r4'f"兑活。
环境	m 茚	1	相关方
污染物合规排放； 节约齡原、资源； 提高能源麵效益； 生态保护	tm 呰撕洚4丨艰 qi # _銪卟 眭哥冊D>陆 姊陬® g蛐	麵寺续稳定增长 规范廉吉运营 及时准确的信息披露 负责任投资	期望与诉求
M 執呻I ® _ 鋈 ml 2 ^ sa M 迪_有	合规管理 遵纪守法 依法纳税 矿区建设 铁路运营 _创新	定期披露 臟大会 曰常沟通 投资管理	沟通及回应方式
社区	{赃商与合 作伙伴		员工
环境保护 社区发展 和谐社区	透明采购 合作共厘 信守承诺	提供质量合规的煤炭腫化工产品 铁路稳定高艇营	W nv t ® S mi. IS®- m； 4llf 1 S i ^ fe ^ #
环境樹户 精准扶贫 公益慈善活动	腕连管理 阳光采购	质量管理 技术创新	BD 菊 S \A\ H ^ Djh ^ 5 ^ 淋廊-蝴罢猶 貤挪有半g酿 mi細靜舉窗 &描 is -
♦ i謹s
妗護Ml洋—i議i 口筹議p-ffiJtsi—議皿沒淋m謹猶，a

s-
凇
m
s啪w莕冴淋萏窈浬耸 顶
H 5n 姻塑
' 淋 w删
is^Iis0

书槲lls
SDH^r
nRKis
silkssleM
yaffil
崗冲WHJIrst^H
參yfi^^>
籲s酖*呤维
_1tSDa&
宠&谢赠®
.谢>1埘诤浬a
茚兴痤錤
诚立身-价值提升
作为大型能源企业么\司始终坚持科学发展观，走可持续发展道路，全力推进产业结构升级， 全面提升专业化水平和竞争实力，实现价值提升。
1.1高效运营
组织架构
•管理升级
2016年，公司继续夯实管理基础，持续推进运营管控向战略管控的转变，完善总部职能部 室职责。进一步推动总部"瘦身"；进一步简政放权，实现分、子公司经理班子以下人事权下放， 薪酬总额核定后的分配权下放，部分生产经营决策权的下放，涉及现场安全类业务决策的彻底授 权；进一步推进内部市场化、精细化管理，提升资产、资金收益率。
会
会
控股、全资、参股公司
薪酬与考核委员会
提名委员会
监事会
投资者关系管理部
铁路管理部
煤化H管理部
科技与煤炭生产管理部
内控审计部
安全环境监察与质量管理部
投资管理部
财务管理中心
人力资源与战略企划部
行政管理部
7
合规运作
公司严格遵守《公司法》、《证券法》、《上市公司治理准则》等国家法律法规的要求，已 制订《公司章程》、《股东大会议事规则》等一系列规章制度，进一步建立健全股东权益保护机 制，完善公司内部控制制度体系，有效保证所有股东公平、充分地享有各项权利。
公司建立了较为完善的法人治理结构及法人治理规范制度公平对待所有股东及债权人的权 益；公司严格按照相关法律、法规规章的要求，召集、召开董监事会议及股东大会，并切实履 行各项信息披露义务，并连续多年披露了《内部控制评价报告》及《内部控制审计报告》。
公司建立了相对完善的内部控制制度体系和有效的运行机制。报告期内，公司进一步深化内 控风险管理，构建了内部检查和外部监督的立体动态监督体系，不断提升公司执行力和风险防控 能力。
•经济绩效
截至2016年底，公司实现归属于上市公司股东的净利润19.86亿元较上年增加2,094.19% ； 实现营业收入228.59亿元较上年增加16.83%总资产达到709.42亿元较上年增加4.07%。 2016年，公司煤炭生产保持了平稳的发展态势，全年生产商品煤3,688万吨，增长7.4%，销 售煤炭6,380万吨，增长6.65% ；铁路运输8,573万吨，增长2.,65% ；生产各类煤化工产品 19.5万吨，销售成品油和化工品共33.65万吨；原煤生产百万吨死亡率为零。公司2016年上 缴税费共计25.31亿元，连续15年位列鄂尔多斯市地方企业纳税第一，并被授予中国工业大奖 表彰奖。
•市场应对
2016年，是"十三五"开局之年，面对错综复杂的经济环境，跌宕起伏的市场形势，以及 生产经营、项目建设的巨大压力，公司团结带领广大员工，坚持价值创造导向，统筹落实去产能 与稳供应政策，坚守安全、环保底线，协调推进生产经营、转型升级、管理改革，探索新常态下 伊泰发展的新路子。
1.产运销发展根基更加稳固
销售战线依靠灵活的量价和奖罚机制，在巩固长协合作同时，创新煤种，拓宽销路，争取国 铁物流总包优惠，品种煤销售创出新高，增加效益3亿多元。通过扩大与神华集团铁路、港口 的物流合作，科学安排流向，推进汽运竞价招标，降低社会矿采购成本，节支超过4亿元。通 过加大销售回款考核力度，有效防范了经营风险。
充分落实煤矿经营自主权，围绕"量、本、利”，优化绩效考核，充分调动生产一线广大员 工的积极性，抓住先进产能释放的机遇，积极优化生产组织，增加优质产量，吨煤完全成本平均
8
较预算低3.52元，同时，通过建立公司效益与合作方服务的联动机制，使合作方与公司成为真 正的命运共同体。
克服铁路运输市场竞争加剧的影响抓住国铁货运营销方式转变和煤炭市场回升的有利时机， 加大营销，吸引社会企业发运，实现增运创收，其中呼准铁路社会企业运量首次超过公司运量。 继续推进铁路内部生产及服务市场化、社会化，优化运输组织，挖掘运输潜力，落实用电优惠， 有效降本增效。大胆探索合作模式，引入中铁二十一局战略投资，推进铁路建设。
2.转型升级迈出坚实步伐
通过挖潜增效，16万吨煤制油示范项目效率进一步提升，成本进一步降低，在原料煤价格 大幅上升的情况下，吨产品完全成本大幅降低，进一步积累了运营经验。杭锦旗120万吨精细 化学品项目进入装置调试阶段，完成工程建设总体进度98%。塔拉壕煤矿按计划投入试生产。 大路200万吨煤制油项目获得国家发改委核准。伊犁100万吨煤制油项目环境影响报告书完成 修编复审并顺利通过环评中心的评估。集团公司与中铁二十一局集团公司就铁路建设等达成合作 协议，不仅使公司铁路建设管理和投融资实现多样化，借助中铁二十一局的施工和资金优势，在 工程质量、建设成本、施工进度等多方面得到全面保障，推动了公司铁路建设整体规划的实施。
工.2反腐倡廉
公司遵守《公司法》及反贪污、反贿赂等相关法律法规，不断推进廉政体制建设，在体制机 制、管理监督、思想观念等方面持续探索，全面加强廉洁敬业建设能力，以更诚信、合规、透明 促进企业全面发展。
报告期内，公司开展各种形式的反腐倡廉教肓培训共计21次，并未知悉发生任何违反运营 地反贪污、反勒索、反欺詐及反洗钱法律法规所引起的质询、通丨报或惩罚。
1.3质量管理
本公司建立覆盖煤炭生产、煤炭洗选、煤炭运销和港口等板块的质量管理体系(与职业健康 安全管理体系合称SHQ管理体系），并通过ISO9001质量管理体系认证及再审核。
2016年，煤炭市场波动较大，市场竞争激烈，为了保持伊泰品牌煤的竞争力，本着"产品 零缺陷，满意百分百"的服务意识，质量管理工作主要从保持商品煤质量的稳定入手，将"向质 量要效益"的概念贯彻到从生产到销售的每个环节。公司坚持集团公司质量方针，按照"以质论 价和质量考核"要求，认真开展煤质管理工作，提高质量意识，创优伊泰品牌，提供满意产品， 保持产品质量稳中有升。
2016年，本公司在质量管控方面主要执行了以下工作：
9
>	对于伊泰煤炭产品的质量检验，通过内部化验室检测与第三方检验相结合的方式进行, 2016年完成了对3,960万多吨上站煤的质量鉴定,全年对3,300万多吨的进港、3,389 万多吨的出港煤质量进行了委托化验。
>	在煤矿与发运站，主要依靠公司内部化验室对煤质进行检测，在港口转运站与终端客 户场地，主要通过第三方检验单位进行煤质检测，从而煤炭产品从产地到终端客户基 本实现了全过程质量监控，有效的保证了伊泰品种煤的质量稳定。
>	在检验过程中，除定期对煤的有毒有害元素进行检测外，日常主要注重对煤产品的水 分、灰分、挥发分、硫份、发热量指标的监控。
> 参与集团公司定期开展全国"质量月"活动，通过组织悬挂条幅标语、发放质量宣传 手册和海报、召开煤炭生产环节质量管理经验交流现场会、举办"化验室开放日"等 一系列形式多样、内容新颖、卓有成效的活动，普及质量知识，提高全员质量意识， 提升集团公司质量管理水平。
在煤化工板块，公司制定产品质量管理制度，把好原辅材料、过程产品和成品质量关，保证 原辅材料满足生产要求，产品质量符合相关标准、满足顾客要求，在做好安全质量检查的同时， 充分发挥专业特长，加强安全质量技术指导。
报告期内，公司未发生因质量原因造成退货的质量事故。
2011-2016年伊泰各品种商品煤平均质量统计表
年份	质量J指标					
	Mt%	Aar%	Ad%	Var%	St.ar%	Qnet.ar(Cal/g )
2011 年	17.32	11.70	14.17	26.04	0.35	5,114
2012 年	17.46	10.31	12.49	26.29	0.35	5,248
2013 年	17.63	10.18	12.34	26.26	0.37	5,234
2014 年	16.98	10.92	13.09	26.41	0.38	5,225
2015 年	17.09	10.49	12.61	26.52	0.38	5,260
2016 年	17.85	10.09	12.23	26.42	0.42	5,217
案例【塔拉壕检测室介绍】
2016年6月5日，塔拉壕检测室筹建工作顺利完成，正式开展油品分析检测工作。其中润滑油 分析检测室通过对在用润滑油的定期监测，能及时了解掌握设备在用润滑油的劣化状态、污 染状态和设备的磨损状态，并能提出相应的处理与解决措施，保障润滑油质量，避免发生严 重的润滑故障与机械失效。2016年6月7日，迎来检测室的第一批油品检测——26个宝山煤
10
1.4科技创新
公司依托鄂尔多斯丰富的煤炭资源优势，大力实施资源整合、安全高效矿井建设和煤制油发 展战略，推进科技创新，并收获较好的经济$效益。。
>	报告期内，公司完成科技成果410项，煤炭类152项，煤化工类237项，铁路运输类 21项。
>	伊泰煤制油公司被国家工业和信息化部、财政部联合评定为"2016年国家技术创新示 范企业"，为内蒙古自治区唯一一家。
> 截至报告期止，公司拥有授权专利共75件，其中发明专利11件，实用新型专利64 件；拥有著作权4件。
>	在行业贡献方面，公司参与编写的《GB/T 32042-2015煤炭行业能源管理体系实施指 南》于2016年4月实施；煤制油公司牵头设立的《煤基费托合成液体蜡》国家标准
(GB/T32066-2015 )于 2016 年 1 月 1 日起实施。
案例【扫描仪在露天矿验收中的細】
该技术用于测量矿山体积的三维扫描方法，将三维面扫描技术引入矿山体积测量工作中，通 过包含盲区数据的完整点云数据的采集、处理、三维建模、数据提取与体积计算步骤，能实 现被测区域完整数据的非接触快速扫描测量，经过后期处理，建立高精度的三维地形模型， 从而精确的计算体积。该装置包括数据获取单元、盲区确定单元、数据组合单元、数据编辑 单元、数据提取单元和数据计算单元。相比较于现有测量方式，改变了复杂环境下作业人员 安全无法保障的局面，而且在提高测量精度的同时，提高工作效率8倍以上，实现了测量作 业安全高效和测量数据精确的目的。
11
案例【伊泰数宇矿山平台】
伊泰数宇矿山平台（伊泰煤矿安全生产技术综合管理信息系统）2012年开始建设，截止目前酸 刺沟等五座煤矿完成平台建设并投入使用，2016年开始实施塔拉壕和红庆河两座新建煤矿平 台建设，目前项目正在推进中。
伊泰数宇矿山平台在网络环境下基于统一的地理信息系统平台，集地测、生产、通防、安全、 机电、设计、机电、调度等专业于一体，系统支持专业设计、资料管理、综合业务信息查询 和发布、矿井信息统一监测的信息化平台，包括综合自动化系统与监测监控系统等系统集成 应用。是一个典型的多部门、多专业、多层次管理的围绕地质、测量、通风、安全数据变化 管理的空间信息共享与Web协作平台。该平台在煤矿安全生产技术管理方面起到了积极作 用。
12
二、方且规-安全发展
作为煤炭生产为主营业务的企业，公司牢固树立安全发展观和红线意识，坚持标本兼治、综 合治理、源头管控原则，贯彻落实"安全第一、预防为主、综合治理"安全生产方针和"两个 宁可"安全理念及"不松獬、不麻痹、不自满"思想，扎实开展安全监察、矿山应急救护等工作， 保障生产安全。
2.1安全管理体系
公司严格遵守《安全生产法》、《职业病防治法》等职业健康安全生产相关法律法规及集团 公司《煤矿安全管理标准》，制定《安全管理制度汇编》、《安全管理人员入井管理制度》、《非 煤单位安全管理制度》等制度规定，加强煤炭生产及运输、煤化工和铁路运输各板块生产运营职 业健康与安全管理。
公司建设有职业健康安全/质量管理体系（简称SHQ管理体系），并于2016年在研究和总 结历年管理体系运行经验的基础上，结合最新的GB/T28001/OHSAS18001职业健康安全管理 体系标准和GB/T19001/IS09001质量管理体系标准，优化SHQ管理体系提升整体管理水平。 报告期内，公司顺利通过了职业健康安全管理体系监督审核和质量管理体系再认证审核。
公司按照安全生产标准化基本规范（AQ/9006-2010 )要求，在煤矿、化工、铁路、供电 等板块积极推进安全质量标准化工作，提升安全管理水平。
2.2安全运营
公司通过职业健康安全监察、班组建设、安全培训、应急管理、矿山救护等方面管理，加强 安全生产管控，规范安全运营。报告期内，公司未发生轻伤以上彳伤亡事故，顺利完成年初制定的 各项安全生产目标，实现安全发展。
•职业健康安全监察
2016年，公司职业健康安全监察践行"思进取、勇担当"的开拓精神，顺利完成各项工作 任务：
> 制定下发了 2016年《职业健康安全管理目标》、《安全奖惩办法》、《责任状考核 细则》等职业健康安全管理文件；
13
>	开展春季安全大检查、安全生产月、雨季"三防"、秋季安全大检查、冬季"四防" 及星级班组建设、井口喊话、"三违"亮相等一系列安全生产活动；
>	组织对矿井、煤制油公司等生产营运单位及生产运营中心、洗选中心等部门进行安全 检查。
案例【春季安全生产大检查】
自2016年2月22日至5月31日，公司参与集团公司组织的春季安全生产大检查活 动。活动共分三个阶段：宣传发动阶段、自查整改阶段、检查验收阶段。公司根据集团公司 安全生产工作的年度部署，结合实际情况，开展隐患排查治理活动，对查出的隐患严格按照 定措施、定期限、定资金、定整改责任人、定验收责任人的"五定"原则落实隐患治理，并 由安全监察质量管理部对公司进行验收，深入排查和有效化解各类安全生产风险。
•班组建设
根据中煤协会综合（2016 ) 27文件号件相关要求，公司各业务板块开展了 "星级班组"建 设工作，制定了《"星级班组"建i设旨导意见》和《"星级班组"建设考核实施细则》，以科学 发展观为指导，以鼓励创新为动力，改进和完善班组建设工作机制，从基础管理、±剖1敕肓、安 全管理、标准化作业、民主管理五个方面建设"星级"班组，培养了一批优秀班组长，增强了班 组战斗力和创新力，逐步实现班组管理从"零事故"向"零三违"转变。
•安全培训
公司在2016年重点完成了以下安全培训工作：
> 按照公司培训管理制度要求，监察各生产经营单位年度培训计划的制定与落实情况， 以提高员工安全意识和安全技能。
14
>
强化生产经营单位安全培训工作，监察从业人员的定期安全教肓和技能培训，保证从 业人员具备必要的安全知识，熟悉有关安全生产规章制度和安全操作规程，掌握岗位 安全操作技能，未经安全生产教肓培训和培训不合格的从业人员一律不得上岗。
>	开展"每日一题"活动，提升安全工作技能，减少习惯性违章，形成"学技能、长知 识、保安全"的良好氛围，把安全责任落到实处。
>	加强安全管理人员、特种作业人员、特种设备操作人员持证管理，确保持证上岗。
•安全应急管理
公司参与了集团指导各生产经营单位编制《生产安全事故应急预案》及煤矿单位和非煤矿重 点单位编制《灾害预防和处理计划》的工作，要求各生产经营单位进行了《预案》的演练，并及 时总结，进一步修订完善了《预案》内容，使《预案》更具实用性和操作性，强化了管理人员、 员工防灾自救意识，提高了应急救援队伍处置突发事故的能力。
案例【装车栈桥鹤管万向接头泄露、着火事故应急处置演练】
2016年11月9日下午，一年两次的煤制油公司消防演练如期举行，大路安监局、公安消防特 勤中队等同志莅临现场指导。演练模拟在储运车间汽车栈桥，14#鹤位的液化气在装车过程中鹤管 万向接头泄漏着火的事故，煤制油公司立即启动安全生产事故救援应急预案，由于救援及时，各救 援单位组织得当、配合默契，使险情较快地得到控制，最大限度地避免了人员伤亡和财产损失。 此次演练不仅是公司严格落实全国"消防宣传月"的重要内容，更是加强应急救援队伍建设，提高 事故防范和处置能力，把各部门各单位的应急指挥能力、协调配合能力和抢险救援能力提高到更高 的水平。
15
矿山救护
2016年，公司坚持"加强战备，严格训练，主动预防，积极抢救"的原则，建立健全了 各级组织机构，配齐了各级指战员，严格落实了《矿山救护队管理办法》、《矿山救护队2016 年考核训练计划》要求。公司全年指战员下井预防检查1990人次，完成了各项抢险救灾和安全 技术性工作，累计出动88次，102队次，545人次，2016年重点完成了凯达选煤厂筒仓灭火、 启封酸刺沟煤矿掘进工作面密闭、丁家渠煤矿火区治理过程监护、苏家壕井下密闭内气体监测、 大地煤矿综采工作面上隅角一氧化碳等气体监测及灾害治理项目采场火灾处理监护等工作，协助 各煤矿开展了应急救援演练、反风演习、井上下火灾处理、培训兼职救护队伍等工作，提升了煤 矿应急救援能力。
16
三、和向生-环境保护
公司以《环境保护法》、《大气污染防治法》等环境保护政策为指引，确立了 "百年伊泰、 绿色能源、节能增效、持续发展"的环境/能源方针，以建设"资源节约型、环境友好型企业" 为方向，以清洁生产、绿色矿山、植树减碳为路径，以实际行动践行生态文明建设的社会承i若。 报告期内，集团公司与环境保护部环境工程评估中心、在北京签署战略合作备忘录，在煤炭、煤化 工等产业环保治理和环境保护方面加强交流合作，充分提高自身的环保管理能力。
3.1环境管理体系
公司制定《环境管理办法》、《环境保护检查考核奖惩办法》、《环境监察日常监管细则》 等管理制度，各板块及分公司制定有《危险废物管理制度》、《煤化工项目现场环境保护管理规 定》、《内蒙古伊泰化工有限责任公司环保管理制度》等制度规定，进一步细化、规范了水、气、 声、渣的管理要求，合规管理污染物排放及生态保护，规范运营。
目前，公司各产业板块已通过ISO14001环境管理体系认证，各职能部室、下属煤矿及准 格尔召发运站已通过ISO50001能源管理体系认证，并将两大管理体系合并运行，强化了管理 效应，提升了企业的环境保护和能源消耗管理水平。
报告期内，公司各类新、改、扩建项目严格履行环境影响评价制度、建设项目环境保护和水 土保持"三同时"制度，各项制度执行率均达到了 100%。公司完成建设项目环评审批5个，环 保验收项目2个；完成建设项目水保审批6个，水保验收项目2个。通过强有力的监管，各单 位污染防治设施稳定有效运行，各类污染物均达标排放，矿区生态恢复工作稳步推进，同时圆满 完成了 "十二五"期间节能指示，顺利通过环境\能源管理体系监审。全年公司未发生环境污染 事故和群众投诉的环境污染纠纷事件。
3.2排放物管理
公司严格对煤炭开采、煤化工生产、铁路运输板块各类排放物进行管理。2016年，通过运 营所在地环境监测中心站每季度对公司所属各经营单位工业企业厂界噪声、大气污染物、水污染 物的排放指标的监测显示，各单位各项污染物排放指标达到了国家相应的排放标准。
各板块排放物管理主要措施概列如下：
板块	主要污染物排放管理措施
煤炭开采	煤炭开采矿井污水收集处理达到回用水标准后，补充地面及井下消防用水
17
铁路运输	煤化工	
胡爷 oil m 兴JT 回陬 、 謝 转睡 & M > W 鄯茚 K ^ 1 g m 。 骤 3- 洲 溪 姍 丑 淳 SS rnu	生广工艺废水处理成中水，用于补充循环水系统。 采用高浓盐水蒸发结晶技术，将污水处理回收并分离工业级单体盐。 硫化駿酸性气洗澡后进入硫回麵充处理；氨气经氨鹏吸臨送往烟 气脱硝作还原剂重复利用；VOCs通过浮顶罐、油气回收装置等手段控制 处理。 气化灰;'杳、以及锅炉除尘后的细灰，统一收集后运往工业园区;'杳场处置。 废矿物油与含镍催化剂等危险废物统一交由有资质第三方处置。 生活污水回用，生活垃圾纳入就近市政消纳系统集中处理。	关s□酿•Ji存 回猶迪逆1 油飾MH sk油 、藤_謝兴 阵溪字度1 兹1 、•睡酿 >丑；锌淳 鄯埘邙茚i 进到屮逑諭 铒驰回°孕 sk in m 浬 洲淳十 ° ^ WB / 姍° 回 ~0~ 鲕 麽 匪 SS 连 M m 〇
M室【熟回-:受知血$1歸】
Km ' SHI S7蠢—墨麄阕，|38_|腐_§£_寒蒙，潔7—姻
讲；f E7丑職S;SK1_ ,將岧7受知血容歸歸。
is-iisimso^ Knis^I^S^^B 5°
' Mi^ wmi mm'
姻Is。
18
3.3 譲—
妗i_赫绯湛:,._p _醬，霞_|1错？ JS霞囊—i
I' —Il^sli°
lis{R5K 護3 ,si3,>-ll7K 護靖描秦冊茬i ,SIBinn
iMIMfftlI]tis7K^IJf^i。MDfrsa-,饼珍刨卅 fsJMnn^^PIl'l^HH^i^Ms^
i^a霞靈。
妗刨fS哥爵画―皿邱冈.进受知迦汛屮；1邱旰^冊琪sHfFwIDW-I ,描—哉fHm舰珍
' ni^ii' ,^1
S1旰芑菩建，_>fpat连斑今醤i ,滿描|1邱旰>皿鄄，妗刨§柩昏必刖^7挪|$?>1»
';sssfF。
.iiw
2016舟，妗刨滋A15鹃琦咏l,55s.3yyl,H+姻迪屮汗蓮膽滴气^顳蒯節回兴渺裂浬迪涔 al—有m前&郊钟.當实i£N峋琳旰1卸溪涔瞄®蒯箔lBi皿，賻涅迸气琳兴猫D>fy
asissmo
生产服务中心液力偶合器 启动方式升级改造为变频 —体机启动技术	塔拉壕大功率永磁同步电 机麵俞系统应用	Ji ^ ^ ^ « 瞄M ••顳 h m 莲節 _回
S m 呰曲 )€岂 tffl ^ 監誠 eg 1 鑛雜 hS aa m D> 洲龅 ^ ；, 、 親 皿涔 呰瞄 ^ L>f ^ m J | ?R ^ nut- I	与传统皮带系统相ttm有咼效、节能、低噪音、免维护、启动转 矩大、运行平稳等特点，运行效率比同规格的异步电动机可以提 高2~8个百分点。	全年回水40000吨，温度85°C-90°C ,改造后的回水温度降至 62°C ,全年减少使用水蒸气6,000多吨。
•撕S^K
2016#,妗刨圧□!>《><-必靖描s'w》，^lwallDi^&^^yJt'ffi-^nl'l^I^K.
进k溝醬麗描3聲s, s馨霉譯D>—君邊磬ird芑isilj
&iii' 1' E
VTU1I彩砻1押进羅，回洚f渥潑ji ,氳^&^对圧，本細難[^»®。
19
3.4 爵s_
00^0. i^°
M，旰餅鹏is€HfFS 辟卹芑疏邮。國4,妗刨isgiglBi皿收陆DD]tIBims^®iHfF,m 迓收包皿柩Kp迸aiEED>ii^Mi>c-,;*>ffftlI]Jt®fKMia.^DD]tIBims^®BpF
妗墨SH薦HR陆s姻款——nT:
铁路运输	瞒开采	工程施工及 煤化工项目 建设
旰m芑鄄 餅媒踊盎 ® a頭宍 ° 室諸汫 „ h m 1 1 ^ & Pi Mi M H- Vr €卹荏 ^ m wi "^r 〜 。 f $ a S lM Am 3 m 1 S 1碧 g tt D»或 35 ^ 媒	將骂11田穽 諸W g痒宍 士姻® 1米i 荏s連緬滴 頭搿°斋 31 '渔 SI 、tffl 澍 _ 知媒WI 、 迓頭、 米1 ^ ^ D> 迪 D» S描 讲 筇兴艰 描 显卹菩 S 瞄备罔 米1 热）EH麵 滴 H： §5 P H 隹知通 D4 杂蠢砰 P ，m Wi w 爾 ° 親 市 旰 _ 抖 未 淨 ' 辨 M 到m 爵连 >+ ° m m s 細 泽 S 呰 氳 。 &	SS諸諸确g 諸H H將fe 葫S冷描ki 锹W1葙 S 弃芑、 諸 迓回冷 H 窝M前] 與1 ^ Wi ffi (3r 她_裂 汫 ei M ' ' 田澈前1 m ，J回 刼 脚f豳鲕 (sr 绺、S □> 。埘 Sf m ^ Pi -* 孩、 港 i 1 ^ H兴 汛 蒒比 孕 ^ iff ^ m m 锹 砻碲 室 m m 甩。

20
温室气体减排与绿化成果
公司在项目运营过程中，注重提高能源使用效率，降低单位产品能耗从而减少碳排放。在化 工生产项目中，通过选择合适的气化炉提高煤炭在气化过程中的CO转化率，在油品合成工段使 用高效催化剂，提高化学反应效率，从而提高油品的固碳率，从源头上降低二氧化碳排放。公司 还通过碳汇林工程方式，减少二氧化碳排放。
公司在重视资源合理开发和利用的同时，将改善矿区生态环境纳入了重要的工作范畴。目前，
各单位工业场地绿化率达95%以上。其中，公司所属的酸刺沟煤矿、大地精煤矿、宝山煤矿、 丁家渠煤矿均已被国土资源部评为绿色矿山建设试点单位。
2016年绿化工程汇总表				
	乔木	灌木	草本植物	沙障
	数量（株）	数量（株）	数量（□)	数量（口）
汇总	72,945	465,822	609,367.94	27,153.1
案例【碳汇林】
针对鄂尔多斯地区缺林少绿多风沙的现状，从2011年开始，公司开始征用库布齐沙漠地 带荒地开展碳汇林建设。截至到2015年，圆满完成百万亩碳汇林工程，累计投资3.6亿元， 总造林面积34万亩，防风固沙控制面积77万亩。在此期间，公司被全国绿化委员会授予"全 国绿化模范单位"荣誉称号。
2016年，公司继续实施碳汇林工程项目建设，在新建专家公寓周边景观及防风林带绿化 工程投资46.18万元，种植樟子松、新疆杨、国槐等2,000余株，种植沙枣2.5万余株，苗 木成活率达到95%以上。
图-碳汇林
21
四、圆相济-持续发展
公司不断完善供应链管理，推进社区公益慈善活动，带动广泛的利益相关方参与，实现互惠 互利，持续发展。公司严格遵守税收法规，积极履行企业公民纳税义务，把依法纳税当作回馈当 地社会的基本责任。公司连续十多年是鄂尔多斯市第一纳税大户，为地方经济、行业发展和社会 公益做出了积极的贡献。
4.1供应链管理
•供应商管理
公司招采中心不断健全招采制度，梳理业务流程，提升服务质量和效率，完善专家库、供应 商库、价格信息库。对内实现人力资源优化，加强团队专业化培训，对外加强沟通，建立反馈机 制。公司通过搭建公开、透明的招采平台，充分发挥集采优势，通过授权采购方式，提升公司招 采运行效率。
截止报告期止公司采招平台共注册、审核通过供应商4,368家。报告期内新增供应商1,203 家。
•阳光采购
公司制定严格的采购管理制度：《内蒙古伊泰煤炭股份有限公司采购管理制度》《内蒙古伊 泰煤炭股份有限公司招标管理制度》。集团公司大型办公用品均按照上述管理制度进行采购，小 型办公用品则以"阳光采购"为准则，采取各部门定额管理方式。
4.2社区公益
公司本着"取诸社会，用于社会"的办企原则，同时响应国家精准扶贫号召，进行负责任的 社区投资，矿区建设，以及一系列的爱心、奉献活动。
•精准扶贫
2007年以来，公司一直重点帮扶杭锦旗吉日嘎郎图镇，已累计投资1.6亿元，用于黄河南 岸现代农牧业科技示范基地建设，共开发、整合农业高效示范田近7万亩，使当地农牧民人均 增加耕地面积50亩。公司的善举受到国家及社会各界的广泛赞誉，被内蒙古自治区宣传部授予 公益之星，并先后五次被国家民政部授予中华慈善奖。
22
慈善公益
公司办企原则之一就是"坚持为地方和国家的社会主义建设做贡献的指导思想不变"。在矿 区建设方面，始终坚持"驻村和村，驻邻和邻"的理念，实现与矿区协调发展。
公司用实际行动践行慈善公益，感恩回报社会。公司致力于为运营所在地文化、卫生、青年 就业做贡献。2016年，公司为内蒙古青年创业就业基金会、内蒙古自治区红十宇会、内蒙古煤 矿文化宣传基金会、泊江海子镇人民政府等单位累计慈善捐款共计720万元。截至到2016年 底，公司已累计为社会各项公益事业无偿捐款超过9亿元。
2016年10月29日，公司团委积极响应鄂尔多斯市精神文明建设委员会号召，开展志愿团 体注册和志愿者个人注册活动。截止2016年底，公司共有志愿注册团体1个，注册志愿者320 名，同时在全公司范围内成立了网络文明传播志愿者队伍，分别开通了六条微博和博客，传播文 明伊泰人的精神风貌。如今，“我志愿，我快乐，我奉献"的青年志愿服务理念已经被公司广大 青年志愿者广泛认同。
图-东胜区鸿波小学，伊泰青年志愿者服务活动	图-伊旗红庆河小学志愿服务活动
23
五、人为本-员工幸福
公司坚持"以人为本"理念，持续优化人力资源管理机制，通过人力资源管控模式转变、差 异化薪酬设计等重点工作，注重平等雇佣、员工成长发展和员工关爱，努力开创战略管控模式下 人力资源工作新局面。
5.1平等雇佣
•员工构成
为确保公司根据专业及符合道德的员工雇佣准则实践运营公司制定一系列具备稳健控制机 制的人力资源工作流程。公司严格遵守国家法规政策及地方要求，报告期内公司未发生使用童工 及强制劳工等违规情况。
同时，公司在平等雇佣、尊重人才的基础上，持续提升员工多样性，考量因素包括年龄、性 别及教肓背景等因素，并根据有关市场标准制定公司的薪酬制度。
截至报告期止，公司的员工数据如下：
员工构成	
母公司在职员工的数量（指股份公司）	2,914
主要子公司在职员工的数量	3,781
在职员工的数量合计（股份公司与分子公司合计）	6,695
性别	
男	5,605
女	1,090
年龄	
25周岁（含）以下	488
26周岁-30周岁	2,199
31周岁-35周岁	1,396
36周岁-40周岁	625
41周岁-45周岁	930
46周岁-50周岁	623
51周岁-55周岁	316
56周岁-60周岁	118
24
教育程度	
研究生及以上	357
大学本科文化	2,909
大中专文化	2,402
中专以下	1,027
5.2成长发展
•员工培训
2016年，公司人力资源部对各部门培训工作实行垂直管理，就培训项目、培训内容、组织 方式等进行有效整合。公司人力资源与战略企划部共指导组织实施新员工培训1期，±剖11人数 276人；管理提升类培训86期，受训人次8,990人次；技能类培训112期，受训人次18,001 人次；2016年员工人均培训时长约80课时。
新员工入职培训	公司组织化工公司新员工入职培训276人，从企业文化、安全质量、人 力资源制度等方面给新进员工做了详尽的讲解，安排新员工深入车间班 组，通过集中培训、以师带徒、案例讨论等方式开展培训。
持证培训	煤矿方面，公司安排昧目关员工进行《矿长资格证》、《安全资格证》、 《职业卫生资格证》《应急救援资格证》《特种作业证》初训、复训， 取证率为100%。 非煤方面，公司共举办12期危化生产及经营单位主要负责人及安全管 理人员、特种作业人员培训班。合计培训人数536人。同时，伊泰安全 培训中心49名安全讲师参加自治区安监局组织的安全讲师资格培训并 参加取证考试。
娜培川	2016年12月中旬，公司E-learning在线学习平台正式上线试运行，完 成原有数据库数据成功完整迀移，实现数据一体化，进一步强化了移动 APP的功能，可实现移动式学习、考试，并引入微信端学习功能，进一 步丰富学习形式，打造方便、快捷的学习新体验。
•职业发展
为加快推进公司人才发展战略，培养和造就一支适应公司发展要求的多梯队人才队伍，人才 多层次职业发展通道，完善员工职业发展体系，公司依据不同人才梯队制定了不同的人才发展策 略。
25
公司制定《专业技术人才职业发展管理办法》、《职能业务人才职业发展管理办法》、《技 能操作人才职业发展管理办法》、《管理人员选拔任用管理办法》等管理办法，在人才培养、选 拔、任用过程中，公司始终坚持公平、公开、公正的原则，注重专业技术能力与工作实绩。
5.3员工关爰
公司始终关注员工权益，维护员工权益，帮助员工切实解决问题、排忧解难、扶危助困：
>坚持执行员工持股政策；努力把职代会和工会建成职工论坛和职工之家，让员工共同参 与企业的决策决议和生产经营管理；
>多方位提供员工保障。为员工全额提供"五险一金"和大额医疗保险、企业年金、商业 保险、医疗风险基金等。员工享受国家规定的假期及关爱奖、免费体检等各种福利，报 告期内，员工体检覆盖率达100%。
>坚持慰问职工和帮扶职工，利用困难职工救助基金帮助职工渡难关；
>开展丰富多彩的员工活动，关注员工身心健康。
•员工权益
公司通过完善《人力资源管理制度》、《员工绩效管理办法》、《员工离职管理办法》等一 系列相关内部规章制度为员工权益提供了基本依据。使员工能够了解自身权益维护自身权益。
•员工帮扶
积极开展结对共建乡风文明、慰问孤寡老人、爱心'捐助、义务植树、公益宣传等不同活动形 式的各类活动。
开展"送温暖"活动，2016年春节前慰问劳模19个、慰问社退老领导9人、困难职工58 人；成立困难职工救助基金，全年救助困难户13次，救助资金18万元；组织全体员工（包括 内、社退人员）进行了健康体检工作。
•员工活动
每逢重大节日，公司组织、开展员工活动,全力营造健康积极向上的良好发展氛围。2016年， 公司举办了迎新年棋牌类比赛及有奖猜谜和趣味游戏、女职工健康知识讲座、大型职工秋季运动 会、"凝聚改革共识共创伊泰辉煌"主题演讲t比赛、"安康杯"竞赛等丰富的活动。同时公司积 极推广创新文联工作，收集创作的书法、美术、摄影等精粹作品汇编而成的《伊泰集团书画摄影 作品集》日前已编印成册，推进"职工书屋""职工活动室"建设，丰富职工精神文化生活。
同时，公司也积极参加上级主管单位主办的各类文体比赛，并获得多项荣誉。在2016年"体 彩杯"全国行业男子篮球比赛中伊泰集团篮球队代表荣获冠军；全国煤矿第26届"乌金杯"男
26
bO
?蜃§袖醫拥；SSH蜃繫s囊MIR將露EE別霞；挪31 =3-麵§首
n^^il书d穽搜！IR將；2016舟阶画鄉滋丑錄菊挪取棚屮国讲12拥。
國-"馨姐pali ';題 國-fiRHSit*}
展望
2017年，我们将持续努力，将伊泰煤炭打造成本质安全型、资源节约型、环境友好型、社 会和谐型、资源利用率高、安全有保障、经济效益好、环境污染少的现代化规范企业。
价值提升一一深化管理改革，从顶层设计入手，以生产经营为主线，优化组织机构，持续 提升发展质量，回丨报股东，助力地区经济。
安全规范一一坚持安全文化引领，坚持系统管控，严防死守，追求零伤害、零事故。
环境友好一一持续科技创新，节能降耗，推动先进技术的研发与应用，减少对环境的影响； 严格监控生产经营环节，落实环保措施与监察制度，实现生产活动与自然生态系统协调可持续发 展。
员工幸福——助力员工成长，激发员工创造力，让员工与企业共同成长；关爱员工身心健 康，构建和谐企业文化。
社区和谐——扎根一方水土，服务一方水土。融入社区环境，振兴社区经济，实现企业与 社区结成命运共同体的美好愿景。
28