南京银行
BANK OF NANJING
南京银行股份有限公司
2016年社会责任报告
公司概况............................3
(-)基本信息...........................3
(二）	社会责任理念........................4
(三）	外部荣誉..........................4
二、	完善责任治理实现稳健发展...................6
(-)完善公司治理加强资本管理...................6
(二）深化风险管理优化内部控制...................9
三、	持续改革创新实现社会价值..................10
(―)坚持稳中求进持续贡献价值..................10
(二）	优化信贷投向落实供给侧改革................11
(三）	打造精准服务助推科技文化金融...............13
(四）	加大资源投入保障民生工程.................14
(五）	深化综合经营推进战略合作.................16
(六）	延伸服务领域发展三农金融.................17
四、	开展公众教育保护消费者权益.................18
(―)建立“消保，，长效机制...................18
(二）持续开展公众教育活动....................18
五、	提高服务能力满足客户需求..................19
(―)优化网点布局提升服务质效..................19
(二）	致力民生金融提升便民化程度................20
(三）	完善线上渠道提升客户体验.................21
(四）	开展平安创建提升安全保障.................22
■: 1 _2.:4士 4 r_ r丄
六、	推进绿色金融践行低碳运营................22
(―)发展绿色信贷引导企业环保................22
(二）	提升科技水平拓展绿色渠道...............23
(三）	力行节能减排推广绿色办公...............23
七、	建设人才高地凝聚企业精神................23
(―)打造员工队伍构建人才体系................24
(二）	完善培训体系助力员工成长...............24
(三）	致力员工关爰提升全员归属感..............25
(四）	营造企业文化氛围提升发展向心力............26
八、	投身社会公益打造责任金融................27
(―)支持慈善事业积极扶贫帮困................27
(二）	开办政策性贷款助力市民就业..............27
(三）	热心文体事业支持全民活动开展.............28
2017年展望........................28
—、公司概况 (―)基本信息
1 .法定中文名称：南京银行股份有限公司 法定英文名称：Bank of Nanjing Co.，Ltd.
3
2.	法定代表人：林复
3.	董事会秘书：汤哲新
4 .注册地址：南京市中山路288号 办公地址：南京市中山路288号 邮政编码：210008 办公电话：（86 ) 25-86776112 传真：（86 ) 25-86775053 客服电话：95302
投资者咨询电话：（86 ) 25-86775067 互联网网址：http://www.njcb.com.cn
5.股票上市交易所：上海证券交易所 股票简称：南京银行 股票代码：601009
(二）	社会责任理念
愿景：成为中小商业银行中一流的综合金融服务商 使命：让金融的增益普惠全社会 核心价值观：诚信责任创新互益
(三）	外部荣誉
1.英国《银行家》杂志公布的2016年世界前1000家 大银行排名中列第152位，较去年提升49位；
2.	英国《银行家》杂志联合世界知名评估机构Brand Finance发布《2016全球银行品牌500强》榜单排名第186
位；
3.	中国《金融时报》和中国社科院金融研究所联合评选 的“2016年度十佳城市商业银行”、“2016年度最佳债券市场 交易机构”奖；
4.	中国银联2016年度“银行卡业务最具潜力奖”、“银联 云闪付推广先锋奖”；
5.	中国金融认证中心（CFCA )颁发的“2016年区域性 商业银行最佳电子银行奖”；
6.	中国银行业协会授予南京分行紫金支行、杭州分行营 业部“2016年度中国银行业文明规范服务千佳示范单位”荣 誉称号；
7.	中国银行业协会发布的2016年度商业银行稳健发展 能力“陀螺”（GYROSCOPE )评价体系中综合排名（城市商 业银行）第三名；
8.	中国证券报颁发的“中国上市公司金牛奖”；
9.	中国内部审计协会颁发的“2016年全国内部审计信息 化优秀成果奖”；
10.	董事会杂志社主办的第十二届（2016)‘中国上市公 司董事会金圆桌奖”；
11.	入选上海交通大学发起评选的“2016年度中国最佳
5
企业大学”榜单；
12.	入选新华日报社联合南京大学等机构评选的 “2016■江苏地区金融机构品牌形象指数榜单”；
13.	南京市金融办评选的“2016年度南京市金融创新
奖”；
14.	南京市放心消费工作领导小组办公室颁发的“2016 年度金融业放心消费创建工作站”称号；
15.	南京市平安金融创建领导小组授予“平安金融创建 活动先进集体”（2014-2016年度）荣誉称号。
二、完善责任治理实现稳健发展 公司不断完善公司治理机制，全力推进由股东大会、董 事会、监事会和高管层组成的“三会一层”相互协调、相互制 衡、履职尽责、高效运行的公司治理建设，确保战略规划有 效实施和持续稳健发展。
(_)完善公司治理加强资本管理 1 .提升内部治理水平
公司董事会认真贯彻落实国家宏观调控和监管要求，围 绕发展转型战略，忠实履职，科学决策。董事会加强公司治 理制度体系建设，制定了《董事选聘办法》、《股权管理办 法》、《银行账户利率风险管理政策》、《战略风险管理政 策（暂行稿）》，《战略风险管理办法（暂行稿）》，修订 了《公司章程》、《董事会提名及薪酬委员会工作细则》、
6
《董事会风险管理委员会工作细则》、《董事会关联交易控 制委员会工作细则》、《董事会发展战略委员会工作细则》、 《董事会审计委员会工作细则》、《独立董事津贴制度》、 《流动性风险管理政策》、《业务连续性管理政策》等，以 满足公司治理实际要求。
全年共召开6次董事会会议，审议议案46项，审核事 项4项，通报事项18项，对健全公司治理制度、聘任董事、 非公开发行优先股、发行绿色金融债、审核对外投资、完善 风险管理和资本管理、审核定期财务报告和公司治理相关报 告等重大议案进行了决策。年内共召集召开3次股东大会， 审议议案26项，涉及《公司章程》等制度、年度公司治理 工作报告、聘任董事和监事、年度财务预决算与利润分配、 关联交易管理、非公开发行优先股、发行绿色金融债、聘任 审计机构、董、监、高的履职评价等重大方面。全年共召开 17次专门委员会会议。各专门委员会根据公司治理实际需 求，职能均得到了充分发挥，发挥了经营层与董事会之间的 桥梁作用，公司治理效率稳步提升。
2.加强投资者关系管理
公司全年共计接待投资者电话来访1000余次投资者e 平台互动50次，接待基金、分析师、资产管理机构、咨询 机构现场调研100余人次，通过电子邮件、电话会议、传真 等多种形式及时解答问题，并在定期报告公告后及时召开业
7
绩说明会，确保投资者正确解读公司经营业绩和发展战略。 在年度召开的3次股东大会过程中，及时发布通知和详细会 议资料，确保了股东尤其是沪港通以来QFII的知情权、质询 权和建议权。
3.	完善信息披露机制
公司进一步完善信息披露机制，提高信息披露质量和效 率，增强定期报告披露的主动性和透明度。2016年，公司共 披露4次定期报告、54次临时公告、54项不涉及公告的网 上披露以及其他的信息披露。在信息披露过程中，做到真实、 准确、完整、公平、及时，如：配合2015年度信息交流会， 首次发布《2015年度信息交流会会议纪要公告》，向所有投 资者充分披露了公司2015年度发展情况，做到会上会下信 息同步、真实、有效；及时发布二级资本债发行完毕、金融 债发行完毕的公告，做到与货币网、债券网同步、公平披露； 按照优先股利润分配的时间计划，发布第七届董事会第十八 次会议决议公告、优先股股息发放实施公告，确保优先股股 息及时发放。
4.	及时有效补充资本金
根据资本补充计划，2016年1月公司成功发行100亿 元二级资本债，发行利率4.17%，进_步充实了二级资本； 2016年9月6日完成第二期5000万股优先股的非公开发行， 票面股息率3.9%，募集资金净额49.75亿元，为下阶段的
8
经营发展提供了新的支撑;2016年11月，公司成功发行200 亿元的2016年第一期金融债券，稳定中长期负债来源并支 持新增中长期资产业务的开展。
(二）深化风险管理优化内部控制
公司以提升全面风险管理水平作为风险管理工作的重 要目标，紧跟宏观经济形势与政策变化，严格资产质量管控， 强化风险精细管理，深化内控案防和合规管理工作，着力加 强各项基础建设，为公司业务的合规、稳健运行提供坚实保 障。
1 .强化风险防控能力
面对复杂多变的宏观经济形势，公司着力加强资产风险 管控，资产质量总体控制在预期范围内。加强全口径、全流 程、全拨备风险管控机制建设，强化限额与经济资本管理， 推进业务结构调整与优化；推进信用风险内部评级体系等项 目的落地应用，提升信用风险管控能力；推进市场风险管理 计量、监测体系建设，开展市场风险内部模型法建设与系统 实施工作；持续健全流动性风险管理治理架构，提升流动性 风险事前主动管理能力;加强操作风险管理，强化问责与考核 制度。
2.优化内部控制体系
公司持续推进内控合规管理长效机制建设，推动公司合 规稳健发展。健全完善内控组织架构，初步完成公司层面风
9
险与合规管理责任体系图谱；完善内控制度和业务流程，推 进授信业务制度标准化项目实施；不断加大内控检查监督、 整改、问责处罚力度，强化案防管理；推进审计制度体系与 监测系统优化完善，专项审计与经济责任审计进一步深化拓 展，审计成果运用不断提升。
三、持续改革创新实现社会价值
公司加快战略转型和管理变革，提升价值创造能力，服 务实体经济，助力小微科技金融，支持民生金融，拓展文化 金融，持续探索综合化经营道路，实现企业自身价值，服务 经济社会发展。
(―)坚持稳中求进持续贡献价值
1.提升公司经营业绩
截至2016末，公司资产总额达到10,555.64亿元，较 年初增长2 ,76.9亿元，增幅32.3% ;存款总额达到6,476.94 亿元，较年初增长1,498.95亿元，增幅30.11% ;货款余额 2,901.30亿元，较年初增长770.42亿元，增幅36.16% ;实 现利润总额101.68亿元同比增长13.9亿元，增幅15.84%， 经营业绩好于预期。
各项监管指标总体良好，资本充足率（新口径）13.71%， 成本收入比23.93%，拨货比4.32%，拨备覆盖率445%， 保持了较高的风险抵御能力。市场关注的其他指标也总体向
10
好，加权平均净资产收益率为16.25%，总资产收益率
0.87%〇
2.	积极履行纳税义务
公司积极履行纳税义务，及时足额缴纳税款。2016年， 缴纳包括所得税、税金及附加额在内的税款57.31亿元，为 支持地方经济的发展做出了积极的贡献。
3.	提升股东回报
公司持续实行现金分红政策。2012年实行10股派4.06 元（含税），2013年实行10股派4.6元（含税），2014 年实行10股派5元（含税），2015年派发现金红利13.46 亿元，2012年至2015年共派发现金红利56亿元，2016年 拟派发15.75亿元。
4.	提升每股社会贡献值
2016年母公司每股社会贡献值为6.42元，较上年增长
0.46元，增幅7.72%，社会贡献值保持上升趋势。
注：每股社会贡献值=每股收益+(纳税额+职工费用+ 利息支出+公益投入总额）/期末总股本
(二）优化信货投向落实供给侧改革
公司积极落实国家政策，快速响应监管号召，在实践供 给侧结构性改革方面做了一系列工作。
1.降低杠杆率水平
11
探索直接融资渠道，大力推行债务融资工具，拓宽融资 渠道，帮助企业提高直融比重，优化杠杆率水平。
加强多方联动，共同推动去杠杆。加强金融信息共享与 银行同业合作，防止企业杠杆率超过合理水平。一方面，按 照监管要求，联合同业建立健全债权人委员会制度，避免多 头授信，同步强化风险控制；另一方面，加强银团货款联合， 推动银行同业合作，降低企业信息不对称。
加大与政府及社会资本方的合作，为PPP项目提供资 金支持。2016年，成功中标参与财政部首批PPP试点项目 “仙林污水处理厂和城东污水处理厂特许经营权融资”，为两 家社会资本方提供5.6亿元项目货款支持。
2.	支持国际产能合作
立足与法国巴黎银行战略合作基础，利用资源优势，在 贸易金融、海外项目融资、并购货款、境外银团等领域开展 对接，为企业走出去提供跨境金融服务。
3.	合理引导信货资金流向
按照国家政策制定授信指引和营销指引，引导信货资金 支持高端制造业、绿色产业、战略新兴产业、高科技企业等 领域企业发展。同时，制定授信投向负面清单，将煤炭、钢 铁、水泥、平板玻璃、船舶等产能过剩行业纳入负面清单进 行专项管控，严格控制高污染、高能耗及产能过剩行业的融 资需求。
12
4.降低企业融资成本
响应江苏省政府小微企业转货方式创新试点的号召，推 出“鑫转货”产品，有效降低企业财务成本和时间成本，缓解 企业现金流压力。“鑫转货”产品荣获2016年度南京市金融创 新奖，受到社会广泛认可。
(三）打造精准服务助推科技文化金融
1.	持续打造科技金融模式
完善投货联动工作机制。积极推进项目落地，已落地 投货项目70余家，合计授信13.22亿元。开展“投货联动进 园区”，与省级以上科技园区建立合作关系，有效整合银政 资源，现已与10家省级园区签署合作协议。举办第二届“鑫 智力”创新创业200强评选活动，积极推进最终获选企业信 货方案落地。全面推进江苏省内分行“苏科货”签约工作，目 前已签约43家，实现备案金额超8亿元，在合作银行中排名
第三
— 〇
2.	进一步推动文化金融业务发展
塑造“鑫动文化”产品品牌形象，优化文化金融特色模 式，积极开拓各地文化金融渠道，开展文化金融服务。目 前南京、上海、镇江、杭州、无锡等分行已开展文化金融 特色业务。文化金融模式项下货款较年初增长9.49亿元， 增幅40.57%。
13
(四）加大资源投入保障民生工程
1.	支持国家重大战略和项目建设
围绕京津冀协同发展、长江经济带、国家级新区等国 家战略以及各地重点建设项目，加大基础设施项目的中长 期货款投放。
为支持国家级江北新区发展，成立_级分行一一江北 新区分行。分行成立一年以来，江北新区分行始终以服务 地方经济发展为宗旨，综合运用产业基金、项目融资、直 接融资、PPP服务等产品模式，为区内企业拓宽融资渠道， 助力特色小镇、海绵城市建设等政府金融特色项目。2016 年，累计为江北新区企业提供货款271亿元。
2.	支持保障性安居工程项目建设
满足经济适用房和限价商品住房建设的融资需求，支 持各类棚户区改造，解决中低收入家庭住房困难。2016年， 对各类保障性安居工程累计投放货款34.13亿元，货款余额 达到48.28亿元，对支持保障性安居工程建设起到了良好的 推动作用。
3.	扶持教育事业发展
持续加大对教育机构的金融支持力度，针对各类学校 不同发展阶段的特点，提供专业化的金融服务方案。2016 年，公司累计投放教育类货款12.01亿元。
4.	加大对医疗卫生事业的金融支持
14
支持医疗卫生服务机构改善硬件设施，提升医疗服务 水平；积极支持新设医院的开工建设，重点向医疗条件薄 弱地区和城市社区倾斜；加强对社区养老等社会卫生机构 扶持力度，探索金融与社会养老事业的对接模式。2016年， 对医院及养老等卫生医疗机构累计投放货款11.96亿元。
5.	积极创新产品和服务
通过债务融资工具、产业基金等创新产品和服务模式 拓宽地方基础设施建设的融资渠道，帮助企业降低融资成 本、扩大资金来源，例如通过超短融、永续债、项目收益 票据等创新产品支持紫金科技创业社区等重点项目。响应 国家倡导的政府购买服务政策，支持洋河物流枢纽项目建 设。
6.	积极响应特色小镇建设
在总结杭州分行与杭州市余杭区“梦想小镇”成功合作经 验的基础上，研究推出“鑫福镇”金融服务方案。通过政府搭 台、自有资源等渠道助力小镇招募优秀企业，并充分运用金 融牌照综合化经营的优势积极与社会资本合作，对园区内的 企业转型升级、培育孵化、投货联动、招商引资等提供一站 式的服务,并将先进经验向更多地区进行复制与转化，积极支 持特色小镇的建设。
15
(五）深化综合经营推进战略合作
进一步加快综合化金融服务模式的探索实践，运用金融 市场、投资银行、资产托管等业务优势，联合投资机构及同 业机构发挥各自长处，增强金融服务功能，满足客户多样化 的金融服务需求，在探索综合化经营的道路上不断迈进。
1.	投资机构支持地方经济
宜兴阳羡村镇银行坚持涉农及小微企业的市场定位，在 各项业务取得了健康可持续发展的同时，最大程度满足小微 企业及农户的金融需求；昆山鹿城村镇银行资产规模连续多 年在江苏省村镇银行中名列第一，居全国前列，先后获得全 国百强和江苏省十强村镇银行的荣誉；日照银行深耕地方特 色产业，持续推动产品创新，“年年有余”、“助农货”、“助农 光伏货”等获得山东省银行业服务三农优秀金融产品奖；芜湖 津盛农商银行持续推进“一行一品”特色发展战略，以地方产 业经济发展为金融服务重点；江苏金融租赁公司连续多年作 为人民银行服务三农“两项工程”的承建金融机构，组建“厂商 融资中心”，与多家世界500强农机厂商建立厂商租赁战略 合作，被评为2016年江苏省首批生产性服务业领军企业。
2.	鑫合倶乐部持续壮大
“紫金山■鑫合金融家倶乐部”成员行由成立初期的65家 发展至122家，覆盖全国25个省、市、自治区，成员行总
资产规模超过14万亿元。倶乐部下设的各专委会积极发挥
16
作用，面向各成员行开展理财、债券承销、债融、托管等业 务，经过近几年的运作，合作规模不断扩大。“鑫E家”平台 2.0版正式推出，进一步打造支持业务合作的技术平台。扩 大消费金融技术输出，合作银行累计达22家。
3.战略合作客户不断增多
随着规模和实力的提升，公司得到了更多战略客户的认 可。政府客户方面，与徐州市政府、淮安市政府、南京空港 枢纽经济区管委会、北京中关村并购母基金等建立了战略合 作关系；集团客户方面，相继与上海电建公司、江苏广电集 团、江苏汇鸿集团等签署了战略合作协议；同业方面，分别 与平安集团暨平安银行、海南银行战略签约，将共同推进金 融市场业务、互联网金融、现金管理等领域的合作。
(六）延伸服务领域发展三农金融 1.重视金融服务“三农”
积极响应国家政策指引号召，采取多种措施增加涉农 货款投放。通过结构调整、产品创新等手段，重点支持具 有资源优势和产业优势的农业特色示范区、农产品产业园、 农产品专业市场建设，开拓针对农业产业化龙头企业、特 色资源开发公司、种养殖大户的信货业务，推广农户小额 信用货款。截至2016年末，公司涉农货款余额606.91亿元， 较年初增长195.02亿元，增幅47.35%，高出贷款平均增幅 9.25个百分点。
17
2.专注现代农业金融服务
积极稳妥地发展现代农业业务，打造“鑫星农业”金融服 务品牌。公司结合国家政策导向和市场动态，一方面，研 究制定了相关政策，力争通过2至3年的努力，逐步形成特 色化、差异化的现代农业金融服务模式。另一方面，积极 探索和创新农场主、农户个人融资，设计和开发区域性、 专业性和链条式融资产品，推出家庭农场大户货款，不断 丰富鑫星农业品牌项下相关产品。
四、开展公众教育保护消费者权益
(―)建立“消保”长效机制
不断完善消费者权益保护领导组织架构，设置相应机 构，努力打造“百姓信任的放心银行”，获得南京市放心消费 工作领导小组办公室颁发的“2016年度金融业放心消费创建 工作站”称号。
(二）持续开展公众教育活动
2016年，先后组织开展“3.15消费者权益保护日”、“普 及金融知识万里行”、“金融知识普及月”、“金融知识进万家”、 “普及金融知识暨七五普法”有奖竞答、“12315保护消费者权 益”微视频征集大赛等公众教育宣传活动。
组织开展反洗钱宣传活动。公司围绕“反洗钱，我们共同 的责任”、“履行反洗钱义务，维护金融秩序”、“增强法制意识， 远离洗钱犯罪”等宣传主题，因地制宜地开展宣传活动。通过
18
宣传活动的开展我行向客户及公众普及了反洗钱的相关知 识，提高了社会公众对洗钱危害的认知度。
组织开展反假币知识等宣传活动，走出网点，走进社区、高 校、企业等进行宣传，并派发宣传折页，现场答疑。
五、提高服务能力满足客户需求
(_)优化网点布局提升服务质效
1.	加强社区银行建设发展
公司继续在南京地区设立了 2家小微支行，另有2家小 微支行已完成筹建报告。截至2016年末，对外营业的社区 支行总数为2家，小微支行总数为4家。
2.	推动网点转型发展
启动了网点标准化建设动态管理机制项目。注重客户体 验，开展梳理现有规范的结构框架、优化设计方案、补充网 点建设手册内容，打造科学、灵活、的网点标准化建设体系。
持续推进“大堂经理移动厅堂管理系统”建设。进一步优 化系统已有功能模块的基础上完成了刷卡取号、厅堂干预叫 号、手机银行预约叫号等新功能的开发、测试和上线以及叫 号机等相关设备配套功能的改造工作。
3.	着力提升一线服务水平
组织推动2016年“千佳示范单位”创建工作并取得了理 想成绩。组织开展“五星级营业网点锻造之路”——星级网点 创建培训，并积极推动各分支机构升级硬件设施、完善规章
19
制度、提升服务管理水平。最终，两家网点成功获评“千佳示 范单位”，同时，被授予“江苏银行业文明规范服务创建最佳 组织奖”。
正式启动“南京银行客户满意度调研”项目。与全球领先 的市场咨询公司合作，采用新媒介加传统媒介相结合的方 式，通过深度访谈、试点调研、全面覆盖三个阶段，分层推 进项目。
成功举办“最美南京银行人”服务礼仪大赛，通过服务礼 仪文化展示、服务情景模拟竞答等形式，提升了公司一线服 务人员的服务意识和服务技能，充分展现了公司员工的服务 热情和积极向上的精神风貌。
(二）致力民生金融提升便民化程度
1.	零售业务多元化
发力个人金融供给侧，着力增加个人资产、个人负债两 项主营业务产品创新供给。资产业务方面，借助跨界融合、 人脸识别、客户画像等新兴互联网技术，研发理财质押货、 网络消费信用货等一系列产品。2016年，推向市场的特色网 络消费信用货款产品“南京e货”，满足了经营区域内特定客 群的线上消费货款需求，该产品荣获“2016年度南京市金融 创新奖”，并得到央视的报道肯定。负债业务方面，正式上线 个人大额存单“行内全额转让”功能，满足存款客户多元需求。
2.	银行卡业务便民化
20
扩大市民卡发行，公司自2009年发行南京市民卡以来， 累计已发行243.3万张。全面推广芯片卡发行，坚持芯片借 记卡首张免费政策，第一轮磁条换芯片的免费换发工作也已 顺利完成。截至2016年末公>司累计发行芯片借记卡244.25 万张，芯片信用卡约7.66万张。
(三）完善线上渠道提升客户体验
1.	扩大自助服务
截至2016年末，公司共有自助银行服务区200个，较 上年度增加33个，其中随行式自助区新增26个，离行式自 助区新增7个；本年度新增246台自助设备，包括自助查询 机11台，自助存取款机94台，自助取款机23台，移动便 携式发卡机106台，自助发卡机12台。
2.	拓展网上银行业务
2016年度，网上银行用户增幅达32%，手机银行用户 增幅达68%，网上银行累计父易金额同比增长37.4%，手机 银行累计交易金额同比增长71.4%。主要电子渠道交易笔数 替代率达79.8%。
3.	完善客户服务
成功申请并启用全国统一客服短号95302，官网门户成 功改版升级，电子银行渠道转账等相关流程改造完成。新版 手机银行建设积极推进，并已于2017年1月份正式上线。
2A
(四）开展平安创建提升安全保障
开展“强管理、重防范、保平安”为主题的平安创建活动， 把平安金融创建与基础管理提升、合规经营有机结合起来。
深入开展防范电信网络诈骗案件专项工作。在不断加强 厅堂宣传和巡视的同时，积极将防范通讯网络诈骗宣传与业 务营销活动相结合，深入社区进行宣传教育。在报刊开辟每 月“南京银行金融知识”专栏，宣传公司防范电信网络诈骗等 典型事例。2016年，公司共成功堵截疑似通讯网络诈骗38 起，为客户挽回经济损失1236万元，全年未发生一起既遂 案件，多名员工因防范堵截工作表现突出得到政府表彰嘉奖 和媒体的宣传报道。
六、推进绿色金融践行低碳运营
(―)发展绿色信货引导企业环保
公司积极顺应绿色经济发展浪潮，在绿色金融领域不断 探索，持续打造绿色金融特色品牌。
1.支持重点领域发展
重点支持循环经济发展、水环境治理、节能环保、城镇 污水垃圾处理等领域的项目和企业。2016年，累计为260 家环保类企业和项目提供104.3亿元融资支持，其中包括10 亿元绿色金融债。截至2016年末，绿色金融货款余额153.4 亿元，较年初增长29.5亿元，增幅24%。绿色金融项目货 款节能减排效益显著：节省标准煤25.4万吨；减排二氧化碳
22
量12.14万吨、化学需氧量1932吨、氨氮138吨、氮氧化 物8848吨；节水35万吨。
2.稳步开展环境与社会风险管理体系建设项目
公司根据监管要求开展绿色信货自评价工作。针对自评 价涉及的300多个定性细分指标和定量指标，全面展开自评 价，并在自评价的基础上，梳理本行环境与社会风险管理现 状与监管机构要求的差异，将环境与社会风险管理体系建设 纳入基础管理提升项目稳步推进，逐步建立环境与社会风险 管理体系。
(二）	提升科技水平拓展绿色渠道
强化信息技术管理。完成新一代信息系统二期建设及“大 零售平台”、“大数据平台”等重点系统项目，深化“四大体系” 落地工作，持续提升信息技术基础管理能力，积极推进数据 治理和技术创新，为推进数字化战略打好坚实基础。
(三）	力行节能减排推广绿色办公
坚持设备和管理双管齐下，营造绿色营业办公环境。逐 步推行无纸化办公，降低办公设备能耗，倡导全员节约用水 用电。2016年，总行大楼全年用水量减少1.5%，用电量减 少 4.8%。
七、建设人才高地凝聚企业精神
随着公司经营规模的增长，员工队伍也在不断扩大。截 止2016年12月31日，与公司签订劳动合同的公司员工人
23
数7238 (在职和内退），女员工占比56.3%，少数民族员 工占比1.5%。公司一直坚持
个人与公司的共同成长，让全行的发展成果惠及全体行员。 同时，加强企业文化建设，打造以人为本、发展为上、简单 和谐、执行有力的企业文化。
(―)打造员工队伍构建人才体系 1.构建科学用人机制发挥员工价值 公司充分重视人才的内部选拔和培养，牢固树立正确的 用人导向，积极盘活内部人才存量。持续推动后备人才队伍 建设，强化对各级干部尤其是年轻干部的选拔、培养和配备， 使他们在实践中增长才干、历练成长。2016年，累计晋职聘 任总行总助级（含）以上中层管理人员62人次，累计晋职 聘任内设部门负责人和一般支行负责人402人次。
2.推进专业技术职务序列建设
加强专业人才队伍的培养和管理，组织开展了客户经 理、理财经理、大堂经理和大堂理财经理四个序列的评聘工 作。截至2016年末，公司专业技术序列员工已占到正式定 岗员工的近一半，专业技术序列和管理序列员工共占公司员 工的70%，为公司快速发展打造了 一批优秀的专业队伍，也 为公司员工双通道职业发展创造了较好的基础。
(二）完善培训体系助力员工成长
公司不断完善覆盖全员、各有侧重的员工学习培训体
24
系，有针对性地开展各级各类学习培训工作，探索出适合公 司实际、满足特色发展需要的干部员工培训工作模式。
2016年，共开展脱产培训班119期，培训课时443天， 覆盖4665人次，培训总量达27338人天。其中，管理人员 基本实现脱产培训100%全覆盖。此外，成功举办首届“我是 鑫讲师，我有鑫课程”大赛，开发课程71门，认证讲师30 名，并在全国“我是好讲师，我有好课程”大赛中一举斩获包 括全国总冠军在内的多项大奖。
(三）致力员工关爱提升全员归属感
1.开展各类文体活动
组织“文化印象”企业文化摄影大赛、征文比赛，“好家规 好家风”书法作品征集展示等文体活动。鼓励员工强身健体， 开展职工足球比赛，增强团队凝聚力。开展纪念建党95周 年表彰、五四表彰等活动，激发员工干事创业激情，丰富员 工精神文化生活。
2.加强对员工的人文关怀
定期组织对特殊困难员工进行慰问，对困难员工组织捐 款献爱心等活动。每年组织员工体检，建成开放员工阅览室、 爱心母婴室、心灵驿站等，持续加强职工之家建设，关爱员 工身心健康。每逢重大节日，组织开展对内退退休员工的慰 问活动，为老员工送去组织的关心与温暖。
25
(四）营造企业文化氛围提升发展向心力
1.持续推进企业文化建设
成功举办行庆二十周年主题活动，充分发挥企业文化引 领作用。建成开放行史陈列馆，设计企业文化宣传画，加强 企业文化成果展示和宣导。在首届江苏省银行业企业文化建 设成果评估活动，企业文化理念动画片《楠楠晶晶和能源石》 荣获“影视作品类”一等奖、《南京银行》内刊荣获“媒介载体 类”一等奖、《圆梦行动》荣获“社会公益类”一等奖。
2.开展文明单位创建
积极培育社会主义核心价值观，公司荣获“2013-2015年 度江苏省文明单位”、“2013-2015年度南京市文明单位标兵” 称号。南京银行团委荣获南京市“五四红旗团委”称号。上海 分行荣获“2015-2016年全国金融系统企业文化建设先进单 位”荣誉称号。杭州分行在南京市国资委基层党建创新案例 评选活动中荣获二等奖。南京分行刘涛、泰州分行赵丽萍荣 获“江苏省劳动模范”称号。
26
八、投身社会公益打造责任金融
立足金融企业实际，努力践行“责任金融，和谐共赢”的 企业文化理念，积极承担社会责任，通过多种途径回报社会， 为社会慈善公益事业多做贡献。
(―)支持慈善事业积极扶贫帮困
持续开展各类慈善活动。继续开展“圆梦行动”慈善捐资 助学活动，六年来共捐款720万元，资助1400多名贫困学 子踏入大学校门。积极响应地方党委政府号召，持续开展“万 名党员干部帮万户”活动，发动全行党员干部奉献爱心，通过 自愿捐款帮扶贫困农民。深入开展城乡文明单位结对共建活 动，向南京市六合区大泉社区捐助50万元用于社区基础设 施建设。捐助50万元参与成立南京市妇女儿童发展基金， 为地区妇女儿童事业发展尽_份绵薄之力。参与励志阳光助 学基金，向甘肃省靖远县刘川乡“鑫梦享”小学捐款30多万 元，用于学校基础设施建设及贫困儿童扶贫等项目。分支机 构定期开展多种形式的慈善捐助活动，帮扶当地贫困儿童、 孤寡老人、残疾家庭等社会弱势群体。2016年，累计捐款近 500万元。
(二）开办政策性货款助力市民就业
公司与政府相关部门开展合作，自2003年起开办政策 性创业小额担保货款业务，2009年起承办“大学生自主创业
货”及“大学生村官货”等政策性货款业务，为大学生创业、下
27
岗失业人员创业及再就业提供信货资金支持。多年来，公司 组建专业服务团队、设立审批绿色通道，为弱势就业群体提 供金融服务支持，切实履行社会责任。截至2016年末，政 策性货款累计发放9.9亿元，发放笔数7000多笔，有力支 持了下岗失业人员再就业和大学生自主创业，一定程度上带 动了区域就业，取得良好的社会效应。
(三）热心文体事业支持全民活动开展
积极支持文体事业，倡导健康向上的生活方式和运动精 神。2016年，公司冠名2016南京马拉松赛、第七届环太湖 国际公路自行车赛、城市印记定向赛、“环城七十里健步助申 遗”、“中国未来”青年艺术家画展等活动，用实际行动践行对 社会的承诺，支持精神文明建设。
2017年展望
2017年，公司将开启新二十年的发展征程，在新的平台 上，追求更高层次的发展，继续朝着建设中小银行中一流的 综合金融服务商的愿景坚实迈进。
在推动公司实现更高水平的新发展的同时，我们将继续 坚持“好伙伴，大未来”的品牌精神，将社会责任深深融入自 身发展中，积极与利益相关方沟通，继续推动企业与经济、 社会、环境的可持续发展，以切实行动践行企业社会责任。
28
附件
南京银行股份有限公司 2016年精准扶贫工作情况统计表
单位:万元币种:人民币
指 标	数量及开展情况
一、总体情况	
其中：1•资金	159,633.22
2.物资折款	12.67
3.帮助建档立卡贫困人口脱贫 数（人）	1,312
二、分项投入	
1.产业发展脱贫	139,450
其中：1.1产业扶贫项目类型	V农林产业扶贫 □旅游扶贫 □电商扶贫 □资产收益扶贫 □科技扶贫 V其他
1.2产业扶贫项目个数（个）	136
1.3产业扶贫项目投入金额	139,450
1.4帮助建档立卡贫困人口脱贫数 (人）	1,312
2.转移就业脱贫	
其中：2.1职业技能培训投入金额	-
2.2职业技能培训人数（人/次）	-
2.3帮助建档立卡贫困户实现就业 人数（人）	-
3.易地搬迁脱贫	-
其中：3.1帮助搬迁户就业人数（人）	-
4.教育脱贫	172.49
其中：4.1资助贫困学生投入金额	162.49
4.2资助贫困学生人数（人）	445
4.3改善贫困地区教育资源投入金 额	10
29
5.健康扶贫	-
其中：5.1贫困地区医疗卫生资源投入金 额	一
6.生态保护扶贫	-
其中：6.1项目名称	□开展生态保护与建设 □建立生态保护补偿方式 □设立生态公益岗位 □其他
6.2投入金额	一
7.兜底保障	1.5
其中：7.1帮助“三留守”人员投入金额	-
7.2帮助“三留守”人员数（人）	-
7.3帮助贫困残疾人投入金额	1.5
7.4帮助贫困残疾人数（人）	24
8.社会扶贫	10.9
其中：8.1东西部扶贫协作投入金额	-
8.2定点扶贫工作投入金额	10.9
8.3扶贫公益基金	-
9.其他项目	20,011
其中：9.1项目个数（个）	1,122 (有余额政策性创业担保贷款 户数）
9.2投入金额	20,011 (政策性创业担保贷款余额)
9.3帮助建档立卡贫困人口脱贫数 (人）	-
9.4其他项目说明	-
30