苏州纽威阀门股份有限公司 2016年度社会责任报告
二o	七年四月
2016年社会责任报告
^Wneway
一、	企业简介：.............................3
二、	企业文化:.............................3
三、	企业治理:.............................4
1、	完善公司治理结构，提高公司治理水平................4
2、	加强公司内部控制建设，防范公司经营风险..............5
四、	股东和债权人权益保护........................5
1、	积极履行信息披露义务.......................5
2、	重视投资者关系维护........................6
3、	重视投资者回报..........................6
4、	保护债权人权益..........................7
五、	职工权益保护............................7
1、	员工人数及构成..........................7
2、	完善薪酬福利和社会保障体系....................9
3、	建立健全职业培训制度.......................9
4、	以人为本，重视员工关怀.....................11
六、	供应商和客户权益保护.......................13
1、	与供应商平等互利、合作共赢...................13
2、	为客户提供最优质的产品和服务..................13
七、	环境保护与可持续发展.......................14
1、	贯彻落实环境保护、节能减排的理念................14
2、	加强安全管理，强化安全生产...................15
八、	回馈社会，支持社会公益......................16
1、	积极履行纳税义务........................16
2、	支持社会公益事业........................16
九、	未来愿景.............................17
1
2016年社会责任报告
^Wneway___________
报告编制说明
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性 陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连 带责任。
报告时间范围：2016年1月1日〜2016年12月31日
报告组织范围：苏州纽威阀门股份有限公司
报告发布周期：本报告是苏州纽威阀门股份有限公司（以下简称“公司” 自2014年后发布的第三份社会责任报告
报告数据说明：本报告中所使用的数据自于公司2016年年度报告，以及相 关统计报告、正式文件，符合国家颁布的《企业会计准则》、《企业会计制度》相 关规定。
报告参考标准：本报告是根据《公司法》、《证券法》等法律法规以及上海证 券交易所发布的《公司履行社会责任的报告编制指引》进行编制。
报告发布形式：本报告以电子版形式发布。电子版请登录上海证券交易所网 站（www.sse.com.cn)和公司网站（http://www.newayvalve.com.cn/)查阅下载。
2
2016年社会责任报告
^Wneway
一、	企业简介：
苏州纽威阀门有限公司成立于2002年11月14日，经中华人民共和国商务 部批准，公司于2009年12月30日，整体变更设立为外商投资股份公司。经中 国证券监督管理委员会《关于核准苏州纽威阀门股份有限公司首次公开发行股票 的批复》（证监许可[2013]1653号文)核准，公开发行8,250万股人民币普通股（A 股）股票，本次发行完成后公司注册资本变更为人民币75,000万元。经《上海 证券交易所自律监管决定书》（[2014]23号）审核批准，公司股票于2014年1月 17日在上海证券交易所上市交易（证券简称“纽威股份”，股票代码 “603699”）。
公司的主营业务为工业阀门的设计、制造和销售，目前已形成以闸阀、球阀、 截止阀、止回阀、蝶阀、调节阀、安全阀、核电阀、水下阀及井口设备为主的十 大产品系列，广泛应用于石油、天然气、炼油、化工、船舶、电厂以及长输管线 等工业领域。
二、	企业文化：
纽威（NEWAY)由英文单词NEW WAY (新路）演变而来，寓意着纽威人 开拓创新的精神，是纽威文化的集中体现。公司经过将近十多年的艰苦努力和执 着奋斗，走出了一条属于自己的，不平凡的发展之路，成长为中国领先，世界知 名的阀门制造企业。
1、	员工价值：
公司积极营造良好的工作氛围，为员工建立了完善的培训体系，创造有利条 件，激励员工不断完善自己、超越自己，勇于创新，敢于接受挑战，承担责任， 实现自我价值。
2、	企业价值：
公司通过持续的产品创新与管理创新，不断提升产品与服务质量，以顾客的
3
2016年社会责任报告
^Wneway
全面满意为企业发展目标。作为世界工业阀门重要的制造商之一，纽威在业界树 立了卓越的企业品牌价值。
公司将员工价值，企业价值与社会责任融为一体，形成自己独特的企业文化， 赢得了社会和员工的共同认可，在公司内外部形成了一股积极向上的向心力和动 力，保证了公司的高效运作。
三、企业治理：
1、完善公司治理结构，提高公司治理水平
公司严格按照《公司法》、《证券法》等法律、行政法规、部门规章的要求， 建立了规范的公司治理结构，明确决策、执行、监督等方面的职责权限。结合本 公司的实际情况，公司制定有一系列的管理制度，形成了一整套相互制衡、行之 有效的内部管理和控制制度体系，推进公司规范运营和持续发展。
报告期内，公司严格按照《公司章程》及《股东大会议事规则》、《董事会议 事规则》、《监事会议事规则》召开会议，保证会议召开及审议、决策程序合法合 规，确保股东大会依法行使职权。公司股东大会、董事会、监事会分别按其职责 行使决策权、执行权和监督权，内部机构独立运作，公司治理运作规范。同时， 公司持续推动和加强内控管理体系建设，不断完善治理机制，规范公司运营管理。
报告期内，公司共召开股东大会2次、董事会4次、监事会4次，审议了 2016 年度内发生的重大事项，包括财务报告、关联交易、利润分配、购买理财、董监 事换届选举等，促进了公司三会的规范运作。公司2016年召开的股东大会采用 现场结合网络投票的方式进行议案表决，并就与中小股东利益密切相关的议案采 用中小股东单独计票方式，切实充分地维护了公司股东，特别是中小股东的合法 权益。
4
2016年社会责任报告
^Wneway______________
2、加强公司内部控制建设，防范公司经营风险
公司自上市以来十分重视内控体系建设，根据《公司法》、《证券法》等相关 法律、法规的要求，结合自身的实际情况，从内部环境、风险评估、控制活动、 信息与沟通及内部监督五要素出发，规范并梳理了公司信息披露、采购、销售、 财务管理等业务流程与控制环节的和业务子流程，建立、健全了一套符合全公司 的内部控制制度，并通过对内控体系的落实，实现了治理结构与内部控制的有效 链接，为公司提高经济效益创造了良好的经营环境，保证了公司生产经营活动的 持续稳定。尚未发现公司在内部控制设计和执行方面存在重大缺陷。
四、股东和债权人权益保护
1、积极履行信息披露义务
公司严格按照《信息披露管理制度》、《投资者关系管理制度》、《内幕信息知 情人登记制度》等规范性文件的有关要求，由证券部负责信息披露和投资者关系 管理工作，积极履行信息披露义务，并就有关事项及时与监管部门进行沟通，保 证信息披露的及时、准确、完整。公司指定《上海证券报》为信息披露媒体，采 取接听电话、接待投资者来访、外部网站等多种形式加强与投资者的交流与沟通， 回答投资者的问询，听取投资者的建议和意见。在履行信息披露义务过程中，未 发生实行差别对待，或有选择地向特定对象披露、透露、泄露非公开信息的情况， 使广大投资者公平享有知情权。
2016年度，公司高效高质完成信息披露工作。公司在信息披露过程中，严 格按照相关法律法规及指引的披露程序执行，确保信息披露内容真实、准确、及 时、完整，没有虚假、误导性陈述或者重大遗漏。
根据上交所出具的《关于2015年度上市公司信息披露工作评价结果的通报》， 公司在评价期间（2015年5月1日-2016年4月30日）的信息披露工作评价结 果为A级。
5
2016年社会责任报告
^Wneway
2、	重视投资者关系维护
为增进投资者对公司的了解和认同，切实保护股东特别是中小股东的合法权 益，根据《上海证券交易所股票上市规则》等有关法律法规及《公司章程》的规 定，公司制定了《投资者关系管理制度》。公司董事会秘书及董事会办公室下设的 证券事务部，统筹负责投资关系管理，对各投资人的邮件、来电问询，在确保股 东平等获取信息的原则下，积极解答反馈。
公司认真执行投资者及机构调研的接访流程、内容范围，既让投资者了解公 司生产经营状况，又保证信息披露守法合规，切实保护投资者特别是中小投资者 的权益。报告期内，公司接待证券公司、基金公司、行业分析师、个人投资者等 现场调研21次，另外共计接听投资者电话400多余次，通过上交所的“E互动 平台”、公司投资者网站“互动交流”对每一位关注公司成长的投资者的提问进 行认真主动地回复。努力构建和谐投资者关系，关注中小股东权益保护。
3、	重视投资者回报
公司在保护投资者权益的同时，注重股东回报，制定合理的利润分配政策， 现金分红作为实现投资者回报的重要形式，是培育资本市场长期投资理念，增强 资本市场活力和吸引力的重要途径，实实在在回报股东，确立股东特别是中小股 东对公司发展的信心。
2016年5月20日召开的2015年度股东大会审议通过了《关于2015年度利 润分配预案的议案》，以公司2015年12月31日总股本750,000,000股为基数， 向全体登记股东每10股派发现金红利2.5元（含税），共187,500,000元，现金 红利已于2016年7月8日发放完毕。
公司召开的第三届董事会第六次会议、第三届监事会第六次会议审议《关于 2016年度利润会配预案的议案》，以公司截至2016年12月31日公司总股本
750.000. 000股为基数，向全体股东每10股派发现金红利1.6元（含税），共
120.000.	000元，剩下的未分配利润结转下一年度。上述议案经第三届董事会第 六次会议、第三届监事会第六次会议审议通过后提交股东大会审议。积极持续
6
2016年社会责任报告
^Wneway
的现金分红政策切实保障了股东的收益权与投资回报。
公司历年现金分红情况如下:
年份	现金分红额（元）	备注
2016 年	120, 000,000	每10股派发现金红利1.60元（含税）
2015 年	187,500,000	每10股派发现金红利2.50元（含税）
2014 年	300,000,000	每10股派发现金红利4.00元（含税）
2013 年	262,500,000	每10股派发现金红利3.50元（含税）
4、保护债权人权益
公司在日常经营决策过程中，为切实保障债权人的合法权益，严格遵守信贷 合作的商业规则，保持合理的资产负债率水平和债务结构，未出现损害债权人利 益的情形。报告期内，公司努力保持持续、稳健的财务政策，按时偿付到期贷款， 未出现逾期还本付息的银行贷款的情形，未出现超信用期应付款项的情形，确保 了债权人的正当权益。
五、职工权益保护
公司把人才作为公司发展的核心战略之一，重视对员工的持续教育和培养， 充分利用各种资源为员工提供最佳发展平台，以人性化的管理帮助员工实现自我 价值。纽威通过“七分人才八分用”的培养模式，赋予年轻人更多机会，也为纽 威打造了一支高素质的、富有创造力的人才梯队。
1、员工人数及构成
截至2016年12月31日，公司及子公司在职员工总数为3,628人。
母公司在职员工的数量	2,098
主要子公司在职员工的数量	1,530
在职员工的数量合计	3,628
7
2016年社会责任报告
^Wneway
母公司及主要子公司需承担费用的离退休 职工人数	
专业构成	
专业构成类别	专业构成人数
生产人员	2,717
销售人员	228
技术人员	323
财务人员	60
行政人员	300
合计	3,628
教育程度	
教育程度类别	数量（人）
硕士及以上	83
本科	616
大专	466
高中	1,244
初中及以下	1,219
合计	3,628
专业人员构成
fj'-t'i >. W ■ S !;:」.、丨公 财苏人Oi
教育程度
■硕士及以上 ■本科 ■大专 ■高中
■初中及以下
8
2016年社会责任报告
^Wneway
2、	完善薪酬福利和社会保障体系
公司按照《劳动法》、《劳合同法》、《劳动合同实施条例》等法律法规，为每 一位员工提供标准的社会保障，实行全员劳动合同制度，企业与员工秉着平等、 自愿、协商一致的原则签订劳动合同。缴纳“五险一金”，充分保障员工的合法 权益。
公司依法规范劳动用工、落实各项劳动标准，建立了科学、富有竞争力的薪 酬体系和工资增长机制，员工薪酬以内部公平性、外部竞争性为原则，通过以能 力为导向的考核体系，确定每个层级和岗位的待遇标准，并作为员工晋升的依据； 公司每年根据运营情况、地区消费水平、周边行业竞争等因素，有计划、可持续 地调整员工薪资待遇。通过全面的绩效考核（KPI)体系，实现短期激励与年度 分享并存、组织绩效与个人贡献并重的考核模式，从而建立和完善了包括薪酬体 系、激励机制、医社保、公积金在内的薪酬与福利制度。
3、	建立健全职业培训制度
公司视员工为最重要的财富，针对每位员工的具体情况，采用针对性的培训 课程，并结合外部培训和纽威人互相帮助、互相学习的优良传统，让每位员工在 最短的时间内得到全面系统的成长。
①先进的人才素质测评体系
公司为每类员工都建立了“通用能力+专业技能”的胜任素质模型，并与全球著 名的人才测评公司CEB共同开发了国际上先进的、基于胜任素质模型的质测评系 统。公司通过软件测评、评价中心、360评价等多种方式评识别每位员工的各项
9
2016年社会责任报告
^Wneway
能力及优缺点，为员工职业发展提供更具针对性的建议和培训策略。
②基于胜任素质模型的培训体系
公司根据各个岗位的胜任素质模型建立了课程库，并根据课程难度分划分不 同的课程级别，最后根据课程库的需求建立了优秀的讲师队伍。全方位的基于胜 任素质模型的培训体系使每位员工从进入公司开始就拥有量身定做的培训计划， 通过完善的培训提升岗位所需的各项素质能力，从而胜任岗位工作。
③广阔的人才发展双通道
公司的人才发展双通道包括管理通道和业务通道，为广大员工提供了更加广 阔的发展空间，无论员工擅长管理还是擅长专业技能，在公司都有员工的发展方 向。
管理通道：具备管理人员潜力的员工，通过培养可以晋升主管、经理、总监、 副总经理、总经理等管理职位。
业务通道：公司目前开通了技术人员、制造人员、销售人员、专业管理人员、 一线技能工、检验员等业务发展通道，具备专业能力的员工，可以在本专业领域 内晋升助理资格、一级资格直到五级资格。公司为大家开通了即便不能成为管理 人员也能享受管理人员相当待遇的通道。
④丰富的体验式培训
公司通过各种精心设计的活动，真实再现或模拟具体的环境，使员工能够亲 身体验和感受，并在解决问题、应对挑战的过程中，彼此交流，相互配合，最终 达到“激发潜能，熔炼团队”的目的。
2016年社会责任报告
^Wneway
上图：野外拓展训练
4、以人为本，重视员工关怀
公司重视员工权益，在企业发展中关注员工成长，关心员工生活，建立薪酬 体系，完善职业发展通道，搭建多元化学习平台，倡导人文关怀，丰富职业文体 生活，切实保障员工权益，为员工的职业生涯创造良好的发展空间。
①切实维护员工合法权益，为员工提供充分的社会保障
企业的发展，离不开员工的辛勤付出。公司意识到员工的重要性，把为员工 提供平台作为企业使命，通过多种措施保障员工的合法权益，促使员工认同公司 的企业文化，以成为纽威人而自豪。
公司为员工免费提供宿舍、足额缴纳“五险一金”，建立并认真执行员工带 薪年休假制度，根据国家规定充分保障女性员工在怀孕、生产、哺乳期间所享有 的待遇。公司为吸引和留住人才，改善宿舍楼住宅环境、优化调整班车路线，不 定期地组织活动丰富业余生活，使员工尽快融入公司大家庭。每年评选优秀员工 及优秀班组，并给予表彰及奖励；每年组织全体员工进行体检，以确保员工的身 心健康。
③关注员工生活，营造和谐企业文化
11
2016年社会责任报告
^Wneway
2016年，在行业形势和公司主要经济指标大幅下滑的情况下，公司尽最大 努力继续做好各项工作：年终奖金、员工健康体检、协调班车路线方便员工上下 班、加强对员工的慰问关怀。注重员工诉求，让员工从内心感到温暖，增强认同 感。
公司每年召开年会表彰及文艺演出活动，组织员工春游，举办家庭烧烤日。 工会带领足球队、篮球队参加园区、市级比赛并取得名次，在重大节日发放福利， 员工生活多样、充实、丰富。
公司定期组织的各类文体活动，深受广大员工的欢迎，员工通过文体活动、 文娱表演尽情展现自己的多才多艺、积极向上，体现了纽威人良好的精神面貌， 加强了员工之间的交流，提升公司的凝聚力。
上图：员工亲子活动
上图：登山活动
上图：钓鱼活动	上图：迎新晚会
12
2016年社会责任报告
^Wneway________
六、供应商和客户权益保护
1、	与供应商平等互利、合作共赢
供应商是公司的一种重要资源，通过与供应商的良好合作与相互支持，实现 公司与供应商的互利共赢。
公司注重供应链体系建设，不断完善采购机制与流程，制定公开透明的招标 流程，建立公平公正的评估体系，为供应商创造良好的竞争环境。
公司充分尊重并维护供应商的合法权益，严格遵守并履行合同约定，到期按 付款。
2、	为客户提供最优质的产品和服务
公司以客户需求为已任，一直致力为石油天然气，电力，化工，采矿，船舶， 水处理以及一般工业系统用户提供全套工业阀门解决方案。通过严格的过程管理 和优异的产品质量与性能赢得了各类国际专业认证机构的认可。
①	持续改进，追求零缺陷
公司以高于国际、国内标准及客户要求，建立内部的质量保证体系，实施全 面、全程质量管理。公司拥有先进的检测中心，能够自主独立完成从产品原型试 验认证到产品最终出厂检验全部得的检验、检测；这些检验、检查包括：射线探 伤、着色探伤、磁粉探伤、超声波探伤、光谱分析、材料鉴别（PMI)、金相组 织检测、各种机械性能试验、防火试验、超低温试验、高温试验、真空试验、低 泄漏试验、高压气体试验、流体动力试验、产品寿命试验，以及常规水压等一系 列阀门实验。为确保毛坯质量，公司设有自己的铸件工厂，从原料生产到成品出 库有效管控每一过程。此外，公司积极实施六西格玛管理，在公司内部推行“零 缺陷”项目，并通过先进的数据统计分析，达到持续提高过程控制与管理能力。
②	ERP系统
公司将国际先进的资源管理理念应用到工厂管理。作为中国提前使用ERP
13
2016年社会责任报告
^Wneway
软件的阀门生产商，公司从2003年开始实施ERP项目，实现了对所有分厂资源 进行整合集成管理，实行同步工程和精益生产。在生产供应链维护、财务资源分 配、人力资源调配，进行优化管理。2008年，公司又在工业阀门行业率先引进 了 SAP软件，取得了在业界领先的产品制造资源管理能力，树立的独特的竞争 优势。
③	仓储条形码管理系统
公司仓储物流管理系统基于先进的条形码技术，从采购订单开始，对物料入 库、领用、到产品完工入库、交货发运进行条形码全程跟踪管理。通过条码扫描 和阅读器，采集物料或产品的数据源，在SAP资源管理系统中进行整合集成管理， 有效辅助解决生产过程中的存货和发运管理出现的问题，优化仓库作业，提升工 作效率。
④	先进的生产设备
公司拥有在业界引以自豪的强大的生产制造能力，公司各工厂配备大批高度 自动化及专有设备，包括：自主研发的数控车床，各式铣床、钻床、行车、焊接 设备、阀门装配流水线、A0D精炼炉、自动预干炉和表干炉、智能热处理炉、15 吨/小时水玻璃有机脂自动生产线等。科学严格的工厂管理造就了公司优质的全 套工业阀门产品，为公司赢得了几乎所有国内外阀门行业的相关资格认证，并获 得绝大多数全球最终用户的批准。
七、环境保护与可持续发展
1、贯彻落实环境保护、节能减排的理念
公司始终坚持“节约各种资源、降低环境影响、推进持续改善、遵守法律公 约、建设绿色地球、人人都要责任”的环境方针，在追求经济发展的同时，积极 履行环境保护责任。公司将环境保护、节能减排纳入了公司重要的议事日程，建 立污水处理站，严格执行“工业废水处理达标后排放”的规定。
14
2016年社会责任报告
^Wneway
上图:废水处理站
2、加强安全管理，强化安全生产
公司在生产经营过程中坚持“安全第一、预防为主、综合治理”的国家安全 生产方针，严格按照《生产作业指导》安全生产。引进目视化管理，不断改进现 场EHS警示及告知的目视化建设，不定期对公司生产安全进行全面排查，对公司 的消防、劳动防护等保护设施及时更新配备；不定期举办安全生产、加强消防意 识宣传以及安全知识讲座、竞赛等活动，不断强化员工安全意识，并制定相关应 急疏散预案，组织员工进行消防安全应急处理和逃生演练，有效提高员工自我保 护能力，消除一切可能导致事故发生的因素，确保员工生命安全。
除了安全帽和防护鞋以外， 必须戴防护眼镜
Besides safety helmet and protective shoes, you must wear glasses
因为此处有碎物飞灕.如果不戴防护《«.将 会造成限晴受伤，
Because there are flying debris here, if you don't wear protective glasses, your eyes will be injured.
上图:安全宣传专栏
15
2016年社会责任报告
^Wneway
上图:安全知识讲座
八、回馈社会，支持社会公益
1、	积极履行纳税义务
公司作为企业公民依法纳税、积极履行代扣代缴税款的法律义务；如实向税 务机关反映公司的生产经营情况和执行财务制度的情况，按有关规定提供相应的 报表和资料，没有瞒报、漏报、误报，偷税漏税的行为。为国家财政收入和地方 经济发展做出了应有的贡献。
2、	支持社会公益事业
公司创造经济效益的同时，积极承担社会责任，参加社会公益事业，把回报 社会作为履行社会责任的基础和关键，实现企业与社会和谐发展。公司积极支持 当地经济发展，推动和改善当地经济社会发展。
报告期内，公司工会组织志愿者开展“还我青山绿水，共享蓝天白云”的义 务净山活动；组织干部、志愿者前往陕西汉中镇巴山区渔渡中学走访贫困学生； 组织公司员工积极参与无偿献血；印发了《关爱留守儿童》手册，指导员工在外 出打工挣钱的同时，如何关爱孩子，教育孩子。
2016年社会责任报告
^Wneway
上图：义务净山活动
上图：义务献血
九、未来愿景
上图：义务捐赠活动
m
上图：关爱留守儿童宣传
回顾过往，公司从零出发，以水滴石穿之精神，在工业阀门领域辛勤耕耘， 锲而不舍；充分发扬工匠精神，以生产具有世界先进水平的阀门为己任，如今已 取得了令人瞩目的发展成就。
展望未来，公司将不断完善公司的管理体制，创新管理模式，促进公司的快 速发展，为成为一家世界领先的阀门制造商的美好愿景而奋斗。努力作好企业公 民的典范，也会一如既往地承担社会责任，维护股东、员工、供应商、客户等相 关方的利益，促进社会经济的可持续发展。
17