江苏江南水务股份有限公司 2016年度社会责任报告
二〇一^七年四月
江苏江南水务股份有限公司
2016年度社会责任报告
报告说明
报告承诺
本报告披露的所有内容，已经江苏江南水务公司股份有限公司第五届董事会第十 五次会议审议通过。
时间范围
本报告为江苏江南水务股份有限公司发布的第五份社会责任报告，报告时间范围 为2016年1月1日至2016年12月31日。
组织范围
江苏江南水务股份有限公司及下属子公司。
发布周期
江苏江南水务股份有限公司社会责任报告为年度报告，每年度随年报发布。
参考标准
本报告编写遵循上海证券交易所《关于加强上市公司社会责任承担工作暨发布< 上海证券交易所上市公司环境信息披露指引〉的通知》，参考中国社会科学院经济学部 企业社会责任研究中心发布的《中国企业社会责任报告编写指南（CASS-CSR2.0)》和 全球报告倡议组织（GRI)《可持续发展报告指南》（2006版），同时突出江苏江南水 务股份有限公司的企业特点和行业特色。
数据说明
本报告披露的财务数据如与年报有出入，以财务报告为准，其他数据来自公司内 部统计。本报告中所涉及货币金额以人民币作为计量币种，特别说明的除外。
江苏江南水务股份有限公司
2016年度社会责任报告
目录
第一节综述.............................5
一、	公司概况..........................5
二、	公司发展战略........................5
三、	公司治理及组织架构.....................5
四、	利益相关方.........................6
五、	2016年度公司获得的部分荣誉...............7
【经营之道】吾善为水，自知自强，以致繁盛江南。
第二节可持续的经营绩效.......................8
一、	业绩提升，收益增值.....................8
二、	运行可靠，发展稳健.....................9
三、	沟通顺畅，合作共赢....................11
【服务之道】为吾善水，守诚至善，以达至诚江南。
第三节负责任的运营服务......................12
一、	优良水质保障.......................12
二、	供水安全保障.......................13
三、	优质服务保障.......................15
四、	客户诉求保障.......................16
【为人之道】为水吾善，明心德广，以成仁爱江南。
第四节重人本的员工发展......................18
一、	保障员工权利.......................18
二、	关注员工成长.......................19
三、	快乐工作生活.......................20
四、	践行诚信立身.......................21
【社会之道】吾为善水，存义兼爱，以建錦绣江南。
第五节促和谐的社会贡献......................23
一、注重节能低碳........................23
2
江苏江南水务股份有限公司
2016年度社会责任报告
二、	践行环境保护......................24
三、	关注社区建设......................25
四、	践行志愿精神......................26
第六节后记.............................28
一、 展望...........................28
二、	读者意见反馈......................28
江苏江南水务股份有限公司
2016年度社会责任报告
卷首语
2016年，面对严峻复杂的宏观形势，江南水务牢牢把握“稳健、务实、提升” 的总基调，始终恪守“和合力行，精诚共进”的核心价值观，努力践行“人水和谐， 基业长青”的发展愿景，坚持诚信经营、责任经营，致力于与客户、员工、股东等利 益相关方互利共赢、共同成长，努力将企业发展的成果回馈社会，积极推进水务产业 绿色发展。回顾过往成绩斐然，展望未来任重道远，我们将恪尽职守，以行践诺，努 力创造“好水好生活”，让生活更美好。
江苏江南水务股份有限公司
2016年度社会责任报告
第一节综述
一、	公司概况
江苏江南水务股份有限公司（以下简称“公司”于2011年3月17日在上海证 券交易所挂牌上市交易，公司简称：江南水务，股票代码：601199。公司成立于2003 年，主要经营自来水制售；自来水排水及相关水处理业务；供水工程的设计及技术咨 询；水质检测；水表计量检测；对公用基础设施行业进行投资等业务，是一家国有控 股上市企业，下设江南水务市政工程江阴有限公司、江阴市恒通排水设施管理有限公 司、江阴市锦绣江南环境发展有限公司3个全资子公司。目前，公司拥有小湾、肖山、 澄西、利港4座地面水厂和2家污水处理厂，日供水能力116万立方米，日处理污水 能力3.5万立方米。供水区域覆盖全市城乡987.5平方公里，受益人口超过200万， 水质综合合格率100%。供水规模、人均供水量及各项能耗、全员劳动生产率指标在 同行业中均处于领先地位。
二、	公司发展战略
1、	总体发展战略：围绕打造中小城市水务企业行业标杆的目标，做强做精水务 主业，在主业覆盖区域内的市政基础产业领域实施多元化发展，植根公用事业、服务 民生健康、保护生态环境、实现人与自然的和谐发展。
2、	总体发展目标：围绕打造中小城市水务企业行业标杆的总目标，以优势业务-供水业务为依托，以市场发展趋势为导向，以精细化、智能化管理为保障，以提供增 值服务为目标，以服务客户为抓手，提升自来水及其服务品质；延长产业链条，提升 环境产业市场占比；创新投融资模式，提升资本经营能力；扩大市场范围，提升供排 水产业发展水平；主动开拓市场，积极参与公用民生事业，提升公司综合实力。
三、	公司治理及组织架构
(一）强化公司治理，合规运营有序
公司严格按照《公司法》、《上市公司治理准则》、《上海证券交易所股票上市规则》 等法律法规的要求，建立健全了规范的公司治理结构，形成了以股东大会、董事会、 监事会及公司管理层为主体的决策与经营管理体系，依法履行《公司法》、《公司章程》 所规定的各项职责。
5
江苏江南水务股份有限公司
2016年度社会责任报告
四、利益相关方
利益相关方是指能够影响企业决策和活动或受企业决策和活动影响的团体或个 人，包括政府、员工、客户和消费者、合作伙伴、机构和社区等。利益相关方参与企 业社会责任工作有利于加深彼此沟通、了解、信任和合作，有利于企业更好地发展。 公司坚持诚信、互动、平等的原则，建立健全利益相关方沟通参与机制，以多种方式 收集、整理和分析利益相关方期望与诉求，多举措加强与利益相关方沟通交流，在实 践中持续改进利益相关方参与效果，谋求多方共赢发展。
2016年，公司进一步推进建立健全内部控制规范体系工作，不断芫善和健全内控 制度建设，建立有效的内部控制体系，保证公司规范运作，先后出台了《对外投资管 理制度》《子公司管理制度》《绩效管理办法》等多项基础性管理制度，进一步健全 和完善了本公司内控合规管理体系。报告期内，未发现内部控制在完整性、合理性与 有效性方面存在重大缺陷。江苏公证天业会计师事务所（特殊普通合伙）对公司的内 部控制进行了审计，并出具了无保留意见审计报告。
(二）组织架构
副总经理--------------1 副总经理^
制水管理部
	营销服务部		管网管理部		■环境产业部D
排水管理办公室
管线所
二次供水办
-1设计所
澄东南供水公司
—I澄西供水公司
澄中供水公司
结算中心
1计量检定中心
—|客服中心
—|营业所
机电维修中心
II利港水厂
澄西水厂
丄小湾水厂
—|肖山水厂
审计部
|-1安全保卫部
，一信息中心
,一设备管理部
工H程管理部
I生产技术部
工工程研究中心
I总H办
H 法律事务部
H投资发展部
I质量管理部
H 人力资源部
_—|财务部
总经理办公室
董事会办公室
6
江苏江南水务股份有限公司
2016年度社会责任报告
五、2016年度公司获得的部分荣誉
		
序号	获奖内容	颁奖单位
		
1	2015年度中国水业最具成长性投资运营企业	中国水网
2	2015-2016年度中国优秀供水服务热线	中国供水服务促进联盟
3	2013-2015年度江苏省文明单位	江苏省精神文明建设指导 委员会
4	青年文明号	共青团江苏省委
5	2016年度无锡市安全生产先进单位	无锡市人民政府
6	2016年度百强明星企业	江阴市人民政府
7	2015年度江阴市十佳标准建设先进单位	江阴市人民政府
8	江阴市十佳工人先锋号	江阴市总工会
9	江阴市大学生暑期勤工助学“阳光行动” 十周年特别贡献奖	共青团江阴市委
10	2016年度江阴市文明服务优质单位	中共江阴市公用事业管理 局委员会 江阴市公用事业管理局
11	2016年度江阴市税金超亿元企业	江阴市人民政府
江苏江南水务股份有限公司
2016年度社会责任报告
【经营之道】吾善为水，自知自强，以致營盛江南。
第二节可持续的经营绩效
2016年，公司克服了经济下行压力对供水业务带来的诸多挑战，积极进取、主 动作为，科学把握发展大势，自觉遵守发展规律，变压力为动力，化挑战为机遇，始 终坚持以提高发展质量和效益为中心，精益管理，取得了来之不易的经营绩效，业绩 持续提升，资产持续增值。
一、业绩提升，收益增值
2016年，公司在确保制供水核心业务安全优质的基础上，继续全力拓展业务、 精益管理，进一步提增经营绩效，各项财务业绩指标均保持了良好的态势。
公司基本经济业绩指标：
单位：万元币种：人民币
	年度		2016 年	2015 年	2014 年
总资产			456,818.67	356,507.02	337,424.14
	净资产		254,710.86	219,969.80	197,806.68
	营业收入		110,682.49	85,585.76	74,940.21
净利润			32,608.98	26,950.60	17,728.99
500.000.	00
450.000.	00
400.000.	00
350.000.	00
300.000.	00
250.000.	00
200.000.	00
150.000.	00
100.000.	00
50,000.00
0.00
诤利润营业收入净资产总资产
■	2014 年
■	2015 年
■	2(316 年
8
江苏江南水务股份有限公司
2016年度社会责任报告
公司具体财务分析情况详见2017年4月27日在上海证券交易所网站披露的《江 苏江南水务股份有限公司2016年年度报告》。
二、运行可靠，发展稳健
城乡供水安全直接关系到广大人民群众的身体健康，
面对日益严峻的源水水质保障压力，公司高度重视供水安 全管理，坚持稳健发展和责任管理，努力建设维护一个安 全可信赖的城乡供水系统，竭力提供更加安全优质的饮用 水，同时努力提升服务水平，为地方发展提供支持和保障。
1、保障可靠供应。2016年，江 阴全年总用水量达2.69亿立方米，较上年增长了 5.33%,水量 依旧呈上升趋势，这对供水设施的建设运行提出了新的挑战。 随着江阴经济社会发展趋势持续向好，用水需求仍将保持上升 势头，因此公司在供水基础设施建设上将持续投入更多资源， 以保障可靠的供应。
为了进一步满足日益增长的供水需求，公司对锡澄路供水管 网进行改造，有效提升了澄南片区的供水能力及安全保障能力；对小湾水厂、肖山水 厂变电站实施扩容改造，制水安全保障能力明显提升；实施青阳加压站消毒系统改造， 提升泵站安全运行能力；启动澄南片区加压站新建规划选址等前期工作；继续推进小 湾水厂深度处理改造工程，已完成70%的土建工程量，公司的供水能力和供水安全性 显著增强。
小湾水厂深度处理改造工程
保障供水全身心
2、全力抗灾保供。2016年1 月下旬，西伯利亚的“超级寒流” 大举南下，不仅改写了江阴20多 年来的历史最低气温纪录，也让作 为城市生命线的供水设施经受着 前所未有的严峻考验。连续雨雪冰冻，造成全市城乡用户大面 积水表、水管冰冻破损，给用户的生活带来了严重的影响。灾 情面前，公司从舆论引导、防灾准备、应急抢修、后勤支援等 方面构筑了一条全方位、多角度的安全保供战线。
冰雪无情人有情
9
江苏江南水务股份有限公司
2016年度社会责任报告
据统计，在抢修高峰期的11天中，公司客服共接用户报修24000多次，抢修出 勤21000多次，更换水表19000余块，抢修破损管道2000多处，阀门1400多个，配 送应急袋装水8300袋。
在抗灾保供中，公司通过事前的防冻预警，事中的信息通畅，事后的积极回访， 最大程度缓解社会心理压力，同时做好用户受冰冻爆管水淹的赔偿工作，维护了用户 的权益。
3、践行共建共享。公司全力推动城乡供水共建 共享，努力提升农村供水质量和服务质量，进一步推 动城乡融合进程。2016年，公司加速推动村级供水管 网改造实施步伐，对青阳、峭岐等乡镇区域给水管道 进行新建改建，进一步优化了供水管网，极大提升了
户表改造改善农村供水	乡镇供水状况；各镇街营业所的管理、服务、文化建设
等全面实现了一体化运作、一体化融合，城乡供水安全保障能力、服务水平、管理绩 效持续提增。
4、推动科技创新。公司以科技创新助推企业转型发展，加大科技投入，激励科 技人才积极投身创新研发，在管道建设、营销服务等方面，持续加力，并逐渐形成自 身在行业中的独特优势。
公司的智能调度系统，是全国首个获得住建部验收的供水实时调度项目，其技术 水准在国内处于前列。该系统基于在线监测技术、GIS技术和给水管网在线水力模型 技术，实现了实时的模型模拟分析和调度决策支持。系统自 动生成的管网实时调度方案，提高了供水可靠性。为进一步 提高系统实时调度方案采纳率，2016年，系统又新增了运行 状态指示、缺数报警、设备与监测站关联检索、水泵调频范 围设置、泵组关联设置等功能，同时优化了供水量预测系统 和采数系统，完善了插值补数和误差修正策略，智能调度系 统更加先进。
同时，市政工程公司在管网改造过程中，对不锈钢内衬	创新团队研发新工艺
10
江苏江南水务股份有限公司
2016年度社会责任报告
管的改造施工进行创新研发，研发出一种专门针对直径800-1200毫米管道的对装固 定器，不仅大大提高了管道的对装精度，加快了施工速度，还获得了国家知识产权局 核发的实用新型专利证书。
三、沟通顺畅，合作共赢
1、	与投资者保持良好沟通
公司高度重视投资者关系管理，通过热情接听投资者热线、接待机构调研者来访 等方式，与投资者进行沟通交流，促进投资者对公司的了解和认同，增强公司的透明 度。同时公司做好信息披露工作，提高定期报告、临时公告的信息披露质量，通过上 海证券交易所“上证e互动”、公司网站电子邮箱等多种途径，与投资者进行互动， 及时回复投资者提出的问题，虚心接受广大投资者对公司生产经营、发展战略等方面 提出的宝贵意见和建议，促进公司健康、稳步、持续发展，树立公司良好的资本市场 形象。
2、	与投资者共享成长收益
公司在自身取得发展和成长的同时，重视对投资者的合理回报，积极构建与股东 的和谐关系。在保证健康持续发展的前提下，坚持以相对稳定的利润分配政策积极回 报股东。公司利润分配的实施严格按照《公司章程》的相关规定执行，充分保护中小 投资者的合法权益，切实做到回报股东。
公司近三年现金分红情况如下：
单位：元币种：人民币
分红 年度	每10股送 红股数 (股）	每10股派 息数(元） (含税）	每10股转 增数（股）	现金分红的数额 (含税）		分红年度合并报 表中归属于上市 公司普通股股东 的净利润			占合并报表 中归属于上 市公司普通 股股东的净 利润的比率 (%)	
2016 年	0	1.10	0	102,872,677.27	326,089,781.98			31.55		
2015 年	0	1.80	10	84,168,000.00	269,506,022.51			31.23		
2014 年	0	2.30	0	53,774,000.00	177,289,947.42			30.33		
11
江苏江南水务股份有限公司
2016年度社会责任报告
【服务之道】为吾善水，守诚至善，以达至诚江南。
第三节负责任的运营服务
民之所望，责之所向。在提升生产力的同时，我们同样需要提升水质的安全保障 水平和服务水平，务求做到一丝不苟，以负责任的运营管理，为客户提供无处不在的 安心服务，赢得社会公众的赞许。
一、优良水质保障
确保优质稳定供水，为构建和谐社会尽力，是江南水务应负的责任。公司不断更 新检测设备及技术，强化检测能力建设，加强讯息共享，提高检测效率，从源水、制 水，乃至输配水等每一个环节，用心保障优良水质。
1、	监控能力持续增强
公司水质检测中心为江苏省城镇供水企业一级水质化验室，同时具备中国合格评 定国家认可委员会的国家实验室认可资质，检测能力满足GB5749-2006《生活饮用水 卫生标准》106项的要求。
公司充分发挥水质监测服务、指导和监督生产的职能 作用，持续提升自来水品质，提高社会公众的生活质量， 严格按照GB5749-2006《生活饮用水卫生标准》的规定进 行水质检测和监测，实现检测项目的全覆盖。采用三级检 验、三级监督制度，在层层检测和监督下，保证江阴自来 水水质的安全和优质，2016年度，出厂水、管网水均满足或优于国家相关标准。
此外，公司进一步加强了对管网水水质的监测，增设管网水质监测点，水质监控 更有效、更可信。
2、	水质信息公开透明
公司制订了完善的《水质信息报告与发布制度》。每日在公司官网、微信服务公 众号（http://www.jsjnsw.com)公示出厂水的池度、游离余氯等水质指标；每月公 示出厂水、管网水月度报告，每半年公示出厂水106项水质检测数据，保障社会公众 的知情权。
12
水质监控一丝不苟
江苏江南水务股份有限公司
2016年度社会责任报告
3、	原水质控继续加强
公司不断加强对水源的保护和管理，设立保护区标志，常年设置围油栏，定期进 行维护和更新；在取水口安装高清晰的激光摄像头，与公安局部门实现联网不间断监 控；在水厂安装巡更系统，定时专人对水源地开展巡视活动，全力保障水源地安全。 将在线式仪器实时监测和人工定时检测相结合，全天候跟踪检测原水水质，科学分析 原水水质变化趋势，并加入省建设厅、环保厅、海事部门联网组织的江苏省长江水源 应急预警体系，健全与市疾控中心、环境监测站的联合监测网络，加强与长江上下游 自来水公司的沟通联系，实现原水水质监测数据信息的共享，及时掌握原水水质的动 态变化情况。
4、	工艺研究持续深入
2016年，公司继续开展净水、应急水处理工艺研究，启动了中试二期工程研究， 专注于研究臭氧-活性炭工艺，旨在服务好未来水厂深度处理构筑物的设计施工和运 行管理。技术小组开展进行了全新的中试方案设计、设备采购、工艺安装和室内环境 美化，新建了高纯氧储气间及配套气体管路，启动了日常运行和水质检测，实现了活 性炭柱不停水取炭。2016年12月，随着臭氧接触柱出水中的余臭氧浓度第一次被分 析仪成功检出，深度处理中试试验二期工程正式进 入了臭氧投加量试验阶段。中试试验的推进，将有 助于我们在节能降耗、有机物去除、活性炭生物量 和消毒副产物控制等方面积累重要的技术参数，为 安全优质供水再添技术利器，水质保障更有信心。
1、管网更优化。2016年，江阴供水量持续增长，同时因
年初雨雪冰灾影响，管网漏损率较去年有较明显增长，这对漏 损率控制造成了不小压力。为减少水资源浪费，提高供水绩效， 公司进一步加大供水管网的新建和改造力度，2016年，共完成 DN100以上供水管网新建改建计109公里。公司采用先进技术 实施管线改造，完成了澄杨路DN1200管网的不锈钢套管改造， 进一步提高了澄东地区管网的安全性。为杜绝企业自用水倒灌 供水系统污染事件的发生，对重点企业加装倒流防止器，建立
13
江苏江南水务股份有限公司
2016年度社会责任报告
巡查巡检制度，保障管网水质安全。另外，公司“智能水务”项目与公司运营的日益 贴合，以及智能调度系统的有效运行，使产水电耗、爆管发生率得到有效控制，供水 绩效持续提升。
2、计量更准确。为了确保水表计量准确，公司严格按照JJG162-2009《冷水水 表》计量检定规程对水表进行强制检定，并对水表进行常态化、规范化的管理。2016 年公司通过日常周检，分别对大桥二村、锦隆三村、普惠苑小区等小区共计8200余 户水表进行了水表周检工作。试点应用新型物联网水表及不锈钢保暖水表箱400余只， 改造效果明显，得到用户一致好评。公司稳步推进“互联网+用户”、“互联网+服务” 工作，继续推行大用户实时数据监测、报警信息点对点推送，对远传水表每日数据抄 见、数据分析进行全方位把控，2016年度共发现异常水量1451次，大大降低了用户 的水量流失及损失，真正做到服务的快速、便捷、贴心。
3、安全更严格。公司非常重视职安健工程建 设，依照安全生产标准化建设要求，不断规范安全 生产管理。强化安全管理网络，实行安全生产党政 一把手“一岗双责”负责制。在绩效考核体系中， 对于重大质量、安全问题实施“一票否决”制度。 安全责任状签订无死角，工作责任更加明确；常规 安全检查措施得力，隐患排查治理得到加强;创新安全生产宣贯方式，采用专家授课、 知识竞赛、宣传栏等方式，开展全员安全教育，强化教育效果；完善安全生产责任制 考核，安全生产工作的落实和执行更加有力。公司和市政、恒通两家子公司分别通过 无锡市安监局的安全标准化评审，获得三级安全生产标准化企业证书，企业安全环境 更趋稳定和先进。
4、应急更有效。公司重视供水应急体系的构建和完善，为进一步提高江阴城市 供水系统安全，防范源水突发污染事故风险，公司继 续推进绮山应急备用水源工程建设。目前，水源地库 区工程，配套原水管道工程正在抓紧建设。同时，公 司着力提升突发事件的应对能力，组织开展各类应急 事件的实践演练，相继开展了原水突发污染应急处置、
应急水源切换、供水管道爆管抢修和消防演习等应急
14
原水突发污染应急处置演练
水质应急检测
江苏江南水务股份有限公司
2016年度社会责任报告
演练。通过各类应急实战演练，检验应急预案的有效性，大大提高了处置突发事故的 能力，完善的应急系统和能力建设，使安全供水保障能力得到进一步提升。
三、优质服务保障
以客为先，一直是我们奉为圭臬的服务宗旨，我 们致力于与客户保持密切的联系和良好的沟通，以及 时获得反馈，自我完善。2016年，公司一如既往， 不断优化客服系统，迎合客户日益提升的服务需求， 不断创变服务方式，服务更专业、更升级，客户满意 度持续提升。
公司始终坚持收费透明，严格按照江阴市物价局核准 的标准进行收费，并在服务大厅、网站、微信公众号等处向客户公示自来水价格收费 标准。为方便客户缴费，公司在农业银行、建设银行等多家银行开通了水费代收、代 扣业务，同时推广了水费充值卡、手机翼支付、微信支付水费等更符合现代消费习惯 的支付方式。
2、标准引领，服务专业。公司通过建立长效机
制的方式继续开展落实好规范化服务相关工作，不断 总结经验，提升服务效能，以更好地确保优质高效服 务的常态化。2016年，公司进一步深化供水服务标准 化建设，从后台保障到前台服务全面落实标准规范， 稳步推进持续改进，不断优化服务行为，有效提升专 业化服务水平，并被国家标准委列为供水服务标准化试点单位。供水服务标准化的不 断宣贯融合，进一步增强了广大员工的服务意识，规范了服务行为，改进了服务过程， 实现了两个效益最大化，为公司逐步实现模块化、精细化管理，形成可扩充、可输出 的管理架构奠定了坚实的基础。
3、亲民关怀，服务增值。公司非常重视客户的声音，通过多种形式与公众交流 互动，积极了解客户真实需求和意见，向客户提供最优质的服务，使用户感受到来自 公司的关怀。
公司视客户的批评和建议为自己优化服务的方向和力量，定期召开客户座谈会、
环南路营业厅
江苏省青年文明号一营业大厅
1、水价透明，服务人本。
15
江苏江南水务股份有限公司
2016年度社会责任报告

银企座谈会、行风义务监督员恳谈会，并每年参加《江阴日报》举办的“夏令民生热 线”、江阴电台举办的“空中热线”等活动，与社会公众开展互动，直面回应客户的 意见建议，同时向客户和社会公众传递公司的责任理念和供水服务资讯。
公司关注客户的个性化服务需求，2016年，继续深化对政企大用水量客户实行 的专项服务，推进SCADA系统与微信相结合的“物联网+员工”、“物联网+用户”系 统研发应用。通过SCADA系统实时在线数据，结合微信开发了大用户用水监测系统， 实现了手机端互联共享实时用水数据。抄收员及用户可以实时查看用水信息，查询 历史用水，设置异常水量报警等功能。用水信息、水量水压变化曲线、水量水压等 实时数据尽在客户“掌握”中，服务更加增值；对于普通用户，供水营销员会对每 一位客户的用水信息开展分析，发现异常便及时与客户联系，提醒客户；对于孤老 残疾用户，公司服务人员会开展上门义务服务，服务更亲民。
公司非常重视新型媒体的建设和推广。2016年，962001微信公众平台功能不断 丰富，服务更加亲民。新增“智能客服机器人”、“阶梯水价人口增加申请”、“阶梯 水量到阶提醒”、“消火栓查询开放”、优化“微信智能报修举报”等增值服务，利用 先进信息技术，提升微信互动体验，便捷用户需求传递、提高供 水服务品质。同时，充分发挥微信宣传互动作用，通过962001微 信报名举办了四季水厂开放日，开展“最有活力参观团队”评比、 “元宵猜灯谜、送水费”、“你环保、我送水”取消纸质账单等有 奖活动，增强粉丝粘性互动，宣传供水知识、传递企业文化、倡 导环保理念。公司重视微信用户留言建议，鼓励用户参与供水工 作，开展多次业务调查，听取民意、鼓励献策。2016年，962001 微信共推送专题宣传37次，举行各项调查23次，受理微信报修 举报2791件，关注量已超14万粉丝。
返回	江苏江南水务机器人

想好.我S962001智螓客K机B人潘澄. 我可以回答您相关的业男间a,有什么问a 耽问我c!很离兴为您K务！
用户号*水表的十位《号码.水B发*I .值繳通知犖.停水通知单.友情吿知书以 及年终水荦上均印有您的用户号.您也 可以到各S业厅童询户，，《竄播拔打潘水 热线962001进行用户号置*.
您*不it養咨询下面的间鼸？
t 1. K号媾定Wtt入用户号和用户名后显示 _ 不匹配《无法明定> ?
| 2, 962001»ffi如何K号捵定？
;3, 962001»«如何K号解淇？
智能机器人客服界面
四、客户诉求保障
我们认真听取客户意见，并将客户的关注作为努力方向，公司致力于与客户保持 密切联系，以便及时获得反馈，自我完善。“962001”客服热线24小时对外服务， 通过热线智能系统对全市客户所反映的业务咨询、信息查询、故障报修、投诉举报及 建议等事项，集中受理、分类处理、全程跟踪、及时反馈、实时监督，为客户提供全 面、快捷、优质的供水咨询服务，切实做到百姓诉求有呼必应、有难必帮、有事必办。
16
江苏江南水务股份有限公司
2016年度社会责任报告
同时，“澄水热线”与市政府公共服务呼叫中心“12345”以及“110”实时联动， 快速、高效地处理客户诉求，“澄水热线”已真正成为了企业与客户互通的一条绿色 通道。2016年，“澄水热线”共承接用户来电来访共计4万多个（次），回访用户3900 多次，满意率100%;处理“12345”、“110”联动诉求1600余个，及时率、用户满意 率均达到100%。
公司还通过“962001”微信公众平台、公司门户网站、窗口问卷填写、信函调查 及走访调查等多种形式，面向辖区内的所有用户，持续开展供水服务满意度调查活动。 同时，还聘请了第三方上海市质协用户评价中心开展“江南水务供水服务满意度测评”， 通过该项测评，了解用户对公司的产品和服务质 量的评价及所处水平，通过量化的分析判断产品 (供水水质）和服务中的薄弱环节并持续改进，
不断提升用户需求的满足程度。从测评的结果看，
2016年度供水及服务质量较2015年度有了较大提 升。
澄水热线团队
17
江苏江南水务股份有限公司
2016年度社会责任报告
【为人之道】为水吾善，明心德广，以成仁爱江南。
第四节重人本的员工发展
员工是公司最重要的资产，江南水务一向重视员工的身心健康，积极构建和谐的 工作环境、完善的薪酬福利、丰富的培训提升，并鼓励支持员工自我成长、自我增值， 充分保障员工体面工作，提升员工价值创造能力，让他们感受到对公司的安全感、归 属感、荣耀感。
目前，公司共有员工1043人，员工专业构成及教育程度构成如下：
母公司在职员工的数量	778
主要子公司在职员工的数量	265
在职员工的数量合计	1043
专业构成	
专业构成类别	专业构成人数
生产人员	413
销售人员	293
技术人员	189
财务人员	16
行政人员	110
其他人员	22
合计	1043
教育程度	
教育程度类别	数量（人）
研究生及以上	16
本科	270
大专	280
中专、高中及以下	477
合计	1043
一、保障员工权利
公司严格遵守《中华人民共和国工会法》，建立工会组织和职工代表大会制度， 通过民主选举成立了以员工为代表的工会委员会，充分发挥参与、沟通、监督三大职 能。工会与公司签订了集体合同、企业工资集体协商协议、女职工权益保护专项集体 协议等协议，建立了劳动争议调解组织，保障员工依法行使民主管理的权利。
公司严格遵守《中华人民共和国劳动法》、《中华人民共和国劳动合同法》等劳动
18
江苏江南水务股份有限公司
2016年度社会责任报告
和社会保障方面的法律法规，依法维护职工的合法权益。公司奉行平等、非歧视的用 工政策，无强迫用工和使用童工现象，公平对待不同民族、性别、宗教信仰和文化背 景的员工，严格遵守国家劳动法律法规，建立健全了用工管理制度体系。根据劳动合 同按时、足额向职工发放劳动报酬、缴纳各种社会保险，依法为员工办理养老、医疗、 失业、工伤、生育等社会保险手续，为员工提供住房公积金等法定福利以及其他福利， 员工可享受法定休假日、年休假、婚假、丧假、探亲假、产假等带薪假期。
公司关注员工身心健康，定期组织全体员工进行体检。针对供水行业的特点，建 立并完善职业健康安全管理体系，不断改善员工的作业环境，为员工提供必要的防护 设备，定期举行安全生产培训、职业健康及职业病防治培训，提高员工安全生产意识 和自我保护能力。公司开展职业病危害现状评价，每年进行职业病危害因素检测和职 业病体检，确保工作场所、周边环境质量，保障员工的身心健康。购置并定期更换防 毒呼吸器、防护服及防噪声耳塞，张贴安全提醒，切实关心员工的身心健康。
公司视员工为事业发展最信赖和最可靠的伙伴，为保障员工诉求畅通，公司开设 了“啄木鸟”电子信箱和实物信箱，以接受员工的投诉和建议，鼓励员工更多地参与 公司发展和管理。
二、关注员工成长
己的一份力量，营造上下一心、团结一致的和谐氛围。
中高层干部管理能力提升培训	1、创造公平有竞争力的薪酬体系。人才是企业
知人善任，选贤用能一直是江南水务的用人标准， 公司一直关注员工的身心发展，不断推陈出新用人机 制，积极实践，致力于提供一个公平、良好的职业发 展平台，鼓励员工自我增值，每一位员工都贡献出自
发展的最根本资源和源动力，公司的人力资源政策是要营造一个没有歧视的和谐工作 环境，公司招聘员工是根据他们的学历、经验和职位的要求，而不论性别、种族和宗 教。公司制定了合理的人才开发规划，采取内部强化培养和外部招聘等方式，吸纳和 培养各类优秀人才。
2016年，为了适应公司快速发展的战略需要，公司与管理咨询公司经过深入调 研，多轮探讨研究，精确统计测算，结合公司实际生产特点、岗位设置及员工构成情 况，进行了薪酬体系优化。建立了统一、规范的宽带薪资管理体系，为员工的职业化
19
江苏江南水务股份有限公司
2016年度社会责任报告
晋升和薪酬增长提供常态化、机制化平台，打通员工职业生涯晋升通道。公司通过优 化对企业战略目标进行层层分解，使价值导向明确传递到各部门、员工；强化管理者 的经营责任意识，强调业绩产出；使绩效管理与奖金分配、绩效调薪、人员发展实现 有效衔接，形成高效的绩效文化和氛围。
公司运用公开竞岗、绩效考评等灵活多样的竞争、激励手段，充分调动员工的工 作积极性，充分挖掘员工的内在潜能，在企业中营造出良性的内部竞争氛围，给员工创 造更为广阔的人生舞台，使员工在良性竞争环境中展示自己才华、实现人生价值。
2、鼓励员工不断成长。公司注重员工培训和继 续教育工作，不断提升员工的能力素质。根据企业发 展方向和员工需求，公司分类制定培训计划并付诸实 施。2016年，公司对新入职的18名员工开展了全面
的入职培训，以使他们更快的适应岗位的要求；开展 了供水服务标准化宣贯培训、营销绩效考核培训；开展
安全生产知识培训、信息技术、管道勘察设计、新闻写作等培训。建立对口交流学习 机制，组织部门业务骨干赴相关水司，定人定岗，跟班学习取经，取长补短、拓展视 野思路，使公司的生产工艺、管理水平得到有力提升。
公司注重企业骨干力量的培养，注重管理团队的提升，开展了中高层管理者团队 拓展训练、班组长专题管理培训，组织中高层骨干50余人，分批赴重庆大学、浙江 大学开展为期一周的脱产进修，涵盖给水应用技术、海绵城市建设技术、执行力与领 导力、危机管理与媒体公关等内容，激发管理团队创新思维和团队精神。
三、快乐工作生活
公司最为关注员工身心健康，注重员工工作与生活平衡，重视解决员工实际困难 和精神需求，采取多种方式帮助员工实现工作与生活的平衡，改善员工工作、生活环 境，促进员工快乐工作、幸福生活。
1、帮扶困难员工。2013年，公司发起成立了“员
工困难临时帮扶金”，用于帮助生活困难的员工减少因 遭遇灾害、身患重病、意外伤害等带来的后顾之忧， 很多困难员工及家属得到帮助。2016年，公司对《帮
帮扶金为重病员工雪中送炭
20
江苏江南水务股份有限公司
2016年度社会责任报告
扶金管理规定》做了进一步完善，进一步推动帮困救助工作制度化、规范化、常态化， 促进帮扶金规范运作、公开透明，全年对身患重病的8名员工帮扶达10万余元。在 2016年的爱心捐献活动中，全体员工踊跃捐款，共有5万元善款充入帮扶金。帮扶 金成立3年多来，共对28名困难员工进行了帮扶，共计帮扶金额达40余万元。
2、丰富文化生活。公司依托工青妇等群团组 织，开展丰富多彩的文娱、体育、联谊活动，帮助 员工丰富业余生活，缓解工作压力，增强员工归属 感。
公司工会发起成立了多个兴趣协会，涵盖体育、 我们的节日一端午包粽子	文化、艺术、生活等各
个领域，鼓励员工利用业余时间开展健身等活动，增进员 工间的交流沟通。公司还定期举办拔河比赛、棋类赛、羽 毛球赛、书法摄影展、太极拳学习班等丰富多彩的活动。
2016年，公司组织员工子女开办了快乐暑期班，参观水
厂、学习交通安全知识、体验军营生活等活动让小朋友们
员工子女快乐暑期班
快乐无比。
四、践行诚信立身
1、崇尚法治精神。公司结合法治中国理念和公司实 际情况，重视依法治企，不断强化决策问法、管理靠法、 运营依法的法治企业理念，修订完善了合同管理、招投 标管理、知识产权管理、案件管理等一系列法律事务管 理标准化文件，推动公司建立规范高效的运营管理机制。 适时启动法律风险防控机制，创新开展法律风险防控管 理，促进企业健康发展，为企业构筑起法律风险的安全“防火墙”。
公司全方位开展法制宣传教育，关注干部员工法律意识的普及和提高。公司通过 QQ群、微信、公司网站、普法简报及普法资料等多形式普法宣传平台，建立了立体 化的法律服务网络，干部员工的法治热情日渐高涨，公司逐步形成了依法管理、依法 运营的良好发展格局。
公司积极推进廉政文化建设，开展“5. 10”思廉日主题教育活动、防控和打击内
建设合同涉法知识培训
21
江苏江南水务股份有限公司
2016年度社会责任报告
幕交易学习等活动，组织董事、监事及高级管理人员参加证监局、交易所培训，进一 步提升了全员的法律意识和诚信理念。
2、笃信诚信立德。公司始终把诚信建设放在企 业文化建设的首位和员工思想建设的首要位置，通 过开展诚信主题实践活动，宣传诚信、提倡诚信、
实践诚信。公司开展了 “我为核心价值观代言”活 动，全体员工积极响应，纷纷运用“价值观体”，积 我为核心价值观代言	极传播正能量，一句句铿锵有力的话语，道出了澄水
人强烈的担当和社会责任感。
公司精心组织“道德讲堂”活动，以在“抗冰灾保供水”中涌现的普通员工感人 事迹，采取“流动讲堂”的形式，走进各条线、各片 区，向广大员工传递正能量，鼓舞、激励广大员工投 身水务事业建设，实现青春梦想，营造“崇德向善”
的企业道德氛围。
在2016年度江阴市“万人评议机关”活动中，
公司在公共服务类单位中，排名继续保持在前列，公 司服务质量、水平进一步提高，获得市民好评。
道德讲堂传递正能量
22
江苏江南水务股份有限公司
2016年度社会责任报告
【社会之道】吾为善水，存义兼爱，以建錦绣江南。
第五节促和谐的社会贡献
作为一家植根公用事业，立志服务民生健康、保护水土环境、实现人水和谐的企 业，公司倡导“绿色环保、低碳生活”的理念，用实际行动加入到低碳经济建设中。 同时，公司始终关注社区建设和慈善事业，积极回馈社会，实现企业与环境、社会的 和谐发展。
一、注重节能低碳
公司注重节能降耗新技术、新设备的应用，通过各种举措，减少在生产、办公、 服务、物业管理等各个环节的能源消耗和排放，取得了较好的实践效果。
1、	更加节能。公司推行全面预算管理，严控申报领用审批流程，减少办公消耗 品；公司办公场所选用节水型用水器具，节约用水，减少排放；强化分区计量覆盖， 加强巡线检漏，漏损控制更加有效，更加节水。水厂完善加氯自动控制系统，消毒剂 则根据设定的余氯值由反馈的余氯信号控制加氯机自动投加，在比上年度制水量增加 的情况下，有效地减少了消毒剂用量。
2016年，肖山水厂、小湾水厂变电所异地重建，采用了先进的设备和更加合理 的计费方法，泵房更多的采用变频调速电机，使得供水更多，耗电更少；同时智能调 度系统的完善应用，在均衡管网压力的同时，更使得整个系统节电效果异常显著，全 年电能单耗明显下降。
2、	更加绿色。公司努力打造绿色办公环境，大力 推行视频会议，节约差旅费、招待费开支；推进网络 办公进程，推行无纸化办公；推广电子账单、微信账 单推送，节约用纸；推行全面预算管理，优化审批流 程。公司自行车爱好者组成“江南水务骑行俱乐部”，
开展“世界水日”、“公益骑行”、“无车日”、“供水安	“世界无车日” Za、益活动
全普法行”等骑行宣传活动，倡导低碳出行、健康生活，以实际行动践行节能绿色， 同时也向公众展示江南水务的企业风采，传递企业坚守环保的责任理念。
23
江苏江南水务股份有限公司
2016年度社会责任报告
公司积极参与社会环境保护活动，并将环境保护视为企业持续长久发展的重要路
径。
1、保障用氯安全。鉴于液氯具有很强的毒性和腐 蚀性，公司始终坚持“安全第一、预防为主”的方针， 严格执行涉氯各个环节的操作规程和安全规定，采取 视频监控、漏氯报警并自动启动液氯吸收装置等技防 措施，与全市安全监控系统联动，形成了“人防加技 防”的24小时不间断全方位安全监控网络，密切防范 各类用氯安全隐患。同时，不断完善漏氯应急抢险设施和预案，强化应急演练，提升 应急处置能力，切实为安全优质供水保驾护航。
2、	减少污染排放。水厂建有污泥干化脱水处理系统，对生产过程中产生的污泥 进行减量化、稳定化和无害化处理。澄西水厂对生产用水进行再利用，将滤池反冲洗 排污水经处理后送回到反应池入口，反复利用，减少污泥排量并节省生产用水水量。
公司继续推广采用以太阳能为动力的电磁流量计及管网远传测压点，充分利用洁 净能源，实现节能减排的目的，2016年新增太阳能电磁流量计16套，太阳能管网远 传测压点4个。
公司着力控制实验室废水的排放，对几种有毒有害的有机、无机废水提出简单可 行、可在化验室自行处理完成的处理方案，并且出台一系列配套的排水水质检定程序， 有效避免了污染事件的发生。
3、	拓展环境产业。公司一直致力于环保产业的发 展与应用，谋求环保产业的拓展，积极践行绿色低碳环 保战略，努力建设低耗高效、清洁环保企业。目前公司 共管辖南闸、璜塘两座乡镇综合污水处理厂，总处理能 力为3. 5万吨/日；公司从细节入手，努力推进污水厂规
范化建设；积极开展生化污泥减量化研究，探研污泥处置新技术；完善污水厂各类应 急预案，针对收集管网内不同污染因子超标冲击采取不同应对措施，确保污水厂稳定 达标排放。
2016年，江阴市锦绣江南环境发展有限公司积极开拓危险废物、工业固体废物
泄氯应急演练
24
江苏江南水务股份有限公司
2016年度社会责任报告
处理综合利用新业务，着手开展秦望山工业废弃物综合利用项目的各项前期准备工作。
三、关注社区建设
公司始终关注社会发展，与社会各阶层、社区建立了良好的关系。公司深入社区 开展节水、环保、安全文化宣传、为社区居民提供用水咨询服务活动，向社会公众传 递节水理念，积极回报社会，共建和谐社区。
1、	更加广泛的节水宣传
2016年，公司继续开展“江南梦，水务情”之旅走 进社区、乡镇系列服务活动，在现场耐心解答涉水疑问， 开展水质检测服务，积极宣传安全用水、节约用水、健 康用水方面的知识，受到了乡镇居民的普遍欢迎。为改 善农村用水状况，公司开展农村户表改造工作。公司客 服人员赴南闸泗河村等地，通过展板讲解、发放相关资料，向村民现场宣传农村户表 改造工作的意义和必要性。
2016年3月15日，发放服务宣传资料，向广大市民宣传用水、节水知识，不断 增强消费者的知水、爱水、惜水意识。
2、	更加透明的公众互动 公司重视与社会公众的良好互动，向参观者展示
制供水流程，传递公开透明的开放姿态。2016年，公 司组织了四次定期“水厂开放日”活动，为市太极拳 协会、江阴电台、学校定制开展参观水厂活动，共计 14批次1630人通过电话预约、微信网站报名等方式 参加。前来参观的学生代表、用户代表、媒体代表以及公司乡镇营业所的员工了解了 从源头到龙头的制水流程，切身感受制供水流程，从而增强了节水、爱水的环保意识。
3、	更加融洽的社区关系
水厂开放日构建良好沟通
服务咨询
25
江苏江南水务股份有限公司
2016年度社会责任报告
公司重视与社区的共建，努力为社区提供力所 能及的帮助。公司澄西水厂作为江阴市十大“青少 年社会实践教育基地”之一，常年为全市青少年提 供实践服务。2016年，公司对长泾镇蒲市村开展扶 贫帮扶活动，支持蒲市村建设资金达10万元。公 司各党支部和青年志愿者分别走进社区，开展共建 志愿服务活动。公司与驻澄部队开展军民共建活动，在“八一”建军节以及春节前夕， 对共建连队开展走访慰问活动；公司营业所的营销员与社区挂钩结对，为社区的老弱 病残等弱势群体上门服务，并提供力所能及的日常生活帮助；市政公司党支部、管网 管理党支部的党员对共建社区的弱势群体开展帮困活动，向社会传递公司的责任理念。
军民共建
四、践行志愿精神
多年来，公司勇担企业公民责任，用各种方式回 馈社会，关心弱势群体，积极投身于公益事业，践行 志愿精神，以满满的正能量，向社会公众传递着江南 水务良好的责任形象。
1、	开展“助学圆梦”行动。公司党委“春暖江南”
“小水滴”志愿者	行动继续深入，公司党委与江苏省南菁高级中学开展
共建行动，党员干部捐资助学，对南菁中学4名寒门学子开展跟踪资助，帮助他们完 成高中学业并顺利考上大学。各党支部结对开展共建，开 展帮困扶贫活动，营销第六党支部和制水党支部的党员纷 纷伸出援手，资助利港贫困学生完成学业，行政第一党支 部和营销第四党支部的党员结对资助长泾困难学生，帮助 其继续完成学业，实现人生和家庭的梦想。2016年，在江 阴市“慈善一日捐”活动中，公司上下爱心涌动，踊跃捐 款，为江阴地方慈善事业做出了贡献。
2、	投身公益志愿行动。公司工会、共青团组织青 年志愿者积极参加公益活动，助力文明建设，践行社 会责任。公司组建了“小水滴”志愿者服务队，全体 员工积极响应，共有300多名员工注册成为志愿者。
无偿献血真情涌动
党员献爱心助学圆梦
江苏江南水务股份有限公司
2016年度社会责任报告
“小水滴”志愿者服务队积极开展“文明交通义务执勤”、无偿献血、关爱孤老、“学 雷锋”等志愿活动。公司还发起了“衣衣不舍，暖冬行动”衣物捐赠活动，广大员工 踊跃参与，共募得各类衣物被服30多箱，寄往贵州贵 定县的山区学校，也向远方的孩子们传递着文明和责 任，向社会传递着江南水务“上善若水”的社会责任 理念，更将责任理念深深地扎根在全体澄水员工的心 中。
“衣衣”不舍“江南”春暖
27
江苏江南水务股份有限公司
2016年度社会责任报告
第六节后记
一、	展望
2017年，公司将继续紧抓发展机遇，加快自身发展，追求经济效益、保护股东 权益的同时，根据实际情况，不断完善公司社会责任管理体系建设，不断探索有效履 行社会责任的着力点，并加强与各利益相关方的沟通与交流，将履行社会责任融入到 经营管理之中，在不断提升业绩、发展壮大的同时，稳健、持续地践行社会责任，实 现自身与经济、社会、环境综合价值最大化。
二、	读者意见反馈
为了持续改进公司社会责任工作及社会责任报告编制工作，我们期待您的意见和
建议。
1、报告整体评价（请在相应位置打“V”）
序号	选项	很好	较好	一般	较差	很差
1	本报告全面、准确地反映了公司的社会责任 工作现状。					
2	本报告对利益相关方所关心的问题进行了 回应和披露。					
3	本报告披露的信息数据清晰、准确、完整。					
4	本报告的可读性，即报告的逻辑主线、内容 设计、语言文字和版式设计。					
2、您认为本报告最让您满意的方面是什么？
3、您认为还有哪些您需要的信息在本报告中没有反映?
4、您对我们今后的社会责任工作及社会责任报告发布有何建议?
28
江苏江南水务股份有限公司
2016年度社会责任报告
我们的联系方式是：
办公地址：江苏省江阴市滨江扬子江路66号 邮政编码：214400 电话：0510-86276771 传真：0510-86276730 E-mail： master@jsjnsw.com
江苏江南水务股份有限公司董事会 二〇一七年四月二十七日
29