江苏宁沪髙速公路股份有限公司 2016年度企业环境及社会责任报告
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述 或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。利益 相关方已了解报告内容并参与评估。
报告主体
江苏宁沪高速公路股份有限公司（以下简称“公司”或“本公司”)。
报告期
2016年1月1日至2016年12月31日。为了遵循信息披露完整性、连续性 的原则，部分内容在上述范围前后有所延伸。
编制准则
本报告在编制过程中参考了相关规则、上海证券交易所《公司履行社会责任 的报告编制指引》以及香港上市规则、《环境、社会及管治报告指引》的规定， 并从利益相关者的角度进行阐述。
报告目的
本报告为公司2016年度环境及社会责任报告，是公司董事会本着诚实守信 的原则，推进经济社会可持续发展和环境保护，以及对公司股东、债权人、员工、 客户等利益相关者积极承担相应社会责任的总体表现。希望本报告成为与社会各 界沟通、交流的桥梁，深化社会各界对本公司的认识，同时以此报告接受各方监 督，促进公司进一步服务大众、回馈社会、和谐发展。
审议批准
本报告经公司于2017年3月24日召开的第八届十四次董事会审议通过。
1
目录
公司业务审视................................3
01公司经营理念.............................3
02公司与利益相关方的关系........................3
持续发展之路................................5
01	主营业务良性扩张..........................5
02辅业发雖化提升............................6
03企业改革实质突破...........................6
规范治理之路................................7
01	持续提高治理水平..........................7
02不断完善内控雕体系..........................9
03	严格落实内部监督..........................9
04加强维护投资者关系.........................10
05维持稳定投资者回报.........................11
智*通达之路...............................12
01高效率的畅®沪宁..........................12
02高智細科技沪宁...........................13
03高品质的温馨沪宁..........................14
节能环保之路...............................15
01推广环保理念............................15
02践行绿色生产............................15
03倡导绿色生活............................18
和煦成长之路...............................18
01多维度用人政策...........................18
02多渠道民主管理...........................19
03多方位职业保护...........................19
04多手段素质提升...........................20
05多角度和煦关怀...........................20
温暖公益之路...............................21
01搭建平台..............................22
2
02回馈社会.................................22
03精准扶贫.................................23
结语......................................23
公司业务审视
01公司经营理念
本公司作为一家以收费路桥的投资、建设及营运管理为主业的交通基础设施 上市公司，积极遵守国家法律法规，严格遵循公司章程，上交所及联交所关于公 司治理的相关规定，认真立足本行业，满足社会交通需求、促进社会经济发展的 基本社会责任，为股东持续创造良好的投资回报，为员工、客户和商业伙伴等利 益相关方努力创造利益。与此同时，公司董事会始终认为，企业经营的目的，不 仅是创造商业利润，更需要承担多维度的社会责任，集中表现在对于股东、员工、 消费者以及社群环境等利益相关者的相应责任。
一直以来，公司在坚持以人为本、科学发展的思想引领下，通过资源的更优 化配置，努力追求企业经济、社会和环境的综合价值最大化，并实现三者的综合 可持续协调发展。在环境保护方面，公司严格按照《中华人民共和国大气污染防 治法》、《中华人民共和国环境噪声污染环境法》等相关法律法规，在生产、管理 以及服务等多项环节做到防微杜渐，坚决杜绝“先污染后治理”的情况发生，努 力创建环境友好型、资源节约型的节能、低碳、环保、智慧型企业。
《江苏宁沪高速公路股份有限公司2016年度环境及社会责任报告》真实、 客观地反映了公司在从事经营管理活动中履行社会责任方面的重要信息。
02公司与利益相关方的关系
公司关注和尊重所有利益相关方，注重搭建与政府、投资者、客户、员工、 供应商及非政府组织之间的沟通渠道，并在力所能及的范围内兼顾和平衡各方利
3
益，与所有利益相关方建立起良好的关系，促进各方加强对公司的了解并积极参 与和支持公司的未来发展。
公司与主要利益相关方的重要关系			
相关方	公司责任	主要沟通方式	
政府	>遵守法律法规、服从政府监管		> 定期汇报
	规范经营、依法纳税		公众媒体
			接受监督检查
			参与政策调研与制定
股东	> 平等的知情权		> 股东大会
	及时、真实、准确的信息披露		投资者交流活动
	稳定和高比例的派息政策		对外信息披露
债权人	>诚实守信、及时还贷		>真实准确的信息披露
			
客户	> 安全、快捷、舒适的通行环境		>客户意见收集及反馈
	高品质的服务，提高客户满意度		服务电话回访
			电子信息平台
			客户投诉处理
员工	> 稳定、合理的薪酬保障		> 工会组织和召开职工代表大会
	良好的职业发展空间		收集、研究员工意见与建议及反馈
	维护员工合法权益		员工培训
	安全的工作场所		表彰奖励
社群与	>珍惜资源、节能降耗、注重环境保护		> 与环保部门保持沟通
	积极从事公益活动、推动社会和谐发展		学习、交流国内外先进经验
环境			
4
持续发展之路
2016年是“十三五”开局之年，围绕十三五规划中的“一主两翼”战略，公司 在投资优质道路建设项目、主业规模良性扩张的基础上，通过股权投资，以及对 金融、类金融、新兴产业领域的投资尝试，优化辅业的发展。与此同时，公司在 经营模式转型与经营效益提升方面探求新的手段与方式，企业性改革取得实质性 突破。2016年度，本集团累计实现营业总收入约92.01	亿元，同比
增长约5.02%，归属于上市公司股东的净利润约为33.46亿元，每股盈利约人民 币0.664元，同比增长33.49%，经济效益再创历史新高，实现了持续稳健的经营 发展。经济效益再创历史新高，实现了持续稳健的经营发展。
01主营业务良性扩张
为了进一步占有优质的高速公路通道资源，巩固本公司在江苏南部路网中的 主导地位，有效弥补分流、促进主营业务稳步增长，实现主业扩张及可持续发展，
本公司于2016年9月5日召开的第八届十次董事会审议批准本公司投资五峰
山公路大桥及南北接线新建项目，资本金出资不超过33亿元
五峰山公路大桥及南北接线项目是国家交通运输部规划的长江三角洲高速 公路网和江苏省规划"五纵九横五联〃高速公路网的组成部分，也是京津地区与长 江三角洲地区之间南北向交通最便捷的过江通道，同时是江苏中部最直接的南北 向高速公路通道，在江苏省高速公路网络和过江通道布局中具有十分重要的地位。 五峰山公路大桥及南北接线计划2017年开工，2020年建成通车，项目建成后， 将成为公司未来新的业务增长来源。
同时，在本年度内，公司也完成了对于宁常镇溧公司减资9.89亿元的举措，
该措施从长期来看可以盘活存量资金，并进一步挖掘资本效益。
截至2016年底，集团总资产规模达到362.83亿元，归属于上市公司股东净 资产222.10亿元，相比于2015年底增长8.47%。随着公司主业业务的持续良性 扩张，公司在苏南路网的主导地位得到进一步巩固。
5
02辅业发展优化提升
2016年，公司在投资优质道路建设项目，扩大主业资产规模的同时，通过 股权投资，以及尝试投资金融、类金融、新兴产业领域，持续优化辅业的发展。
年度内，公司着力打造股权投资平台，宁沪投资公司着眼未来在高速公路衍 生产业及其他新兴产业投资机遇，追加注册资本金9亿元，增强了平台投融资能 力；子公司宁沪投资公司认购国创开元基金二期5亿元，增持了金融类资产；洛 德基金也抢抓机遇，出资1.5亿元参与发起设立房地产母基金，至2016年末地 产基金管理规模达到8亿元，其中外部资金占约81%。上述投资是公司打造“一 主两翼”体系过程中股权投资平台的实质性举措，对于探索公司投资金融、类金 融、新兴产业领域具有重要意义。
在房地产投资领域，在2016年度，宁沪置业公司进一步推进多功能房地产 项目的开发经营，实现预售收入1,206,599千元，结转收入810,835千元，各项 目开发销售进展顺利；同时子公司瀚威公司已完成南部新城2号地块大部分设计 工作，报批报建工作也获得了较大进展，目前项目已经正式进入基础工程施工阶 段。
03企业改革实质突破
2016年，公司加快经济结构转型和产业结构调整步伐，围绕服务区服务质 量提升和经济效益提升，以“品牌化、专业化、连锁化、效益化”为经营思路， 推动服务区经营模式转型升级，提升服务水平和盈利能力。
在经营模式转型方面，2016年度公司确定了服务区经营模式改革方案，通 过自主经营和“外包+监管”的模式，推动6个服务区经营业绩和服务水平的全 面提升。目前，梅村服务区首个实施“外包+监管”经营模式，经过公开招标6 年的承包租赁费达2.8亿元，整体改造工程已全面启动。
在经营效益提升方面，公司抓住成品油市场环境变化的机会积极与供油单位 进行业务谈判，经过多轮沟通争取了更大利润空间，油品销售的整体利润水平将 有明显提升；全面开展餐饮、商品原材料大宗采购，进一步提高餐饮原材料、商 品品质，降低采购成本；同时，服务区积极打造差异化经营格局，通过引进连锁
6
品牌合作经营，探索经营业态的多元化发展，实现销售收入与利润的稳步增长。
规范治理之路
良好规范的公司治理对于企业的长期、健康、稳定运营是至关重要的，对于 上市公司来说，公司治理水平更是决定公司未来的发展。因此，本公司秉承诚信 勤勉的企业治理理念，及时根据最新法律法规以及上交所、联交所和其他监管部 门工作的部署，对公司的治理制度、运作流程持续改进优化，不断提升企业管治 水平。
01持续提高治理水平
2016年，公司进一步深化规范运作意识，强化治理工作，严格执行各项治 理规则，确保制度执行到位，同时加强对最新监管要求的贯彻落实。对重点监管 领域，如内幕交易、资金占用、关联/关连交易等加强日常防控，严格控制各类 违规风险，从而进一步提高公司的自治能力。同时，公司通过法规选编、案例分 析、监管动态等方式，提升公司董事、监事和高级管理人员对于证券法规、证券 市场动态的认识和了解，提升治理意识。
公司从“三会”工作入手，规范履行决策程序，对公司的日常经营活动和 重要投资事项进行了部署和科学决策，确保所有重要事项履行必要的法定审批程 序。在完善董事会决策程序的同时，本年度公司建立健全涉及“三重一大”决策 事项的各类基础性工作，逐条对照要求将需要提交董事会审议决策的事项严格履 行相关决策程序，并认真做好各次会议记录，做到有序可循、有据可查，规范公 司重大事项的决策行为，提高决策水平，防范决策风险，保证公司科学、合规发 展。
公司力求成为具有长远投资价值的企业，并以追求卓越为目标不断提高完 善治理水平。严谨踏实的工作态度和企业文化得到了资本市场的充分认可和权威 机构的肯定，也备受投资者青睐，成为国内上市公司中的佼佼者。
7
图1:第十届中国上市公司价值评选 中国上市公司价值百强
公司在2016年度资本市 场取得优异成绩，受到业内 专业机构的嘉奖与好评。
在2015-2016年度公司
信息披露考核中，获得全优 的成绩；获得2016中国融 资上市大奖、2016中国长三 角优秀上市公司、第十届中 国上市公司价值百强等荣
2016中國融資 上市公司大獎
最佳企業管治獎
江蘇寧滬高速
公路股份有限公司


图2 : 2016中国融资上市大奖
图三：2016中国（长三角）优秀上市公司
8
02不断完善内控风控体系
公司对于内部审计及风险管控高度重视，在“四标一体”内控制度体系的基 础上，把内控工作重点放在促进公司发展、提升管理、提高效益和强化内控防范 风险上。同时，对于日常的风险监控，公司定期进行信息收集与经营状况分析工 作，根据内部与外部的变化趋势不断调整风险管理措施。
2016年度，公司积极开展财务收支、预算执行审计并实施重大项目跟踪审 计，同时执行离任审计制度，认真开展经济责任审计;积极组织实施内控评价与 缺陷整改，以保障内控政策的有效实施。在贯标审核方面，公司通过贯标内部审 查与外部专业机构审核相结合的方式，对质量、环境和职业健康安全管理体系的 适宜性、充分性和有效性进行评审，查找不足，不断提升管理水平，保障企业持 续健康发展。与此同时，公司在2016年扩大重大项目跟踪审计的范围，将投资 在500万以上的房建项目也纳入跟踪审计范围内，进一步加强了项目跟踪管理， 该举措不仅能够及时发现工程建设中存在的问题，也进一步提高了公司的风险防 御能力以及项目建设管理水平。
为优化公司管治体系，加强风险管理，提高企业应对风险的能力，公司在 2016年开展风险管理体系建设，建立风险管理制度对公司现有风险管理和内部 控制体系现状开展调研及详细诊断，出具了《管控体系诊断报告》；同时，确立 了风险评估的基本原则，建立风险评估标准，编制形成《风险评估报告》，并结 合行业风险，形成公司《风险地图》，对公司重大风险进行标识。
风险管理体系建设进一步梳理了公司业务流程，并内嵌内部控制，形成规范 的流程和内控，使得各项业务的执行“有章可循”，提升了业务流程效果和效率； 同时有效地管理规避风险，以帮助公司作出正确决策，保护公司资产的安全和完 整，确保公司经营活动目标的实现。
03严格落实内部监督
公司不断完善内部监督制度并严格落实，以建立“廉洁国企”为目标，以落 实“两个责任”为主线，切实抓好纪检监察工作，防止贿赂、勒索、欺诈等相关 违法行为，以促进公司的健康、持续发展。
9
公司于2013年成立监察室，共梳理了公司洁风险点173个，并逐一明确了防 控措施，同时强化了对招投标活动的监督。2016年度，公司整合了内部六大监 督平台资源，设立“事前预警、事中控制、事后问责”三道防线，建立综合监督 保障体系，进一步凝聚监督合力，加强预警防控，促进公司及所属单位的决策者 履职尽责、规范用权，推动实现“企业经营安全、干部履职安全”的经营总目标， 创建与现代企业制度相适应的新型管控模式。
在加强制度建设的基础上，公司也通过不同形式的活动宣传廉洁办公，做到 防微杜渐。公司在南京站设立“周恩来廉洁文化教育基地”，在无锡处开展廉洁 从业情景剧展演活动，并在7-12月举办“清风杯”廉洁文化书画展，弘扬廉政 精神与正能量。
04加强维护投资者关系
公司坚持倡导积极的投资者关系管理，热情接待公司来访的机构媒体，定期 发布公司营运数据。同时，通过网络信息平台及时准确详细地与投资者之间建立 双向沟通，与投资者及媒体形成良性互动，不仅能够使投资者准确把握公司情况， 帮助投资者做出客观正确的投资判断，也同时使公司了解到投资者的关注焦点， 为公司未来资本市场决策收集了信息。
2016年度，公司在报告期内严格按照两地上市规则进行披露，全部信息披露 内容与程序均满足披露要求，针对法定要求的披露内容及临时重大事项在境内外 同步发布公告共48则。
与此同时，公司通过投资论坛、境内外路演等方式，对市场有效传递积极信 号、稳固市场信心并营造良好的市场投资氛围。
2016年度公司推介活动
1月	+参加德意志银行年度投资论坛
1	参加瑞银证券年度投资论坛
3月|	+在香港召开2015年度业绩发布会并进行投资者路演活动
5月	+参加汇丰银行的年度投资者会议
m 口h	10 关键定量指标数据库
	vww.mqi.orgxn
	参加中金公司迪斯尼专题研讨会
6月	+参加摩根大通举办的投资者会议
	参加中金公司半年度策略会
8月	+在香港召开2016年中期业绩发布会并进行投资者路演活动
11月	+参加中金公司举办的投资者会议
	参加美林证券举办的投资论坛
12月	+组织安排日韩及欧洲的路演活动
	参加华泰证券与长江证券举办的年度投资策略会
05维持稳定投资者回报
投资者是公司稳定长期发展的源泉，本公司长久以来，兼顾当前收益与投资 者长远利益，把积极回报股东作为企业的重要使命和经营理念，使投资者能够更 好地分享公司发展的成果，实现资本的良性循环。公司制定并坚持积极合理的分 红机制，倡导回报股东的股权文化，从而营造良好的投融资环境和价值投资氛围。
自1997年上市以来，公司已连续19年不间断派发现金股利，2016年度， 向股东派发末期股息每股人民币0.42元（含税)，占本年度归属于母公司净利润 的63.23%。截至2016年度末，公司已累计派发现金股利约人民币234.57亿元， 累计每股派息达人民币4.6617元。在未来年度，公司仍将维持稳定的派息政策。
11
2011-2016年每股盈利与股息情况
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
2011	2012	2013	2014	2015	2016
0.482	0.463	0.538	0.511	0.498	0.664
0.36	0.36	0.38	0.38	0.4	0.42
每股盈利（元）
每股股息（含税）（元）
智慧通达之路
本公司以经营和管理高速公路并提供相关服务作为主营业务，坚持创新、协调、 绿色、开放、共享的五大发展理念，着力打造以高品质的畅通沪宁、高智慧的科 技沪宁和高服务的温馨沪宁一体化的服务供应链，在2016年度，继续全面推进 高速公路信息化管理，加强道路质量维护，并持续提高通行效率，完善通行服务 环境和服务质量。
01高效率的畅通沪宁
保障沪宁高速的高效通行能力是公司最为重要的管理内容。2016年，公司 继续坚持追求高效的养排与清障速度、良好的征收环境，为通行车辆提供优质与 安全的服务。
高效的保障体系。公司通过完善一路三方联动指挥调度体系，优化交通事件处置 流程，使路段“调度、指挥、协调”的中枢作用更加凸显。在2016年度，继续 做到极速响应并处理施救电话、准确记录及传递信息、重特大事件快速上报。同 时，公司利用信息化手段和信息发布渠道，及时发布路况信息，保证正常出行路 况信息的快速发布，情报板及时更新，信息发布迅速、准确、全面、因时制宜、 因地制宜。在2016年“4.2”道路突发事故中，公司各方反应迅速，组织协调有
12
力，道路救援处置高效，在作业面有限的情况下，以最短的时间完成救援工作， 受到公众的高度赞扬。
同时，公司持续改进工作方法以提高到达率、通畅率，确保了大流量常态化 条件下道路保畅的高水平。2016年度实现全线清障救援20分钟内到达率97.4 %,
1小时内疏通率达96.5 %。
规范的征收秩序。2016年，公司将“查漏堵逃”纳入常态化管理，通过技术改
造、设备升级等手段，提升征收管控能力；有序推进整车秤的实施，首批13套 称套已于年底在路网内率先投入使用；同时，对收费站所有亭内、外和广场200 米等场所的摄像机均实现了高清数字化改造，实现了收费站视频的远程传输、异 地调看和远程稽查功能，为规范的工作秩序提供技术保障。各收费站也均进行了 收费秩序专项行动。其中，常州养排中心开展标志牌遮挡专项检查，无锡玉祁站 建立了绿优稽查机制，花桥站利用大数据定义逃费车辆黑名单，对确保收费秩序 的规范产生了切实效果。
02髙智慧的科技沪宁
2016年，公司着力加强和科研院校、机构的合作，努力提升沪宁路运营管 理的科技含量。公司“智慧沪宁信息化”创新示范项目获得中国施工企业协会特 等奖；信息化系统项目入选“智慧江苏行业应用示范工程”；《饱和流状态下高速 公路运行管理策略研究》等两项课题已分别获得省公路学会科学技术二等奖和三 等奖。
公司加强科技手段应用，努力将科技成果运用到运营过程中。运用桥梁远程 监控以优化道路品质维护的效率，对工程的实施完成起到了良好的安全保障作用。 同时，完成句容等5个收费站自助发卡机建设项目，实现了沪宁路所有收费站自 助发卡机的全覆盖，缓解了一线劳动生产人员的工作强度，并在常州站开通全省 路网首条纯自助发卡车道，创造了更加快速、便捷的通行环境。
同时，公司致力打造智慧沪宁，在2016年度，完成监控视频和情报板改造 工程，升级指挥调度系统，运用多屏互动、数据关连技术，实现了事件监控、信 息发布和现场作业的信息联动，并投入使用营运数据分析系统，为驾乘人员提供 便利的同时，也为公司的信息采集及统计提供了技术支持。
13
03高品质的温馨沪宁
安心产品。公司为保证提供安全、健康的产品，从产品供应链着手，从源头把关， 严格把控油品的进货来源，确保油品质量、计量准确、供应稳定，并做到24小时 不间断供油，明确要求供油单位及时、保质、保量提供符合国家标准的合格油品， 并提供该批量油品的出厂证明和质保书。同时，引入第三方监督以进一步保障油
品质量。
在餐饮食品方面，公司与德国麦德龙超市就餐饮主要原材料集中采购进行合 作。餐饮用大米、食用油、肉类、冷冻品、调味品等基本实现集中采购。集中采 购方式不仅能够确保服务区餐饮食品质量，为消费者提供安全、卫生、放心的食 材，也同时能够统一原材料供货价格，有效降低采购成本。公司坚持优选A级以 上资质良好的经销商，通过年度供应商履约评价体系，确保商品供货品质。
规范标准。公司在2016年度积极开展“温馨沪宁路”标准化服务活动，做到文 明用语使用率100%，“听得见的微笑”达标率100%，指挥调度人员规范服务100%， 服务质量提升100%。并坚持“客户至上、用心服务”的理念，提升咨询、求助、 救援、投诉等服务工作。在仙人山、窦庄服务区与当地市场监督管理局共同设立 “12315”消费维权服务站，实现了消费维权“不出服务区”，维护了良好的窗口 形象，在本年度共收到电话和现场表扬70余次。其中，花桥站“笑者如春”服 务品牌荣获第六届“江苏交通十大服务提名品牌”称号。
最优体验。公司着力培养工作人员的主动服务与责任意识，利用信息化手段和信 息发布渠道，及时发布路况信息，正常出行路况信息发布率达100%，；同时，在 全线多个收费站、养排中心均相继开通了支付宝或微信支付功能，在沪宁路沿线 共12座加油站开通支付宝结算方式，为过往驾乘人员提供了方便快捷的移动支 付服务。
公司同时从细节着手，服务区提供母婴室、信息港、免费W旧、智能停车 场等，为客户提供了更多舒适出行体验。同时，窦庄服务区超市推出热饮专区， 为司乘人员增添暖意；梅村服务区增设中餐零点，为顾客提供更加便捷的服务; 仙人山服务区在沪宁路段首次推出“泡面屋”，促进服务功能多元化。本年度， 公司无锡处获得“江苏省用户服务满意之星”称号。
2016年，公司委托第三方机构通过现场调查以及WIFI调查方式，对沪宁高
14
速公路客户满意度状况进行了调查。通过上述两种方式共回收调查问卷14344 份，有效问卷13842份，问卷有效率，其中WiFi调查13078份、现场调查1266 份。客户满意度测评结果显示：处于“较满意”水平。2013年以来，沪宁高速 公路（江苏段）客户综合满意度逐年提高，由2013年的80.4分提升到2016年 的83.0分，累计提高了 2.6分，满意度的提升反映了公司持续提高通行效率， 为驾乘人员提供的安全、快捷、优质的通行服务环境，以及经营管理水平和服务 质量的不断提升。
节能环保之路
公司始终将绿色、低碳、可持续发展作为公司战略性方针，将节能环保深入 应用到生产的细微环节，并倡导绿色文明的生活及出行方式，积极承担当代经济 社会的企业责任。
01推广环保理念
为更加有效的使用资源和最大限度的减轻对环境及天然资源造成的重大影 响，公司加强公司环境保护管理工作，全面实施可持续发展战略。根据《中华人 民共和国环境保护法》，制订了公司《环境保护管理办法》、《环境因素辨识、风 险评价和风险控制程序》、《固体废弃物处理处置控制程序》、《能源、资源控制管 理程序》等一系列环境保护内控体系文件，设立了环境保护工作委员会，由公司 总经理为主要责任人，全面实行公司、二级单位和基层单位三级环保管理体制。 同时，公司注重培养员工的环保意识，积极引导员工从点滴做起，从自身做起， 将环保和节约融入到企业的每一个经营环节中。
02践行绿色生产
2013年6月18日，沪宁高速成为江苏省绿色公路主题性示范项目中里程最 长的高速公路，在此后三年的时间内，公司以“低碳运营，绿色养护”为主题，
围绕养护、运营与管理等绿色公路建设的过程与环节，在低碳运营体系建设、绿
15
色养护体系建设等方面集成应用了 22个节能减排重点支撑项目。截至2016年底， 项目取得重大进展，沪宁高速公路的绿色生产与节能减排体系正在逐渐完善。 其中，到2016年底，绿色环保技术进展显著，沪宁高速公路已更换新型、高效 的油烟净化设备，仙人山服务区已经建成中水回用设施；完成新增设9.83km声 屏障工程;在沪宁高速公路全线非城镇化地带完成碳汇林工程，其主要内容包括: 分布清表、边坡生态恢复、路侧带绿化和立交区绿化。
在本绿色公路项目中，拟将6个服务区公共区域需改造的高压钠灯光源（总 功率为302kW)替换为LED灯（总功率为100.8kW)。实施后，年节约标准煤量为 421.8tcei。截至2016年，已完成梅村、阳澄湖和芳茂山服务区外场LED照明建 设。
至2016年重点项目进展情况			
序号	项目		完成比例
			
1	绿色照明系统		50%
2	绿色建筑		100%
			
3	太阳能供热技术		80%
4	绿色环保技术	油烟净化	100%
			
		中水回用	80%
5	LED照明系统		100%
			
6	智慧供电系统		100%
7	能源管理系统		100%
			
8	合同能源管理		100%
9	低碳运行指示系统		90%
			
10	电子不停车收费系统		100%
11	声屏障工程		100%
			
Hon of standard coal equivalent，1 吨标准煤当量,
16
12	公众服务信息系统	100%
13	厂拌冷再生技术	100%
		
14	收费站尾气降解技术	25%
15	复合增效型MAC薄层技术(U-Pave薄层	100%
	技术）	
16	成品橡胶沥青ARAC-13技术”	100%
17	SMA-13现场热再生技术	100%
		
18	预防性养护决策体系	40%
19	绿色裂缝维修技术	100%
		
20	绿色块状病害维修技术	100%
21	碳汇林工程	100%
		
22	LNG加气站布局与建设	100%
与此同时，公司践行绿色可持续发展理念，推动绿色低碳技术在道路养护及 房建改造中的应用，苏州养排中心新建、玉祁收费站房建改造等项目中均已采用 或计划采用相关绿色建筑技术；在镇丹高速公路水晶山服务区及收费站区设计过 程中，积极与省交建局和设计单位进行沟通对接，应用太阳能光伏发电、径流收 集及地源热泵系统等多种绿色建筑技术进行建造。
公司也积极推广应用各项绿色技术，窦庄、仙人山、黄栗墅服务区外场绿色 照明系统，硕放机场收费站和丹阳收费站太阳能热水器，低碳运行指示系统，相 关收费站电子不停车车道等项目正常有序推进；收费站尾气降解技术经多次沟通 讨论，也已完成施工方案并在常州薛家收费站试点实施。
在能耗统计监测方面，公司在2016年10月将各单位的水、电、气数据录入 能耗管理平台，此项举措一方面便于完善系统功能，提高了能耗分析的精准度； 另一方面便于未来数据分析，为公司节能降耗打下了坚实的基础。
17
03倡导绿色生活
在践行绿色生产的同时，公司积极倡导绿色生活理念。在2016年度，公司 的青年志愿团体组织了形式多样的骑行活动，从自身做起，以实际行动感染更多 的群体，积极宣传低碳环保的生活理念。其中，镇江站组织开展“绿色出行、美 丽镇江”主题志愿者骑行公益活动，汤山站开展“绿色低碳行”栖霞山环保志愿 服务活动。活动中不仅倡导低碳出行，也同时提倡文明出行，随手带走身边的果 皮纸屑，为重建绿色地球、保护和改善自然环境贡献青春的力量。
和煦成长之路
员工的向心力是一个企业赖以生存的必要条件，也是公司未来发展的坚实基 础。本公司坚持以人为本，实行科学、多维度的用人政策，并努力为员工营造安 全、健康的工作环境，通过多种方式的培训活动，努力提高员工的整体素质，同 时努力提升员工的归属感，使员工在和煦的工作氛围中不断提升成长。
01多维度用人政策
在有关薪酬及解雇、招聘等用工政策方面，公司严格按照《中华人民共和国 劳动法》、《禁止使用童工规定》以及江苏省相关劳动保障政策进行招聘，在招聘 过程中，杜绝歧视女性、弱势群体、残障人士的用工行为，并拒绝招录童工，拒 绝强制劳工。按照以岗定薪、以级取酬的原则，实行以绩效为驱动的岗位工资制， 为员工提供公平合理的晋升机制及工资标准。深化薪酬体系改革，试点实施宽带 薪酬体系设计和岗位胜任力评估，更好地调动员工的积极性，拓宽员工的发展通 道。2016年度，公司按照国务院《关于工资总额的组成》的规定进行工资总额 申报，并根据《劳动合同法》实施配套工作，进一步规范工时制度管理。为加强 用工管理，进一步规范劳务派遣形式用工行为，公司根据《中华人民共和国劳动 合同法》、人社部《劳务派遣暂行规定》、本公司《劳动派遣形式用工管理规定（试 行）》等相关法律法规及规章制度的要求，，在2016年度按岗位并通过考核将385
18
名劳务派遣人员转为合同制员工，为劳务派遣人员提供了更优的发展渠道。
在岗位竞聘方面，公司着力加强人才选拔的公平、公正和透明度。对空缺的 班组长、站区管理员、科员、主管等岗位坚持采取竞聘选拔和组织推荐相结合的 方式。在人员安置方面，公司坚持以人为本、因材制宜，确保公司员工均能够在 适合自身的岗位发光发热，在本年度，公司平稳完成G312员工共285人的安置 工作。
02多渠道民主管理
公司坚持保护职工的管理知情权与参与权，运用企务公开、职工代表巡视检 查、职工意见征询、合理化建议征集等制度保障多渠道的民主管理。
2016年公司共收到各基层单位职工合理化建议796条，参与覆盖面达100%；同 时定期召开职工意见征询会，公司三级单位做到每月一次、二级单位每季度一次、 公司工会每半年一次的频率征询职工意见，以多渠道的方式保障职工维权，受到 职工好评。
03多方位职业保护
为保障员工的安全工作环境、避免职业性危害，公司严格遵守《中华人民共 和国职业病防治法》，将保护员工职业安全作为员工管理的重中之重。大流量条 件下现场作业风险大，为防范事故发生，结合相关规范制度文件，2016年度， 公司编制了《沪宁高速公路江苏段清障现场作业安全管理方案》，进一步从驻点、 人员、设备配备以及现场作业要点等多方面规范清障作业行为。在试行后得到了 广大清障员的高度支持，基层单位也普遍反馈该方案对于现场作业安全的提升提 供了有效帮助。同时，公司不断加强作业现场的安全配置，购进防撞缓冲车，引 进“警闪肩灯”装备，从细节处保障员工的职业安全。
与此同时，公司注重员工的安全培训教育。各管理处在2016年均组织多种类 型的安全管理和安全生产化系统培训，并开展《安全讲堂》、员工安全警示教育 等相关讲座，提升职工安全教育的专业性。
19
04多手段素质提升
员工素质及人才储备是企业的核心竞争力，为提升雇员履行工作职责的知识 及技能，公司在多手段和多渠道的员工培训中，不断提升员工的综合竞争力，为 人才增值。
2016年度，公司围绕管理经营方针、内部管控、信息化建设、营运管理提 升、企业文化、员工职业健康促进等方面，借助外部的专家资质和内部员工工作 经验进行交流分享活动。首次将3年内的重点综合管理类的课程计10个标包采 取竞争性谈判的方式招标采购，提升培训课程的效率及价值;在公司内部开设《宁 沪讲堂》，2016年度研究提交课题达40个，共开讲18次，总计听课人数近2千 人次;举办了基层骨干成长训练营，以及针对不同层级的干部员工进行的培训班， 通过促动技术的学习，培养管理者释放集体的能力，在决策过程中充分调动下属 的参与，挖掘集体的智慧。
对于312管理处收费站撤站人员安置情况，公司对转岗至沪宁高速收费站收 费岗位的52人进行了为期5天的业务培训。此项培训既为其增强了信心、重塑 形象，又提高了其硬实力，使转岗人员能够更快的融入新团体、适应新岗位。 在做好培训工作的同时，公司也采用多种竞赛的方式促进员工提升工作积极性及 工作效率，并努力打造员工名片，增加青年员工的先锋力量。2016年度，公司 组织清障岗位技能竞赛，并推广“中国最美路姐”蔡雯静，“蓝领调度专家”胡 涌潮，以及张敏工作室、李兆精工作室和浦云学堂等优秀青年品牌，运用榜样的 作用进一步激发企业员工的工作热情。
05多角度和煦关怀
公司员工的社区参与不仅能够为员工提供更加丰富的业余生活，也可以通过 员工的交流与反馈，提升公司的管理及运营水平。关心员工与服务员工是公司职 工工作的出发点，也是落脚点。本公司始终关怀员工的合理需求，为员工提供良 好的生活与工作环境，并以丰富多样的形式关注员工身心健康，丰富员工业余生 活。
为丰富员工生活，公司全面推广职工“电子阅览室”，并加强“职工之家” 建设。至2016年，全线23个收费站点已经全部建立了电子阅览室并完善了相关
20
制度，不仅满足了职工业余时间的休闲娱乐、资讯获取的需求，还成为了员工业 务培训的电教基地和竞赛考核的场所，其中，无锡硕放机场站在2016年荣获“江 苏省青年书香号”称号。
作为最重要的职工社区形式，目前公司所属的45家三级工会组织已经100% 建立了职工之家，针对有些职工之家的设施逐渐陈旧，运动器械老化不安全等情 况，公司每年安排20万元左右的资金给予补充和更新，为职工开展各类活动提 供场地设备的保障，同时也促进职工间的相互交流。2016年度，公司召开首届 职工趣味运动会，并组织“宁沪路通车20周年足球友谊邀请赛”，以多种渠道使 员工展示自我、放松身心。
为保障员工的心理健康，公司分批分次在收费站、服务区、养排中心等三级 单位建立了心灵驿站，并定期组织“心理观察员”培训以及国家三级心理咨询师 培训，通过率达40%。心灵驿站为员工提供了排解心理压力的场所，在工作和生 活上为员工解决实际问题，受到了职工的普遍认可。镇江站更是结合工作实际， 对“心灵驿站”功能进行升级划分，并开设团体心理辅导课程，促进员工更好地 认识自我、接纳自我。
针对家庭有困难的员工，公司有针对性地进行员工帮扶工作。公司2012年 初设立了职工救助帮扶基金并由公司工会负责具体的实施工作，基金总额于 2016年经董事会批准增补到人民币150万元，总体上能够满足公司员工家庭突 发重、特大事件、本人重病、大病后等一系列的困难帮扶需求。同时，公司不定 期采用送温暖的基层走访工作、“职工家访”工作以及夏季高温慰问活动等方式， 有针对性的面向员工进行帮扶，切实为员工解决生活困难，工作推行以来，受到 公司职工的一致好评与赞许。
温暖公益之路
社会服务与公益事业是一个企业回报社会的重要渠道，也是企业社会责任感 的核心体现。公司不仅努力履行自身的社会责任，也鼓励员工通过社区服务贡献 自己的一份力量。目前公司共有43支志愿者服务队和千余名青年志愿者发挥其
21
积极能动作用，践行社会责任。
01搭建平台
公司搭建活动平台，促进志愿服务长效开展。在全公司青年志愿者中推广使 用了“志愿者打卡器”软件。自2015年8月推广使用以来，已有注册志愿者970 名，志愿者服务队开展了便民服务、应急抢险、扶贫帮困、捐资助学、敬老爱幼、 环境保护等系列志愿活动，累计公益时间23277小时，组织活动596次，为志愿 者服务的长效发展提供了保障。
同时，公司立足“168服务站”，打造志愿服务品牌，并与南京交通职业技 术学院志愿组织建立合作关系，扶植该项目长期深入开展。2016年，在国庆、 春节等大客流期间以及节假日，广大青年志愿者立足服务区“168服务站”和各 收费站道，成为公司优质服务和保畅力量的有效补充，树立了企业良好的社会形 象。2016年度，志愿者全年共向顾客发放“路网示意图”13000余份，帮扶老人、 照看小孩达2000余次，“宁沪高速168 (—路帮）志愿者服务站”项目也获得2015 年度中国青年志愿服务项目大赛铜奖。
02回馈社会
公司在运营中，也注重兼顾社区的利益。通过开展系列主题活动，促进青年 志愿者走进社区、回馈社会、服务大众。公司通过“暖冬行动”，在2016年春运 期间，共组织459名宁沪公司和高校青年志愿者，立足服务区和收费站等窗口岗 位，开展各类便民志愿服务活动，开展传递志愿精神，累计志愿时间13969小时。
在“学雷锋主题周”活动中，公司以“践行雷锋精神，传递青春能量”为主 题，组织各级团组织和志愿者服务队开展活动48次，参与活动人数达742人。在 “世界红十字日”，志愿者也进行了多种形式的宣传和无偿献血活动。与此同时， 公司开展了夏季无偿献血专项活动，激发更多员工投身公益活动的热情。
除多种形式的主题活动外，公司也鼓励志愿者们走进社区，服务社区中需要 帮助的群体。2016年，公司的志愿者服务队开展“走进老年康复中心”等形式 的志愿活动，宣扬尊老爱幼的传统美德，并向社会传递了温暖沪宁的正能量。
22
03精准扶贫
公司高度重视扶贫工作，积极发挥企业特点，有计划的参与精准扶贫项目，为 贫困地区的基础设施建设、综合农业发展以及新兴产业投入注入资金援助。2016 年度，公司出资60万元参与交通控股公司“灌南县精准扶贫项目”。该项目聚焦 提高村集体经济收入以及帮扶低收入户进行扶贫开发，对灌南县百禄镇嵇桥村和 盆窑村进行精准扶贫。通过新建中小企业园厂房项目，增加地方税收、解决部分 劳动力就业；实施光伏产业扶贫项目、并成立两个农机合作社，着力扶持农村经 济建设；同时，新建嵇桥村综合服务中心、进行盆窑村村部改造，切实提高村容 村貌、为村民生活提供便利。
结语
我们深知，践行社会责任是企业长久经营的有力保障，公司社会品牌及社会 价值的打造是公司的无形资产，在当今经济社会，企业的社会形象与经营效益缺 一不可，良好的企业形象也会同时促进企业的可持续性健康发展。
公司期望通过自身的努力，打造一个积极承担社会责任的现代化企业，并且 随着时代与环境的变化，不松懈对于自身的要求，以更加积极的姿态践行社会责 任、提升自我认知，并不断反思改进。
公司将进一步立足本行业，为社会提供更为安全、高效、便捷的服务，也将 更加兼顾各利益相关者的共同发展，实现与股东、投资者、政府、员工、环境与 社会的合作协同，努力打造一条畅通、智慧、温馨、和谐之路。
江苏宁沪高速公路股份有限公司董事会 2017年3月27日
23