O 本报告由再生环保纸张印刷
版权归华泰证券股份有限公司所有，未经许可不得转载和翻印 欢迎您对本报告提出意见和建议
客服热线: "95597
华泰在线:www.htsc.com
总部地址：南京市江东中路228号
Address: No.228 Middle Jiangdong Road, Nanjing, P. R. China
华泰证券
I HUATAI SECURITIES

企业社会责任报告
I	Corporate Social Responsibility Report
高效•诚信•稳健•创新
I 2016华泰证券企业社会责任报告
企业社会责任概况
公司概况	/P04
公司2016年所获主要荣誉	/P06
01经济建设	04	员工发展
服务实体经济 /p〇8	成就员工成长 /P32	
〇2客户信赖	05	社会关爱
专业服务客户 /P14	真诚反哺社会 /P38	
〇3股东回报 积极回报股东 /P24		
社会责任愿景/P44
HUATAI SECURITIES CSR REPORT 2016 |
本公司葷事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性 承担个别及连带责任.，
报告编制说明
报告范围
报告组织范围：本报告披露华泰证券股份有限公司（以下简称“公司”、“本公司”、“我们”或“华泰证券”）积极承担经济、社 会和环境责任方面的活动及表现。本报告以华泰证券股份有限公司为主体，涵盖全资子公司及控股子公司。
报告吋间范围：2016年1月1日至2016年12月31日，部分内容超出此范围；
报告发布周期：本报告为年度报告
报告编制依据
本报告参照全球报告倡议组织（C3R1)的《可持续发展报告指南》（G4),香港联合交易所《环境、社会及管制报告指引》等标准要求编写。 本报告满足上海证券交易所《关于加强上市公司社会责任承担工作®发布<上海证券交易所上市公司坏境信息披露指引 >的通知》、 《上海证券交易所上市公司环境信息披露指引》、上市公司2009年年度报告工作备忘录第一号附件二《〈公司履行社会责任的报告〉 编制指引》等要求,，
报告数据来源
公司经审计的2016年度财务报告，特别注明除外。
报告获取方式
上海证券交易所网站（www.sse.com.cn)
香港交易及结算所有限公司披露易网站（www.hkexnews.hk)
华泰证券股份有限公司网站（www.htsc.com.cn)
4 l 2016华泰证券企业社会责任报告
企业社会责任概况
ftPl公司概况
1、公司简介
华泰证券是一家与中国资本市场同生共长发展起来的大型综合性证券控股集团。二十多年来， 公司始终坚持以客户为中心，始终坚持稳健经营，抓住了资本市场及证券业改革创新的历史机遇， 成为了行业转型时代的“超越者”.，截至报告期末，经纪业务市场份额连续4年保持增长，连续 3年位居行业第1位。投资银行并购业务项目家数连续5年位居行业第1位，股票承销金额跻身 行业第2位，债券承销金额跻身行业第7位。资管业务总规模位居行业第2位。华泰期货有限 公司（以下简称“华泰期货”）客户权益规模上升至行业前3位。
公司历经数次收购，不断设立专业子公司，形成了证券控股集团架构,，截至报告期末， 公司拥有全资子公司4家，分别是华泰证券（上海）资产管理有限公司、华泰金融控股 (香港）有限公司（以下简称“华泰香港”）、华泰紫金投资有限责任公司（以下简称“华泰 紫金”）、华泰创新投资有限公司（以下简称“华泰创新”）；控股子公司3家，分别是华 泰联合证券有限责任公司（以下简称“华泰联合”）、华泰期货有限公司、江苏股权交易中心 有限责任公司（以下简称“江苏股权交易中心” h 2016年，公司顺利收购美国统包资产管理平台 (TAMP) AssetMark Financial Holdings (以下简称 “AssetMark”），国际化迈出新步伐。集团 业务覆盖证券、基金、期货、直接投资、境外业务等全业务领域，构建起了场内与场外、境内与 境外、买方与卖方的综合证券金融服务平台。
第1彳立
经纪业务市场份额 连续3年行业排名
第1位
投资银行并购业务项目家数 连续5年行业排名
第2位
股票承销金额行业排名
HUATAI SECURITIES CSR REPORT 2016 1
公司制定了《华泰证券股份有限公司2016—2020年发展规划》。未来，公司将坚持“高 效、诚信、稳健、创新”的核心价值观，秉承“以客户服务为中心、以客户需求为导向、以 客户满意为目的”的经营理念，致力于成为兼具本土优势和全球视野的一流综合金融集团，成为 具有国际竞争力、品牌影响力和系统重要性的金融机构。公司将立足国内资本市场，开拓国际 资本市场，基于证券业务优势积极拓展综合经营，打造在亚太地区综合实力领先、业务特色鲜明、 核心竞争力突出的大型现代投资银行。公司将在全业务链体系建设、创新发展、金融科技、集团 化管治、国际化发展五个方面加快布局。
2、公司经营业绩及社会经济发展贡献
2016年，公司克服了复杂多变的市场挑战，持续深化改革转型，综合实力和行业地位进一步提升。 2016年，公司总资产人民币4,014.50亿元，归属于上市公司股东的所有者权益人民币,343.57亿 元；营业收入人民币169,17亿元，归属于上市公司股东的净利润人民币62.71亿元。
公司总资产
4，〇14.50亿元
归属于上市公司股东的所有者权益
843.57亿元
营业收入
169.17亿元
归属于上市公司股东的净利润
62.71亿元
表1:近三年华泰证券经营业绩及社会经济发展贡献（合并）
币种：人民币单位：万元
经营业绩	2016 年	2015 年	2014 年
营业收入	1,691,701.94	2,626,193.99	1,206,230.38
归属上市公司股东净利润	627,061.15	1,069,687.09	448,627.61
总资产	40,145,039.76	45,261,461.53	27,222,603.55
归属上市公司所有者权益	8,435,745.64	8,078,492.49	4,129,855.64
基本每股收益（元/股）	0.8754	1.6452	0.8011
加权平均净资产收益率（％)	7.73	17.09	11.74
社会经济发展贡献	2016 年	2015 年	2014 年
企业所得税	363,664.35	236,082.70	119,562.00
营业税及附加	50,837.48	174,499.71	57,414.84
增值税	69,917.61	-	-
未分配利润	1,619,493.58	1,523,202.27	1,031,918.84
已派发现金分红	358,138.44	280,000.00	84,000.00
利息支出	593,059.60	614,517.30	182,952.80
证券投资者保护基金	16,943.06	12,341.00	4,205.33
公益性捐赠支出	1,083.30	606.69	155.43
职工费用	433,836.94	441,281.61	252,188.34
*注：2015年度及2014年度数据根据相关规则进行了追溯调整
I 2016华泰证券企业社会责任报告
钯公司2016年所获主要荣誉
1、2016年华泰证券所获主要荣誉
获奖单位
华泰证券
所获奖项	颁奖机构	获奖时间
江苏省生产性服务业百企 升级引领工程首批领军企业	江苏省发展和改革委员会	2016.11
年度最佳创新业务券商	和讯网	2016,1
2015中国新三板最具投资眼光券商	中国网	2016,1
中国最佳证券经纪商 中国最佳互联网证券公司	《证券时报》	2016.7
2016中国区股转系统最佳做市商	《证券时报》	2016,4
2016年最佳证券公司奖	网易经济学家年会、网易财经	2016,1
2016年综合实力十强券商 2016年最佳主经纪商 2016年券商互联网创新奖	《21世纪经济报道》	2016.8
新三板优秀做市商	中金在线	2016.3
公益荣誉奖	香港公益金	2016,6
品牌商组品牌建设金奖	TopDigital	2016,6
参与课题荣获2016年 中国证券业协会优秀课题	中国证券业协会	2016.11
2016中国金融机构金牌榜•金龙奖 2016年度最具创新力证券公司	金融时报、中国社科院金融研究所等	2016,12
2016中国社会责任“责任产品奖:
新华网、中国社科院企业社会责任研究中心
2016.12
HUATA丨 SECURITIES CSR REPORT 2016 |
2、2016年华泰证券主要子公司所获主要荣誉
获奖单位	所获奖项	颁奖机构	获奖时间
华泰联合	本土最佳投行 海外市场最佳投行 本土最佳并购投行 地产金融行业最佳投行 TMT行业最佳投行	新财富	2016.3
	最佳全能证券投行 最佳并购投行	《证券时报》	2016.4
			
	投中2015年度中国并购市场最佳投行（境内）T0P1 投中2015年度中国并购市场最佳投行（跨境）TOP5	投中集团	2016.4
	最佳消费金融项目管理人	财视中国	2016.1
	年度杰出交易奖	中国资产证券化论坛和 清华大学国家金融研究院	2016.4
华泰资管	2016十大创新资管/基金产品	《证券时报》	2016.7
	2016年最佳主动管理资管大奖 2016年ABS最具实力管理人奖	《21世纪经济报道》	2016.8
	2016最佳证券资产管理公司	新浪财经	2016.11
	优秀会员30强 铝产业服务奖 白银产业服务奖 钢材产业服务奖 天然橡胶产业服务奖	上海期货交易所	2016.5
	优秀会员奖 最佳机构服务奖 最佳机构拓展奖 最佳工业品服务奖	大连商品交易所	2016.1
华泰期货	市场发展优秀会员、产业服务优秀会员、 品种产业服务优秀会员和优秀营业部	郑州商品交易所	2016.1
	2016年领航中国年度杰出品牌奖	金融界	2016.12
	中国最佳期货公司 中国金牌期货研究所 中国期货公司金牌管理团队	《期货日报》	2016.10
	最佳资本运营发展奖 最佳金融期货服务奖 最佳期货私募基金孵化奖	《证券时报》	
			
			
	2015年度被动投资金牛基金公司 2015年度金牛基金管理公司	中国证券报	2016.3
南方基金	第十三届中国“金基金” TOP公司奖	上海证券报	2016.5
	第11届中国基金业明星基金奖• 2015年度十大明星基金公司	证券时报	2016.5
华泰柏瑞	被动投资金牛基金公司	中国证券报	2016.3
	2015年度金基金•债券投资回报基金管理公司	上海证券报	2016.5
			
01经济建设
服务实体经济
•助力地方基础设施建设和企业发展成长 •大力发展绿色金融 •积极履行纳税义务 •精准扶贫

丨2016华泰证券企业社会责任报告
经济建设 /服务实体经济
实体经济是金融机构发展最为坚实的基础。公司秉持互惠共生发展 理念，积极投身到实体经济发展中，以自身的专业优势和能力为经 济建设贡献力量。
1、助力地方基础设施建设和企业发展成长
报告期内，公司立足服务于投资、融资需求，积极发挥投资银行、资产管理等专业优势，积极助力地 方基础设施建设和企业发展成长。
报告期内，华泰联合并购业务龙头地位和品牌影响力凸显，根据WIND资讯统计数据，共完成并购 重组业务交易数量40单，交易金额合计人民币2,112.40亿元，推动了企业做大做强和产业结构调整； 合并完成股权主承销45次，股权主承销金额人民币794.05亿元，主承销金额排名跻身行业第二； 合并完成债券主承销128次，主承销金额人民币1,716.35亿元，主承销金额行业排名第七，有效满 足了企业需求。
在服务中小企业方面，华泰联合完成了多伦科技、通灵珠宝2家中小型IPO项目；发行重庆市合川 工业投资（集团）有限公司小微企业增信集合债券。江苏股权交易中心面向江苏省内的中小微企业 提供挂牌、股权交易、融资等一系列服务。报告期内，江苏股权交易中心“专精特新板”开板，江苏 省13个地市的100家企业成功登陆“专精特新板”，涵盖先进制造业、现代服务业和传统优势产 业的中小企业等。报告期末，江苏股权交易中心累计实现挂牌企业1,139家，其中价值板13家，成 长板1,126家，与江苏交易场所登记结算有限公司共同出资设立了江苏小微企业融资产品交易中心， 成功发行各类金融产品总计人民币164.01亿元，其中小微债累计发行金额人民币65.49亿元，服 务小微企业1,〇84家，积极探索破解中小微企业融资难题。
并购重组业务，交易金额合计
2,112.40 亿元
共完成并购重组业务4〇单
股权主承销金额
794.05亿元
合并完成股权主承销45次 行业排名N0.2
主承销金额
1,716,35 亿元
合并完成债券承销128次 行业排名N0.7
HUATAI SECURITIES CSR REPORT 2016 | 11
2、大力发展绿色金融
浦发银行
5〇〇亿元
首单绿色金融债
大唐新能源
各1〇亿元
小公募绿色公5](责及 私薛《色公司债
《绿色公益榜》华泰联 含主承销绿色m券只数排名 NO.2,发行规松排名NCX,3
公司积极响应国家建立绿色金融体系的号召，坚定地付诸服务绿色发展的实际行动。报告期内， 华泰联合在绿色金融债、绿色公司债、绿色企业债等品种上实现重大突破，发行了浦发银行500 亿元人民币绿色金融债，为首单绿色金融债；发行了大唐新能源10亿元人民币小公募绿色公司 债及10亿元人民币私募绿色公司债在中国证券业协会在2016年11月4日发布的《绿色公益榜》 榜单中，华泰联合主承销绿色债券只数排名第2,发行规模排名第8。华泰联合证券亦荣获2016 年上交所绿色公司债券贡献奖。华泰联合注重支持节能减排、污染治理、生态保护等环保企业融资， 主导了京蓝科技收购沐禾节水、新希望收购本香衣业、蒙草生态收购鹭路兴等并购项目，交易金 额约人民币25亿元。
华泰资管积极发挥券商资产管理业务优势，推出了全国首单央企绿色ABS、首单固体废弃物处理 行业环保ABS——中再资源ABS,以及华泰资管-葛洲坝水电上网收费权绿色资产支持专项计划， 以创新方式助力绿色产业发展.，
3、	积极履行纳税义务
公司一直将依法纳税作为开展经营活动的基本要求，不断提升全员纳税意识和税务遵从意识，按时 足额缴纳各项税款,,报告期内，公司积极响应国家“营改增”总体部署，制定符合实际的“营改增”方案， 在5月1日前顺利完成“营改增”落地„报告期内，公司缴纳企业所得税人民币363,664.3.5万元， 营业税及附加人民币50,839.08万元，增值税人民币69,917.61万元。
4、	精准扶贫
报告期内，公司积极贯彻落实《中国中央国务院关于打赢脱贫攻坚战的决定》（中发[2015] 34 号）和中央扶贫开发工作会议精神，以及《中国证监会关于发挥资本市场作用服务国家脱贫攻坚 战略的意见》，公司在连续22年对口扶贫苏北地区的S础上，与安徽金寨县达成了结对帮扶合作， 并专门制定了精准扶贫规划。
•	江苏省对口帮扶。1994年以来，公司一直参加江苏省扶贫工作队，2015年之前，公司定点 扶贫睢宁县，2015年调整为丰县。22年来，公司每年安排相关人员参与扶贫工作，每年拨 付人民币45万扶贫款，累计拨付近人民币1,000万元，用于江苏省对口帮扶工作。2016年， 公司在丰县梁寨镇红楼村，启动建设“6〇〇吨果蔬保鲜储存库”帮扶项目，以推动农业产业 化经营，并带动包装、运输、维修等相关产业发展,，经过一年的拼搏与付出，红楼村集体经 济收入达到人民币22.5◦万元，超过江苏省人民币18万元的脱贫标准，建档立卡的低收入 农户39户、109人，人均收入达到了人民币6,000元以上。
•	安徽金寨县“一司一县”结对帮扶。2016年10月公司积极响应中国证券业协会“一司一县” 结对帮扶国家级贫困县行动倡议，与安徽省金寨县达成了结对帮扶意向。公司将充分依托金 寨县现有文化、旅游、区位、物产等资源，通过发挥金融专业优势，帮助金寨县推进精准扶 贫、精准脱贫，加快发展县域经济。目前，公司为500位金寨各级领导干部开展了资本扶贫 政策解读暨针对拟上市企业招商专题培训会，对我国资本市场现状、扶贫政策解读与操作、 IPO条件及关注要点做了详细解读，对招商引资提出了许多合理化的建议。公司结合金寨产 业特点进行招商引资，已介绍、协助4家公司到金寨注册.，
12
2016华泰证券企业社会责任报告
华泰证券精准扶贫规划=
1、	基本方略
精准扶贫、精准脱贫
2、	总体目标：
充分发挥公司人才、智力、资源和资本等方面的优势，助力贫困县早日实现脱贫攻坚
3、	主要任务：
结合当地资源禀赋，积极帮助扶贫对象和贫困地区发展特色优势产业，助资本市场持续增强经 济发展的内在动力。
4、保障措施
1/组建金融扶贫工作站：在贫困地区设立金融扶贫工作站，建立结对帮扶长效对接机制
2/设立营业网点：在条件成熟的情况下，在贫困地区设立营业网点，传播理性投资理念，促进 当地资本市场健康发展。
3/提供多层次资本市场帮扶服务
①精准对接贫困县企业的上市辅导培育和孵化需求，积极推荐符合条件的优质企业进行上市
融资，帮助县域企业规范治理，为企业进军资本市场提供意见和建议。
C2)积极参与贫困县供给侧结构性改革，为不同规模、不同类型、不同成长阶段的企业提供差舁 化的金融服务。
③开展金融知识培训。
HUATAI SECURITIES CSR REPORT 2016 | 1 3
4提供产业扶贫服务
①	为贫困县产业基金的设立提供支持服务，积极参与引导基金的管理运作，为贫困县中小企业 提供投融资及管理咨询服务，拓宽融资渠道，促进贫困县经济发展和产业升级..
②	根据贫困县产业发展情况，积极协助贫困县开展招商引资推介。
5/提供消费扶贫服务：积极借助中证互联消费扶贫业务平台，帮助贫困县特色农产品拓宽销售
渠道，带动农民增收和产业发展。
(3/提供教育扶贫服务：组织优秀内部讲师与贫困县高职院校进行交流，帮助贫困县培养金融专 业人才，为贫困县的长远发展提供有力的人力资源支撑.，
了/提供就业扶贫服务：同等条件下，优先录用来自结对帮扶贫困县建档立卡贫困户家庭的应届 毕业生，帮助解决贫困家庭就业问题.，
8提供公益扶贫服务
①	有针对性的开展扶贫助困活动，组织爱心人士对贫困村、建档立卡贫困户进行捐款、捐物。
②	开展关爱儿童之家建设等多类型公益活动，促进贫困县公益事业发展。
9'__积极推介当地特色资源：结合公司自身和贫困地区实际，积极推介当地生态、旅游及教育等 方面的特色资源，如与革命老区结成定点红色教育基地等.，
10,•选派人员挂职：根据贫困地区需求，选派政治合格、敢于担当、业务水平和组织协调能力强
的人员到贫困县桂职，开展精准人才帮扶.，
02客户信赖
专业服务客户
经纪与财富管理服务 投资银行服务 资产管理服务 研究服务 跨境服务 客户权益保护机制
丨2016华泰证券企业社会责任报告
客户信赖 /专业服务客户
客户是公司生存和持续发展最为扎实的根本。让客户满意是公胃?夂 孜追求的目标。公司坚持不懈地提升自身专业化服务能力，1 客户创造价值。
1、经纪与财富管理服务
公司是国内证券行业探索推动经纪业务从通道 服务向理财服务转型的先行者，也是实施互联 网战略的先行者。公司大胆主动降低通道服务 价格，还利于客户，同时不断强化自身能力，努 力为客户提供财富管理服务，帮助客户实现资 产保值增值。目前，公司已经打造形成线上以“涨 乐财富通”为平台，线下以29家分公司、242 家营业部为渠道的线上线下相结合的服务渠道， 依托全业务链专业能力和多样化服务产品体系， 为专业投资者、企业、高净值和零售客户提供 全方位、综合性证券金融服务。
•基础资讯 •理财产品 •互联网平台 自助服务
零售
客户
专业
投资者
专用通道服务 量化交易平台服务 资产托管与登记托 管服务
套利交易策略服务 产品服务
企业
客户
银证合作
投资类服务 融资类服务 顾问类服务
报告期内，公司围绕财富管理转型，从制度规范、 队伍锻造、服务资源和系统平台等方面，积极构 建以综合金融服务为核心的新经纪业务模式， 持续提升专业服务能力，满足客户多元化需求。 公司立足于打造客户身边的财富管理专家，持 续优化网点布局，在南京、上海等地分公司推进 网点改革转型，提升客户服务水平。根据WIND 资讯统计数据，2016年，公司股票基金交易量 合计人民币24.52万亿元，市场份额为8.85%。
为适应互联网时代客户的便捷性需求，公司打 造了业内领先的移动服务平台一一 “涨乐财富 通”，集开户、业务办理、证券交易、投资理财、 账户管理、市场资讯等功能于一身。自“涨乐财 富通”上线以来，累计下载量情况为2,637.68 万台。报告期内，公司贴近客户需求，“涨乐财
HUATAI SECURITIES CSR REPORT 2016 | 1 7
富通”年内成功推出一批业内首创的功能，比如，推出业内首家沪深Level-2十档行情服务体系、以 智能打新为设计理念的新版打新神器、有声资讯体系、保证金账户“应急取款”、理财产品实时收益 展示以及净值型产品的实时净值展示、深港通与沪港通一键同步开通等。公司移动终端客户开户占 比91.18%。根据易观智库统计数据，公司移动终端“涨乐财富通”日均活跃用户数在券商类APP中 排名第_。
母公司融资融券业务佘额
551.43亿元
市场份额5.87%
市场排名N〇.2
为满足客户多元化融资需求，公司建立了以融资融券、股票质押为龙头，转融通、股权激励行权融资、 限制性股票融资等多项创新融资业务为羽翼的多元化信用业务格局。同时，公司切实推进客户服务 体系建设，深化产品服务内涵。截至报告期末，母公司融资融券业务余额人民币551.43亿元，市场 份额为5.87%，市场排名第二。
华泰期货积极推进期货业务的完整闭环和与集团业务链的错位融入，有效填补客户服务空白。截至 2016年12月31日，拥有客户权益规模为人民币213.36亿元(含代理交易会员)，首次进入行业前三。
公司网点分布:
海南0
18 I 2016华泰证券企业社会责任报告
2、投资银行服务
华泰联合是公司专注于提供投资银行服务的专业子公司，目前已形成了 “专业化分工+体系化协同”
的大投行业务模式，以及以“客户经理+产品专家+行业专家”的人力资源目标导向，能够为企业 客户和政府机构提供了一揽子高品质的证券承销、财务顾问等专业投资银行服务。报告期内完成华 安证券IPO、长江电力并购重组、西王食品并购等项目。
贝才务顾丨可)1务：公司坚持客户视角和前瞻思维，从产业布局与策略角度，发挥大投行综合优势, 为国内企业客户提供以并购为主的财务顾问服务,,目前，做到“人无我有，人有我优，人优我变”， 专业能力得到了市场的广泛认可，市场影响力和美巻度越来越大.，
蔬分众传媒
中概股回归A股市场规模最大交易 作为首席独立财务顾问,参与并主导方案设计、红筹拆除、 PE投资者出售旧股、与上市公司谈判、借壳上市方案执 行等核心环节。
长江电力
2015年A股重组披露金额最大项目 协助长江电力收购川云公司，项目完成后，长江电力业 务规模、装机容量、综合实力和核心竞争力得到有效提升， 巩固了行业龙头地位。
申万宏源证券
证券行业金额最大的重组案例
承接项目总协调人，合并后形成收入第1、净利润第3、
总资产规模第5、净资产规模第4的实力券商（2014年 数据
BlueFocus
全方位的资本运作服务助力企业跨越式成长
2011年-2013年，提供从上市保荐到并购财务顾问持
续深入服务，协助打造一体化营销传播服务链条。
美年大健康
A股健康管理第一股
提供融资服务，第一时间锁定交易，巧妙设计交易结构， 产业整合与借壳上市同步实现„
南京新百
A股零售行业上市公司在海外单笔投资的最高额 协助三胞集团（南京新百）收购英国老牌百货House of Fraser成为中国企业有史以来®大的零售业境外投资， 交易金额达2亿英镑。
#国投安信
实业类上市公司发行股份购买金融资产的首笔交易 协助国投安信跨界产业整合，为上市公司产业转型及金 融企业资产证券化提供新的参考路径。
HUATAI SECURITIES CSR REPORT 2016 |
r\ /股权承鮮务：公司为国内企业客户提供股权承销服务，包括私募配售、供股等后续再融资以及 可转债发行、首次公开发售。坚持“行业为导向，客户为中心”的战略，聚焦和深耕TMT、大健康、消 费、金融、能源环保等行业，为客户提供一揽子服务的能力越来越强，客户粘性持续增强.，战略伙伴 规模不断扩张，在TMT行业市场连续三年排名第一。
©4您n9广电运通
非公开发行
2016年协助广电运通非公开发行股票募集资金人民币 31.37亿元。提升公司国有股比例，引入员工持股计划， 建立良好的企业、员工利益共享机制
圓华安证券
2016年度IPO募集资金规模第3位 2016年协助华安证券成功完成了首次公开发行工作，募 集资金总额达人民币51.28亿元，排名2016年度IP〇 募集资金规模第3位。
ia織江苏有线
创新性地解决了历史沿革和关联交易，通过深入的行业
研究，协助制定战略及措旌，以应对三网融合和互联网 电视等各种新业态的冲击及挑战。
泛广州友谊
非公开发行
2014年协助广州友谊非公开发行募资百亿元收购越秀 金控，广州国资利用资本市场深化改革拉开序幕。
债权承f肖flit务：公司具备全牌照债券承销业务，可为客户提供包括企业债券、公司债券、中小企 业私募债券、非金融企业债务融资工具、其他各种金融债券及资产证券化等承销服务。
■电投Y1
协助国家电力投资集团完成了人民币40亿元5+N年期 可续期公司债的发行工作，票面利率3.65%,成为目前 市场上为数不多的拥有可续期公司债承销经验的券商。
哥尔01
作为独家主承销商，深入挖掘市场需求，确定合理的定 价策略，以4.28%票面利率完成发行，创造了民营企业 同期同类产品发行利率新低。
®铁道债项目
2011年首次成为铁道债承销团成员，即取得主承销资
格，全年承销量排名第5,获得两期2011年铁道债的主 承销机会。
Q长电债项@
公司主承销的第一单公司债，该项目的发行标志着中国 证监会发布《公司债券发行试点办法》后，公司债券试 点工作正式拉开帷幕，为我国公司债券市场的发展迈出 历史性的一步。
A /场夕卜业务：作为主办券商提供推荐服务，帮助非上市公司于全国中小企业股份转让系统挂牌并进 行股份转让，并积极为挂牌企业提供后续融资服务；集团旗下的江苏股权交易中心也可为公司其他 业务提供交叉销售机会并帮助公司为私募股权基金探索及发掘更多投资机会。在新三板推荐企业挂 牌2S家，完成25家挂牌企业的29次股权私募合计人民币24.28亿元；同时，不断推进服务链条 向早期企业延伸，三板与FA业务结合，建立对早期企业从定价、FA、卖方顾问、三板定增以及直投 的一揽子服务体系。
20 | 2〇16华泰证券企业社会责任报告
3、资产管理服务
公司资产管理业务涵盖证券公司资产管理、私募股权s金管理和公募基金管理，能够以多样化的金 融产品满足不同客户多样化的投融资需求。
华泰证券（上海）资产管理有限公司（以下简称“华泰资管”）2014年10月16日成立，注册地为上海， 注册资本人民币26亿元，是公司从事资产管理业务的全资子公司，也是中国证券业内领先的综合 资产管理平台。截至报告期末，华泰资管子公司管理资产总规模人民币8,833.20亿元，较2015年 末增长43.77%。其中，集合资管业务方面，公司管理集合资管计划S2只，规模人民币1,294.74亿元， 较2015年末增长27.7S。.。;定向资管业务方面，管理定向资管计划588只，规模人民币7,187.05亿元， 较2015年末增长43.81。。；专项资管业务方面，在消费金融、票据、租赁、保障房、类信贷的金融类 资产4录色产业资产等领域建立了领先同行的优势，管理专项资管计划34只滅模人民币351.41亿元， 较2015年末增长163.80%。
优秀领域做大做强
•在固定收益类领域主动管理 能力提升，总规模2,350亿元。 •各类委外业务发展迅速。
新设领域全面启航
•公募业务筹备产品发行.， •互联网金融业务逐渐铺开。

特色领域突出品牌
•资产证券化创新产品不断推 出，品牌效应凸显。
•融资业务有效推进，资本创新 业务日益完善。
•布局机构业务，构建全方位客 户服务体系。
另类领域开局
•股权投资、策略投资、跨境投 资，“三箭齐发”，助力丰富资 产配置》
华泰紫金是公司从事私募股权基金管理业务的全资子公司，注册资本金已增加至60亿元人民币， 为客户架起了投资与融资的桥梁，有效推动了创业创新。截至2016年底，华泰紫金合计设立私募股 权投资基金17只。具体情况如下：
HUATAI SECURITIES CSR REPORT 2016 i 21
(华泰柏瑞V
资产规模
974.88亿元
管理公募基金产品46只，
其中年内共发行11只
实现基金分红
13.34亿元
表2:公司私募股权基金数量及规摸
币种：人民币
直投基金	认缴规模 (以工商登记为准）	实缴规模
华泰紫金（江苏）股权投资基	1 ◦亿元	10亿元
北京华泰瑞联并购基金中心（有限合伙）	10亿元	1〇亿元
江苏华泰瑞联并购基金（有限合伙）	90亿元	90亿元
南京华泰瑞联并购基金一号	54.42亿元	54.42亿元
南京华泰瑞联并购基金二号（有限合伙）	29.〇2亿元	29.02亿元
南京华泰瑞联并购基金二号（有限合伙）	6.02亿元	6.02亿元
南京华泰瑞联并购基金四号（有限合■(火）	◦ .52亿元	〇.52亿元
深圳市华泰瑞麟股权投资基金合伙企业（有限合伙）	1 ◦亿元	5亿元
北京华泰瑞合医疗产业投资中心（有限合伙）	10亿元	7亿元
江苏工业和信息产业投资基金（有限合伙）	12.06亿元	12.02亿元
江苏华泰战略新兴产业投资基金（有限合伙）	25.0005 亿元	25.0005 亿元
江苏华泰互联网产业投资基金（有限合伙）	5.0005亿元	5.0005亿元
伊犁苏新投资基金合伙企业（有限合伙）	19亿元	13.3亿元
华泰招商（江苏）资本市场投资母基金（有限合伙）	100.20亿元	30亿元
北京华泰新产业成长投资基金（有限合伙）	25.23亿元	12.615亿元
南京华泰大健康一号股权投资合伙企业（有限合伙）	14. 295亿元	0.15亿元
南京华泰大健康二号股权投资合伙企业（有限合伙）	1亿元	0亿元
<<南方基金
公募基金资产规模
3,914.86 亿
管理公赛基金产品116只 非公募基金资产规模
2,537.31 亿元
公司是华泰柏瑞基金管理有限公司的第一大股东，持股比例为49%。华泰柏瑞建立了以主动权益
投资、固定收益投资、量化投资及指数化（ETF)投资为核心的产品线,,截至2016年末，华泰柏瑞 管理公募基金46只，资产规模为人民币974.88亿元其中本年度内共发行成立11只公募基金.，华 泰柏瑞以保护投资者利益为己任，努力为投资者创造投资价值，实现基金分红人民币1:3.34亿元。
同时，公司也是南方基金管理有限公司的第一大股东，持股比例为45%。南方基金坚持为客户创造 价值的核心理念，不断提升为客户创造价值的能力、提升开拓市场和服务客户的能力■■截至报告期末， 南方基金管理公募产品116只，规模人民币3,914.86亿元，非公募规模合计人民币2,537.31亿元 南方基金已经发展成为国内产品种类最丰富、业务领域最全面、经营业绩最优秀、资产管理规模a 大的基金管理公司之一。
22 | 2016华泰证券企业社会责任报告
4、研究服务
2016年，研究所围绕公司研究业务“深入行业和产业，加强业务联动，不断打造研究业务影响力和 市场定价权”经营计划，通过加强队伍基础建设,优化考核机制，加大研究及销售服务一体化服务力度， 提高客户服务质量等措施，面向机构零售、买方卖方、公募私募等全市场、所有类型客户，投研服务 能力不断提升，华泰研究的业务影响力不断提升,，
表3: 2016年研究业务获奖情况
奖项	2016年获奖情况	2015年获奖情况
	进步最快研究机构	第四名	进步*快研究机构	第二名
	银行业	第三名	s有影响力研究机构第十名	
	非银行金融	第五名	机械行业	第四名
	机械行业	入围	银行业	入围
新财富S佳分析师	轻工行业	入围	非银行金融机构 家电行业	入围
	建筑与工程	入围		入围
	家电行业	入围	餐饮旅游行业	入围
	房地产行业	入围		
	北京销售	第三名		
	广深销售	第五名		
	家电行业	第二名	餐饮旅游行业	第一名
	银行业	第三名	银行业	第四名
金牛最佳分析师	餐饮旅游	第四名	商业贸易行业	第五名
	电子彳了业	第五名	节能领域研究	第四名
	黑色金属	第五名		
	商业贸易	第五名		
5、跨境服务
报告期内，华泰香港为内地投资者提供完善的境外金融服务，并大力协助境外投资者理解和参与中 国内地资本市场，构建境内外资本市场和行业间相互沟通和交流的平台，积极服务于内地资本“走 出去”和境外资本“走进来'目前，华泰香港拥有香港证监会核发的第1类（证券交易）、第2类（期 货合约交易）、第4类（就证券提供意见）、第6类（就机构融资提供意见）及第9类（资产管理）牌照。 2016年度，华泰香港和母公司加大合作力度，协同服务于客户跨境业务需求,,投行业务共完成财务 顾问项目13个,其中包括较具市场影响力的24亿港元协议安排香港上市公司匹克体育私有化项目， 以及伊利股份114亿港币全面要约收购香港上市公司中国圣牧项目；完成ip〇项目3个，股票配售 项目1个，交易发行规模约16.3亿美元；完成6个海外债券发行项目，交易发行规模约19亿美元， 其中包括长江电力双货币可交换债；夹层融资项目7个，包括九仓电讯收购夹层融资项目，该收购 被认为是香港有史以来铤大电信并购交易和2016年亚洲道具地标性交易之一。
HUATAI SECURITIES CSR REPORT 2016 I 23
AssetMark位于美国加利福尼亚州，成立于1996年，是一家行业领先、独立的统包资产管理平台 公司（又称交钥匙资产管理平台，Turn-key Asset Management Platform,简称“TAMP”），现有 530余名员工，平台资产规模在美国市场排名行业第三。
6、客户权益保护机制
报告期内，公司建立了覆盖业务全流程的事前、事中、事后客户权益保护机制，并通过坚实的信息技 术保障，确保客户权益不受侵犯。
投资者教育方面，公司形成了以官网、官方微信、“涨乐财富通' 95597、分支机构现场一体化的投资 者保护工作推广平台，践行投资者教育。公司获证监会首批授牌投资者教育基地。该基地位于南京 市区，总面积650平方米，划分为历史回顾区、风险警示区、投资必知区、互动体验区和培训交流区 五大区域，在参观路线上充分体现“回顾、警示、学习、体验、交流”的流程化规划思路，告诉投资 者在“了解市场、知晓风险、了解业务、掌握工具”的ffi础上参与资本市场公司投教基地已接待5,000 余位投资者参观..
适当性管理方面，公司严格按照监管要求，落实“将合适产品提供给合适客户”的理念，制定各项业 务适当性管理制度，并借助CRM系统进行客户分级与管理，推进各业务客户信息统一管理。公司 积极处理和解决各类投诉，秉承及时、快速原则，持续推进及优化投诉处理流程，强化过程跟踪， 提升客户投诉反馈及处理效率,，
信息安全方面，公司高度重视信息安全工作，围绕信息安全基础设施建设与运营、信息系统安全生 命周期机制建立、被动防御到主动发现的转变、持续地保护客户数据提高人员安全意识、以及积极 融入安全社区并促进和维护和谐的互联网安全外部环境五条主线展开。报告期内，公司信息系统运 行正常，未发生任何重大信息安全事件•■公司被授牌“2016年省级机关信息安全等级保护工作先进 单位”。公司进一步改造了客户交易终端信息，规范客户交易终端送到后台的交易终端信息数据，实 现对公司所有交易终端的可识别和可控制管理，防止交易终端非法接入，充分保障客户交易安全-
〇3股东回报
积极回报股东
•公司治理 •内部控制 •信息披露 •投资者关系管理 •持续分红
丨2016华泰证券企业社会责任报告
股东回报 /积极回报股东
股东信赖与支持是公司经营发展最为稳定的力量。我们立足于企业 价值的持续增长，通过科学的公司治理、完善的内部控制、及时准 确的信息披露、专业的投资者关系管理、持续现金分红以及积极参 与稳定市场，切实履行对股东的责任，维护股东权益。
1、公司治理
公司严格按照境内外上市地的法律、法规及规范性文件要求，规范运作，不断致力于维护和提升公 司良好的市场形象.，报告期内，公司选举产生了新_届葷事会与监事会，调整了董事会专门委员会成 员，进一步健全完善了科学的公司治理架构。报告期内，公司股东大会、葷事会、监事会和经营管理 层相互分离、相互制衡，各层次在职责权限范围内，各司其职，各负其责，公司经营管理规范有序，公
司获得了香港会计师公会2016最佳公司治理特别提名奖。
公司严格按照上市公司规范运作，不断提高公司治理的有效性。鉴于中国证监会修订并颁布《上市 公司章程指引》、《上市公司股东大会规则》等规定，公司根据有关法律法规和自身实际情况，修订 完善了公司《章程》和《股东大会议事规则》，同时，为了更好地提升经营管理层工作效率，提高规 范发展水平，公司还修订完善了《总裁工作细则》，依照更为严格的规则，规范开展经营运作报告 期内，公司股东大会、董事会、监事会的召集、召开及表决程序规范、合法有效，共召开各类会议4〇 次，其中，1次年度股东大会和3次临时股东大会，董事会会议12次，董事会各专门委员会会议18 次，监事会会议6次；共审议、审查或听取了 12,3项议案、报告，保证了重大决策的科学规范和公司 的可持续发展，切实维护了广大股东和公司的利益。
HUATAI SECURITIES CSR REPORT 2016 | 27
2、内部控制
报告期内，公司按照企业内部控制规范体系的规定，建立健全并有效实施了内部控制，财务报告 符合会计准则的要求，能够真实、准确、完整地反映公司财务状况、经营成果和现金流量等有关 信息。公司监事会、稽查部门对公司财务进行了有效的监督，毕马威华振会计师事务所出具2016 年度《内部控制评价报告》。根据公司财务报告内部控制重大缺陷的认定情况，于内部控制评 价报告基准日，不存在财务报告内部控制重大缺陷，详见上海证券交易所网站（www.sse.com. cn)、香港交易及结算所有限公司披露易网站（www.hkexnews.hk)、本公司网站（www.htsc. com.cn) 〇
公司严格营理、审慎经营、规范运作，细化完善合规管理制度，持续加大合规检查力度，强化各 业务条线合规管理，推进合规管理工作向事前渗透，对违法违规行为进行严格问责。公司于2016 年11月28日收到中国证监会《行政处罚决定书》（[2016]126号）；淮阴北京东路、沈阳大西 路证券营业部受到税务部门《税务行政处罚决定书》。针对上述处罚，公司严格遵从监管部门处 罚决定，并进行了全面整改..
公司以集团化管理思路逐步将各子公司纳入集团全面风险管理体系，进一步完善了各业务具体风 险管理细则，继续加快推进投资组合一体化建设和启动企业风险管理部平台建设，以系统化、平 台化思路提升风险管理水平。同时，公司有针对性的进行风险应急演练，并加强各项风控指标的 预瞥管理，尽可能避免风险事件的发生。《证券公司风险控制指标管理办法》颁布实施后，公司 积极推动落实风险控制指标新规的各项要求.，目前，公司能够满足风险控制指标新规的各项要求。
公司继续贯彻“风险为本”的反洗钱工作原则，全面落实反洗钱各项工作..2016年，公司开展了《反 洗钱法》颁布十周年专项宣传活动，进一步扩大反洗钱工作的社会影响，有效提升了反洗钱意识.， 公司高度重视廉政建设和反贪污工作，全面加强宣传教育，并采取有效措施，控制贪腐事件的发生,,
28 I 2016华泰证券企业社会责任报告
3、倡息披露
公司严格按照法律法规和相关规定要求，真实、准确、完整、及时、公平地披露了各项信息，确 保经营公开透明。报告期内，公司在上海证券交易所和香港交易及结算所有限公司披露易网站合 计披露文件约304份，其中上海证券交易所网站披露文件140份，香港交易及结算所有限公司披 露易网站披露文件164份，不存在重大会计差错、重大遗漏信息补充、业绩预告更正等情况，未 发生漏报、瞒报、错报等情况。
报告期内，公司严格执行《内幕信息知情人登记管理及保密制度》，能够真实、准确和完整记录 内幕信息在公开前的商议筹划、论证咨询、合同订立等阶段及报告、传递、编制、审核、决议、 披露等各环节所有内幕信息知情人名单，并按照规定要求填写内幕信息知情人档案与重大事项进 程备忘录，有效防范内幕信息知情人进行内幕交易，保护广大股东的合法权益。通过自查发现， 公司不存在内幕信息知情人在影响公司股价的重大敏感信息披露前利用内幕信息买卖本公司股票 的情况，不存在因内幕信息知情人登记管理制度执行或涉嫌内幕交易被监管部门采取监管措施及 行政处罚情况.，
HUATA丨 SECURITIES GSR REPORT 2016 | 29
4、投资者关系管理
投资者关系是公司规范发展、合规经营的重要工作之一。报告期内，公司通过网站“投资者关系”栏目和上交所E互动平台，强化投 资者的沟通联系；与A股、H股主要分析师建立了顺畅的沟通渠道，及时回应市场的关注，不断加深机构投资者对公司的理解，全年 共接待境内外多家券商和基金公司等机构共40批次约138名分析师和投资人员的到访调研或电话访谈。为配合定期报告的公布，公 司举行了4次业绩发布会和分析师会议，并积极参加境内外证券经营机构举办的策略报告会与投资论坛，有效促进了投资者对公司经 营情况和业绩表现的深入了解，有效引导了市场预期,，
表4: 2016年公司接待、调研、沟通、采访等工作开展情况
序号	接待时间	接待	接待方式	接待对象	谈论的主要内容及
		地点			提供的资料
1	2016年1月7日	公司	电话访谈	富国基金、南方基金、保银投资、冠泽鼎投资、 中国出口信用保险资管、华安基金、华强投资、 恒德投资、启元资产、持久投资、涌容资产、 泽远投资、盈泰投资、睿盟投资、安际投资 (16人次）	
2	2016年1月20日	公司	现场访谈	中银国际控股有限公司a人次）	
3	2016年1月21曰	公司	电话访谈	民生商银国际控股有限公司（3人次）	
4	2016年1月27日	公司	现场访谈	东兴证券（1人次）	
5	2016年4月5日	公司	电话访谈	King Capital Management,L.L.C. (1 人次）	
6	2016年4月12日	公司	电话访谈	汇丰、中金、美银美林、高盛、摩根大通（10多人次）	
7	2016年4月15日	公司	电话访谈	招银国际（1人次）	
8	2016年4月18日	公司	现场访谈	兴业证券（2人次）	公司业务发展情况、 创新业务开展情况 及公司长远发展战
9	2016年4月18日	公司	现场访谈	汇添富基金、东兴证券、东吴证券、国寿安保基金、 长信基金、太平洋证券（6人次）	
10	2016年4月21日	公司	电话访谈	JT Capital Management Limited (嘉泰新兴资本管理有限公司）（1人次）	略等
11	2016年4月29日	公司	现场访谈	广发证券（1人次）	
12	2016年5月6日	公司	现场访谈	国泰君安证券、中国人保资产管理公司、华融证券、 上投摩根基金、华福证券（7人次）	
13	2016年5月11日	公司	电话访谈	汇丰（1人次）	
14	2016年6月2日	公司	现场访谈	高盛高华、Capital Group (3人次）	
15	2016年6月7日	公司	现场访谈	中银国际证券（2人次）	
16	2016年6月2◦日	公司	现场访谈	东北证券、太平洋证券（2人次）	
17	2016年6月21日	公司	电话访谈	JPMorgan (3 人次）	
18
2016年6月23日
公司	现场访谈	兴业证券（2人次）
GO | 2016华泰证券企业社会责任报告
序号	接待时间	接待	接待方式	接待对象	谈论的主要内容及
		地点			提供的资料
19	2016年7月5日	公司	现场访谈	中信证券（2人次）	
20	2016年7月8日	公司	电话访谈	守正基金（1人次）	
21	2016年7月13日	公司	现场访谈	腾跃基金（8人次）	
22	2016年7月13日	公司	电话访谈	中信证券（1人次）	
23	2016年7月20日	公司	现场访谈	国信证券、申万菱信（3人次）	
24	2016年7月21日	公司	现场访谈	中金、阳光管理（3人次）	
25	2016年8月30日	公司	现场访谈	国泰君安证券、友邦中国、嘉实基金、 太平资产管理有限公司（4人次）	
26	2016年8月31日	公司	电话访谈	Macquarie (1 人次）	
27	2016年9月1日	公司	现场访谈	铭基国际投资公司（Matthews丨nternational) (1人次）	
28	2016年9月5日	公司	现场访谈	长江证券（2人次）	
29	2016年9月12日	公司	电话访谈	GSIP (1 人次）	
30	2016年9月23日	公司	电话访谈	德意志银行（1人次）	公司业务发展情况、 创新业务开展情况 及公司长远发展战 略等
31	2016年9月26日	公司	现场访谈	Balyasny (1 人次）	
32	2016年11月7日	公司	现场访谈	安信证券、紫雨资本、正享投资、天安财险、 兴证资管、南京证券、浙江亿方博投资发展有限 公司、上海知几资产管理有限公司（12人次）	
33	2016年11月10日	公司	现场访谈	银河证券、东兴证券、广发基金（4人次）	
34	2016年11月16日	公司	现场访谈	中银国际证券、中再资管（3人次）	
35	2016年11月21日	公司	现场访谈	海通证券、千般资本、上海弘尚资管中心、财通 证券、平安资管、浙江天堂硅谷资管、东北证券、 中投证券、交通银行（11人次）	
36	2016年11月25日	公司	电话访谈	第一上海证券、华夏基金、富国基金、柏恩投资、 国海富兰克林投资、华强投资、恒德投资、 东方资产、尊道资产、美洲虎基金、 招商国际货产（11人次）	
37	2016年11月28日	公司	电话访谈	Oriental Patron Financial Group (2 人次)	
38	2016年12月9日	公司	电话访谈	China Alpha Fund Management (UK) Limited (1人次） ' ；	
39	2016年12月21日	公司	现场访谈	民生证券（1人次）	
40	2016年12月30日	公司	现场访谈	大和证券（香港）（1人次）	
41	2016年12月30日	公司	电话沟通	机构投资者、个人投资者等	公司经营情况、 行业状况等
HUATAI SECURITIES CSR REPORT 2016 I 31
5、持续分红
公司制定了持续、稳定的利润分配政策，分配政策调整或变更的条件和程序合规、透明.，上市以来，公司连续七年持续进行现金分红，执 行情况符合证券行业有关规定，符合公司《章程》的规定，符合公司股东大会决议要求，保障了广大股东依法享有的资产收益权利。2016 年，公司执行了 2015年度利润分配方案，向全体股东每1〇股派送现金红利人民币5.00元（含税）。公司2016年度利润分配预案为：以 2016年末总股本7,162,768,800股为基数，向全体股东每10股派送现金红利人民币5.00元（含税），现金分红金额占合并报表中归属 于上市公司股东净利润的比例为57.11%。近三年来（含报告期），公司现金分红的数额（含税）累计为人民币99.62亿元。
表5:公司近三年（含报告期）普通股利润分配方案和预案
m种：人民ifi单位：元
分红年度	每10股 送红股数 (股）	每10股 派息数 (元)(含税）	每10股 转增数	现金分红的数额 (含税）	分红年度合并报表中 归属于上市公司股东的 净利润	占合并报表中 归属于上市公司股东的 净利润的比率(％)
2016 年	/	5.00	/	3,581,384,400.00	6,270,611,459.43	57.11
2015 年	/	5.00	/	3,581,384,400.00	10,696,870,875.92	33.48
2014 年	/	5.00	/	2,800,000,000.00	4,486,276,132.08	62.41
						
〇4员工发展
成就员工成长
高素质员工队伍 员工职业发展机制 员工权益保障机制 企业文化 绿色办公环境
丨2016华泰证券企业社会责任报告
员工发展 /成就员工成长
人才是公司最为核心的资源。公司一直坚持以人为本，持续推进人 才强企战略，通过建立人才选拔、激励和权益保障机制，打造积极 向上的企业文化，为广大员工搭建起了强有力的职业发展平台，切 实履行对员工的责任，积极维护员工权益。
1、高素质员工队伍
截至报告期末，公司及控股子公司华泰联合、华泰 紫金、华泰期货、华泰香港、江苏股权交易中心、
华泰创新、华泰资管等共有员工总数为6,S67人， 专业结构分布合理，受教育程度较高，本科及以上
人员占比达8.3.55°_。„
集团人才分布
集团人才学历结构
■博士研究生 ■硕士研究生 大学本科 ■大专及以下
■研究人员 ■投行人员 投资人员
资产管理业务人员 ■经纪业务人员 财务人员 —■行政人员 ■信息技术人员 合规风控人员 其他人员
HUATAI SECURITIES CSR REPORT 2016 | 35
2、员工职业发展机制
•绩效考核和人才梯队建设
报告期内，公司坚持外部市场对标，向员工提供富有竞争力的薪酬激励体系，吸引和保留内 外部人才。公司坚持360互评的考核方式全面评估员工素质能力，实现绩效管理量化考核的 管理理念，科学公正评价员工。公司组织开展分支机构总经理后备选拔工作，以综合素质为 核心，全方位多维度评估候选人，提升人才选拔的科学性，充实后备人才库。从分支机构选 拔了一批年轻、具备管理潜力的人才到总部业务部门挂职锻炼，进一步培养人才的适应能力、 管理能力，提升分支机构优秀人才对公司战略的把握和自身综合能力.，
•完善多层次的人才培训体系
为适应行业创新转型发展趋势，公司继续围绕业务创新、入职教肓、管理素质和内部讲师等 方面，采取集中培训与外部培训相结合、现场培训与网络培训相结合的方式推进，年度培训 计划有序实施。全年共完成.35场集中培训，155场外派培训；现场参训人员约2,864人， 通过远程视频或网络形式参训人员超过1,500人。2016年公司内部讲师共完成339学时的 授课，开发课程68门，微课18门；优化出境培训项目，安排了赴美金融技术及互联网金融 境外培训项目；建立各部门内部常规培训机制，组织各部门制定并实施本部门的年度培训课 程表，课程总数达247门。
36丨2016华泰证券企业社会责任报告
3、员工权益保障机制
•构建和谐劳动关系
公司一直坚决贯彻落实《劳动合同法》和《劳动合同法实施条例》等法律法规，确保员工依 法享有平等就业和选择职业、取得劳动报酬、休息休假、获得劳动安全卫生保护、接受职业 技能培训、享受社会保险和福利、提请劳动争议处理以及法律规定的其他劳动权利,，2016年， 公司根据内外部客观环境变化，修订了员工考勤制度、员工管理办法等制度，为建立和谐劳 动关系奠定基础。
• 积极发挥工会作用
公司工会自1993年成立以来，运作良好，各级组织健全。2016年，公司共召开4次职代会， 对《员工补充医疗保险调整优化方案》、《公司“十三五”发展战略规划（2016—2020)(送 审稿）》、《公司员工考勤制度（2016年修订）》、《关于做好公司职工监事换届选举工 作的通知》征求意见，确保员工权益。积极组织包括健身、羽毛球、乒乓球、瑜伽等各种文 体活动兴趣小组，活跃员工业余文化生活，有效缓解压力。
•加强员工健康保障
公司为员工建立了全面的福利保障体系，除国家法定福利项目外，还为员工及其配偶、子女 购买补充医疗保险及意外险，解除员工后顾之忧；每年组织员工参加体检、享受高温补贴 对于退休员工，公司向其提供补充医疗保险、年度体检等福利项目，保障其晚年生活.，
• 关爱女员工及困难员工
2016年春节前期，工会积极开展退休员工、生活困难员工的慰问工作，同时对生育、生病住院、 家庭变故员工及时看望，给予物质和精神上的关心帮助，使员工感受到华泰“大家庭”的关 怀与温暖.，
涨乐财富通财富马拉松
公司参与支持2016南京马拉松， 策划组织“涨乐财富通财富马拉 松”第II季活动，组织客户和员 工成立“财富乐跑团”参与赛事， 借助热点赛事平台展示公司及业 务品牌形象■■华泰联合继续推进 覆盖全面的企业文化升级措施“红 杉计划”，增强公司凝聚力。
■乐财富通

HUATAI SECURITIES CSR REPORT 2016 | 37
4、企业文化
公司积极组织“三八”妇女节系列活动和沿长江江边快走活动，常态化组织篮球、足球、羽毛球、 瑜伽、快走等兴趣小组活动，活跃员工文化生活2016年，公司组队参加了江苏企业主题 歌咏会、职工棋牌比赛、迷你马拉松比赛、江苏证券行业篮球友谊赛、联合会羽毛球团体比赛， 充分展现华泰人的蓬勃朝气和火热激情，在内部形成了团结、友爱的文化氛围。
5、绿色办公环境
2016年，华泰证券广场工程项目已完工。在项目施工扫尾整改方面，采取了积极有效保护措施， 尽可能地减少污染、降低噪音，为员工办公和休息提供环保、舒适、良好的环境。在分支机 构么\场所和营业场所装修过程中，公司坚持绿色环保理念，坚决使用有助于环境保护的材 丰斗，把对环境造成的危害降低到运小；家具采购招标规定强制性标准和其它质量技术标准，
并}■是彳共原材料检验报告、材料产地证明。通过以上措施，为客户和员工的身心健康提供全面
保护。
05社会关爱
真诚反哺社会
招录人才，促进社会就业 坚持低碳节能，打造节约型企业 积极投身公益和慈善事业
40 | 2016华泰证券企业社会责任报告
社会关爱 /真诚反哺社会
社会是公司发展成长根植的沃土。在汲取营养的同时，企业有责任 也有义务为建立和谐、稳定社会做出应有的贡献，公司也不懈于为 经济发展、慈善及社会公益事业尽一份力量。
1、招录人才，促进社会就业
公司坚持“公平、公正、公开”原则，选拔优秀人才，也积极创造 就业岗位，促进社会就业。公司打造“畅想未来，扬帆华泰”华泰 证券校招品牌，提供应届毕业生及在校生大量就业及实习机会， 2016年新增753个就业岗位，其中吸纳应届生331人。公司积 极构建校企合作渠道，与多家国内顶尖高校商学院签订了实习基 地合作协议，包括北京大学光华管理学院、上海交通大学安泰经 济与管理学院、清华大学五道口金融学院。同时，公司积极建立 了北京大学江苏实习基地，接纳在校大学生实习249人。公司获 中华英才网评选的“2016年投资银行/证券行业最佳雇主”的 称号并获得中山大学岭南商学院最佳雇主的称号。
2、坚持低碳节能，打造节约型企业
公司一直倡导使用公共交通，鼓励员工平时上下班充分利用公 共交通工具，交通不便时，尽量做到同向多人次合并用车，厉 行节约，减少尾气对环境的污染；大力推进无纸化办公，积极 采用电子邮件、视频会议等电子化办公方式。
HUATAI SECURITIES CSR REPORT 2016 | 41
3、积极投身公益和慈善事业
益心华泰• 益心华泰• 益心华泰• 益心华泰• 益心华泰• 益心华泰• 益心华泰•
爱心义卖 爱心大使评选 志愿服务 爱心募捐 关爱儿童之家 微信捐步 微信徒步
报告期内，公司坚持多渠道参与扶贫和社会公益事业，共支出人民币859.53万元用于助学、助困、 公益赞助以及支援灾区等,，在重大自然灾害面前，公司迅速反应驰援灾区，累计向江苏阜宁、射 阳等龙卷风冰雹严重灾害地区捐款近人民币303万元；同时员工积极向阜宁、射阳灾区捐款人民 币54.82万元，充分弘扬了团结互助、共克时艰的精神。公司继续与江苏男子围棋队签订捐赠协议， 累计捐赠人民币300万元，支持江苏省围棋事业发展。
值公司成立25周年司庆之机，公司创立了“益心华泰”公益品牌，并进行了广泛的推广传播， 举办大量社会公益活动，充分调动了内外部资源参与到社会公益和慈善事业上来。
报告期内，公司围绕“益心华泰”公益品牌打造，联合中华慈善总会及腾讯公益平台，围绕“让 每一份成长都拥有陪伴”主题组织，策划了“为了明天•关爱儿童”关注留守儿童系列活动，通 过微信公众号、主流财经和都市报纸、重点门户、电视媒体等进行整合传播，获得了广泛的关注
与爱心支持，可统计的微信阅读量近70万人次。




C同行
一路相伴感谢有您
42
I 2016华泰证券企业社会责任报告
益心华泰微信捐步/爱心大使评选
益心华泰•爱心义卖
公司内部200余名员工义卖300余 件爱心物品筹得人民币4.9万元..
益心华泰•爱心大使评选	►
活动开展的4天内累计2_37.09万人次 访问评选页面，59.27万人次参与投票， 从员工中选出了 1(〕名爱心大使
益心华莰之爱心大ttit选
f益心华泰志愿服务/爱心募捐/关爱儿童之家
益心华泰•志愿服务	▲
10名爱心大使通过家庭走访、志愿 服务、装备捐赠温暖了山西运城和 江苏宿迁的169名留守儿童。
益心华泰•关爱儿童之家	卜
第一个“关爱儿童之家”（江苏宿迁） 已于2016年9月9日教师节前夕开放 使用，截至报告期末，宿迁“关爱儿童 之家”已累计完成65场不同类型的主题 活动，近1,900人次的留守儿童参与。 安徽安庆“关爱儿童之家”已完成选点、 协议签署工作，进入项目实施阶段。同时， 正在积极推进公司扶贫点安徽金寨地区 “关爱儿童之家”的选址与建设工作， 将公益活动和公司扶贫项目形成联动。

明
«■两鰻大颶
的《«人afi丨哼钃酋||»
工子•，u及大 n, a•儺之为•守
益心华泰•爱心募捐
“益心华泰”关爱留守儿童项目 中华慈善总会公益捐赠页面
“益心华泰•爱心募捐H5”上线 15天内募得逾人民币11万元。
HUATAI SECURITIES CSR REPORT 2016 | 43
f益心华泰
微信捐步
益心华泰•微信捐步
六一儿童节的“益心华泰•腾讯公益捐步”行动中，社会各界热心人士 共计捐赠5◦亿步，为留守儿童兑换了公司捐赠的人民币5◦万元善款。
“益心华泰”公益系列活动之微信捐步， 6月1日儿童节腾讯公益捐赠步数界面
益心华泰公益徒步
益心华泰•公益徒步
华泰金控（香港）在太平山组织公益活动
社会责任愿景
如果说华泰证券是一颗正在茁壮成长的大树，股东、客户、 员工、社会等各利益相关者是其生长的土壤、空气与水， 华泰证券与他们相生相息，相生相成，共同构筑起稳定的 生命系统。最大化地维护各相关者利益是公司经营发展所 秉持的理念、精神以及力量，更是应尽的社会责任，融入 了公司发展战略，融进了公司的文化和血液。未来，公司 致力于在做大做强中实现各相关利益方的和谐共赢，塑造 诚信、尽责的社会形象，努力成为客户信赖、社会尊重、 股东满意、员工自豪的优秀企业公民，走可持续发展之路， 共筑美好未来。
本报告是继2011年首次发布《华泰证券股份有限公司 2010年度社会责任报告》后，公司发布的第7份社会责 任报告。本报告在承继的基础上，对内容和表现形式做了 相应的改变，以期更加准确地反映公司履行社会责任的情 况，接受社会公众监督。我们知道，因人力、时间等限制， 本报告还存在诸多不足和待完善之处，将会在未来的工作 中不断修正、完善，更好地披露公司履行社会责任、保护 各利益相关方合法权益的真实情况。