光大证券股份有限公司 2016年度社会责任报告
发展愿景：把公司建设成为具有国际竞争力的一流全能型投资银行 核心价值观：为国家图富强为天下聚财富
F光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
目录
公司简介.......................................5
2016年经营概况..................................6
客户信赖.......................................6
切实践行“以客户为中心”核心理念.........................6
加强投资者教育工作................................7
加强客户适当性管理...............................10
保护客户信息..................................10
完善客户投诉解决机制..............................10
确保交易系统安全稳定..............................11
加强供应链管理，坚持绿色采购..........................11
知识产权保护..................................12
社会尊重......................................12
金融服务实体经济................................13
精准扶贫履行社会责任..............................13
积极麗亍纳税人责任...............................14
投身社会公益慈善................................15
绿色节能,环境友好...............................16
员工幸福......................................18
员工总数与构成情况...............................18
人力资源工作原则................................19
切实保障员工权益................................20
强化员工培训..................................21
Kh_ EVERBRICHT SECURITIES CO.,LTD
完善员工职业发展制度
23
关爱特殊群体.................................23
构建和谐的员工之家..............................25
树立标杆,激发员工荣誉感...........................27
股东放心.....................................27
加强公司治理.................................27
加强信息披露工作...............................28
主动开展投资者关系管理............................29
强化内控规范工作...............................29
持续推进反洗钱工作..............................30
严防商业贿赂、勒索、欺诈...........................30
加强信息隔离墙................................31
打击内幕交易.................................32
持续回报股东.................................32
附录：公司荣誉与社会认可.............................33
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
报告说明
本报告真实、客观地介绍了光大证券股份有限公司2016年做好企业公民、履 行社会责任方面的活动开展情况。
报告范围
报告时间范围：2016年1月1日至2016年12月31日，本报告为年度报告。
报告组织范围：如无特别说明，本报告覆盖光大证券股份有限公司总部、各分 公司、各营业部及各子公司。
报告编制原则
本报告参照全球报告倡议组织(GRI)《可持续发展报告指南》（G3.1版)、《联 合国全球契约十项原则》、国务院国有资产监督管理委员会《关于中央企业履 行社会责任的指导意见》、上海证券交易所《上海证券交易所上市公司环境信 息披露指引》及《公司履行社会责任的报告》、《香港联合交易所有限公司证 券上市规则》附录二十七之《环境、社会及管治报告指引》、中国社会科学院 《中国企业社会责任报告编写指南》、国际标准化组织ISO《IS026000:社会责 任指南(2010)》等编制。
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
公司简介
光大证券股份有限公司（以下简称“公司”或“光大证券”）创建于1996年， 系由中国光大集团股份公司投资控股的全国性综合类股份制证券公司，是中国 证券监督管理委员会（以下简称“中国证监会”）批准的首批三家创新试点公 司之_。2009年8月4日，公司成功发行A股股票，共计募集资金人民币109.62 亿元，并于8月18日在上海证券交易所挂牌上市，股票简称“光大证券”， 股票代码“601788”。2016年8月18日，公司发行的H股股票在香港联合交 易所有限公司（以下简称“香港联交所”）主板挂牌上市，共计募集资金约89 亿港元，股票中文简称“光大证券”，英文简称“EB SECURITIES”，股票代 码“6178”。
公司秉承“以客户为中心”的理念和“为国家图富强，为天下聚财富”的核心 价值观，合规、稳健经营，资本充足、内控严密、运营安全、服务优质、战略 前瞻、创新领先。
公司是业内领先且具有强大综合竞争力的证券金融集团，构建了覆盖全国的经 营网络，拥有强大的创新能力和境内外一体化业务平台，是中资券商在海外最 大业务平台之1。公司作为光大集团的核心金融服务平台，紧密把握境内外资 本市场融合的优势，坚持聚焦中高价值客户群，以客户需求为中心，扩展资本 中介业务，实现业务持续增长，业务规模及主要营业指标居国内证券公司前列。
展望未来，公司将进一步推动集团综合经营及业务协同创新，实现境内外平台 —体化和协同联动，为客户提供一站式、跨境和创新金融产品和服务，努力将 光大证券打造成为具有国际竞争力的一流全能型投资银行。
EVERBRICHT SECURITIES CO.,LTD
2016年经营概况
2016年是光大证券历史上具有特殊意义的一年。站在成立20周年的重要时间 节点上，公司围绕改革和突破两大主题，以“全能型投资银行”的目标为引领， 以资本中介业务为纽带，坚持综合经营、协同联动、创新发展，持续推进管理 体制、运营机制和商业模式的市场化改革，着力推动转型发展，公司竞争实力 和市场形象继续得到实质性提升。
—年来，公司在行业监管评级普遍下调的背景下逆势而上，全面恢复A类AA 级评级，成为仅有的8家AA级券商之_；成功登陆香港联交所主板，完成了 在国际资本市场的首次全面亮相，传播了光大好声音，树立了光证新形象；面 对市场低迷的不利环境，取得了自公司A股上市以来仅次于2015年的历史第 二好业绩，公司圆满完成了三年“二次创业”的预期目标，并实现了新的发展。
客户信赖
切实践行‘‘以客户为中心”核心理念
公司始终践行“以客户为中心”的核心理念，启动客户服务体系改革，不断提 升综合金融服务水平。
公司以市场为导向，以客户需求为中心，围绕零售客户、机构客户、金融同业 与战略客户等多个市场主体，重新规划调整了客户服务体系，完善了客户分类
F光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
分级管理；成立金融产品委员会，统筹内部资源，促进协同联动，持续提升服
务效率和服务质量。
加强投资者教育工作
公司始终高度重视投资者教育工作。为了帮助投资者树立理性投资意识，提升 投资者辨别和防范非法证券活动的能力，引导投资者了解自身权利，提高自我 保护与维权的意识，公司在全年开展了一系列以维护金融投资者权益为宗旨的 工作和宣传教育活动。
公司积极响应上海证券交易所“投资者声音”调研工作，组织营业部负责人及 时反映一线投资者声音及建议；为保护投资者合法权益，借助“3 • 15国际消 费者权益日”的契机，集中开展了“做理性投资人”的投资者教育与保护主题 系列活动；为引导投资者树立正确的投资理念，保护广大投资者的切身利益， 组织各分支机构成立宣传工作小组，多方面开展“投资者权益保护”主题宣传 活动；为保护投资者远离非法证券活动，组织开展了为期一个月的“远离非法 证券活动，传递正能量”打击非法证券宣传月活动。
EVERBRICHT SECURITIES CO.,LTD
2016年公司共计举办投资者专项活动466场，累计参与人次173,655
活动起始时	活动组	参加活动名	
间	织机构	称	活动内容
2016-03-05	上海分	3.15投资者 权益保护宣 传活动	宣传投资者权益保护相关知识、宣传非法投资的危害、
	公司		宣传投资者适当性管理的理念
	浙江分 公司	“落实适当	开展形式多样的投资者教育和宣传活动，举办了反洗钱、
2016-03-16		性，树立新形	私募基金投资者权益保护、《证券期货投资者适当性管
		象”活动	理办法》宣传等专项投资者教育和宣传活动
2016-03-30	上海世 纪大道	投资者权益 保护主题宣	宣讲投资者适当性管理投资基本理念和方法，及产品业 务风险等培训
	营业部	讲活动	
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
2016-04-12	上海峨 山路营 业部	非法配资专 项活动	加强员工培训，提高对非法配资的认识；加强风险警示， 在营业场所公示栏及投资者教育专区张贴风险提示等
2016-06-18	奉化南 山路营 业部	落实适当性 活动	落实适当性，树立新形象专题活动
2016-08-01	广州分 公司	适当性管理 制度专项活 动	设立投教专岗，组织客户培训，员工培训；通过官方微 信公众号，以及官方短信平台等工具，面向投资者宣传 适当性管理制度；定期组织培训，以及对临柜办理业务 客户进行宣导与讲解
2016-09-02	深圳分 公司	“普及投资 者保护知识” 宣传活动	活动宣传内容包括投资者适当性制度、投资者权利义务、 证券纠纷多元化解机制、防范非法证券活动等投资者保 护知识
2016-09-13	北京分 公司	"理性投资、 守护财富"活 动	组织投资者教育专场活动；开展大型广场活动、走进社 区、走进高校、新产品报告会等非常规投资者教育活动； 滚动播放活动主题和相关案例；设立咨询台接受投资者 咨询；张贴投资者教育与权益保护宣传画
2016-10-10	宁波甬 江大道 营业部	普及投资者 保护知识	宣传投资者适当性制度、投资者权利义务、证券纠纷多 元化解机制、防范非法证券活动等投资者保护知识
2016-10-13	昆明人 民中路 营业部	昆明营业部 富尊讲座	开展“普及投资者保护知识”投资者权益主题宣传活动： 宣讲投资者权益保护相关知识;防范非法金融活动知识； 投资者适当性管理等相关知识
2016-10-15	沈阳营 业部	投资沙龙	开展投资者适当性教育
2016-10-17	武汉紫 阳路营 业部	光大保德信 产品交流会	制定落实投资者适当性制度，对投资者进行评估，使其 了解自己的投资风险承受能力，帮助投资者选择适合自 己实际情况的金融产品或服务
2016-10-27	昆明人 民中路 营业部	昆明营业部 富尊讲座	针对融资融券、股票期权、新三板、分级基金等金融产 品或业务，分别介绍其交易规则、投资技巧、投资风险 和适当性管理要求
F光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
2016-12-29	东莞寮 步石大	深港通适当	举办投资者教育活动，讲解深港通业务，做好投资者适
	路营业	性教育	当性教育
	部		
加强客户适当性管理
随着金融产品种类愈加丰富，业务逐步深化，对客户适当性管理工作的要求也 越来越高。公司紧跟监管部门最新要求和动向，及时补充、修订公司内部相关 业务管理制度。在日常工作中，规范业务流程，严格执行相关业务制度，尽职 尽责了解客户风险承受能力、投资经验、相关业务知识水平等信息，确保客户 匹配合适合规的产品和服务，并通过各类信息公示、投资者教育活动加强宣导 和服务。
2016年，上海证监局、深圳证监局、全国中小企业股份转让系统有限责任公司、 中国证券登记结算有限公司、上海证券交易所、深圳证券交易所多次进行现场 检查，对公司各项业务的客户适当性管理、投资者教育服务工作给予肯定。
保护客户信息
公司注重保护客户信息的安全，要求各业务部门、分公司及子公司根据相关规 定严格保护客户信息安全。在为客户提供服务过程中，要求坐席严格遵循密码 校验原则，必须成功验证账户交易密码后，才能为客户提供相关账户信息。
完善客户投诉解决机制
为保障投资者的合法权益，规范证券经纪业务活动，提高客户服务质量，提升 客户满意度，公司不断完善投诉制度，着力加强客户投诉处理过程管理，制定 修订《光大证券股份有限公司信访工作办法（修订）》和《零售交易业务客户
投诉管理制度》，根据监管要求和公司情况建立投诉处理制度。明确落实投诉
职责，各级各部门对于涉及本部门业务的客户投诉进行处理，总部和营业部均 设有专岗处理客户投诉问题。严格按照投诉处理三原则进行客户投诉处理，即 坚持首问责任制，首位受理投诉人负责跟踪处理过程及结果；坚持属地管理、 分级负责，谁主管、谁负责原则；坚持及时、就地解决与疏导教育相结合的原 则。严格遵循投诉处理流程处理投诉，受理客户投诉，甄别投诉性质，根据客 户及业务归属派单至对应处理部门，及时将投诉处理结果回复客户及相关部 门，采用“事前积极防范，事中及时处理，事后分析总结”措施，最大限度将 矛盾化解在基层。保持投诉渠道畅通，公布公司及营业部投诉处理方法，确保 在工作时间专人值守受理投诉。严格执行报告机制，对于重大投诉由受理部门 及时上报公文报公司领导。
确保交易系统安全稳定
2016年，公司以制度建设和流程控制为抓手，切实加强日常运营管理和风险管 控，实现全年安全运营无事故；持续优化业务制度和流程，持续提升业务效率 和业务处理水平；以客户需求为导向，建成和上线“E柜通”系统，通过柜面 业务无纸化和流程引擎等行业性创新，客户体验、柜员操作便利和业务差错控 制等方面得到显著提升；保障交易管理、资金管理、结算、核算等运营工作安 全、平稳、高效、有序。
加强供应链管理，坚持绿色采购
鉴于公司业务性质，公司无主要供货商。公司不断完善供货商管理，主要包括:
重视供货商的商业道德和社会责任，与重合同守信用，社会责任感强的供货商
合作，与供货商之间恪守诚信原则。
公司从制度上保证供货商能公开、公平参与竞争，规定不得以不合理的条件对 供货商实行差别待遇或歧视，严格监控和防范各类商业贿赂活动。
严格执行招标纪律，禁止明标暗定、泄露标底及其他串通招标；禁止索取、收 取合同约定之外的回扣；禁止擅自接受供货商安排的考察或旅行；禁止员工私 自侵占供货商应向公司让渡的正当商业利益。
公司坚持绿色采购，在日常采购过程中坚持绿色环保标准，在招标文件中对于 取得环境管理体系认证及质量管理体系认证的供应商设定相应的加分项；在招 标文件中明确投标人在制作文件时双面打印，拒绝豪华包装。
知识产权保护
公司尊重和保护知识产权，在合同规定范围内使用供货商提供的软件和硬件产 品。公司严格遵守《中华人民共和国广告法》、《中华人民共和国商标法》， 产品推介与宣传均符合相关规定。
社会尊重
公司在创造良好经济效益的同时，努力承担相应的社会责任，认真做好社会公 民，赢得社会尊重。2016年，公司先后入选“《财富》中国500强”，蝉联“年 度最佳证券公司”（《金融时报》社、中国社科院金融研究所评选）、“亚洲
品牌500强”、“中国品牌500强”（上述两项皆为中国品牌价值研究院评选）， 再次上榜“胡润金融品牌价值榜”，社会影响力达到新高度。
12
金融服务实体经济
2016年，公司努力回归行业本原，坚持深耕区域经济和实体经济，做投融资的 安排者、市场的组织者、产品的创设者、流动性的提供者和风险的管理者，为 实体经济发展提供必需的市场、产品、制度安排和风险管理。其中，PPP (政 府和社会资本合作）金融作为公司深耕区域市场、服务实体经济的重要探索和 创新，形成了以昆明棚改模式、央企联合体模式和以购代建模式为代表的PPP 金融服务模式。公司与十几家大型央企紧密合作，服务区域覆盖云南、浙江、 江苏、陕西、安徽等超过10个省份，服务项目涉及片区开发、交通运输、水 利工程等多个业务领域，切实服务了实体经济发展。
精准扶贫履行社会责任
2016年，公司积极响应中央号召，履行社会责任，分别与湖南新田县、江西万 安县、兴国县，宁夏西吉县达成结对帮扶意向，挑选业务骨干到新田县挂职， 参与当地经济社会建设；分别对新田县相关部门，兴国县重点企业进行了专业 培训指导；对结对帮扶地区企业进行实地走访，与地方政府共同探索具有光大 特色、当地特点的精准扶贫新模式。
结对r浹签约仪式
2016.12.13 上海
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
在报告期，公司成功推荐一家位于贫困地区的企业在全国中小企业股份转让系 统有限责任公司挂牌，并进行持续督导。
公司组织员工积极参与光大集团“明德”助学计划：
•公司共有709名员工认捐小学生（人民币1200元/两年）234人，中学生 (人民币2000元/两年）208人，合计捐款人民币69.72万元；
•捐助新田县2016届贫困大学新生（人民币4000元/年）35人，合计捐款 人民币14万元；
•跟踪并完成了遵义“光大道竹小学”板房援建工作，利用现有条件改建淋 浴房、取暖房，加盖4间板房，合计人民币5.8万元，极大地改善了 学校条件；
•发起光大道竹小学“爱心助学一对一”活动，员工共捐助道竹小学学生（人 民币500元/年）19人，合计捐款人民币1.02万元。
•公司全年共向中国证券业协会扶贫基金捐款人民币60万元，向贫困地区 捐款人民币80万元（含捐助新田县2016届贫困大学新生的人民币14 万元），向广东省扶贫基金会捐款人民币16万元。
积极履行纳税人责任
公司一贯认为，依法纳税是企业社会责任的集中体现。公司自成立以来，始终 坚持依法纳税、诚信纳税的理念，如实、及时申报缴纳各项税额，作为履行社
I^光大在春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
14
会责任、回报社会的方式。2016年全年，母公司共缴纳各项税金合计人民币
43.62亿元。公司根据有关规定按时向中国证券投资者保护基金公司缴纳证券 投资者保护基金，真正落实监管部门化解证券市场风险的重要部署，为促进证 券市场稳定发展做出贡献。2016年，母公司缴纳证券投资者保护基金人民币
0.5亿元。
投身社会公益慈善
除积极参与扶贫攻坚之外，公司各分支机构积极参与当地慈善公益活动：
•浙江分公司员工积极参加“四明行、普惠情”公益众筹活动，为四明山余 姚梁弄镇革命老区捐款，合计捐款人民币2.42万元；
•广东分公司积极支持配合广东证监局举办下西村喜迎新春扶贫慰问暨趣 味联欢活动，共资助人民币1.14万元；
•重庆分公司员工积极参与“冬日阳光•温暖你我”新春关爱行动，帮助渝 中区内困难青少年温暖过年；
•惠州麦地路营业部积极开展公益活动，通过多种形式分别向当地养老院、 孤儿院、孤寡老人、困难户，以及云南省泸水县山区贫困儿童和老人 进行了捐助，先后捐助冬被90床、大米10包、食用油8桶、蛋面4 箱等；
•长沙芙蓉中路营业部员工参加湖南省证券业协会组织的“慈善一日捐”活 动，共计捐款人民币6,200元；
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
15
•厦门营业部为厦门集美大学财经学院大四学生传授金融知识并对金融风
险进行提示，参与人数过百，现场反响热烈；
•青岛营业部积极参加希望工程爱心助学活动，资助一名平度市品学兼优中 学生，直至其完成高等教育阶段的学习。
•此外，公司积极组织员工参与无偿献血，履行企业公民责任，超额完成了 公司2016年度献血计划。
绿色节能，环境友好
公司大力提倡“节能环保”理念，顺应低碳经济的发展要求，在尽可能降低自 身运营对环境影响的同时，坚持探索节约环保型金融发展道路，引导资源优化 配置。
在排放物方面，作为金融机构，公司在日常运营中不会产生废水、废气和有害 废弃物的排放，仅排放少量的办公生活废水和生活垃圾。对于生活垃圾，废弃 物由物业保洁人员进行分拣，无法回收利用的垃圾由市政公司按时回收；对于 生活废水，公司严格遵守《中华人民共和国水污染防治法》等法律法规的要求， 对废水进行初步沉淀处理后排入市政污水管道，沉积杂质由市容部门处理。在
I^光大在春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
16
温室气体排放方面，公司积极采取节电措施，提高电能使用效率；提倡无纸化
办公，使用可循环利用的办公用品；倡导环保低碳出行，淘汰污染严重的车辆。
在资源使用方面，公司严格遵守《中华人民共和国节约能源法》，一直致力于 提升各项能源、水资源、物料的使用效率，持续改善公司的资源利用绩效。公 司采取了多种形式，把节能减排工作贯穿于日常工作中：
•如在总部内部整修，分支机构、子公司的装修、改造过程中，优先选用环 保节能材料和设备。
•办公区域尽量利用自然光照，减少照明设备电耗，减少计算机、打印机、 复印机的待机时间。
•夏季空调温度设置在25摄氏度以上，冬季设置在22摄氏度以下。
•提倡低楼层不用电梯，在上下班高峰等时段停止低楼层电梯使用。
•在员工食堂张贴海报，提倡节约、反对浪费；通过张贴标识、日常巡查等， 防止水龙头的滴漏现象。
•完成公司新OA系统的研发上线，规范办公物品的领用、使用、回收和报 废，提倡双面打印，废纸循环利用。
•公司上下认真落实中央“八项规定”相关要求，提倡勤俭节约，狠刹奢侈 浪费风气。
在环境及天然资源方面，公司积极支持环保产业发展，帮助环保企业兼并收购、 做大做强，为相关企业在绿色金融债券、再融资、新三板挂牌等方面提供服务， 融资金额超人民币600亿元，以实际行动促进环保产业发展。公司提倡无纸化
17
账单，大力发展网上光大证券，使得客户可以通过网络进行各类证券交易，从
而节省了客户来营业部办理业务所需要花费的时间和交通费用，避免了大量车 辆的行驶和尾气的排放，这不但顺应了当今环保节能的发展潮流，也提升了客 户体验。
员工幸福
员工总数与构成情况
截至2016年底，公司共有员工7932人(含经纪人），母公司6,835人，全资及 控股子公司1,097人。其中，博士学历人员占比1%，硕士学历人员占比21%， 本科学历人员占比52%,大专及以下学历占比26%。从年龄构成上看，30岁及以 下人员占比38%，31-40岁人员占比38%，41岁及以上人员占比24%。
公司员工队伍专业构成
■经纪业务	■投行业务	■研究部门
■资产管理业务 ■自营业务	■信息技术
■财务部门	■合规管理与风控■其他业务及行政
P光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
公司员工年龄分布
■	30岁及以下
■	31岁一40岁
■	41岁及以上
人力资源工作原则
公司坚持以“公正公开、平等竞争”为原则开展人力资源工作，包括持续为社 会大众提供平等公开的就业机会，以及为员工提供平等透明的晋升通道。公司 在社会公众平台公开发布招聘信息，秉持统一透明的招聘标准，应聘者不会因
P光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
为性别、种族、生理、地区、宗教信仰等差异在雇佣中受到歧视。公司坚持多
元引才，人才专业涵盖金融、经济、计算机、财务、工科等背景，人才来源覆 盖银行、咨询公司、互联网企业等多个领域。在引入海外背景人才时，公司突 破国籍、户籍、地域、人事关系等刚性约束，坚持以用为本，对人才“使用弹 性、管理软性、服务个性”，切实解决海外人才引入融入难题，加快人力资源 国际化步伐，展现公司“聚天下英才而用之”的格局。
切实保障员工权益
公司严格遵守《中华人民共和国劳动法》、《中华人民共和国劳动合同法》等 相关法律法规，进行劳动关系管理。公司与工会签订集体合同，就员工的劳动 报酬、工作时间、休息休假、劳动安全卫生、保险福利等事项达成书面协议。 公司与员工在平等自愿、协商一致的基础上，明确双方的权利和义务，签订劳 动合同，依法确立劳动关系。公司未发生聘用童工和任何强制劳动的情况。
公司不断完善薪酬福利体系，致力于为员工提供有竞争力的薪酬激励和完善的 福利保障。2016年，公司重构分支机构薪酬体系，适度调整一线员工薪酬固变 比，平滑行情波动对薪酬的大幅影响，保障基层员工的工资收入。此外，公司 采取“同业务同激励”的模式，将员工绩效与业绩、价值紧密关联，充分调动 员工的积极性与创造性。
公司建立多层次的福利保障体系，切实解决员工后顾之忧。为全体员工缴纳社 会保险（包括养老保险、医疗保险、失业保险、生育保险及工伤保险）；设立 企业年金计划，作为基本养老保险的有效补充；为员工购买补充商业保险（包
20
括团体意外险、重大疾病险等），部分项目同时覆盖员工家庭，例如为员工未
成年子女购买补充医疗保险等。
公司高度重视办公场所安全，制定了《光大证券股份有限公司防火灾事故急处 置预案》、《光大证券股份有限紧急疏散应急处置预案》等一系列应急预案， 持续增强总部大楼、各子公司、分公司、营业部、办公产所的消防管理系统， 并开展安全检查，及时更新二氧化碳灭火器，并配备了防毒面具、消防斧等工 具，进一步提高了消防安全。按照《光大证券股份有限公司重大突发事件应急 预案管理办法》的要求，定期开展消防逃生等专项应急演练，提升员工防灾减 灾，应对突发事件的能力，防范于未然。
公司关心员工健康，每年定期组织全体员工（包括派遣员工、退休员工）进行 体检，并邀请知名医学专家，为员工提供健康方面的咨询与讲座。
强化员工培训
公司秉持“员工与公司共发展”的宗旨，不断完善和丰富分层分级的教育培训 体系，结合员工职业发展各阶段的特点，为新员工、业务骨干、管理干部等， 开展分层分类的培训项目，满足员工在不同发展阶段的成长需求。
公司不断创新培训手段，有效激发员工学习积极性。采用多维度的调研方法， 围绕战略转型、前沿热点、业务发展等重点内容，运用讲授、游戏、角色扮演、 情景剧、案例研讨、弹幕互动等新颖形式，发挥培训助力改革、传递文化、赋 能授渔的作用。
公司充分利用内、外部及互联网的资源，为员工提供丰富多样的学习机会。2016 全年培训费用累计投入人民币606余万元，组织7,346人次参加内部各类培训
21
118期，外派436人次参加外部培训203期。运用网络、微信、视频等形式开 展线上培训，实现培训全员覆盖，与线下培训形成有效补充，大力满足员工的
发展需要。

光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
完善员工职业发展制度
公司一直以来注重人才的职业发展，坚持为员工提供充分的职业发展机会。 2016年，公司通过“双通道”发展序列、干部轮岗交流、外派挂职以及丰富多 彩的培训课程等，为员工提供了“纵向”与“横向”双向的发展机会。
公司合理设置培训课程，为员工储备知识，凝聚力量，助力后续职业发展。公 司采用在线与面授学习相结合的方式，围绕企业文化、业务介绍、职业塑造等 内容，采用文化工作坊、拓展活动、新老员工交流、航拍展示等生动活泼的形 式，为新、老员工安排丰富多彩的培训课程。针对部分应届生，公司实施“管 理培训生计划”，通过系统培养、导师帮带、专项培训等形式，为员工职业发 展储备知识技能，为公司发展提供强有力的人才梯队。
公司引入MD职级体系，在为员工搭建公平公正、健康和谐、识人用人的职业 发展平台的同时，有效拓宽了员工职业发展通道。MD职级体系明确了员工职业 发展应具备的条件，为全体员工（包含劳务派遣）建立了以业绩和能力为导向、 能上能下“纵向”的专业发展路径。
公司充分考虑业务发展需要、人才特点，开展干部轮岗交流，有效解决了干部 部门化、结构板结化、岗位固态化等问题，在培养复合型人才、促进业务协同 方面都取得了显著成效，为员工提供了“横向”的发展机会。
关爱特殊群体
公司进一步完善日常帮扶与集中慰问“无缝对接”，突发疾困救助与长期帮扶 工作互补机制，实现帮扶工作制度化、常态化，确保慰问帮扶工作“全覆盖、
有跟踪、重服务”。公司领导每年元旦和春节期间到困难职工家中进行慰问;
2016年公司共慰问困难职工43人次，慰问金合计人民币16.8万元；公司帮扶 基金帮扶5人，合计人民币41万元。
公司关注青年员工生活问题。2016年公司与上海市静安区政府合力打造光大证 券青年公寓，通过“政府让_点、企业补贴_点、员工出_点”的方式，可为 百余位青年员工解决后顾之忧，公寓生活设施齐备，青年员工在2017年初正 式入住。公司还借助各种资源搭建青年员工交友平台，扩大他们的生活半径， 共组织参与了 7场次上海金融员工联谊活动，助力青年员工寻觅幸福。
I!
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
公司关注女性职工特殊利益，坚持以关爱员工为主旨，做可信赖的“娘家人”， 为女性职工办理了针对女性妇科癌症的专项保险，为她们的健康增加了一道防 护墙；升级改造晡乳室，为“背奶妈妈”提供贴心服务；精心策划三八“光证 女神节”、六光证最美小星星”活动，让女性职工充分感受温馨温暖的光 大文化。
公司关注员工生活健康，管理维护职工书屋、职工活动中心，组织开办烹饪培 训班，鼓励员工用心经营生活；深度开发战略合作项目，使员工共享优质旅游 服务；为员工办理工会会员卡，搭建品质生活平台；组织传统的膏方调理送医 上门活动，为员工送健康。
构建和谐的员工之家
结合公司成立20周年，通过“光证e家”企业文化网络平台组织主题征文、 征集摄影作品等_系列活动，营造良好的企业文化氛围，激发全体员工自豪感
I^光大在春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
25
和荣誉感。公司坚持做到文体活动月月有，为职工提供更多人生出彩机会，营 造“快乐工作，健康生活”的良好氛围。公司在报告期内组织了多种多样的职 工文体活动，包括：
•以“新起点新征程”为主题的系列文体活动，包括2期上海滨江森林公园 定向徒步，2期公司总部午间挑战赛。
•北京、重庆、浙江分公司辖区职工运动会。
•策划组织了两季共6期“日行万步走向健康”健步行活动，参与员工近 1,400 人。
•支持职工羽毛球、篮球、足球俱乐部开展活动，成立了光大健跑团；组队 参加上海证券同业公会举办的桌球、足球、篮球大赛，出资冠名并承 办上海证券业职工羽毛球大赛，收获佳绩。组队参加了 2016静安区国 际室内划船挑战赛、2016上海坐标城市定向挑战赛、2016冠军跑上海 滴水湖国际半程马拉松赛、百万金融职工（上海站）走向健康5公里 健步走、静安区工委七一特别活动“带着党旗去旅行”定向徒步等活 动，均取得不俗战绩。
F光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
树立标杆，激发员工荣誉感
开展年度先进评选是公司长期实践形成的优良传统，也是新形式下发挥员工积 极性、主动性和创造性的重要方式。2016年，公司组织开展评选2015年度先 进集体、先进项目工作组、先进营业部、先进个人等奖项，奖励2015年度工 作优秀表现突出的员工，引导员工立足岗位学技术、练本领、钻业务，形成了 “树标杆、学标杆、奖标杆”的良好局面。
股东放心
加强公司治理
公司严格按照《中国人民共和国公司法》以下简称《公司法》’’）、《中国人 民共和国证券法》、《上市公司治理准则》、《证券公司治理准则》、《香港联交 所证券上市规则》等法律、法规和规范性文件的要求，逐步完善公司治理结构，进
I^光大從春股份有限公司
Ih. EVERBRICHT SECURITIES CO.,LTD
27
一步强化权力机构、决策机构、监督机构和管理层之间权责机制、运作规范与相互 制衡的法人治理体系。
依据公司的《公司章程》（以下简称“《公司章程》”），公司董事会行使召集股 东大会并向股东大会报告、执行股东大会的决议等十八项职权。报告期内，公司共 召开董事会10次，其中现场召开董事会5次，通讯方式召开董事会2次，现场结 合通讯方式会议3次。董事会召集召开年度股东大会1次，临时股东大会2次。
公司监事会严格遵照《公司法》、《公司章程》和相关议事规则的有关规定，依法、 积极、独立履职，监督董事会对股东大会决议的执行情况，对公司日常经营、财务 状况、合规情况、内控情况进行检查，维护了公司和股东的合法权益，保证了公司 的规范运作。报告期内，监事会共召开会议5次，其中现场会议4次，通讯方式会 议 1 次。
加强信息披露工作
作为负责任的上市公司，公司切实保护中小股东权益，保证其充分的知情权，确保 信息披露的公平性，并持续以一系列实际行动进一步提升与投资者沟通质量和沟通 强度。公司先后制定了《光大证券股份有限公司信息披露事务管理制度》、《光大 证券股份有限公司内幕信息知情人登记管理规程》等规章制度。公司委任了董事会 秘书和公司秘书负责信息披露工作，公司秘书、证券事务代表和董事会办公室协助 信息披露工作和投资者关系处理。
2016年，公司严格按照法律法规及监管要求披露各项重大信息，确保投资者及时 了解公司重大事项，保护投资者的利益。报告期内，公司共在上海证券交易所网站
F光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
披露68个临时公告，4个定期报告及12个月度财务数据简报，所有披露内容准确，
披露流程规范。报告期内，公司未发生信息披露违规情况。
主动开展投资者关系管理
报告期内，公司秉承规范、公平的原则，积极、主动地开展投资者关系管理工 作。公司积极听取各类投资者的合理意见和建议，将公司情况与投资者做及时 沟通，也将投资者关心、关注的问题和重要意见反馈给管理层和董事会，促进 了公司与资本市场之间的双向交流。
强化内控规范工作
公司按照《企业内部控制基本规范》及其配套指引的规定和相关监管要求，建 立健全公司内部控制组织架构，明确了董事会、监事会、经理层和内控监督部 门、各内部机构及所属单位的内部控制职责。董事会负责内部控制的建立健全 和有效实施，监事会对董事会建立与实施内部控制进行监督，经理层负责组织 领导企业内部控制的日常运行。公司法律合规部、风险管理部、稽核部独立履 行合规监督检查、风险监控、稽核审计等内控监督检查职能，对检查发现的内 部控制缺陷提出改进建议，敦促有关责任单位及时改进，并按相应报告路径履 行报告职责。公司各部门、全资及控股子公司均为公司内控工作的责任部门， 对本部门的内控工作承担第_责任。公司成立了内控评价领导小组、内控评价 工作小组，建立了内控联系人机制，负责组织实施公司年度内部控制自我评价 工作，相关报告在上海证券交易所及香港联交所进行披露。同时，公司聘请了 会计师事务所开展年度内部控制审计工作。公司倡导“人人有责”的内控文化， 通过加强和规范内部控制，不断提高经营管理水平和风险防范能力，在2016 年7月中国证监会公布的年度证券公司分类监管评级中获评A类AA级。
29
持续推进反洗钱工作
公司认真履行反洗钱工作职责，持续完善反洗钱工作机制和相关制度，提升反 洗钱和反恐怖融资工作有效性，切实防范和打击各项洗钱活动。2016年，公司 重新梳理外部监管要求与内部工作流程，整理分支机构接收外部检查情况，修 订、新增并发布了 12项反洗钱制度，进一步完善了反洗钱工作管理体系。为 更好的落实最新监管要求，对反洗钱系统进行了全面升级，新系统较原系统在 全面性、准确性、合理性等方面均有大幅提升，为后续人工甄别提供更为准确 的划分依据。
在不断优化管理机制的同时，公司严格监督反洗钱工作的执行情况，持续开展 反洗钱培训工作。2016年，在全公司范围内开展了反洗钱检查、自查工作，覆 盖13家分公司，130余家营业部，督促相关部门落实整改。公司法律合规部分 别在5家分公司进行了反洗钱合规宣讲，覆盖了辖区内80余家营业部，为营 业部反洗钱专岗讲解和宣导反洗钱工作实务，提升了分支机构对反洗钱工作的 认识。同时，还在公司阳光学院平台开设反洗钱课程共5门，课程包含：“证 券公司合规管理业务简介及反洗钱专题讲座“、“证券从业人员执业行为准则 及反洗钱培训“、“证券公司反洗钱实务培训”、“反洗钱业务培训”、“我 国反洗钱政策动态与证券业反洗钱实务探讨”等，培养员工在日常工作中主动 承担反洗钱职责的意识。
严防商业贿赂、勒索、欺诈
F光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
公司严格遵守《中华人民共和国反不正当竞争法》、《中国证券投资基金协会
会员反商业贿赂公约》等法律法规和行业公约。高度重视股东利益，严格防范 合规风险，就防止商业贿赂方面专题展开一系列工作。2016年7月，公司邀请 了公司的中国法律顾问金杜律师事务所在公司举办反商业贿赂专题培训；8月， 为进_步加强公司员工反商业贿赂法律意识，公司开展了反商业贿赂警示教育 活动，下发反商业贿赂相关法规、监管案例及相关学习材料、反商业贿赂承诺 函，要求各部门、分公司、子公司严格落实，全体员工认真学习。通过线上线 下相结合，充分起到切实教育、警示作用。
加强信息隔离墙
公司建立以《光大证券股份有限公司信息隔离墙管理办法》为主干，同时辅以 各业务条线的信息隔离墙配套制度的信息隔离墙制度体系，构成了较为完善的 信息隔离墙制度体系。公司严格按照外部监管规定与内部制度落实部门隔离、 人员隔离、资金独立、账户独立、物理隔离、信息系统隔离等基础隔离措施及 相应的跨回墙审批流程，确保在机构、人员、办公场所、信息系统、资金与账 户等方面有效隔离，分开管理。在采取基础隔离措施的基础上，通过信息技术 控制及人工控制相结合的方式就相关利益冲突事项采取监控、披露或限制等措 施；建立独立的中央控制室，对可能存在利益冲突风险的业务进行监控并定期 比对分析。
伴随着各类业务发展趋于复杂，母子公司合作愈发紧密，为进一步完善利益冲 突防范与管理，2016年，公司对信息隔离墙管理办法及业务层面管理制度等 10余项制度进行了修订。同时，根据实际需要启动了隔离墙系统升级工作，新
系统将在原有功能上增加项目信息报送及跟踪、监控等功能，并将跨回墙审批
流程迁移至新0A系统，增加了系统可操作性操作。
打击内幕交易
2016年，公司继续按照内外部要求落实信息隔离墙要求，通过内部设置一系列 的制度和流程，在相互存在利益冲突的业务领域间隔离内幕信息和存在实际或 潜在利益冲突的信息，防范内幕交易。对公司敏感信息进行集中、有效的监测 管理，编制限制清单和观察清单，设置发布证券研究报告业务静默期，组织发 起、实施相关监测、披露、限制和豁免审核等措施；对公司各项业务之间、公 司与子公司之间的利益冲突进行识别、判断及调整，接受各业务部门、分支机 构及子公司有关利益冲突管理的合规咨询；不断制定和完善各业务部门及金融 创新业务领域的信息隔离墙实施办法、流程；对从事发布证券研究报告、投资 银行、证券投资等业务和参与信息隔离墙管理的知悉敏感信息的重点岗位人员 进行电话录音、上网行为监控并定期抽查，查找合规隐患；加强防范内幕交易、 防范利益冲突等方面的合规宣导和培训。
持续回报股东
公司高度重视对股东合理的投资回报，充分维护公司股东依法享有的资产收益 的权利，在《公司章程》中明确了公司实行持续、稳定的利润分配政策，并制 定了《光大证券股份有限公司分红管理制度》。公司的利润分配政策重视对投 资者的合理投资回报并兼顾公司的可持续发展。
2016年，公司不断提高盈利能力和持续发展能力，取得了自A股上市以来仅次 于2015年的历史第二好业绩，为股东创造了丰厚的回报。报告期内，公司的
32
经营业绩及利润分配情况可参见公司在上海证券交易所网站披露的2016年度
年度报告中的相关信息。
附录:公司荣誉与社会认可
表1:组织获奖情况
		
获奖单位	获得奖项	颁奖机构
		
公司	《财富》（中文版）2016年中国500强位列40 位	《财富》杂志
公司	2016年度最佳证券公司	《金融时报》社 中国社科院金融研究所
公司	全国金融系统企业文化建设先进单位	中国金融思想政治工作研究会 中国金融企业文化促进会
公司	全国金融系统思想政治工作先进单位	中宣部中国金融思想政治工作 研究会 中国金融企业文化促进会
公司	2016亚洲品牌500强位列257位	中国品牌价值研究院
公司	2016中国品牌500强位列98位	中国品牌价值研究院
公司	2016胡润金融品牌价值榜	胡润研究院
公司	2016中国最佳财富管理机构	证券时报
公司	2016中国最佳投资顾问品牌	证券时报
公司	2016中国最佳机构服务券商	证券时报
公司	最具影响力做市商	第一财经
公司主导的 MP&Silva跨境并 购项目	英国TMT Finance最佳传媒并购大奖	英国 TMT Finance
长春解放大路营 业部	全国工人先锋号	中华全国总工会
长春解放大路营 业部	全国金融先锋号	中国金融工会全国委员会
公司工会	上海金融职工创新活动立功竞赛优秀组织奖	上海市金融工会工作委员会 上海市金融青年工作委员会
公司人力资源总 部	人力资源管理杰出奖	前程无忧网
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
公司人力资源总 部	2016年度上海市金融直报单位劳动工资统计年、 定报优秀单位	上海市统计局
公司金融市场总 部	“2015年度中国农业发展银行金融债券优秀承 销商”	中国农业发展银行
公司金融市场总 部	“第二届股指期权做市仿真交易大赛”入围奖	中国金融期货交易所
公司金融市场总 部	“2015年度中国债券市场优秀成员”优秀承销机 构奖	中央国债登记结算有限责任公 司
公司研究所	2016年度最佳综合实力研究机构奖第八名	第一财经
公司研究所	2016年度最佳海外市场研究机构奖第八名	第一财经
公司研究所	新财富最佳海外销售服务团队第三名	新财富杂志
公司信息技术部	“证券交易云订单平台”项目获“2016年度金融 行业开发创新贡献奖”	《金融电子化》杂志社
公司衍生产品部	2016年深市股票期权业务主题征文活动优秀组 织奖	深圳证券交易所
重庆分公司	2015年度金融贡献先进单位	重庆市人民政府办公厅
重庆分公司	2016年度重庆金融系统服务技能竞赛团体优秀 组织奖	中国金融工会重庆工作委员会 共青团重庆市金融工作委员会 重庆市银行业协会
重庆分公司	重庆市第二届金融行业职工技能大赛优秀组织 奖	重庆市总工会 中国人民银行重庆营业部管理 部 中国证券监督管理委员会重庆 监管局 中国保险监督管理委员会重庆 监管局
浙江分公司	2016宁波金融系统银行证券保险综合业务技能 竞赛团体三等奖	宁波市总工会 中国金融工会宁波工作委员会 宁波市银行业协会 宁波市证券期货业协会 宁波市保险业协会
武汉分公司	湖北金融系统银行证券保险综合业务技能竞赛 证券类团体三等奖	中国金融工会湖北工作委员会
上海人民北路营 业部	上海金融职工窗口优质服务立功竞赛优质服务 网点	上海市金融工会工作委员会上 海市金融青年工作委员会
上海人民北路营 业部	五星级优质服务网点	上海市金融工作委员会 上海市金融服务办公室
北京东中街营业 部	2016年全国金融系统银行证券保险综合业务技 能竞赛•北京地区选拔赛证券组团体二等奖	中国金融工会北京工作委员会
慈溪观海卫营业 部	慈溪市创建平安金融优秀单位	慈溪市创建平安金融工作指导 小组办公室
F光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
宁波北仑营业部	宁波北仑金融单位优质服务先进	宁波北仑金融办
南宁桃源路营业 部	2015年优秀营业部	广西证券期货业协会
成都武成大街营 业部	百家诚信示范单位	四川省证券期货业协会
内江公园街证券 营业部	四川证券期货业协会百家诚信示范单位	四川证券期货业协会
西宁黄河路营业 部	2015年度青海省金融机构反洗钱工作A级单位	中国人民银行西宁中心支行
上海光大证券资 产管理有限公司 (“光证资管）	2016中国最佳量化投资团队	证券时报
光证资管	宇光能源供热收费权资产支持专项计划获2016 十大创新资管/基金产品	证券时报
光大资本投资有 限公司（“光大资 本，，）	中国私募股权投资基金排行榜第17名，位列券 商直投子公司第一	中国母基金联盟
光大资本	上海金融五一劳动奖状	中国金融工会上海工作委员会
光大资本	2016年中国金融市场经典案例	外滩金融创新试验区法律研究 中心、港澳投资金融法律研究中 心及两岸投资金融法律研究中 心
光大期货有限公 司（“光大期货”）	第九届中国最佳期货经营机构暨最佳期货分析 师评选-最佳期货公司	期货日报和证券时报
光大期货	2016第一财经价值榜-年度期货公司	第一财经
光大期货	第十届全国期货实盘交易大赛优秀交易服务奖	期货日报
光大期货	2015年度优秀会员、最佳农产品服务奖、最佳工 业品服务奖	大连商品交易所
光大期货	2015年度市场发展优秀会员、产业服务优秀会 员、品种产业服务优秀会员（动力煤、PTA、白 糖、棉花、菜籽油）	郑州商品交易所
光大期货	2015年度优秀会员30强、钢材产业服务奖、铝 产业服务奖、镍产业服务奖、锌、铅产业服务奖	上海期货交易所
光大期货上海肇 嘉浜路营业部	上海市金融系统职工立功竞赛服务特色奖	上海市金融工委
光大期货上海肇 嘉浜路营业部、上 海新闸路营业部	2015年度期货行业五好服务窗口（营业部）	上海期货同业公会
光大证券（国际） 有限公司（“光证 国际”）	金融机构大奖2016投资银行类别IP0项目卓越 大奖	彭博商业周刊/中文版
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
光证国际	港交所优秀交易商奖	香港交易所
中国光大外汇、期 货（香港）有限公 司	新增人民币货币期货活跃经纪商大奖	香港交易所
中国光大证券(香 港）有限公司	最受投资者欢迎中资券商	香港商报、经济导报、香港商务 总会
光大富尊投资有 限公司	浙江好项目-2016浙江省中小微企业创新创业大 赛十佳投资机构	浙江省经济和信息化委员会 浙江省发展和改革委员会 阿里巴巴集团 浙江日报报业集团 浙江清华长三角研究院
公司	2016年上海证券业“七人制”足球赛第五名	上海证券同业公会
公司	2016年“东方证券杯”上海证券业篮球赛第三名	上海证券同业公会
光大期货	第六届宏源期货杯乒乓球比赛团体冠军	北京期货商会
重庆分公司	2016年重庆金融系统职工趣味运动会优秀组织 奖	中国金融工会重庆工作委员会
光大期货	光大集团在沪企业篮球邀请赛第三名	光大永明人寿
表2:个人获奖情况
		
获奖个人	获得奖项	颁奖机构
		
薛峰	上海金融五一劳动奖章	中国金融工会上海工作委员会
薛峰	全国金融系统思想政治工作标兵	中国金融思想政治工作研究会 中国金融企业文化促进会
薛峰	全国金融系统企业文化建设标兵	中国金融思想政治工作研究会 中国金融企业文化促进会
薛峰	第15届“亚洲商业领袖奖”提名	CNBC (美国NBC环球集团全球财 经有线电视卫星新闻台）
陈岚	中央国家机关党外干部和归侨侨眷首届“智库论 坛”征文评选一等奖	中央国家机关工委统战部
朱勤（公司董事会 办公室）	中央国家机关党外干部和归侨侨眷首届“智库论 坛”征文评选一|优秀奖	中央国家机关工委统战（群工） 部
曾红（公司工会办 公室）	全国优秀工会工作者	中华全国总工会
晏强(公司信息技 术部）	证标委良好专家	全国金融标准化技术委员会证 券分技术委员会
36
王秀芳（公司法律 合规部）	中央国家机关最受欢迎的法治人物	中共中央国家机关工作委员会 全国普法办 中国法学会 人民网
张炜(公司人力资 源部）	2015年全国金融系统思想政治工作和企业文化 建设课题研究一等奖	中宣部中国政研会
文莎(武汉紫阳路 营业部）	2016年全国金融系统银证保综合业务技能大赛 证券类二等奖	中国金融工会
孙莉莎(丹阳中新 路营业部）	2016年全国金融系统银证保综合业务技能大赛 证券类三等奖	中国金融工会
郐万振(北京东中 街营业部）	2016年全国金融系统银证保综合业务技能大赛 证券类优秀奖	中国金融工会
盛萍(公司运营管 理总部）	中国金融青年论坛专业论文优秀奖	中央金融团工委
郐万振(北京东中 街营业部）	2016年全国金融系统银行证券保险综合业务技 能竞赛•北京地区选拔赛证券综合业务技能个 人二等奖	中国金融工会北京工作委员会
冯元(北京东中街 营业部）	2016年全国金融系统银行证券保险综合业务技 能竞赛•北京地区选拔赛证券综合业务技能个 人三等奖	中国金融工会北京工作委员会
姚晓溪(北京东中 街营业部）	2016年全国金融系统银行证券保险综合业务技 能竞赛•北京地区选拔赛证券综合业务技能个 人三等奖	中国金融工会北京工作委员会
潘婷婷（光大期 货）	上海市金融系统职工立功竞赛“五星级优质服务 明星”	中共上海市金融工作委员会
陈辉(上海人民北 路营业部）	五星级优质服务明星	中共上海市金融工作委员会 上海市金融服务办公室
陈辉(上海人民北 路证券营业部）	上海金融职工窗口优质服务立功竞赛优质服务 明星	上海市金融工会工作委员会 上海市金融青年工作委员会
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
李俊伟(上海西藏 中路营业部）		上海金融职工窗口优质服务立功竞赛建功奖		上海市金融工会工作委员会 上海市金融青年工作委员会
杜佳(公司计划财 务部）		上海金融职工窗口优质服务立功竞赛技能奖		上海市金融工会工作委员会 上海市金融青年工作委员会
王俊杰(公司投行 项目四组）		上海金融职工窗口优质服务立功竞赛技能奖		上海市金融工会工作委员会 上海市金融青年工作委员会
曹路(公司投行上 海二部）		上海金融职工窗口优质服务立功竞赛技能奖		上海市金融工会工作委员会 上海市金融青年工作委员会
吴燕杰(公司投行 上海五部）		上海金融职工窗口优质服务立功竞赛技能奖		上海市金融工会工作委员会 上海市金融青年工作委员会
孙晓祥(公司中小 企业融资二部）		上海金融职工窗口优质服务立功竞赛技能奖		上海市金融工会工作委员会 上海市金融青年工作委员会
王琮(公司中小企 业投资部交易部）		上海金融职工窗口优质服务立功竞赛技能奖		上海市金融工会工作委员会 上海市金融青年工作委员会
沈亚峰（公司风险 管理部）		上海金融职工窗口优质服务立功竞赛技能奖		上海市金融工会工作委员会 上海市金融青年工作委员会
董应科(公司风险 管理部）		上海金融职工窗口优质服务立功竞赛技能奖		上海市金融工会工作委员会 上海市金融青年工作委员会
谢勇玲(重庆李家 沱营业部）		2016年重庆金融系统基本服务技能竞赛优秀奖		中国金融工会重庆工作委员会 共青团重庆市金融工作委员会 重庆市银行业协会
谢婷婷(重庆永川 营业部）		重庆市第二届金融行业职工技能大赛-证券期货 知识大赛三等奖		重庆市总工会 中国人民银行重庆营业部管理 部 中国证券监督管理委员会重庆 监管局 中国保险监督管理委员会重庆 监管局
郝红霞(重庆民权 路营业部）		重庆市第二届金融行业职工技能大赛-计算机录 入大赛三等奖		重庆市总工会 中国人民银行重^庆营业部管理 部 中国证券监督管理委员会重庆 监管局 中国保险监督管理委员会重庆 监管局
	38		F光大证春股份有限公司 Ik EVERBRICHT SECURITIES CO.,LTD	
孙莉莎(丹阳中新 路营业部）	江苏金融系统银行证券保险综合业务技能竞赛 一等奖	中国金融工会江苏工作委员会
文莎(武汉紫阳 路营业部）	湖北金融系统银行证券保险综合业务技能竞赛 证券综合业务项目三等奖	中国金融工会湖北工作委员会
黄金捷（公司衍 生产品部）	2016年深市股票期权业务主题征文活动风险管 理二等奖	深圳证券交易所
胡文龙(公司衍生 产品部）	2016年深市股票期权业务主题征文活动交易实 务二等奖	深圳证券交易所
李平（内江公园街 营业部）	四川证券期货业协会从业20周年贡献奖	四川证券期货业协会
周明鲁等(慈溪三 北西营业部）	宁波市证券期货业协会2015年研究课题二等奖	宁波市证券期货业协会
包艳霞（光大期 货）	2015年度研究课题评选-三等奖	宁波证券期货业协会
李轶俊（宁波康庄 南路营业部）	2015年度研究课题评选三等奖	宁波市证券期货业协会
陈敏尔（宁波北仑 营业部）	2017宁波金融系统银行证券保险综合业务技能 竞赛个人优秀奖	宁波市证券期货业协会
张婵智（光大期 货）	“2015年度金融业机构信息管理考核”-先进个 人	中国人民银行西安分行营业管 理部
秦波（公司研究 所）	2016年第十四届新财富海外市场研究团队第一 名	新财富
秦波（公司研究 所）	2016年第十四届新财富海外市场销售团队第三 名	新财富
李婕（公司研究 所）	2016年第十四届新财富最佳分析师-纺织服装第 三名	新财富
F光大证春股份有限公司
Lh_ EVERBRICHT SECURITIES CO.,LTD
陈俊鹏(公司研究 所）、郑小波（公 司研究所）、宋磊 (公司研究所）	2016年第十四届新财富最佳分析师-电力、煤气 及水等公用事业入围	新财富
张明芳（公司研究 所）、刘鑫（公司 研究所)、刘阳（公 司研究所）	2016年第十四届新财富最佳分析师-医药生物入 围	新财富
刘晓波(公司研究 所）	2016年第十四届新财富最佳分析师-中小市值研 究入围	新财富
李婕（公司研究 所）	2016年金牛分析师纺织服装行业第一名	中国证券报
王国勋（公司研究 所），姜国平（公 司研究所），薛亮 (公司研究所）	2016年金牛分析师电子行业研究第四名	中国证券报
张明芳（公司研究 所），刘阳（公司 研究所）	2016年金牛分析师医药生物行业第五名	中国证券报
刘晓波(公司研究 所）	2016年金牛分析师中小市值研究第五名	中国证券报
陈忠(深圳深南大 道营业部）	2015中国最暖投顾	证券时报
李婕（公司研究 所），姜浩（公司 研究所）	2016第一财经最佳分析师评选耐用消费品与服 装第二名	第一财经
姜国平(公司研究 所），薛亮（公司 研究所）	2016第一财经最佳分析师评选软件与服务第四 名	第一财经
赵扬（公司研究 所），陈治中（公 司研究所）	2016第一财经最佳分析师评选策略第五名	第一财经
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
刘晓波(公司研究 所）	2016第一财经最佳分析师评选中小市值第五名	第一财经
谢宁铃(公司研究 所）	2016第一财经最佳分析师评选消费者服务第五 名	第一财经
牛鹏云（公司研究 所）	慧眼最佳分析师量化电气设备第一名	金融界
高辉（公司研究 所）	慧眼最佳分析师量化文化传媒第一名	金融界
刘洋（公司研究 所）	慧眼最佳分析师量化汽车行业第一名	金融界
李婕（公司研究 所）	慧眼最佳分析师量化纺织服装第一名	金融界
姜浩（公司研究 所）	慧眼最佳分析师量化轻工制造第一名	金融界
王海山（公司研究 所）	慧眼最佳分析师量化机械设备第一名	金融界
王娜(光大期货）、	“第九届中国最佳期货经营机构暨最佳期货分	期货日报
赵燕(光大期货）	析师评选”--“最佳农产品期货分析师”	证券时报
李婕（公司研究 所）	天眼中国纺织服装行业盈利预测最准确分析师	天眼中国
田明华（公司研究 所）	天眼中国通信行业最佳选股分析师	天眼中国
王铮（公司研究 所）	天眼中国传媒行业最佳选股分析师	天眼中国
唐佳睿(公司研究 所）	每市软件2016前三季度超额收益商业贸易行业 第三	每市软件
刘俊宇（宁波宁海 营业部）	迅动平台模拟炒股大赛第三名	杭州迅动互联网有限公司 东莞证券 和讯网
陈中统(宁波宁海 营业部）	迅动平台模拟炒股大赛第八名	杭州迅动互联网有限公司 东莞证券 和讯网
薛宏（宁波宁海营 业部）	迅动平台模拟炒股大赛第十三名	杭州迅动互联网有限公司 东莞证券 和讯网
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
薛宏（宁波宁海营 业部）	讯动炒股大赛“谁是颜值王”第一名	杭州迅动互联网技术有限公司
田亚林（光大期 货）	“第六届宏源期货杯乒乓球比赛”高管组亚军	北京期货商会
申力尘（光大期 货）、胡冰涛(光 大期货）	“第六届宏源期货杯乒乓球比赛”-青年组男子 冠军、亚军	北京期货商会
梁美美(公司研究 所)/黄素青(公司 机构业务总部）	2016 “光大证券杯”上海证券业羽毛球大赛混双 前八	上海证券同业公会
李晶（公司运营管 理总部)/范敏(公 司研究所）	2016 “光大证券杯”上海证券业羽毛球大赛混双 第四名	上海证券同业公会
王文波（光大期 货）	2016 “光大证券杯”上海证券业羽毛球大赛女单 第二名	上海证券同业公会
刘屹东(上海淮海 路营业部）	2016年上海证券业美式桌球大赛男子第一名	上海证券同业公会
邵佳丹(上海人民 北路营业部）	2016年上海证券业美式桌球大赛女子第三名	上海证券同业公会
田亚林（光大期 货）、俞大伟（光 大期货）	上海市期货同业公会趣味运动会“光大杯”乒乓 球比赛男子40+组比赛亚军、季军	上海市期货同业公会
申力尘（光大期 货）	上海市期货同业公会趣味运动会“光大杯”乒乓 球比赛男子40-组比赛亚军	上海市期货同业公会
王文波（光大期 货）	上海市期货同业公会趣味运动会羽毛球比赛女 子组冠军	上海市期货同业公会
朱四祥（光大期 货）	上海市期货同业公会趣味运动会中国象棋冠军	上海市期货同业公会
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD
王笑(广州天河北 路营业部）	广东证券期货业协会第一届田径运动会女子 4*100米冠军	广东证券期货业协会
董静谊(广州中山 二路营业部）	广东证券期货业协会第一届田径运动会女子100 米冠军	广东证券期货业协会
董静谊(广州中山 二路营业部）	广东证券期货业协会第一届田径运动会女子 4*100米冠军	广东证券期货业协会
郑伟恩(广州中山 二路营业部）	广东证券期货业协会第一届田径运动会女子 4*100米冠军	广东证券期货业协会
何志红(广州宝岗 大道营业部）	广东证券期货业协会第一届田径运动会女子 4*100米冠军	广东证券期货业协会
仇健(宁波中山西 路营业部）	第四届宁波市证券期货业乒乓球比赛女单冠军	宁波市证券期货业协会
王健（公司办公 室）	2016年上海金融系统“人保财险杯”迎春摄影书 画展写实类（摄影）三等奖	上海金融文学艺术界联合会
光大证春股份有限公司
EVERBRICHT SECURITIES CO.,LTD