华域汽车系统股份有限公司 2016年度社会责任报告
：：：H^
•• ••
2017年3月30日
www.mqi.org.cn
公司目标
坚持“零级化、中性化、国际化”战略，积极应对 全球汽车行业生态圈可能发生的巨大变化，进一步优 化精益体系、聚焦核心业务、提升研发能力、打造全 球品牌，满足客户需求，创造股东价值，把华域汽车 建设成为具备可持续发展能力和国际影响力的独立供 应汽车零部件公司。
2
目录
1.	报告前言.............................4
1.1报告规范...........................4
1.2公司简介...........................5
2.	责任管理............................15
2.1责任战略..........................15
2.2责任体系..........................17
2.3责任融合..........................17
3.	市场绩效............................19
3.1诚信经营..........................19
3.2股东责任..........................21
3.3客户责任..........................25
3.4伙#责任..........................32
4.	环境绩效............................35
4.1环境管理..........................35
4.2新能源汽车核心零部件的研发和制造..............37
4.3推进节能减排和降废降耗工作.................38
5.	社会绩效............................40
5.1政府责任..........................40
5.2员工责任..........................41
5.3安全生产..........................44
5.4社会公益..........................46
6.	报告后记............................48
6.1社会责任工作展望......................48
6.2附录：华域汽车主要下属企业名录...............48
6.3联系我们..........................53
3
报告前言
报告规范
本报告是华域汽车系统股份有限公司（以下简称“华域汽车”或 “公司连续第六年发布的企业社会责任报告。
本报告依据上海证券交易所《关于加强上市公司社会责任承担工 作暨发布<上市公司环境信息披露指引>的通知》、《<公司履行社会责 任的报告>编制指引》等相关规定编制，旨在真实反映2016年度华域 汽车在履行企业社会责任方面的实践活动。
本报告经公司董事会审议通过，本公司董事会及全体董事保证本 报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容 的真实性、准确性和完整性承担个别及连带责任。
本报告中对未来所做规划或预测内容存在一定不确定性，不排除 公司未来会对有关规划或预测进行调整；本报告未经第三方机构审核， 特此提请注意。
本报告以PDF电子文件形式发布，读者可从上海证券交易所网 站（www.sse.com.cn)或华域汽车公司网站（www.hasco-group.com)
下载阅读。
4
公司简介
公司基本概况
华域汽车系统股份有限公司（股票代码600741)是目前国内A股 市场业务规模最大、产品品种覆盖最广的综合性汽车零部件公司，主 要从事独立供应汽车零部件的研发、生产及销售，主要业务涵盖汽车 内外饰、功能件、电子电器、金属成型与模具、热加工、新能源等六 大板块。公司共有直接投资企业31家，主要包括延锋汽车饰件系统 有限公司、上海小糸车灯有限公司、华域三电汽车空调有限公司、上 海纳铁福传动系统有限公司、博世华域转向系统有限公司、上海实业 交通电器有限公司、上海法雷奥汽车电器系统有限公司、上海拖拉机 内燃机有限公司、上海赛科利汽车模具技术应用有限公司、上海皮尔 博格有色零部件有限公司、华域汽车电动系统有限公司、华域正大有 限公司、亚普汽车部件股份有限公司等企业。公司拥有较为完善的汽 车零部件供应链体系，在全国22个省、市、自治区设立有295个研 发、制造和服务基地，在美国、德国、泰国、俄罗斯、澳大利亚、捷 克、斯洛伐克、印度、墨西哥、加拿大、南非、日本、西班牙、意大 利等国家设立有79个生产制造（含研发）基地，为国内外众多整车 客户提供优质的本土化研发和供货服务。
股本股东情况
公司总股本（截至2016年12月31日）：3,152,723,984股	单位：股
前十名股东名称	持股总数	持股比例	股东性质
上海汽车集团股份有限公司	1,838,663,129	58.32%	国有法人
中国证券金融股份有限公司	79,290,688	2.51%	国有法人
5
香港中央结算有限公司	54,4 1 2,580	1.73%	境外法人
平安资产一工商银行一蠢享3号资 产管理产品	38,095,238	1.21%	其他
平安大华基金一平安银行一平安大 华平安金橙财富124号资产管理计 划	31,746,031	1.01%	其他
泰达宏利基金一民生银行一泰达宏 利价值成长定向增发386号资产管 理计划	31,746,031	1.01%	其他
泰康人寿保险股份有限公司一分红 —个人分红一019L—FH002沪	31,326,434	0.99%	其他
中央汇金资产管理有限责任公司	31,008,300	0.98%	国有法人
中国工商银行股份有限公司一中证 上海国企交易型开放式指数证券投 资基金	29,793,796	0.95%	其他
中国平安财产保险股份有限公司一 传统一普通保险产品	19,047,619	0.60%	其他
注：根据中国证监会相关核准，公司完成非公开发行569,523,809			A股股票
工作，相关股份登记手续于2016年1月14日办理完毕，公司总股本由原来的 2,583,200,175 股变为 3,152,723,984 股。
公司治理
6
第八届董事会
陈虹 陈志蠢 张海涛 钟立欣 张维炯 朱荣恩 邵瑞庆 张军 尹燕德
董事长 副董事长 董事
职工代表董事
董事
董事
独立董事 独立董事 独立董事
第八届董事会战略委员会
陈虹
陈志蠢
张海涛
张维炯
张 军
主任委员
委员
委员
委员
委员
第八届董事会审计委员会	
邵瑞庆	主任委员
朱荣恩	委员
尹燕德	委员
7
第八届董事会提名、薪酬与考核委员会
张军	主任委员
张维炯	委员
尹燕德	委员
第八届监事会	
周郎辉	监事会主席
高卫平	监事
蒋东跃	职工代表监事
经营管理层	
张海涛	总经理
马振刚	副总经理
陈晓东	财务总监
茅其炜	董事会秘书
公司根据《公司法》、《证券法》、《上市公司治理准则》和《公司 章程》等有关法律法规的规定，不断完善法人治理结构，建立了以股 东大会、董事会、监事会及经营管理层为主体结构的决策与经营管理 体系，形成了权责分明、各司其职、有效制衡、科学决策、协调运作 的法人治理结构。
股东大会是公司的权力机构。依法行使对经营方针、投资、筹资、
8
利润分配等重大事项的决策权。
董事会对股东大会负责。董事会下设战略委员会、审计委员会、 提名薪酬与考核委员会共三个专门委员会，除战略委员会外，专门委 员会的主任委员和委员全部由外部董事（含独立董事）担任；报告期 内，战略委员会结合国内外汽车市场形势，对公司的十三五发展规划、 加快形成国际化经营能力、提升技术开发能力等事项提出建议或意见; 审计委员会对公司定期报告编制、内控建设管理、重要关联交易等事 项发表专业意见；提名、薪酬与考核委员会对公司董事、高级管理人 员绩效考核、薪酬发放、激励基金计划实施方案等事项进行审核。以 上董事会专门委员会在报告期内均认真履行了应尽职责。
公司独立董事对须经董事会决策的重大事项，都事先对相关情况 和资料进行认真审核，并每月审阅公司报送的动态信息，及时掌握公 司在日常经营、投资管理、募集资金使用和资本市场变化等方面的情 况。在董事会上，独立董事充分发表意见和建议，有效履行独立董事 的职责，维护公司整体利益和全体股东的合法权益。
监事会主要对公司财务、募集资金管理和使用以及公司董事、高 级管理人员履行职责的合法合规性等进行监督。
公司经营管理层在董事会领导下负责日常经营和管理工作，组织 实施董事会决议。公司总经理通过总经理会议、总经理办公会议等形 式对公司日常经营管理中的重要事项进行决策，并向董事会负责。公 司董事会按照业绩和贡献对公司中高级经营管理人员等进行奖励，调 动其积极性和创造性。
9
公司已建立较为完善的内部控制体系，对公司经营风险起到有效 的防控作用。报告期内，公司结合所属企业内控执行情况实际，通过 外审机构经验分享、业务板块最佳案例分析等方法，提炼出所属企业 重点关注的200多个内控核心管控要点，帮助直接投资企业明晰内控 推进思路，实现其对间接投资企业的内控有效覆盖；公司从国际经营 实际，探索建立相应的内控流程管理方法，2016年4月公司首部适 用国际经营的内控管理制度《Internal Control Standard》）由全资子公 司延锋汽车饰件系统有限公司试点发布，作为其全球内饰业务的内控 管理标准予以实施。报告期内，公司完成对本部403个关键控制点的 检查，测试范围涵盖本部所有关键控制点的66%;对所属41家控股 或共同控制企业安排全流程或五个关键流程的检查，基本覆盖所有的 直接投资企业及重要间接投资企业。针对检查所发现的缺陷问题，公 司通过分类分析和总结，指导企业改进业务流程设计，提高风险防范 能力。公司董事会已出具《2016年度公司内部控制自我评价报告》， 并聘请德勤华永会计师事务所（特殊普通合伙）担任2016年度公司 内部控制审计机构，对财务报告内部控制的有效性进行审计并出具审 计报告，报告详细情况可在上海证券交易所网站（www.sse.com.cn) 上查询。
公司设置有独立的审计室，配备必要的专业人员，对公司内部的 财务、内控、重大投资及其他业务进行专项审计和监督检查。
10
主要财务指标
单位：元币种				]:人民币
	2016 年	2015 年 (调整后）	本期比上年同 期增减(％)	2014 年
营业收入	124,295,812,980.59	105,499,406,258.42	17.82	73,972,592,347.33
归属于上市公司股 东的净利润	6,075,758,559.60	5,232,566,344.84	16.11	4,455,720,981.58
归属于上市公司股 东的扣除非经常性 损益的净利润	5,739,044,475.96	4,325,162,163.29	32.69	4,061,368,217.41
基本每股收益（元 /股）	1.927	1.824	5.65	1.725
扣除非经常性损益 后的基本每股收益 (元/股)	1.820	1.674	8.72	1.572
	2016年末	2015年末	本期末比上年 同期末增减 (%)	2014年末
资产总额	107,611,713,480.31	90,982,932,558.55	18.28	63,241,573,546.47
归属于上市公司股 东的净资产	38,096,768,606.71	30,656,059,347.40	24.27	23,618,713,461.97
注:
1.	根据中国证监会相关核准，公司完成非公开发行569,523,809股A股股票工作，相 关股份登记手续于2016年1月14日办理完毕，公司总股本由2,583,200,175股变更为 3,152,723,984股（以下简称：本次非公开发行）。
在本次非公开发行中，公司控股股东上海汽车集团股份有限公司以其持有的上海汇众汽 车制造有限公司100%的股权作价人民币4,507,884,013.50元认购286,214,858股，该事项构 成同一控制下企业合并，根据企业会计准则的有关规定，公司对比较合并财务报表进行追溯 调整。追溯调整对公司比较合并财务报表的主要影响为：上年同期营业收入调增1,437,920.17 万元，归属于母公司所有者的的净利润调增44,918.40万元。对上年同期计算基本每股收益 的股本相应追溯调整为2,869,415,033股。
2.	2015年下半年，公司完成延锋汽车饰件系统有限公司（以下简称：延锋公司）与美 国江森自控（现为美国ADIENT公司）全球汽车内饰业务重组工作，成立由公司控股70% 的、全球最大的汽车内饰系统供应商——延锋汽车内饰系统有限公司（以下简称：延锋内饰 公司），相关海外内饰业务纳入延锋内饰公司，对本期有关主要财务数据产生影响。
11
每股社会贡献值
按合并口径	基本每股收益（元）	1.927
	加：每股税收贡献（元）	1.768
	加：每股薪酬贡献（元）	3.687
按股比汇总口径	加：每股债息贡献（元）	0.095
	加：每股社会捐赠（元）	0.001
	减：每股其他社会成本（元）	--
每股社会贡献值（元）		7.478
注：每股其他社会成本中包含的企业排污费已在基本每股收益中扣除。
社会认可
1、	延锋汽车饰件系统有限公司荣获2016年全国质量管理活动优 秀企业，2016年上海市质量管理活动优秀企业，位列2016年度全球 汽车零部件百强榜第18位。
2、	上海拖拉机内燃机有限公司被上海市工业合作协会评为2014-2015年度‘‘上海市工业合作先进企业”，被上海市知识产权局评为
‘‘上海市专利工作试点企业”。
3、	华域三电汽车空调有限公司被中国机械工业企业管理协会评 为“机械工业现代化管理企业”，“企业信用评价AAA级信用企业”， 授予“中国机械工业500强”称号，被上海市工商行政管理局评为“上 海市著名商标”。
4、	上海汽车制动系统有限公司被中国机械工业质量管理协会评 为“2016年度全国机械工业优秀质量管理小组活动成果一等奖”。
12
5、	上海赛科利汽车模具技术应用有限公司2016年被上海市浦东 新区人民政府授予“2015年经济突出贡献奖’’，被上海市模具工业协会 授予“上海金牌汽车模具企业”。
6、	上海实业交通电器有限公司在由中国汽车工业协会、中国汽 车工业协会车用电机电器电子委员会、中国汽车电器信息网、中国汽 车电子电器技术与发展研究中心共同举办的2016年度中国汽车电机 电器电子行业年度大会上荣获‘‘电子电器十强企业”称号，荣获‘‘上 海市著名商标”。
7、	华域汽车电动系统有限公司被高工电动车和高工产业研究院 主办的“2016年度高工金球奖”评为《年度新能源汽车电控供应商》 金球奖提名奖。
8、	上海小糸车灯有限公司被中国机械工业企业管理协会评为 “2016年中国机械500强”企业，被上海市企业诚信创建活动组委会 评为“四星级诚信创建单位”。
9、	上海纳铁福传动系统有限公司被浦东新区人民政府授予2015 年浦东新区先进制造业突出贡献奖，被上海市工商行政管理局评为
‘‘上海市著名商标”，被上海市浦东新区社会治安综合治理委员会评 为“2015年浦东新区平安企业”。
10、	博世华域转向系统有限公司被上海市“企业诚信创建”活动组 委会授予“四星级诚信创建单位”称号，被上海市企业管理现代化创新 成果评审委员会授予“上海市2016企业管理现代化创新成果三等奖” 称号。
13
11、	上海皮尔博格有色零部件有限公司被上海市企业诚信创建活 动组委会评为‘‘四星级诚信创建单位”，被中国机械工业企业管理协 会评为“2016年度全国机械工业优秀质量管理小组活动成果一等奖”
12、	上海法雷奥汽车电器系统有限公司被中国汽车电机电器电子 行业协会评为2016年度“电机十强”，被上海市总工会授予“上海市 五一劳动奖状”。
13、	华东泰克西铸造有限公司被江苏省安监局评为“江苏省安全 文化示范企业”。
14、	亚普汽车部件股份有限公司荣获工业和信息化部电子科学技 术情报研究所颁发的“两化融合管理体系评定证书国家级）；荣获 江苏省人民政府新闻办公室、江苏省经济和信息化委员会、江苏省工 商行政管理局、江苏省质量技术监督局评定的“江苏省自主工业品牌 五十强省级）；荣获扬州市人民政府授予的“扬州市企业技术创新 奖”称号（市级）。
14
责任管理
责任战略
2009年，上海汽车工业（集团）总公司成功完成对原上海巴士实 业（集团）股份有限公司的重组，将独立供应汽车零部件业务注入上 市公司，并更名为华域汽车系统股份有限公司。公司确立“零级化、 中性化、国际化”发展战略，并以此为引领，努力成为具备可持续发 展能力和国际影响力的独立供应汽车零部件公司。公司自2012年起 披露年度企业社会责任报告，并于2013年入选“上证治理板块样本公 司”。
公司深信企业的社会责任，除了提升经营业绩、为股东实现价值 外，更要追求行业与经济、社会、环境和谐发展。作为国内汽车零部 件行业的领军企业，公司围绕汽车未来发展“智能”和“环保”两大主题， 始终致力于为整车企业提供更优的产品、技术和服务。如开展智能驾 驶主动感应系统（ADAS)等技术的研发，以毫米波雷达为切入点， 通过车内外环境数据、图像等收集，及对静动态物体的辨识、侦测与 追踪，主动感应潜在的驾驶危险，提醒驾驶员提前米取行动或主动控 制车辆运行，降低事故发生频率；推进新能源汽车核心零部件技术研 发与应用，已形成驱动电机及电力电子箱、电动空调压缩机、电空调 冷却模块、电池冷却器、电子转向机、电子发电机、电子启动机等多 项新能源汽车核心零部件产品的批量供货；积极响应国家“关于开展 绿色制造体系建设”的号召，贯彻绿色制造理念，采用绿色建筑技术 设计、建设、改造厂房，合理布局厂区内物流路径，采用先进的清洁
15
生产工艺技术，提高制造过程中的能效，建立资源回收循环利用机制， 降低对环境的损害。
利益相关方
公司始终注重与利益相关方的沟通及相关信息的反馈，满足各利 益相关方的需求，在企业发展中谋求共臝。坚持围绕“成为具备可持 续发展能力和国际影响力的独立供应汽车零部件公司”的目标，与各 利益相关方展开充分沟通，追求与利益相关方如政府、投资者、客户、 合作方、员工及社会公众等的和谐、可持续发展。
政府一公司严格遵守各种法律法规，通过向政府上报相关信息、 开展汇报交流等形式，接受其监督、指导，为国有资产的保值增值贡 献力量。
投资者一公司建有较为完善的治理结构，通过高效内控管理，给 予投资者较好的经营回报与投资回报。本着对股东负责的态度，公司 努力做到真实、准确、完整、及时、公平地披露信息，通过来电来访 接待、企业现场调研、财报业绩交流、网络平台沟通等方式，畅通信 息交流渠道。
客户一公司以满足客户需求为导向，坚持为整车客户提供优质优 价产品和服务，同时带动各类供应商协同发展，努力为产业链上下游 客户创造更好价值。
合作方一坚持合作共臝理念，形成与各合作方的互惠发展。
员工一坚持关爱员工，公司建有职工代表大会及良好的薪酬福利
16
等保障制度，通过提供职业培训计划、个人发展规划、岗位激励方案 等方式，帮助员工提升自身能力，同时分享企业发展成果。
社会公众一持续关注环境保护和安全生产，热心公益事业，注重 回报社会构建与社会和谐发展体系。
责任体系
华域汽车坚持履行社会责任，初步建立由总经理领导的社会责任 工作体系，明确公司各部门及所属企业社会责任工作的职责和跨部门 的协调机制。所属企业开展社会责任培训，提高员工履行社会责任及 节能环保的意识和能力，促进全员参与节能环保工作；将社会责任分 解纳入企业发展战略目标管理，把社会责任体系建设融入企业日常生 产经营，通过企业的自我评估和持续改进予以完善；同时关注利益相 关方的意见，努力实现企业与利益相关方的共同发展。
责任融合
当下竞争激烈的汽车市场促使整车企业与零部件供应商之间不 断加强联合、紧密合作，整体供应链能力的高低已经成为最终决定 市场竞争力的关键，随着分工的进一步细化，任何一家汽车企业的 发展都离不开与供应链合作伙伴的良好沟通与充分协作。对于零部 件企业来说，既要面对价格竞争及销量变化带来的压力，又要为整
17
车客户提供全面的服务与保障，因此，与整车企业相互协作，共同 打造具有核心竞争能力的整零合作体系具有重要意义。
公司作为国内门类最齐全、产业链最完整的零部件供应商，积极 融入国内主要合资品牌及自主品牌整车企业供应商体系，形成较为完 善的国内产业布局。2016年下半年，国内汽车市场提速增长，国内 主要整车企业配套需求急速拉升，公司所属企业快速反应，及时 做出产能调整，保质保量满足整车企业配套供货需求，全力维护 供应链的安全和稳定，得到了客户的高度认可，体现了企业的责 任价值。
在全球化发展背景下，公司积极寻求与国际整车企业合作发展机 会，建立了与德国大众、美国通用等在内的国际整车企业的定期交流 机制，通过高层互访、技术推介等活动，推动企业加快融入全球零部 件供应链体系。2016年，公司所属多家企业积极参与德国大众、美国 通用等国际整车企业新一代全球平台项目的开发，获取配套供货等机 会。
18
市场绩效
诚信经营
依法诚信经营是华域汽车确保经营目标实现和持续、稳定、健康 发展的基础。
诚信经营与反舞弊
诚信经营是企业兴业之本，也是公司日常经营的基本要求。诚信 而公正的经营能增强员工的道德感，提高公司声誉和品牌价值，也是 企业的核心价值观之一。诚实守信的理念已贯彻到企业生产经营的全 过程，是全体员工必须树立的正确意识。公司在《内部控制手册》中 对于依法诚信经营，编制了“反舞弊机制”的专门章节，建立了由总经 理负责，公司审计室组织协调，部门各司其职，员工积极参与的反舞 弊的领导体制和工作机制。公司审计室是负责公司反舞弊工作的专门 机构，结合公司实际，在公司内部网站上发布相关法律法规和公司反 舞弊政策;建立情况通报制度，规范反舞弊调查处理程序，履行防范、 发现和处理舞弊行为，提出完善内控监督约束机制的建议，及时防范 因舞弊而导致内部控制措施失效、影响内部控制目标实现的风险。
财务日常管理
公司建有完善的财务信息系统，能确保各类财务数据的及时、准 确采集，有效提高财务管理效率。公司对所属企业年度预算目标进行 分解细化，由公司财务部负责对企业预算执行情况进行跟踪管理，确
保公司整体目标的实现。公司财务部细化财务分析工作，通过量化的
19
财务KPI指标评分，对所属企业的经营情况作出评估，通过分析财务 指标的异动及时发现企业存在的经营问题，督促企业采取积极措施改 善经营状况。
根据外部审计机构德勤华永会计师事务所（特殊普通合伙）对公 司2016年度财务相关内部控制有效性的审计结果，公司财务相关内 部控制制度得到有效执行，达到了公司内部控制的目标，不存在重大 缺陷。
关联交易管理
公司目前已经形成较为完备的关联交易管控体系，不断推进公司 规范化经营。公司以《关联交易管理制度》为基本规范，以《公司内 控管理手册》为具体指引，全面落实上市公司相关监管要求，保证关 联交易内部管理、审批及信息披露的合规性。
资信等级
中诚信证券评估有限公司对公司发行的2013年公司债券进行了 跟踪评级，评定2016年公司主体长期信用评级等级为AAA级，公司 债券的信用等级为AAA级。
20
股东责任
经营业绩
2016年，公司坚持“零级化、中性化、国际化”发展战略，密切 跟踪国内汽车市场竞争趋势及产销变化，及时做好产品品种、产能结 构调整，精心组织生产，提升响应速度，实现对传统核心整车客户的 稳定配套供货；稳步推进核心业务国际化经营，海外市场拓展成果明 显；加快智能驾驶、新能源汽车驱动系统等核心业务领域的拓展；深 化精益生产管理，着力提升运营效率，确保经营业绩稳步提升。2016 年按合并报表口径，公司实现营业收入1,242.96亿元，比上年同期增 长17.82%；实现归属于上市公司股东的净利润60.76亿元，比上年同 期增长16.11%。
2016年公司主要产品销售情况如下：仪表板销售1,020万套，同 比增长65.32%；门板销售1,318万件，同比增长165.19%；汽车座椅 销售653万件，同比增长6.87%；保险杠销售552万套，同比增长 26.03%；车灯销售5,730万件，同比增长4.16%；主要车身骨架件销 售185万件，同比增长8.19%；外覆盖件模具销售9,040万吨，同比 增长12.31%；悬架弹簧销售1,805万根，同比减少6.72%；稳定杆销 售867万根，同比增长11.15%；传动轴销售1,830万根，同比增长 6.09%；真空助力泵销售614万件，同比增长28.74%;制动钳销售991 万件，同比增长9.14%;空调压缩机销售723万件，同比增长10.38%； 转向器销售430万件，同比增长19.11%；转向管柱销售201万件， 同比增长8.06%;油箱销售896万套，同比增长33.33%;后桥模块销
21
售398万套，同比增长12.75%;副车架模块销售387万套，同比增 长9.94%;摇窗机销售1,313万件，同比增长40.58%;发电机销售852 万件，同比增长16.87°%;起动机销售431万件，同比增长14.02°%; 缸盖销售483万件，同比下降3.59%;缸体销售281万件，同比增长 29.49%；活塞销售2,279万件，同比增长3.08%。
募集资金
公司于2013年11月21日在上海证券交易所成功完成40亿元 公司债券发行的工作，其中2年期品种“13华域01”发行12亿元，票 面利率为5.60%，5年期品种（3+2) “13华域02”发行28亿元，票面 利率为5.72%。
2016年11月18日，公司派发2016年度债券债息。每手“13华 域02”面值人民币1,000元派发利息为人民币57.20元（含税），共计 派发227,360,000元（含税）。
至2016年1月14日，公司完成了非公开发行人民币普通股股票 的工作，通过询价方式以15.75元/股的发行价向包括控股股东上海汽 车集团股份有限公司在内的8名投资者发行569,523,809股人民币普 通股，募集资金总额为人民币8,969,999,991.75元，其中上海汽车集 团股份有限公司以其持有的上海汇众汽车制造有限公司100%的股权 作价人民币4,507,884,013.50元认购286,214,858股，其他发行对象以 现金人民币 4,462,115,978.25 元认购 283,308,951 股。
公司建立了募集资金专户存储制度，并严格按照《募集资金管理
22
制度》等规定存放、使用、管理募集资金，公司募集资金的使用均按 规定履行相关决策程序。
信息披露
公司高度重视信息披露管理工作，坚持“真实、准确、完整、及 时、公平”披露原则，根据中国证监会《上市公司与投资者关系工作 指引》和上海证券交易所《股票上市规则》等规章制度的要求，诚实 尽职履行信息披露义务，做到依法合规披露，保证广大股东的知情权。 2016年，公司认真做好信息披露直通车工作，共发布4个定期报告 和各类临时公告30个，临时公告主要涉及董事会和监事会决议以及 募集资金后续管理、新聘高管、签订合作技术开发合同、债券付息等 事宜，没有发生刊登更正公告的情况。
投资者关系
公司高度重视投资者关系管理维护，不断完善投资者关系管理工 作，形成了良好的投资者关系。公司通过来电来访接待、企业现场调 研、财报业绩交流、网络平台沟通等多种渠道，与投资者建立了长期、 互信的交流机制，使投资者了解公司的基本情况、经营发展现状、行 业地位和未来战略。2016年共走访投资者230余人次，接待来访投 资者90余人次，接听投资者电话2,200余个，公司还进一步加强了 与QFII等境外投资者的交流沟通，全年共接待境外投资者来访70余 家、共80人次。
23
股东回报
公司一贯重视对投资者的合理回报，上市以来，本着为股东创造 价值的核心理念，公司每年均进行现金分红，积极回报投资者。在综 合考虑战略发展目标、经营规划、盈利能力、股东回报、社会资金成 本以及外部融资环境等因素基础上，公司已制订《未来三年股东回报 规划》，对《公司章程》中有关现金分红政策也进行了修订，完善了 公司的现金分红机制，充分保障股东权益。2009-2016年度公司基本 每股收益分别为 0.691、0.989、1.158、1.201、1.335、1.725、1.852、 1.927元。2009—2015年度累计向股东派发现金红利81.93亿元（含 税），2016年度拟派发现金红利31.53亿元（含税）。
2009-2016年公司现金分红一览表
单位：亿元
，/////
24
客户责任
快速服务响应
公司秉承“满足用户需求，提高创新能力”的经营理念，在满足客 户当前需求的同时，着眼于和客户开展深层次的战略合作，以期为客 户创造更大价值，从而臝得更多信任。公司所属企业通过多种形式， 不断致力于提升技术能级，产品质量、服务水平，以实际行动践行对 客户产品及服务的承诺；建立客户需求响应与处理机制，实现各接触 点的快速响应，全面提升客户满意度；同时，公司建立与核心整车客 户的信息反馈机制，收集整车客户对公司所属企业包括供货物流规划、 包装协定、供货可靠性、运作质量、预生产保障、沟通与合作等在内 的供货表现的总体评价情况，对出现的问题，协助企业及时响应、整 改落实。
公司及所属企业搭建与整车客户间的交流平台，就整车业务需求、 未来产量预测、供应链管理经验分享、突发事件应对等内容开展交流， 切实提高服务质量，不断加快产品服务响应速度。如公司所属上海纳 鉄福传动系统有限公司、博世华域转向系统有限公司等企业在2016 年下半年因整车客户需求激增，面临严峻的产能、供货服务及产品质 量等多重考验，上述企业迅速应对，协调销售、物流、制造、工艺、 质保、人力资源等多部门发挥多地协同及柔性化制造的优势，全力以 赴打通产能瓶颈，顺利完成整车客户的需求增量计划，确保了整车供 应链的安全稳定，获得客户一致肯定。
25
质量保证
在国内外汽车市场竞争日益激烈的当今，挑战和机遇并存，内外 部的环境也愈加复杂，企业间的竞争就更加无法离开产品质量的竞争。 2016年公司制定了“十三五”质量规划，以质量绩效作为目标引领，从 质量专家团队、质量管理体系、质量工程三方面入手，进一步提升整 体质量竞争能力，为可持续发展打好坚实基础。
质量专家团队工作方面，华域汽车2016年着力推进“质量管理” 和“工艺技术”两支专家团队建设，围绕着“十大质量工具”和“十大典 型工艺”定期举办专项论坛与交流会议，分享优秀企业的经验与做法， 推动企业广泛应用质量工具，实现科学化的质量管理，提升工艺技术 水平，确保制造质量，向标杆看齐。2016年，“质量管理”专家团队分 别开展了以质量成本、变更管理、产品追溯性和过程防错等为主题的 质量专题论坛，组织了提高审核员能力、现场质量改进、制造质量 (BIQ)深化推行等为主题的专题交流会，覆盖23家直接投资企业和 40余家间接投资企业的技术、质量、制造、设备等部门人员。团队根 据企业需求，组织赴现场开展指导与帮助，支持企业质量改进，提升 质量能力。“工艺技术”专家团队中新增铸造（有色与黑色）和机加工 两支团队，形成焊接、冲压、模具、铸造、机加工等5支团队，快速 有效地支持所属企业开展质量分析和解决质量问题。
质量管理体系工作方面，公司持续推进所属企业质量体系认证工 作，质量管理体系认证主要涵盖ISO/TS16949《质量管理体系一汽车 生产及相关服务件的特殊要求》、ISO9001《质量管理体系要求》、《德
26
国汽车工业质量管理》VDA系列和ISO/IEC 17025实验室认可等标 准。截至2016年底，公司所属企业共获得各类质量体系认证证书175 张，其中ISO/TS16949证书138张，ISO9000系列、VDA6系类等证
书37张。
质量工程工作方面，继续开展华域汽车质量管理信息系统（QMS) 二期一质量知识库的建设，以便于员工更好地进行知识分享和学习， 有效提高工作效率，提升质量工作能力。
2016年度公司所属企业质量获奖情况
获奖单位	所获奖项	颁发单位
延锋汽车饰件系统有限公司	全国质量管理活动优秀企业	中国质量检验协会
	上海市质量管理活动优秀企业	上海市质量协会
上海赛科利汽车模具技术应 用有限公司	全国实施用户满意工程先进单 位用户满意产品	中国质量协会全国 用户委员会
华域三电汽车空调有限公司	2016年度全国机械工业优秀质 量管理小组一等奖	中国机械工业企业 管理协会
上海汽车制动系统有限公司	2016年度全国机械工业优秀质 量管理小组活动成果一等奖	中国机械工业质量 管理协会
上海皮尔博格有色零部件有 限公司	2016年度全国机械工业优秀质 量管理小组活动成果一等奖	中国机械工业质量 管理协会
技术创新
根据汽车“电动化、网联化、智能化、共享化”发展趋势，为培养 公司核心技术能力，公司明确了 “健全产品开发流程，培育核心技术 团队，形成工程验证能力、制造工程能力、产品工程能力，努力成为 提供系统集成解决方案的零部件供应商”的技术发展路线。
27
在核心技术前期开发方面，作为国内首批自主开发车载毫米波雷 达的汽车零部件企业，公司持续加大在智能驾驶主动感应系统 (ADAS)的投入。本部技术中心作为项目承载主体，围绕感知、决 策、控制等重点环节，正积极推进前向/后向毫米波雷达、前视摄像头 等项目开发工作，并在多传感数据融合、整车控制、自动泊车等领域 做好前期技术储备。目前，技术中心已经建立完整的电子产品开发流 程体系和产品开发能力架构，形成24GHz、77GHz毫米波雷达天线、
高频电路的仿真、设计、测试能力以及产品系统集成、测试和验证能 力，具备软件平台开发、网络诊断开发以及雷达、摄像头核心算法开 发能力，启动ISO26262的流程体系建设和基于功能安全的设计。部 分24GHz毫米波雷达产品预计将于2017年正式投入量产，为整车客 户提供配套供货。
在鼓励技术创新机制方面，公司倡导“创新、容错”思想，鼓励各 业务单元通过种子基金、专利奖励、重点项目奖励、技术大会等不同 形式，激发广大技术人员创新的积极性和主观能动性。通过设立管理、 技术双通道的人才发展战略，从组织上将创新活动、创新成果和技术 人员的发展结合起来。公司不仅鼓励现有产品和工艺的创新，更加鼓 励前瞻性技术研究创新、跨界创新、管理创新，激发全体员工创新热 情，通过创新的思考、交流和观点的碰撞，增强企业创新活力，加速 企业核心竞争力的提升。
在技术服务平台搭建方面，公司高度重视产品数据的管理和安全， 持续推进产品数据管理（PDM)系统建设，PDM —期机械模块已经
28
在多数下属企业实施，PDM电子电器模块已完成建设并上线试运行。 产品数据管理（PDM)系统的推广使用，有利于缩短产品研发周期、 降低开发成本，有效提高产品数据的标准化和交付质量。
在业务单元技术规划方面，公司以“十三五”战略规划为引领，持 续推进“一厂一策”技术规划更新落地，保证公司及业务单元在整体技 术、产品发展方向上与战略规划保持一致。公司通过以“产品开发体 系、产品工程能力、制造工程能力、工程验证能力、核心开发团队”五 个维度核心能力的建设和考核，促进各业务单元在研发体系、核心团 队以及自主研发能力上的不断进步，多数下属企业已经具备产品、过 程开发能力，部分企业更是具备全球项目开发能力，能够直接面对海 外整车企业技术中心，参与其全球平台项目的同步开发。
2016年度华域汽车及所属企业申请专利1,176项，其中发明专 利361项；获得专利授权668项，其中发明专利148项。截至2016 年末，华域汽车及所属企业拥有专利超过4,000项，已有72家所属 企业获得高新技术企业称号，27家企业拥有上海市级技术中心称号， 17家企业获得ISO/IEC17025 (实验室检验和校准能力）证书。
2016年度公司所属企业新技术、新产品获奖情况
获奖名称	获奖项目	获奖单位
中国机械工业科学 技术奖二等奖	装备结构轻量化关键技术 研究与应用	上海延锋江森座椅有限公司
上海市技术发明奖 二等奖	基于仿生原理的机械结构 轻量化设计关键技术及多 领域应用	上海延锋江森座椅有限公司
29
中国机械工业科学 技术奖二等奖
多层结构消声装置声学性 能测试关键技术及其应用
上海幸福摩托车有限公司
核心竞争力
板块分类	主要产品
内外饰	仪表板、门板、保险杠总成、座椅系统、车灯、安全带、 安全气囊等
功能件	空调压缩机、传动轴、万向节、制动钳、前后分泵、助力 转向机、转向管柱、汽车弹簧、油箱、后桥、副车架等
电子电器	天窗、摇窗机、门锁、线束、车身控制单元、信息娱乐系 统、起动机、发电机等
金属成型 和模具	汽车覆盖件，门盖/地板冲压件、车身结构件、冲压模具 等
热加工	发动机缸体、缸盖、有色金属压铸件、机油泵、水泵、活 塞销等
新能源零 部件	驱动电机、电力电子、电子空调压缩机、电子转向机、启 停一体机等
(一）配套市场的先发优势
公司伴随中国汽车零部件的国产化进程发展壮大，具备显著的 先发优势和QSTP (质量、服务、技术、价格）的综合优势。其中 内外饰件板块中的仪表板、汽车座椅、气囊、保险杠等产品以及功 能性总成件板块中的稳定杆、摇窗机、传动轴、空调压缩机、转向 机等产品的细分市场占有率均居于国内前列。经过多年发展和积 累，公司已与上汽大众、上汽通用、一汽大众、长安福特、神龙汽 车、北京现代、东风日产、上汽乘用车、长城汽车、江淮汽车、吉 利汽车等国内主要整车企业建立了良好的长期合作关系，客户资源
30
覆盖面广且结构完善。部分产品已成功进入北京奔驰、华晨宝马、 一汽奥迪等中高端整车品牌的国内配套体系。
近年来，在深耕国内汽车配套市场保持领先优势的同时，公司积 极推进核心业务的国际化发展，逐步建立在相关业务领域的全球市场 领先地位。如公司所属延锋公司完成对原美国江森自控公司（现为美 国ADIENT公司）全球内饰业务重组，形成由公司控股70%的、全 球最大的汽车内饰公司一一延锋内饰公司，现生产基地主要分布中国、 北美、欧洲、南非、东南亚等区域，主要覆盖奔驰、宝马、福特、大 众、通用等全球整车企业，2016年该公司在全球汽车内饰市场占有率 保持第一，并努力成为客户首选的汽车内饰合作伙伴。
此外，公司轻量化铸铝、油箱系统及汽车电子等部分优势业务 和产品也已进入欧、美、韩、澳及东南亚等地区市场。
(二）精益运营的管理优势
公司紧跟行业发展趋势，利用与国际零部件企业合作的有利条 件，通过学习先进的管理经验，逐步形成自身的精益管理体系，运 营管理能力较为突出。公司以精益运营理念推进标准化工厂建设， 公司已在延锋汽车饰件系统有限公司、上海纳铁福传动系统有限公 司、上海小糸车灯有限公司等7家企业建成8个精益管理标杆工 厂，在全员参与、标准化、质量、缩短交付周期和持续改进方面起 到良好示范作用。公司已成为国内精益管理的标杆企业，在全球同 行中也处于较高水平。
31
(三）	自主研发的相对优势
公司主要所属企业较早引入国际汽车零部件企业的先进工艺和 技术，由本土研发团队不断消化吸收再创新，已形成较为完整的自主 研发体系及本土化同步开发能力。公司已将研发能力的提升作为核心 工作，为各所属企业制定了具有针对性的技术发展路线。目前，汽车 内饰、轻量化铸铝、油箱系统等业务已形成具有较强国际竞争力的自 主研发能力。
(四）	产能布局的整体优势
公司的区域布局广度及集群效应在国内汽车零部件行业处于领 先地位。截至2016年末，公司所属企业在全国22个省、市、自治区 设立有295个研发、制造和服务基地。随着国际化发展的不断深入， 公司汽车内饰、轻量化铸铝、车灯、油箱系统等业务逐步拓展全球市 场，目前已在美国、德国、泰国、俄罗斯、澳大利亚、捷克、斯洛伐 克、印度、墨西哥、加拿大、南非、日本、西班牙、意大利等国家设 立有79个生产制造（含研发）基地，为国内外众多整车客户提供优 质的本土化研发和供货服务。公司已形成较为完善的国内外产业布局， 具备产业集群优势。
伙伴责任
采购供应
公司对供应商坚持互惠互利、合作共臝、共同发展的原则，不断
规范供应商管理，完善采购流程与机制，给供应商创造良好的竞争环
32
境。推行公开招标采购，对供应商进行公平、公正评估，杜绝暗箱操 作、商业贿赂和不正当交易等情形；建立完善的供应商管理体系，强 化供应商价格管理、运输管理、库存管理等环节的控制，并从价格、 质量、交货、服务四项对供应商进行测评，通过开展供应商的监督、 管理工作，优化日常采购管理工作，完善供应商管理评价体系。如2016 年上海汇众汽车制造有限公司升级供应商管理手册，优化生产采购供 应商评审流程，建立供应商信息管理操作平台（SRM)，提升供应商 管理能力和整体质量管理能力。
公司部分所属企业积极与供应商开展技术开发交流活动，建立与 供应商的合作伙伴关系。如上海延锋江森座椅有限公司与宝钢股份建 立战略合作关系，共同开发高强度钢材和精冲钢材应用于汽车座椅骨 架和机械部件,以替代多款进口材料，实现轻量化及降本目标。2016年， 双方共同合作开发的汽车座椅滑道新平台材料，比常规座椅滑道减重 12%，同时有效降低加工难度，取得较好社会效益和经济效益。
合资合作
公司始终秉承“长期共存、精诚合作、相互信任、共同成长”原则， 与国内外合作方普遍建立长期战略合作伙伴关系，形成良好的沟通协 商机制。
近年来，公司探索和创新深化合资合作的新途径和新方式，将原 来国内合资合作拓展到全球重组合作。如公司收购合作外方德国 KSPG集团下属的位于德国从事铸铝业务的全资子公司50°%股权，形
33
成双方铸铝业务在中德两个国家均以合资合作方式发展模式，两家合 资企业经过一年多融合，已建立全球管理架构和管理团队，实现中德 市场资源和技术资源的共享，并逐步发挥产品同步开发的协同效应， 携手获取全球平台项目。
公司继续尝试在国内市场与产业链优势企业的资本合作，公司全 资子公司华域汽车系统（上海）有限公司以1.2亿元参与湖北航鹏化 学动力科技有限责任公司的增资扩股，获得该公司30%的股权，本次 交易将进一步提升公司在汽车被动安全核心零部件领域技术和资源 的掌控能力，进而加快公司在汽车被动安全领域的业务发展。
34
环境绩效
环境管理
管理体系建设
2016年公司持续推进ISO14001环境管理体系的贯标工作，结合 “十二五”期间节能降耗指标完成情况，制定总体量化的“十三五”节能 规划及降耗目标，分解落实到各生产企业。各企业建立符合ISO14001 环境管理体系标准的体系文件，结合生产实际，不断改进工艺方法， 优化能源结构，加强管理、考核流程，健全废物处置、废料利用以及 能源管理制度，减少能源消耗，提升企业能源利用效率，持续完善体 系运行模式，切实发挥体系管理的作用。各企业还通过内部审核，发 现在环境管理方面需要改进提高的地方，通过优化流程，以满足管理 标准和法规要求，不断改进和完善环境管理体系。
截至2016年末，公司所属企业有73家拥有ISO14001环境管理 体系证书。
项目环境管理
2016年，公司所属企业积极贯彻落实国家《生态环境监测网络建 设方案》以及新修订的《上海市环境保护条例》的要求，对建设项目 加强环境保护管理，严格控制新的污染，保护和改善环境。
公司所属企业在新建、改建、扩建和技术改造项目中，配套建设 环境保护设施，与主体工程同时设计、同时施工、同时投产使用。对 于可能产生污染的建设项目，遵守污染物排放的国家标准和地方标准;
35
在实施重点污染物排放总量控制的区域内，还须符合重点污染物排放 总量控制的要求。在项目中采用能耗物耗小、污染物产生量少的清洁 生产工艺，合理利用自然资源，防止环境污染和生态破坏。
公司所属上海纳铁福传动轴有限公司实施的高性能等速万向节 传动轴扩能技术改造投资项目，在设计、实施、运行中落实环保设施 和污染物防治措施，做到雨污水分流，选用高效率、低噪声设备，安 装降噪减振措施，合理工艺布局，各类固态废料分类收集，妥善处置， 危险品废料委托有资质单位处理，非金属回收综合利用，办公生活垃 圾分类分质袋装处理。
公司所属企业在新建、改建、扩建和技术改造项目中，贯彻落实 国家《大气污染防治法》和《水污染防治法》的要求，从源头治理出 发，改进生产工艺，降低废气的产生量；做好过程控制，通过密闭空 间和设备，解决工业废气无组织排放行为；持续改进，对于不同的工 艺类型，选用有效的废气处理设施进行处置。实施三废处理工程，落 实环保专项投资资金，通过废水在线监测，实现有效治理。
公司所属延锋汽车饰件系统有限公司实施了锅炉脱硫改造及锅 炉“煤改气”项目；形成了废溶剂回收、处理的回用系统；包括有注塑 机含油废水的油水分离设备；降低漆渣含水量来减少漆渣的产生量； 采用压桶机对空油漆桶进行压缩以便于危险废物的包装和运输等等， 通过这些持续改进项目并降低三废产生量。
公司所属上海皮尔博格有色零部件有限公司2016年度在其上海、 昆山、烟台3个生产基地，采用干式除尘+湿式除臭+精滤除湿+活性
36
炭纤维吸附系统治理浇铸、制芯废气，并选用改性硅酸盐无机粘结剂 来替代原有国产粘结材料，使废气综合处理效率大于90%，其他特征 污染物排放值小于国家标准的10%，从根源上解决了废气问题。
新能源汽车核心零部件的研发和制造
根据未来汽车“智能、环保”的发展趋势，公司积极参与新能源汽 车核心零部件研发、制造和销售工作。
驱动电机及电力电子箱：华域汽车电动系统有限公司自主开发的 驱动电机、电机控制器已形成系列化产品，覆盖从A00级乘用车到 12米巴士的应用，上述产品均自主掌控从设计、工艺到生产制造的关 键核心技术，已成功配套上汽集团乘用车E50纯电动汽车、九龙的纯 电动中巴车、众泰纯电动汽车等客户，2016年，该公司在获得上汽乘 用车多款新能源车型定点配套基础上，完成上汽大通商用车EV79项 目电机驱动系统批产及燃料电池项目电机驱动系统定点配套等工作， 并深化与德国大众、宝马中国、广汽乘用车、长城汽车等整车客户的 技术交流，同时加紧建设新的生产基地，满足整车客户配套需要。2016 年批量供货驱动电机17,000多台，电机控制器13,800套。
电动空调压缩机：华域三电汽车空调有限公司致力于纯电动汽车、 插电式混合动力汽车等新能源汽车电动空调压缩机的研发、试制，成 功完成SEE27-5C电动压缩机开发和GEN3电动压缩机的联合开发， 2016年新增沃尔沃S60混合动力、长安逸动混合动力等车型的配套， 全年已共完成各类电动压缩机批量供货29,000多台（套）。
37
电空调与热管理系统：上海贝洱热系统有限公司已批量生产新能 源E50纯电动汽车的空调总成、冷却模块、电池冷却器，以及插电式 混合动力荣威550空调总成、冷却模块、电池冷却器，2016年共完成 批量供货16,800多台（套）。
电子转向机：博世华域转向系统有限公司已具备双齿轮式及管柱 式电动转向系统的配套能力，管柱式电动转向系统产品已实现批量供 货109.2万件，其中部分管柱式电动转向机实现向新能源汽车配套。
启停系统产品：上海法雷奥汽车电器系统有限公司具备加强型起 动机、高效率智能发电机的应用开发及批量供货能力。2016年，发电 机、起动机累计向新能源汽车批量供货55,000多台（套）。
推进节能减排和降废降耗工作
公司制定相应的内控制度，完善对所属企业能源管理流程，督促 生产企业建立健全能源管理制度及管理体系，强化各生产企业员工节 能意识。各企业在新项目投产、新产品开发阶段，在考虑经济指标的 同时，同步考虑能耗指标，并对超过一定规模用能量的新项目进行专 项能效评估。在项目实施过程中持续对节能指标进行监控、考核，以 确保公司及所属企业达到节能减排的相关要求。
公司所属延锋汽车饰件系统有限公司成立由五大业务系统组成 的横向能源管理小组，统计分析各业务板块每月能源绩效，跟踪推进 节能技改项目和节能管理方案的进展情况，考核能源目标指标执行情 况，制定能源应急预案。对各区域现场节能检查的情况进行跟踪，对
38
现场发现的不符合内容制定反应计划，对主要用能设备的能源使用情 况进行分析，对今后的能源使用总量进行预测。利用质量和环境管理 体系平台（YFVOS)，逐步建立并推行能源管理体系，将能源管理主 要要素和内容整合入公司管理体系。该公司于2014-2016年先后在松 江、安亭、金桥、康桥、秀浦路和仪征等工厂及总部办公楼实施分布 式光伏发电，充分利用太阳能绿色发电，每年减少约7,500吨二氧化碳 排放。
2016年华域汽车所属上海地区企业新增节能改造项目共计投资 总金额达915.6万元，年度节约能量约为1,991.3吨标煤。
华域汽车2013-2016年万元产值能耗情况（上海地区)
指标名称	计量单位	2013 年	2014 年	2015 年	2016 年
综合能源 消费量	吨标煤	413,638.60	420,588.0	423,078.2	522,324.0
工业 总产值	万元	8,418,320.60	8,698,239.0	9,217,610.5	11,660,296.3
万元产值 能耗	吨标准煤 /万元	0.0491	0.0484	0.0459	0.0448
39
社会绩效
政府责任
促进经济发展
华域汽车作为国内最大的综合性零部件上市公司，承担着促进经 济发展、依法纳税的社会责任。
合并总资产
单位：亿元
合并净资产
单位：亿元
加权净资产收益率
单位：％
上缴税收（汇总）
单位：亿元
25 r
20
15
10
18.34
2015年（调整后)
16.84
2016 年
工业总产值（上海地区）
单位：亿元
40
公司所属企业（以下按排名先后）上海纳铁福传动轴有限公司、 上海延锋江森座椅有限公司、上海汇众汽车制造有限公司、上海法雷 奥汽车电器系统有限公司、博世华域转向系统有限公司、上海皮尔博 格有色零部件有限公司、上海延锋江森安亭座椅总成有限公司、上海 汽车制动系统有限公司、延锋百利得（上海）汽车安全系统有限公司、 延锋汽车饰件系统有限公司等入选2016年上海工业税收排名前100 企业。
员工责任
截至2016年末，华域汽车母公司及主要子公司在职职工总数为 30,374人，主要构成如下：
岗位结构
2%
■生产人员 ■市场销售人员 ■工程技术人员 ■财务审计人员 ■行政管理人员 ■其他人员
41
人员结构
■研宄生及以上 ■大学本科 ■大学专科 ■中专及以下
注:截至2016年末，公司及所属企业在职职工合计为81,083人， 其中海外员工人数为22,845人。
薪酬福利
公司严格依照相关法律法规，为员工定时足额发放薪酬、缴纳各 项社会保险。公司根据经营发展情况，紧密结合企业战略与文化，遵 循按劳分配、效率优先、兼顾公平及可持续发展的原则，建立了一套 较为完善的薪酬体系。2016年度公司根据人工成本预算，结合企业 经济效益实际，突出绩效导向，实现员工整体薪酬合理增长，并重点 发挥对技术研发等关键人才的激励作用。此外，公司按照国家规定保 障员工享受法定假期的权利，员工享有法定节假日、带薪年休假等各 类假期。
职业发展
公司视人才为企业最宝贵的财富，严格遵守《劳动法》《劳动合
同法》等法律法规，依法与员工签订劳动合同，劳动合同签订率达到
42
100%。公司不断完善招募与录用机制，2016年公司及主要子公司共招 募录用2,106名社会各类人才及474名应届毕业生。招聘过程及录用手 续办理过程公开透明，不存在使用未成年工情况。
公司加强对智能驾驶及新能源汽车核心零部件等产业链前沿技 术开发人员的招募和培养，2016年公司面向全国大学生成功举办“华 域智能车挑战赛”，大赛主要涵盖智能控制、传感技术、图像识别、视 觉处理等ADAS先进技术领域，共吸引来自国内13所重点高校的27支 队伍报名参赛，为在智能驾驶技术领域有梦想的大学生搭建了舞台， 并为优秀大学生选手提供就业岗位及实习机会。
2016年公司继续深化与高职大专院校的校企合作，开展职业发展 指导等系列讲座，与上海电机学院共同举办“华域杯”技能大赛。在上 海皮尔博格有色零部件有限公司、上海中国弹簧有限公司、上海赛科 利模具技术有限公司、华域三电贝洱有限公司和华域电动系统有限公 司等所属企业设立实习生实习基地，为高职生提供参观和实践机会。
公司围绕“管理人才、专业技术人才、技能人才队伍”建设，2016 年度公司及所属企业共组织岗位培训145,820人次，技能上等级培训 5,655人次，继续教育14,067人次，海外培训483人次。公司着眼于企 业和员工的共同发展，实行“双通道”或“多通道”的职业发展路径，为 员工提供成长机会和发展平台。为提升公司核心竞争能力和国际经营 能力，公司继续深入开展“菁英计划”领导力发展培训项目，培养企业 青年干部的管理技能和业务能力，全面提升企业中层干部的领导力。
43
员工关爱
公司倡导“尊严生活、体面劳动、快乐工作”的工作理念，提倡快 乐工作、快乐生活。公司多措并举保障员工身心健康，在注重改善工 作环境和配备相关设备、设施、防护用品的同时，通过健全员工健康 档案、举办健康知识讲座、落实体检以及开展多种形式的文体活动， 努力为员工营造轻松和谐的生产生活环境，促进员工身心健康协调发 展。
公司重视员工民主权利和劳动权益的保护，依据《公司法》和《公 司章程》规定，坚持和完善以职代会为基本形式的企业民主管理制度， 建立了各级职工代表大会和工会组织切实保障员工的知情权、参与权 和监督权，员工参加工会比例为100%。所属企业通过召开职代会、员 工接待日、合理化建议等形式，让员工了解企业的发展、参与企业的 管理。
公司严格遵守有关女工保护的法律法规，不断改善女员工的工作 环境和工作条件，同时保障女员工享有平等而具有竞争力的薪酬福利， 提供平等的职业发展机会，2016年公司及主要子公司中女性管理者 1,605人，占管理人员总数的24.9%。
2016年公司及主要子公司共为163名残障人士提供了就业机会。
安全生产
公司始终坚持”安全第一、预防为主、综合治理”的安全管理方针，
认真贯彻落实国家《安全生产法》、《消防法》、《上海市安全生产条例》
44
等法律法规的要求，强化红线意识，严格内部安全管理制度和安全责 任制的落实，致力于改善制造从业人员的生产作业环境，夯实安全管 理基础，防止员工因生产活动受到职业健康安全危害及意外伤害，保 障公司各业务的健康持续发展，保障汽车产业供应链的安全。
公司所属企业积极落实国家安全监管总局颁布的《企业安全生产 体系五落实五到位规定》的学习与宣传工作，并结合企业内控管理要 求，修订相关的《安全生产责任制》和《安全生产规章制度》。
公司所属企业结合实际生产经营情况，强化和落实企业内部的安 全责任，本着“谁主管谁负责”的原则，层层签订年度安全生产目标承 诺书，明确职责和目标，源头管理，把安全责任真正落到实处。
公司所属企业坚持以人为本，加强各工厂综合管理检查和隐患排 查治理，坚决杜绝火灾事故、重大恶性安全生产事故和职业病等公众 事件发生，定期发布安全检查的结果，对发现的安全隐患及时进行跟 踪，确保问题按时关闭。完善安全管理网络，车间增设兼职安全员岗 位，形成人人“关爱生命、关注安全”的良好氛围。在新建、改建、扩 建项目时，从设备本质安全入手，对风险进行预先评估，预先防范生 产设备设施可能造成对人员的伤害，最大程度的保障员工的生命、财 产免受伤害。对发生事故的，严格按照“四不放过”原则，对有关领导、 管理者、事故直接责任者及监督执法者依法追究相关责任。
公司所属企业不断加强安全生产事故应急管理，建立了各类事故、 突发事件的应急预案；生产现场增加各类安全警示，向员工如实告知 作业场所和岗位存在的危险因素、防范措施以及在紧急情况下应当采
45
取的应急措施，强化员工的自我保护意识；加强企业安全管理团队及 管理技能建设，先后开展了金属熔炼专项安全整治及金属演练安全专 业培训、体系校正全员参与PI安全培训、海外工厂员工安全培训等; 开展“强化安全发展观念，提升员工安全素质”为主题的安全生产月活 动，组织安全演练，通过演练增强了各级人员“居安思危”的意识，提 高了广大员工处置突发性事故的能力。2016年上海地区所属企业累计 投入安全技改资金1,300多万元。
公司不断完善职业安全管理体系，对所属企业进行周期性评审， 将审核结果纳入企业年度KPI绩效管理目标考评，持续改进体系中存 在的缺陷和不足，有效控制作业风险，确保各企业安全管理工作的标 准化、制度化和规范化。截至2016年末，公司所属企业均通过了安全 生产标准化评审。2016年公司所属企业未有重大伤亡、火灾及重大设 备事故发生。
社会公益
公司热心社会公益事业，并将参与公益活动作为回报社会的一种 重要方式。2016年公司及所属企业主要社会捐助金额合计超过130万 元，其中：
1、	延锋汽车饰件系统有限公司向贫困地区结对帮扶25万元；
2、	上海拖拉机内燃机有限公司向崇明县中心镇潋中村捐款27万 元；
3、	上海赛科利汽车模具技术应用有限公司向上海市浦东新区曹
46
路镇社区基金管理委员会捐款2万元；赛科利（南京）汽车模具技术 应用有限公司向南京市见义勇为基金会捐赠5万元；
4、	华域汽车电动系统有限公司向红十字会“蓝天下的至爱”活动 捐款15万元；
5、	上海纳铁福传动系统有限公司向上海慈善基金会浦东新区分 会捐款20万元；
6、	博世华域转向系统有限公司组织员工开展阳光义卖，义卖款 用于购买慰问品赠送虬桥村福利院老人，金额共计1万元；博世华域 转向系统（烟台）有限公司向烟台市福山区慈善总会办公室捐款1万 元；博世华域转向（武汉）有限公司通过武汉市青少年发展基金会向 宜昌市五峰县采花乡苦竹坪小学捐赠5万元；
7、	上海皮尔博格有色零部件有限公司向红十字会“蓝天下的至爱_ 活动捐款5万元；
8、	上海天合汽车安全系统有限公司向红十字会“蓝天下的至爱” 活动捐赠款2万元；
9、	上海菲特尔莫古轴瓦有限公司捐款10万元支援浦东傅雷基金 会传承社区文化建设；
10、	亚普汽车部件股份有限公司向扬州中学教育集团树人学校设 立“亚普奖教基金”，定点捐资助学15万元。
47
报告后记
社会责任工作展望
2017年，公司将继续认真履行企业公民的社会责任，将社会责任 意识融入企业的发展战略，将履行社会责任贯穿于企业经营和管理的 各个环节；注重企业价值，健全社会责任管理体系，加强企业诚信文 化建设，提升企业形象；增强技术创新能力，形成整车与零部件之间 具有协同效应的系统化核心竞争力；持续优化生产布局，提高精益管 理能级，加强安全环保、节能减排工作力度，推进新能源汽车零部件 的开发、研制及规模化生产；加快国际化战略发展，提升国际经营能 力，提升企业品牌形象；努力为社会创造更大的经济效益，推进公司 与社会、环境以及相关利益群体的共同发展。
附录：华域汽车主要下属企业名录
延锋汽车饰件系统有限公司 地址：上海市柳州路399号 电话：86-21-33381000 传真：86-21-33381999 邮编：200233
网址：http://www.yanfengco.com
主要生产座舱系统(含仪表板总成、副仪表板总成)，内饰系统(含门内板总成和门 柱内饰)、外饰系统(含涂装保险杠及车身覆盖饰件)、座椅系统（含顶饰系统）、 安全系统（含方向盘、安全气囊、安全带）、电子系统（含驾驶信息系统、音响 娱乐系统、中控集成电子系统）等产品
上海拖拉机内燃机有限公司 地址：上海市国定东路303号 电话：86-21-65480006 传真：86-21-65491996 邮编：200433
48
网址：http://www.shanghaitn.com.cn
主要生产拖拉机、柴油机、轻型客车、喷油嘴、高压油泵、摩托车齿轮、汽车中 小冲压件等
上海汇众汽车制造有限公司 地址：上海市浦东南路1493号 电话：86-21-58201188 传真：86-21-58204570 邮编：200122
网址：http://www.shac.com.cn
主要生产乘用车前后桥、减震器、轻型车底盘
上海中国弹簧制造有限公司 地址：上海市蕴川路291号 电话：86-21-51212800 传真：86-21-51212900 邮编：201901
网址： http://www.chinaspring.com.cn
主要生产汽车悬架弹簧、发动机弹簧、气门弹簧、模具弹簧、异型弹簧、碟形弹 簧、热卷弹簧、机车弹簧、各类冲压件、精密弹簧及弹簧生产设备开发、制造
上海圣德曼铸造有限公司 地址：上海市安亭昌吉路120号 电话：86-21-59579841 传真：86-21-59573565 邮编：201805
网址：http://www.sandmann.cn
主要生产球墨铸铁件、灰铸铁件等
上海联谊汽车拖拉机工贸有限公司 地址：上海市嘉定区园耀路128号 电话：86-21-59569900 传真：86-21-59566690 邮编：201814
主要生产汽车配件、摩托车配件产销，摩托车，内燃机配件，五金工具，普通机 械销售、仓储服务
上海幸福摩托车有限公司 地址：上海市友谊路309号 电话：86-21-66788765 传真：86-21-66798028 邮编：201900
网址： http://www.xingfumotor.cn
主要生产汽车零部件及汽车零部件再制造、再利用
49
华域汽车系统（上海）有限公司
地址：上海市自由贸易试验区富特东一路370号1幢3层308室 主要从事汽车零部件股权投资、贸易及咨询等业务
华域三电汽车空调有限公司 地址：上海市马当路347号 电话：86-21-63843220 传真：86-21-63840914 邮编：200025
网址：http://www.ssb.com.cn
主要生产汽车空调系统、发动机冷却系统压缩机、蒸发箱、冷凝器、储液器、散 热器、暖风机、软管、油冷器、中冷器等总成及零部件
上海汽车制动系统有限公司 地址：上海市嘉定区招贤路385号 电话：86-21-39163311 传真：86-21-39163098 邮编：201821
主要生产汽车制动钳、助力器、制动软管、ABS等
上海大陆汽车制动系统销售有限公司 地址：上海市嘉定区汇荣路100号 电话：86-21-39163311 传真：86-21-39163098 邮编：201821
主要销售汽车制动钳、助力器、制动软管、ABS等产品
华域大陆汽车制动系统（重庆）有限公司 地址：重庆市江北区工农路23号 电话：86-21-39163311 传真：86-21-39163098 邮编：201821
主要生产汽车制动钳、助力器、制动软管、ABS等产品
上海赛科利汽车模具技术应用有限公司 地址：上海市浦东新区金穗路775号 电话：86-21-31089888 传真：86-21-50212950 邮编：201209
网址：http://www.ssdt.com.cn
主要生产汽车模具等
上海实业交通电器有限公司
50
地址：上海市漕溪北路400号 电话：86-21-61545000 传真：86-21-64384862 邮编：200030
网址：http://www.stec-cn.com
主要生产电动坡璃升降器、电喇叭、阻尼线、电器开关、发动机电子防盗系统、 遥控系统、电子仪表、各类电子控制模块、直流电机
华域正大有限公司
地址：911/13-19 Hemaraj Eastern Seaboard Industrial Estate Moo 5, Kaokansong, Sriracha, Chonburi 20110, Thailand
主要从事汽车零部件的生产
华域汽车电动系统有限公司
地址：上海市浦东新区碧波路572弄116号3幢
电话：86-21-50136700
传真：86-21-36366830
邮编：201203
http://www.hasco-eds.com
主要生产新能源汽车用驱动电机和控制器等
上海小糸车灯有限公司
地址：上海市嘉定区南门叶城路767号
电话：86-21-67085999
传真：86-21-67085189
邮编：201821
网址：http://www.skoito.com
主要生产汽车电子设备系统及汽车照明电子部件，销售自产产品
上海纳铁福传动系统有限公司
地址：上海市浦东新区康桥康沈路900号
电话：86-21-58121690
传真：86-21-58120975
邮编：201315
网址：http://www.sds.com.cn
主要生产等速万向节传动轴、十字万向节传动轴、十字万向节、涡轮轴、输出轴、 偏心轴、精/热锻件
上海纳铁福传动系统销售有限公司 地址：上海市浦东新区康桥康沈路898号 电话：86-21-58121690 传真：86-21-58120975 邮编：201315
网址：http://www.sds.com.cn
51
主要销售等速万向节传动轴、十字万向节传动轴、十字万向节等产品
博世华域转向系统有限公司 地址：上海市嘉定区永盛路2001号 电话：86-21-67079000 传真：86-21-67079087 邮编：201821
网址：http://www.boschhuayu-steering.com
主要生产汽车转向系统及其部件、以及相关汽车零部件
上海皮尔博格有色零部件有限公司 地址：上海市嘉定工业区北区兴贤路1288号 电话：86-21-67071888 传真：86-21-67071999 邮编：201815
网址： http://www.kpsnc.com
主要生产各类有色铸件等
上海法雷奥汽车电器系统有限公司 地址：上海市浦东新区华东路5101号 电话：86-21-20626000 传真：86-21-20626500 邮编：201201
网址：http://www.sves.com.cn
主要生产车用起动机和交流发电机
上海天合汽车安全系统有限公司
地址：上海市嘉定区安亭镇园耀路168号
电话：86-21-61422000
传真：86-21-61422001
邮编：201805
网址：http://www.trw.cc
主要生产安全带、气囊等汽车安全系统产品
上海科尔本施密特活塞有限公司
地址：上海市嘉定区安亭镇泰波路11号
电话：021-59598502
传真：021-59598881
邮编：201814
主要生产发动机活塞等
上海萨克斯动力总成部件系统有限公司 地址：上海市青浦区华新镇纪鹤路3189号 电话：86-21-59796666
52
传真：86-21-59795141 邮编：201708
网址：http://www.zfsachs.com.cn
主要生产汽车离合器、液力变矩器等产品
上海菲特尔莫古轴瓦有限公司
地址：上海市浦东新区周浦都市工业园区建林路301号 电话：86-21-31119998 传真：86-21-31119788 邮编：201318
主要生产汽油机和柴油机的轴瓦、衬套和止推片等
华东泰克西汽车铸造有限公司
地址：江苏省镇江市丁卯开发区美林湾路15号
电话：86-511-85595678
传真：86-511-85595616
邮编：212009
主要从事轿车及轻型车发动机缸体的铸造
亚普汽车部件股份有限公司
地址：江苏省扬州市扬子江南路508号
电话：86-514-87846666
传真：86-514-87846888
邮编：225009
网址：http://www.yapp.com
主要从事各类汽车油箱系统的生产、销售和研发
联系我们
如果您对公司履行社会责任工作有任何意见或建议，可通过书信、 电话、传真、邮件等方式告诉我们，具体联系方式如下：
地址：上海市威海路489号华域汽车 电话：86-21-22011701 传真：86-21-22011790 邮编：200041
网址：http://www.hasco-group.com 电子邮箱：huayuqiche@hasco-group. com
53