2©16CSR
CORPORATE SOCIAL RESPONSIBILITY REPORT
ft 0责任报告
交通部行
Vw r BANK OF COMMUNICATIONS
始于1908 ^	您的财	富	管理银行
2 16社会责任报告
关于本报告
报告范围
本报告以交通银行股份有限公司为主体，涵盖境内外 各分行、子公司等。
本报告时间范围为2016年1月1日至2016年12 月31日，发布周期为年度。
本行于2016年3月29日发布《交通银行2015年 企业社会责任报告》。
报告编制依据
本报告按照中国银行业监督管理委员会《关于加强银 行业金融机构社会责任的意见》、中国银行业协会《中 国银行业金融机构企业社会责任指引》、上海证券交 易所《关于加强上市公司社会责任承担工作暨发布< 上海证券交易所上市公司环境信息披露指引〉的通 知》、香港联合交易所《环境、社会及管治报告指引》、 全球报告倡议组织《可持续发展报告指南》（G4.0) 等指引编写。
报告编制流程
本报告以本行企业社会责任实践为基础，按照“立项 审批一收集素材一编制修订一一高管层审议一 董事会社会责任与消费者权益保护委员会审议一一董 事会审议一一对外披露”的流程推进，并在立项审批、 编制修订等环节与有关利益相关方积极沟通，研究论 证报告框架结构及内容。
报告保证方法
本报告提请普华永道中天会计师事务所（特殊普通合 伙）按照《国际鉴证业务准则第3000号：历史财务
信息审计或审阅以外的鉴证业务》进行第三方鉴证, 提供独立的鉴证报告。
报告数据说明
报告中的部分财务数据来自于2016年度财务报表， 并经普华永道中天会计师事务所（特殊普通合伙）独 立审计。其他数据以2016年度为主，部分包括以前 年度数据。
本报告中所涉及货币金额以人民币作为计量币种，特 别说明的除外。
报告发布形式
本报告以印刷版（采用环保纸印刷）和网络版两种形 式发布，网络版可在本行网站（www.bankcomm. com)查阅。
本报告以中文、英文两种语言发布，在对两种文本理 解发生歧义时，请以中文文本为准。
指代说明
为便于表述，在报告中“交通银行股份有限公司”也 以“交通银行”“集团” “交行”或“本行”表示。
联系方式
交通银行股份有限公司企业文化部 地址：中国上海市银城中路188号 邮编=200120
电话=8621-58781234-3214 由 P箱：zh—qywhb@bankcomm.com
目录
目录
董事长致辞	01
行长报告..........03
走进交行	07
责任管理..........12
责任聚焦一：全球战略促发展 18 责任聚焦二：精准扶贫惠民生 23
服务经济发展	31
响应国家战略...........33
支持实体经济...........35
倾力民生改善	39
普惠金融资源...........41
支持小微企业	43
关注三农发展	45
提升金融服务	46
共享绿色生态	53
绿色金融.............55
绿色服务.............57
绿色运营.............58
绿色公益.............61
共筑和谐社会	63
推进公益管理	65
帮扶弱势群体	66
倡导志愿服务...........69
开展灾难救助	70
打造人文交行	71
尊重•多元	73
培养•成长.............74
关爱•温暖.............76
展望未来	79
独立鉴证报告........81
G4&ESG 索弓 I.. 83
关键绩效页数据编报说明	89
意见反馈表	90
2 16社会责任报告
董事长
致辞
2016年是“十三五”规划的开局之年，也是银行业改革图存、转型求变和创新超越的关键之年。我们贯彻国家“创 新、协调、绿色、开放、共享”的发展理念，坚持“深化改革、转型发展、从严治党”，以改革创新促进转型发展, 以“两化一行”战略引领转型发展，以从严治党保障转型发展，积极履行企业社会责任，与客户、股东、员工、 合作伙伴等利益相关方携手共赢。
0^交通银行
董事长致辞
响应国家战略共促经济发展。2〇16年，国际化、综合化建设取得丰收，境外银行机构连落五子，发 展势头强劲。我们积极调动金融资源，全力支持“一带一路”、京津冀协同发展、长江经济带等国家战略的实 施；大力支持实体经济发展，推动城市经济社会互联互通，贡献农村现代化建设；持续推进金融创新，把握“互 联网经济”发展机遇，加快升级传统金融服务，拓宽社会、企业和个人金融资源获得渠道，支持科教文卫、个 人消费等金融领域发展，不断提升金融服务水平。
建设绿色银行共护清洁蓝天。2〇16年，我们继续加大对节能减排、环境保护的支持力度，发展绿色 金融支持绿色经济，成功发行国有五大商业银行境内首单绿色金融债券；大力推广电子银行，电子银行业务分 流率达91.42%,产生的环保效应相当于减排二氧化碳近11919.72吨；成立节能工作组织机构，系统管理曰 常运营对环境的影响；通过志愿者活动携手社区共同开展绿色公益活动，为建设美丽中国贡献力量。
实施精准扶贫共享可持续未来。2〇16年，我们积极响应国家脱贫攻坚战略，坚持精准扶贫、精准脱 贫，发挥金融企业专业优势，帮助贫困县加快脱贫致富步伐。2016年，全行扶贫捐赠总金额1700余万元，实 施扶贫捐赠项目近200个，受益建档立卡贫困人口近万人，赢得了贫困地区群众的广泛赞誉；携手汇丰共同出 资388.5万元发起“交行•汇丰上海颐乐行动计划”，积极探索社区养老新模式；捐资1亿元设立的“通向明天一 交通银行残疾青少年助学计划”进入最后一期，800万元继续用于支持贫困残疾学生、表彰特教教师等；推进 志愿者队伍建设，持续关注特教事业，开展扶老、爱幼、助灾行动，践行企业公民责任。
百年交行，任重道远。2017年是全面实施“十三五”规划的攻坚年，也是继续推动深化改革的关键年，我们将 继续发扬“拼搏进取、责任立业、创新超越”的交行精神，在银行业中率先走出一条转型发展的新路子，切实 履行社会责任，为实现中华民族伟大复兴的“中国梦”作出积极贡献。
2017年3月28日
BANK OF COMMUNICATIONS (02
6 tt吕责任报告
fit报告
交通银行行长 彭纯
2016年，我们全面贯彻落实党中央、国务院方针政策，认真落实“三去一降一补”五大任务，按照“改革创新 促转型、攻坚克难保质效”的经营管理思路，团结奋进，砥砺前行，利润稳健增长，经营业绩稳步提升，可持 续发展能力不断增强，实现了“十三五”的良好开局。
@交通银行
行长报告
稳健经营实现基业长青。我们落实深化改革要求，进一步完善经营管理机制，持续推进责任治理领域的 改革创新，将社会责任理念融入本行运营，实现责任管理、经营管理水平的双提升。我们坚持“两化一行”的 发展战略，回归本源，专注主业，不断提高服务实体经济的水平和质量，以优异的成绩为中国经济发展增光添彩。 我们连续八年跻身《财富》“全球企业500强”，排名再创新高至153位；在《银行家》“全球1000家大银行” 中一级资本排名上升至13位，连续三年名列全球银行20强。
不忘初心提升服务品质。我们以客户为中心，致力于为客户提供具有市场引领水平的金融创新产品和服 务，着力打造金融业最佳服务品牌，为客户创造美好体验。我们将董事会社会责任委员会更名为董事会社会责 任与消费者权益保护委员会，将消费者权益保护工作提升至全行战略层面予以高度重视。2016年，本行获得J.D. Power2016中国零售银行客户满意得分第一名；140家网点入选中国银行业文明规范服务干佳示范网点，当选 网点数量蝉联行业首位并再创新高。
责任担当创造综合价值。我们坚决贯彻落实国家战略方针政策，优化信贷结构，防止资金脱实向虚，以 金融活水浇灌好实体经济，优先支持节能环保、循环经济、绿色经济发展；持续完善员工关爱制度，保障员 工权益，支持员工成长，为员工创建良好的个人发展环境，打造幸福交行；热心公益事业，累计捐赠2583.33 万元，聚焦敬老助老、特教事业、抗灾救灾、环保公益等领域，奉献“爱心”资源，贡献和谐社会建设。
长风破浪会有时，直挂云帆济沧海。展望未来，我们将积极应对金融经济、社会环境的新变化，持续提升社会 责任管理水平，积极开展责任实践，为促进个人、企业和社会的可持续发展再写壮丽诗篇！
2017年3月28日
BANK OF COMMUNICATIONS (04
2 16社会责任报告
交通银行监事长 宋曙光
诚信正直是实现企业可持续发展的基石。
^交通银行
BANK OF COMMUNICATIONS 应
2 16社会责任报告
走进交行
公司概况
交通银行始建于1908年，是中国历史最悠久的银行之一，也是近代中国的发钞行之一。1987年4月1日，重 新组建后的交通银行正式对外营业，成为中国第一家全国性的国有股份制商业银行，总行设在上海。2005年6 月交通银行在香港联合交易所挂牌上市，2007年5月在上海证券交易所挂牌上市。
交通银行是中国主要金融服务供应商之一，集团业务范围涵盖商业银行、证券、信托、金融租赁、基金管理、 保险、离岸金融服务等。截至2016年末，交通银行境内分行机构232家，其中省分行30家、直属分行7家、 省辖行195家，在全国236个地级和地级以上城市、167个县或县级市共设有3285个营业网点；旗下全资 子公司包括交银国际、交银保险和交银租赁，控股子公司包括交银基金、交银国信、交银人寿以及四家村镇银行。 此外，交行还是江苏常熟农商行的第一大股东、西藏银行的并列第一大股东，并战略入股海南银行。
目前，交通银行已在16个国家和地区设立了20家分（子）行及代表处，分别是香港分行、纽约分行、东京分行、 新加坡分行、首尔分行、法兰克福分行、澳门分行、胡志明市分行、旧金山分行、悉尼分行、台北分行、伦敦 分行/英国子行、卢森堡子行/卢森堡分行、布里斯班分行、交银（卢森堡）巴黎分行、交银（卢森堡）罗马分行、 巴西BBM银行（交银BBM)和多伦多代表处，境外营业网点共65个（不含代表处）。
2015年，国务院批准《交通银行深化改革方案》。围绕探索大型商业银行公司治理机制、实施内部经营机制改 革、推进经营模式转型创新三大重点，交通银行稳步推动深化改革项目落地实施，改革红利逐步释放，转型动 力有效激发，核心发展指标不断提升。2016年，交通银行已连续八年跻身《财富》（FORTUNE)世界500强, 营业收入排名第153位；位列《银行家》（The Banker)杂志全球1000家大银行一级资本排名第13位，连 续三年跻身全球银行20强。
交通银行作为一家历史悠久、战略清晰、治理规范、经营稳健、服务优质的国有大型银行集团，将始终紧紧围 绕落实国家战略和服务实体经济，不断推进深化改革、转型发展、从严治党，努力为广大客户提供更好服务， 为股东创造更多价值，为社会做出更大贡献！
@交通银行
经济绩效
•集团净利润672.10亿元	•减值贷款率1.52%	•境外银行机构资产总额8559.14亿元
•纳税总额331.57亿元	•拔备覆盖率150.50%	•境外银行机构利润53.50亿元
•股利分配201.62亿元	•资本充足率14.02%	•	6家非银控股子公司资产总额2156.81亿元
•每股股利0.2715元	•一级资本充足率12.16%	•	6家非银控股子公司利润35.42亿元
•平均资产回报率0.87%	•核心一级资本充足率11.00%
•平均股东权益报酬率12.18%
•涉农贷款余额6247.68亿元	• J.D. Power2016中国零售银行客户满意得分846
•个人贷款余额11861.87亿元	•入选“干佳”网点数140个
•科教文卫行业贷款余额805.97亿元	•实施产品创新计划项数95项
•保障性住房贷款余额426.10亿元	•银联跨行交易系统成功率99.9998%
•中西部地区贷款余额11053.40亿元	•境内网点数3285个
•中小微企业贷款余额12768.70亿元
84031.66
41029.59
80000	40000	 37220.06
62682.9971S3.62 |	343二7.35	■
60000	30000
40000	20000
20000	10000
2014 年 2015 年 2016 年
2014 年 2015 年 2016 年
资产总额（亿元）
货款总额（亿元）
BANK OF COMMUNICATIONS |q8
2 16社会责任报告
环境绩效
8000
6000
4000
2000
0
6954
6072
2014年 2015年 2016年
全行视频会议次数（次）
•绿色类授信余额占比99.84。/。	•总部物业用水37.10万吨，用电10187.95万度，用气
•“两高一剩”行业贷款占比4.90。％	161.60万立方米，总部用纸消耗43.03吨
•支持节能减排授信余额2411.99亿元	•电子银行业务分流率91.42%
•数据中心PUE值1.68	•总部温室气体排放量83772.48吨C〇2e
交通银行信用卡 全面支持Apple Pay
指点之间
0交11部抒 +
掌握财•付

9〇
o
认准银联云闪付

@交通银行
走进交行
社会绩效
•扶贫捐赠总额1777.74万元 •境内外行员工总数92556人 •女性中高层管理人员2512人 •少数民族员工3832人
4
3
2
1
0
3.73	3.86	3.77
2014年 2015年 2016年
4000 ------------------------
3169.53
3000	|	2448.13 2583.33
2000 1000 0
2014 年 2015 年 2016 年
2014 年 2015 年 2016 年
每股社会贡献值（元）
捐赠总额（万元）
员工幸福指数
BANK OF COMMUNICATIONS £0
2 16社会责任报告
公司治理
本行贯彻境内外监管法规，丰富公司治理制度体系。现代公司治理机制下的股东大会、董事会、监事会、高级 管理层（“三会一层”）权责清晰明确、运作规范高效。报告期内，本行第七届董事会和监事会任期结束并成 功换届。第八届董事会由18名董事组成，独立董事占比达三分之一；监事会由12名监事组成，其中女性4名； 高级管理层由9名成员组成，认真执行董事会决议，自觉接受监事会监督，取得出色经营业绩。本行以“做与 资本市场和投资者沟通最好的银行”为目标，主动服务股东，维护良好的投资者关系，继续对投资者现金分红， 金额达201.62亿元，与投资者共享经营发展成果。
本行实行全面风险管理，持续推行反腐倡廉建设，加』-------------------------
强反洗钱管理，维护金融安全，保障利益相关方合法 权益，为本行的高效运营奠定基础。
本行制定并实施了《交通银行知识产权管理办法》等 系列制度文件，完善知识产权管理体系，培育知识产 权创新意识，推进全行知识产权创新活动。
i
注：有关本行公司治理、风险管理、内控体系的详细信息，请参见《交通银行股份有限公司二零一六年年度报告》
廉洁管理
•反商业贿赂：排查关键岗位，加强员工行为管控， 员工参与排查覆盖率100%
•合规教育与反腐倡廉教育：集中组织学习规章制度， 强化责任意识、合规意识，规范履职行为；围绕权 力运行关键环节，制定或修订各类规章制度300 余项；强化案例警示教育，增强教育的针对性和实 效性
•案件防控活动：开展“五大领域专项整治”和“案 件防控长剑行动”两项全行性排查活动。发现风险 隐患，处理违规违纪问题，做到早发现、早防治， 发挥震慑警醒作用，全行进一步树立遵章守纪、依 法合规的经营理念
风险管理
•谋划风险管理建设蓝图：制定“十三五”风险管理 规划，明确风险管理目标、任务及实施保障 •丰富风险管理政策体系：制定风险文化、风险管理 报告和风险准备金管理政策等 •完善直营机构风险管理机制：围绕健全委员会议事 制度、设置风险总监、明晰风险中台职责定位、规 范双线报告等，提升直营机构风险管理水平
反欺诈、反洗钱管理
•优化、应用“531”系统：优化“531”反欺诈综 合管理平台的多项系统功能，该系统共产生金融交 易类规则预警3965笔，核查3195笔；对公信贷 类规则共产生预警客户2673户，核查2064户， 较好地控制了欺诈事件发生率 •履行反洗钱义务：修订反洗钱管理办法及配套制度， 健全反洗钱内控制度，落实反洗钱监管要求；强化 离岸等高风险业务管理，加强可疑账户监测，进一 步防范洗钱风险。利用网点阵地拦截电信网络诈骗， 帮助客户挽回经济损失达上万元。报告期内，上报 重点可疑交易报告235份;开展反洗钱培训351次， 培训27951人次
交通银行
责任管理
责任管理
本行坚持深化责任意识，完善责任体系，健全责任机制，不断将社会责任理念融入集团的运营与管理，努力实 现创造综合价值最大化的目标。
f	\
•将社会责任理念融入 企业的决策 •设定创造综合价值最 大化的目标
•培养践行责任文化
V____________J
f	\
•建立社会责任关键 绩效体系
•检查责任实践结果
•识別实质性议题 •管理运营产生的经 济、环境、社会影响 •注重利益相关方的沟 通与参与
V____________J
•固化优秀责任实践做 法，制定、完善新的 标准、制度
•未达成的责任绩效目
标纳入新的计划
V___________J
[ 责任	以和谐诚信为基石，不断追求自身的超越，与社会共同发展。
L 旦言 k
作为“公众持股银行”积极履行现代企业公民责任，实现广大股东、客户、员工等所有利益 相关方利益的最大化，在履行社会责任方面达到国际一流水准。
BANK OF COMMUNICATIONS £2
2 16社会责任报告
责任治理
本行顺应监管要求、先进公司责任治理发展趋势及利益相关方诉求，不断深化公司责任治理领域的改革创新。 本行是国内首家在董事会专设“社会责任委员会”的上市公司，报告期内，本行进一步完善责任治理组织架构， 将董事会社会责任委员会更名为董事会社会责任与消费者权益保护委员会。同时，本行修改制定《董事会社会 责任与消费者权益保护委员会工作条例》，将消费者权益保护工作提升至全行战略层面予以高度重视。
董事会社会责任与消费者权益保护委员会职能
•根据《交通银行股份有限公司董事会社会责任与消费者权益保护委员会工作条例》和董事会授权开展工作 •负责研究拟订社会责任战略和政策 •审核消费者权益保护工作的战略、政策和目标 •根据董事会的授权审批对外捐赠事项
本行董事会社会责任与消费者权益保护委员会严格遵守境内外监管规则，重点围绕推动履行社会责任、落实绿 色信贷、维护利益相关方合法权益等方面开展工作，取得良好成效。报告期内，委员会召开2次会议，审议批 准了包括年度企业社会责任报告、绿色信贷工作报告、员工关爰报告、对外捐赠总结与计划等在内的8项议案 和报告，提出了相关意见建议，有力指导全行责任管理与实践。
董事会社会责任与消费者权益保护委员会工作现场
交通银行
责任管理
报告期内，本行持续强化责任管理实践，从意识提升、绩效考核、推动基层等方面 不断提高各单位履责水平，履责实践广受肯定。本行再度蝉联中国银行业协会颁发 的“年度最具社会责任金融机构奖”，同时云南省分行楚雄分行营业部获“年度最 佳社会责任特殊贡献网点奖”，深圳分行团委书记雍波获“年度最佳社会责任管理
者奖”。
意识提升
本行通过社会责任专项培训、总行社会责任核心团队沟通会等形式，研讨国内外社会责任标准，宣 贯社会责任理论知识，夯实社会责任工作基础。报告期内，本行共开展社会责任核心团队成员培训 2次、全行性视频培训1次，总参训人员达200余人次
绩效考核	注重对管理层责任绩效的考核， 指数纳入管理者绩效考核体系	切实评估管理层管理经济、环境和社会议题的水平，如将员工幸福
		
r 推动基层 L.		本行管理层围绕履行社会责任、支持实体经济、推进绿色运营、提升服务水平等议题，赴基层单位 开展调研，帮助基层更好地履行社会责任	
BANK OF COMMUNICATIONS £4
2 16社会责任报告
实质性议题识别流程
金融普惠_
*节能减排
风险控制
环保公益
*资源能源有效利用 金融教育
•推动行业发展
绿色办公*
•热心公益慈善
绿色服务
•基本权益保障 品牌文化建设	•产品与服务创新
•倡导志愿服务
责任采购
•保护知识产权 •员工职业发展
*经营业缋
提升服务质量•	守法合规
客户信i保护与隐私
•绿色信贷 •股东关系管理
•国际化综合化发展 •精准扶贫
支持产业转型	•深化改革
•响应国家战略
对交通银行重要程度
局
实质性议题矩阵
实质性议题分析
报告期内，本行对可持续发展议题进行了实质性分析，甄别出公司需要改善的领域，推进可持续发展管理的 改进。
议题识别
根据交行活动/产 品/服务产生的影 响，识别出对交行 和利益相关方可持 续发展均有重要性 的议题
议题排序
以调研为基础，按 照“对公司可持续 发展重要性”和 “对利益相关方重 要性”两个维度， 对识别出的议题进 行重要性排序
议题审核
董事会社会责任与 消费者权益保护委 员会会同第三方专 业机构，审核调整 议题的识别与排序
回顾改进
确定下一年度议题 管理目标，制定计 划方案，持续提升 交行可持续发展水 平
高对利益相关方重要程度
交通银行
责任管理
利益相关方沟通和参与
本行高度重视与各利益相关方的责任沟通，报告期内继续根据已识别出的八大利益相关方的期望与诉求，选择 履行企业社会责任的关键议题并设定相应目标。企业社会责任工作受到利益相关方好评。
利益 相关方	定义	利益诉求	沟通方式	回应方式
客户 本行现有和潜在客户		方便、快捷、优质 的金融服务	客户满意度调查、产品宣 传、客服电话、客户活动 等	以提升客户满意度为核心， 提供高效优质的服务、创新 的金融产品，同时履行保护 客户信息等权益维护职责
股东 本行股份持有人		良好的投资回报， 公平、公正、透明、 及时的信息披露	股东大会、各种投资者关 系活动、投资者热线、电 子邮件及传真沟通平台、 公司公告	以投资者价值最大化理念为 引领，实现稳健的经营、良 好的经营业绩和积极的投资 者关系管理
政府 机构	各级政府；人民银行及 分支机构、银监会及派 出机构、证监会等监管 机构；各级工商局、税 务局等行政管理机构	维护金融体系稳定、 促进国家经济发展 和支持民生	政策指示、工作汇报、日 常沟通等	合规管理、规范经营、积极 落实国家宏观经济政策、支 持三农、小微企业、西部地 区发展等
为本行服务的员工，无 员工 论聘用方式和期限		稳定就业、合理的 福利待遇、满意的 工作环境、良好的 成长空间	职工代表大会、员工意见 征集、员工调研、心理咨 询等	以提升员工满意度为核心， 保障员工合法权益、实现共 同成长
本行经营所在地区，以 环境 及所影响的其他地区的 自然环境		关注气候变化，支 持低碳经济发展和 建设节约型社会	信息披露、各类活动、业 务定价策略等	实施绿色信贷、倡导电子银 行、开展绿色办公、推行绿 色采购、投身绿色公益
本行经营所在地区，以 社区 及所影响的其他地区公 众和机构		社会和谐 增进福祉	金融服务活动、公益活动 等	积极投身公益慈善、开展志 愿者活动及普及金融知识
本行供应商，以及发生 •合4作 交易活动的其他各类机 伙伴 构		诚信互惠 公平采购	招标采购会、业务交流合 作等	坚持诚信、互利、平等协商 的原则，开展集中采购，形 成良好的长期合作关系
中国银行业协会等行业 社会 组织；环保、公益等各 组织 组织 类非盈利性组织		各种有助于行业发 展、社会和谐的利 益关切	信息披露、各类活动等	结合自身企业社会责任战略， 真诚合作
BANK OF COMMUNICATIONS £6
2 16社会责任报告
荣耀时刻
奖项类别	奖项名称	颁发机构
	世界500强第153位（较2015年上升37位）	《财富》杂志（美国）
	全球银行1000强第13位（较2015年上升4位）	《银行家》杂志（英国）
	“2016中国企业500强”第33名	中国企业联合会
	“3A”企业大奖（Triple A Award)-中国最佳银行	《财资》（香港）
	中央金融企业先进单位	财政部
综合	年度最佳财富管理银行	《金融时报》
	年度卓越国有商业银行	《经济观察报》
	卓越竞争力国有商业银行	《中国经营报》
	中国商业银行竞争力排名-最具研究能力银行	《银行家》（中国）
	金凤凰2015年度金融评选-年度最佳财富管理银行奖	凤凰网
	2016东方财富风云榜-年度最具创新力银行、年度最佳 综合性银行	东方财富网
	BrandZ 2016年最具价值中国品牌100强第22位	华通明略（市场研究及品牌咨询机构）
品牌	卓越竞争力品牌建设银行	《中国经营报》
	最佳品牌形象银行奖（第四届银行业评选）	新浪财经
	2016年度亚洲银行家“中国最佳国内贸易金融银行”	《亚洲银行家》杂志（新加坡）
	中国金融创新奖-最佳金融创新奖	《银行家》（中国）
	中国金融创新奖-“十佳金融产品创新案例”	《银行家》（中国）
	2016全国支持中小企业发展十佳商业银行	中国中小商业企业协会
经济	2016中国资产管理金贝奖-2016最佳银行财富管理品牌	《二十一世纪经济报道》
	最佳手机银行安全奖、最佳个人网上银行奖	CFCA
	中国零售银行客户满意得分研究排名第一	J.D. Power(中国零售银行客户满意度研究）
	2016年度中国银行业文明规范服务千佳示范网点入选数 量（140家）排名第一	中国银行业协会
	最佳移动金融服务平台	新浪财经中国金融品牌“紫荆花”奖评选
环境	第七届全国“母亲河”奖之“保护母亲河行动贡献奖”	全国保护母亲河行动领导小组
社会	年度最具社会责任金融机构奖	中国银行业协会
	2016中国社会责任精准扶贫奖	新华网
@交通银行
责任聚焦
责任聚焦一全球战略促发展
报告期内，交通银行巩固并提升“以亚太为中心，欧美为两翼、拓展全球布局”的覆盖面，加强境外机构建设， 加速完善全球金融服务体系，提升经营管理水平，增强国际影响力，服务企业“走出去” “一带一路”等国家战略。
完善海外机构网络布局，提升全球资源运作能力
报告期内，交行海外布局连落五子，成立伦敦分行、交银（卢森堡）巴黎分行、卢森堡分行和交银（卢森堡） 罗马分行，完成控股收购巴西BBM银行交割手续。截至报告期末，交行在16个国家和地区（含港澳台地区） 设有20家境外银行机构，65个境外经营网点（不含代表处）。
巴黎分行开业仪式
并购巴西BBM银行交割仪式
注英国子行和伦敦分行所在位置一致，卢森堡子行和卢森堡分行所在位置一致
交行国际化布局
BANK OF COMMUNICATIONS 呕
2 16社会责任报告
立足专业金融优势，助推中资企业国际化发展
跨境贸易结算与 贸易融资
•全面、高效满足客户境内 外一体化金融需求，帮助 规避汇率风险，促进企业 贸易和投资便利化 •加强对外经济、贸易和投 资往来，增强在国际市场 上的金融资源配置能力
本行通过境内外分行联动，帮助中资企业解决融资 难题，提升融资能力，加快通过并购、投资分（子) 公司等方式拓展国际化业务，服务国家国际化发展 战略。本行致力于提升全球财富管理能力，积极为 企业提供结算、清算、外汇交易等合理规避风险及 保值增值的金融服务。截至报告期末，本行已与全 球142个国家和地区的1613家同业建立代理行关 系，与33个国家和地区的121家境外银行签署代 理人民币结算协议，开立233个跨境人民币同业往 来账户，在全球28个国家地区的59家境外银行开 立23个币种的76个外币清算账户。
—交行国际化业务分类
交行以总行境外筹资中心为统筹，以香港分行为境外筹资主要渠道，持续推进“总行+香港分行+其他境外行” 的“1 + 1+N”境外融资模式，协助有中长期融资需求的国内优质企业扩大资金来源，抢占海外市场，拓展跨境 工程承包、国际银团等跨境业务，为企业全球化发展提供支持。报告期内，交行成功完成多笔国内跨国经营企 业和“走出去”企业的境外资产收购、股权投资等项目。
案例
促成中广核走出国门
9月，中国广核集团有限公司与战略合作伙伴法国电力集团（EDF)在伦敦正式签署了英国新建核电项 目一揽子合作协议，这是中国核能企业首次进入西方发达国家，标志着中国从“核电大国”向“核电强国” 的转变。此次合作，项目金额巨大，周期较长，对企业信用、融资能力要求较高。深圳分行积极沟通协调， 及时跟进项目谈判进展，为该合作项目提供保函银团份额的15%，共计4.5亿英镑，不仅帮助客户解决 项目推进难题，还推动了装备制造业、工程建设业走出去，促进核电行业进步。
案例
积极服务中资企业
纽约分行将境内同业业务纳入联动范畴，不断调整并充实以外派员工为骨干的“联动业务营销小组”， 充分挖掘小组成员的营销潜力，服务中资企业。截至报告期末，纽约分行与系统内分行合作，共办理联 动贸易融资9.75亿美元，同时联动客户贷款余额达到16.07亿美元，其中包括与青岛分行合作的海尔 集团4亿美元境外融资业务、与上海市分行合作复星集团5.5亿美元海外并购项目等。
1^交通银行
责任聚焦
交行持续创新国际金融服务和产品，促进人民币国际化，推动中国融入国际经济金融业务和发展。
案例
依托综合实力，调动国际金融资源
交行不断完善自身经营服务能力，同时在多个国际国内行业协会中担任重要职务，充分利用自身不同职能， 调动国际金融资源，推进国际化运营和国际化业务发展。
首尔清算行助推人民币国际化
首尔清算行自2014年成立以来，业务稳步推进。报告 期内，首尔清算行共完成143万笔业务，合计金额6.8 万亿元人民币。当地共60家金融机构已在首尔清算行 开设62个账户，覆盖全部韩资本地商业银行、部分外 资银行和当地中资银行及部分证券公司。在保障韩国市 场人民币流动性的条件下，首尔清算行为本行国际业务 扩张和持续发展奠定了稳健基础，推动业务多元化发展。
首尔清算行
正式加入伦敦金银市场协会（LBMA)黄金定价机制
6月，交行正式加入伦敦金银市场协会（LBMA)黄金定价机制，成为第四家成功加入该机制的中资银行， 贵金属业务国际化进程迈上新台阶。
联合同业伙伴，发展跨境业务
交行建立与境内外同业伙伴业务合作关系，通过优势互补，共同加强金融资源对实体经济跨境业务的支持，提 升国际化竞争能力和服务能力。

卢森堡证交所
•协议签署谅解合作备 忘录
•利用综合化优势，在投 行业务领域开展合作 •利用财富管理业务特 色，进行市场营销、 客户互介和渠道拓展 等方面的探索
深化国际金融合作

韩亚银行、友利银行
•签署《本国货币清算 银行业务合作协议书》 •在韩元/人民币项下的 流动性支持、账户使 用、进出口贸易结算 及资本市场业务等领 域加强合作

“交行-汇丰”
•结合所在地区业务特色， 围绕人民币国际化、“中 资企业走出去”、“一 带一路”等专题，就贸 易融资、债券发行、银 团贷款、资产转让、客 户推荐等展开深入合作， 并探寻新的合作机遇
推进国内业务合作

中国进出口银行
•签订“贸易金融双向 开放”战略合作协 议，建立“贸易金融 双向开放”业务领 域战略合作伙伴关 系，共享业务资源， 扩大业务领域，共同 努力实现互惠共赢
交行深化国际国内金融合作
BANK OF COMMUNICATIONS 色
2 16社会责任报告
11月10日，交行与金砖国家新开发银行在上海签署《战略合作谅解备忘录》，依靠各自资源和专业优势，建立长期、稳定、 互利、互惠的战略伙伴关系，共促国际金融市场发展
交行海外分行在推动国际金融业务发展的同时，不遗余力地促进当地文化交流、加强海外员工培育及推广社区 公益，持续服务当地社区经济发展，塑造良好企业品牌和国家形象，创造良好的投资经营环境。
法兰克福分行推动员工文化融入
法兰克福分行选派当地优秀员工赴总行参加境外人员培训班，并组织培训内容的行内交流，提升当地员 工对本行企业文化的认知度，提升了当地员工的凝聚力。同时，还鼓励外派员工参加当地中资企业协会 举办的德语学习班，提升当地语言能力，了解德国风俗习惯与价值观念，促使外派员工更快融入当地生活。
2^交通银行
责任聚焦
案例	纽约分行搭建实习平台
纽约分行利用本行资源，积极为当地高校 学生提供实习机会，从行领导到各部门负 责人均安排时间为实习生授课。报告期 内，纽约分行共实施40人次的业务培训， 为当地高校学生提供了在实践中学习的 玉贵机会。
高校学生实习
1
		
1案例	>香港分行实践关怀老人行动	1
11月26日，香港分行员工探访仁济医院郭玉章夫人护理安老院。通过针对性培训，员工们学习了与老 人们沟通的技巧，加深了对老人们生活的了解。大家与老人们一同玩游戏，并送上爱心福袋。活动不仅 仅为老人们带去了欢乐时光，更向社会发出关怀老人的倡议，传递尊老爱老的正能量。
to交通你行
〇» C〇MM0W»CA»>0««
父通銀行香港分行義工隊

香港分行义工探访安老院
报告期内，交行不断拓展国际业务范围，延伸金融服务广度和深度，帮助中资企业参与国际竞争，致力成为国际业务优势明显、 提供全球金融服务的国际化银行集团。未来，本行将继续深挖中资企业对金融服务的多元需求，积极拓展境外本地客户市场， 树立中资银行国际化经营的典范。
BANK OF COMMUNICATIONS 运
2 16社会责任报告
|二精准扶贫惠民生
减贫是全世界共同话题，消除贫困事关人类可持续的发展。交通银行深入贯彻习近平总书记关于脱贫攻坚的系 列重要讲话精神以及《中共中央国务院关于打赢脱贫攻坚战的决定》文件精神，按照行党委统一部署，准确把 握国务院扶贫办、人民银行关于精准扶贫工作的各项要求，坚持精准扶贫、精准脱贫，全面助力贫困地区脱贫 攻坚。
交行的扶贫策略
交^行全面贯彻落实党的十八大和十八届二中、三中、四中、五中全会精神，以邓小平理论、 “三个代表”重要思想、科学发展观为指导，深入贯彻习近平总书记系列重要讲话精神， 围绕“四个全面”战略布局，牢固树立并切实贯彻创新、协调、绿色、开放、共享的发 展理念，在坚持党的领导、政府主导的前提下，交行积极发挥金融企业专业优势，坚 持精准扶贫、精准脱贫，坚持金融扶贫、产业扶贫、技术扶贫、教育扶贫等多项举措
凝聚全员 扶贫合力
创新“互联 网+”模式
齐头并进，有效利用当地资源，切实增强责任感、使命感、紧迫感，动员和凝聚全集 团力量共同参与，努力推动贫困地区经济社会更好更快发展。
打造社会 扶贫平台
精准调研 顶层规划
积极推进 金融扶贫
创设教育 扶贫平台
精准定位	精准设计
找准项目	全面推进
⑩
发展特色 产业扶贫
精准开发 政策融合
精准宣传 舆论引导
④
④
推动人才 扶贫工作
建立技术 扶贫机制
交行扶贫措施
@交通银行
责任聚焦
2016年交行扶贫贡献
交行重点聚焦扶贫地区的交通、水利、电力、能源、生态环境等基础设施建设和文化、医疗、卫生等基本公共 服务领域，通过完善业务指引、强化资源配置、布局产品服务，加强与地方政府的沟通合作，扎实推进理财资 金投资工作，完善扶贫领域融资规划。
金融精准扶贫贷款余额
62.2亿元
■个人精准扶贫贷款 ■单位精准扶贫贷款
个 '贷 i	'-人精准扶1 轉欠受益人! 26 25	贫 数 A
	万人次 ^ —	W
款 i	封立精准扶贫 带动和服务人 〇 〇 r\r~	贷 、数， i
	33.05 万人次	W
	交行金融扶贫绩效	
’案例〉	►设立规模逾700亿元专项扶贫基金	1
交行积极创新金融扶贫形式，报告期内，设立专项扶贫基金向国家集中连片特困地区、革命老区和中央 苏区等提供融资支持。扶贫基金已在贵州铜仁、陕西渭南、广东梅州、广西百色、河南商丘等地顺利落地, 主要覆盖新型城镇化、交通、水利、旅游等公共事业和特色产业领域，总规模超过700亿元。
	亍扶贫捐	昌赠
1 17	总金额 77.	i 1 74 1
	万元	W
交行扶贫捐赠绩效
本行现有3个国务院扶贫办指定扶贫点：甘肃省天祝县、山西省浑源县和四川省理塘县。三个扶贫县经济总量小、 产业结构不合理、发展后劲不足、扶贫攻坚压力大，因此，摘贫穷之帽、奔小康大道，成为三个县人民的共同呼声。 报告期内，本行向甘肃天祝、山西浑源和四川理塘总共投入帮扶资金500余万元，帮助建档立卡贫困人口脱贫 数2549人，带动建档立卡贫困人口 2926人脱贫，圆满完成当年脱贫目标。
BANK OF COMMUNICATIONS ^24
2 16社会责任报告
甘肃省天祝县当年减少贫困
人口 1.17 万人，完成
既定目标
2月4日，交通银行党委书记、董事长牛锡明参加甘肃省天祝县敬老院慰问仪式
6月29日，交通银行党委书记、董事长牛锡明赴四川甘孜州理塘县开展精准扶贫调研工作
山西省浑源县当年减少贫
困人口 7500 人，超 2016年脱贫任务 8.7%
7月5日，交通银行党委书记、董事长牛锡明一行考察山西省浑源县菌类养殖基地
@交通银行
责任聚焦
1月22日，交通银行党委副书记、监事长宋曙光实地调研山西省浑源县
在三个定点扶贫县帮 助建档立卡贫困人口
2549人
总行向三个定点扶贫县共 派出挂职干部5名
行领导赴三个定点扶贫县 考察5人次
其他干部赴三个定点扶贫 县考察69人次
6月29日，交通银行党委委员、副行长于亚利赴甘肃省定西市陇西县参加人民 银行组织的金融精准扶贫工作会议并实地调研
在三个定点扶贫县带 动建档立卡贫困人口
2926人
1月21日，交通银行副行长王江会见四川省甘孜州理塘县县委书记
BANK OF COMMUNICATIONS 运
2 16社会责任报告
依托各地优势进行精准扶贫
“光洒天祝”，支援日光温室示范项目
在甘肃省天祝县投入资金200万元，建成打柴沟镇深沟村日光温室示范园建设项目，修建日光温室95座， 帮扶资金主要用于配套日光温室设施、修建日光温室管理房等。报告期内，95座日光温室全部建成并投 入使用，项目正常产生效益后，受益农牧民将达95户420人，户均增收1.6万元，增收效果显著。此 外，甘肃省分行还投入资金15万元，帮助天祝县祁连乡马场滩村自身无搬迁能力的2户特困户，通过 易地扶贫搬迁项目，实现了稳定脱贫；在2016年春节前夕，还给甘肃省天祝县敬老院老人送去了价值 10万元的慰问物资。
“双管齐下”，帮扶浑源养殖产业与基建建设
在山西省浑源县总计投入资金126万元开展两个扶贫项目。一是支持生态养殖黄芪鸡综合开发项目，该 项目将在大仁庄乡大仁庄村修建一所鸡孵化基地，该项目申请使用帮扶资金60万元，主要用于购置设 备和配套设施。该项目建成后，年经营纯收入可达300万元，可带动周边至少500户贫困户，带动约 2115名贫困人口脱贫致富。二是在山西省浑源县选取蔡村镇尧村深井与配套建设项目进行帮扶，对口 帮扶资金66万元。项目建成后，可扩大有效灌溉面积480亩，覆盖213人，其中建档立卡贫困户115人。 该项目还能发展蔬菜种植300亩，亩增加收入800元，人均年增收950元，使64户贫困户一次性脱贫， 对促进该村整体脱贫有着十分重要的意义。
“草郁牛肥”，推进理塘集体牧场建设
在四川省理塘县投入资金150万元，分别用于理塘县2016年拟“摘帽”的下汝村、额和村和卡灰村的 集体牧场建设。报告期内，额和村已用25万元购买集体牧场的运输设备，卡灰村已用35万元购买集体 牧场必需设备。项目建成后，可以实现三个村共108户444人稳定脱贫。
3交通银行
责任聚焦
I在新华网和中国社科 院企业社会责任研究 中心主办的2016中 国社会责任公益盛典 上，交通银行获得 “2016中国社会责 任精准扶贫奖”
交通银行帮扶甘肃省天祝县的案例还作为“2016企 业扶贫优秀案例”被选入中国扶贫基金会牵头编撰的 《2016企业扶贫蓝皮书》
持续推进精准扶贫
未来，本行将认真贯彻党的十八届五中、六中全会精神以及中央、国务院、人民银行有关精准扶贫工作的安排部署, 严格落实“十三五”规划中精准扶贫、精准脱贫的基本方略，创新扶贫工作机制和模式，加大扶贫攻坚力度。 本行在前期工作的基础上，进一步优化制度、创新工具、精准施策、加大投入，紧紧围绕精准扶贫和脱贫的工 作目标任务，按照“三把握、五精准”原则，动员和凝聚全集团力量共同参与。2017年，本行拟向甘肃省天祝 县、山西省浑源县和四川省理塘县3个总行定点扶贫县投入510万元，支援当地产业建设、基础设施建设、牧 场建设等扶贫项目。
百年交行，岂敢平凡。交行将继续认真落实中央扶贫工作部署，发挥金融企业专业优势，积极推进金融扶贫， 帮助更多的贫困人口实现脱贫，切实扛起国有企业帮扶责任。
把握好扶贫调研工作 把握好扶贫干部管理 把握好舆论宣传督导
金融扶贫导向精准 金融扶贫目标精准 产业项目安排精准 帮扶平台搭建精准 风险防范措施精准
“三把握、五精准”原则
BANK OF COMMUNICATIONS ^28
2016年交行各省直分行扶贫工作亮点
宁夏区分行了解到花马池镇李记沟村82户建档立卡贫困群众在发展养殖业上存在困难，经实地调研后，向李记沟村82户贫 困户捐购基础母羊217只，帮助该村发展养殖业，受益人数263人。该项目预计可使该村贫困户每年人均增收500元，对该 村脱贫致富，拉动全村经济发展具有重要意义。
青海省分行对海东市乐都区蒲台乡圈窝村开展帮扶， 捐赠30万元用于修建“土鸡散养基地”项目，受益 人数367人。
新疆区分行推进维稳扶贫项目，在塔城裕民县江格斯 乡均朱热克村捐赠摆臂带水罐的垃圾车一辆，用于环 境治理；对英阿克艾热克村的路面进行水泥路面硬化 建设，以改善村民的生产生活条件；在昭苏县萨尔阔 布乡萨尔阔布村民俗产品创业孵化基地建设东大厅， 解决150户贫困户妇女劳动就业问题，带动380余 户的非贫困家庭就业；在昌吉木垒县雀仁乡五棵树村 打井及管网铺设，惠及30余户贫困村民。
重庆市分行东和春天支行在兴隆村小学援建“春天图 书室”，发起“真心关爰、共筑未来”爰心捐书活动， 定期为学校增添书籍。2016年，500余册图书、大 批书包和学习用具运抵兴隆村小学，丰富孩子们的教 育资源，为贫困留守儿童筑一方理想天地。
湖南省分行与怀化碣滩村政府共同拟定“茶园新开要适量、工艺设备双 提升、开拓市场促销量、村民利益先保障”的茶叶产业扶贫开发方案， 帮扶碣滩村茶叶合作社新开茶园465亩，项目总投入资金202.4万元， 其中扶贫资金投入147.2万元，政府配套资金55.2万元。报告期内， 重点帮扶怀化碣滩村34户贫困户，实现206人如期脱贫。
海南省分行主要根据当地产业特色，对该村贫困户重点从种植、养殖和 基础设施建设三方面进行帮扶，投入帮扶资金14.53万元，购买物资、 设施等及时发放到30户贫困户家庭，部分贫困户已产生经济收入。
<交通银行现有3个国务院扶贫办指定扶贫点	〇交通银行各省直分行2016年扶贫亮点
29►交通银行
黑龙江省土龙山镇三王村地处镇四大洼子涝区，地势低洼，抗洪能力弱，致使该村沿岸农作物大面积绝产绝收，给百姓造成 了极大经济损失。黑龙江省分行投入帮扶资金10万元用于排水设施改造，使农户土地免受洪涝灾害侵袭，实现农作物的增产 增收，农户基本脱贫。
辽宁省分行与定点扶贫村西丰县德兴村于2016年初确立帮扶 项目，为其修建道路边沟，延长道路边沟2780米，投资总额 90余万元，其中，辽宁省分行捐赠25万元。
河北省分行分別对郑家窑村、豹峪村派驻工作组，协助进行 精准扶贫工作，帮助两个村解决2015年自产小米滞销问题。 2016年捐赠24.8万元，重点支持两个村的杏树、黄芪等特色 种植业发展项目，协助完成了郑家窑村路灯照明项目和两个村 庄的饮水井水池改造、文化广场建设项目，得到村民赞扬。
河南省分行在正阳县王楼村、社旗县朱庄村积极开展扶贫工作， 帮村民重建剧团、修建蔬菜大棚，支持村里修建公路等基础设 施，有力推进了当地脱贫工作。
安徽省分行投入12万元为滁州市定远县桑涧镇河北村40户建 档立卡贫困户安装光伏发电板，以造血式扶贫帮助当地村民通 过自己的劳动付出走可持续脱贫之路。报告期内，40户农户已 开始获益并初步脱贫。
湖北省分行与三友食品（随州）有限公司达成了定期派遣香菇 种植专业技术人员来访虎岩村香菇大棚基地进行实地教育培训 和技术指导的合作意向，利用30亩拋荒地建成完工每棚可容 纳980个菌棒、共62座大棚的香菇产业园，由村委会牵头， 成立香菇种植合作社，建立“公司+合作社+基地+贫困户” 的产业扶贫机制，对口帮扶该村36户111人产业扶持贫困户， 贫困户通过务工和收益分红获得收入，实现脱贫。
江西省分行重点研究和支持贫困地区基础设施建设、棚户区改 造、民生安居工程建设等项目。报告期内，江西省分行加大对 赣南苏区振兴计划及对贫困县地区的投放力度，通过“财园 信贷通”向“三农”等领域发放特色农业贷款3亿多元。
BANK OF COMMUNICATIONS 舡0
服务经济发展
SERVING ECONOMIC DEVELOPMENT
本行坚持国际化综合化发展战略，充分利用和发挥金融资源优势，不断 推进金融创新，为经济社会可持续发展作贡献。




2 16社会责任报告
响应国家战略
主动服务国家战略，推动区域经济发展是本行义不容辞的责任。本行积极回应国家战略，持续推进自身从单纯 资金提供者到综合金融服务提供商的转型发展，依托金融资源协助国家战略实施。
跨境金融支持“一带一路”
本行加强服务“一带一路”力度，滚动扩充“一带一路”境内重点项目储备库，支持能源、租赁及航空运输等 重点产业发展，帮助中国企业“走出去”。报告期内，项目储备库覆盖14个重点地区122个重点项目。
^例跨境并购，支持中资企业“走出去”
由中国石油化工股份有限公司与沙特阿拉伯 国家石油公司合资的延布炼厂项目是国家“一 带一路” “走出去”战略的重点项目，也是 中石化集团在沙特最大的投资项目。该项目 意义重大，关系到中沙双方合作的可持续性 及相关产业发展。4月，香港分行积极参与 该项目47亿美元国际银团贷款，作为账薄 管理行、牵头行及协调人，协调美国、伦敦、 沙特、日本等地的26家大型银行共同参与 银团贷款，有力支持了中石化集团实施国际 化战略，并帮助带动当地石化产业群和下游 产业链发展。
交行助推中石化延布炼厂在沙特落地
1
		
「案例〉	>建设综合交通体系，打通国际通道	1
云南省分行充分发挥国有银行在“一带一路”建设中的主力军作用，主动对接“一带一路”建设，坚持 以公路建设为骨干，以航空项目为先导，以铁路建设为龙头，支持铁路、公路、机场、能源、物流等综 合交通体系建设的重点工程和重点项目共276亿元，占省交行贷款增量的60%以上。
@交通银行
服务经济发展
创新金融服务自贸区发展
本行以自贸区业务为平台，创新业务模式和产品，对接自贸区客户发展需求，协助提升经济开放发展。
•上海、天津、 福建、广东四 大自贸区共布 局经营机构21 家
•上海：与杭州银行合作首单上海自贸区分账 核算间参业务
•天津：创新汽车供应链综合金融服务方案 •福建：在平潭设立福建自贸区产业投资资金 •广东：成功叙做南沙跨境人民币境外借款业务
•多次参与自贸 区金融创新典 型案例发布会， 宣介业务优势 和典型经验
深入研究自 贸区理论与 实践
•联合负责课题《促进债券市场开放发展、推 动上海国际金融中心建设》
•参与《上海自贸区跨境金融服务模式创新研 究》课题
本行服务自贸区发展四大措施
完善自由贸易账户功能，提升自贸区金融服务水平
3月24日，本行与杭州银行在上海就自由贸易账户间参业务合作签约，成为全国首单上海自贸区自由 贸易账户间参代理业务合作案例。杭州银行上海分行通过与已设立分账核算单元的交行上海市分行合作， 采用“间接参与”模式开展上海自贸区分账核算业务。同时，本行立足上海自贸区金融服务创新经验， 推动自身和同业在其他自贸区的复制推广和服务提升，形成较强的市场示范效应。
智能金融携手“互联网+”
本行以“互联网思维发展互联网 金融”和“开门办互联网金融” 为指引，秉持“以客户为中心” 和“科技引领”两大核心理念， 以互联网业务创新和跨界合作模 式探索协调推进，积极打造互联 网金融综合服务平台，更好地服 务实体经济，开辟了一条银行互 联网化转型之路。
打造创新业务孵化器
聚焦长尾客户，专注微小企业，推 出专属产品品牌，构建互联网小贷 平台，依托互联网技术和大数据理 念，采取“批量获客+020”模式, 推行“专业化经营、集约化管理”， 打造“互联网+微信贷工厂”模式
本行运用“互联网
构建跨界合作资源集
以零售业务批发化为落脚点，以 “开放合作、优势互补、互利共赢” 为合作原则，积极推进与各类互 联网企业开展多层次跨界合作， 实现金融服务能力的输出与场景 渗透
手段探索普惠金融
BANK OF COMMUNICATIONS 色
2 16社会责任报告
支持实体经济
本行积极适应经济结构调整和发展方式转变，发挥综合性金融服务优势，不断创新产品与服务，切实回应实体 经济发展需求。
综合协同金融资源
为积极应对利率市场化改革的持续 推进、金融脱媒以及互联网金融冲击 传统银行业务等外部风险，拓宽自身 业务发展渠道，发挥规模效应，本行 秉持“一个交行、一个客户”经营理 念，通过加速综合化经营布局，强 化集团战略协同，依靠各地分支行、
6家非银子公司、村镇银行及参股银 行多元金融能力，汇聚多形式金融资 源，提供境外证券、保险，境内保险、 基金、信托、租赁金融等全牌照金融 服务，回应各类客户多元价值诉求。
基金定投赢家答谢活动
•融入集团财富管理保障体系
•打造卓越的资产管理能力，提高投资收益
财险主业发展良好，毛保费增长 率和净赔付率优于香港同业市场 水平
投资业绩保持稳定
•设立契约型私募股权投资基金，实现了 专业股权投资管理机构的业务范围与传 统商业银行客户服务能力的结合与互补
•专业理财业务先驱
•推出手机APP服务，包括查询、交易、 资讯等功能，创新基金交易方式
•协同集团创新推动地方政府PPP 投资基金业务
•发行系统内首单不良资产证券化 项目，资产证券化基础资产类型 持续丰富
规模和利润均居行业前茅 •唯一一家和全球排名前三的班轮公司均有 合作的国内租赁公司
本行发挥6家非银子公司综合金融能力


^交通银行
服务经济发展
助力区域协调发展
本行根据不同区域发展阶段和特征，识别相关客户金融服务需求，针对性地制定差异化金融服务策略，激发经 济发展动力，促进经济提质增效，推动区域协调发展。
交行中西部地区贷款余额
指标名称	单位	2014年	2015年	2016年
中西部地区贷款余额	亿元	9211.45	10031.51	11053.40
支持长江经济带建设
东部和长江经济带的经济发展在全国起到领头示范作用，本行不断提升满足新金融需求能力，为区域发展提供 持续动力。
拓展业务渠道，全面推进重庆经济社会发展
本行发挥自身金融资源优势，围绕重庆参与国家“一 带一路”和长江经济带建设、深化拓展五大功能区 域发展战略、实施供给侧结构性改革等方面，多渠 道提升金融支持力度，支持重庆经济社会发展。
交行与重庆市政府签署“十三五”战略合作协议^
支持中新（重庆）战略性互联互通示 范项目
依托交行离岸金融服务中 心（重庆），推动各项离 在岸联动业务，实现对跨 境客户的“一站式”服务
加大对汽车制造、机械制 造、电子行业等实体制造 业的支持力度
积极参与重庆市重大基础 设施建设
加大对电力、热力、燃气 及水生产和供应能源资源 型企业支持力度
多管齐下支持重庆发展
BANK OF COMMUNICATIONS
2 16社会责任报告
支持中西部地区发展
中西部地区正进入经济社会转型发展的新阶段，本行对接政策，积极引导信贷投向，帮助区域产业升级，持续 贡献经济增长和社会进步。
r 山西省分行帮 助破解“资源 型经济困局”		•将新增信贷资源优先用于省内清洁能源、高铁装备、新能源汽车、文化旅游、现代农业等产 业发展，助推山西省经济从要素驱动转向创新驱动 •发挥交银集团综合化经营优势，通过银行业务与信托、租赁等子公司的联动，多渠道将资金 引入山西 J
		
新疆区分行促 进乌鲁木齐转 型发展 L			•交银国信、新疆区分行与乌鲁木齐市人民政府签署战略合作协议，推动丝绸之路经济带核心 区建设、推进供给侧结构性改革 •提供不少于600亿元的意向性授信额度，用于支持轨道交通、高新技术产业、道路延伸改造、 保障性住房、文化中心、城市景观绿化等重点项目建设，促进区域经济结构调整和转型升级
<—
交行于2011年战略入股西藏银行， 并在信息系统、人力资源、风险管理 等方面给予西藏银行全方位支持，以 实际行动助推西藏经济社会发展。在 交行的支持下，西藏银行发展取得 良好成效，2016年末总资产规模达 485.03亿元，2016年实现净利润 8.25亿元。图为2016年11月7日， 彭纯行长在沪会见西藏银行董事长白 玛才旺，于亚利副行长参加会见
助力东北振兴
振兴东北老工业基地一直是东北地区经济发展的重中之重。本行通过多种方式，为东北老工业基地重点领域、 重点行业优质客户提供了全方位业务支撑。
银企携手，推动经济发展
大连分行紧紧抓住中央支持东北老工业基地振兴的重大历史机遇，深化改革，开拓创新，加大信贷投入， 先后同大连市政府、庄河市政府签订《银政合作备忘录》，同国资委、经合办、大连海关签订《战略合 作协议》，不断密切与政府合作关系，为大连经济发展作出积极贡献。
@交通银行
服务经济发展
服务产业转型升级
本行积极响应供给侧结构性改革，牢固树立五大发展理念，在扩大金融供给的同时，严格落实“三去一降一补” 工作任务，制定《交通银行2016年授信与风险政策纲要》和《交通银行2016年行业（区域）政策及投向指引》， 明确资产业务发展方向。同时，本行针对处在不同发展阶段的行业金融需要，提供差异化金融服务方案，促进 银行业信贷结构优化调整，支持实体经济转型升级。
一111IMH1
\'	III1HWI imm
■ 4 / 1
二

TO
河北省分行支持轨道交通建设
•总体限贷的同时，进行结构性支持 •积极运用限额管控、名单制等工具 强化行业限额管控，落实“有扶有控” 的政策要求
•将限额管理行业扩展至9个，较上 年新增煤炭行业，并将有色金属限 额管控范围由电解铝子行业扩展到 全行业，提升产能过剩行业的风险 名单覆盖面
•支持新型制造业、服务业等产业 模式转型过渡期中的企业核心竞 争力提升和产业转型升级，发展 债权融资服务、股权融资模式， 进一步完善“信贷+”服务模式， 加快发展供应链融资模式，根据 优质企业业务运作特点和融资需 求，提供多层次、多元化的金融 综合服务方案
•积极拓展战略性新兴产业领域企业 客户，支持节能环保领域、铁路及 轨道交通装备、航空装备及航天装 备等相关行业加速发展 •对核电装备、高档数控机床、机器 人及高性能医疗器械等智能装备及 先进设备制造领域，加大支持处于 行业龙头地位、技术研发能力强、 产业化运作成熟的企业
BANK OF COMMUNICATIONS 运
2 16社会责任报告
倾力民生改善
民生改善与百姓生活休戚相关，本行持续加大金融产品和服务支持力度，增强居民生活福扯。
支持公共交通建设
本行积极投身于公共服务领域，协助完善交通领域公共服务设施建设，不仅帮助改善居民日常生活出行的便捷 性和安全性，还全面推动了城市经济社会现代化进程和区域互联互通发展。
投建城市交通，联通区域发展
报告期内，福建省分行继续加强与交银租赁的业务合作，完成龙岩永武高速公路有限公司融资租赁项目 20亿元投放，将全部用于永安至武平段（闽粵界）高速公路的建设营运，有力支持了福建省高速公路的 建设，促进公路网络加速完善，促进海西经济发展，增强沿海发达地区向内陆腹地的经济辐射能力。
促进完善多层住房体系
本行加大对居民刚需型和改善型住房的信贷投放和支持，着力彳故好住房公 积金贴息贷款业务；推进保障性安居工程建设和金融支持；推进棚户区改 造工作，多渠道全方位助力完善多层级住房体系构建。
本行将棚户区改造作为重要的业务支持领域，按商业可持续原则，从投向 政策制定、信贷资源倾斜、全流程信贷支持等方面，积极参与该领域建设。
500
400
300
200
100
0
426.10
2014年 2015年 2016年
保障性住房贷款余额（亿元）
政策制度支持
•制定《交通银行棚户区改造贷款管 理办法》
•城镇化及新农村建设、公共设施管 理业、房地产等相关行业投向指引均 将棚户区改造作为支持领域，明确选 项择户的相关准入标准和策略要求
信贷资源倾斜
•信贷规模优先满足棚户区改造 等保障性安居工程领域投放 •明确该类项目不受房地产行 业名单制管理的约束，提高 信贷业务审批投放的时效性
全流程信贷产品支持
•围绕项目前期征迁整理、项目 建设以及后期租售等环节，积 极提供旧改贷款、开发贷款、 按揭贷款等全方位金融服务支 持，并在贷款年限、利率定价 等方面给予政策倾斜
交行推进棚户区改造信贷措施
^交通银行
服务经济发展
扶持医药企业健康成长
本行关注医保、医药、医疗“三医联动”改革机遇，深入分析政策环境、行业运行情况和客户状况，着力发展 排名前列公立医院，支持优质医药集团和制药企业，围绕相关产业提供有力的授信支持，帮助医药行业健康发展。
本行优化“银卫安康”产品需求，在现有自助医院基础上，打造线上线下一体化的银医综合服务。
^例湖南省分行助力移动互联网医院建设，提升医卫领域服务水平
，内I湖两中医ft大字» W風逐院


湖南省分行与湖南中医药大学第一附属医院联合发布湖南首家省级 移动互联网中医院
为推进湖南省医疗卫生行业发展，完善 医疗体系信息化现代化发展，湖南省分 行与全省各级卫生和医疗行业及其单位 携手合作，在医院的“自助就医”、“移 动医疗”等领域，共投放资金近60亿元, 用于支持全省30多家医疗机构的设备 升级、改造，改善医疗环境和提升医院 自身建设。同时，湖南省分行积极引领 银医合作模式创新和“互联网+”金融 模式创新，提升医卫行业的服务水平和 发展能力，为全省人民提供更加便捷、 高效的医疗服务。

探索银校多元合作途径
教育发展对经济社会健康发展有着重 要和深远的影响。本行始终坚持通过 协调金融资源支持教育事业发展，通 过产品创新带动学费收缴业务，为师 生提供更加便捷的金融服务。截至报 告期末，上海、重庆、无锡等28家 分行银校通在线学费收缴平台已正式 上线，上线学校45所，收缴学费2 万余笔，共计9800万元。
西北大学学生使用银校通在线学费收缴平台
BANK OF COMMUNICATIONS ^40
普惠金融资源
PROMOTING INCLUSIVE FINANCE
本行持续推进普惠金融服务，通过大数据、“互联网+”等技术与金融资 源的融合，增强经济薄弱领域金融供给，以专业资源和能力为社会、企业 和个人提升金融资源、产品和服务的可及性、便利性。
2 16社会责任报告
支持小微企业
本行树立“大银行也能做好小生意”的理念，针对小微企业的需求和特点，为其提供专注高效的金融服务和优 质产品，提高小微企业金融资源的可获得性，竭力扶持小微企业成长。
建立协同机制
创新渠道措施
开展专项活动
•成立小企业金融部 •总分行明确职责分工 •持续完善专营机构与小微队伍
•创新小微专属产品，如POS贷、 快捷抵押贷，沃易贷、税融通等 •创新“项目制”定制服务模式，批 量开发，集群管理
•创新还款方式，简化业务流程，提 高贷款审批及发放效率
•高层实地考察、调研小微企业 •举办2016年小微客群服务方案竞赛， 引导发掘小微潜力客群、创新小微展 业模式
•组织首期小微兼职师资培训班，提升 小微客户服务能力
本行助力小微企业成长措施
我们公司是一家本地的民营企业，在发展初期，资金流动是我们最大的难题。在这个时候很感谢 交通银行，对我们小微企业大力支持和帮助，成功地解决了我们的融资难题。衷心地感谢交行，
我们公司的发展是离不开它的，祝愿我们未来的合作一切更加顺利！
——广东鸿美达科技有限公司 |



<紹找姐一

%

上海市分行“科创企业全生命周期金融服务配套方案”在上海市金融学会主办的“2016年上海市小微金融创新优秀案例”评 选活动中获优秀案例奖
4^交通银行
普惠金融资源
8月，交通银行党委书记、董事长牛锡明相继在合肥、滁州两市召开小微企业融资情况调研座谈会，深入企业实地走访，与相 关企业负责人就具体融资困难等展开讨论和分析。图为牛锡明董事长在合肥徳铭电子有限公司考察
本行获评	牛锡明董事长获评
2016年全国支持中小企业发展	2016年全国服务中小企业
十佳商业银行	先进个人
交行服务小微企业情况统计表
BANK OF COMMUNICATIONS 石^
2 16社会责任报告
关注三农发展
本行协调金融资源支持“三农”发展，因地制宜创新金融产品和服务，帮助农民创业就业，通过多渠道满足区 域涉农企业、农户的金融服务需求，持续促进区域农业现代化转型发展。
扶持现代农业
报告期内，国务院印发《全国农业现代化规划（2016-2020年）》，确立了大型垦区、国家现代农业示范区成 为引领全国农业现代化的先行区。本行“先行先试”，与央级直属四大垦区及国家现代农业示范区等建立了合 作关系，通过制定印发现代农业、新型城镇化和新农村建设投向指引，有效运用专项融资授权对接重点区域涉 农客户和业务融资需求，减少业务流转审批环节，帮助客户更快获得资金资源支持。
案例	专项金融服务模式支持现代牧业
黑龙江分行支持现代示范奶牛场建设项目
为支持黑龙江“两大平原”现代农业综合实验区项目建 设，黑龙江省分行跨条线、跨区域成立了项目推进小组, 服务现代示范奶牛场建设项目，定制了“现代示范奶牛 +现代示范奶牛场+奶农+银行”的“四位一体”新型 金融服务模式，帮助奶牛养殖企业解决融资难问题。黑 龙江省分行还携手畜牧局开展合作，以畜牧局抵押登记、 保险公司全额赔付的双重保险，降低银行风险，为促进 黑龙江省奶牛养殖信贷业务发展提供了新的发展机遇。
1
服务农村金融
村镇银行是实施三农金融服务、推动农 村经济社会发展的主要金融主体，本行 将村镇银行视作综合化战略发展必不可 少的重要组成部分。本行村镇银行因地 制宜、因农制宜，帮助解决区域经济发 展难题，填补农村金融空白，推动当地 三农发展和城镇化建设。
报告期内，崂山交银村镇银行与崂山区人社局联合推出全省首创的“农民创 业担保贷款”项目，为最微小的梦想插上翅膀
4^交通银行
普惠金融资源
提升金融服务
本行坚持以“服务”为银行的本质，不断通过改革创新改善服务，联通客户与金融资源，改善金融资源可及性 和便利性，努力做金融业服务最好的银行。
服务质量管理
本行秉承“一个交行、一个客户”的理念，加强客户关系管理，持续促进全行客户服务提升，着力打造金融业 最佳服务品牌，提升服务品质。
制定并实施《交通银行消保服务考评指标及评 分细则（2016)》《交通银行消保服务意见 反馈管理办法》
《关于进一步规范客户意见受理工作的通知》
畅通消保投诉电话、官网微博反馈、媒 体监测、第三方来函等多种客户意见受 理渠道
完善客户投诉处理流程，加强客服处理 能力，追踪处理进度，提高投诉处理率
保障价格信息透明
•要求所有的营业网点公示服务 价格信息
•编制中英文对照版的主要服务 价格和免费服务名录 •加强一线员工培训，确保服务 收费事前告知、告知充分且计 收准确
重视客户隐私保护
•制定并实施《交通银行加强消 费者权益保护解决群众关切问 题工作实施方案》
•建立全产品信息查询平台 •健全客户信息管理使用制度 •制约银行员工的关键岗位，完 善监督机制
加强特殊客户服务
•制定并实施《关于为严重老弱病 残等特殊客户做好银行服务的通 知》《关于进一步做好残障人士 银行服务的通知》
•完善无障碍设施建设 •优化特殊柜面业务流程，提供柜 台延伸上门服务
切实保护金融消费者财产安全权、知情权、自	为特殊客户提供行动方便和安全的
主选择权、公平交易权及信息安全权等权益	空间，创造平等参与的金融环境
提升客户满意度
本行提升客户服务质量措施
BANK OF COMMUNICATIONS 应
2 16社会责任报告
交行首创的《交通银行营业机构客户投诉处理流程图》公布、张贴在所	J.D. Power2016中国零售银行客户满意得分
有营业网点、门户网站等醒目位置，并得到了行业的高度认可，已被多	第一名
家同业所借鉴采用
相关荣誉
95559客服中心连续第四次在中国银行业协会优秀客服中心评选中获得最高荣誉 “综合示范单位奖” 位居行业领先地位
交通银行
普惠金融资源
客户投诉及反馈情况统计表
本行制定并实施《交通银行加强消费者权益保护解决群众关切问题工作实施方案》，切实保障消费者各项合法 权益。本行创新工作流程方法防范、识别、拦截多种新型诈骗，通过多种渠道开展客户宣传教育工作，提升客 户防范电信网络诈骗的安全意识和自我防范能力，保障公众权益。
•制作“新型诈骗手段” “网银安全使用要点” “假冒官方客	•关注各种新型风险案件，提炼风险要点，及时更新风险
户端提示”等宣传广告	提示和宣传教育话术
•制作网络动画，展示骗术过程以及防骗要点	•组织分行第一时间向客户发送风险提示短信
BANK OF COMMUNICATIONS 应
2 16社会责任报告
普及金融教育
本行积极开展“金融知识进万家”“金 融知识宣传普及月”和“金融知识万里 行”等活动，设立活动领导小组统筹活 动方案，采用线上线下多渠道推进、传 统与创新方式结合，全方位为公众普及 金融知识，营造和谐的金融消费环境。
交行获得
中国银监会颁发的
“2016年金融知识进万家 宣传服务月活动先进单位”
中国银行业协会颁发的
“2016年度中国银行业普 及金融知识万里行活动最 佳成效奖”
交行金融知识普及活动
交行无障碍服务设施
无障碍设施及服务	数量（个）
设置轮椅坡道网点数量	2482
设置无障碍卫生间网点数量	230
设置无障碍机动车停车位网点数量	1600
低位自助设备数量	1186
设置盲道网点数量	447
配备盲文业务指南网点数量	1867
配备助盲卡的网点数量	1647
无障碍设施及服务	数量（个）
配备盲文密码输入器网点数量	2641
配备语音播报点验钞机网点数量	741
安装语音提示系统取款机数量	8463
安装叫号显示屏网点数量	3107
网点门前配备呼叫按钮或服务电话网点数量	2736
设置爰心座椅网点数量	2979
设置爰心窗口网点数量	2767
4^交通银行
普惠金融资源
创新产品服务
创新服务模式
本行不断创新服务模式，逐渐实现由原先“以 高柜业务为主”模式向以“智能设备为主”的 半自助化服务模式转变，通过“智能+协助” 模式服务客户新体验。本行利用普惠型网点将 金融服务送至居民身边，定期开展便民特色化 业务活动，还对居民关注的金融话题进行讲解， 实现银行与客户共成长。
I福建省分行漳州分行微信公众号预约业务功能，包括 查询网点、预约排队等服务，帮助客户节约业务办理 等待时间，使服务更加贴近大众客户
交行服务渠道建设情况
BANK OF COMMUNICATIONS (50
2 16社会责任报告
深圳分行首批警银亭网点全面开通运营
6月，深圳分行联合深圳市公安局打造了首批警银亭网点。警银亭是集公安治安管理、银行ATM自助 服务和公众便民服务为一体的7*24小时城市多功能综合服务设施，具备存取现、转账等操作，还可以 办理自助签证、签注等业务。本行携手利益相关方，创新和拓展自助银行功能，致力提升客户业务办理 安全性和便利性，也为自助银行多元发展积累了有益经验。
创新产品体系建设
本行创新知识产权融资、股权融资、供应链融资、科技保险等工具，积极 开展投贷联动，发展债贷结合的新金融产品；在进一步降低传统渠道服务 成本的同时，推动手机银行等互联网金融手段成为商业银行服务客户的主 要工具，不断强化服务便利性，提升客户体验。
—交行3.0版手机银行获得“中国金融品牌 紫荆花奖最佳移动金融服务平台”的称号
这（交行“税融通”业务）会让纳税信用好的企业多了一条融资渠道，在企业发展过程中，过去 一直都需要抵押贷款，而纯信用的贷款对企业而言是求之不得的。
-广东风华环保设备股份有限公司董事长梁华新
W
5^交通银行
普惠金融资源
拓展个人消费
本行帮助客户挖掘金融资源的多元功能，发挥财富在日常工作生活中的作用，积极支持居民综合消费贷款需求， 加强对个人留学贷款、个人出国保证金贷款、个人住房装修贷款、个人车位贷款及e贷通2.0等消费贷款产品 的完善与推广，帮助解决客户消费领域融资问题，提升客户生活品质。
^例“粉丝盛典”创新营销破解同质竞争
交行在金融服务创新、金融产品创新的同时，在 业界率先开启了粉丝营销的破冰之旅。9月，本 行在上海音乐谷召开“亿元黄金等你抢”手机银 行粉丝盛典暨新版手机银行发布会。活动现场通 过粉丝颁奖、现场TED式功能演示以及现场抢 购黄金等互动环节，加强粉丝活动参与感，提升 客户体验，藉此开启了交通银行粉丝营销系列活 动大幕。
“亿元黄金等你抢”手机银行粉
丝盛典暨新版手机银行发布会
1
交行个人贷款余额情况
指标名称	单位	2014年	2015年	2016年
个人贷款余额	亿元	8683.57	9933.19	11861.87
沃德财富十周年，提升品牌价值
报告期内，本行以“传承” “创新”“感恩”为主题，在全行开展沃德财富十周年系列活动及尊享服务，先 后推出沃德财富十周年中医名家健康颐养服务、基金优选服务投资报告会、保险关爱活动、小小金融家 财商课堂、沃德财富十周年纪念版太平洋卡发行、贵金属产品及尊享理财产品等。十周年活动不仅进一 步丰富了沃德财富品牌服务内涵，强化了客户关系维护，还创新了营销互动方式，提升了品牌延伸价值。
财富管理银行发展情况
指标名称	单位	2014年	2015年	2016年
交银理财客户数	万	610.9	699.7	772.6
沃德客户数	万	168.0	198.5	214.4
个人金融资产（AUM)	亿元	21521.5	24519.8	27071.5
BANK OF COMMUNICATIONS 垣
共享绿色生态
SHARING GREEN ECOLOGY
本行在运营管理中坚持贯彻落实绿色环保理念，严控自身在运营与办公环 节对环境产生的不利影响。大力支持绿色产业发展，通过信贷资源配置促 进产业结构调整和优化，实现绿色经济。在生活中向公众倡导和宣传绿色 文明，共创绿色未来。
2 16社会责任报告
绿色金融
绿色金融是催生新型战略产业，支持低碳经济发展的重要动力。本行积极创新绿色金融产品和服务，有效引导 企业和个人的绿色交易行为；同时，本行加大资源配置力度，满足企业对绿色环保资本产品的需求，加强绿色 信贷领域实践。
发展绿色金融
发展绿色金融是实现绿色发展的重要措施，更是当前供给侧 结构性改革的一项重要内容。本行认真落实绿色发展理念， 持续发挥在绿色金融领域的优势，多措并举，为生态文明 建设和社会可持续发展贡献力量。报告期内，绿色类客户 数及授信余额占比维持高位，低碳经济、节能环保等绿色 经济领域客户及项目明显增长，“两高一剩”行业贷款有 效压降。
本行坚持绿色发展理念，制定节能环保行业、战略性新兴产 业政策及投向指引，在风险可控、商业可持续的前提下，引 导金融资源向绿色低碳环保领域倾斜，优化信贷结构。在绿 色金融领域开展产品创新和服务创新，为绿色经济领域提供 多层次融资渠道。
报告期内
本行符合银监会绿色信贷统计口径的 贷款余额为
1611.05 亿元
较2015年末增长 10.68%
较2014年末增长
34.44%
案例
成功发行第一期300亿元绿色金融债券
本行不断进行绿色金融创新，努力完善绿色金融相关监管机制，加大绿色金融理念宣传推广，致力于推 动我国绿色金融持续健康发展，做经济发展新时期绿色金融变革的先行者。
本行除继续加大绿色领域的资金投放力度外，利用资本市场加快绿色负债端产品和服务设计，在绿色信 贷基础上，大力发展与绿色项目相匹配的绿色债券。11月18日，本行成功发行第一期300亿元绿色 金融债券，是国有五大商业银行境内首单绿色金融债券。募集资金将全部用于符合《绿色债券支持项目 目录》规定的绿色项目，有助于本行进一步加大对绿色产业项目的信贷支持力度，提升支持绿色发展能力。
5^交通银行
共享绿色生态
合理引导金融资源向绿色、环保产业转移，通过建立绿色信贷长效机制，关注不断变化的绿色金融 需求；结合绿色产业投入周期长和轻资产的特点，创新授信增信形式，探索绿色债券、碳资产证券 化等新型金融工具和服务。
—交通银行党委书记、董事长牛锡明 H
环境风险管理
本行积极响应国家环保法规、产业政策、行业准入政策，将绿色信贷理念纳入银行信贷政策、标准和流程当中, 融入客户信息系统形成有效的监督体系。
本行在及时做好绿色信贷统计工作的同时，跟进授信客户的环境和社会表现，调整绿色信贷等级，对银监会转 发的涉及环境安全违法违规及淘汰落后产能企业清单，及时组织力量进行梳理分析；对在本行有授信业务的企业, 以授信管理通知单形式下发分行，要求逐户进行风险排查，通过下调绿色信贷等级、整改验收完成前暂停放款 等手段加强管控，严守资产质量安全底线。
上海市分行积极践行绿色信贷政策
为推进上海市节能产业发展，促进能源结构优化、助力低碳减排，实现社会效益和经济效益双丰收，上 海市分行认真落实绿色发展理念，积极发挥在绿色金融领域的优势，贡献社会可持续发展。
•分行将绿色信贷作为信贷投向和布局的重点领域，建立绿色信贷指标体系，通过考核激励机制推动绿 色信贷可持续发展
•分行不断拓展并积极探索信贷产品和服务创新，助推上海地区经济结构调整和产业结构转型升级，倾 力发展绿色授信业务
•分行加大投放，支持绿色金融创新，持续倾斜资源，加大绿色信贷投放
BANK OF COMMUNICATIONS 456
2 16社会责任报告
绿色服务
信息技术的飞速发展变革了人们 的生活方式，本行充分挖掘信息 技术的价值，大力发展电子银行 渠道业务，将其与环保相结合， 丰富电子银行产品和服务，降低 客户时间成本，节约社会资源， 减少对环境的负面影响。
本行持续提升服务电子化占比， 减少纸张、油墨等消耗品的使用， 削减客户因外出办理业务导致的 碳排放，减少营业网点水、电消 耗。报告期内，本行在对公网银 领域中累计创新产品40多项， 改进客户体验200余处。
研发531海外	为中小企业客
分行企业网银	户打造交行“交
	付保”产品
支持分行业 务创新发展
为不同行业用户 提供行业个性化 在线电子服务
报告期内本行电子渠道主要创新产品
报告期内，本行电子银行业务分流率显著提高，达91.42%,产生的环保效应相当于减排二氧化碳近 11919.72吨，较上年增长40.20%。
交行客户使用电子银行产生的环保效益
客户分类
客户/ 交易规模
年度增幅
环保效应（相当于） 减排C〇2
减少用纸量
企业网银	63.35万户	14.32%	13.28万棵	1861.42 吨	7514.57 吨
个人网银（含手机银行）	34.75亿笔	65.79%	61.51万棵	8633.87 吨	34750 吨
自助设备	5.72亿笔	14.5%	10.18万棵	1424.43 吨	5720 吨
注：以企业网银平均每户用纸、个人网银/自助设备平均每笔用纸量为基础测算。
植树
5^交通银行
共享绿色生态
绿色运营
本行长期以来积极推广环境友好型企业的建设，践行绿色运营理念，制定一系列制度要求，从经营管理的每个 环节入手，通过节约能源、绿色采购等举措，降低资源消耗。
绿色米购
本行坚持阳光采购、绿色采购，严格遵守相关政策规定，在采购中充分考虑环境因素，减少环境影响，带动供 应商提高环保意识。报告期内，本行修订印发《交通银行总行集中采购实施细则》《交通银行总行集中采购 评审专家管理办法》，并制订《交通银行总行供应商管理办法》等规章制度，确保整个采购过程有章可循。
要求供应商写明所具备ISO 9001质量体系认证、 ISO 14001环境体系认证及安全与环保等要求
优先选用“绿色建材”和符合健康安全标准的天然 的材料或一些新开发的合成材料
发送电子版招标文件；在招标文件中规定避免投标 文件豪华包装，减少不必要的能耗和废弃物的产生
严格要求设备的环保标准，充分考虑能耗、耗水量、 噪音等的指标
案例
推动行业责任采购氛围构建
报告期内，本行出席参加了中国金融学会金融采购专业委员会理事大会及第七届（2016)中国金融采购 高峰论坛，积极联络上海工作部各成员单位举办工作例会，促进同业交流，分享宝贵经验，就进一步推 动贯彻落实金采委“十三五”规划、加快推进行业电子采购与数据资源服务平台建设研究完善方案后试 点建设运行供应商不良信息内部共享系统、研究试点推进行业联合采购项目等提出许多积极的、建设性 的意见建议，与同业单位达成了广泛共识，共践责任采购。
BANK OF COMMUNICATIONS 458
2 16社会责任报告
i办公
贯彻落实国家和运营所在地有关节能减排的规章制度要求，积极推动节能项目和降本增效措施的落实,
节能检查。
不断完善统计台账，抓好能源数据填报、审核与分析
每月、每季度）对能源消耗情况进行分析、评价，及时向政府主管部门和有关机构报送能源统计信息
报能耗情况
组织人员班后关灯关电源情况检查与通 报，督促整改
每季度调整用电MD系数，根据往年用 电使用情况调整当月MD系数
加大对废旧家具及办公用品的回收再利用 在部门内倡导无纸化办公
④
(D
每年制定全年用水计划，严格控制每 月用水
对机关本部各楼宇物业设备进行多项 节能技术改造
积极响应中央公务用车制度改革要求 安装充电粧
本行降本增效措施
案例
北京市分行地下车库节能措施
北京市分行积极履行绿色办公实践，扎实推进各项节能措施。分行地下车库通过加装时间继电器， 实现车库照明按时段运行。早、晚高峰时段全部开启，非高峰时及节假日期间关闭，每年节约用电 124821kWh。
夏季调整空调设备新风机运行时间，并根据所测温度对冷水机组运行参数和开关机时间进行调整，从而 实现减少冷水机组负载的节能目标。通过以上措施，冷水机组总耗电量每年可节约53000kWh。
^视频会^总部用水f部用电f部用气^总部用纸量1
HP HP HIP
Iff®®®®
5^交通银行
共享绿色生态
本行大力建设绿色节能建筑，在建设过程中，严格按照总行及当地环 保部门绿色施工标准，采取环保措施，实现在建项目绿色文明规范施 工，将低碳环保理念贯穿项目始终。本行张江三期项目获得“2015 年度上海市建设工程白玉兰奖” “2016-2017年度国家优质工程奖”。
香港分行减废证书
也wm这a
Hong Kong
Green Organisation Cenificadon

WastcwiSc
Lortiliciitc —

K^cellencc Level

ik•分行•
liimk 〇丨 < ommunlfitloivk t 〇•• Md,
Hoag Koog BraacB
Kank of C ommunicalton\ hrner
p例扬州金融服务中心项目采用的绿色节能措施
扬州金融服务中心在建设中采用多种节能环保措施，降低自身对环境的影响。
1
•各类宿舍、休息室采用太阳能集 中热水系统，节能降耗
•室内装修采用环保材料，各类装 修材料达到E1级以上环保标准
•项目内设置了河道水利用处理系 统，满足室外绿化景观用水需求
扬州金融服务中心太阳能系统
BANK OF COMMUNICATIONS ^60
2 16社会责任报告
绿色公益
本行积极开展绿色公益实践，传播环保理念，吸引更多的利益相关方参与绿色公益活动，保护生态环境。
本行获得第七届全国“母亲河”奖之“保护母 亲河行动贡献奖”
吉林省分行开展植树活动
深入湿地，提高员工环保意识

香港分行“米埔湿地保育全接触”环保活动
报告期内，香港分行参与世界自然基金会举办的“元洲仔海岸生态学家”及“米埔湿地保育全接触”环 保活动。员工们化身海岸生态学家亲身参加海岸生态调查、参与野外湿地管理工作，提高了对海洋及湿 地保育的认识，也为建设良好生态环境作出贡献。
6^交通银行
共享绿色生态
本行举行绿色骑行活动
I
I
共筑和谐社会
BUILDING A HARMONIOUS SOCIETY
公益实践是企业回馈社会的重要途径。本行积极开展各项社会公益事业， 持续对扶贫点开展帮扶工作，长期在特教、敬老、助学及抗灾救灾等领域 开展公益实践，以金融力量贡献社会和谐永续发展。
2 16社会责任报告
推进公益管理
本行持续完善公益事业制度建设和流程管理，保障公益项目和活动顺利进行，促进志愿服务有序开展。报告期 内，交行制定印发《关于规范2016年对外捐赠工作的通知》，明确公益捐赠额度管理、捐赠原则、审批流程、 后续跟踪管理等制度，确保对外捐赠的钱款和物资落到实处。
注：捐款总额包含个人捐款。
^扶贫捐款	1777.74万元 3
	
^救灾捐款	470.91万元
	
^其他捐款	334.68 万元〕
r努力打造“援疆 融情夏令营”公 益活动机制，践 行交行政治责任
^交通银行
共筑和谐社会
帮扶弱势群体
作为国有控股大型商业银行，本行热心参与帮扶弱势群体的公益实践，扶助弱势群体改善生活条件，共筑和谐 社会。
开展敬老公益
人口老龄化对于中国的经济和社会发展带来了严峻的挑战，日益增长的养老服务需求与总体供给不足之间的矛 盾曰益突出。本行和汇丰银行（中国）有限公司联合发起“交行•汇丰上海颐乐行动计划”，共同出资388.5 万元，发动政府、企业、社会组织、社区组织、居民等多元主体共同参与社区为老服务，探索上海社区养老新 模式，助力全社会敬老、助老良好氛围的形成。
交行•汇丰上海颐乐行动计划”启动仪式现场
2016年9月到2017年12月预计
覆盖范围：上海5个街道 资助为老服务项目	个
惠及：5万名社区老人
五里桥居民表演舞蹈《最美中国歌》
BANK OF COMMUNICATIONS 隹£
2 16社会责任报告
关注特教事业
为帮助残疾青少年实现教肓梦想，2007年，本行在重组20周年和成立100周年之际，承诺10年内向中国残 联捐赠人民币1亿元，共同实施“通向明天一交通银行残疾青少年助学计划”。报告期内，“通向明天一 交通银行残疾青少年助学计划”进入最后一期，执行资金800万元继续用于支持贫困残疾学生、表彰特教教师 及组织开展残疾青少年技能竞赛等。
“交通银行杯”全国残联系统职业院校职业技能竞赛
“通向明天一交通 银行残疾青少年助学 计划”项目执行近
10年来，
为中国残疾青少年的 特殊教肓事业 作出了瞩目的贡献
•已拨付善款1亿元 •-3.7万余名残疾学生得到资助 • 126所特教学校得到补贝占
•	1400位优秀特教教师和184位优秀残疾大学生获得表彰
5280名特教教师受益于助学计划支持的培训
教育事业离不开社会的关心和支持，交通银行连续十年开展‘残疾青少年助学计划’，很多孩子获 得了学习的机会，实现了自己美好的理想。交通银行向社会展现了企业良好的公益形象，希望今后 更多的人关注特教事业，为社会增添温暖的力量。
—中国残疾人联合会主席张海迪 j
@交通银行
共筑和谐社会
关爰留守儿童
农村教育资源匮乏，父母教育缺位，导致留守儿童普遍无法接受良好的家庭与学校教育。为了助力中国下一彳代 健康成长，本行持续关注与投入留守儿童的关爱工作，贡献社会稳定。
I武汉金融服务中心员工看望留守儿 童，与孩子分享快乐
案例	小小饭桌助我成长
责州省分行与开阳县南江乡结 成党建扶贫对子，帮助南江乡 中心学校的贫困学生们克服暂 时困难、塑造健康体魄，为他 们勤奋学习、成长成才创造良 好环境和条件。10月27曰， 在“爱在南江•交行小饭桌” 捐赠仪式上，责州省分行现场 捐款22万余元，为学校建档 立卡贫困户子女68人解决早 晚餐问题。
爱在南江•交顯桌-交_孅分___1
“爱在南江•交行小饭桌”捐赠仪式
1
有了交通银行哥哥姐姐们的资助，我也可以吃上热乎乎的早餐，心里暖暖的。
—南江乡留守儿童莫臣花JI
BANK OF COMMUNICATIONS 运
2 16社会责任报告
倡导志愿服务
本行志愿者协会大力弘扬“奉献、友爱、互助、进步”的志愿精神， 使志愿服务成为员工的自觉行动。本行不断完善志愿服务机制，拓 展志愿服务领域，搭建多元志愿服务平台，鼓励员工积极参与志愿 服务，帮助员工提升志愿服务水平，打造“天蓝公益”志愿服务品牌， 使员工更高效地回馈社会。
累计志愿服务时间 超过2000小时
交通银行青年工作有创意、有载体、有行动、有成果，
走在系统最前列。
—中央金融团工委书记、全国金融青联主席郭鸿j
这次活动是交通银行安徽省分行今年推进精准扶贫工作 的一项重要举措，也是探索共青团工作新思路新路径方 面的一次有益尝试。
一安徽省团省委副书记李丹云j
本行先后开展“融情夏令营”、“扶 贫夏令营”特奧融合跑”、“四 点半课堂”四大志愿公益项目，分别 在希望工程、精准扶贫、关注特奧儿 童及关爱民工子弟等领域开展志愿服 务，帮助困难儿童健康成长。同时， 本行通过“发布天蓝小子” “发掘幸 福午休”等活动传播责任文化，树立 责任品牌。
8月8日至13日，安徽省分行举办了 “游大湖名城伴欢乐成长”手拉手融情夏令营之走进交行活动
@交通银行
共筑和谐社会
开展灾难救助
本行把抗灾救灾视作义不容辞 的责任，在地震、龙卷风等各 类自然灾害发生时，第一时间 启动应急预案，开辟救灾金融 绿色通道，积极组织捐款捐物， 提供金融援建支持，帮助受灾 群众渡过难关。
报告期内，累计向台湾南部地 震灾区、日本熊本地震灾区、 江苏盐城龙卷风灾区、河北洪 涝灾区、抗洪抢险武警部队等 捐款总计470.91万元。
本行向合肥市受灾严重的肥西县柿树岗乡捐赠救灾物资
BANK OF COMMUNICATIONS (70
打造人文交行
CREATING PEOPLE-ORIENTED B〇C〇M
员工是交行金融服务的承载者和服务价值的创造者。本行积极建设幸福交 行，致力于提升员工幸福感，为员工创造和谐生活和愉快工作的氛围。
2 16社会责任报告
尊重•多元
本行通过打造尊重、多元、和谐的工作环境和文化氛围，引导广大员工转变服务理念，激发员工的积极性和 创造性，为客户提供优质的服务，促进企业和谐发展。截至报告期末，本行共有境内外行员工92556人，其中 女性员工占52.82%，少数民族员工3832人，境外员工占2.58。/◦，残疾员工122人。
7.48%
■	30岁及以下
■	31-50岁
■	51岁及以上
交行员工年龄结构	员工学历分布	境内员工流失率统计-按员工类型
11.1
68.61%
■本科以下学历 ■本科学历 ■研究生及以上学历
6.15%
■管理员工流失率
■行政员工流失率 5.01% ■业务员工流失率
高管人员比例	7.63%	机构聘用当地高管的总人数比例	31.34%
女性高管比例	36.53%	境外机构聘用当地高管的人数比例	79.16%
少数民族高管比例	3.46%	机构在重要运营地点聘用的当地高层管理人员所占比例	25.68%
注：境内外行员工数、境外员工占比及境外机构聘用当地高管人数比例统计口径为境内外行员工；其余指标统计口径为境内 f亍员工。
本行根据《劳动法》等规定，不因性别、宗教信仰、种族等因素歧视员工，做到各类用工人员同工同酬。本行 与所有在岗劳动合同制员工签订了劳动合同，解决员工后顾之忧。截至报告期末，本行劳动合同签订率及社会 保险覆盖率均为100%。本行杜绝使用童工及强制员工劳动。
•各项社会保险 •住房公积金 •其他法律法规规定项目
•法律法规规定休假 •《交通银行员工请假休假规定》 •各单位考勤办法 •行员休假计划
•补充修养福利 •节日慰问福利 •企业年金 •补充医疗条例 •企业体检
为更好地纟隹护女性员工合法权益和特殊利益，本行制定了《女职工劳动保护特别规定》，与女性员工签订了《女 员工权益保护专项集体合同》；在新修订的《集体合同》内增加了女员工产期和晡乳期保护方面的内容。
本行定期召开职工代表大会，通过多种渠道广泛征求收集员工意见建议，提升员工基本权益保障力度。
3交通银行
打造人文交行
培养•成长
本行致力于为员工提供有竞争力的薪酬条件、公平的考核机制与高效 的培养体系，为员工创造有吸引力的、快速成长的职业发展平台，帮 助员工追求职业梦想、实现自我价值。
0.64% ■高级 18.46% ■中级 16.77% ■初级 64.13% ■其他
员工技术职称结构
体系化的职业培训
本行根据业务发展需要和岗位履职要求，建立全流程人才培训体系，为员工持续成长和发展创造了良好环境。 报告期内，全行共组织各类培训约110万人次，其中集中培训50余万人次，远程培训60余万人次，培训人员 覆盖面为97%。
健全培训管理体系
鲁完善制度建设：制定培训“十三五” 规划，出台《培训共享师资库管理办 法》修订《教育培训经费管理办法》， 实行《教育培训积分奖励办法》 鲁创新培训方式：综合运用讲授式、研 讨式、案例式、模拟式、体验式等多 种教学方法
鲁加强理论研究：承担中组部“建立和 完善干部教育培训机构准入制度研 究”重点课题调研任务
打造培训基础体系
*加强师资队伍建设：完成292名兼 职培训师资质认证，举办9期263 人次兼职师资培训
*推进课程教材建设：核心面授课程 300余门，网络课程3700余门；更 新新员工培训教材
*夯实基地渠道建设：加强总行培训中 心建设，发挥培训分中心区域特色 功能
*强化信息化建设：持续推进新培训管 理模块（eTMS系统）建设，不断完 善系统功能模块
完善培训项目体系
♦管理人员能力提升培训：举办各类管 理人员专题研修班、风险管理专题培 训及任职培训等
«专家人才核心能力培训：制定并实施 “十三五” 4000名专家型人才培训规 划；实施青年才俊海外交流学习项目 «基层员工岗位履职培训：开展基层员 工岗位履职培训；推广基层员工通用 管理能力网络培训
«完善新员工标准化规范化培训：开展
全行4000名左右新员工培训；推进 模拟银行建设
所获荣誉
报告期内，本行获得 “2016中国年度最佳雇主”“2016中国典范雇主” 及“2016人才招聘策略典范”称号
BANK OF COMMUNICATIONS 佐
2 16社会责任报告
多层次的职业发展
本行重视员工发展机制建设，实施专业和管理双通道的员工职业发展路径，为其提供同等职业发展机会，持续 加强管理人员队伍、后备管理人员、专家型人才队伍和员工队伍四大队伍建设。报告期内，本行出台《关于专 家型人才队伍建设的意见》，制定了“十三五”时期专家型人才队伍建设规划，计划全集团五年内培养10大类、 4000名专家型人才。
交行中层管理 人才建设机制
树立正确用人导向，通过综合运用组织选拔、竞争上岗和公开遴选等多种方式， 选拔优秀管理人员
加大管理人员交流和实践锻炼力度，促进前台和风险授信中后台管理人员双向交流
侧重年轻化、知识化后备管理人员队伍建设 创造条件让有能力的年轻人脱颖而出 计划3年时间完成后备管理人员轮训计划
完善专家型人才管理办法
制定专家型人才薪酬考核制度，细化评聘流程
计划用3年时间建设一支技术过硬的专家型人才队伍
探索职业大堂经理、职业柜员、职业客户经理三支职业人才队伍建设 研究制订符合职业人才特点的职位、薪酬、考核、管理制度
@交通银行
打造人文交行
关爰•温暖
本行积极关心员工身心健康，致力于维护员工生活工作平衡，主动帮助困难员工排忧解难，积极营造团结和谐 的良好氛围。
全员设计
家园文化 体系

报告期内，本行发布了《交通银行2015年度幸福指数报告》 和《交通银行2016年上半年度幸福指数报告》，为客观反映、 精准度量、真实评估全行员工的幸福感提供了管理工具和决 策依据；制定《交通银行“十三五”时期（2016-2020年） 企业文化建设纲要》，积极打造幸福资本驱动的家园文化等 子文化建设，让员工更加充分地获得基本需求的满足感、职 业发展的成就感、工作环境的舒适感、精神生活的充实感。
2014	年
2015	年
2016	年
64.69	
	
66.09	
	
	3
家园文化体系建设8大模块
0	20	40	60	80	100
员工幸福指数
生活工作平衡
本行开展各类员工喜闻乐见的文体活动，丰富员工业余文化生活，打造特色员工文化。



海南省分行水上拔河活动
青岛分行员工参观书画展
民主管理
福利保障
BANK OF COMMUNICATIONS 应
2 16社会责任报告
员工身心健康
本行致力于维护员工身心健康，秉持为员工办好事、办实事的理念，真心实意关怀员工，从而持续提高员工的 幸福感。
报告期内，本行升级了“健康交行”平台，并且围绕员工“诊断、医疗、监测、预防、保健、教肓”六大方面 需要，在全行搭建了交通银行健康小屋物理载体，为员工提供“体检档案收集、健康检测、理疗护理、就医咨询” 等就医辅助相关服务，进一步保障员工身心健康。
案例
塑造健康心理，
4月6日，辽宁省分行金厦 支行下班后大厅里却人头攒 动、热闹非凡，一场员工减 压活动正在这里进行。大家 分成若干小组，每个小组都 共同完成一"个沙盘作品，在 真诚、开放、安全的氛围中， 心与心的交流由此慢慢展开。 活动让员工们体会快乐，学 会理解别人和反思自己，帮 助他们在日常工作中营造和 谐、舒适、团结的团体氛围。

激发心灵动力
辽宁省分行金厦支行减压活动
3交通银行
打造人文交行
员工慰问帮扶
本行秉持建设幸福交行理念，帮助员工解决工 作和生活中的实际困难，通过对困难员工及时 给予补助以及向生活困难员工、患病员工以及 离退休老同志“送温暖”，展现了以人为本、 心系员工、关爱员工的“人情味”。
慰问员工
关爱员工
BANK OF COMMUNICATIONS 极
6 tt吕责任报告
展望未来
2017年是全面建成小康社会决胜阶段的重要之年，也是推进结构性改革的攻坚之年。本行将积极落实“创新、 协调、绿色、开放、共享”新发展理念，持续推进社会责任与自身发展相互融合，与各利益相关方携手共创可 持续未来。
不断完善制度建设，提升责任治理能力。本行将继续积极优化公司治理运行机制，改进资本管理和市值管理， 全面提升风险管理能力；全面推进深化改革各项工作，不断激发经营活力，创新和完善经营策略，实现新常态 下转型发展；健全完善责任管理标准，持续推动各责任领域制度建设；加强企业社会责任培训与内部沟通，积 极参与外部交流评优，加强社会责任宣传，全面推广企业公民形象；促进与利益相关方的沟通和反馈。
发挥金融资源作用，大力支持经济发展。本行将继续贯彻落实国家宏观政策，积极对接“一带一路”、“大众创业、 万众创新”等国家战略部署，积极推动供给侧结构性改革，持续优化信贷结构，促进区域协调发展，服务国家 经济转型升级；持续推进“两化一行”发展战略，加快海外机构布局，支持中国企业“走出去”；积极支持“三 农”、小微企业及民生消费等重点领域；从战略高度重视客户满意度，开展消费者权益保护相关工作，持续改 进客户体验，提升服务质量，优化服务流程，提高运营效率，做金融业服务最好的银行。
落实绿色信贷政策，扎实推进节能环保。本行将持续推行绿色信贷政策，创新绿色金融方式，积极支持生态建设； 推行电子银行，加大互联网金融推进力度，为客户提供全方位绿色服务；继续实践绿色运营、绿色采购，组织 志愿者积极投身环保公益事业，培养全员环保意识。
全面推进精准扶贫，加强企业文化建设。本行将以促进员工全面发展为出发点，继续拓宽员工成长平台，畅通
职业发展路径；进一步打造幸福资本驱动的家园'	..... ..................
扶贫、定点扶贫工作，统筹全行资源，全力推进
@交通银行
6 tt吕责任报告
独立鉴证报告
2017/SH-130
pwc
致：交通银行股份有限公司董事会
我们接受委托，对交通银行股份有限公司（“交行”或“交通银行”）2016年 度社会责任报告中选定的2016年度关键数据（以下简称“关键数据”）执行了 有限保证的鉴证业务。
关键数据
本报告就以下选定的2016年度交行社会责任报告关键数据（即2016年度交行企业 社会责任报告第8页经济绩效，第9页环境绩效和第1〇页社会绩效）实施了有限保 证鉴证工作程序《
我们的鉴证工作仅限于企业社会责任报告中选定的2016年度关键数据，企业社会责任 报告中所披露的其他信息、2015年及以前年度信息均不在我们的工作范围内。
标准
交通银行股份有限公司编制2016年度社会责任报告关键数据所采用的标准列 示于社会责任报告中第89页的关键绩效页数据编报说明（以下简称“编报基 础”）中。
管理层的责任
按照编报基础编制2016年度社会责任报告关键数据是交通银行股份有限公司管理 层的责任。这种责任包括设计、执行和维护与编制社会贵任报告关键数据有关的内部 控制，以使该等数据不存在由于舞弊或错误而导致的重大错报-
我们的独立性与质量控制
我们遵守了国际会计师职业道德准则理事会颁布的执业会计师道德守则中的独立性及 其他职业道德要求。该职业道德守则以诚信、客观、专业胜任能力及应有的关注、保 密和良好职业行为为基本原则。
本事务所遵循国际质量控制准则第1号，据此维护全面系统的质量控制体系，包括与 遵守职业道德要求、专业标准和适用的法律和法规要求相关的书面政策与程序=
注册会计师的责任
我们的贵任是在执行鉴证工作的基础上对2016年度社会责任报告关键数据发表结 论。
我们根据《国际鉴证业务准则第3〇〇〇号〔修订版)--历史财务信息审计或审阅以外的 鉴证业务》的规定执行了鉴证工作^该准则要求我们计划和实施工作，以形成鉴证 结论。
普华永道中天会计师事务所(特殊普通合伙)
中国上海市黄浦区湖滨路202号企业天地号楼普华永道中心楼邮编2000^
+86 (21) 2323 8888,传真：+86 (21) 2323 88〇〇, www.pwccn.com
交通银行
独立鉴证报告
有限保证鉴证业务所实施程序的性质和时间较合理保证鉴证业务有所不同，且范围较 小。因此，有限保证鉴证业务的保证程度远低于合理保证鉴证业务=因此，我们不会 就2016年度企业社会责任报告中选定的2016年度关键数据是否在所有重大方面按 照编报基础编制，发表合理保证意见。我们的鉴证工作包括评估2016年度企业社会 责任报告关键数据是否存在由于舞弊或错误导致的重大错报风险，以及应对评估出的 风险^选择的鉴证程序取决于我们的判断及对项目风险的评估。在我们的工作范围 内，我们仅在贵公司总行层面开展工作。我们没有对除贵公司总行外的其他分支机构 实施鉴证工作。我们所实施的工作包括：
1)	与贵公司参与提供企业社会贵任报告中所选定的关键数据的相关部门员工进 行访谈；
2)	实施分析程序；
3)	对选定的企业社会责任报告中关键数据实施抽样检查；
4)	重新计算；
5)	我们认为必要的其他程序。
固有限制
我们提请使用者注意，针对非财务数据，尚无公认的评估和计量标准体系，因此存在 不统一的计量方法，这将会影响公司间数据的可比性。
结论
基于已实施的程序及获取的证据，我们没有注意到任何事项使我们相信2016年度 社会责任报告中选定的2016年度关键数据未能在所有重大方面按照编报基础编 制。
使用限制
本报告仅向交通银行股份有限公司董事会出具，而无其他目的。我们不会就本报 告的内容向任何其他人士承担任何责任。
4通合伙）
2017年3月28日
BANK OF COMMUNICATIONS ^
2 16社会责任报告
G4&ESG 索弓 I
全球报告倡议组织G4指标索引
本期报告采取“核心方案”。
指标内容		披露情况	相关章节	页码	说明
	机构最高决策者（如CEO、董事长或相当的高级职位）就可持续 发展与机构的相关性及机构可持续发展战略的声明。	包含	董事长致辞、 行长报告	P1、P3	
2	描述主要影响、风险及机遇。	包含	董事长致辞、 行长报告	P1、P3	
3	机构名称。	包含	走进交行	P7	
4 5 6	主要品牌、产品和服务。 机构总部的位置。 机构在多少个国家运营，在哪些国家有主要业务，或哪些国家与报 告所述的可持续发展主题特别相关。	包含 包含 包含	走进交行 走进父行 走进交行	P7 P/ P7	
7	所有杈的性质及法律形式。	包含	走进交行	P7	
8	机构所服务的市场。	包含	走进交行	P7	
9	机构规模。	包含	走进交行	P7	
10	按雇佣合同、性别、地区等划分的员工总人数。	包含	打造人文交行	P73	
11	集体谈判协议覆盖的员工总数百分比。	包含	打造人文交行	P73	
12	描述机构的供应链情况。	包含	共享绿色生态	P58	
13	报告期内，机构规模、架构、所有杈或供应链发生的重要变化。	包含	走进交行	P11	
14	机构是否及如何按预警方针及原则行事。	包含	走进交行	P11	
15	机构参与或支持的外界发起的经济、环境、社会公约、原则或其他 倡议。	包含	责任聚焦一	P20	
16	机构加入的协会（如行业协会）和国家或国际性倡议组织。	包含	责任聚焦一	P20	
17	a.列出机构的合并财务报表或同等文件中包括的所有实体。b.说 明在合并财务报表或同等文件包括的任何实体中，是否有未纳入可 持续发展报告的实体。	包含	关于本报告		
18	说明界定报告内容和方面边界的过程。说明机构如何应用界定报告 内容的报告原则。	包含	责任管理	P15	
19	列出在界定报告内容的过程中确定的所有实质性方面。	包含	责任管理	P15	
20	对于每个实质性方面，说明机构内方面的边界。	包含	关于本报告		
21	对于每个实质性方面，说明机构范围外方面的边界。	包含	责任管理	P16	
22	说明重订前期报告所载信息的影响，以及重订的原因。				未重订 前期报告
@交通银行
G4&ESG索引
指标内容		披露情况	相关章节	页码	
23	说明范围、方面边界与此前报告期间的重大变动。				未发生 重大变动
24	机构的利益相关方列表。	包含	责任管理	P16	
25	就所选定的利益相关方，说明识别和选择的根据。	包含	责任管理	P16	
26	利益相关方参与的方法，包括按不同的利益相关方类型及组别的参 与频率，并指明是否有任何参与是专为编制报告而进行。	包含	责任管理	P16	
27	利益相关方参与的过程中提出的关键主题及顾虑，以及机构回应的 方式，包括以报告回应。说明提出了每个关键主题及顾虑的利益相 关方组别。	包含	责任管理	P16	
28	所提供信息的报告期。	包含	关于本报告		
29	上一份报告的曰期。	包含	关于本报告		
30	报告周期。	包含	关于本报告		
31	关于报告或报告内容的联络人。	包含	关于本报告		
32	说明机构选择的"符合〃方案及所选方案的GRI内容索引，如报 告经过外部鉴证，引述外部鉴证报告。	包含	独立鉴证报告； G4&ESG 索引	P81、P83	
33	机构为报告寻求外部鉴证的政策和目前的做法。	包含	关于本报告、 独立鉴证报告	P81	
34	机构的治理架构，包括最高治理机构下的各个委员会。	包含	走进交行	P11	
38	说明最高治理机构及其委员会的组成。	包含	责任管理	P13	
39	最高治理机构的主席是否兼任行政职位。	包含	责任管理	P13	
42	在制定、批准、更新与经济、环境、社会影响有关的宗旨、价值观 或使命、战略、政策与目标方面，最高治理机构和高级管理人员的 角色。	包含	责任管理	P13	
43	为加强最高治理机构对于经济、环境和社会主题的集体认识而采取 的措施。	包含	责任管理	P13	
45	在识别和管理经济、环境和社会的影响、风险和机遇方面，最高治 理机构的角色；是否使用利益相关方咨询，以支持最高治理机构对 经济、环境和社会的影响、风险和机遇的识别和管理。	包含	责任管理	P13	
46	在评估有关经济、环境和社会议题的风险管理流程的效果方面，最 高治理机构的角色。	包含	责任管理	P13	
47	最高治理机构评估经济、环境和社会的影响、风险和机遇的频率。	包含	责任管理	P13	
48	正式审阅和批准机构可持续发展报告并确保已涵盖所有实质性方面 的最高委员会或职位。	包含	责任管理	P13	
56	说明机构的价值观、原则、标准和行为规范，如行为准则和道德 准则。	包含		P6	
EC1	机构产生和分配的直接经济价值。	包含	走进交行	P8	
EC2	气候变化对机构活动产生的财务影响及其风险、机遇。	包含	共筑和谐社会	P70	
EC3	机构固定收益型养老金所需资金的覆盖程度。	包含	打造人文交行	P73	
BANK OF COMMUNICATIONS 隹4
2 16社会责任报告
指标内容		披露情况	相关章节	页码	
EC6	机构在重要运营地点聘用的当地高层管理人员所占比例。	包含	打造人文交行	P73	
EC7	开展基础设施投资与支持性服务的情况及其影响。	包含	服务经济发展	P39	
EC8	重要间接经济影响，包括影响的程度。	包含	责任聚焦二、 服务经济发展	P23、P33	
EC9	在重要运营地点，向当地供应商采购支出的比例。	未包含			
EN3	机构内部的能源消耗量。	包含	共享绿色生活	P59	
EN5	能源强度。	包含	共享绿色生活	P59	
EN6	减少的能源消耗量。	包含	共享绿色生活	P59	
EN7	产品和服务所需能源的降低。	包含	共享绿色生活	P57	
EN8	按源头说明的总耗水量。	包含	共享绿色生活	P59	
EN15	直接温室气体排放量（范畴一）。	包含	共享绿色生活	P60	
EN16	能源间接温室气体排放量（范畴二）	包含	共享绿色生活	P60	
EN19	减少的温室气体排放量。	包含	共享绿色生活	P57	
EN23	按类别及处理方法分类的废弃物总重量。	包含	共享绿色生活	P59	
EN29	违反环境法律法规被处重大罚款的金额，以及所受非经济处罚的 次数。				报告期内 未发生
EN31	按类别说明总环保支出及投资。	未来采用			
EN33	供应链对环境的重大实际和潜在负面影响，以及采取的措施。	包含			报告期内 未发生
EN34	经由正式申诉机制提交、处理和解决的环境影响申诉的数屋。	包含			报告期内 未发生
LA1	按年龄组別、性別及地区划分的新进员工和离职员工总数及比例。	包含	打造人文交行	P73	
LA2	按重要运营地点划分，不提供给临时或兼职员工，只提供给全职员 工的福利。	包含	打造人文交行	P73	
LA5	由劳资双方组建的职工健康与安全委员会中，能帮助员工监督和评 价健康与安全相关项目的员工代表所占的百分比。	未来采用			
LA6	按地区和性别划分的工伤类别、工伤、职业病、误工及缺勤比例， 以及和因公死亡人数。	包含	打造人文交行	P77	报告期内 未发生
LA7	从事职业病高发职业或高职业病风险职业的工人。	未来采用			
LA8	与工会达成的正式协议中的健康与安全议题。	包含	打造人文交行	P76	
LA9	按性別和员工类别划分，每名员工每年接受培训的平均小时数。	包含	打造人文交行	P74	
LA10	为加强员工持续就业能力及协助员工管理职业生涯终止的技能管理 及终生学习计划。	包含	打造人文交行	P74	
LA11	按性别和员工类别划分，接受定期绩效及职业发展考评的员工的百 分比。	包含	打造人文交行	P74	
LA12	按性别、年龄组别、少数族裔成员及其他多元化指标划分，治理机 构成员和各类员工的组成。	包含	打造人文交行	P73	
^交通银行
G4&ESG索引
指标内容		披露情况	相关章节	页码	
LA16	经由正式申诉机制提交、处理和解决的劳工问题申诉的数量。	包含			报告期内 未发生
HR3	歧视事件的总数，以及机构采取的纠正行动。	包含	打造人文交行	P73	
HR5	已发现具有严重使用童工风险的运营点和供应商，以及有助于有效 杜绝使用童工情况的措施。				报告期内 未发生
HR6	已发现具有严重强迫或强制劳动事件风险的运营点和供应商，以及 有助于消除一切形式的强迫或强制劳动的措施。	包含	打造人文交行	P73	报告期内 未发生
S01	实施了当地社区参与、影响评估和发展计划的运营点比例。	包含	普惠金融资源、 共筑和谐社会	P46、P65	
S02	对当地社区具有重大实际和潜在负面影响的运营点。	包含			报告期内 未发生
S03	已进行腐败风险评估之运营点的总数及百分比和已识别的重大风 险。	包含	公司治理	P11	
S04	反腐败政策和程序的沟通及培训。	包含	公司治理	P11	
S08	违反法律法规被处重大罚款的金额，以及所受非经济处罚的次数。	包含			报告期内 未发生
SO10	供应链对社会的重大实际和潜在负面影响，以及采取的措施。	包含			报告期内 未发生
S011	经由正式申诉机制提交、处理和解决的社会影响申诉的数量。	包含	普惠金融资源	P48	
PR5	客户满意度调查的结果。	包含	普惠金融资源	P48	
PR6	禁售或有争议产品的销售。	包含			报告期内 未发生
PR8	经证实的侵犯客户隐私杈及遗失客户资料的投诉总数。	包含			报告期内 未发生
FS1	应用于业务活动的具体环境和社会政策。	包含	共享绿色生态	P55	
FS2	在业务中评估与监控环境和社会风睑的程序。	包含	共享绿色生态	P56	
FS3	对客户环境和社会合规情况的监控。	包含	共享绿色生态	P56	
FS4	提高员工执行环境和社会政策的能力和程序。	包含	打造人文交行	P75	
FS5	与客户、投资人和合作伙伴关于环境社会风险与机遇的互动。	包含	责任管理	P16	
FS6	按地区、规模、行业分的业务比例。	未来采用			
FS7	为实现特定社会目标而设计的产品及服务的价值（按目标分类）。	包含	普惠金融资源	P50-P51	
FS8	为实现特定环境目标而设计的产品及服务的价值（按目标分类）。	包含	共享绿色生态	P55	
FS13	按类型列示的人口稀少或经济欠发达地区的切入点。	包含	普惠金融资源	P45	
FS14	提高为弱势群体获取金融服务能力的行动。	包含	责任聚焦二、 普惠金融资源	P23-P30、 P49	
FS15	金融产品与服务的公平设计和销售的政策。	包含	普惠金融资源	P50-52	
FS16	按受益类型分，提高金融知识教肓的行动。	包含	普惠金融资源	P49	
BANK OF COMMUNICATIONS 隹6
2 16社会责任报告
香港联合交易所ESG索引
指标内容		披露情况	相关章节	页码
层面A1排放物				
一般披露项	有关废气及温室气体排放、向水及土地的排污、有害及无害废弃物的产生等的： 政策；及遵守对发行人有重大影响的相关法律及规例的数据。	包含	共享绿色生活	P60
A1.1	排放物种类及相关排放数据。			
A1.2	温室气体总排放屋（以吨计算）及（如适用）密度（如以每产量单位、每项设施计算）。	包含	共享绿色生活	P60
A1.3	所产生有害废弃物总量（以吨计算）及（如适用）密度（如以每产量单位、每项设 施计算）。	不适用 金融业		
A1.4	所产生无害废弃物总量（以吨计算）及（如适用）密度（如以每产量单位、每项设 施计算）。	包含	共享绿色生活	P59
A1.5	描述减低排放量的措施及所得成果。	包含	共享绿色生活	P57
A1.6	描述处理有害及无害废弃物的方法，减低产生量的措施及所得成果。	包含	共享绿色生活	P57
层面A2资源使用				
一般披露项	有效使用资源（包括能源、水及其他原材料）的政策。资源可用于生产、储存、交通、 楼宇、电子设备等。	包含	共享绿色生活	P59
A2.1	按类型划分的直接及/或间接能源（如电，气或油）总耗量（以干个干瓦时计算） 及密度（如以每产量单位，每项设施计算）。			
A2.2	总耗水量及密度（如以每产屋单位、每项设施计算）。	包含	共享绿色生活	P59
A2.3	描述能源使用效益计划及所得成果。	包含	共享绿色生活	P59
A2.4	描述求取适用水源上可有任何问题，以及提升用水效益计划及所得成果。			
A2.5	制成品所用包装材料的总量（以吨计算）及（如适用）没生产单位占量。	不适用 金融业		
层面A3环境及天然资源				
一般披露项	减低发行人对环境及天然资源造成重大影响的政策。	包含	共享绿色生活	P59
A3.1	描述业务活动对环境及天然资源的重大影响及已采取管理有关影响的行动。			
层面B1雇佣				
一般披露项	有关薪酬及解雇、招聘及晋升、工作时数、假期、平等机会、多元化、反歧视以及其 他侍遇及福利的政策；及遵守对发行人有重大影响的相关法律及规例的资料。	包含	打造人文交行	P73
B1.1	按性别、雇佣类型、年龄组别及地区划分的雇员总数。	包含	打造人文交行	P73
B1.2	按性别、年龄组别及地区划分的雇员流失比率。	包含	打造人文交行	P73
@交通银行
G4&ESG索引
指标内容		披露情况	相关章节	页码
层面B2健康与安全				
一般披露项	有关提供安全工作环境及保障雇员避免职业性危害的政策；及遵守对发行人有重大 影响的相关法律及规例的资料。	包含	打造人文交行	P76
B2.1	因工作关系而死亡人数及比率。	包含	打造人文交行	P77
B2.2	因工伤损失工作曰数。			
B2.3	描述所采纳的职业健康与安全措施，以及相关执行及监察方法。	包含	打造人文交行	P76
层面B3发展及培训				
一般披露项	有关提升雇员履行工作职责的知识及技能的政策。描述所提供的培训活动。	包含	打造人文交行	P74
层面B4劳工准则				
一般披露项	有关防止童工或强制劳工的政策；及遵守及对发行人有重大影响的相关法律及规例 的资料。	包含	打造人文交行	P73
B4.1	描述检讨招聘惯例的措施以避免童工及强制劳工。	包含	打造人文交行	P73
B4.2	描述在发现违规情况时消除有关情况所采取的步骤。			
层面B5供应链管理				
一般披露项	管理供应链环境及社会风险的政策。	包含	共享绿色生活	P55
B5.1	按地区划分的供货商数目。	部分包含	共享绿色生活	P58
层面B6产品责任				
一般披露项	有关所提供产品及服务的健康与安全、广告、标签及私隐事宜以及补救方法的政策； 及遵守对发行人有重大影响的相关法律及规例的资料。	包含	普惠金融资源	P46、 P48
B6.2	接获关于产品及服务的投诉数目以及应对方法。			
B6.3	描述与维护及保障知识产杈有关的惯例。	包含	走进交行	P11
B6.5	描述消费者资料保障及私隐政策，以及相关执行及监察方法。	包含	普惠金融资源	P46、 P48
层面B7反贪污				
一般披露项	有关防止贿赔、勒索、欺诈及洗黑钱的政策；及遵守对发行人有重大影响的相关法 律及规例的资料。	包含	公司治理	P11
B7.2	描述防范措施及举报程序，以及相关执行及监察方法。	包含	公司治理	P11
层面B8社区投资				
一般披露项	有关以社区参与来了解营运所在社区需要和确保其业务活动会考虑社区利益的政策。	包含	普惠金融资源 共筑和谐社会	P46、 P65
B8.1	专注贡献范畴（如教肓、环境事宜、劳工需求、健康、文化、体肓）。	包含	责任聚焦二、 服务经济发展、 共筑和谐社会	P23、 P33、 P65
B8.2	在专注范畴（如教肓、环境事宜、劳工需求、健康、文化、体肓）所动用资源（如 金钱或时间）。			
BANK OF COMMUNICATIONS 隹8
2 16社会责任报告
关键绩效页数据编报说明
☆每股社会贡献值是根据上海证券交易所2008年5月14曰发布的(〈关 于加强上市公司社会责任承担工作暨发布 < 上海证券交易所上市公 司环境信息披露指引>的通知》的相关要求，并考虑到锒行业的行 业特征计算所得，计算方式为：每股社会贡献值=每股收益+(纳 税总额+职工费用+利息支出+公益投入总额）/期末总股本。
☆	“6家非锒控股子公司”指本行6家非锒子公司，包括交锒国际、 交锒保险、交锒金融租赁、交锒施罗德基金、交锒国际信托和交锒 康联人寿。“控股子公司利润”数据系“归属母行利润” 口径。
☆境外锒行机构是指在16个国家和地区设立的20家境外锒行机构， 分别是香港分行、纽约分行、东京分行、新加坡分行、首尔分行、 法兰克福分行、澳门分行、胡志明市分行、旧金山分行、悉尼分行、 台北分行、伦敦分行/英国子行、卢森堡子行/卢森堡分行、布里 斯班分行、交锒（卢森堡）巴黎分行、交锒（卢森堡）罗马分行、 BBM锒行和多伦多代表处。
☆中西部地区指山西省、安徽省、江西省、河南省、湖南省、湖北省、 广西区、重庆市、四川省、贵州省、云南省、陕西省、甘肃省、青 海省、宁夏区、新疆区和内蒙古区等17个省、自治区、直辖市。
☆中小微企业贷款余额是依据报送人行口径小微企业数据加中型企 业数据的贷款余额合计。
☆涉农贷款余额是依据报送人行口径，涵盖城市企业及各类组织涉农 贷款、农户贷款、农村企业及各类组织贷款和非农户个人农林牧渔 业的贷款余额合计。
☆“保障性住房贷款余额”根据《中国锒监会办公厅关于报送保障性 安居工程贷款情况统计表的通知》相关要求汇总统计。
☆科教文卫行业贷款余额是根据国民经济行业门类（2011)“科学 研究和技术服务业”、“教肓”、“卫生和社会工作文化、 体肓和娱乐业”门类统计口径计算得出。
☆绿色类客户数占比和绿色类授信余额占比是绿色一类至四类客户 数及其授信余额占全行授信客户总数及其授信余额的比重。
☆	“两高一剩”行业贷款占比是钢铁、水泥、平板玻璃、煤化工、多 晶硅、风电设备、有色金属、煤炭和船舶等九个行业的贷款余额总 和占境内行全部贷款的比重。
☆支持节能减排授信余额是本行以低碳经济、环境保护、资源综合 利用等为显著特征的绿色一类客户授信余额。
☆电子锒行业务分流率是指全行电子渠道交易量、非电子渠道交易 量数据通过“电子锒行业务统计分析系统”提取，通过电子渠道 交易量/(电子渠道交易量+非电子渠道交易量）计算出该数据。
☆总部为本行在上海的五个办公场所，分别为陆家嘴（交锒大厦）、 张江、虹桥锦明大厦、高科和漕河泾。总部碳排放是指按照《上 海市旅游饭店、商场、房地产业及金融业办公建筑温室气体排放 核算与报告指南》计算的本行在上海五个办公场所的温室气体排 放总量，包括直接排放和能源间接碳排放。
☆数据中心PUE值为反映数据中心运营能耗水平的关键指标，其计 算方法为“PUE=电力总能耗/IT设备总能耗”。PUE為1,越 接近1则表示能效水平越优。
☆ “客户满意得分”系来源于专业机构J.D. Powe「亚太公司开展的 “中国零售锒行客户满意度调查”。
☆实施产品创新计划项数是依据《交通锒行2014-2016年产品创 新规划纲要》和《交通锒行2016年产品创新行动计划》等相关规 定，上报创新推进委员会并实施的产品创新项数。
☆锒联跨行交易系统成功率是指交行卡在其他行通过锒联交易系统 的成功率。
☆中国锒行业“干佳”示范网点评选为每两年一次。
☆境内外行员工总数是全行范围内签有劳动合同的所有员工总人数； 女性中高层管理人员是境内机构处级及以上女性人数；少数民族 员工是境内机构除汉族外的员工数。
☆捐赠是指根据《交通锒行对外捐赠管理办法》等有关规定，以交 通锒行名义向公益和社会发展事业的捐赠，包括救灾、扶贫和其 他等公益捐赠项目。
☆员工幸福指数是根据《交通锒行幸福指数管理暂行办法》和《幸 福交行建设综合评价体系实施方案》等相关规定，促进幸福交行 建设的量化数据，用于客观反映、精准度量、真实评估全行员工 的幸福感的管理工具和决策依据。
@交通银行
意见反馈表
意见反馈表
尊敬的利益相关方：
您好！
非常感谢您阅读交通银行股份有限公司发布的2016年企业社会责任报告。为发挥报告的沟通交流作用，并有 效推进公司的社会责任管理与实践，我们真诚期待您的意见和建议。
1.	您对交通银行股份有限公司履行社会责任的总体评价是：
□非常好	□好	□一般	□较差	□差
2.	您对本报告的总体评价是：
□非常好	□好	□一般	□较差	□差
3.	您认为交通银行股份有限公司在利益相关方沟通方面做得如何？
□非常好	□好	□一般	□较差	□差
4.	您认为交通银行股份有限公司在经济责任方面做得如何？
□非常好	□好	□一般	□较差	□差
5.	您认为交通银行股份有限公司在客户服务方面做得如何？
□非常好	□好	□一般	□较差	□差
6.	您认为交通银行股份有限公司在环境责任方面做得如何？
□非常好	□好	□一般	□较差	□差
7.	您认为交通银行股份有限公司在员工责任方面做得如何？
□非常好	□好	□一般	□较差	□差
8.	您认为交通银行股份有限公司在社会责任方面做得如何？
□非常好	□好	□一般	□较差	□差
9.	您认为本报告的内容安排和版式设计是否方便阅读？
□是	□否
10.	您对交通银行股份有限公司履行社会责任及本报告有何意见和建议？
注：请您在适合的“□”内打V”。
BANK OF COMMUNICATIONS
交il部行
V零,BANK OF COMMUNICATIONS
始于1908 ]	您的	财	富管理银行