山东高速股份有限公司 2016年度社会责任报告
A
二〇—七年三月
山东髙速股份有限公司 2016年度社会责任报告
目录
董事长致辞:............................1
一、	关于我............................2
(一）	公司概况........................2
(二）	企业文化........................2
(三）	社会责任........................2
二、	报告说明...........................4
三、	山东高速2016年度社会责任报告...............5
(一）	携手股东，建设价值山东高速.................5
(二）	携手员工，建设人本山东高速.................6
(三）	携手客户，建设满意山东高速.................7
(四）	携手环境，建设绿色山东高速.................8
(五）	携手公众，建设和谐山东高速.................9
四、	展望来年..........................10
董事长致辞：
2016年，面对国内外经济持续低迷、在全省经济下滑的不利环境下，山东 高速力挽狂澜，大胆解放思想，用发展的观点处理我们前进中的问题，用发展的 观点处理制约我们发展中的矛盾，用发展的观点破解制约我们发展的难题，取得 了辉煌的业绩。2016年，公司圆满完成股东大会确定的各项任务目标，主要财 务指标进一步提升，路桥运营管理工作成绩斐然，济青高速改扩建工程顺利实施， 资产盘活工作成效显著，资本运作和投融资工作稳步推进，改革创新与基础管理 工作再上新台阶，党建、党风廉政建设卓有成效。截至2016年12月31日，公 司总资产454.31亿元，比年初增长0.81%;归属于上市公司股东的净资产249.19 亿元，比年初增长8.81%。2016年公司实现营业收入84.61亿元，同比增长 21.31%；净利润29.15亿元，其中归属于母公司净利润30.89亿元，同比增长 14.58%；每股收益0.642元。
2016年，公司继续秉承“富员强企回报社会”的企业使命，致力于服务公 共出行、促进经济发展、回报股东、惠及员工，积极推进企业、社会和环境发展 的和谐统一，努力建设有价值、重人本、惠客户、利环境、共和谐的山东高速。
2017年是党的十九大召开之年，是供给侧结构性改革深化之年，也是山东 高速的“突破之年”。山东高速将在履行2016年社会责任的基础上，以智慧高 速建设、资本运营为重点，以建设高质量、高标准济青高速拓宽工程为担当，以 安全、廉政、稳定为保障，解放思想，勇于创新，理顺体制，完善机制，增强活 力，实现八大突破。
“寄语洛城风日道，明年春色倍还人。”新的一年，山东高速将自身发展与 经济、社会和环境全面和谐可持续发展相结合，以更大热情和爱心投入到履行企 业社会责任中来，努力开创公司快速、健康、发展的新局面。
董事长：孙亮
二〇一七年三月
1
一、关于我们
(一）公司概况
山东高速股份有限公司（简称“山东高速”或“公司”）成立于1999年11 月16日，由山东高速集团有限公司与招商局公路网络科技控股股份有限公司（原 名“招商局华建公路投资有限公司”）共同发起设立。2002年3月18日在上海 证券交易所挂牌上市，股票代码600350,注册资本48.11亿元。公司主要从事 对高等级公路、桥梁、隧道、港口等基础设施的投资运营业务，以及高速公路广 业链上相关产业、环保和金融等领域的股权投资。
(二）企业文化
公司立足不同发展阶段和同行业上市公司对比，与时俱进，逐步凝练形成了 符合公司发展规律的企业使命、愿景和核心价值观，形成独具齐鲁文化特色和公 司特质的“畅和”文化。
企业使命：富员强企回报社会
企业愿景：立志百年企业，打造中国高速第一品牌。
企业价值观：立身以德为本管理以人为本 工作以诚为本发展以质为本
企业精神：责任、进取、卓越
(三）社会责任
社会责任目标：成为行业社会责任领导者
携手股东一建设价值山东高速：致立于诚实守信，合法经营，不断增强企业 的盈利能力、抗风险能力和可持续发展能力，为股东及社会创造更多价值。
携手员工一建设人本山东高速：致力于打造幸福和谐的“高速一家人”，让 全体员工过上“自尊、自信、自足、自乐”的幸福生活。
携手客户一建设满意山东高速：致力于探索智慧高速、智慧服务，为驾乘人 员打造更加安全、便捷、舒适的驾乘体验。
携手环境一建设绿色山东高速:致力于研究和推广生态环保示范路建设和高 速公路路域生态多样化系统。
2
携手公众一建设和谐山东高速:致力于社会公益事业，努力实现企业与社会、
环境的综合可持续协调发展。
3
二、报告说明
*重要提示：本公司董事会及全体董事保证本报告内容不存在任何虚假记载、 误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及 连带责任。
籲报告时间范围：2016年1月1日至2016年12月31日 *报告发布周期：本报告为年度报告。
籲报告发布日期：2017年3月31日
*报告采用称谓：报告中采用的“山东高速”、“公司”、“我们”均指山东 高速股份有限公司。
*报告编制依据：
中国社科院《中国企业社会责任报告编制指南》
上海证券交易所《上市公司内控报告和社会责任报告的编制和审议指引》
*报告数据来源：山东高速股份有限公司所属各部门、各单位 *报告获取渠道：投资者可在公司网站（www.sdecl.com.cn)以及上海证券交 易所网站（http://www.sse.com.cn)查阅获取。
*阅读反馈
若您在阅读过程中有任何意见或建议，请通过以下方式与我们联系。
联系人：张震
地址：山东省济南市奥体中路5006号邮编：250101 电话：+86 531 89260052 传真：+86 531 89260050 电子邮箱： sdhs@sdecl.com.cn
4
三、山东高速2016年度社会责任报告
(一）携手股东，建设价值山东髙速
1、关键绩效
2016年，公司上下同心同力、勇于担当，积极作为，克服经济低迷、各种 风险叠加等不利因素，实现营业收入84.61亿元，净利润30.89亿元，每股收益
0.642 元。
图表1:公司近三年主要财务指标
指标名称	2014年度	2015年度	2016 年
资产总额（万元）	4,458, 015. 52	4,506, 656. 73	4,543, 051.26
归属于上市公司股东净资产（万元）	2,126, 847. 20	2,290, 196. 81	2,491,904. 98
营业收入（万元）	646,679.08	697,419.82	846,056.19
归属于上市公司股东净利润（万元）	257,567.57	269,620.47	308,935.75
净资产收益率（％)	12.59%	12.22%	12.93%
每股净资产（元）	4.42	4.76	5.18
每股收益（元）	0.535	0.560	0.642
2、产业升级
高速公路行业具有投资大、回收期长、收益率低的特点。近年来，物价指数 不断攀升，高速公路行业已经是“投不起、建不起、修不起、养不起”。公司积 极跳出传统思维，不再投资新建高速公路项目，按照“收产品不收建设过程”的 原则，抓住经济增速放缓、民营企业苦于资金压力急于转让的大好商机，积极以 低成本收购主业和保障链上产业优质项目。
同时，公司坚持“行业领先+资本驱动”的战略，以智慧高速建设、资本运 营为重点，巩固高速公路运营管理优势，加快向“智慧高速运营商、资本运营投 资商、综合金融服务商”转变，逐步打造公司新主业，实现公司转型升级和发展 新突破。目前，公司已打造集证券、银行和基金管理公司于一身的多元化投融资 平台，借助多元化平台以及公司较好的业绩和信用，利用股权、债权相结合的方 式，多方面筹集低成本资金；同时以市场为向导，收购兼并与高速公路行业相关 的信息、新材料等企业，开展股权投资，为公司“行业领先+资本驱动”战略的 实施奠定坚实的基础。
3、完善治理
5
公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证 券交易所股票上市规则》和中国证监会有关规章制度的要求，不断完善公司法人 治理结构，强化内部管理，建立健全内部控制制度，规范公司运作，加强信息披 露，切实维护公司及全体股东的利益。公司已建立由股东大会、董事会、监事会 和经理层组成的治理架构，并以《公司章程》为基础，制定了多层次的治理规则， 明确各方的责任和义务，确保股东大会、董事会及各专门委员会、监事会、管理 层各司其职、互相协调、有效制衡，不断提升公司治理层水平和决策效率。
2016年，公司共召开17次董事会、4次股东大会；完善修订了《债券募集 资金管理办法》、《债券信息披露管理办法》、《募集资金管理办法》、《监事 会议事规则》、《董事会议事规则》、《股东大会议事规则》及《公司章程》， 并披露于上海证券交易所网站。
4、利润分配
山东高速始终牢固坚持“回报社会”的企业使命，把维护好、实现好、发展 好股东权益作为公司经营管理的出发点和落脚点，不断提高经济效益，持续提高 现金分红比例，提升“价值山东高速”新形象。最近3年每年以现金方式分配的 利润均不少于当年可分配利润的30%，公司连年入选上证公司红利指数。2016 年，公司以2016年12月31日总股本4,811,165,857股为基数，向全体股东每 10股派发现金红利1.96元（含税），共计分配942,988,507.97元，现金分红占 归属于上市公司股东的净利润的30.52%。
图表2:公司近三年现金分红情况
单位：元
年度	每10股派息数 (元）（含税）	现金分红数额 (含税）	分红年度归属于 上市公司股东的 净利润	现金分红占归属于 上市公司股东的净 利润比率(%)
2016	1.96	942,988,508	3,089, 357, 508	30.52%
2015	1.79	861,198,688	2,757, 874, 509	31.23%
2014	1.94	933,366,176	2,574, 237, 884	36.26%
(二）携手员工，建设人本山东髙速
山东高速始终秉承“富裕员工”的企业使命，坚持“人尽其才，量才适用” 的人才理念，建立了管理人员、专业技术人员、一线作业人员三条纵向独立并行、
6
横向平行交叉的阶梯式职业发展网络结构，确保员工职业发展目标顺利实现，致 力于打造幸福和谐的“高速一家人”。
1、	薪酬待遇
公司不断提高薪酬福利待遇，实施“切蛋糕”式薪酬激励改革，将工资总额 按经营指标完成情况切块给各单位进行有针对性的二次分配，同时为一线员工普 涨了工资，进一步提高了广大员工的积极性和主动性。除参加由当地政府部门统 筹或组织的职工退休福利计划（社会养老保险）、住房公积金计划、基本医疗 保险、工伤保险、失业保险、生育保险等多项保障计划外，公司还为员工定期缴 纳企业年金及补充医疗保险。
2、	劳动保护
公司重视员工劳动保护，每半年组织一次危险源辨识，识别分析危害员工职 业健康安全的影响因素，完善控制措施，自公司成立以来未发生一起涉及员工职 业健康安全的事案。
3、	员工培训
为提高员工的工作能力和综合素质，建设学习型组织，打造学习型队伍，公 司坚持内部培训与外部培训结合，并制定了《2016年度员工培训计划》，将公 司培训工作纳入受控状态，全年公司层面组织各类培训30余期，累计4000余人 次，培训内容丰富、形式多样化。
(三）携手客户，建设满意山东髙速
高速公路运营是公司核心业务板块，依托现代科技，公司打造了 “全国第一、 世界知名”的高速公路运营品牌，永葆“山东路”的金字招牌。
1、保障安全畅通
一是多方联动，确保济青高速公路改扩建项目顺利推进。一方面，对外，加 强与高速交警的协调联动。另一方面，对内，进一步细化相关工作标准和要求并 贯彻落实。二是强化调度指挥，提升快速反应能力。公司在国内率先建成并持续 强化三级调度指挥体系，运用全程监控系统实现路况信息24小时立体管控，不 断畅通信息上报渠道，快速、有效的收集并处理路况信息，重点加强对重大交通 事故、危化品事故的跨区域调度指挥能力，全面提高了交通事故管控能力。三是 完善“5、15、90”目标，深入打造“5、15、90”清障服务品牌。进一步明确了
7
“5分钟过岗，15分钟到达现场”的起止范围，对不同情况下客车和货车的清障 时间进行了界定，并积极与交警部门加强沟通，贯彻落实“谁先到谁处理”和“快 处快赔”的工作模式，真正提高清障救援效率；四是深入推进不封路工作模式。 当发生重特大交通事故时，及时采取变道行驶、主线分流、多级分流等交通管制 措施，合理引导车辆通行。在发生冰雪、浓雾、暴雨等恶劣天气时，路政大队和 交警部门实行联合上路巡查，随时掌握道路通行情况，并利用喊话器、警报器以 及可变信息情报板等提示车辆降低行驶速度，防止车辆超速行驶及穿插行驶造成 交通事故。
2、	建设智慧高速
公司率先在全国实现了高速公路收费站、服务区WIFI覆盖，建设并试运行 了无人值守收费车道机电系统智能监测系统，实现对ETC、自动发卡车道等重点 关键设备的智能监控和远程管理，完成了信息机电系统优化整合项目；统筹组织 实施了收费系统改造工程，完成计重设备改造、收费车道机更新、收费站机电改 造、收费监视系统升级和收费站UPS更新；结合E高速大数据分析定位监控设备， 应用先进直流远供技术和激光夜视透雾先进新设备，实施了京台路高清全程监控 改造项目。
3、	打造便利出行
公司搭建有全程视频监控系统（自动检测报警，监控覆盖率达71%)与全时 信息服务体系，充分运用路桥运营“大数据”，通过网站、微博、微信、E高速 软件等途径引领社会公众快捷出行；公司96659服务热线在交通运输部路网中心 信息服务会议上做典型发言，有力提升了“山东高速”的品牌影响力。
(四）携手环境，建设绿色山东高速
山东高速积极倡导“绿色高速”新思维，在推进抗污染路域植被、生态环保 示范路建设、废旧路面材料的循环利用的基础上，2016年公司重点投资建设ETC (即电子不停车收费系统）和自动发卡系统。公司共有收费站123个，ETC车道 238条、自动发卡车道190条。所辖收费站全部实现专用电子不停车收费，实现 了环渤海湾与长三角地区14省市高速公路ETC区域联网和ETC站站通，率先在 全国实现了收费站入口无人值守模式。据统计，每车次可以节约通行时间近11秒，
8
节省油耗约0.03升，CH化合物排放量降低约0.7克，CO化合物排放量降低约 4.7克，NO化合物排放量降低约0.3克。
按照近两年的通行数据折算，公司路网内通行的社会车辆通过提高通行效 率，ETC车道可月均节约132,760升燃油消耗，并减少23,660千克各类污染物 的排放；自动发卡车道可月均节约83，172升燃油消耗，并减少14,820千克各类 污染物的排放。
(五）携手公众，建设和谐山东髙速
1、	公司抓好精准扶贫，积极响应省委省政府选派第一书记的部署和要求， 选派优秀职工作为第一书记到滨州市惠民县田家村、德州市平原县前曹镇东何村 工作。为帮助驻村切实改善生活质量，做到精准扶贫，建立完善服务群众台帐和 联系贫困户台帐，重点围绕农村基层组织建设、解决群众生产生活难题等方面。
截止目前，公司在两年时间内先后投入41.75万元（资金20万元、物资折 款20.15万元），并争取政府政策扶持资金214万，积极做好扶贫工作：一是派 驻第一书记帮助滨州市惠民县田家村建设蔬菜大棚，发展惠白菊、水果及蔬菜种 植，帮助修建联村路、硬化村内路，新建健身广场等，清理村庄垃圾，重新修聋 村两委办公室并购置了家具家电等，完成村庄电网改造项目及村庄绿化工作；二 是结合“两学一做”学习教育，帮助德州市平原县前曹镇东何村开展精准扶贫脱 贫工作，为帮扶村疏浚沟渠2200米，帮助19位眼疾患者重见光明，购买引进优 良山羊48只，七一走访慰问困难党员25户次，冬季送温暖16户，为驻村特困 户送去煤、棉被、粮油等物品。公司选派至惠民县田家村第一书记获得惠民县委、 县政府颁发个人三等功，并授予惠民县荣誉市民。
2、	2016年，公司继续致力于和谐社会的发展建设，继续贯彻落实“绿色通 道”政策、重大节假日免收小型客车通行费政策；为缓解济南市区交通拥堵，支 持济南周边地方经济发展，公司所属的济南黄河大桥对济南黄河以北区域，符合 条件的部分车辆免征通行费；自2016年9月1日起，公司所属的济广高速济南 收费站西岗一济南北收费站一天桥收费站，对符合条件的部分车辆免征通行费； 公司积极参与章丘等地方建设，帮助地方开发，使其在城市样貌、居民生活和经 济发展等各方面更上一城楼。
9
四、展望来年
2017年，公司将在全面总结2016年社会责任履行工作的基础上，继续秉承 “富员强企，回报社会”的企业使命，深入贯彻落实科学发展观，将企业的社会 责任理念深入贯彻到企业的每一个经营环节，立志百年企业，打造中国高速第一 品牌，完美诠释“美丽山东，畅和高速”的企业文化。
10