0)十里南京路一个新世界
e226#faml
皿 _
1.......................................一
_*浓娌埔...................................3
露ii證....................................4
iwifi...................................S
>H:i....................................6
ff#ylm酺 ii..............................7
ffiwl..................................19
萆舞11.................................s
BDHCJJr普葩她组淋规........................NJ2
馨费书卸晴................................NJ9
$^0..................................32
囊讓CJJT蠢..............................OJ5
孕菊1?^................................51
像母...................................55
洋IXIvtCJJT露11........................g
ylms...................................gul
0S0....................................66
■^知琉紲................................66
Q)2016年社会责任报告
编制说明
上海新世界股份有限公司依据上海证券交易所《〈公司履行社会 责任的报告〉编制指引》、中国工业经济联合会《中国工业企业及工 业协会社会责任指南实施手册》（GSRI-CHINA 2.0)、上海市经济团 体联合会《企业社会责任指南》（SEO-CSR1.0)和上海市精神文明建 设委员会《上海市文明单位社会责任报告指导手册》开展社会责任 实践，并编写年度社会责任报告。
本报告是2016年度公司社会责任报告。
■报告时间
社会责任实践数据和信息主要采集2016年整年度，同时为便于 数据和绩效比对分别采集了 2014 — 2016年三年的数据。
■报告范围
经营范围：百货批发和零售。
地域范围：上海市南京西路2-88号。
■报告主题
主题八项，包括：科学发展；员工与和谐劳动关系；经济与公 平运营；合作共赢；诚信、服务与顾客责任；环保节约；安全生产; 社区参与和发展。
■报告说明
1、	公司重要提示
本公司董事会及全体董事保证本报告内容不存在任何虚假记 载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整 性承担个别及连带责任。
2、	年度发布情况
I' -小 ^
(D 2016年社会责任报告
本公司已发布四次社会责任报告，上年度《新世界2015年度社 会责任报告》于2016年4月15日发布。
3、报告获取渠道
本报告以印刷版和电子版两种形式发布，电子版可在上海证券 交易所网站（http://www.sse.com.cn)查阅获取。
■编撰人员名单
组长：徐家平
副组长：施炳焕吴胜军王文华董新宝姚璐郭宇 陈凤鸣陆国胜叶剑平
组员：蔡春福张鸣周平钱永平洪福强章振方
(j) 2016年社会责任报告
董事长致辞
2016年，是“十三五”规划的开局之年，对新世界而言，也是迎 接挑战、转型发展的关键之年。这一年里，我们认真谋划新发展，勇 于适应经济转型变化，保护消费者权益，促进员工全面发展，积极参 与社会公益慈善事业，推进公司在节能减排和环境治理等方面的大发 展，积极履行好经济责任、社会责任和环境责任！
从上市以来，公司董事会不断建立和完善公司管治制度，进一步 提升公司治理水平，规范董事会、董事会成员及高管人员的履职评价 和工作规程，促进董事会成员履职尽责。同时，本公司依法对外发布 定期报告和公告，确保所披露信息的真实、准确、完整、公平和及时， 切实保护全体股东特别是中小股东的合法权益。
2016	年，公司全体员 工风雨同舟、团结一心，共 1同迎接挑战，战胜了各种困 II难，使公司经营业绩平稳增 i	长，财务>i細建康向好，定
&	冑工作删誠，股权投资
>	—補題。斯年是崭新
的-年，7?(载梦想、开启希 望，拼搏奋进、筑梦前行。我们要进一步夯实“做精百货、做强大健 康、创新金融”的战略布局，坚持三个文明建设毫不松懈，为努力实 现新世界全面、卓越、可持续发展，为承担社会责任作出积极贡献！
董事长：
2017年3月28日
-3 -
〇)2016年社会责任报告
总经理致辞
上海新世界股份有限公司是全国商业系统首家“全国质量奖”企 业、上海商业系统中唯一一家“全国文明单位”，围绕“以人为本，追 求卓越，奉献社会”的核心价值观，坚持三个文明同步建设，勇于承 担社会责任，持续实现稳健的经济增长，回报社会，感恩社会。我们 深知肩负的使命和责任，积极探索并践行社会责任，不断完善公司治 理结构，明确责任管理方针和关键绩效指标，建立管理机制和制度， 公开承诺社会责任实践核心事项，持续改进并提高履责能力和绩效。
2016年，是“十三五”规划的开局之年，也是供给侧改革的启动
之年。公司坚持以“商业 为本，文化为魂，互动为 带，商文并茂”为总的指 导思想，通过“一轴运作， 双轮驱动”，“一轴”即加 大资本、资金、资产和证 券化运作；“双轮”即启动 做精百货业、做大健康业，取得良好的业绩。
新生活，从新世界开始！展望未来，作为一家极具社会责任感的 上市公司，新世界人将继续秉承“追求卓越质量，倡导现代理念，满 足时尚需求，创造杰出成效”的企业宗旨，为营造和谐的消费环境、 改善人们的生活环境、保护人类的生存环境而努力！
党委书记、总经理: 撕
2017年3月28日
-4-
(j) 2016年社会责任报告
新世界新风采
全国文_位
中3^|1«_姐设指导委员会
_年1月
(D 2016年社会责任报告
关于我们
上海新世界股份有限公司（简称“新世界”或“公司”）的前身是 创建于1914年的“新世界游乐场”，新中国成立后更名为新世界百货 商场。1988年在上海有着“中华商业第一街”美誉的“十里南京路” 上，“一个新世界”在国有企业深化改革的大浪潮中脱颖而出，转制成 为南京路上最早的股份制企业，并于1993年挂牌上市，从一个区属小 企业一步步成长为西有“大众的高端” 一一新世界城、东有“高端的 大众” 一一新世界大丸百货的商业布局。公司还拥有蔡同德药业有限 公司、新世界丽笙大酒店等多家子公司。经过多年的建设和发展，新 世界集购物、娱乐、休闲、餐饮、旅游、文化、酒店、商务等多功能 于一体，成为南京路上规模最大、功能最全、购物环境最佳的现代化 大型“生活中心（Living-Mall)”。
公司现有员工782人，平均年龄42.7岁，具有大专以上学历的占 60.79%。其主营业务是百货零售，涵盖国际知名品牌、国内（包括港、 澳、台）著名品牌等中高档百货商品。随着国际现代化百货零售业的 服务功能延伸，引进了酒店、餐饮、娱乐等功能业务，形成了公司商 旅文联动的经营特色。
2016年，公司年接待顾客4000万人次，经营着近20万种商品， 其销售额占南京东路商业街销售总额的四分之一，在中心城区乃至上 海商业的发展中起到了示范作用，逐步奠定了新世界在浦西地区的商 业龙头地位。新世界城单体销售连续20年雄踞全国商业销售十强、上 海商业销售三甲之列，为国民经济与上海商业的繁荣和发展作出了积 极贡献。
公司坚持科学发展观，坚持三个文明同步建设，是上海商业系统 中唯一一家获得全国文明单位、中国质量奖提名奖、全国质量奖、全 国实施卓越绩效模式先进企业。
-6 -
Q)2016年社会责任报告
社会责任管理
公司面临的挑战
上海零售业竞争日趋激烈，新兴商圈发展势头迅猛，社区型购 物中心逐步成熟，商业地产的崛起，十里南京路的商业集聚态势已 不复存在。新世界周边商厦的不断调整给新世界带来新的竞争压力。
公司确定的标杆企业是久光百货、杭州大厦，主要竞争对手是 上海第一八佰伴，潜在的竞争对手是来福士、IPAM等。
组织机构和治理系统
公司在上交所公开发行A股股票，具有独立法人资格，其中黄浦 区国资委持股20.73%，是第一大股东。公司的组织机构及治理系统见 下页。
00 2016年社会责任报告
上海新世界股份有限公司组织机构图
-8-
(j〇2016年社会责任报告__________________
公司按照《公司法》、《证券法》和相关法律法规的要求，制定了 《公司章程》，规范了股东大会、董事会、监事会的运作模式，由董事 会负责进行战略决策、批准战略方向；日常工作实行总经理负责制，
监事会负责监督，形成了健全、完备的规章制度体系。同时，明确了 股东大会、董事会、监事会、总经理及经营层之间的职责和权限，形 成了各司其责、协调运转、有效制衡的法人治理结构，从制度上保障 了公司经营行为的合法合规、真实有效，很好地促进了公司的经营管 理和产业发展。
公司文化
公司始终重视营造企业文化，在总经理徐家平的亲自倡导下，伴 随着发展旅程，逐步建立起具有时代特征、行业特点和公司特色的企 业文化体系，主要内容包括：
宗旨：追求卓越质量，倡导现代理念，满足时尚需求，创造杰出成效
使命：新生活，从新世界开始
愿景：成为国际知名的商业企业
核心价值观：卓越、奉献、责任、诚信、融合
责任方针
以信为本，以质取胜，特色经营，低碳环保，引领市场，持续改进。
-9-
(D 2016年社会责任报告
制度建设
公司根据整体战略布局，识别了百货商品批发和零售各个服务过 程，建立了相应的组织机构，明确了各部门的职责及相互关系，建立、 实施并持续改进相关管理体系文件，包括：《管理手册》1份、《程序文 件》16个，《楼面工作手册》和《部门工作手册》19份，《新世界法律 文本》173个，应急预案8份，相关记录136类。
主要利益相关方
公司确定并统筹兼顾股东、顾客、员工、供应商（百货供应商、 餐饮娱乐供应商、酒店管理供应商）、环境和社会（含社区、政府、媒 体等）六大相关方的期望和要求。
股东
股东是指通过向公司出资或其他合法途径获得公司股权，并对公 司享有权利和承担义务的人。公司牢固树立遵章守法、规范运作的理 念，及时、准确、完整地向广大股东披露信息，认真做好与股东之间 的关系管理工作，公平对待全体股东，切实保护全体股东特别是中小 股东的合法权益。具体如下：
(1)提供网络投票情况
根据《公司法》、《上市公司股东大会规则》、《上海证券交易所股
-10-
Q)2016年社会责任报告
票上市规则》及《上海证券交易所上市公司股东大会网络投票实施细 则》等规定，公司以现场投票与网络投票相结合的方式召开股东大会， 并通过上海证券交易所系统向广大股民提供网络投票，进一步规范了 股东大会的程序，完善了股东大会的投票方式。同时，公司在股东大 会决议公告中，对全体股东出席会议及表决情况，特别是对中小股东 出席会议及表决情况，分别作出统计并进行了披露，保障了中小股东 应有的权益。
(2)实施分红情况
根据《中华人民共和国公司法》以及中国证监会发布的《关于进 一步落实上市公司现金分红有关事项的通知》、《上市公司监管指引第 3号一一上市公司现金分红》、《上市公司股东大会规则(2014年第二次 修订）》（证监会公告[2014]46号）、《上市公司章程指引（2014年第二 次修订)》（证监会公告[2014]47号）等有关法律、法规的规定，公司 对《公司章程》第一百五十二条中利润分配政策的有关内容作了明确 的阐述。公司的利润分配非常重视对股东的合理投资回报，并充分维 护全体股东特别是中小股东的合法权益。
在保证健康持续发展的前提下，综合考虑公司所处的行业特点、 发展阶段、自身经营模式、盈利水平等各方面因素，公司坚持以相对 稳定的利润分配政策和分红方案积极回报股东，以现金方式累计分配 的利润不少于最近三年实现的年均可分配利润的百分之三十，符合《上 海证券交易所上市公司现金分红指引》、《公司章程》的要求。
近三年公司分红情况如下：
单位：元
分红 年度	每10股派息数 (含税）	现金分红的数额 (含税）	分红年度合并报表 中归属于上市公司 股东的净利润	占合并报表中归属于上市公 司股东的净利润的比率（％)
2015	0. 60	31, 907, 956. 20	52, 207, 500. 94	61
2014	1.50	79, 769, 890. 50	239,651,165.90	33
2013	1. 50	79, 769, 890. 50	243, 226, 581.01	33
fe-.U--,
(D 2016年社会责任报告
(3)投资者关系管理情况
公司高度重视投资者关系管理工作，强调提高信息披露的水平和 透明度。2010年以来，公司按照证监会和上交所的要求制订了《新世 界内幕信息知情人管理制度》、《新世界年报信息披露重大差错责任追 究制度》、《新世界外部信息使用人管理制度》（详细内容见2010年4 月13日上海证券交易所网站http://www.sse.com.cn)，以及《新世界 信息披露暂缓与豁免管理制度》（详细内容见2016年8月26日上海证 券交易所网站 http://www.sse.com.cn)
公司认真执行个人或机构投资者来电、来访的调研接待流程，内 容规范，既让投资者了解公司的销售经营情况，又保证了信息披露守 法合规，公平对待所有投资者。
顾客
顾客是指商店或服务行业前来购买东西的人或要求服务的对象，包 括组织和个人。2016年新世界继续开展深入的营销和服务活动，更加 关注顾客需求；采用科学的管理方法，严格督促现场管理检查，切实维 护顾客合法权益；注重顾客满意度，不断提高服务质量和水平。
员工
员工是指企业（单位）中各种用工形式的人员，包括固定工、合 同工，临时聘用、雇用、借用的人员，以及代训工和实习生。新世界 在用工制度上符合《劳动法》、《劳动合同法》等法律法规的要求，在 劳动安全卫生制度、社会保障等方面严格执行国家规定和标准。2016 年，公司在员工利益保障、安全生产、职业培训以及员工福利等方面 均采取了一些措施进行改进。百年庆中，为表彰在企业发展进程中无 私奉献、履职尽责的优秀员工，公司举办了“百名优秀员工”评选活 动，激励广大员工积极进取，勇于开拓，弘扬正能量。
供应商
-12-
Q)2016年社会责任报告
供应商是指直接向零售商提供商品及相应服务的企业及其分支机 构、个体工商户，包括制造商、经销商和其他中介商。新世界与供应 商合作创造共赢价值，资源共享，支持员工及供应链伙伴防腐、反商 业贿赂、杜绝贪污等措施，在采购、销售及分包政策中鼓励社会责任。 新世界还深入了解和分析各类供应商在合作和服务质量方面的潜在需 求和具体意见，为改进双方合作质量和提高供应商忠诚度提供合理的 建议。
环境
根据企业在环境中所处地位，企业在对环境整体维护中应承担环境 责任，包括环境管理、节约资源能源和降污减排三方面。新世界采用绿 色采购制度，对新投资项目进行环境影响评估；制定降低能耗的政策、 节约水资源的措施、绿色办公政策等，实现能源、资源循环利用；组织 员工学习勤俭节约、节能降耗、增收节支的文件，增强环保意识。
社会
企业的社会责任是指企业在其商业运作里对其利害关系人应负的 责任。2016年，新世界继续倡导和发起社会公益事业，树立了企业良 好的品牌和社会形象。如在3月5日学雷锋日当天，举办了大型为民 服务活动；在建党94周年之际，开展了履行党员责任，服务人民群众 的“党员志愿者服务日”等一系列活动。
改进机制
a)分层次明确改进计划和目标
公司非常重视持续改进过程和绩效，通过制定计划目标指导和推 动改进工作，主要包括三个层面，即公司、职能部门及各商场楼面和 各专项工作的改进。
(1)公司每年的主要工作改进计划在下一年度的行政工作思路中
(D 2016年社会责任报告
得到体现。公司每年召开行政工作会议、职代会、总经理与职工代表 双向交流会、厂商及老顾客座谈会等，集思广益，形成下一年度的行 政工作思路，确定年度主要绩效目标和工作计划，其中绩效目标的设 定和工作计划的内容体现了持续改进的要求。以2016年公司工作思路 为例，新世界城确定要进一步发挥中心城区实体百货的区位优势、体 量优势、功能优势和品牌优势，在更高的起点上再谋新发展。在营销 创新方面，要进一步巩固和弘扬新世界在全市商界营销活动中的示范 带动作用，通过营销手段、营销模式、营销思路的创新来带动企业的 大发展。在布局更新方面，公司结合《黄浦区商务委调整方案》，进一 步加强对各楼层大类和布局实施调整。包括低区楼面要进一步加强对 大类布局的归类整合，重点做好周边厅房的调整；中高区楼面要迅速 针对招商不足的现象，在后商场调整中，充实轻餐饮、游艺、咖啡吧 等功能项目，集聚并提升后商场人气。在功能增新方面，进一步发挥 新世界城商旅文联动的功能特色以及增加各项服务便捷功能。在品牌 创新方面，继续坚持大众高端的品牌定位，品牌结构在向“2、2、3、 3”转变的过程中不断调整和提升品牌档次，与电商形成差异化经营。
(2)	职能部门及楼层根据下一年度工作思路，将公司年度绩效考 核指标分解细化，通过与各楼面、职能部门经理签订下年度行政工作 目标责任书的形式，将改进要求和目标落实到楼面、职能部门负责人。 各楼面及相关职能部门在制定各自部门下一年的工作计划中确定具体 改进活动计划，将各项措施的执行分解到人，将责任落实到人，让相 关措施落到实处。
(3)	在各专项工作中，公司根据年度行政工作思路和绩效目标， 针对涉及多部门、多楼面的经营管理重点改进工作，每年组织相关的 专项改进活动，如安全、节能、专项服务改进等。对于每个专项改进 活动，公司成立专项改进工作小组进行改进活动策划，明确改进目标 和具体改进工作。如随着支付收银的多样化和新颖性，公司成立专项
Q)2016年社会责任报告
小组对现场的收银设备进行统一调换和调试，增加支付宝和微信支付 功能，这个收银功能的升级深受广大消费者的喜爱，不仅给消费者提 供了更多收银选择，更大大提高了收银的速度。
b)采用先进的管理方法，实现卓越绩效
(1)	精细化管理
公司将精细化管理作为绩效管理改进的重要方法，对目标管理结 果定期分析和评价，寻找改进机会和要求，用精细化管理的方法加以 落实，确保绩效目标的实现。
近几年来，随着不断打造新世界的多元化，商场的总体经营环境虽 有了很大提升，但一些细节方面仍不尽如人意，直接影响到公司的整体 形象，这些细节也成为了公司关注的“热点会诊”问题。公司每年由公 司总经理室牵头，向全体员工发出了细节管理“十无”的倡议（即消防 安全无纰漏、硬件设施无损坏、安全通道无堵塞、商场环境无脏乱、天 地墙灯无破损、商品陈列无杂乱、厅房道具无积灰、广告宣传无过期、 商品价格无欺诈、员工着装无违规），并通过“五个一”检查制度（即 每天一次责任区带班查岗、每周一次职能部门经理带队检查、每月一次 细节管理工作班子碰头会、每季度一次细节管理检查情况小结、每半年 一次细节管理劳动竞赛），发现问题、及时整改、责任到人、奖惩到位， 通过全方位动员、全体系推进、全覆盖检查、全过程提升，形成了人人 管、个个查、无遗漏、无死角，精细化管理工作取得了显著成效，新世 界的消费环境、经营品味和整体形象得到明显提升。
(2)	六西格玛管理
随着上海城市化高速发展，商业百货无疑已成为一个城市的形 象和窗口，其管理内涵在不断提高，与国际接轨更是当务之急。新 世界作为一家上市公司，要立足于当今商业百货急剧竞争的年代，
必须摆脱计划经济体制的桎梏，而6SIGMA管理正是现代国际社会行
之有效的先进管理方法。作为一家集宾馆、餐饮、娱乐、百货为一
-15-
(D 2016年社会责任报告
体的综合消费圈，新世界无论在硬件还是在软件上，与国内一流、 国际先进水平相比还有不少距离，要想缩短距离，有效减少和降低 服务缺陷，就必须依靠科学的管理和方法，而6SIGMA管理之所以被 我们推行采纳，是因为它能通过减少波动、不断创新，以降低缺陷， 不断改进和提高产品和服务质量水平。为此我公司大胆探索，率先 在上海商业推行了 6SIGMA管理，在具体实践中，我们发现作为商业 企业推行6SIGMA管理的确有别于工业企业，因为面对的是各种不同 的消费群体，一是服务变量大，二是服务值弹性大，三是数据库量 不足。针对这些客观事实，我们尽可能通过6SIGMA进行有效改进。 例如：在服务方面，公司管理层领导会同专家进行研讨，建立了“顾 客投诉数据库”、“售后服务网络数据库”等基础数据库。在产品质 量方面，建立了“供方资质信息数据库”、“商品信息数据库”等基 础数据库，从而通过数据库输入的数据来了解不断变化的商品和消 费信息，从而为顺利推行6SIGMA提供更有效、更直接的数据。运行 数年后公司又在原有的6SIGMA项目上对商场的服务质量进行了改 进，并做了题为“提高一楼商场收银服务质量”和“提高八楼商场 销售业绩”的项目，通过减少不必要的管理流程，提高了现场收银 速度，有效减少了顾客消费付款时间。
(3)	QC现场管理
公司高层领导开拓思路，创新引入QC小组活动，剖析日常管理 的薄弱环节。通过现状调查，设定目标，进行目标可行性分析，分 析原因、原因确认，制定对策和巩固措施，并鼓励全体员工从日常 工作出发，从细节抓起，找出公司日常管理运营以及相关工作中存 在的缺点和不足，提出合理化建议。公司根据“合理化建议”的内 容，将其落实到相关的楼面和职能部门，将改进措施落实到具体工 作中。2013年至2016年，员工提出合理化建议158条。公司工会 对这些建议进行汇总梳理、分类、审核立案，归纳成专项议题，并
-16-
Q)2016年社会责任报告
转交各相关负责部门，其中有近一半的建议得到采纳。如：目前公 司在对员工的健康管理上，已经基本做到每一年一次职工体检，受 到职工好评。但作为工作在服务性行业一线的员工来说，心理健康 同样重要。我们的员工一直秉持“顾客永远是正确”的宗旨为顾客 服务，但也会遇到一些不通情理甚至故意刁难的顾客，尤其是服务 台人员遇到的问题更多。长期的压抑往往会影响工作质量，并对身 体健康造成不良影响。建议能邀请专业心理咨询师，每年开设1-2 次的专业讲座进行疏导，使工作在一线的员工不仅身体健康更能获 得心理上的健康，更好的投身工作。另外一名财务工作者在工作中 发现楼面的电话管理情况不理想，随着许多厂家的退场，不用的电 话越来越多，有些厂家退场后，前几个月的电话费都没有缴清，这 些电话费最后由公司承担。现在闲置的电话号码已经达到六十几个， 如果能清理一下这些电话号码，不用的电话及时关闭，这样既可以 节省费用，又提高了内部管理效率。从2014年6月电信业实行营改 增后，电话费也可以开具增值税发票，作为商业企业，增值税可以 进行抵扣，这样对公司来说，又节省了一笔费用等。
同时，为了培养顾客的忠诚度，进一步增强与会员的感情，公 司在2016年大力推进会员卡管理制度的改革。在原有的会员卡积分 制以及不定期地进行会员抽奖等活动基础上，再次增加金卡贵宾室 茶歇服务、礼品包装、免费手机充电、积分兑换停车服务。同时， 每次促销活动进一步加大会员的优惠力度，通过互动不断保持与新 老会员的粘度，如2016年10月份我们初次尝试为会员提供了“会 员一日购”活动，全城钜惠，超低折扣，刷会员卡2倍积分，现场 人气火爆，真正给会员带去了一场营销盛宴。12月圣诞节前夕，与 新世界丽笙大酒店携手举办了“圣诞美食体验”活动，邀请10位新 世界城会员在6楼会员中心贵宾室，共同分享西方节日文化，品尝 火鸡美食盛宴，体验蛋糕裱花工艺。同时，在各大营销活动延续了
.士 .X7 -
〇)2016年社会责任报告
随机送活动，刷会员卡满额随机赠送100-200元现金积分。通过一 系列会员活动的改进和力度提升，2016年累计新增会员63943人， 会员购物金额累计达2.24亿元。新会员制度是大数据时代公司实施 精准营销的必由之路，也是实体百货重塑服务力的应有之举，助力 公司可持续发展。
核心主题
八项核心主题，包括：科学发展；员工与和谐劳动关系；经济与 公平运营；合作共赢；诚信、服务与顾客责任；环保节约；安全生产; 社区参与和发展。
科学发展
员工与和谓劳动关系
经济与公平运皆
合作共蠃
诚信、服务与顾其贲任
社区#与和发展
安全生产
-18-
Q)2016年社会责任报告
社会责任实践
进入21世纪以来，随着经济社会的发展，居民消费观念和消费习 惯发生了根本性的变化。百货业作为传统的商业业态，经过一个半世 纪的发展，已进入了成熟期。随着国外商业资本的大量涌入和国内新 型商业业态的不断涌现，传统百货业正面临着巨大的挑战。高层领导 开拓进取，意识超前，党政组织紧密配合，在发展过程中始终做到思 想同心，目标同向，工作同步，责任同担，科学发展。
尤其是在我国积极改变经济发展方式、着力发展服务经济、上海 优先发展现代服务业的大背景下，新世界新一轮的发展将充满着机遇 和挑战。
•坚持诚信经营理念，先后在上海商界率先推出了 “三真理念” (卖真品、标真价、送真情）和“零号工程”（售前风险降为零、售中 不便降为零、售后忧患降为零)。在全国零售业中率先承诺“无须理由 退货”，并第一个在上海商界成功构筑企业诚信体系。
•坚持创新营销服务手段，有节用节，无节造节，小节大做，大 节特做。积极开拓名人营销、节假日营销、品牌营销、文化营销、慈 善营销等营销新模式，实现了规范服务、星级服务、诚信服务、礼仪 服务、感恩服务、云服务、真情361°服务、三全服务。
•坚持商旅文联动的经营特色。在做大、做强商业百货的同时， 打造了上海杜莎夫人蜡像馆等一批驰名中外的文化娱乐项目，为上海 商业的发展带来了先发效应、品牌效应、集聚效应。
•坚持主打科技牌，提倡科技购物、时尚消费。2016年五一劳动 节，联合支付宝&口碑推出畅享美食活动。五一期间，餐饮类商户通过 支付宝付款满一定金额，即可随机立减5.1元至151元。
-19-
(D 2016年社会责任报告
•坚持实网一体，三城联动。新世界积极面对电子商务带来的冲 击与机遇，借鉴互联网思维，通过实体商城、网上商城和手机商城三 城联动，开启“线上线下同联动，实体虚拟齐发展”的全渠道营销模 式。
2016年实体百货继续延续萎靡态势，新世界的市场营销工作也遇 到了建店以来的最大挑战。新世界城通过营销工作，连续掀起多次销 售高潮，挽回了销售下降的态势，增强了员工和供应商的信心，向完 成全年销售指标迈出了坚实的一步。2016年新世界荣获上海零售风云 榜商业地标奖、2016年上海购物节十周年“杰出贡献单位”和“杰出 贡献个人”等众多殊荣。2016年新世界的营销特点主要体现在以下三 个方面：
一、	节庆促销力求新突破
2016年新世界城联动营销96天，12次大型营销活动，几乎“月 月有活动，周周黄金周，月月有主题，季季有创新”，新世界城实现销 售22亿元，促销占比59%。这些成绩的取得离不开新世界营销的特色， 积点营销与会员营销加购物抽奖三剑合璧，几乎涵盖每个月份，充分 利用各个假日的消费热点和目标群体，展开了丰富多彩的营销活动。 全年营销活动高潮迭起，精彩不断。
二、	会员营销实现新增长
新世界会员营销平日以积分抵现为主，节庆日推出双倍积分、多 倍积分。新世界城全新的会员体系自2015年5月30日上线以来，发 挥了越来越大的威力。新世界城会员数量及销售占比稳步提升，2016 年新增会员数量已达63943人，会员购物金额累计达2.24亿元。其中， 配合公司大型整体促销活动12次，会员活动6次。商旅文联动方面， 会员商户覆盖范围进一步扩大，已经增至62家，涵盖餐饮、冠军溜冰 场、上海歌城、新世界影城、新世界丽笙大酒店等。2016年新推出的 金卡贵宾室茶歇服务、礼品包装、免费手机充电、积分兑换停车等诸
-20-
Q)2016年社会责任报告
多服务来便捷会员，拉近了与会员的距离。
10月28日，历时四个月的精心策划和细致筹备，凭借“折扣最 低、宣传最广、组织最强”三大要点，“2016新世界城首场会员内购会” 成功亮剑“双11”，一炮打响！最终实现了 12小时，8万大客流，创 造销售额6000万元，同比平时上升992.27%,大大缓解了销售压力， 真正达到了以丰补歉的效果。新世界城内购会抢占了市场制高点，率 先打响了实体商业年终抢客大战的“发令枪”，再度发挥了我们在上海 实体商业“领头羊”的作用，极大地鼓舞了士气，为全体员工打了一 支有效的“强心剂”，有力地增强了供应商信心，全面弘扬了正能量， 振奋了人心、震惊了同行、震撼了社会！
三、联动营销开创新局面
新世界城通过内外联动为消费者提供视觉、听觉、味觉、触觉的 超值体验，增强实体百货的磁场和感召力。内部通过功能联动，与蜡 像馆、溜冰场、丽笙大酒店、餐饮、娱乐等合作，外部则通过开展对 外合作，强强联手。与腾讯合作视频直播、与支付宝合作美食随机减、 与花生地铁合作开展大数据联动。和中国银行、中国建设银行、工商 银行等多家银行开展银企联动。与南京东路街道、蔡同德药业等企业 举办便民服务日活动，还联合上海总工会、上海市妇联、红房子妇产 科医院、黄浦区中心医院、蔡同德堂共同举办了关爱妇女权益大型咨 询日活动。与旅游局合作，开展迪斯尼套票推广活动，还联合河狸家、 58到家开展会员活动，增加会员消费，提升会员粘性。

(D 2016年社会责任报告
g员工与和谐劳动关系
公司严格按照《劳动法》、《劳动合同法》等法律法规的要求，遵 循合法、公平、平等自愿的原则与员工签订书面劳动合同，并报地方 劳动管理部门审定备案，公司的劳动合同签约率历年来均达到100%。 早在1992年，工会代表职工就与公司签订了《职工集体合同》，对工 作时间、劳动保护、薪酬福利进行约定。
到2016年底，新世界在编员工782人，其中硕士学历9人，本科 学历197人，大专273人，大专以上员工占总数的61.25%。高级职称 7名，中级52名，高级技师65名，技师达到56名，中高级职称占总 数23.01%,员工的平均年龄为42.8岁。
职工构成比例
	人数	所占比例
职工总数	782人	100%
男性	454人	58.1%
女性	328人	41.9%
♦尊重基本人权，维护员工权益
公司始终坚持同工同酬、男女平等、民族平等的原则，尊重工作 场所机会均等和多元化，根据员工能力和经验提供合适的岗位。尊重 员工，保护员工隐私权，不强迫员工加班。
在用工过程中，企业始终贯彻落实国家的相关法律法规，不存在 使用童工和安排未成年人从事禁忌劳动的相关事宜，员工的平均年龄 达42.8岁。在员工招用、设计薪酬、福利待遇和职业晋升过程中，企 业始终遵循男女平等、同工同酬、机会共享的原则，尊重每位员工的
-22-
Q)2016年社会责任报告
宗教信仰和民族感情，同时企业认真贯彻落实国家的相关政策，为残 疾人员提供相应的就业机会，帮助他们自立自强，成为一个对社会有 用的人。
2016年，有7名员工离职，人员流动率为0.9°%。55名员工经过考 核后晋级了工资，由普通员工升职为基层和中层管理人员。
公司遵循市场和行业工资标准，结合本市颁发的工资增长指导线， 每年行政与工会一起对员工的薪资进行梳理，连续9年员工工资得到 增长，近几年来员工每年收入增幅超过6%。公司在岗员工的最低工资 标准均高于本市当年的最低工资标准。
♦重视员工福利，提示保障水平
——依法为员工繳纳社会保险费用
公司根据有关政策法规，为员工按时足额缴纳各项法定社会保险 与福利，并根据企业特点为员工办理意外综合保险等其它补充保险。
为员工缴纳的各种保险
保证员工的休假和其他福利
公司严格遵守国家和地方的法律法规，员工享有带薪年休假、婚 假、丧假、生育假等假期，对法定节假日需要上班的员工按规定足额
支付加班工资。公司为员工投保了人身保障及意外伤害的商业保险，
^ + 23 H xi
(D 2016年社会责任报告
安排员工进行体检。
♦建立管理体系，确保职业健康安全
公司高度重视员工职业健康和安全，除了为员工按时足额缴纳各 项法定社会保险与福利，还为员工投保了意外伤害险和职工住院补充 医疗保险。女职工享受国家规定的“四期”待遇。
公司严格按照相关规定，加强对高空、带电等危险特殊作业人员 的安全管理，并督促做到持证上岗、正确佩戴劳防用品。
2016年11月23日下午，作为第九届全球健康促进大会“中国国 家日”接待单位之一，徐家平总经理向来宾介绍了公司在健康促进工 作领域的优秀实践和特色项目。新世界在加大整体投入、整合企业资 源、倡导健康生活方式以提升不同年龄段人群的健康素养方面所做的 努力，得到广大来宾的充分肯定和一致好评。
♦鼓励员工参与，促进民主管理
---依法成立工会
公司按照《工会法》的要求，积极动员职工加入工会。职工加盟 公司，会同时收到工会的入会申请表。目前，我司782名正式职工全 部加入了工会组织，入会率100°%。工会根据公司的特点，以楼面商场 和职能部门为单位，分别建立了工会小组。公司定期划拨工会经费， 支持工会依法维护职工合法权益并独立开展工作。
——建立职代会制度
-24-
Q)2016年社会责任报告
2004年开始，公司建立了职代会制度，制定了职代会章程，每年 召开一至二次职工代表会议。凡是涉及公司和职工权益方面的重要制 度、规定，如《员工手册》、职工十件实事项目等以及重要的决定和 决策，都要经过职代会讨论通过。
--实行司务公开
公司积极实行司务公开，每月利用企业网络、公司报刊、管理处 板报等形式及时将相关信息予以告知。
每逢“三八”妇女节、“五四”青年节都要组织各种形式的座谈 会，听取职工的意见和建议。工会还积极组织职工开展建言献策活动， 五年来累计提出合理化建议逾300条，其中多条建议被公司及相关部 门所米纳。
——开展集体协商
2004年12月，公司在全体员工大会上提出了要在协商机制已经形 成的基础上，逐步试行职工集体合同制度。12月开始进行了由公司方 和工会方的协商代表共同参加的集体合同协商过程，对包括职工薪资、 工作时间、职工休假、劳动安全卫生、保险福利等内容进行平等商议， 并在集体合同的签字仪式上，由职工代表表决正式通过《职工集体合 同》。集体合同签订10余年来，公司方和工会方认真按照集体合同的 条款，全面履行各项职责，定期进行协商，促进了企业的和谐与发展。
-25 -
(D 2016年社会责任报告
♦注重员工培训，支持职业发展
公司注重对员工的技能培训，强调培训重在关注适宜性、有效性， 同时，坚持从五方面系统考虑培训活动的实施：一是培训材料，二是 培训老师，三是培训形式，四是效果反馈，五是培训改进。
——分类分层次的技能培训
公司构建了分类分层的培训体系，面向所有员工提供包括管理体 系建设、专业技能、实战带教等培训项目。员工正式上岗前培训合格 率达100%。
——开展各种特色培训
公司按照先培训后上岗原则、按需培训原则、分层次培训原则、 全员培训与突出重点相结合原则、持续性培训原则，开展了各种形式 的培训。
——员工职业发展规划
公司以员工自我评估和组织评估为依据，为员工制定职业发展规 划，为员工开辟适合其自身发展的职业成长通道。
在制定员工职业发展规划时，除以个人工作业绩为基础外，还综 合考虑员工的技能和职业道德水平。另外，公司对不同年龄段的员工 采用不同的职业发展策略，优先考虑中青年骨干员工的内部晋升。同 时，还采用工作轮岗、赋予更多责任等职业发展方式，不断健全人才
-26-
(j〇 2016年社会责任报告
培养机制。
——建立“傅子瑜劳模工作室”
公司正式成立“傅子瑜劳模工作室”。傅子瑜作为劳模名师带高徒， 2016年，继续以“五心”工作模式为中心，通过传授收银知识、现场 操作展示、经验交流等方法，拓宽收银服务内容，培养专业收银人员 团队。
♦员工沟通与友爱
--双向交流架起企业和职工之间的“连心桥”
公司建立总经理与职工代表双向交流制度，让领导与职工在相互 平等和尊重的基础上，实行双向交流和相互联动，做到以职工代表巡 视为先导，拓展双向交流视野；以职代会提案征集为抓手，强化双向 交流内涵；以定期沟通为渠道，构建双向交流平台；用双向交流架起 企业和职工之间的“连心桥”。同时公司党政领导坚持做到四个100%: 对职工建议、意见和提问100%当场回答；职工找领导谈话100%按时 接待；职工提出的建议100%下达有关部门研究落实；工会开展民主管 理活动，行政领导100°%参加。
——全心全意为职工做好事办实事
公司各级党政工坚持每年重大节日和高温期间走访慰问困难职 工，每年拨出专款帮助困难职工解决生活困难。公司还设立了三项基
金，即救急济难基金、职工教育基金、职工医疗救助基金，为困难职
-27-
0)2016年社会责任报告
工、患重病职工和患病住院职工解决实际困难。公司为每一位职工办 理了补充住房补贴和补充养老保险，为在职职工投保办理《上海市在 职职工住院补充医疗保险》和《职工特种重病团体互助医疗保险》，为 全体女职工投保了《女职工团体互助医疗特种保险》，并每年安排职工 到仁济医院进行全面体检。
--开展文体活动丰富职工业余生活
公司领导始终把开展职工文体活动作为企业文化建设的重要组成 部分来抓，2009年起每年组织开展新世界员工体育•艺术节，活动内容 精彩纷呈，有员工摄影展、棋牌友谊赛、羽毛球双打健身赛、太极健 身操表演等。2014年公司又在18楼建立了职工文体活动中心，包含羽 毛球场、阅览室、乒乓房等多个活动室。多年来，新世界一直致力于 打造积极向上的企业文化氛围，促进企业两个文明建设。2016年8月， 公司举办了“歌时代最强音、颂百年新世界”第八届体育艺术节开幕 式文艺演出活动。在体育艺术节期间，公司工会还举办了兵乓球赛、 羽毛球赛、飞镖比赛等一系列活动，丰富了职工的业余文化生活。一 年一度的文体艺术节涌现出一批运动达人，一系列的活动、文体中心 的建立愉悦了员工们的身心，陶冶了员工们的情操，增进了员工们的 交流，提高了团队合作能力，增进了企业的向心力和凝聚力，促进了 企业和谐发展。
-28-
〇〇 2016年社会责任报告
经济与公平运营
新世界董事会、管理层及全体员工切实履行反对商业贿赂、预防 腐败的承诺，开展诚信、道德价值观和达成能力三方面的建设工作， 努力实现公平运营。
上海新世界股份有限公司 加强党风廉政建设大会
2016年3月1曰

在企业廉政文化建设中，公司建立了“三个组建，四项基金，五 个结合”的相关机制，从源头上杜绝了商业活动中的腐败行为。
“三个组建”机制。以支部建设全覆盖为机制，确保诚信建设 和廉洁教育真正落实到“一线”，落实到党员。一是把“支部组建在 楼面上”，保证党员干部在工作中能时刻做到“按程序做事，依法律 办事”。二是把“支部组建在产权链上”，根据公司产权结构的变化， 实现产权流动到哪里，诚信建设和廉洁教育就跟进到哪里，以点带面。 三是明确了公司党委及下属各支部履行党风廉政建设主体责任，党 委书记及各支部书记是党风廉政建设第一责任人。为更深入基层， 公司增设纪检委员一职，对人员选拔、职责提出了要求。同时健全 组织、明确责任，为党风廉政建设和反腐败工作的开展奠定了基础。
1C
-29-
(D 2016年社会责任报告
“四项基金”机制。公司规范运作 “经理业务基金、党建工作基金、工会 活动基金、团青活动基金”，为经营拓展、 精神文明建设等各项工作提供了财力支 持，从制度上保证廉洁干事。
“五个结合”机制。公司将廉洁文 化建设放在企业发展的大格局中去审视 和把握，做到“五个结合”：一是与党的创先争优活动相结合；二是与 经营管理相结合；三是与企业文化建设相结合；四是与创建“四好” 领导班子相结合；五是与民主管理相结合。
公司学法用法、依法决策，建立了全面、系统的法律保障体系， 完善了各项规章制度。公司通过签订党风廉政建设责任书和廉洁自律 承诺书，约束领导干部行为。另外，公司还制定员工手册、每月一次 班组学习、定期举办培训等，培养员工法制意识，遵守道德行为规范。
公司领导还积极倡导并推动建立内部诚信体系（见图表），开展“诚 信新世界”主题活动，通过党风廉政建设、职业道德培训，把诚信理 念融入到每个员工的行动上。
-30-
(j) 2016年社会责任报告
审计监督、纪委监督
第三方员工满意度测评
推行经营管理公开制度，将有 关事项向客户公开
签订战略合作伙伴协议
管理活动的 公正性
中层
经营管理行 为的规范性
曰常行为
员工
公司参与制定标准，推动行业经营活动健康发展。新世界多年来 不断参与市区各项标准的制定和修订工作，如DB31/TZ51-2000《商品 合作经营质量管理要求》、《物价三色标签实施细则》、《百货行业商品 服务质量规范》，2012年参与了上海市地方标准《管理体系整合指南》 的编写和意见征询。
公司纪委 审计部	违纪违法事件	自查、抽查
公司员工	员工满意度	员工满意度测评
客户	客户满意度	顾客满意麵评
合作伙伴	合同履约率	合同兑现
人力资源部	不发生违法犯 罪案件、不发 生严重违纪违 规问题等	综合治理
税务局	按期按额纳税	税务检查及评价
监测对象监测内容监测主体监测指标测量方法	采取措施
职员员 、司< 律公训 纪{培 业彻织 职贯组 '习， 德学> 道训范 1.培
职任德册 展责道手 开业工工
-31 -
(D 2016年社会责任报告
独行快，众行远。新世界多年来与各商旅文供应商携手并进谋 发展，合作共赢谱新篇。
与商品品牌供应商合作方面，建立了严格的《商品采购管理制 度》，并将采购管理纳入日常管理。通过对采购过程实施全过程监 控，确保进店商品合法合规，最大限度地满足顾客要求。同时公司 建立了一整套供应商评价方法、评价依据及采购合同审批程序，综 合评估供应商的产品质量、行业信誉及可持续发展能力，选择良好 资质的供应商进行合作。公司严格按照相关管理制度以及管理流程 对供应商的资质进行书面审核，要求其提供的相关资质证件合法有 效。对于将首次合作的供应商，公司通过背景调查等渠道了解潜在 供应商的可持续发展能力，如企业规模、品牌历史、店面布局等综 合情况，以不同权重作为选择供应商的依据。同时，公司还不定期 对部分供应商进行实地考察，了解供应商的生产环境和生产设备， 关注供应商的员工生活设施和权益保障，引导促进供应商持续更新 自身生产工艺、合法经营及保障员工人权。特别是近几年新世界一 改过去商家“朝南坐”的经营意识，主动和厂商沟通，提供培训和支 持，激发厂商能动性。特别是2016年，在与供应商原有的合作基础上， 进一步更新升级会员卡管理制度，与各品牌供应商协商增加会员卡合 作条款，共同联手打造会员积分抵现折扣制度增加顾客粘性，从而提 高销售业绩，实现共赢。经过几个月的谈判和协商，目前百分之九十 以上供应商都加入了会员积分。
与餐饮品牌供应商合作方面，公司在监管餐饮供应商的相关资质 许可的同时，也积极与他们建立良好的关系。每周召开店长例会，反 馈公司对其日常检查的结果；每月召开专项会议，解决他们经营中的
-32-
Q)2016年社会责任报告
困难，共同识别经营中的问题，探讨改进措施。每次公司大型营销活 动，餐饮与商场联动，购物满额送餐饮券，餐饮品牌纳入会员卡系统， 享受商场会员同等优惠。
与休闲文化供应商合作方面，公司与市区相关职能部门以及兄弟 单位建立良好的公共关系。如每年上海旅游节期间，新世界与长三角 的旅行社、酒店、著名景点达成商旅文战略同盟，推出“欢乐南京路” 一日游，游客可以享受吃、住、行、购物的一站式服务。同时，与上 海广电也有深度合作，电视台的品牌栏目经常会把新世界作为推广品 牌栏目的重要场地。双休日和节假日，知名主持人有时会亲临现场与 观众互动，给商场带来了较高的人气。
同时公司积极加入各项社会责任活动，发挥主人翁精神。如先后 加入中国质量协会、上海市百货行业协会、上海市质量协会、上海市 商标协会、上海市黄金珠宝行业协会，上海商业联合会、上海市黄浦 区价格协会、上海市黄浦区合同促进会等数十家协会。新世界还在其 中的部分协会中担任会长、理事单位。
通过参加协会，公司积极利用协会的平台优势，加强与同行的业 务交流，学习他人之长，实现知识共享。此外，公司还利用协会介于 政府与企业间的桥梁作用，解决企业经营中遇到的疑惑及困难。
【示例1】与百货供应商、餐饮娱乐供应商建立战略合作伙伴关系
根据公司经营运作模式，百货供应商（联销商、经销商）和餐饮 娱乐供应商扮演了双重角色，他们既是顾客又是商业合作伙伴，公司 要努力与他们建立并实现战略合作关系。
新世界引进了近千家合作供应商，包括商品销售、餐饮服务、娱 乐服务和酒店管理服务等。其中百余家联营商已与新世界合作了10余 年，如耐克、菲利浦、老风祥等品牌，与新世界一起成长发展，双方 建立了良好的共存共荣伙伴关系。为确保战略商业合作伙伴与公司战
-33-
(D 2016年社会责任报告
略目标和经营方向保持一致，公司与这些合作伙伴保持高层领导和相 关职能部门间经常性沟通交流，加强互相协调。公司与重要合作商经 常进行高层互访，交流信息，相互学习，稳固合作关系，确保商品和 服务质量不断提升，为新世界优质服务提供了有力保障。
【示例2】"五个同步〃，与供应商派驻员工结成共同体
新世界一线员工大多数是来自各供应商，共有4000多人。他们既 是合作方代表，为供应商创造收益，也为新世界创造价值，同时承载 着向顾客提供优质服务的重任。他们的行为和工作质量代表了新世界 的形象，决定了顾客对新世界满意程度。公司通过“五个同步”即： 学习培训同步、政治待遇同步、工会活动费用同步、考核奖励同步和 形象管理同步，使供应商厂家一线员工达到并保持新世界质量水准。 如考核奖励同步，公司自1997年开展星级服务至今，始终将厂方员工 纳入星级考核范围，真正做到培训同步、考核同步、奖励同步。2016 年新增高星级员工15名，占高星级员工总数的12.1°%，这一举措最大 限度地增强了厂方员工的工作热情和企业归属感。
-34-
Q)2016年社会责任报告
诚信、服务与顾客
新世界是第一个在上海商界成功探索构筑诚信体系建设的企业， 推出了五大“诚信” 一是质量诚信，严格把好商品质量关，实行质量 一票否决；二是服务诚信，做到可退的商品不换，可换的不修，可修 的不拒，承诺的时间不误，无票的顾客不推；三是价格诚信，商品一 律明码实价，杜绝讨价还价；四是合同诚信，体现公开、公平、公正 原则，并按章履约；五是法人行为诚信，遵纪守法，按章纳税，按期 还贷付息，保护所有股东的利益。新世界的诚信体系建设在上海和全 国引起了巨大反响，2015年公司荣获“全国质量诚信标杆典型企业” 称号。
公司在全市商界率先开展了“全国百城万店无假货”活动，先后 推出“三真”理念，零号工程，倡导“卖真品、标真价、送真情”，努 力把消费者售前质量风险、售中购物不便、售后服务之忧都降为零， 率先落实了“新世界无假货”的承诺，坚决杜绝假冒伪劣产品在企业 中出现。
针对不同业务部门，公司开展具有针对性的法律法规培训。例如， 针对业务经理、部门主任、核价员等，重点进行《产品质量法》、《食 品安全法》、《消防法》等法律法规和公司《商品核价制度》、《合同管 理制度》等规章制度的培训；针对服务经理、管理部门骨干等，重点 进行《消费者权益保护法》、《产品质量法》等法律法规和《新世界“无 须理由退货”细则》、《日常服务监督检查管理》等培训。
公司在全面实施“零号工程”和“无须理由退货”等工作的基础 上，提出新世界诚信新体系建设“一、二、三、四、五”的目标，即 “一个口号”（十里南京路，诚信新世界“二个先”（讲诚信力争在 全市“百城万店无假货”活动中有先发效应，力争在全区“诚信在黄
卜35 -
(D 2016年社会责任报告
浦”活动中先行一步)；“三个真”（卖真品、标真价、送真情“四个 化”（诚信体系建设做到全员化、全面化、全年化、全程化)；“五大诚 信”（质量诚信、服务诚信、价格诚信、合同诚信、法人行为诚信）。
为了推动诚信经营，公司制定十项行之有效的诚信管理制度，包 括四审一批制、上柜验收制、质量跟踪制、售后服务制、三色标价制、 便民服务制、违章清退制、员工星级制、合同管理制、内外监督制。
营造一个诚信文明的购物氛围和优质安全的消费环境是新世界积 极履行社会责任的生动体现。公司始终坚持用三个“千分之一”的思 想敲响干部员工的警钟，即：新世界经营商品近20万种，如果有千分 之一的商品不合格，每天就有近200种伪劣商品上柜；新世界日均10 万左右的客流量，如果有千分之一■的顾客不满意，每天就有近100名 顾客扫兴而归；新世界有5000余名从业人员，如果有千分之一的员工 不诚信，每天就将发生5起服务质量事件。因此，公司根据“以人为 本，追求卓越，奉献社会”的核心价值观，积极履行社会责任，通过 内部员工的和谐，推动外部社会的和谐。
同时，公司建立和完善了合同法律风险预警机制，制定了《新世 界合同管理制度》，涵盖营销、采购、工程、招商、广告以及其它对外 合同，明确了公司合同管理的五个主要参与方的职责与权限。其中，
.士⑪-
Q)2016年社会责任报告
规定合同第一责任人有权在汇总研究各方意见的基础上，作出是否签 约的决定。合同签章实行签字与盖章严格分开制度，确保合同审批的 严格、规范。
*不售假货，确保商品质量诚信。
多年来，公司始终视诚信为企业的安身立命之本，牢固树立“质 量第一，顾客至上”的质量理念。新世界是第一个在上海商界成功探 索构筑诚信体系建设的企业。新世界坚持以诚信建设为核心，通过以 法人行为诚信取信于股东市民；以价格诚信、明码实价取信于顾客； 以服务诚信、真情服务温馨顾客和员工；以合同诚信、按章履约取信 于合作伙伴；以质量诚信放心于社会公众，做到：不做假账向股东负 责，不卖假货向顾客负责，不说假话向社会负责，不恃强欺弱向供应 商负责，不食言承诺、办好实事向员工负责。
质踅诚信 ®务诚信 | 价格诚信 ^ 食同诚信 法人行为诚信
诚信建设的核心是质量，公司强化质量管理，构置三层网络实行 建制堵假、悬赏捉假、张网查假、从严打假。第一张网是公司总经理 室挂帅的商品质量管理组、市场营销部的质量管理小组和各商场的质 量检查小组；第二张网是党委、工会、团委分别组成三支内部质量检 查队，定期检查监督；第三张网是在社会上建立三个质监构架，与市 电子产品质检站等十家专业机构签约，建立专业技术监督网；邀请专 家、劳动模范对商品质量、服务质量进行暗查暗访；聘请离退休干部、 关心新世界顾客包括王海式打假顾客作为社区质量监督员。新世界还
^3,7-
(D 2016年社会责任报告
与有关部门及供应商一起联合推出“个十百千万工程”，即发表一封公 开信，对价格违规现象悬赏捉劣；制订了《新世界物价管理办法》等 十项管理控制制度；组建了企业 内部的百人物价检查队伍，形成 了快速反应和纠正机制；联手千 家供应商签约承诺货真价实；确 保新世界二十万种商品价格的透 明化、无欺诈，从而在测量分析 的过程中加以落实和改进。
新世界构筑诚信建设新体系的做法不仅有效地促进了企业的内部 管理，也得到了社会公众的充分肯定。《人民日报》专题报道了新世界 诚信建设的经验做法，上海市委市政府专题开会推广，中纪委对新世 界诚信文化建设的成效也予以充分肯定。公司也因此获得全国诚信单 位、全国诚信建设示范单位、全国质量服务诚信示范单位等荣誉称号。
*退售一致，承诺售后服务诚信。
作为零售服务行业，向顾客提供优质服务永远是新世界人追求的 目标。公司围绕顾客满意，坚持“以人为本”，把最大限度地满足顾客 需求作为检验服务质量的唯一标准，实现了从规范服务、诚信服务向 礼仪服务、“真情*361°”服务以及“五个一百服务计划”的持续提 升。同时，公司着力于服务品牌建设，先后推出“贴心式”售后服务、 “朱卫新家电工作室”等服务品牌，为顾客更好地创造价值。
在导入卓越绩效模式的过程中，新世界在售后服务领域自我加压， 创造性地提出了百货零售业“无须理由退货”的售后服务新概念，切 入了商业行业退换货的“禁区”，超越了“三包”规定的时效、范畴和 限度，赋予消费者以更大的权利和便利，在上海乃至全国商界引起了 轰动。该理念实施初期，营业员中存在着“难、烦、怨”情绪，担心 都来退货，生意白做，让欺诈者钻空子。公司适时开展服务理念大讨
.38
Q)2016年社会责任报告
论，使大家明白顾客是为用而买，不是为退而买。不能由于一个顾客 无理举动而放弃九百九十九个顾客，从而确立了 “退货有限、信誉无 价”的理念。“无须理由退货”实施以来，保护了绝大多数消费者的合 法权益，公司以不到的退货额换得了顾客100°%的信任和满意。坚持 不懈的卓越服务提高了新世界的知名度、信誉度和顾客满意度，为新 世界赢得了效益。
为了更好的保护消费者的合法权益，完善企业消费维权制度，便 利消费纠纷的和解，新世界在工商黄浦分局的指导带领下，携手南京 东路工商所，建立消费者权益保护联络点。同时，公司在建立诚信档 案基础上推出“诚信20不”，设立了 200万元专项退货基金，主张“售 后服务先行赔付原则”，充分展现了企业消费者维权的自律性，彻底保 证了顾客的合法权益。
2016年3月15日，新世界结合新《消费者权益保护法》实施以来 的成效，积极组织并参加消费维权知识的宣传设摊活动，为消费者举 办消费知识讲座，发放宣传资 料，接受群众咨询，解决顾客 在消费维权方面遇到的问题。
针对消费领域出现的新情况 和新问题，新世界在顾客维权 方面加强诚信建设，探索全新 的维权方式，为消费者建立一 个自由选择、自主消费的市场 环境。
*以品牌战略为主线，不断提升品位档次。
南京路每天有近50万客流，有近半是外来流动顾客，在这些顾客 群体中对品牌的追求也已蔚然成风。新世界要引领南京路，最大限度 地适应和满足消费需求变化，提升企业核心竞争力，就必须实施差异
-39-
(D 2016年社会责任报告
化竞争，走可持续发展的品牌化道路。全世界有上千万种商品，如果 将商品从高端到低端分作六个层次的话，第一层次是顶级百货的尖端 定位，新世界经营“二、三、四”3个层次，最普通基本层次由超市、 大卖场经营。因此新世界坚持“从大众的高端”到“高端的大众”的 品牌定位转变，按照‘‘重点引进国际知名品牌，鼓励引进国际一般品 牌，适度引进港澳台品牌，引进提升国内知名品牌，坚决淘汰细小杂 牌”的原则进行品牌调整，重点实施新世界三年品牌调整规划，以上 海久光百货、杭州大厦作为品牌调整的标杆，通过筑巢引凤请品牌， 腾巢养凤护品牌，合巢生凤创品牌，清巢护凤保品牌，不断提升品位 档次。三年来，共引进卡地亚、劳力士、雨果波士、蔻驰、香奈儿、 迪奥、Michael Kors等一批国际核心品牌。国内外知名品牌总数已达 到了 800多个，基本形成了 “1.2.3.4”的品牌结构，即国际著名品牌 占10%、国际二二线品牌占20%、港澳台品牌占30%、国内知名品牌占 40%,并逐步向“2.2.3.3”品牌结构过渡。公司的战略目标是把新世 界建设成为上海及全国一流的精品百货，并带动整条南京路成为国际 品牌的集聚地、流行品牌的发祥地，成为国际著名的商业街。通过实 施品牌战略实现了“优质商品、优质服务、优美环境、优秀形象”的 有机统一，造就了一批年销售额在1000万元、3000万元、5000万元 以上的品牌销售“大户”，开设了一批业绩好、形象佳的品牌旗舰店、 专卖厅。品牌战略提升了新世界大众高端的品牌档次，兼顾了品牌供 应商的利益，让更多的顾客体会到了消费品市场的繁荣繁华和社会物 质文明建设的丰富程度。
【示例1】	包装免费，服务无价
2016年的三八妇女节，新世界的促销活动正在如火如荼的举行， 咨询台的工作量也随之增加。正当大家忙的不可开交的时候，一位衣
-40-
Q)2016年社会责任报告
着时髦的女士左手检着两个大购物袋，右手拿着一杯咖啡来到了咨询 台，正在值班的小李接待了她。‘‘小姐，有什么需要帮忙的吗？”
‘‘您好，刚刚为我包装礼品的小姑娘还在吗？就是那个高高痩痩 的小姑娘。”小李听了顾客的描述马上就知道她找的是咨询台柜组长朱 雯璟。“她现在正是休息时 间，您有什么需要可以和我 说。”这位衣着时髦的白领 女士吃力的拿着购物袋，看 着小李欲言又止。小李便建 议顾客可以把购物袋先放 在咨询台的桌子上，‘‘您有 什么事可以直说，是不是刚 刚的包装不满意？我可以 重新为您包装。”
“不是，不是，不是。
才说：“是这样的，刚刚我来包装礼品，是送给一个重要客户的。接待 我的那个小姑娘非常细心，问了我客户的性别、爱好和职业，为我推 荐了一款非常适合我客户的包装纸。我原本只想随便包装一下，没想 到你们的服务这么专业。而且她的包装技术真的很好，我这个礼盒是 不规则的，她也为我包装的非常服帖。最让我意外的是你们的包装服 务竟然还是免费的！你看，她包装的这么漂亮。”说着顾客拿出了刚刚 朱雯璟为她包装的礼盒，继续说道：“我刚刚想给她小费，她不肯收， 所以我去了星巴克，买了杯咖啡想送给她，谢谢她的服务。”
听完顾客的描述，小李对顾客的请求有些不知所措，于是她马上 把朱雯璟叫到了咨询台。赶到咨询台的朱雯璟听完顾客的夸奖后，红 着脸婉拒了顾客的好意：“为您服务是我应该做的，您不用请我喝咖啡。 我姓朱，您以后有需要还可以来咨询台找我，我们还是欢迎您下次再
顾客一听连声说着“不是”，犹豫了一下

(D 2016年社会责任报告
来新世界。”那位顾客看着真诚的朱雯璟和小李，在走之前对她们说: ‘‘就是冲着你们的礼品包装，新世界就是我购物的第一选择了。”
【示例2】	始于售后，基于诚信
作为一名新世界客户服 务中心的资深值班主任，章婵 有着十多年的售后服务工作 经验，她以一种润物无声的 “贴心式”服务来缩短与顾客 的距离、弥合彼此的分歧。有 时虽然不能满足顾客提出的 所有要求，但她也会提出可行 的建议和方法，尽可能地减少 顾客的损失，真正做到诚信售 后，确保顾客满意而归。
2016年5月的一天下午，一位中年妇女拎着一个女士皮包气冲冲 地来到客服中心，抱怨到：“你们新世界卖的东西有质量问题还管不 管？”面对顾客毫无预兆的指责，章婵并没有乱了方寸，她有条不紊 的让顾客坐下，倒上一杯清茶，面带微笑地询问顾客具体情况。原本 气的暴跳如雷的顾客在章婵的安抚下渐渐平复了情绪，开始娓娓道出 实情。
原来这位陈女士于2006年在新世界购买了某品牌的女士皮包，价 值598元。现在发现二层牛皮处起壳，认为是质量问题。家住航头的 陈女士拎着皮包来到新世界，已记不清皮包具体品牌的她只能来到五 楼箱包柜台。但经过十年的使用，皮包原有的商标已经模糊不清，无 法辨认其品牌，箱包柜台的工作人员也是爱莫能助。陈女士在赶了一 个多小时车程后自己的问题仍没有被解决，一时气愤不已，便有了开
• 士及-斯
Q)2016年社会责任报告
头那一连串的指责。
十年前的皮包现在要求处理，任何一个售后人员碰到这样的问题 都要愣一下，然而章婵没有过多地纠缠这点，而是积极为顾客考虑。 但是问题并不止这些，难上加难的是顾客遗失了唯一的购物凭证—— 发票。在无计可施的情况下，章婵放弃了寻找厂家维修的方案，她告 诉陈女士： “陈阿姨，像这样的二层牛皮部位起壳，在使用了多年后， 已经很难判断是使用不当引起还是质量问题。要么我推荐我们一楼修 理皮具的柜台，柜台师傅的手艺很好的，由我们新世界出面修理费可 以适当打折，您看怎么样？”
陈女士看着章婵真诚的目光，欲言又止。章婵似乎看出了陈女士 的犹豫，微笑着说：“陈阿姨，今天我陪您去一楼皮具修理柜台，如果 无法当场修复的，我向您保证我们会在皮包修好的第一时间快递到您 家里，这样也省得您大老远再跑一次，您看行吗？ ”最后陈女士同意 了章婵的解决方案，向她致谢道：“其实我来之前也很迷茫，又没发票 又不知道品牌，就怕你们新世界不眯我。现在你帮我处理的这么好， 想得这么周到，你们新世界的服务真的是这个！眉开眼笑的陈女士一 边说一边向章婵竖起了大拇指。
【示例3】	适合才是最好的
新世界开业以来一直坚持诚信经营，以人为本，并且引导员工把 诚信作为责任。这种责任是建立在对顾客负责、对企业负责、对社会 负责的基础上的，认真地、无条件地履行对顾客的承诺。
新世界二楼就有这样一群顾客至上、诚信尽责的优秀员工。2016 年9月新世界二楼服务台迎来了一位气质优雅的老太太，二楼服务台 的值班主任刘波接待了她。原来老太太是位华侨，今年75岁，据她介 绍她离开中国已经50年了，此次是应邀参加大学的校友会而回国的，
-^.'43
(D 2016年社会责任报告
她希望能在新世界买一件传统的旗袍。听完老太太的介绍后刘波询问 了老太太对服装的要求和偏好，随后他领着老太太来到了二楼的蔓楼 兰柜台。一走进专柜，老太太立即被橱窗里各式各样的旗袍吸引了， 兴奋地拿起每一件旗袍细细观看。在赞赏旗袍的同时，她还对自己略 微发福的体态连声叹气。刘波在一旁看着叹气的老太太，微笑着说“太 太，这个专柜的旗袍属于改良旗袍，不仅适合聚会穿，平时逛街也可 以穿，相较于传统旗袍局限性没那么大。而且我们新世界有定制服务， 如果您看中了哪一款旗袍，是可以根据您的身材量身定制的。”
“太好了，我正在发愁买了旗袍以后穿着的次数估计不会太多。 现在看来这些中式的改良旗袍更适合我。”老太太听了刘波的话之后喜 笑颜开。接下来，蔓楼兰专柜的店长也为老太太详细介绍了几款旗袍， 最后老太太试穿了两款心仪的旗袍，价格分别是10888元与5888元， 老太太对着两款旗袍都非常满意，一时无法抉择。这时陪在一旁的刘 波适时的为老太太做起了参谋，他了解到老太太平时以朴素的田园生 活为主，偶尔参加社区的公益活动，考虑到她穿着旗袍的场合和购买 的目的性，刘波最后向老太太建议5888元的那款较为简洁的旗袍，既 能体现海派旗袍的魅力，又适合公益活动。老太太很惊讶，为何刘波 不推荐贵的那款，刘波解释到：“推荐适合您的才是我们应该做的，适 合才是最好的，不是吗？”
新世界的服务就像一面镜子，不仅映射出顾客的心情，也反射出 我们诚信的品质。
【示例4】	奉献友爰，尽责诚信
在新世界有一支特殊的服务队伍，他们奉献着自己的青春，将诚 信之光层层传递，他们就是新世界的青年志愿者。这支队伍是由新世 界各个部门的青年志愿者组成，他们把“奉献、友爱、互助、进步”
I". ^.44-^7
Q)2016年社会责任报告
的志愿精神作为自己的行动宗旨，每月20日的“志愿者服务日”总能 看到他们的身影。
2016年10月，这天的志愿者服务日现场人头攒动，修伞摊位和羊 绒衫织补摊位前已经排起了长队。看到还在不断增长的队伍，现场负 责人小陆不得不亲自维持秩序，并好心地劝说排在队伍最后的一位步 履蹒跚的老太太：“阿姨，今天羊绒衫织补人太多了，您年纪大，要不 您等我们下次服务日再来好不好啊？”
‘‘不行的，小姑娘。
现在10月底了，今天把 这几件羊绒衫织补好过 几天我家老头子就可以 穿了，等下次天就冷 了。”老太太固执地拎着 一个马夹袋，完全不理 眯小陆的劝说。无奈的 小陆只好拿来一把椅子招呼了老太太坐下。正在织补羊绒衫的朱爱华 听到了刚刚的对话，她看了看时间又看了看队伍，已经快9点了还有 将近10个人在等着。于是朱爱华找到了小陆，经过商量，她们决定让 朱爱华将剩下来不及织补的羊绒衫一起带回去织补，织补好了再通知 顾客来拿。于是小陆与朱爱华一起将剩下的羊绒衫进行了统计，并让 每一位顾客都留下了联系方式，以便通知他们。最后，朱爱华带着17 件羊绒衫回到了自己的工作岗位，并利用平时的休息时间进行修补。
一个星期后，朱爱华亲自拨打了电话，让这些羊绒衫的主人来领 取。同时，朱爱华还考虑到这些顾客大多年纪比较大，可能行动不便， 她每一通电话都细致地询问老人们是否需要我们新世界的快递服务， 当然这也是免费的。好多老人接到朱爱华的电话后都十分感动，其中 有一位陈阿姨说到：“小朱啊，我家好几件衣服都是你修补的，你这次
M5 -
(D 2016年社会责任报告
帮我们带回去修补我谢你还来不及呢，怎么还好意思让你们新世界出 钱帮我快递呢。我自己来拿，这点路我还是走得动的。”朱爱华听到陈 阿姨的感谢，欣慰地对她说：“不用谢，阿姨，您再有什么需要还可以 来找我，我随时都在。”
诚信源自于我们的内心！新世界的志愿者服务团队将诚信之光层 层传递，在别人遇到困难时，伸出援助之手，奉献友爱，尽责诚信！
*产品与服务
新世界狠抓质量先行，源头把关，以电子文本发放了《管理手册》 和16份《程序文件》，《楼面工作手册》和《部门工作手册》各19份， 《新世界法律文本》共173个，应急预案8项，保障产品与服务。
公司在招商采购的过程中建立了 “三审三验”制度，“三审”即对 供应商进行资格审查、样品检查、产品质量验查，并分别由市场营销 部、商品部主任和专职经营管理员三个层次负责；“三验”即进口商品 要验关税单、商品原料成份要验检测单，生产工艺要验成本单，从源 头上制止与杜绝了假冒伪劣商品的进入。公司实施实时跟踪，全程监 管，在销售服务的过程中亮好“四张牌”，即对举报投诉属实的消费者 亮奖牌，捉一奖千；对不执行明码标价的营业员亮黄牌，下岗培训； 对提供假冒伪劣商品的供应商亮红牌，立即清退；对长期以来重视商 品质量的厂家亮金牌，予以表彰。通过以上措施严把质量检验关、控 制关和改进关，确保新世界销售的商品全部达到国家法律法规和国际 规则规定的安全标准。
-46-
Q)2016年社会责任报告
三验制度
(' 1 ( " 1 ( )
关税单	检测单	成本单
公司严格遵照国家有关法律法规认真处理顾客的诉求，在处理售 后服务时，遵循“以法律法规为准则”、“以消费事实为依据”、“以顾 客需求为中心”的原则。建立了“受理一处置一传递一反馈一跟踪回
访”等一系列完整的投诉管理程序。把让顾客满意，维护顾客利益的 理念，传达给公司每一位员工，对一线员工进行质量和顾客满意培训， 统一了顾客投诉管理体系的指导思想。
为了确保顾客的投诉能及时得到处理，公司规定了投诉处理的时 限：一般问题当日解决；疑难问题3日解决；争议问题十天内给予解 决。新世界网上商场的开通使我们的消费维权工作扩展至了线上，公 司开通了 400客服体系，打造线上线下一站式客户服务，拨打热线即 可与新世界客户服务中心取得联系，同时委派专人每日登录12315网 站、维权联络点网站解决消费争议问题，提出相关咨询与建议，并及 时与工商黄浦分局联系，做到联络不脱节、处理不拖沓、信息不滞后。
通过创建售后服务档案以及顾客投诉档案、建立信息共享平 台，并对消费投诉信息内容、原因分析存档，客户服务中心每月
K7-
(D 2016年社会责任报告
对客户投诉的处理情况予以统计和分析，把统计分析结果报告给 运营管理部，再由运营管理部加以汇总后，报告给总经理室以及 传递给各楼面商场和职能部门，责成楼面商场或职能部门经理就 顾客投诉及反映的问题加以改进，防止再次发生同样问题。
公司一贯注重服务理念的淬炼和服务质量的提升，服务创新是目 前新世界发展进步的重要支点，以服务形成我们自己的核心竞争力。 2016年，新世界继续深化了服务理念，在秉承传统文化的基础上开创 全新的服务理念，进一步将礼仪服务、云服务、微笑服务和“真情• 361°”等服务融会贯通，推行“五个一百服务计划”，即：“一百句商 场禁语”、“一百句文明用语”、“一百句接待英语”、“一百名金牌导购”、 “一百项服务举措”。体现出新世界服务的“全心全意”、“全智全能”、 “一应俱全”的特色，把新世界的服务品牌愈发做大、做响、做亮， 保持了既往服务长效建设的成果，企业内部素质和外部形象得到了进 一■步提升。
通过对售前、售中、售后三方面服务的改进，我们可以为顾客提
,+48-
Q)2016年社会责任报告
供舒心、放心的购 物环境，全方位的 服务体验，真正做 到追求卓越，超越 完美，使顾客感受 到“新生活，从新 世界开始”的经营 理念。2015年12 月，《劳动报》在 《打造真情、科
打造真情、科技、人文新世界
.上.海新世界百年庆百曰营销活动启幕
:商:
:情:
:谍:
报;
岁末营销纷垄畓来/电商唱罢实体蝥 场，实体营销哪家强？新世界当仁不让。上 海新世界商城今年恰逢创立周年，臣 年庆存日营销活动从即日起会一直持续 到明年的3月8日，涵盖感恩节、荃诞节、 元旦、春节、三八妇女节5个重要的国内 外节假曰，并贯穿岁末年初的销售旺季。
即日起至12月6日，新世界不仅1至 8楼全城购物联动,]00元換300点，用足 积点最低3.3折^会员单笔购物満500元， 还可参加刮刮卡抽奖，会员人人有奖等，每 个楼层精选品牌和大类，也会推出多个有 号召力的热点商品，漠撼价酬宾&周时，一 波创訢活动令人期待；首推新世界百年纪 念卡；百*万市民百公里健步走，传递正能 M ;巨年上海原点游，老上海情景再现等D
新世界以“満足您的需求，超出您的 想象”为目标，按照服务过程零障碍、服务 质量零缺陷的标准，主推^五个一百”（一 百句商扬禁语、一百句文明用语、一百句 接待英语、一百名金牌导购、一百项服务
举措)服务计划和a三全服务 '体现出全 心全意V全智全能'—&俱全”的服务 特色，倾6打造填情新世界M、rt料技新世 界\«人文新世界'购物全球送;顾客当 夭在新世界城内购物，凭当日购物凭证至 各楼面服务台填写快递确认单％即可享 受快递标准服务首重免费；网络全联通； 新世界与黄浦数字商圈联合打造全新1 时代' 顾客在新世界■城只需认证一次 WIFI,即可同时在南京路、淮海路商圈享受 到免费WIFI服务；导购全自助:结合APP 应用$夂件，颇客通过移动客户端可以查看商 场促销活动和店铺信息，还可在购物时提供 个性化、随身化的全自助导购服务。实体存 货相对于网上购物最大的优势是注重顾客 体验D力了增进顾客体验，新世界的女化娱 乐项目也推出一系列丰富多彩的特惠活动， 让人们在购物之余，尽情吃喝玩乐。
岁末，消费者的消费习惯也从魏上樹多 至线下,新世界■抓住销售旺季，再次抢占市 场制高点，汝实体商业响喊助威。文/晓轩
技、人文新世界》
一文中特别报道了新世界主推的“五个一百服务计划”，倾情打造“真 情新世界、科技新世界、人文新世界”。
在“五个一百服务计划”中各楼面、各部门充分发挥自己的优势， 在原有服务品牌的基础上完善服务内容，跟上时代步伐，开发个性化 服务品牌，扩大顾客群，增加知名度，体现我们新世界服务的“全”。 全方位、全覆盖、个性化服务使顾客在享受新世界购物实惠的同时， 更享受了在新世界购物的乐趣。
(I)网络全联通
新世界作为首家、也是迄今为止唯 一一家结合公共网络资源的传统百货，
与黄浦数字商圈联合打造全新“E时 代”。新世界商场同步黄浦数字商圈网 络资源，共同使用统一 WiFi，做到“内 外互联、统一认证”。顾客在新世界城 只需认证一次WiFi，即可同时在南京 路、淮海路商圈享受到免费WiFi服务。
<设置
Wi-Fi
C：
Wi-Fi
eHuangPu-Free Wifi
选取网络…#u
其他...
询问是否加入网络
将自动加入已知网络。如果没有已知网络，您必须 手动选择。
49
(D 2016年社会责任报告
②购物全球送
“购物全球送”是一项免费向有需要的顾客提供的特殊物流服务， 旨在解放顾客双手，将顾客所购商品快递至全球各地，为顾客解决购 物的后顾之忧，方便顾客的购物之行。
(i)服务全覆盖 “五个一百服务计划”中的“一 百项服务举措”包括了新世界城各个 楼面的所有便民服务，服务面包含了 顾客购物的售前、售中、售后三个阶 段，可谓是一应俱全。2016年，新世 界城与上海市红十字会携手，在一楼 咨询台放置了自动体外除颤仪，并对 咨询台全体员工进行了统一的医疗 急救培训，提高了员工的服务安全意 识，确保了商场的安全保障。
2015年7月1日起，新世界作为上海首批27家退税定点消费商店 之一，为境外旅客提供离境退税率为11%的服务，这一服务政策旨在充 分发挥税收政策鼓励旅行消费购物的积极性。据统计2016年新世界城 离境退税共496笔，开票金额高达210万元，退税额23.1万元。
-50-
Q)2016年社会责任报告
环保节约
參环境管理
近年来，公司在发展壮大的同时，不忘履行社会责任，积极导入 环境管理体系，并结合新世界自身特点，在实践中不断总结商业环境 管理的方式、方法，努力探索符合自己发展的商业环境管理体系。
公司按照环境管理体系要求，对环境因素进行识别、确定环境管 理目标和管理方案、组织实施、运行，并通过公司各种管理评审进行 评估，寻找差距，不断改进。
见缝插绿是公司环境持续长效管理的根本保证。为了更好地展现 公司的外部形象，公司不仅在新世界外的花坛里种植了大面积的黄杨，
管理评审
实施与运行
制定目标、指标和管理方案
环境因素和危害识别
环境与安全管理
纠正预防措施
应急响应
运行控制
-51 -
(D 2016年社会责任报告
还根据不同季节，种植各种绿化，确保了四季长青。公司也十分重视 室内绿化，美化和净化整体环境。办公区选择了观赏价值较高的南方 植物，如散尾葵、鱼尾葵等，还专门聘请了绿化公司进行专门设计、 专人养护。
公司制定并严格实施基础设施“三大”检修策略，提高运行可 靠性水平。为确保主要设备在高负荷状态下能够可靠运行，尽量减 少故障，切实提高设备运行的可靠性，公司实行周期检修、寿命检 修、状态检修三大检修策略，制定了电梯维修规定、空调维修保养 规定等一系列规章制度，使检修计划形成制度，以便在日常工作中 严格执行。在实施检修的过程中，对一些主要设备、特种设备，如 电梯、冷水机组、水泵等主要采取委托供货单位维护保养的形式， 签订定期维护保养合同，日常内部配备技师级专业人员管理。对特 殊工种，如电梯工、电工等，每年上报人事部进行培训，考核合格 后上岗。对租赁楼面主要采取签订安全协议的方式，将责任落实到 人，并设立专门的管理部对其监督管理。
针对噪音、空气污染等这些问题，公司提出了建设低能耗、低污 染、布局合理的“绿色”购物环境。公司有一定数量的水泵、风机和 空调机组，为便于噪声控制治理，主要设备设置在地下二层，设隔音 操作室。风机和水泵均采用软接装置，设备基础增加减震垫块。地下 车库的废气采用机械排风，设置专用风道高空排放。合理选用小型化、 环保型设备，提高设备的技术含量，选用设备向适度超前方向发展， 如变压器选用干式变压器，注重降低空载和负载损耗，降低产品噪声， 具有高可靠性和便于维护等特点。餐饮污水经隔油池隔油处理后排入 市政污水收集管网。
通过对新世界整体环境的治理和维护，公司整体环境得到了很大 的改善，良好的履行了公司的环保承诺。
-52-
(j) 2016年社会责任报告
*低碳节能
为了响应国家关于“节能减排”的号召，积极推进节约型、绿 色环保型社会的建设，大力推广“节能环保”理念，努力使公司成 为上海市节约能源标杆企业。
2016年，公司继续建立由企业主要负责人为组长的节能工作领导 小组并定期研宄部署企业节能工作；落实节能管理部门，明确工作职 责，有专人负责日常节能管理；认真参加市区有关节能工作会议及培 训；制定公司年度节能工作计划；开展节能宣传和组织节能技术培训， 认真总结；新、改、扩建项目按节能设计规范和用能标准建设。公司 继续在节能工作上加大执行力度，在公司范围全面开展节能活动的宣 传，积极参与市区两级节能机关进行的各项节能活动，制定、完善并 严格执行各项节能管理制度。
2016年，公司继续对剩余楼面商场的公共区域照明、办公区域照 明以及公共楼梯通道区域照明灯具进行了置换，将原先的荧光管节能 灯具、金卤灯及卤素灯具全部置换成LED灯具。截至2016年底，公司 完成了 B1F、1F、2F、3F、4F、5F、6F、8F、9F商场公共区域照明以 及车库、办公室、公共楼梯通道等照明的LED灯具置换与新建工程， 并且全部实行了能源合同管理模式。经改造后，用电量将大大减少， 据估算年节约能耗折合标煤400吨左右。
-53-
〇)2016年社会责任报告
2013年5月，公司通过合同能源管理方 式对6台空调冷冻机组水泵进行节能技改，
取得了一定效果，并上报区节能办备案。通 过14、15、16年三年的密切观察对比分析，
节改后有明显的节能效果，拟计划对其余的 空调冷冻机组水泵继续进行节能技改。
2016年，随着公司的战略调整，新世界 城新增餐饮面积达15°%左右，餐饮用电量较 2015年相比增长近30%。但在公司领导的正确领导下和公司员工的共 同努力下，新世界城全年能耗折合标煤10587.423吨，仅比2015年全 年能耗折合标煤10562.4537吨增加0.24%，仍然圆满完成了全年的能 耗指标。
-54-
(j) 2016年社会责任报告
g安全生产
新世界始终把安全生产作为首要工作来抓，重视安全文化建设， 秉承“以人为本，安全第一，预防为主，综合治理，全员参与，持续 改进”的公司安全生产方针，按照GB/T28001职业健康安全管理体系要 求，对危险源进行识别，确定安全和健康控制管理目标与管理方案， 并付诸实施。公司致力于创建安全稳定型企业，切实保障员工安全与 健康，无重大伤亡事故、无重大火灾事故、无重大职业危害事故，减 少人员轻伤事故的发生。
治安安全合格单位
上海市公安局治安总队 I	二〇一六年十二月<
鲁树立安全理念
安全主导理念：安全第一，生产第二；凡事安全先，万事安全大 安全全员理念：人人都是安全员，人人都是安全管理者
-55-
(D 2016年社会责任报告
安全价值理念：安全是企业最大的效益，安全是员工最大的福利
安全管理理念：高标准，细流程，全过程，全方位，严考核
安全预防理念：防范在先，降低事故发生的概率
安全作业理念：确认安全，按章操作，在岗一分钟，安全六十秒
安全教育理念：安全意识靠培育，安全行为靠养成
提高全员安全意识，创造了良好的安全生产环境，保障了公司生 产经营活动的安全稳定和发展。
*落实主体责任
公司严格落实主体责任，认真贯彻安全生产责任制，明确企业内 各层级、各岗位的安全生产责任。总经理与区政府、安监局、上级主 管单位签订安全生产承诺书，公司各职能部门、楼面商场、子公司的 经理与总经理签订安全生产承诺书共计21份，并实施安全生产考核。 公司还与联营厂方签约共700多份，真正做到安全工作“横向到边，纵 向到底”，为公司整体的安全生产管理工作奠定了良好的基础。
*安全生产投入
公司根据国家安全生产法制定安全生产投入预算，包括保安人员 费用、技术防范设备费用、安全教育培训费用、安全工作宣传费用、 隐患排查与整改费用等。2016年，公司的安全生产投入费用约为800多 万元，有效提高了安全生产工作效率，营造了安全稳定的购物环境。
*持续做好安全生产标准化
公司根据国家安全生产监督管理局的规定，并结合自身安全稳定 工作形势的发展需要制定措施。自2012年11月到2013年9月，公司根据 《商场企业安全生产标准化评定标准》的规定，整合力量开展了安全 生产标准化二级创建工作，并通过了评审机构专家们的检查验收，达 到了安全生产标准化二级标准。
2016年，我们对照现行法律法规和标准化13个要素的内容，继续
-56-
(j) 2016年社会责任报告
对安全生产管理制度进行修改和完善，9月通过安全生产标准化二级标 准复审。公司还积极配合南京东路街道和安监局做好安全社区工作：
自2006年起，公司配合南京东路街道开展“安全社区”创建工作。公 司2009年10月被命名为“全国安全社区”，2010年6月获“上海市安全 社区”称号，2011年5月加入“国际安全社区”成员，2014年10月通过 了5年一次的全国安全社区复评，2016年获得上海市安全社区建设优秀 项目。
安全社区不仅仅是街道政府的事情，更是一个由政府、企业、社 会组织、志愿者和居民构建起的跨界合作网络，共同参与伤害预防和 安全促进工作。新世界城作为一个公众聚集场所，是安全社区的重要 组成部分。
我们通过对大楼内各类事故与伤害风险进行辨识、分析，并由此 确定安全项目，制定目标、计划，采取安全干预措施（主要包括技术 改造、制度管理、宣传教育等），以便最大限度降低各类事故与伤害， 提高了员工的安全意识与安全技能，为社区安全出一份力。
中醒业安全健康协会文件
妾全促进项U示K
全囿妾全杜区
黄浦区妾全生户监督管理月
57-
(D 2016年社会责任报告
鲁安全生产教育
公司每年制定安全生产教育培训计划，2016年组织员工进行“三 级”安全教育，部门商场及班组全体员工的教育情况都记入职工安全 生产记录卡内。
公司党委、工会、行政权力推进岗位技能比武工作，其中就有安 全生产隐患排查的模拟演练及在岗竞赛，把日常培训的知识融入到实 际工作中，从而提高员工处理突发事件的能力。2016年，公司物业管 理部组织了20多人次参加了技防设备在岗实战演练，还获得2016年黄 浦区安全生产月安全生产知识竞赛三等奖。
公司根据《安全生产法》配备7名专职安全管理员并定期参加安全 复训考核，新增3人已报名参加培训班。特殊岗位人员均定期参加培训、 考核、注册，持证上岗。
鲁安全生产检查
日常检查、专项检查、突击检查是新世界常用的检查方法。目前 公司实行营业时间内有公司总值班领导带队，非营业时间内有专职安 全管理干部值班，对安全生产工作进行监管及应急处置。2016年，公 司排查出一般隐患112处，已经整改107处，对未整改好的5处隐患采取 临时防范措施，隐患整改率95%。
日常检查:公司专职保安队每天对安全通道、消防设施、重点监管 部位进行检查，2016年多于365次。
专项检查：对某个项目进行重点、有针对性的检查。2016年进行 了38次专项检查，包括对重点监管部位的检查、防汛防台检查、“打非 治违”检查、安全生产大检查等。
突击检查：针对隐患多发地时常进行临时检查，做到及时发现， 及时制止，立即整改。
我们力求在检查中找出隐患，及时消除可能对社区及公司带来的
-58-
(j) 2016年社会责任报告
安全影响与安全隐患，降低安全风险，保障人员安全与财产安全。
•安全生产预案
为预防在新世界城范围内发生安全事故，规范公司生产安全事 故应急管理制度和应急响应程序，做到迅速有效地控制和处置可能 发生的事故，降低和避免人员伤害和财产损失，上海新世界股份有 限公司依据《生产安全事故应急预案管理办法》（安全监管总局令 第17号）与《生产安全事故应急预案编制导则》(GB/T29639—2013)， 修订了应急预案：（1)生产安全事故综合应急预案；（2)商场消 防安全事故应急预案；（3)商场内客流拥挤时的应急疏散预案；
(4)突发断电事故应急预案；（5)电梯困人事故应急处置预案； (6)高处坠落事故应急预案；（7)触电事故应急预案，进一步规 范了公司生产安全事故应急预案的管理，增强了应急预案的科学 性、针对性、实效性。公司安全生产委员会及物业管理部组成的评 审组对应急预案的实用性、基本要素的完整性、预防措施的针对性、 组织体系的科学性、响应程序的操作性、应急保障措施的可行性、 应急预案的衔接性等内容进行了论证和评审，登录上海市及国家安 全生产监督管理局网站进行了备案，并在2016年6月重新发布执 行。公司将进一步结合安全生产标准化工作逐步对应急预案进行修 订及增补。
-59-
(D 2016年社会责任报告
g社区参与和发展
公司在取得良好经营业绩同时，竭尽全力回报社会。公司热心社 会公益事业，大力支持教育事业和体育事业，在公司内全力倡导“公 益在我心中，行动在我手中”的优良风气。公司高层领导身体力行， 带动广大员工积极参与。根据百货零售业的行业特点和位居南京路商 业街的地域特征，公司通过系统方法识别和分析，将公益支持重点放 在慈善事业和志愿者服务等领域，所有活动纳入公司年度预算范围， 统筹安排公司慈善资金的使用。
參回报社会，热心公益
回报社会，开展资助、捐助活动。2008年，“5.12”特大地震后， 公司组织全体员工和品牌厂商向灾区捐款捐物达230多万元。2009年， 公司开展“回馈消费，奉献社会一一新世界感恩回报爱心慈善行动”， 通过上海市慈善基金会向四川都江堰地区捐赠532台电视机，为百位 社区孤老送上节日慰问金。2010年，公司以68万元竞拍“新三毛”雕 塑，拍卖款项用以支持残疾人复明事业。2012年9月，公司在黄浦区 市民运动会启动仪式上，向南东街道提供体育健身用品。2016年，新 世界通过举办一日捐、慈善义卖以及直接捐助等多种活动，共筹集善 款20多万兀。
-60-
(j) 2016年社会责任报告
	
【示例1】	蓝天下的至爰"干店义卖〃
近年来，新年元旦第一天，公司都会倡导并带动一万多家商业
单位共同参加“蓝天下至爱--姐妹情千店义卖”活动。所有商家
将会把活动期间义卖的全部或部分利润捐赠给上海市慈善基金会， 用于帮助上海特困孤老以及新疆地区贫困妇女。2015年，为欢度 新世界百年庆典，更是为向广大市民和游客传播健康、乐观、爱心 奉献的正能量，公司组织了百万市民百公里健步走大型活动，树立 了企业积极向上的精神风貌！
【示例2】	"欢乐迎新年感恩慈善行〃
2016年12月31日公司举办“欢乐迎新年感恩慈善行”活动， 不仅将活动义卖的所得全部捐出，更是将当天销售的20万元利润 捐赠给上海市慈善基金会，同时向广大市民传播爱心、奉献的正能 量。
-61 -
(D 2016年社会责任报告
鲁奉献爱心，志愿行动
学雷锋为民服务志愿者队，用心传承，坚守服务承诺！
新世界第一次参加南京路民兵团员为民服务是在1984年，至今已 坚持了 33个年头。服务之初，我们的第一批志愿者以一线基层营业员 为主体，当时参与人数只有2人。之后志愿者队伍逐步扩展，参与的 对象也从团员发展到党员，从基层一线发展到管理岗位，从我们本店 职工扩展到厂方职工。到2016年底，公司在编民兵团员志愿者人数已 近百人。服务项目也从最早单一的修伞，发展为现有的“黄金清洗、 钉纽扣、修伞、手机贴膜、修拉链、羊毛衫织补、牛仔裤接边、小家 电维修、量血压、配钥匙、平价小商品、理发”12个便民服务项目。 传承需要用情！参加一次为民服务很容易，但要长期坚持并不断提高 却很难，而我们一干就是30多个年头，服务了 10万多人次。唯有始 终在服务中秉承“热心、恒心、耐心、细心”的服务标准，把服务的 每一位老人都当成自己的爷爷奶奶，才能把住这份坚持、这件好事真 正做好、做实。我们不会忘记，8月酷暑的烈日下，志愿者们挥汗如雨 为孤老修理电风扇；我们不会忘记，在三九刺骨的寒风中，志愿者们 跺着脚、哈着气为他人修补羊毛衫；我们更不会忘记，志愿者们自掏
-62-
Q)2016年社会责任报告
腰包购买零配件，为往来的路人和附近的居民免费提供各项便民服 务……尽管为民服务的志愿者换了一茬又一茬，但是奉献爱心、服务 社会、不求回报的雷锋精神却在他们身上得到了延伸并发扬光大！
•走进社区，传递温暖
“为民服务聚民心”一一公司充分利用团委为民便民服务队和“朱 卫新家电保养工作室”等服务品牌的优势，组建好党团员志愿者服务 队，定期组织开展为民便民服务进小区的活动，为社区居民提供小家 电维修、羊毛衫织补、修拉链、理发等服务，帮助社区居民解决热点、 难点问题，使广大党、团员更积极地投身于社会公益活动中去，发挥 了文明单位和党团员的服务、示范和辐射作用。2016年3月5日学雷 锋日，公司携手共建单位共同举办“感恩服务、回馈社会”百年庆系 列活动。2016年7月1日，公司又携手共建单位共同举办“践行两学 一做争当时代先锋”大型党日为民服务活动，所有项目志愿者均免费
-63-..
00 2016年社会责任报告
为大家服务。其中，小家电维修、磨刀、修伞、手表配电池等多个项 目非常火热，受到了广大社区群众的交口称赞。
0蠡忌夂明黄浦同
一黄浦区文区#
“情系困难群众” 一一融入社区、奉献爱心。公司进一步利用公 司党委所属党支部的群体作用，与社区孤老困难家庭结对，开展帮困 助学活动。公司在原有帮困结对的基础上，不断创新扶贫帮扶形式， 规范工作程序，加大工作力度，努力为社区、企业困难群众办实事、 解难事、做好事，切实体现“情为困难群众所系，利为困难群众所谋” 的企业社会责任意识。公司以实际行动体现党员先进性，为维护社会 稳定、构造和谐社会发挥积极作用，努力营造“社区是个大家庭，党 建凝聚众人心”的良好社会氛围。
-64-
Q)2016年社会责任报告
责任展望
展望未来，借上海国资国企改革发展“十三五规划”的春风，公 司将进一步夯实“精商业+大健康+新金融”的战略格局。“精商业”即 进一步探索线上与线下模式和资源整合，寻求新型合作模式；探索与 拓展消费金融，促进商业与金融业的协同发展，提升商业附加值；大 力推动商业地产产业化和金融化运作。“大健康”即根据大健康产业战 略发展方向，围绕蔡同德、群力等著名品牌的发展，选择优质并购标 的，在相关产业链上整合资源，形成互动和整体竞争优势，助力大健 康产业体系。“新金融”即涉足金融业，通过债券投资、股权投资、产 业并购等，把握资本市场投资机会，创造价值回报，提升公司竞争力。
从合作伙伴角度来看，夯实“精商业+大健康+新金融”的战略格 局必然要求公司充分借助合作伙伴的产业运作经验，让合作各方积极 发挥自身的优势，为公司实现优质资产注入、并购整合外延式拓展、 未来产业转型等提供支持。
从企业员工的角度来看，要全力创建文明单位。围绕“践行社会 主义核心价值观”精神为重点，开展“十个方面”工作，如大力开展 道德文化教育、深入推进诚信文化建设、坚持深入廉洁文化建设、构 建干部群众的和谐关系、加强人才的培养力度、积极开展职工文体活 动、积极参与社会公益活动、继续做好共建单位创建活动、建设资源 节约型企业等，为企业可持续发展提供精神动力与文化支撑。同时， 再为员工办十件实事、好事，牢固树立“群众利益无小事”的群众观、 “说千言万语，不如办一件实事”的工作观，坚持不懈为职工办好事、 做实事。我们将继续做好以增加员工收入、提高员工福利、改善工作 环境为重点的十件实事，办好职工食堂、职工文体活动中心，实现基 层员工收入年年有增长。
-65-
(D 2016年社会责任报告
报告附录
尊敬的读者：
您好！感谢您阅读本公司第五年度发布的社会责任报告。为了使本公司 更好地履行社会责任及其报告编制，及时、客观、完整地披露社会责任实践 绩效与下一步行动计划，我们真诚地期待您的反馈意见。
您的信息：
姓 名_________工作单位_______________
联系电话________传真_________E-mail__
您可以参考下表对我们的报告作出评价（可以单选或多选）
1.	您对本报告整体感觉是：
□很好□好□一般□有待改进
2.	您认为本报告结构和版式是否便于阅读？
□是□否
3.	您对本报告披露的信息评价：
□通俗易懂□内容翔实□篇幅适宜□愿意阅读 □增加信任□需要改进，如_________________
4.	您是否从本报告获得了所需的信息？
□是	□尚须提供	□否
5.	您认为本报告对利益相关方关注问题的反映程度如何？
□完整	□较完整	□一般	□有待改进
6.	您对上海新世界股份有限公司社会责任实践的总体评价是：
□非常好	□好	□一般	□有待改进
您可以选择以下方式提供您的反馈建议：
邮寄：上海市黄浦区南京西路2-88号 邮政编码：200003 电话：+86 21 63588888	传真：+86 21 63271475
公司网站：www. newworld-china. com 邮箱：zzf0624@126. com
-66 -
上海新世界股份有限公司 二〇一六年度社会责任报吿的 审验声明
上会师报字(2〇1*7)第1犯7号
上会会计师事务所（特殊普通合伙) 中国上海

上舍會计师笋务叶（特球鲁4合呔)
审验声明
上会师报字(2017)第1927号
上海新世界股份有限公司的各利益相关者：
我们应上海新世界股份有限公司（以下简称“新世界”）的委托对《上海新世 界股份有限公司2016年度企业社会责任报告》（以下简称《报告》）进行独立审验。
《报告》是新世界自2012年度建立报告发布制度以来，连续第五年度发布企业社会 责任报告，并继续邀请第三方机构就《报告》进行独立审验。
按照上海证券交易所《<公司履行社会责任的报告>编制指引》的要求，编制报 告、披露企业社会责任相关信息是新世界管理层的责任。我们的工作和结论仅限于 考虑《报告》披露的信息在重大方面上是否违背上海证券交易所《<公司履行社会 责任的报告>编制指引》的要求，存在不公允的表述。
一、审验范围和标准：
我们对《报告》中所披露的信息进行审验。本次审验不对《报告》中披露的企 业社会责任相关指标数据的准确性作出评价。
本次审验时间为2017年4月。审验的依据为上海证券交易所《<公司履行社会 责任的报告>编制指引》的相关要求。
我们按照《中国注册会计师其他鉴证业务准则第3101号：历史财务信息审计或 审阅以外的鉴证业务》的要求执行审验工作。
二、审验工作：
为了得出审验结论，我们开展了以下工作:

上會舍计师事务所（特球普i合呔)
通过互联网收集与新世界履行社会责任相关的信息；
对新世界相关部门的代表进行了访谈，了解企业社会责任履行的政策和流程， 及各部门的执行情况；
了解了新世界《报告》中相关数据的统计方法和报告的逻辑框架；
了解了新世界的内部沟通机制及与外部利益相关者报告其相关政策的情况；
审验了新世界提供的与《报告》相关的文件、数据和信息。
三、	审验结论：
基于我们的工作，我们没有注意到任何事项使我们相信，《报告》与上海证券 交易所《< 公司履行社会责任的报告 > 编制指引》要求存在重大不相符之处、《报告》 在重大的系统性的或实质性方面的陈述存在不公允性。
四、	独立性声明：
我们参加新世界《报告》审验的项目组成员与新世界及其利益相关者无明显的 利益关系。我们确认项目组成员具有独立性、公正性和具备执行审验程序能力。
五、	相关说明：
我们对任何第三方根据此审验声明作出的无论是在投资还是其他方面的决策不 负有责在或义务。
中国上海
中国注册会计师 中国注册会计师
二〇一七年四月十日
施会中
春师册
"iir I
m _ m M
It
(D
地址:
电话
传真
邮编
网站:
:海新世界股份有限公司
SHANGHAI NEW WORLD CO. , LTD.
上海市黄浦区南京西路2-88号 +86 21 63588888 +86 21 63271475 200003
www.newworld-china.com
