华虹宏力2016年度社会责任报告
目录
编制说明.................................3
高管致辞.................................4
责任专题：智汇创新，引"芯"发展.....................6
―、公司概况..............................11
1.1公司简介.............................11
1.2社会责任管理体系.........................11
二、	为股东创造“新，，利润......................17
2.1经济责任.............................17
2.2公司治理.............................17
2.3合规与风险............................18
三、	为客户创造"芯”梦想.......................22
3.1产品质量与创新..........................22
3.2客户服务与权益..........................25
3.3责任价值链............................28
四、	为员工实现“心，，价值......................30
4.1权益与福利............................30
4.2学习与成长............................34
4.3健康与安全............................36
五、	为社会构建"欣”生态.......................42
5.1绿色生产与运营..........................42
5.2绿色产品.............................46
5.3社会公益.............................47
社会认可................................49
关键绩效指标..............................50
索引表.................................52
《可持续发展报告指南》（G4)索引...................52
《中国工业企业社会责任指南》索引....................59
ISO 26000 索引表.......................62
编制说明
报告简介
上海华虹宏力半导体制造有限公司2016年度社会责任报告阐述了公司2016年履 行企业社会责任所秉持的原则及推行的工作，包括重要利益相关方所关注的有关经济、 环境及社会的可持续发展议题。
编写依据
本社会责任报告编写依据了香港联合交易所有限公司刊发的《环境、社会及管治报 告指引》，全球报告倡议组织的《可持续发展报告指南》（GRI4),中国工业经济联 合会《中国工业企业及工业协会社会责任指南（第二版）》，以及国际标准化组织 《ISO26000:社会责任指南》（2010)的主要原则。
报告范围
组织范围：上海华虹宏力半导体制造有限公司 时间范围：2016年1月1日至2016年12月31日。
发布周期：本报告为年度报告，上一份报告发布日期为2016年6月 数据说明
报告中数据和案例来自公司实际运行的原始记录或财务报告。
高管致辞
在"中国制造2025”和"互联网+〃的大背景下，中国半导体产业的发展之路充 满了新的契机和挑战。华虹宏力从引进国外技术建设运营国内第一条8英寸超大规模集 成电路生产线起步，直至今日发展成为全球第二大200mm纯晶圆代工厂，我们所追求 的不仅仅是公司的成长，我们一直认识到公司所肩负的振兴中国半导体产业，带动中国 信息产业升级与发展的重任。制造"芯"梦想的愿景反映了我们对产品创新和促进信息 产业升级的追求。同时，作为企业公民，我们不仅关注股东的利益，也关注客户、员工、 社区与环境的利益，将为股东创造"新"利润、为客户创造"芯"梦想、为员工实现"心〃 价值、为社会构建"欣"生态融入公司战略和实践的方方面面。
2016年是国家"十三五〃发展规划的开局之年，也是公司实现扩产、创新发展的 奋斗之年。这一年，我们锐意进取，三座晶圆厂的产出均创历史新高，顺利完成年度扩 产任务，月总产能达15.5万片。公司营业收入达到人民币50.22亿，净利润增至人民 币8.96亿元,均创历史新高，公司保持了连续24个季度盈利。这_年，我们突破创新， 在嵌入式非易失性存储器（eNVM)、功率器件、射频、模拟及混合信号、电源管理IC 等多领域持续加大研发力度。截止年底，公司拥有的有效发明专利授权达2,451件，其 中美国有效专利授权103件。这一年，我们精益求精，全面提升产品、服务、质量、 供应链与生产运营的各个环节，进一步提高了客户满意度，荣鹰《电子工程专辑》"2016 年度大中华IC设计成就奖之最受认可晶圆代工企业〃，成为晶圆代工领域中唯一家 获奖企业。这一年，与客户共同研发生产的银行卡安全芯片斩获国际EMVCo芯片安全 认证、CC EAL5+认证和万事达CQM认证，是我们与客户合作共赢取得的尤为耀眼的 成就。
公司发展的动力来源于每一位员工的努力。我们珍视我们的每位员工。2016年， 我们持续为员工提供"医食住行〃的全面保障。在企业文化方面，我们汇集员工集体智 慧和力量，开启了华虹宏力企业文化之旅，开展了员工嘉年华活动，让"革新、自信、 进取、团结〃的企业精神更加深入人心。内生活力，外见华彩，公司将继续致力于为员 工提供平等、包容、安全、舒适的工作环境，为员工不断成长，充分施展才华提供更为 广阔的舞台。
我们相信，一个成功的企业不应该仅仅取得经济利润上的成功，同时这个企业应该
是关注社会问题，并有助于社会问题的解决。在当前环境、资源问题突出的形势下，我 们将绿色生产与运营作为工作的重点，2016年在环保技改上投入人民币200多万元。 我们在产能扩大的情况下，近三年单位用电、用气、用水量，以及单位产量的废弃物产 生量均呈现下降的趋势。在推进自身绿色运营的同时，我们也通过供应链发挥影响力， 以期推动整个供应链的环境表现提升。我们鼓励供应商成为电子产业行为准则（EICC) 的成员及获取ISO14001认证，要求所有供应商签署《环保承诺书》。同时，我们关注 社区需求、寻求与社区的共同发展，通过志愿服务、社区联谊等形式加强与社区的深度 融合。我们期望通过自身和社会各界的共同努力为社会带来正面的改变，践行"与弱者 同甘苦，与社会共繁荣〃的社会公益理念。
2017年，华虹宏力即将迎来二十岁生日。二十载风雨兼程，开拓进取，我们铸造 了走向世界的中国"芯〃，并为国内集成电路产业界培育了大量人才。2017年，我们 将坚定信心，聚力创"芯〃，更加专注于创新，更加专注于市场，更加专注于客户，践 行愿景，推动企业成长再上新台阶。
责任专题：智汇创新，引"芯〃发展
作为国内半导体制造业的领军企业，华虹宏力研发投入力度突出，科研专利成果显 著，研究队伍实力雄厚:曾荣获国家科技进步二等奖1次，上海市科技进步一等奖3次、 二等奖2次；拥有国内外有效发明专利超过2,451件；新建了上海市集成电路行业内首 家院士专家工作站和企业科学技术协会。公司汇聚优质资源，不断加强科技创新，积极 推进科技进步，被认定为国家级企业技术中心、上海市高新技术企业和上海市知识产权 优势企业。在“2016年中国电子信息行业发展大会暨高峰论坛〃上，公司荣获“2016 年中国电子信息行业创新能力五十强企业"。此次评选综合评定企业的创新研发能力， 考察企业的研发投入强度、专利数量和经营规模等关键指标。华虹宏力的创新能力集中 体现在产品、人才、专利三方面。
华虹宏力党委书记、执行副总裁徐伟先生代表公司 接受颁奖
科技产品创新
公司始终坚持科技创新，持续加大研发力度，在嵌入式非易失性存储器（eNVM )、 功率器件、射频、模拟及混合信号、电源管理1C等多领域取得了科技成果和专利授权 双丰收。公司致力于持续研发先进的差异化晶圆代工技术，并将多元化的解决方案广泛 应用于不同行业领域，例如为新能源汽车、移动终端等热点应用提供高性能、低功耗、 低成本的超级结MOSFET和IGBT技术；为LED照明应用提供新一代低功耗、低成本 的超高压700V BCD技术；用以支持RF-CMOS设计的0.11微米超低漏电（ULL)嵌 入式闪存平台，是应用于物联网MCU的最佳方案之一。
公司2016年金融IC卡芯片出货量同比增长超过_倍，实现翻番。其中，纯金
融IC卡、社保卡、居民健康卡等带金融支付功能的智能卡芯片出货约2亿颗。
与传统的磁条卡相比，金融IC卡通过嵌入卡中的集成电路芯片来存储数据信息, 使其具有高安全性、大存储容量和多功能的优点，从而逐步取代传统的磁条卡。在中 国人民银行的推动下，EMV(欧陆卡、万事达卡、维萨卡的合称）迀移进程正在加 速进行。2015年，国产纯金融IC卡芯片出货量约600万颗，不足国内纯金融IC卡 芯片市场总量的1°%。随着国产芯片的技术提升及产品认证完成，2016年纯金融IC 卡芯片的国产化进程已加速展开。预计于2017年，国产芯片将对金融IC卡领域作 出更大贡献。
作为国内有着20年集成电路制造经验的企业华虹宏力拥有成熟的0.13微米和 0.11微米嵌入式非易失性存储器（eNVM)工艺技术，具备稳定性优、可靠性高、 功耗低等优点。秉承优异的强项工艺，公司持续进行技术升级与创新，逐步推出具有 更先进特征的90纳米嵌入式非易失性存储器工艺，进一步缩小芯片尺寸，从而为客 户提供技术领先及更具竞争优势的解决方案。2016年，采用华虹宏力eNVM技术制 造的金融IC卡芯片产品分别成功获得国际权威认证机构颁布的CC EAL5+和EMVCo 安全证书，以及万事达CQM认证，证明了华虹宏力的金融IC卡芯片制造工艺技术、 安全管理体系均已达到国际领先水平，得到国际的肯定和认同，同时为拓展海内外金 融市场打下了良好基础。
公司执行副总裁范恒先生表示：“随着国家’中国制造2025'、’互联网+ 等战略的持续推进，国内的’云物大智’等产业进入高速发展阶段，这些产业为国内 半导体产业带来了巨大的市场机遇。公司多年来在金融IC卡领域深耕细作，厚积薄 发，树立起了以技术加高品质服务为独特优势的’中国制造’品牌。我们将凭籍自身 先进的特色化eNVM工艺技术和对生产最高质量金融IC卡芯片产品的不懈追求，抓 住市场契机，用高质量和安全可靠的中国’芯’，为国内外金融行业的合作伙伴提供 优质安全的服务，让’中国制造’的金融IC卡芯片大步走向世界。〃
科技明星
创新型人才是半导体行业的核心竞争力，华虹宏力早在2003年，便与中国科学院 上海微系统与信息技术研究所合作，共同开启了培养硕博连读研究生的项目，这也是张 江高科技园内第一批企业博士培养基地。目前已有2名博士后出站，近30名博士研究
生毕业并取得博士学位，其中更有不少佼佼者荣获市级"青年科技启明星"和"青年英 才〃称号。
目前，华虹宏力不仅吸引了海内外经验丰富的半导体技术、管理人才加盟，还从国 内多家知名高校与科研机构招募了新鲜血液，组建了一支朝气蓬勃又不失积淀的技术研 发团队，坚持"对内自主培养高端人才〃和"对外积极举荐优秀人才〃两手抓。
g 2007年上海市宵年科技启明星
^	2014年上海市育年科技启明星
P 2016年上海市青年科技启明星
妨，
$	2017年上海市宵年科技启明星
〇第八届上海市青年英才
2017年上海市青年科技英才杨帆
2016年上海市青年科技启明星获得者杨光军
曾参与0.13-0.09微米嵌入式自对准分栅闪存产品工艺开发与产业化等工艺的 电路开发，被美国《科学引文索引》SCI收录相关文章4篇，《工程索引》EI收录3 篇，已授权的中国专利101项，美国专利8项，另有120多项中国专利和3项美国 专利在申请中。曾参与的“0.13微米嵌入式自对准分栅闪存技术与工艺开发〃项目 荣获"上海市科技进步一等奖〃。曾参与了 3项国家重大科技项目（课题）以及1 项上海市科委项目的研发，其中一项国家重大科技项目已顺利通过国家的验收。
第八届青年英才获得者李冰寒
先后负责开发0.18和0.13微米嵌入式闪存平台，在器件结构、器件工艺等方面 实现全面创新，均达到同期国际先进、国内领先水平，累计晶圆出货量已超过50万 片，应用于各种智能卡、微处理器、智能电表等。曾参与国家科技重大专项，并作为 项目负责人主持了公司承担的上海市国资委企业技术创新和能级提升项目，曾获
2013年上海市科技进步奖二等奖、2014年上海市科技进步奖一等奖。
知识产权保护
华虹宏力管理层高度重视知识产权工作。公司自成立以来，始终坚持走自主特色的 知识产权路线，坚持建立积极的防御性知识产权战略体系，通过对知识产权的统一规划 和集中管理，进一步完善了公司知识产权管理构架。建立《知识产权管理制度》，对专 利申请流程、检索流程、内部评审要求、发明人权利义务、专利奖励政策、员工离职的 专利管理等作出专门规定。由公司技术部门及合规部下属的知识产权事务科共同组成了 专利评审委员会，委员会主席由公司技术研发部门执行副总裁担任，委员由来自各技术 部门的11人组成，专利评审会通常每周召开一次。
作为科技型企业、上海市知识产权优势企业，公司在从事智能卡芯片、信息安全芯 片等专用集成电路的研究和开发中重视自主创新，尊重知识产权，取得了丰硕的科技创 新成果。2016年华虹宏力第一批240名在职员工获得上海工会企业一线职工授权发明 专利奖励，并有8人荣获集团知识产权申报先进个人，2人荣获知识产权申报优秀组织 者。截至2016年底，公司共拥有有效发明专利授权2,451件，其中美国有效专利授权 103件。华虹宏力荣列2016年国内企业发明专利授权量TOP10,是唯一跻身全国企 业前十位的集成电路企业，这也标志着华虹宏力的科技创新和知识产权工作迈上了更高 的台阶。
知识产权相关绩效指标统计
相关指标	绩效表现		
	2014 年	2015 年	2016 年
申请专利（项）	415	329	313
授权专利（项）	213	489	748
侵犯知识产权案件（起）	0	0	0
2014-2016年累计申请专利数量
I. §留
1.1妗£!|5
- §1 -00^.. =i= - ' fflff zmn mok # ^ ' 舳sw 翁讲 3 200mm 驺smBHtHr。妗刨皿腳 ill；一谢钸湔囝瞄，2016#>>£yJlu 211 {(Nylsis-郭遨绍難±猜笤郭ml踊谦，嵙冰屏—郯描Aml踊谦姻3¥邮有昤臣。^-&舳栋 41跗訏胳猫M#湘涅1臣笤郭]]}1踊昤臣，到#娜1+笤郭>-羽3 424^冲，«^7妗刨
_潔哋91洋#»m。
栋41跗訏 mhrli罘PHfn#或泔玴 3 澉 200mm»m(fflE§^p媒，加 sgii 15.5^ 冲，HMS^a珊一蕤来昍9〇笤来，m&o擔陶$押®>抖带触汫谇斯盡册 遄 _瞄.S 樹 |§弃.缉雞.{BMfnsfflD>iFulD#翁筠溁 mslR玴訑册ds^ffiHM 书DI>, 琳1£坩茹猫本钸飧 f-B-^t/l(ffl^^(MEMS)HM®>tfy-Ma^£yJ5BI]l:hpl<FT-B-ll±liJaK
DidJTK^)<H3ff_ 珊-B-画DI>»\m^l_lm姍，^w>® 2〇 飧->画郯 In®冈啓 600 飧 •^办 r*1+ny+4-nr^^z_
• p商齡達馨
i8—
• isi - =«= s
i釙
• IP ' s
V, sili—
I
•皿if, I,囤描，I
1.2ff#ams 蠢
姍m瞄鈔dfr酺瞄
课03马茹猫钸湔瞄?J>舳.孕«知洋#|||->冰到回尽aam鄯，扮0薄茬101 tImi含FwtInl)<H3ff, 一；一钸猫势猫 M 末卽 3 镪绺。奋冰—郯画罰左 gDD]t3±m^£yJ,课{『〕

在公司运营中严格遵守当地所有适用法律及社会期望，在环境准则上与国际领先行业标 准一致，并致力于推动可持续城市与社区建设。我们秉承公司愿景：持续创新，为全球 客户制造"芯〃梦想，及时呼应客户、员工、投资人、所处国家和社区之人群等利益相 关方，实现企业与社会的共同可持续发展。
我们认为企业履行社会责任的重点在于坚持高标准的国际商业及社会道德准则，为 所有的利益相关方创造和分享价值。为此，公司将环境与社会责任融入企业的战略经营 活动中，审慎地管理我们的环境和社会风险，完善管理体系，改善供应链表现，降低资 源消耗及环境排放，创新驱动发展，选育人才，共促社会和谐。
有效的社会责任管理离不开高层重视与全员参与。我们成立企业社会责任工作组， 形成管理层参与,横向协调各职能部门，纵向覆盖各下属公司的企业社会责任组织体系， 工作组人员来自各职能部门的负责人。
责任管理架构
在社会责任决策层董事会制定的公司愿景——持续创新，为全球客户制造"芯"梦 想的规划下，我们将社会责任划分为以下四个方面。
gngl'lfSDs^ 晰T>霞I
1
SUM 4
橱_^1{->商
^®I
3S猫哇犟， kT}型瞄-

isM "球"董 汾將§?|蹄
莖±^祕"/T阱拼 i^i^

核—3±fBg藝pIDr
菡ffl>>刨皿難臣撕fniiDD]*#^,庙_画3 字回臣 3g-Btfn_mf^课，课{n4lH+姻 f_J KtIm淋冰讅冊冰K讲.跗P. MH.闼茚苌.洋冈知妗铃，琳瞄0 as.截有.#i^®nRF.B«s#躺Kfny-抖弟mdJTN-迹 K。
涅欧庙淋讲芑猫_dfr回m
淋雜f壓

i蠢
^iiJJT回i?F
政府及监管 机构	员工	m	股东
合规经营，管制透明， _/\ /. _ _ 安全等邰门、地方政机构考祭、公文往来、政策执行、 府、证监会等政府或2=鳥减排，信息披露等 监管机构 麵节约	>■競》 ]>> H A G 岂舟 ^ H M Bd 鄉奋趄H 蹯孕砘穷 細、蔸S | i S 1誌= £ ^ ^ BD H BD H H ^ Bd Bfi 8 H组 ’ 描M t= ^夺 &钿妝 H 3fi 甴皿组 替g , €激（麽	刨绺姍 ^ & J m S B | ^ » m 啉1 H SD 碰闽 c» Mi In ' 商 _ € 妝 'll" 漤5、OT卽 啉，室， 1 $芭啉 3f > m '1} _ :遄 M as ^ ^ ini € | >3f ^ r ^ | 响•笋Si：	==又々;=2=经1股东会、财务报告、业绩报告、 权投资的国内外投策略与经营绩效，稳 资人定盈利与投资回报口浪等
社区及公众	合作伙伴
运营所在地社区，社 会公众、媒体与非营 利组织	供应商，研究院校， 行业协会等
社区发展，社会公益， 环境保护，商业道德	商业道德和信用，公 平竞争，合规经营， 互利共赢的战略联盟
邱冈 洋： * H 紐麵 茚i	^ ]>> 11 31 D|> 兹
震眾認建雜
is 醒 il=il
_si3±#»mi_tR?瞄0磐_ ,sD>f 盛£讓n 臨冰
亙，f_」聲ml淋冰淋H+3B、^i , 0^廚胀_諭3 画?画罰IJ擔fn^®#5iH 姗，葙涸rrittny. i¥{D+fn 都晓 3®^,班冊»玴热 ^^_F#3t±#»m^鬨奋冰课 fnsql
ssgnRFsm^。
# -iollisgs- 02 - - 0^ r
awp^ipEDf n 跗 PSB^IJtis谢JIM ;^gpf_」KtInl^y-^D>sdJTMiF^^3B)ffls±

			33			〇			
					i— o	~i m	i		
				i	S-'1 〇 h, || X	F 〇 C°c# 〇			
				0 >			s 〇	b .'	E a
					Oi	〇 ■y	a		

2016#, _〕麗葙油 GRI4 ls_ 淋錨讓，iM〒！□>__ GRI 議 lIm淋望労。淋 T 菜錨 GRI f 到dJTlv,藝-H姍，ffl淋TO
m				Slo H														
cjn		：~	•-d	O		is^	1—1		1	1—1		<7i	•^Cj		1—1	•nt	tid	>■
反ill廉	腿参与	员is扶	劳工鲕	员I职业緩庙与安全	员工培yii与发展	员工权益与摇利	应对气候变化挑战	降低自身境影B	客户杈益与榼患保护	客户沟通及满竟$	产岛/服务创新	产品/限SS全	供应®爸理	产ik挪	合规与诚信	公司战路燏划	公司治理与腿離	猶效表1
标揭露请参阅本报告书附件内的GRI 4对应表。
关键议题	与报告有关的边界	GRI考虑类别	GRI指标	3*1- 1 1 早节
经济绩效表现	组织内：公司、股东、 员工 组织外：合作伙伴	经济	G4-EC1~G4-EC4	为股东创造 "新"利润
公司治理与风险管控	组织内：公司、股东 组织外：合作伙伴、 政府及监管机构	治理	G4-34~G4-50	
合规与诚信	组织内：公司、股东 组织外：合作伙伴、 政府及监管机构	商业伦理与诚信	G4-56~G4-58	
产业发展	组织内：公司、股东 组织外：合作伙伴	战略与分析	G4-1~G4-2	
反腐倡廉	组织内：公司、股東、 员工 组织外：合作伙伴、 政府及监管机构、社 区及公众	社会	G4-S〇3~G4-S〇5	
供应链的可持续发展	组织内：公司 组织外：合作伙伴	商业伦理与诚信 社会	G4-56~G4-58 G4-LA14~G4-LA15 G4-HR4~G4-HR6 G4-EN32~G4-EN33	为客户创造 "芯"梦想
社会技术进步	组织内：公司 组织外：合作伙伴	经济	G4-EC7~G4-EC8	
产品与服务创新	组织内：公司 组织外：客户、社区 及公众	社会	G4-PR1~G4-PR5	
产品安全	组织内：公司 组织外：客户、政府 及监管机构	社会	G4-PR1~G4-PR5	
客户满意与沟通	组织内：公司 组织外：客户	社会	G4-PR1~G4-PR7	
客户权益与信息保护	组织内：公司 组织外：客户	社会	G4-PR-8~G4-PR9	
员工权益及福利	组织内：公司、员工 组织外：政府及监管 机构	社会	G4-LA1~G4-LA16 G4-HR1~G4-HR6	为员工实现 "心"价值
员工发展	组织内：公司、员工	社会	G4-LA9~G4-LA11	
	组织外：政府及监管 机构			
员工职业与安全	组织内：公司、员工 组织外：政府及监管 机构	社会	G4-LA5~G4-LA8	
员工帮扶	组织内：公司、员工 组织外：政府及监管 机构	社会	G4-LA4	
降低自身环境影响	组织内：公司、员工 组织外：社区及公 众、政府及监管机构	环境	G4-EN1~G4-EN31	为社会构建 "欣"生态
应对气候变化挑战	组织内：公司、员工 组织外：社区及公 众、政府及监管机构	环境	G4-EN1-G4-EN26	
绿色办公	组织内：公司、员工 组织外：政府及监管 机构	环境	G4-EN3~G4-EN10	
社区参与	组织内：公司、员工 组织外：社区及公众	社会	G4-SO1~G4-SO2	
二、为股东创造"新〃利润
随着国家"中国制造2025〃、"互联网+〃战略的持续推进，云计算、物联网、 大数据、智能化等产业发展迅速。半导体行业是信息时代发展的基础，作为半导体行业 领军者，华虹宏力凭借先进的生产工艺和长期的技术积累，坚持创新，务实发展，努力 抓住产业发展的新机遇，为股东创造"新〃利润。
2.1经济责任
截至2016年12月31曰，公司的综合资产总额达人民币128.72亿元，2016年 的主营业务收入对比2015年增长18.5°%,主营业务收入中约52.4°%来自于国内的半导 体公司。美国依旧是我们的第二大市场，同期对我们收入的总贡献约为19.6°%。
经济表现相关绩效统计
相关指标	绩效表现（百万元人民币）		
	2014 年	2015 年	2016 年
营业收入	4,274.5	4,270.5	5,022.0
利润总额	744.6	786.3	1,017.4
纳税总额	255.5	208.8	214.8
2.2公司治理
公司始终坚持运营公开、权责透明，建设了完善的公司治理体系，根据公司治理制 定的程序，董事会总体上负责本公司的业务及事务管理，并对转授予主席及管理层负责 本公司的日常管理承担最终责任。董事会包括两名执行董事张素心先生（主席）及王煜 先生（总裁），四名非执行董事以及三名独立非执行董事（详见公司年报）。公司董事 会成员共计9名，公司秘书1名。
董事会下设薪酬委员会、提名委员会、审核委员会。薪酬委员会负责为所有执行董 事及高级人员制定特定薪酬待遇；提名委员负责检讨董事会的架构、人数及组成，并就 任何为配合本公司的公司策略而拟对董事会作出的变动提出建议；审核委员会负责审阅 财务报表，以及进行有效监控及应付本公司的财政事务。另设公司秘书以确保董事会程
序获得遵守，董事会活动亦获有效率地高效进行，亦负责确保董事会已全面评估与本公 司有关的相应法律、法规及企业管治发展，协助董事的入职及专业发展。
公司治理架构
2.3合规与风险 合规与风险管理体系
我们不断完善风险管理的组织体系，改进流程与制度，切实提升全面风险管理能力。 2016年，公司增设内部审计部风险管理条线，发布公司《全面风险管理制度》并启动 全面风险管理项目：搭建公司风险信息地图，设计风险调查问卷，开展风险访谈，评估 及界定公司重大风险领域，形成《2016年度风险管理报告》，同时穿插专项风险管理 培训，强化公司风险管理意识。
公司的主要运营风险及应对方法
风险类别	风险内容	策略
财务	资金流动	每月现金流动表，记录现金流动，并发与相关部门作跟进
	汇率波动	涉及外币的交易尽量使用现有外币结算，减少兑换外币的需要， 减少汇率波动风险
环境及安全	环境	公司根据环境因素识别、评价和控制策划管理程序，列出重大环 境因素清单
	工程评估	公司所有项目在投入之前，会对各项目在环境及职业健康安全方 面所带来的影响，做一个全面综合的评估
	安全检查	持续并定期开展以隐患排查和设备故障诊断为主的安全检查
	职业健康	公司根据安全健康环境管理体系目标指标及方案管理程序，制定 环境职业健康安全目标、指标及方案管理表
	项目后评估	公司对重点研发项目的目的、执行过程、效益、作用和影响进行 全面系统的后评估分析，为提高改善投资效益提供科学依据
生产	客户结构	市场及销售部制定客户结构优化策略，定期对公司客户结构进行 评估，促进经营
产品	信息安全	公司根据信息安全管理规则，建立信息安全框架和管理方针，每 年度执行信息安全风险评估程序，确保公司、股东、客户、供货 商及公司员工的最佳利益得以保存
	资金流动	每月现金流动表，记录现金流动，并发与相关部门作跟进
公司设立合规部负责监督合规管理的整体情况，同时各主要部门设有代表，负责合 规事务，严格按照资本市场的要求建立完善的合规管理体系。在合同审阅方面，针对合 同申请人发起签署合同，首先由公司法律顾问对合同文本进行修改、审核确认，以避免 潜在法律风险，其次是由系统进行合同签署流转，由不同部门的部门长确认相应条款, 最后经相关执行副总裁确认，同意签署后进行纸版签字及盖章；在法律法规梳理方面， 合规部每季度向安环部门反馈一次法律法规清单，每半年向信息安全员反馈一次法律法 规清单；在专利评审和申请方面，合规部配合公司技术部门的需要，进行专利的评审和 具体申请及维护工作；在业务接洽方面，合规部配合市场、采购等部门进行商业谈判， 保障公司利益的同时尽量防范合规风险。在严格的合规管理体系运行下，2016年公司 未发生任何违反法律法规的事项。
反腐倡廉与诚信建设
公司长期致力于对外客户厂商、对内管理干部与重要岗位人员在廉洁从业方面的培 训与教育；持续推进《反商业贿赂承诺书》、《拒绝商业贿赂承诺书》签署工作，定期 进行访问和抽查；坚持廉洁从业宣传，组织开展反腐倡廉培训；公司的《员工投诉与举 报管理办法》提供邮件、电话、信箱等清晰的举报渠道，鼓励员工举报可疑的内部违规 行为。2016年，公司改版并发行了《关于治理商业贿赂的管理规定》（第三版）、《华 虹宏力纪委工作条例》（第二版）和《华虹宏力纪委办信查案管理办法》。公司2016 年无违规、违纪情况，发生员工举报次数为零。
反腐倡廉书画展
为了进一步增强华虹宏力公司员工的廉洁从业意识，营造公司尊廉崇廉、遵纪 守法的良好风尚，由公司党委、纪委、工会主办，公司书画协会承办，开展了主题 为"倡廉洁之风尚，展书画之艺术〃书画作品征集活动。自2016年5月征集活动 启动后，共计收到32幅书画作品，并于2016年8月在公司三个厂区同时布展。
反腐及诚信建设工作成果
•	2016年全年，与126家供应商新签订了《反商业贿赂承诺书》
•	与61位管理人员和重要岗位人员签订了《拒绝商业贿赂承诺书》，签署率100°%
•	对198个岗位就《承诺书》签署情况进行了访问和抽查，未发现违规问题
•	开展12场管理人员的廉洁从业宣导会，共有2,982人参加，参与率达100%
•	2016年2月至3月期间，在三个厂区组织党员观看警示教育片《硕鼠何以会肥润》、《染 上贪婪瘟疫的校长》。共计有600名左右党员参与了观影活动
•	2016年3月、5月、7月连续在三个厂区组织党员观看《党员新视野》影片，每次共计有 600名左右党员参与了观影活动。
•	2016年12月分别在三个厂区连续四周组织公司主任级（含）以上管理人员观看《永远在 路上》系列纪录片，共计有492名管理人员参与了观影活动。
反贪污相关绩效指标统计
相关指标	绩效表现		
	2014 年	2015 年	2016 年
反腐倡廉培训举办次数（次）	3	5	12
反腐倡廉培训参与人次（人次）	1,870	2,150	2,982
接受职工举报数量（起）	3	0	0
涉及公司及雇员的贪污诉讼案件数目(起）	0	0	0
三、为客户创造"芯〃梦想
公司以科技创新为核心驱动力，致力于打造可靠优质的质量保证体系和客户服务体 系，为客户创造"芯〃梦想。我们持续追踪与客户相关的国际公约及经营地法律法规， 严格遵守《中华人民共和国产品质量法》、《中华人民共和国广告法》等与产品相关的 法律法规，定期对产品和服务中涉及健康安全、广告、标签隐私等方面的管理制度进行 修改更新。截至2016年末，公司未发生过侵犯客户权益的诉讼，也未发生因客户对产 品质量问题而引发的诉讼。
3.1产品质量与创新
创新驱动
"创新是核，创新是企业发展的源动力、必经之路。"作为国家认定企业技术中心， 我们拥有上海市首批院士专家工作站，并于2016年正式成立了科学技术协会，通过专 家引进、项目合作、人才培养、学术交流等多种形式努力建设产学研"三剑合璧"的技术 创新体系，促进科技成果向生产力转化。
公司科协于2016年1月8日正式揭牌成立并召开第一次会员大会
公司科协以科研技术骨干为基础，聘请邹世昌院士、公司执行副总裁徐伟、孔蔚然 担任技术顾问，承办公司各项科技活动。科协的内核在于"创新”，成立之初便着眼于迅
速贴近员工生活、深切关注员工发展、增强企业职工创新能力，率先开设了科协网站, 实时传递行业最新资讯与公司发展动态；成立部门科协，促进各部门的技术交流；举办 职称培训等系列讲座，进一步服务科技人员;在科研创新活动中，也积极予以资金支持。 近年来，大量人才从这里走出并扎实成长为集成电路产业的新兴骨干，其中更有不少佼 佼者荣获市级"青年科技启明星"和"青年英才"的光荣称号；2016年上报先进操作法27 项，最终7项获得上海市职工先进操作法创新奖。
华虹宏力院士专家工作站是上海市首批挂牌的十家院士专家工作站之一。自工作 站建立以来，通过积极引进外部高端智力，坚持聚焦产业热点，深入项目关键技术研 发，不仅成功开发了多种领先的集成电路制造工艺，并研制出了一大批具有自主知识 产权的重大科技产品。在提升企业科研实力、积聚创新驱动的新能量的同时，还有力 促进了国内嵌入式闪存、SOI工艺等特色工艺的技术进步，使得集成电路芯片国产化 取得了重大进展。近两年间，工作站3个项目成果应用转化实现了超过5,000万元的 经济效益，并于2016年_举荣鹰“2016年全国示范院士专家工作站”、“上海市30 家优秀院士专家工作站"两项称号。
2016年主要创新成果
♦	2016年2月，公司与国内设计服务公司上海灵动微电子股份有限公司开展合 作，共同建设基于物联网智能硬件芯片的IP平台。两家公司还将在华虹宏力多个技 术节点上针对客户应用提供多种模拟IP及微控制器的整体解决方案。
♦	2016年5月，公司新一代超高压0.5微米700伏BCD系列工艺平台继2015 年成功量产后，迄今累计出货超过6亿颗芯片，成功领跑LED照明市场。
♦公司2016年上半年微控制器（MCU )芯片出货量达12亿颗，较去年同期增 长50%，创历史新高。公司同时还不断地创新与扩展MCU代工组合，推出一套专为 物联网打造的0.11微米超低漏电(ULL )Flash及eEEPROM的全新工艺平台解决方案, 目前已实现量产。
♦公司"第二代深槽型超级结工艺平台〃项目于2016年2月获第十届（2015
年度）中国半导体创新产品和技术奖、4月获第四届中国电子信息博览会基础电子类 “2016 CITE创新产品和应用奖〃。
♦ 2016年7月，公司"应用于双界面金融1C卡的高可靠性0.11微米嵌入式电 可擦可编程只读存储器（eEEPROM )工艺"项目荣获"国家金卡工程2016年度金蚂蚁 奖-最佳产品配套奖"。
♦公司与电子科技大学联合申报的"功率高压MOS器件关键技术与应用〃项 目荣获“2016年度四川省科技进步一等奖”。
♦公司举荐优秀人才申报上海市青年英才、青年科技启明星和英才扬帆计划， 1人当选全市28位青年英才。
科技创新相关绩效指标统计
相关指标	绩效表现		
	2014 年	2015 年	2016 年
科技项目申报数量（项）	10	13	6
科技项目立项数量（项）	6	8	2
研发投入（百万美元）	36.5	51.0	47.6
研发投入占主营业务收入比例（°%)	5.5	7.8	6.6
产品质量
公司秉承"质量是企业生命〃的理念，恪守公司质量方针。品质及可靠性保证部的 质量体系与客户质量工程、供应商及原材料分析、品质保证、可靠性保证、失效分析等 5个综合科室通力合作推行全方位质量管理模式。同时建立人员管理、设备管理、环境 管理、体系管理、过程管理、客户质量管理等多重管理制度，减少人为失误；借助可靠 性管理系统，实时监控测试产品生产流程，并结合失效分析对整个生产过程中可能出现 的异常情况进行及时预警和调整。根据公司的召回制度，如产品因我方原因不适用质保 政策的规定，客户可于质保期内退还不合格产品，免费维修或更换相关产品。完善的体 系化管理进一步保证了我们所制造的产品符合客户需求、且在材料及工艺方面无瑕疵。 截至2016年，公司产品在终端客户端的失效率低于十亿分之_，且未发生产品召回事 件。
公司先后通过了 ISO 9001质量管理体系、IS0/TS 16949汽车业管理体系和IECQ
QC 080000有害物质管理体系认证。通过完善的体系化管理进一步保证我们在材料及 工艺方面制造无暇疵且符合客户需求的产品。
《质量管理方针》
全面推行卓越绩效管理，积极履行企业社会责任；
按时交付绿色优质产品，持续提供有竞争力的服务， 全力满足客户要求，不懈提升客户满意，实现互利与双赢
产品质量体系认证情况
认证名称	最近通过认证时间
ISO 9001质量管理体系	2014/6/5
IS0/TS 16949汽车行业质量管理体系	2014/6/5
IECQ QC 080000有害物质管理体系	2014/12/12
产品品质管理相关绩效指标统计
相关指标	绩效表现		
	2014 年	2015 年	2016 年
已售产品因安全与健康问题回收的比例（°%)	0	0	0
产品退货率（°%)	<0.1	<0.1	<0.1
华虹宏力获"全国现场管理星级评价五星级现场"称号
全国现场管理星级评选是一项参与面广、规模大、专业水平高的全国性活动，由 中国质量协会等机构共同开展，集合了制造、服务等行业众多优秀企事业单位参与评 选。2016年12月，全国现场管理星级评价活动暨质量信得过班组经验交流大会在 广西桂林召开，来自全国各地区、各行业的近300家企业，1,000余位企业领导者、 星级现场和质量信得过班组代表参加了此次会议。
华虹宏力二厂制造部在近300家企业中脱颖而出，获评最高荣誉"五星级现 场〃。在大会期间，张坚部长发表了题为"信息化在生产控制中的运用〃的演讲，与
参会代表分享交流了先进、丰富的现场管理经验，得到了专家组和行业同仁的一致好 评。张坚部长在领奖后表示，此次获得"五星级现场管理〃称号，树立了行业样板， 正是我们践行公司质量方针的成果。通过这次评审对企业进一步提升现场管理，进一 步提高产品和服务质量都有着重大促进作用。
3.2客户服务与权益
客户服努体系
秉承"为客户提供更加便捷安全的服务"的理念，公司建立了完善的客户服务体系， 通过客服热线、客户调研、定期不定期会议、技术研讨会、培训等多种交流方式，着力 提升客户服务水平。我们制定了客户接触的工作流程和操作标准，明确顾客对查询、交 易和投诉接触方式的基本要求；制定《顾客投诉处理规程》，规定顾客投诉的处理流程、 责任部门和处理要领，要求在正常投诉发生48小时内给出初步调查结果反馈；定期对 顾客投诉反馈的相关信息进行整理和分析，要求相关部门制定改进计划，并对整改效果 进行监督、评价；建立《顾客满意度测评规程》，每半年抽样实施一次满意度调查，针 对顾客的评分和不满项目制订改善计划。
2016年，公司持续改进E-tapeout客户服务系统与Engineering Notice等客户 产品需求传递管理系统，大大简化了业务流程、减少了人工环节，减低了出错概率，提 高了工作效率，缩短了业务周期。2016年底每千枚出货晶圆投诉率降低到0.006 (个 /千晶圆）水平。
公司在技术支持、生产良率、产品定价和发货速度方面尤受客户赞誉，并由此在 2016年度大中华IC设计调查中脱颖而出，荣获"2016年度大中华IC设计成就奖之最 受认可晶圆代工企业”。
客户服努相关绩效指标统计
相关指标	绩效表现		
	2014 年	2015 年	2016 年
客户满意度（分）	8.39	8.49	8.38
客户沟通例会次数（次）	>100	>100	>100
客户投诉事件（次）	16	11	11
客户投诉办结率（％)	100	100	100
客户隐私保护
《信息安全方针》
实施风险管理、确保信息安全 满足相关方要求、实现可持续发展
公司非常重视维护客户信息安全，我们建立了信息安全管理体系，并通过了 ISO27000认证。公司内部设立信息安全委员会，明确信息安全责任，从信息资产管理、 人力资源安全、物理访问管理、逻辑访问管理等方面层层把控信息安全风险，保障信息 安全；同时对合作光罩厂进行审核，确保光罩厂数据管理和存储的安全性。
2016年，我们邀请第三方与公司内审共同识别信息管理中的风险。经过对风险的 识别，我们采取IP绑定措施，避免未经授权的IP地址登录公司服务器，进一步规避了 信息安全风险。此外，2016年公司全部员工完成了在线信息安全培训和测试，信息安 全意识得到了强化。公司全年未发生侵犯客户隐私的违反法律法规事件。
公司凭借在嵌入式非易失性存储技术的领先地位，在全球拥有庞大的智能卡IC市 场份额，目前我们生产的金融IC卡已通过了业界权威软硬件以及应用安全认证，包括： 银联认证、国密算法二级、银行卡检测中心认证、EAL5+万事达CQM、Java平台安 全认证、PB〇C3.0、EMVco等。公司研发的芯片继2015年12月底取得国际CC EAL4+ 证书后,2016年又获得由挪威SERTIT认证机构颁发的国际CC EAL5+安全认证证书； StarChip基于公司高可靠性110纳米工艺平台研发生产的SCB136I型银行卡安全芯片 2016年获得万事达卡片质量管理（CQM, Card Quality Management)认证证书； 2016年，北京中电华大电子设计有限责任公司采用公司0.13微米S〇N〇S(Silicon Oxide Nitride Oxide Silicon)嵌入式非易失性存储工艺生产的双界面金融IC卡芯片 CIU9872B获得国际EMVCo芯片安全认证证书。这标志着公司与客户合作制造的金融 IC卡芯片安全设计水平、安全管理体系已达到国际先进标准，对于国内芯片市场具有划 时代的意义。
客户信息保护相关绩效指标统计
相关指标
绩效表现		
2014 年	2015 年	2016 年
经证实的侵犯客户隐私权及遗失客户资料的投诉次数（起）	0	0	0
3.3责任价值链
责任供应链
在半导体产业链和电子产业链中，华虹宏力作为半导体制造企业，处于产业链的上 游，对于下游半导体设计公司和电子产品公司发挥着重要影响。打造责任供应链，推动 供应链上下游企业的共同进步，是公司长远发展的重要战略。
为此，我们成立CSC采购审查委员会，主要采购均采取公开招标的形式进行，保 证采购过程公正、公开、公平，•作为法国ECOVadis组织的成员以监察供应商的环境社 会风险；并与供应商签订《反商业贿赂书》，严格杜绝不正当竞争行为。同时制定供应 链管理规程，明确规定对供应商的环境、安全、健康等方面进行综合评价，要求供应商 提供的产品必须满足有害物质管控（HSF)的法律法规要求，确保提供给客户的产品能 够符合国际、国内法律法规及客户对有害物质管理的要求。公司持续鼓励供应商成为电 子产业行为准则（EICC)的成员及获取ISO14001认证。为保证原材料满足环保要求， 公司要求所有供应商签署《环保承诺书》，保证供应链端产品符合环保要求。
自2013年底加入电子产业行为准则EICC网上数据平台以来，我们持续以此平台 联系全球电子行业标杆客户及终端客户，改善我们的供应链治理体系。同时我们承诺： 拒绝采购冲突矿产，积极推进消除供应链中使用非法矿区生产、有关冲突矿产、低劣工 作环境采矿而来的金属，持续更新冲突矿产调查相关报告。
供应链管理绩效指标统计
相关指标	绩效表现		
	2014 年	2015 年	2016 年
供应商总数（家）	332	384	495
按地区划分：本土供应商数（家）	238	298	375
海外供应商数（家）	94	86	120
评估供应商的数目（家）	18	23	31
要求整改的供应商数目（家）	0	0	0
原材料采购本土化比例U0%)	19.6	20.0	22.0
产业成长
自公司成立以来的20年里，我们积极支持国内供应商的成长和发展，持续帮助供 应商提升管理能力和生产水平，积极推动中小企业参与包括气体、化学品、硅片等关键 原材料本土化，培养了一大批本土原材料供应商和设备供应商，有力地推动了国内芯片 设计业的发展。根据市场研究机构芯谋研究的统计，2015年中国营收前10大半导体 设计公司中，有5家公司是华虹宏力的客户；与华虹宏力合作的芯片设计公司中，超过 10家公司成功上市，成为中国半导体设计业的中坚力量。
华虹宏力积极响应国家实施制造强国战略的行动纲领，自2013年新公司合并新设 时即开始对企业信息管理系统做智能化升级改造。公司"IC工厂的供应链网络协同"项 目将集成电路芯片代加工制造和互联网进行融合，对业务模式大胆创新，通过互联网 B2B协同平台把华虹宏力和客户、供应商、后道生产协同厂商连成网络，实现价值链横 向集成，各环节可相互协同，形成协同设计、协同制造网络和协同供应链网络，荣膺 2016年中国"互联网+〃工业应用领域十大新锐案例。
沈阳科仪公司是一家集高端真空仪器装备研发、生产、销售及技术服务为一体的 高新技术企业，是公司重要的仪器装备供货商。为支持国产品牌真空泵发展，并在将 来不受国外供货商牵制，公司在进行了充分的先期评估后积极推进国产泵的技术验证 与替换作业。目前，第一台由沈阳科仪公司提供的国产真空泵已经上机无故障运行， 各项参数稳定，预计另一个型号的国产真空泵将在2017年安排上机测试。未来我们 将进一步加强和沈阳科仪公司的深度合作，坚持和本土供应商共同成长和发展。
1原材料采购包括：硅片、石英、靶材、气体、化学品等生产原材料。
四、为员工实现"心〃价值
员工是公司价值的创造者，我们用心关注员工的需求和发展，努力为员工创造"心〃 价值。我们参考相关法律法规，建立了完善的人力资源体系，保障员工合法权益；构建 安全的工作环境，设立严格的安全考核指标，定期进行员工安全培训和应急演练。截至 2016年末,公司未发生任何侵犯员工权益行为，也未受到有关员工方面的投诉或处罚。
4.1权益与福利
员工雇佣
我们持续追踪员工相关的国际公约及经营地法律法规，定期对员工薪酬、招聘、解 雇及整体权益与福利，安全工作环境及职业安全、童工及强制劳工等方面的管理制度进 行更新，严格遵守《中华人民共和国劳动法》、《中华人民共和国安全生产法》、《中 华人民共和国就业促进法》等员工相关法律法规，保护劳动者的一切合法权益。
在童工方面，我们遵循《禁止使用童工规定》，制定《公司雇佣规程》和《实习生 管理规程》，严格核查员工身份信息，禁止招聘未满16周岁未成年人为公司员工；在 强制劳动方面，我们严格遵循《中华人民共和国劳动法》、《女职工劳动保护特别规定》 等法律法规，杜绝一切强制劳动行为的发生。
在遵循法律法规的基础上，我们还积极履行相关国际惯例和行业倡议，在员工招聘 和雇佣中坚持公平、公正、公开的的原则，承诺在招聘、录用、晋升、调动、薪资等方 面提供平等机会，不因国籍、地域、肤色、民族、宗教、年龄、家庭状况或其他因素而 有歧视或侵害行为。截至2016年12月31日，公司拥有正式员工3,938人，2016年 累计新进员工885人。
公司雇佣情况统计
类别	组别	2014 年 (人）	2015 年 (人）	2016 年 (人）
员工人数	男性	2,548	2,647	2,772
	女性	1,130	1,140	1,166
按雇佣形 式划分员 工数	劳动合同制员工	3,678	3,787	3,938
	劳务派遣制员工2	167	160	225
员工年龄 构成	小于30岁员工	1,919	1,878	1,922
	30-50岁员工	1,686	1,827	1,936
	大于50岁员工	73	82	80
按地区划 分员工数	大陆	3,669	3,777	3,928
	海外	9	10	10
管理层人 数	男性	66	63	61
	女性	9	9	11
员工流动	新进员工	815	606	885
	离职员工	508	509	681
	大陆/海外离职员工	507/1	507/2	681/0
	30岁以下/30至50岁/50岁以上 离职员工	380/128/0	385/110/14	518/148/15
薪酬福利
为吸引与留任公司的人才，我们为员工提供有竞争力的薪酬和全面的福利保障计划； 依法足额缴纳法定社会保险项目，并为员工购买意外险、重大疾病险等商业补充保险， 为员工子女及困难家庭配偶提供补充医疗保险；在提供国家规定节假日的基础上，为员 工提供补充年休假；逢中秋、元旦等传统节日，工会为员工准备节日慰问礼品；为帮助 外地员工落户，公司制定《外省市员工申办上海市户籍办法》，解决员工后顾之忧，2016 年共引进专业人才62人。
员工权益及福利相关绩效统计
相关指标	绩效表现		
	2014 年	2015 年	2016 年
劳动合同签订率（°%)	100	100	100
员工保险覆盖率（°%)	100	100	100
工作与生活平衡
员工是公司的宝贵财富,我们将员工健康作为持续关注的重要议题。公司通过"医"
2包含保安、食堂等务工人员
食住行全方位把控，致力于为员工提供更好的工作环境和氛围，同时注重员工工作与生 活相平衡，让员工安心工作、舒心生活。
医疗方面：我们为全体员工提供一年一次的健康体检；为特殊岗位员工提供岗前、 岗中、离职职业健康体检；为女性员工、高龄员工增加更有针对性的体检项目。2016 年我们全面完成了标准保健站和员工健康管理系统的建设，建立员工健康电子档案，实 现员工健康的系统化管理，持续提升相应管理水平。
饮食方面：公司在各个厂区设立自己的员工餐厅、咖啡厅，为全体员工提供安全、 营养、健康的饮食。我们已建立食材集中采购及合格供应链管理模式，从制度和源头上 保证食材的安全可靠；并邀请员工、部门代表等进行监督；加强"健康饮食"理念宣传，
引导员工树立合理饮食的意识。为贯彻落实党中央国务院推进绿色发展战略的重大部署, 落实市商务委、市食药局加强餐饮行业事中事后监管的要求，进一步推进浦东新区餐饮 行业开展以食品安全、低碳环保、诚信经营为重点内容的"绿色餐厅〃创建工作已按计 划启动。
住宿方面：公司为员工提供良好的住宿条件，2016年新增105个床位，目前房间 数量可完全满足现有员工住宿需求，每间房间均配有独立卫生设施。住宿区内设有图书 室、电脑室、桌球室、洗衣房、电视房、纯净直饮水机等配套措施，并提供24小时热 水和WIFI网络，让员工体验到家一般的舒适。
出行方面：为全公司的员工发放交通补贴，为方便员工上下班及住宿员工出行，提 供免费的金桥一厂与地铁接驳班车、宿舍班车，根据员工出行需求对交通不便区域的员 工开行通勤班线，并为有周末用车需求的部门安排加班车。
此外，我们坚持为员工营造安全健康、舒适、温馨的工作氛围，倡导"开心工作， 健康生活〃的理念，2016年筹集资金完成各厂区草坪翻新改造12,260平方米，并增 加了部分厂区树木的品种和数量，定时更新草花及办公室内绿化盆栽。工会以员工兴趣 为导向，先后组建包括徒步、篮球、摄影、棋牌、戏剧、书法等30个兴趣爱好者协会， 定期举办主题活动，内容涵盖运动、休闲、文艺多个领域，极大的丰富了员工的业余生 活同时也加强了员工之间的沟通和交流，受到广大职工的一致认可和好评。组织多种形 式的文娱活动，鼓励员工积极参与，平衡员工工作与生活；举办多场健康讲座和心理讲 座，帮助员工塑造积极乐观的生活态度，培养健康的生活习惯。公司荣获"上海市绿化、
齒hd裝描1、/、、±lii荀認畴、雜馨U1D。
^■BD>±lim5BH#Mis、、g、c7©p*/.hil、、3als,^£yJ^^§rs?L^inli:t=hnIIaB_
1^3 =©si= ° -90.. ^0^0, SSSH—^4—^
^.^fffi.w^s额苟，铺弼 7 甚{nssllslN-3。
淋魏H , I槳
2016#盛 Hf 3H 翌湔sl-si^MHSP
•、、课冰®舔鄭6搜、、对SH幾册苗画郎堑ffls。SK1I邮钸s^ffls姍，郎 堑亡-&3栋！61,栅^郎画3^薛，湔华皿難2;7^##||1冊姍7_|<¥。
•、、蕤»菪堑fT , i±H郯丨席&#冰皿Ba>>舾鄭丨^锄6。
•險i爾獅-B-S譲_m, I露顔*。
• .»、、课冰妗£yjww>^p 费 li+、、D«s,B&^iyJ^sHgM# 绡—m»^s
HWw>_aD>a{siF
^BRH^TS幾+}苗画 K^wfl
201SS 鉗a-sflr核崛！scfrM詻盎 §
2016#12加10m,冰湔华卟眘亙亡訏.琺4-訏，M0S彌邻
sssii ^
司总裁王煜宣布启动仪式开幕，公司党委书记徐伟为启动仪式致辞。
在整个嘉年华活动中，员工组成方阵团队，通过合唱、器乐表演、趣味运动比赛
等等多种形式，处处体现着华虹宏力"革新、自信、进取、团结"的企业精神。最终，
"结伴同行〃队（由三厂工艺整合、薄膜、光刻等部门组成）荣获团体总分第一名。
员工健康保障相关绩效指标统计
相关指标	绩效表现		
	2014 年	2015 年	2016 年
心理健康讲座参与人次（人次）	425	389	35
员工体检覆盖率（°%)	100	100	100
员工活动参与人次（人次）	6,500 余	8,200 余	11,000 余
员工协会入会率（％)	50.3	54.8	57.6
4.2学习与成长
员工的成长是企业发展的动力源泉，我们不断完善培训体系，制定了《培训教育规 程》等制度，针对不同员工分别提供具有针对性的培训方案。面向中高层管理人员的培 训，主要内容是为打造卓越领导力，提升中高层管理者的管理水平，频度每年一次；基
层管理者培训主要面向主任、科长等基层管理者，主要培训内容为角色认知、自我管理、 管理他人、工作管理，每年开设一班，共6次课程；一线班组长培训面向一线主管，提 升一线班组长管理技能，培养高素质、高业务能力的一线管理队伍，夯实公司管理基础， 每年2期；新大学生培训：面向新进大学生，培训职业素养、企业文化、专业入门等课 程，增强新职场人的融入感，一年一次；高技能人才培训面向一线员工，开设半导体制 造工艺模块的理论与实训课程。2016年，公司员工参加培训总计87,706人次，投入 129.4万元。在上海市高级工考试中，公司514名员工通过了理论考试，535名员工通 过了实训考试。
公司通过完善晋升机制和工作调动、轮换等实践，为员工职业生涯发展搭建平台； 根据岗位性质设置管理、技术、职能三个职称序列，关注和帮助员工进行自我职业生涯 规划，为员工制定个性化的职业发展通道，2016年接受定期绩效及职业发展考评的员 工比例达100°%；同时，我们支持员工接受教育和继续深造，提供在职学历教育补贴, 2016年工程硕士、博士学历教育补贴4人。
新进大学生、中咼层官理培训现场
一线班组长技能提升培训
员工培训相关绩效指标统计
相关指标	绩效表现		
	2014 年	2015 年	2016 年
员工培训总人次（人次）	75,689	83,051	87,706
员工培训总投入(万元人民币）	110	158	129.4
全体员工受训覆盖率（°%)	100	100	100
其中：女性员工受训覆盖率（°%)	100	100	100
男性员工受训覆盖率（％)	100	100	100
其中：普通员工受训覆盖率（％)	100	100	100
管理层员工受训覆盖率（％)	100	100	100
全体员工人均接受培训时长（小时）3	64.7	78.5	101.83
其中：普通员工人均培训时长（小时）	65	65.8	103.67
管理层员工人均培训时长（小时）	8	7.6	9.28
其中：女性员工人均培训时长（小时）	65.1	77.6	126.16
男性员工人均培训时长（小时）	65	77.6	91.444
4.3健康与安全
职业健康
为保障员工的健康和安全，我们建立了符合OHSAS18001要求的职业健康安全体 系，明确了职业健康安全方针，即严格遵循安全健康环保法规，致力于清洁生产，持续 改善，为员工营造出安全健康舒适的工作环境，不懈追求"零灾害〃和永续经营的最高
3员工人均数除普通员工及管理层员工外，还涉及实习生，劳务派遣
目标，成为模范世界公民。
2016年，随着《中华人民共和国职业病防治法》和《上海市危险化学品安全管理 办法》的修订和实施，我们重点推进了对新法律法规的学习。按照新《中华人民共和国 职业病防治法》，我们重新评估和调整了公司职业危害岗位和职业危害因素；按照《上 海市危险化学品安全管理办法》，着重推行危险化学品出入库信息化管理。
安全生产
我们以"安全事故/事件为零，违章违规为零，安全隐患计划整改率100°%，安全教 育计划完成率100°%、安全活动参加率100°%"作为公司安全生产管理目标，以责任体系 构建为切入点，按照"党政同责、一岗双责、齐抓共管〃的原则，逐级签署从总裁、执 行副总裁、副总裁、厂长（总监）、部长、科长的《安全责任书》和全体员工的《安全 承诺书》，逐级落实安全生产责任。从认知上传达"管业务必须管安全、管生产必须管 安全〃的理念，健全了按职能覆盖至所有部门、员工的的安全责任体系。建立了金字塔 形框架的安全环境管理文件体系，实现管理文书电子化，加深对安全管理制度的理解, 强化曰常执行意识和力度。
2016年，我们完成消防值班人员岗位出外培训3人；完成531名新员工消防理论 及灭火训练8次；2016年度非管理职非ERT(Emergency Response Team)队员安 全培训，总共参与3,851人(其中另行场次安排翻班人员1,499人），应到人数参与率 100°%;对_、二、三厂食堂作业人员进行消防培训，共计3次，114人次。公司获得 2016年金桥开发区消防安全工作先进单位称号。
消防安全演练
2016年员工健康与安全保障措施
员工健康与安全保障措施	主要内容
健全安全责任体系	•	对内，逐级签署从总裁、执行副总裁、副总裁、厂长（总 监）、部长、科长的《安全责任书》和全体员工的《安全 承诺书》，健全按职能覆盖至所有部门、员工的的安全责 任体系； •	对外，与在公司有驻厂服务作业的单位、施工作业承包商 100°%签订《安全管理协议》和《承包商安全教育承诺书》。
隐患排查，应急预案体系升 级	•	排查安全隐患和5S缺失12,306项； •	安全技改项目132项，投入2,466.7万元； •	应急预案体系在"1 + 12 + 1782"体系（即综合预案1份 +专项预案12份+现场处置方案）基础上，增加完善了近 100份设备应急处置卡； •	扩充CPR+AED (心肺复苏+体外心脏除颤）队伍，172 名员工参加急救队伍，组织训练累计达2,176人次，初步 达到三个厂区人员急救黄金4分钟标准与初期灾情3分钟 的标准； •	开展171次应急演练活动。
安全培训标准化，强化效果 考核	•	考虑到施工现场风险较高的实际情况，安全部门建立了工 事项目安全教育计算机考核题库，从制度上、系统上推动 安全培训的标准化，提高培训效果； •	2016年开展安全培训55次，参加安全培训4,770人次。
夕卜包服务商安全审核	• 对公司各厂驻厂气化支持外包服务厂商（TGCM)与大宗 气体供应公司集中安全审核，涉及5家公司，审核发现
	24个待改进项，促进各公司制订改进计划并予整改。
竞赛活动，激发安全意识	• 以"安康杯"劳动竞赛系列活动和评选安全特别贡献奖为 载体，提高员工安全意识和安全防护能力。
2016年"清螺钉、除隐患"厂区道路安全隐患大排查活动
员工职业健康与安全相关绩效指标统计
关键绩效指标	2014 年	2015 年	2016 年
特殊岗位人员职业健康体检次/完成（°%)	100	994	995
员工职业病发病率（°%)	0	0	0
因工作关系而死亡的人数（人）	0	0	0
因工伤损失工作天数（天）	83.0	149.5	201.0
应急演练活动（次）	429	117	171
参加应急演练活动员工数（人次）	10,434	13,175	12,881
安全培训次数（次）	45	57	55
安全培训人次（人次）	6,650	7,058	4,770
生产安全事故发生数（次）	0	0	0
因安全事故死亡员工数（人）	0	0	0
安全隐患&5S排查（项）	4,813	10,447	12,306
实施安全技改项目（项）	105	114	132
安全技改投入（万元人民币）	2,050	2,058	2,466.7
安全运营总投入（万元人民币）	2,620	2,650	2,690
41人岗前职业禁忌，1人岗中职业禁忌，均调离岗位
5 2人岗中职业禁忌，均调离岗位
和谐关系
为了充分激发员工的工作责任感和主动性，鼓励员工积极建言献策，帮助公司不断 改善工作，提高公司运营绩效，实践公司"革新〃的企业精神，持续营造创新、开放、 积极向上的文化气氛，公司合理化建议平台于2016年8月1日正式上线。至2016年年 底，平台共收到员工合理化建议169条，对应部门接受建议133条，建议内容涉及了总 务、人事、安全、工会、IT等各大部门，采纳建议并完成改善60条。在短短几个月的 时间里，已成为员工认可的快捷且有效的沟通、建议渠道。
多元化员工沟通渠道
工会、职代会活动 圆桌午餐会 合理化建议平台 部门内勤沟通会^
员工满意度调查
打造和谐的劳动关系，通畅的沟通渠道和真诚的关怀是至关重要的。公司成立工会, 定期召开职代会活动，协调员工申诉事宜，了解员工诉求，让员工参与公司的日常管理 和制度建设；通过圆桌午餐会、合理化建议等多种形式多方听取员工意见，保障沟通渠 道的通畅。我们建立员工帮扶机制，成立职工之家，为困难职工提供长期的扶持；对遭 遇重大变故的同事，第一时间送去关心和支持，通过爱心捐款、爱心帮困、爱心关怀、 爱心护理多种形式帮助员工尽早走出困境。
节曰问候	•	春节前夕，公司工会与人事部门为公司1,400余名制造一线员工的父 母送上节日的礼物，致以新年慰问。 •	元旦、春节、五一困难慰问，共计123人，金额18.65万元 •	员工婚丧慰问19.11万元，伤病育慰问255人。 •	端午节、中秋节慰问公司所有员工；同时，分赴三个厂区，向坚守岗 位的警卫、保洁和餐厅员工致以节日的问候。
爱心关怀	•	华虹集团陈剑波副总裁，在华虹宏力有关领导的陪同下，分赴华虹宏 力患病员工家中慰问，送上组织的关怀和温暖。 •	夏季高温慰问，华虹集团董事长张素心、公司党委书记徐伟、总裁王 煜等领导分别慰问了三个厂区高温岗位的员工。 •	员工张瑞强突发脑出血，员工汤志林不幸得了恶性淋巴瘤，公司领导、 工会各级干部都及时前往探望慰问，并派专人与家属及时联系，让员 工感受到公司对员工的温暖。
公司领导慰问患病员工和一线员工 员工沟通与帮扶相关绩效指标
相关指标	绩效表现		
	2014 年	2015 年	2016 年
受集体协商协议保障的员工覆盖比例（°%)	100	100	100
员工申诉案件（起）	0	0	0
员工歧视案件（起）	0	0	0
员工扶贫帮困资金（万元）	20	26	30.70
员工捐赠现金总额（万元）	5.1	15	5.21
婚丧慰问金额（万元）	12.10	13.30	19.11
员工慰问金额（万元）	110	270	348.87
员工帮扶受益人数（人）	80	81	228
五、为社会构建"欣〃生态
作为一家具领导地位的良好企业公民，我们在专注企业成长的同时，将构建绿色、 健康、繁荣的社会"欣〃生态作为企业社会责任的重要目标。2016年，我们开展了 7 个环保技改项目并参与了 "上海环境能源交易所碳排放交易〃的相关工作，投入资金 200多万元，努力在节能减排、废弃物管理等方面追求更好的表现。同时，我们关注社 区需求、寻求与社区的共同发展，通过志愿服务、社区联谊等形式加强与社区的深度融 合，以实现"与弱者同甘苦，与社会共繁荣〃的社会公益理念。
5.1绿色生产与运营
环境管理体系
2016年，公司组织实施环境管理体系ISO14001:2015版新标的全面推进。结合 IS〇14001管理体系的升级，我们的环境管理理念从以生产管理为主逐渐向产品全生命周 期管控、风险管控过渡，致力于提升从原材料入厂、生产制造到废弃物管理全过程中每 一环节的环境表现。
同时，我们持续关注并遵守环境保护相关法律法规，截至2016年末，公司未受到 有关环境方面的投诉或处罚，未发生任何环境污染事件。
对废弃化学品厂内 系统之间调配，减 少对外部资源获取 •实施水资源回收项 目，提升整体回用 率，减少管网水资 源供应压力
能源管理
我们始终把清洁生产、节能减排作为年度重要工作,制定了《资源、能源管理程序》,
MDI关键定量指标数据库
www.mqi.org.cn
明确了资源、能源管理的原则，即本着节能降耗减废的原则，在满足和提高生产率的同 时进行源头控制、持续改善，在降低生产成本的同时减少对环境的影响，以达到与环境 相和谐的持续发展。
2016年，我们开展了一系列的环保节能技改项目，帮助公司节省用水1万余吨/ 年，节省用电燃气等折合标煤1,200吨/年。2016年1月，我们荣获了由上海市节能减 排(J」)小组活动指导委员会、上海市工业经济联合会和上海市经济团体联合会联合颁发 的2014-2015年度上海市节能减排（」」）小组活动"优秀企业”，100名员工参加并 通过了节能减排(」」)小组活动培训考核。
我们的能源、资源管理原则
与环境相和谐的持续发展
•各部门应本着节能降耗减废的原则，在满足和提高生产率的同 时，源头控制，持续改善并减少对环境的影响和降丨^产成本
教育和宣传
•加强15能的教育和宣传，提高员工节能意识
严守规程
•新改扩«35目必麵按照内部的标准要求配备能腺thSiii
2016年能源节约工作及成果
2016年主要节能顷目和措施	成果
冷纯水系统水泵控制方式及变频运行改造	每小时节约用电140kWh,每年减少能耗合 495.5吨标煤。
CDA系统增设选用新干燥机机型降低运行费	每年节约用电69.7万kWh,折合281.6吨 标煤。
BTSPTA08 Pump去除Roots Pump改造	每年节约用电8,000kWh,折合2.4吨标煤。
BIILMA03去除chiller,厂务水冷却改造	节约燃气费约40万人民币，折算燃气为11.1 万立方米，折合147.6吨标煤。
WPA/WSA清洗槽温纯水改为冷纯水	节约使用冷却水22.2万立方米，折合295 吨标煤。
加湿器改造	每年节约32,750元人民币折合65吨标煤。
能源管理绩效指标
关键绩效指标		2014 年	2015 年	2016 年
能耗总量（吨标纖）		65,253	67,746	73,771
用电总量（万kWh)	41,274	44,063	48,183
单位产量用电（kWh/8英寸晶圆）	291	297	271
燃气用量（万my	707.65	604.38	658.00
单位产量用气（m3/8英寸晶圆）	5.00	4.07	3.70
水资源管理
公司的用水主要来源是上海市政供应自来水，此外还有少部分来源于纯水制造过程 中的回收用水和空调冷凝水。我们通过技术改进、循环利用等方式，积极寻求企业自身 节水和水资源利用效率的提高。
此外,我们也致力于推动行业节水，在2016年上海市水务局主办、公司协办的"特 大型工业企业节水技改措施研讨会〃上，政府机构领导与上海市重点用水企业40余位 代表共同探讨了特大型工业企业的节水方向和措施。
2016年资源节约工作及成果
2016年提升用水效益措施	成果
R0水回用项目	节水43万m3/年
Local Scrubber节水	节水2.1万m3/年
大功率MOS集成电路生产线扩产项目	获得94万吨用水额度
水资源管理绩效指标
关键绩效指标	2014 年	2015 年	2016 年
用水总量（万吨）	454.5	472.2	504.5
单位产量用水（吨/8英寸晶圆）	3.2	3.2	2.8
循环/再利用水量（万吨）	251.4	235.5	258.0
废水排放总量（万吨）	409.1	415.2	454.0
排放物及废弃物管理
在污染物防治方面，我们贯彻落实环保法规及相关要求，废水达标排放率100°%， 废气排污费缴纳率100°%。随着《中华人民共和国大气污染防治法》的修订，我们在 2016年重点推进了对《中华人民共和国大气污染防治法》的学习，以便按照新法规要 求执行排污管控。针对生产过程中包括硫酸雾、氯化氢（HCI)、氮氧化物（N〇x)、 氨（NH3)、挥发性有机物（VOCs)等废气排放，我们建立了废气处理系统，全部满 足达标排放的管理要求，其中VOCs的设计去除效率达到90%以上。
晶圆的生产过程会产生废酸、废异丙醇等危险废弃物，我们已委托有处理资质的第 三方公司进行处理。同时，我们自身也寻求废弃物减量，制定了针对各类危险废弃物的 年度削减计划。2016年制定计划削减废光刻胶、废剥离液、废硫酸、废异丙醇、废磷 酸共84.10吨，实际完成削减85.02吨。
排放物及废弃物管理绩效指标
关键绩效指标	2014 年	2015 年	2016 年
废气排放总量（万m3)	1,200,000	1,210,151	1,060,281
氮氧化物（NOx)排放量（吨）	15.169	20.364	26.280
硫氧化物（SOx)排放量（吨）	0.066	0.055	0.050
危险废弃物处置量（吨）	3,597.00	4,073.40	4,323.70
单位产量危险废弃物产生量（吨/8英寸晶圆）	0.0025	0.0027	0.0024
一般废弃物总量（吨） 注：一般废弃物主要是氟化钙	2,455.80	2,786.00	2,108.00
单位产量一般废弃物产生量（吨/8英寸晶圆）	0.0017	0.0019	0.0012
成品出货所用包装材料的总量（吨）	48.92	51.18	71.33
成品出货所用包装材料的回收量（吨）	8.01	9.78	12.91
温室气体管理
CO2等温室气体的大量排放是造成全球气候变化的重要原因。我们认识到减缓气候 变化对于企业自身和全球都具有重要意义。随着2016年上海市发改委碳排放管理工作 的规划和实施，我们也积极参与到碳排放交易相关工作中，以促进温室气体减排、减缓 气候变化。目前我们积极落实和开展碳排放交易相关工作，编制《碳排放交易管理程序》， 完成了企业账户开户等工作，以保障2017年公司碳排放交易有序进行。排放数据将按 照上海市发改委（上海市信息中心）的要求，在"审查年度排放报告和核查报告〃内上 报，并预计2017年上半年开展首次核查工作。
绿色文化
公司持续在公司内外推广环保观念,实行环保措施。在日常营运及行政方面，公司 善用科技来践行可持续发展的理念，例如使用联网打印，集中使用办公自动化设备，以 管理纸张耗用量，公司鼓励使用再生纸张以支持循环再造。我们还开发上线了总务办公 应用系统、食材管理系统，极大地便利了相关工作的开展，提升了工作效率并节省了纸
§0.
茚孕菊3册屮贿埘备回洚邱s,骂贿埘备M^fl」油3回04洋潘骂孕«瞄aN^ull淞。
2016#,妗刨湘绡m讲tf^#^iH^l]冈马茹猫钸湔E邮將，琳葙绡®3將#w>gpas 瀛部±猜3|妗^_#油屮孕菊Mss#湔。
雙|潘—
•2雞&飞卽
^00000
课dtgffl恩瞄堑冊3《淋屮溺堑mtffl屮册龅筘瞰-&葙油斛咆玴_嵙冷3茄4>》
(RoHS, Restriction of Hazardous substances). 《^#ED3H+as i¥{D+sm>3fn
周産》(RmACH, Registration, Evaluation, Authorisation and Restriction of Chemicals ) 跗P姻労#,腳izsls豸__瞄眘洲，堑冊72豸__瞄節谛， ^^pKas-B-fm油 SJMsMIIffialB藤 一书亩，讅菊 pEDaD>wss 邮p^i玴DI备 __瞄 3姻讲，>>£yj®#)tfEiAimM^^^SGS ( Societe Generale de Surveillance SA ) ^i^pspEDffial玴Di备 菡簦，2015.2016#邮 p^Di备 _遄陳aD>樹 & 1000/0。
on owoooo ®fflt^nnn#sis
tl姻労。
s^DnDi
羅雜>-0孕«姍筘3^^湔1;,边鹃氯菩_労^谢^眭3,葆{用册屮册龅^卽31;
兴市场与产品，无不在追求更低的能耗、更优的成本，在这些产品中扮演着核心器件作 用的功率半导体器件是降低功耗、提高效率的关键。因此，我们也将提供更低功耗、更 高效、更小尺寸的绿色"芯"制造平台。为响应国家供给侧改革提高供给体系质量的号 召，我们提供相应的工艺解决方案，为移动设备带来更长待机时间，更快充电速度，更 低功耗；为LED照明提供稳定，多样化的驱动电路；为新_代移动设备带来更高效， 更小型的充电设备和适配器；为新能源汽车提供更智能，更高效，更稳定的马达驱动模 块。
5.3社会公益
公司始终秉承"与弱者同甘苦，与社会共繁荣"的理念，充分利用自身资源和技术， 在追求企业发展的同时积极履行社会责任。我们坚持对社区持续的关注和深度融合，将 关注社区需求、寻求与社区的共同发展作为企业社会责任的重要方面，与社会各界协力 回馈社会。
2016年，我们继续坚持军民共建，在八一建军节来临前夕，先后前往上海市消防 总队特勤支队金桥中队、浦东张江消防中队，亲切慰问坚持在高温一线执勤的消防官兵, 带去了华虹宏力对消防官兵的一片深情厚意，为他们送上了饮料、毛巾、洗浴用品等生 活用品，表达对人民子弟兵的深情厚谊。我们与崇明区油桥村开展了结对帮扶活动，促 进了油桥村的困难帮扶范围不断扩大，帮扶力度不断增强，凡是村域内符合条件的大病 住院困难家庭均可取得一定的补助。此外，2016年我们积极参与张江园区总工会组织 的职工书屋建设活动，将公司阅览室图书170余册捐赠到职工书屋，实现了旧图书的 分享流通再利用。
公司领导慰问一线消防官兵
职工书屋
在社区志愿服务方面,我们鼓励员工服务当地社区、传递关怀，成立了志愿者协会， 目前志愿者达260人。公司从2006年至今，H年如_日地开展敬老尊老活动，端午、 中秋、重阳节不忘老人们，每年每季到浦东新区美馨敬老院上门慰问，夏送清凉、冬送 温暖，捐赠彩电、送上驱蚊器和御寒帽，提上花卉、水果和点心。员工们一起亲手为老 人们包饺子和馄饨，送上节日的祝福；并自编自导文艺节目，与老人们同乐。2016年， 公司参与社区服务的志愿者共提供志愿服务560小时。
公司员工多次前往浦东新区美馨敬老院慰问老人
社区公益绩效指标
关键绩效指标	2014 年	2015 年	2016 年
志愿者活动累计时长（小时）	240	480	560
ilisl
iA£l
2016趙譲±#§—箱鎺
KJ			00								j—J			00		CTi	U1		UJ	KJ	—		序号
四川省科学技术一等奖 (与电子科技大学联合申报的"功率高压MOS器件关键技术与应用" 项目）	科技创新突出贡献奖	全国"安康杯"竞赛（上海赛区）优秀班组	上海市优秀院士专家工作站	上海市集成电路制造业销售前五名	上海市集成电路行业最佳经济效益前十名	上海市知识产权优势企业	上海市"质量标杆"称号	上海市诚信创建创建五星级企业	上海市纳税百强企业	省部级奖顷	2016年中国，互联网+'在工业应用领域十大新锐案例	2016年国内企业发明专利授权量TOP10	2016年CITE创新产品和应用奖		2016年中国十大半导体制造企业	2016年大中华1C设计成就奖之最受认可晶圆代工企业	2016第=届中国工业企业履责星级榜五星级企业	中国电子信息行业创新能力五十强行业	全国小兀丄专办■工作站	全国现场管理星级评价五星级现场	国家金卡工程2016年度金蚂蝶	全国及行此奖顷	顷目
关键绩效指标
ESG参考	GRI参考	绩效指标	2014 年	2015 年	2016 年
经济表现					
	EC1	营业收入（百万元）	4,274.5	4,270.5	5,022.0
		利润总额（百万元）	744.6	786.3	1,017.4
		纳税总额（百万元）	255.5	208.8	214.8
环境表现					
A1.1	EN21	废气排放总量（万m3)	1,200,000	1,210,151	1,060,281
A1.3	EN23	危险废弃物处置量（吨）	3,597.00	4,073.40	4,323.70
A1.4		单位产量危险废弃物产生量 (吨/8英寸晶圆）	0.0025	0.0027	0.0024
		一般废弃物总量（吨）6	2,455.80	2,786.00	2,108.00
		单位产量一般废弃物产生量 (吨/8英寸晶圆）	0.0017	0.0019	0.0012
A2.5	EN1	制成品所用包装材料的总量 (吨）	48.92	51.18	71.33
—	EN28	制成品所用包装材料的回收 量（吨）	8.01	9.78	12.91
A2.1	EN3	用电总量（万度）	41,274	44,063	48,183
		燃气总用量（万立方米）	707.65	604.38	658.00
A2.2	EN8	用水总量（万吨）	454.50	472.20	504.5
A2.4	EN10	循环/再利用水量（万吨）	251.43	235.53	258.00
—	EN29	违反环境法律法规所受处罚 的次数（次）	0	0	0
社会表现					
B1.1	LA1	员工总数（人）	3,678	3,787	3,938
		女性员工比例（°%)	30.72	30.10	29.61
B2.1	LA6	因工作关系死亡的人数（人）	0	0	0
B2.2		因工伤损失工作天数（天）	83.0	149.5	201.0
B2.3	LA6	健康体检覆盖率（％)	100	997	998
		职业病发病率（％)	0	0	0
6	—般废弃物主要是氟化钙。
7	1人岗前职业禁忌，1人岗中职业禁忌，均调离岗位
8	2人岗中职业禁忌，均调离岗位
		安全培训覆盖率（°%)	100%	100%	100%
		生产安全事故发生次数（次）	0	0	0
B3.1	LA9	员工培训覆盖率（％)	100	100	100
B3.2		员工人均受训时长（小时）9	64.7	78.5	101.83
-	HR1	劳动合同签订率（％)	100	100	100
—	—	员工扶贫帮困资金（万元）	20	26	30.70
		员工捐赠现金总额（万元）	5.1	15	5.21
B5.1	EC9	供应商总数（家）	332	384	495
		本土供应商数（家）	238	298	60
B5.2	EN32	评估供应商的数目（家）	18	23	31
B6.2		客户投诉事件（次）	16	11	11
		客户投诉办结率（％)	100	100	100
B7.1	SO4	反腐倡廉培训举办次数	3次	5次	12次
	SO4	反腐倡廉培训参与人次	1,870人次	2,150人次	2,982人次
	SO5	涉及公司及雇员的贪污诉讼 案件数目（起）	0	0	0
B8.2	EC7	员工志愿服务人次（人）	120	250	310
		员工志愿服务时长（小时）	240	480	560
9员工人均数除普通员工及管理层员工外，还涉及实习生，劳务派遣
索引表
《可持续发展报告指南》（GRI G4)索引
说明：•完全符合、◎部分符合、
《可持续发展报告指南》索引		指标相关性 及报告位置	
编号	内容	报告章节	符合度
战略与分析			
G4-1	机构最高决策者（如董事长、CEO、或相当的高级 职位)就可持续发展与机构的相关性及机构可持续 发展战略的声明。	领导致辞	•
G4-2	对主要影响、风险及机遇的描述	领导致辞	•
机构概况			
G4-3	机构名称	公司简介	•
G4-4	主要品牌、产品和/或服务	公司简介	•
G4-5	机构总部的位置	公司简介	•
G4-6	机构在多少个国家运营，在哪些国家有主要业务， 或那些国家与报告所述的可持续发展事宜特别相 关	公司简介	•
G4-7	所有权的性质及法律形式	公司简介	•
G4-8	机构所服务的市场	公司简介	•
G4-9	报告机构的规模	公司简介	•
G4-10	a.	按雇佣合同和性别划分的员工总人数 b.	按雇佣类型和性别划分的固定员工总人数 c.	按正式员工、非正式员工和性别划分的员工总 数 d.	按地区和性别划分的员工总数 e.	机构的工作是否有一大部分由法律上认定为自 雇的人员承担，或由非员工及非正式员工的个人 (包括承包商的员工及非正式员工）承担。 f.	雇佣人数的重大变化(如旅游或农业雇佣人数的 季节变动）	权益与福利 关键绩效表	•
G4-11	集体谈判协议涵盖的员工总数百分比	健康与安全	•
G4-12	描述机构的供应链情况	价值链	•
G4-13	报告期内机构规模、架构或所有权方面的重大变化	公司简介	•
对外部倡议的承诺			
G4-14	a.机构是否及如何按预警方针及原则行事	公司治理 合规与风险	•
G4-15	a.机构参与或支持的外界发起的经济、环境、社 会公约、原则或其他倡议	价值链	•
G4-16	a.机构加入的协会（如行业协会）和国家或国际 性倡议机构	责任专题	•
确定的实质	性方面与边界		
G4-17	a.	列出机构的合并财务报表或相当的文件中包括 的所有实体。 b.	说明在合并财务报表或相当的文件包括的任何 实体中，是否有未纳入可持续发展报告的实体。	编制说明	•
G4-18	a.	说明界定报告内容和指标方面边界的过程 b.	说明机构如何应用"界定报告内容的报告原 则"。	编制说明 社会责任管理体 系	•
G4-19	a.列出在界定报告内容的过程中确定的所有实质 性方面。	编制说明	•
G4-20	a.对于每个实质性方面，说明机构内指标方面的 边界	社会责任管理体 系	•
G4-21	a.对于每个实质性方面，说明机构外指标方面的 边界	社会责任管理体 系	•
利益相关方参与			
G4-24	机构的利益相关方群体列表	社会责任管理体 系	•
G4-25	就参与的利益相关方,说明识别和选择他们的根据	社会责任管理体 系	•
G4-26	利益相关方参与的方法，包括按不同的利益相关方 类型及组别分类的参与频率,并指明是否有任何参 与是专为编制报告而进行	社会责任管理体 系	•
G4-27	利益相关方参与的过程中提出的关键主题及顾虑， 以及机构回应的方式，包括以报告回应。说明提 出了每个关键主题及顾虑的利益相关方组别	社会责任管理体 系	•
报告概况			
G4-28	所提供信息的报告期	编制说明	•
G4-29	上_份报告的曰期	编制说明	•
G4-30	报告周期	编制说明	•
G4-31	查询报告或报告内容的联系人	封底	•
能源	G4-EN2	G4-EN1	G4-DMA	物料	环境绩效指标	G4-EC9	G4-DMA	采购行为	G4-EC8	G4-EC7	G4-DMA	间接经济影响	G4-EC5	G4-DMA	市场表现	G4-EC1	G4-DMA	经济指标	G4-58	G4-57	G4-56	商此伦理与诚信	G4-34 至 G4-55	治理	G4-32
	采用经循环再造的物料的百分比	酋 n> W w	管理方法披露			在重要运营地点，向当地供应商采购花费的比例	管理方法披露		重大间接经济影响，包括影响的程度	开展基础设施投资与支持性服务及其影响	管理方法披露		不同性别的工资起薪水平与机构重要运营地点当 地的最低工资水平的比率	管理方法披露		机构产生及分配的直接经济价值	管理方法披露		#萏# ° 浙 D|> 、Wf g q-i iSi & tmt a- 瞄笃 m m 咳i ^	萏4UI 裏讲 碰碰 洳酿 S： D|> *碎 浙$ 、 社 芭腳 m m s s m a 煤字 ^ m	说明机构的价值观、原则、标准和行为规范，如行 为守则和道德守则。		公司治理		a•说明机构选择的报告方案（核心或全面） b.	说明针对所选方案的GRI内容索引（见下表） c.	如报告经过外部审-验，引述外部审-验报告。GRI 建议进行外部审验，但这并非根据本指南编制的要 求。
	绿色生产与运营	绿色生产与运营	绿色生产与运营			价值链	价值链		绿色生产与运营	绿色生产与运营	绿色生产与运营		权益与福利	权益与福利		经济责任	经济责任		合规与风险	合规与风险	公司简介		社会责任管理体 系 公司治理		索引表
	◎																								•
G4-DMA	s 回 n	G4-EN33	G4-EN32	G4-DMA	50 商 St 字 u		G4-EN31	G4-DMA	整体情况	G4-DMA	交通运输	G4-EN29	G4-DMA	合规	G4-EN28	G4-EN27	G4-DMA	产品和服努	G4-EN24	G4-EN23		G4-EN22	G4-DMA	•»>** all 癍	G4-EN21	G4-DMA	排放	G4-EN10	G4-EN8	G4-DMA		G4-EN7	G4-EN6	G4-EN5	G4-EN3	G4-DMA
Of	|\fn rTIn		南	Of	¥ St			_		_		^ m	_			爾	_		1				_	苕	麯	_		論		_		1	氣	am> ucx m		_
sa nuj		S I5f		sa rTuj				sa rTuj		SS rTuj		郎间	SS rTuj				SS rmj		W				sa rTuj		简	SS rTuj			m	SS rTuj		卽	Vt			SS rruj
		m m					ttD i—					m ^			民浬				薛													-w S	n>	瞄	&	
			S	t+f			S					浮S	t+f		S		Wf		鯽	$					兹			M					JEI> c^cx		n>	t+f
薄				薄				薄		薄		a臶	薄		S	-w S	薄		J_L> 1介	n			薄			薄		I		薄			m		孤 CXCX	薄
鯽		s		鯽				鯽		鯽		s #	鯽		'■咖		鯽		铤	庙		逑	鯽		m	鯽				鯽		c^cx	JK		m	鯽
		n>	窗									洛臶			□I							nn			简							m	部			
		w	辂				m								t£ 'nj				幾	S+		n>						n>				_	w		部	
			J_L>									親			hr	S				势		连			兹				W						w	
		料	1				EE								□□	辨			5B	S												n>				
												W				M			W						8			t~r				M				
			戽												mJ	n> i介						ull			彦			0				v>				
		3贫	m									£1				画				自								5B								
		m	s									m			iff	m				5B					嫺			W								
			t~r												Et '-\A					_		逑			JT											
		到										眇			lr					_		c«			祙											
												翹			〇□							W			J_L>											
		M													IST										-rrr											
		f2																							Kr Hffllm											
															-^r 4^																					
		湘										W			H> l£T																					
							雜	雜		雜		雜	雜		雜	雜	難難		雜			雜	雜		雜	雜		雜	雜	雜		1	雜	雜	雜	雜
商		商	商	商			[Bf	[Bf		[Bf		[Etf	[Bf		[Etf	[Bf	[f		[Bf	[0		[Bf	[Bf		[Bf	[Bf		[Bf	[Bf	[Bf			[Bf	[Bf	[Bf	[Bf
m		m	m	m								阱			阱																					
																卽	卽1 Jrr																			
							山丨 陆	山丨 陆		山丨 陆		山丨 陆	山丨 陆		山丨 陆		山丨 陆		山丨 陆	UJI 陆		山丨 陆	山丨 陆		山丨 陆	山丨 陆		山丨 陆	山丨 陆	山丨 陆			山丨 陆	山丨 陆	山丨 陆	山丨 陆
							DD|	DD|		DD|		DD#	DD|		DD#		DD#		DD|	DD|		DD|	DD|		DD|	DD|		DD|	DD|	DD|			DD|	DD|	DD|	DD|
•		◎	◎	•			◎	•		◎		•	•		◎																					
G4-EN34	经由正式申诉机制提交、处理和解决的环境影响申 诉的数量	绿色生产与运营	•
社会绩效指标			
劳工实践和体面工作			
雇佣			
G4-DMA	管理方法披露	权益与福利	•
G4-LA1	按年龄群、性别及地区划分的新进员工和离职员工 总数及比例	权益与福利	•
G4-LA2	按主要业务地区划分，不提供给临时或兼职员工， 只提供给全职员工的福利	权益与福利	•
劳资关系			
G4-DMA	管理方法披露	健康与安全	•
职业健康与安全			
G4-DMA	管理方法披露	健康与安全	•
G4-LA6	按地区和性别划分的工伤、职业病、误工及缺勤比 率，以及和工作有关的死亡人数	健康与安全	◎
G4-LA7	面临职业病易发或高风险的工人	健康与安全	•
G4-LA8	与工会达成的正式协议中的健康与安全主题	健康与安全	•
培训与教育			
G4-DMA	管理方法披露	学习与成长	•
G4-LA9	按性别和员工类别划分，每名员工每年接受培训的 平均时数	学习与成长	•
G4-LA10	加强员工持续就业能力及协助员工转职的技能管 理及终生学习计划	学习与成长	•
多元化与机会平等			
G4-DMA	管理方法披露	权益与福利	•
G4-LA12	按性别、年龄组别、少数族裔成员及其它多元化指 标划分，治理机构成员和各类员工的组成	权益与福利	◎
劳工问题处理机制			
G4-DMA	管理方法披露	健康与安全	•
G4-LA16	经由正式申诉机制提交、处理和解决的劳工问题申 诉的数量	健康与安全	•
非歧视			
G4-DMA	管理方法披露	权益与福利	•
G4-HR3	歧视个案的总数，以及机构采取的纠正行动	权益与福利	•
结社自由与集体谈判			
G4-DMA	管理方法披露	健康与安全	•
G4-HR4	已发现可能违反或严重危及结社自由及集体谈判	健康与安全	•
	的运营点或主要供应商，以及保障这些权利的行动		
童工			
G4-DMA	管理方法披露	权益与福利	•
G4-HR5	已发现具有严重童工事件风险的运营点和主要供 应商，以及有助于有效杜绝童工的措施。	权益与福利	◎
强迫与强制劳动			
G4-DMA	管理方法披露	权益与福利	•
G4-HR6	已发现具有严重强迫与强制劳动事件风险的运营 点和主要供应商，以及有助消除一切形式的强迫与 强制劳动的措施。	权益与福利	◎
社会指标			
当地社区			
G4-DMA	管理方法披露	社区公益	•
G4-SO1	实施了当地社区参与、影响评估和发展计划的运营 点比例	社区公益	•
反腐败			
G4-DMA	管理方法披露	合规与风险	•
G4-SO3	已评估腐败风险并发现重大风险之运营点的总数 及百分比	合规与风险	•
G4-SO4	反腐败政策和程序的传达及培训	合规与风险	•
G4-SO5	针对腐败个案所采取的行动	合规与风险	•
反竞争行为			
G4-DMA	管理方法披露	产品质量与创新	•
G4-SO7	涉及反竞争行为、反托拉斯和垄断措施的法律诉讼 的总数及其结果	产品质量与创新	◎
合规			
G4-DMA	管理方法披露	合规与风险	•
G4-SO8	违反法律法规被处重大罚款的金额,以及所受非经 济处罚的次数	合规与风险	•
供应商社会影响评估			
G4-DMA	管理方法披露	价值链	•
G4-SO9	使用社会影响标准筛选的新供应商的比例	价值链	•
产品责任指标			
客户健康与安全			
G4-DMA	管理方法披露	产品质量与创新	•
G4-PR2	按后果类别说明，违反有关产品及服务健康与安全 影响的法规及自愿性准则的事件总数		•
产品及服务标识			
G4-PR9	G4-DMA	合规	G4-PR8	G4-DMA	客户隐私权	G4-PR7	G4-PR6	G4-DMA	市场推广	G4-PR5	G4-PR4	G4-PR3	G4-DMA
淋埘 w m a滿 舞宠 翹1 卽 Cm 浙 H> l£T m 雜 Wf 浯 S	管理方法披露		侵犯客户隐私权及遗失客户资料的经证实投诉总 数	管理方法披露		m u\\ 知細 ^D- JXJ 1 介 iTn g m 皿埘 麵淋 莒滿 n> ^-| UO- r m - 遝i 。啡	市场禁售或有争议的产品	管理方法披露		客户满意度调查的结果	w+ nil 皿浬 麵势 阵S i i a I >H： $ ^ Cm DliF c» m Tu	程序要求的产品及服务信息种类，以及需要标明这 种信息的重要产品及服务的百分比	管理方法披露
合规与风险	合规与风险		客户服务与权益	客户服务与权益		客户服务与权益	客户服务与权益	客户服务与权益		客户服务与权益	客户服务与权益	客户服务与权益	产品质量与创新 客户服务与权益
													
Mal>H:雜神 issIFi辤鈽挪
www,mqLO「gnn
《中国工业企业社会责任指南》索引
• 说明：•完全符合、◎部分符合、A不适用
内容	报告章节	符合度
科学发展		
企业营业收入、利润总额和纳税总额	经济责任	•
企业向利益相关方支付的资金，捐赠和其他社会投资	社会公益	◎
企业活动因自然灾害而弓1起的财务负担		A
企业研发投入及占营业收入的比例	创新驱动	•
企业获得专利数量及年增长率	知识产权保护	•
政府给予企业科技创新的重大财政支持	知识产权保护	•
推进新型工业化方面的投入		〇
在企业信息化方面的投入	客户服务与权益	•
公平运营		
组织反对商业贿赂培训的次数	合规与风险	•
参加反对商业贿赂培训的人次和覆盖率	合规与风险	•
违反竞争法规受到处罚的次数	合规与风险	•
侵犯产权受到处罚的次数	产品质量与创新	•
环保节约		
采取节约措施和提高利用率所节省的原材料	绿色生产与运营	◎
使用的原材料中可循环再造物料的百分比	绿色生产与运营	◎
按主要能源来源划分的直接能源消耗	绿色生产与运营	•
按主要能源来源划分的非直接能源消耗	绿色生产与运营	•
通过采取节能措施和提高利用效率所节约的能源	绿色生产与运营	•
使用原水的总量	绿色生产与运营	•
循环用水和再生水的百分比及总量	绿色生产与运营	•
温室气体排放总量		〇
废水排放量，以及重大溢漏的数量与体积	绿色生产与运营	•
废气排放量	绿色生产与运营	•
	3D		麯	BD	BD			湘			1	0		1		iSt	w	W								iSt	iSt	1	SI	
	H	组	銪	H	H		宠	唇		卽	卽		卽	卽		间									m			卽		
	H	D>	H	雜	铤		爵	D>		M	cDt	卽		J_L> U3*			筘	>-							5B				对	
		13		辟	羥		m	13			rm SP	i		画			難								沌	S	S	tar		
		m		遝			/	丑		W	浙		*	鄉		弁	*			酿	酿				EE	fl+	fl+	澥	m	
			#	W	戣		收			遄	歸	浙	铒	'-H- m			铒	n-	菡			眇	#			浯	浯			
>3B					珊		r-H> OK	淋		丨埘	K		n> e>	陳		S+		*	丨埘							m	m			
m 4			ai	雜	湖		m	洋		妈	n>	D|>		D>		浯	遝	铒		遝			m			埋	埋	a		
画			t~r	辟			描	妝		铛	画	s+	幾			m			幾				J_L> L£>			J_L>	J_L> U3*	回	_	
			室	«	/			»				s	苦	«		埤		遝	苦		_					w	W	斉		
							洋	m		m	画	m	mf			J_L> UCT		cDt			珊		III					n> ucr	$	
							妝	m		Mm TP		锊	Mm TP	嘛		W			卟		«					£1	£1	rr	画	
							»	锊						遂				n-	W							m	m	室		
							m	n>				m		D>		£1		«	挪										浯	
							•-H- m{s	渐			n> L£>	埋							遝										m	
					书		4P					窳		«					W							a	a			
							钭	遝			III	M			菌														Sr	
					m		酿	w				妈			哋	a										遝	遝		咖	
						葩			D|>						JJT	%								m					对	
						池	n> uCT				5B				one	遝								H>						
						咨			泔		w				m									w					1	
						淋	遝		»		n> uCT	M												n					n> ^cr	
						m						n> e>																	磐	
												>-			酖														_	
											rr																			
							»	»		m													ffl-		雜	雜	雜	雜	雜	
		劻	劻	劻	劻		m	m			卽	卽	卽	卽											[f	[f	[f	[f	[f	
										rm	闽	闽	闽	闽											阱	阱	阱	阱		
m		m	m	m	m		商	商		浙	W	w	W	W			1	1	1	1	1	1	1							
							m	m		容															cDt	cDt	cDt	cDt	山	IT
										洲															陆	陆	陆	陆	陆	
																									DD|	DD|	DD|	DD|	DD|	
•		•	◎	•	•		◎	◎		•	◎	•	•	◎																
员工福利待遇的分项统计	权益与福利	◎
改善员工工作环境的资金投入	权益与福利	◎
劳动纠纷的数量与支出	健康与安全	•
工伤率、职业病率，以及因工伤、职业病死亡人数	健康与安全	•
员工参与社会保险的种类及覆盖率	权益与福利	•
按类别统计的员工年均培训小时数	学习与成长	•
接受定期业绩或职业发展考评的员工比例	学习与成长	•
工会会员数量及入会率	权益与福利	◎
集体协商的次数、协商协议覆盖的员工比例	权益与福利	◎
按性别、年龄组别、民族等划分的员工构成	权益与福利	•
社区参与和发展		
参加相关社会团体、担任的相关职务	社会公益	◎
社区服务投入	社会公益	◎
参与扶贫、教育、卫生、文化建设活动的投入和成效	社会公益	◎
员工参与志愿服务的人次和工作时数	社会公益	•
ISO 26000索引表
编号	内容	报告章节
组织治理		
1	执行目标时下决策与实施的系统	社会责任管理体系
人权		
2	尽责申查	权益与福利
3	人权风险状况	权益与福利
4	避免同谋	权益与福利
5	处理申诉	权益与福利
6	歧视和弱势群体	权益与福利
7	公民权利和政治权利	权益与福利
8	经济、社会和文化权利	权益与福利
9	工作中的基本原则和权利	权益与福利
劳工实践		
10	就业和雇佣关系	权益与福利
11	工作条件和社会保护	健康与安全
12	社会对话	健康与安全
13	工作的健康与安全	健康与安全
14	工作场所中人的发展与培训	学习与成长
环境		
15	防止污染	绿色生产与运营
16	资源可持续利用	绿色生产与运营
17	减缓并适应气候变化	绿色生产与运营
18	环境保护、生物多样性和自然栖息地恢复	绿色生产与运营
公平运行实践		
19	反贪腐	合规与风险
20	负责任的政治参与	社会责任管理体系
21	公平竞争	公司治理
UJ CTi	UJ U1		UJ UJ	UJ KJ	UJ			KJ ①	KJ 00	KJ	KJ CT)	KJ U1	M		KJ UJ	KJ KJ
	窳		鄯	戣			戣	W	JK	JK	£J	m	]>>		m	m
	挪			珊	冈		珊	斜 rm	»	»			卡1		w	
					翁				m	m rm SP	猫	JK	DDl			商
			蹄				_	浙	5iiF		JK	»	r-H> nm		穷	m
		<h\					Tu		c»	浙	»	m				
		m							m	/		窳	M			
		费	C^CX									挪	料			描
													]>>			
			姊						w				R			
									芘			卟	n> uCT			»
										筇			5iiF			m
													c»			
										,			尽			
						冈								JK		
						翁							书	»		
						cDt				|\rn rruj			^D- □>	邮 卫1		
						M							13	n		
													料			
													逋			
							啉	啉	m	m	m	m	m			
]>>	]>>	卽 _m jfr	]>>	]>>	]>>		Cm 浙	Cm 浙	Cm 浙	Cm 浙	Cm 浙	Cm 浙	rm		卽 _m Air	» m
			劻	劻	劻		山丨	山丨	山丨	山丨	山丨	山丨	山丨			_ m
		犁					劻	劻	劻	劻	劻	劻	劻		犁	
Mal>H:雜神 issIFi辤鈽挪
www,mqLO「gnn