光明房地产集团股份有限公司
(600708)
2016年度企业社会责任报告
2017年4月
前言
(1)	报告简介
光明房地产集团股份有限公司2016年度企业社会责任报告（以下简称：“报告” 或“本报告”）是根据《关于加强上市公司社会责任承担工作暨发布〈上海证 券交易所上市公司环境信息披露指引〉的通知》和上海证券交易所《〈公司履 行社会责任的报告〉编制指引》以及《关于做好上市公司2016年年度报告披露 工作的通知》等有关规定编制而成的。本着真实、准确、客观的原则，报告回 顾了光明房地产集团股份有限公司（以下简称“光明地产’’、“公司’’、“本 公司”）2016年度在履行社会责任方面的具体实践情况。
(2)	时间范围
报告中的2016年指2016年1月1日至2016年12月31日。本报告为年度报告，与 光明地产年报同时发布。
(3)	报告范围
如无特别说明，本报告范围为光明地产及其下属子公司。
(4)	数据来源
本报告的数据与相关内容主要通过光明地产内部相关收集统计，如与公司年报 有出入，以年报为准。
(5)	报告审核
本报告经公司第八届董事会第四十一次会议审议通过。
(6)获取方式
本报告以电子版形式发布，欲获取报告电子版，请登陆上海证券交易所网站下 载。
(7)其他
本报告未尽内容，可参见公司2016年年度报告。
目录
前言 ..............................2
^‘、公司概况..........................4
■	公司简介.........................4
■	企业文化.........................6
■	品牌荣誉.........................9
■	公司业绩........................12
■	社会责任观.......................12
二、	公司履行社会责任情况...................13
■	持续完善公司治理，切实维护股东权益...........13
■	坚持以人为本理念，提升员工幸福指数...........15
■	强化社会责任意识，始终重视安全生产...........17
三、	社会公益事业.......................19
■	志愿服务奉献社会....................19
■	回馈员工凝聚众力....................19
■	助学活动关注教育....................20
■	无私募捐热心公益....................21
四、	公司未来展望.......................21
结语..............................22
一、公司概况 公司简介
光明房地产集团股份有限公司，证券代码：600708,证券简称：“光明地产”。 本报告期末总股本为1,318,719,966股，控股股东为光明食品（集团）有限公司（以 下简称：“光明食品集团”）。
截至2016年12月31日，公司总资产485.16亿元，归属于母公司所有者权益 88.22亿元；全年实现归属于母公司所有者净利润10.11亿元。
公司目前是以房地产综合开发经营、物流产业链两大板块为主业，集房产开发、 施工、物业、冷链物流及产业链等为一体的国内大型国有综合房地产集团型公司。 目前，公司拥有下属企业一百多家，其中房地产产业链企业六十多家，下属商业房 产经营集团、物流集团、建筑施工企业（一级）、物业管理（一级）等，从业人员 4000多人。
公司下属全资子公司农工商房地产（集团）有限公司（以下简称“农工商房产’’） 成立于1988年，具有房地产开发企业国家一级资质，是中国房地产业协会理事单 位、上海市房地产行业协会副会长单位。
在房地产开发经营中，坚持立足精耕上海，稳健拓展经济发达和人口导入型的 省会中心城市，通过整合更多优质资源，积极探索旧城改造、城中村改造、城市更 新、城镇化、新市镇建设、特色小镇、历史名镇保护开发、保障房建设、殷实农场 建设、合作开发、兼并收购等灵活方式把控投资拓展的方向和节奏。公司开发足迹 遍布江苏、浙江、安徽、广西、河南、山东、湖南、湖北、上海等八省一市。
在物流经营体系中，公司立足冷链物流未来的发展前景，通过整合产业链上下 游资源，结合电子商务平台，重点打造“冷链产业链”，加快冷链产业的培育，并 使之成为物流产业特色。
企业文化
企业文化是企业的灵魂，是凝聚员工共同奋斗的向心力。经过多年发展，光明 地产逐步形成独具特色的企业文化体系，这是全体光明人共同遵守的价值观和行为 准则。
>企业核心价值观——稳健进取、务实果敢、责任创新
从企业层面，稳健是企业积淀的个性，进取是企业发展的动力。
从员工层面，务实是员工应有的作风，果敢是员工必须的态度。
从社会层面，责任是对社会的承诺，创新是企业不倦的追求。
光明地产一贯坚守诚信与责任，将社会责任观与企业价值观统一融合，将其视 为对员工、客户、社会的一份承诺，不只是期待成就一次买卖，而是成为员工与客 户值得交往与托付的朋友。在坚持规模与质量同步稳健发展的同时，创新也是光明 地产孜孜不倦的追求，期待与客户共同创造幸福家园。
>企业精神---大地情怀，海派精神
大地情怀：厚德载物，家园即道。善待土地，尊重自己，坚守理想，筑梦家园。
海派精神：惟精惟勤，信守一生。精益律己，追求卓越，造福社会，成就人生。
在经营土地的城市化演进中，公司以宽容、向善、厚蕴、感恩的大地精神，善 待土地，尊重自己。创新性地提供家园产品和服务，倡导海派精神，创造新家园品 质，造福消费者与社会。家园是光明地产追求、筑造与坚守的理想国。秉承海纳百 川之心，追求卓越，加快发展，创造无限；以勤奋与责任为坚持，精益律己，勤勉 治业，悉心进取；以精致生活为追求，精制好房，筑建社区，提升价值。坚持信守 光明地产品牌对股东、员工、客户、社区、城市和大自然的承诺，以此创造价值， 造福社会。
>经营理念——责任铸品质，品牌创价值
作为国有企业，公司承担并履行经济责任、政治责任和社会责任，坚持责任乃 国企之心。公司始终追求的是有品质的发展，坚持品质系产品之本，产品力是企业 发展的根本，不断提升品牌知名度，追求品牌认同度，坚持品牌成竞争之力，助推 企业未来发展。为员工、社会创造价值，圆员工发展梦，圆国家富强梦。
品牌荣誉
>公司荣誉
2016中国房地产开发企业50强 CIHAF2016年度绿色先锋企业
上海市“五星级诚信创建企业”
2015年度上海市重点工程实事立功 竞赛优秀公司（单位）
2015年度上海市房地产价格统计调查工作优胜单位 2014-2015年度上海市“守合同重信用企业”
英国标准学会（BSI)信息安全管理体系认证 中国信息安全认证中心（ISCCC )信息安全管理体系认证
2016中M祕地I
鱒141
>公司下属房产项目公司荣誉
上海市五一劳动奖状 上海市住宅建设实事立功竞赛先进公司 2016年上半年度抗州市建设工程 ‘西湖杯’结构优质奖 山东菏泽市建设工程质量奖“牡丹杯 2015年度上海市建设工程白玉兰奖 上海市政工程金奖
：8W mn\

祕tt设<S份ft親公"I
你，位龜丨:的術涔丹城26#糗；fv« 产&二0 /1<|'嘹洵泠1丨丨8设1:权哄1
10
>公司下属产业链企业荣誉
上海农工商旺都物业管理有限公司： 2016中国物业管理企业品牌价值50强 2016中国物业管理企业综合实力100强 2016中国物业管理社会责任典范企业
中产I?仆品牌价饱
2016中B物鼗管9企:ft品講价值铒
上海农工物业\	限公和

上海菜管家电子商务有限公司：
2015年度农业电子商务示范企业 2016-2017年度上海市电子商务示范企业 上海市“二星级诚信创建企业”
B2C电子商务交易服务认证
11
公司业绩
2016年是实施“十三五”规划的重要一年，也是供给侧结构性改革的深化之年; 是公司新三年发展战略规划的关键之年，也是三年利润目标的第二年，全体干部员 工凝聚共识，闻鸡起舞，登高望远，撸起袖子，真抓实干。
经过公司全体职员共同努力，2016年公司实现营业收入207.82亿元，同比增 长67.77% ；公司归属于母公司所有者权益88.22亿元，同比增加11.07% ；公司归属 于母公司的净利润10.11亿元，同比增长98.15%；公司加权平均净资产收益率为 12.06%,同比增加3.26个百分点。
	2013	2014	2015	2016
营业收入（亿元）	125.93	133.33	123.87	207.82
总资产（亿元）	351.70	443.27	499.25	485.16
归属于母公司所有者权益 (亿元）	57.01	63.28	79.43	88.22
归属于母公司的净利润 (亿元）	5.18	8.33	5.10	10.11
社会责任观
“感恩社会、回报社会”是光明地产成立至今始终不渝的承诺。积极参与保障 性住房建设，为改善人民群众的居住条件、促进房地产市场健康发展贡献自己的力 量；积极参与社会公益，参与援建，保质保量，传递爱心和责任；成立帮困基金， 向社会各界踊跃捐助善款。共社会进步、与责任同行，光明地产不仅致力于自身的 发展和完善，也积极参与到社会的建设公益浪潮中，帮困扶贫，为营造和谐社会主 义社会尽自己的绵薄之力。
12
二、公司履行社会责任情况
光明地产根据《公司法》、《证券法》等法律法规要求，建立了规范的公司治 理结构，形成了科学有效的公司治理制度和工作流程；在内部控制、风险管理、激 励约束、信息披露等方面，进行了卓有成效的制度建设；有效组织股东大会、董事 会、监事会的工作，确保良好的沟通环境，并积极支持董事会下属委员会的有效运 行。
持续完善公司治理，切实維护股东权益
>优化公司制度体系
为更好的适应公司重组后上市公司的发展需要与监管层面的新要求，董事会坚 持从制度上推进进一步的合理梳理与修订完善，陆续完成了对《总裁工作细则》、《非 金融企业债务融资工具信息披露事务管理制度》、《董事长工作细则》、《年报信息披 露重大差错责任追究制度》、《内幕信息知情人登记管理制度》、《信息披露事务管理 制度》、《董事会薪酬与考核委员会工作细则》、《董事会战略委员会工作细则》、《董 事会提名委员会工作细则》、《关联交易管理办法》、《对外担保管理制度》、《投资管 理办法》、《公司章程》部分条款、《投资者关系管理制度》等14项制度的修订或增 设，通过制度的完善修订，逐步推进上市公司内部制度体系的优化与健全，努力建 设完善切实符合上市公司治理要求，贴合房地产行业特点的制度体系。
>严格履行信息披露
公司严格根据《公司法》、《证券法》、《上海证券交易所股票上市规则》和 其他有关法律法规的规定，坚持重大事项集体讨论决策。做到程序规范、过程民主、 决策透明。
1)关于股东与股东大会
报告期内，公司共计召开了临时股东大会3次，定期股东大会1次。股东大会 的召集、召开及表决程序符合《公司法》、《公司章程》、《股东大会议事规则》 的规定，且经律师现场见证并对其合法性出具法律意见书。公司与股东沟通渠道畅
通，平等对待全体股东，并确保股东能充分行使自己的权利，使其对重大事项享有
13
知情权和决策参与权。
2)	关于董事与董事会
报告期内，公司共召开21次董事会，会议的召集、召开及表决程序均符合《公 司法》、《公司章程》、《董事会议事规则》的规定。公司董事会下设战略委员会、 审计委员会、提名委员会和薪酬与考核委员会四个专门委员会，并制定了各专门委 员会的职权范围和实施细则，充分发挥专业优势，充分研究和讨论公司重大事项， 为董事会科学、高效决策做好了扎实的前期工作。
3)	关于监事与监事会
报告期内，公司共召开7次监事会，会议的召集、召开及表决程序均符合《公 司法》《公司章程》及《监事会议事规则》的规定。监事会认真履行职责，对公司 的董事、高级管理人员履职行为的合法、合规性进行监督，维护股东的合法权益。
4)	信息披露真实、透明
2016年，公司通过上海证券交易所网站及《上海证券报》发布临时公告84次 (临2016-001至临2016-084)，发布定期报告4次。对于需要独立董事发表专项 意见、独立财务顾问需要发表核查意见、律师事务所需要出具法律意见书的重要事 项，公司董事会依据相关法律法规以及《公司信息披露管理办法》等规定，对专项 意见、核查意见以及法律意见书等内容进行了专项披露，确保信息披露真实、准确、 完整、及时，全面保护广大投资者的合法权益。为保证定期报告披露工作的真实性、 准确性、完整性和及时性，提高定期报告信息披露的质量和透明度，经公司第八届 董事会第十八次会议审议通过，修订后的《公司年报信息披露重大差错责任追究制 度》于2016年3月29日起施行，为定期报告工作合法合规的开展提供了制度保障。 2016年，公司通过上海证券交易所网站与《上海证券报》发布定期报告四次，分别 为《2015年年度报告》、《2016年第一季度报告》、《2016年半年度报告》、《2016 年第三季度报告》。董事会在组织相关职能部门披露定期报告的工作中，严格按照 法律法规以及上海证券交易所的相关规定，结合外部专业中介机构力量，对披露信 息进行了全面审核和校对，保证了定期报告披露工作的真实、准确、完整、及时。
14
>积极回报广大股东
公司始终重视对股东的稳定回报，在2016年6月8日召开的2015年年度股东 大会上，审议并通过《关于2015年度利润分配的预案》，以2015年末总股本 1,318,719,966股为基数向全体股东每10股派发现金红利人民币1元（含税），共 计派发现金红利人民币131,871,996.60元（含税），并于7月实施本次利润分配方
案。
定期分红情况
	2013	2014	2015
每10股派息数（元）（含税）	1.00	1.00	1.00
现金分红（万元）（含税）	5,103.70	5,103.70	13,187.20
归属母公司的净利润（万元）	16,133.16	16,442.10	51,027.16
占归母净利润	31.63%	31.04%	25.84%
除规定信息披露外，公司高度重视与投资者的交流和沟通。公司坚持公开、公 平、公正的原则开展投资者关系管理工作，积极通过E互动平台、投资者热线、投 资者集体接待日活动、现场接待等多种方式与广大投资者进行互动沟通，对于投资 者关注的热点问题给予重点关注，及时汇总反馈。对于现场调研的投资者，坚持高 效低耗的沟通原则，坚持投资者机会均等的原则，公平对待公司的所有股东和潜在 投资者，全面维护投资者的知情权。同时，董事会也坚持及时关注投资者以及媒体 报道的各类公司重要信息，积极维护公司资本市场形象。
坚持以人为本理念，提升员工幸福指数
>充分保障员工权益
优化薪酬体系：年内，为充分调动员工的积极性，建立有效的激励和约束机制， 优化公司薪酬体系，公司不断调整优化内部考核激励机制，进一步优化薪酬管理体 系，细化绩效考核标准，充分保障了企业员工的切身利益。
重视人才培养：公司不断巩固和完善培训管理体系，形成以领导力培训、通用 能力培训、专业能力发展培训等为核心的八大培训课程项目，建立科学性、系统性
15
的培训评估体系。年内，公司组织各类培训项目共计159场次，覆盖2616人次，培 训课时累计1402课时。培训对象包括所有核心人才和骨干人才，以及各专业条线职
工。
关心员工健康：为切实保障职工健康，公司组织员工每年定期健康体检，项目 包括血压、内外科、口腔科、血常规等。公司组织基层各类先进、业务骨干以及优 秀老员工150人分三批参加疗休养活动，使贡献突出的员工得到适当的休养。此举 得到了广大员工一致好评，进一步增强了企业的凝聚力和向心力。
>丰富员工生活
公司高度重视员工身心健康，力求营造和谐、健康的工作氛围，确保员工在工 作之余通过丰富多彩的业余文化生活消除工作疲劳，从而更好地在工作中发挥自我 价值。
公司组织员工积极参与以“挥洒激情、成就梦想”为主题的光明食品第五届职 工运动会，开展了乒乓、羽毛球、台球、保龄球等项目。此外，“光明地产杯”业 余自行车挑战赛、2016上海金山廊下乡村田园半程马拉松赛、足球友谊赛等各项活 动的开展，不仅丰富了员工的业余生活，更加展示和宣传了光明地产的风采和形象。
公司还组织了 40余名员工与业主们共同参与2016光明地产“欢乐丰收颂”活 动，在宣传企业品牌的同时，倡导健康生活理念，传播光明文化。
光明地产健康跑
16
>心系困难职工
光明地产始终把职工困难放在心上，时刻关心职工的冷暖，切实做到了职工烦 心事有人管，职工生活困难有人帮。在帮困工作过程中，对职工在生活中遇到的困 难和发生的特殊问题，视不同情况进行经常性或临时性帮扶、救助，切实为职工做 好事、办实事、解难事，努力帮助他们克服困难，减轻生活负担，树立信心、自强 自立。在充分调查摸底基础上，建立两级帮困体系，不断完善特困职工档案制度。
送温暖：通过走访慰问形式了解困难职工情况，共慰问职工740人次，慰问金额 达53.56万元；
送清凉：在高温暑期，公司启动“送清凉、保安全、促发展、构和谐”活动， 活动期间公司及下属单位共计慰问职工4839人，其中农民工2328人，发放和赠送防 暑降温慰问品金额56.56万元。
强化社会责任意识，始终重视安全生产
公司始终重视安全生产，年内成立了安全质量监督办公室，同时为明确建设工 程质量责任，保证建设工程质量，预防事故的发生，提高工程管理水平，公司编制 了《建设工程质量管理办法》，并编制安全责任书，坚持“安全第一，预防为主，综 合治理”的方针，强化“党政同责、一岗双责，失职追责”的责任体系，落实“管 行业必须管安全、管生产经营必须管安全”的要求，执行安全生产法律、法规和规 章制度，确保安全保卫工作处于受控状态。
>关停申宏冷库
为响应城市安全发展布局号召，公司积极推进上海申宏冷藏储运有限公司军工 路冷库的“停库转型”工作，取得了如期停库，提前关停市场，如期处置液氨的三 个节点的工作成果。
>制定应急预案
公司制定了安全事故、防汛防台、火灾爆炸、光明地产大楼的应急预案，并正
式报备上海市静安区安全生产监督管理局。
17
>安全质量检查
公司对下属单位进行安全质量检查，对其中存在的隐患给出整改建议和意见， 严格把控工程安全质量关，妥善协调安全、质量、进度三者之间的关系，确保项目 安全有序进行。
保障生产安全启动安全防范和抗冻应急措施
>安全教育培训
根据国有企业相关要求，领导及分管安全干部100%持证上岗，组织和督促下属 公司完成相关培训和考试事宜。同时，公司组织开展了以“强化安全发展观念，提 升全民安全素质”为主题的安全月活动，以管理提升活动为契机，提高安全生产管 理水平，确保安全生产运营顺利进行，推进广大员工安居乐业、和谐健康幸福生活。
施工人员工地安全现场教育
18
三、社会公益事业
“感恩社会、回报社会”是光明地产成立至今始终不渝的承诺。公司以为社会 创造价值为使命，坚持合法经营，依法纳税，为地方经济发展作出贡献，切实履行 企业公民依法纳税的责任义务。今后，公司将更加主动地承担起企业的社会责任， 积极开展社会公益活动，为建设和谐企业、和谐社区、和谐社会做出贡献。
志愿服务奉献社会
近年来，光明地产青年志愿者队伍不断壮大，活动丰富多彩，品牌特色鲜明， 体系日趋完善，影响日益扩大。在公司的引导下，基层团组织搭建各类志愿服务的 实践平台，建立特色志愿者服务团队，先后建立起华都地铁志愿者服务队、汇航古 美阳光之家志愿者服务队、旺都入户志愿者服务队、“青春有爱”芷江养老院志愿 者服务队以及“忘年交”志愿者服务队等，开展定期的走访志愿服务，今年共累计 志愿服务100余人次。
2016年10月，公司遴选了 12名基层青年志愿者参加光明食品节活动，并推荐 “青年志愿者之星”参与光明海外工作会议。活动期间，所有志愿者坚持每天按时 到岗，在面对大客流的观众到访时能及时维持现场秩序，保持微笑服务，圆满完成 任务，向社会各界展示了光明地产青年朝气蓬勃、热情洋溢的精神风貌。
光明地产志愿者服务队充分发挥“奉献、友爱、互助、进步”的志愿服务精神， 成为了企业对外展示的一张名片，为光明地产履行社会责任出声出力。
回馈员工凝聚众力
光明地产终把职工放在心上， 在公司系统内，凡员工达到法定退 休年龄、员工结婚、女职工生育等， 工会都会送上祝福和慰问金。2016 年，公司为1779名员工办理和注册 了工会会员卡，为患大病职工进行
“光明地产杯”亲子嘉年华活动 19
了理赔服务，维护职工的切身利益。随着光明地产不断的整合拓展，部分员工被派 驻外地工作，为了让家属更好地了解光明地产，支持家人的工作，公司开展“走进 光明地产，感悟企业发展”活动，组织部分外地项目的干部员工家属参观考察公司 项目，向基层献爱心、送服务，进一步增强基层团队的凝聚力、战斗力，体现职工 个人与团队、与企业的和谐共进。
除了回馈员工，公司对员工子女同样给予更多的温暖与关爱。2016年8月，公 司举办了第六届职工子女暑期夏令营活动。夏令营活动作为公司一年一度的特色活 动，亦已成为公司职工亲子交流成长的重要平台，深受职工欢迎。夏令营活动不仅 丰富了小朋友们的暑期生活，同时也让他们在游玩的过程中增长见识、开阔视野
助学活动关注教育
2016年1月，“光明HI学计划”爱心公益团队走进广西南宁隆安县布泉乡巴 香村小学，捐赠在校学生近四万元的学习用品和御寒衣物。活动前期，爱心公益团 队采用微信、软文等形式，呼吁业主及社会爱心人士关注贫困山区的儿童，主要针 对适龄儿童所使用的学习用品、御寒衣物进行了线下募捐。活动过程中，由工作人 员、爱心业主、媒体记者组成的爱心公益团队，除了捐资助学外，还聘请了外籍口 语老师与当地学生一起互动、游戏，共同体验了一场别开生面的“光明HI学课堂”。 通过助学活动，公司向社会弘扬光明地产“筑亮新生活”的企业文化理念，践行国 有房企的社会责任。
外籍口语老师与学生互动、游戏
“光明HI学计划”慈善行
20
无私募損热心公益
年内，光明地产及下属子公司通过捐款、爱心捐书等多种方式积极参与社会公 益活动，主动履行社会责任，如积极参与上海部分区域的“2016年元旦春节帮困送 温暖暨联合募捐”活动，参与浦东新区部分城镇的公益捐赠等活动，金额从数万元 到数十万元不等的公益捐款，既是公司热心参与社会公益事业的一份爱心，同时也 为公司赢得了广泛赞誉，进一步提升了公司感恩社会，回馈社会的品牌形象。
四、公司未来展望
光明地产将依托母公司光明食品集团的资源，基于上海市新一轮规划，以房地 产开发及经营为核心和母体，推动“城市综合体+产镇融合”发展和“冷链+生鲜” 的跨界联动发展，以+金融、+互联网为驱动的战略格局，打造光明未来城市和光明 未来小镇（新城镇），实现市民舒适新生活，发展冷链和生鲜产业，实现市民健康新 生活，推动公司向城市新生活的领航者转型，实现市民舒适健康新生活。
公司将继续秉承“稳中求进，重在快进，创新转型，保持企业健康平稳持续发 展”的工作主基调，实现“指标必达，转型必行，机制必活，做强做大”的工作目 标。坚持质量效益，坚持规模扩张，站稳一流房企之列，在光明食品集团持续成为 利润和产出的佼佼者，持续提升员工的幸福指数，坚定推进强企富员的目标。以远 近结合和定位明确的战略，引领企业新的发展方向和轨迹，以转型升级和创新挖潜 的思路，开拓企业新的盈利和商业模式，以效率为先和界面清晰的管控体系，提升 企业精细化管理水平。使企业的经济运营质量平均指数达到行业上市公司的优秀值， 使企业的现代管理建设提高到新的台阶，使企业真正进入到健康、稳健、持续发展 的良性正向循环，构建城市创新生活领航者！
21
结语
2016年，公司在光明食品集团的领导和支持下，在董事会的正确引领下，通过 经营管理层和公司上下全体员工的共同努力，在履行社会责任，践行社会义务方面 取得了一定的成绩。
展望2017年，公司将继续履行社会责任，尽到一家有担当的国有企业应尽的义 务和使命，服务股东，回报客户，回馈社会，实现公司与内外部各利益相关方的和 谐共赢，不断提升经营管理水平，增强可持续发展的能力，在提高企业经济效益的 同时，继续支持社会公益事业，为建设经济、文化、环境可持续发展的社会而承担 应有的责任。
光明房地产集团股份有限公司 2017年4月26日
22