四川西昌电力股份有限公司 2016年度社会责任报告
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误 导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个 另U及连带责任。
二〇_七年四月十一日
目录
1、关于我们............................1
(1)公司简介...........................1
(二）	股权结构..........................1
(三）	组织结构..........................2
(四）	2016年度主要成果....................2
二、	投资者权益保护........................3
(1)公司治理...........................3
(二）	履行信息披露义务......................4
(三）	投资者关系管理.......................5
(四）	积极回报投资者.......................6
(五）	切实保障债权人权益.....................6
三、	电力供应...........................6
(1)安全生产...........................6
(二）	电网建设..........................7
(三）	可靠#电..........................8
(四）	优质服务..........................9
四、	和谐发展..........................10
(1)绿色能源..........................10
(二）	环保施工.........................12
(三）	绿色办公.........................12
(四）	依法纳税.........................12
(五）	诚信合作、互利共赢....................13
五、	员工权益..........................13
(1)员工概况..........................14
(二）	保障员工权益.......................14
(三）	员工培养.........................15
(四）	惠及员工.........................15
六、	精准扶贫..........................17
(1)精准扶贫规划........................17
(二）	年度精准扶贫概要.....................17
(三）	2017年精准扶贫计划..................22
展望...............................23
一、关于我们
(一）公司简介
四川西昌电力股份有限公司（股票代码：600505 )是由 凉山州西昌电力公司改制设立的股份有限公司，于1994年6 月经四川省体改委批准改制，2002年5月30日在上海证券 交易所上市，截止2016年底，公司股本总额36456.75万股。 公司作为凉山州地方骨干电网，集发、输、配、供电为一体。 目前，公司拥有6个直属水力发电厂、2个控股水力发电厂、 1个控股光伏发电厂，累计权益装机14.52万千瓦；拥有库 容为1470万立方米的瓦都水库；直属变电站14座，总变电 容量为68.025万千伏安；拥有配送输电线路总长2454.99 千米，形成以110KV为主、35KV为支撑、10KV为辐射的输 配电网络，承担着并网七县一市的电力供应和负荷平衡。根 据规划，公司将建成220千伏为骨干、110千伏及以下配电 网络合理分布的输电网架，满足全州经济发展的需要。
(二）股权结构
/ \ 酬四川省电力公司 V			/ \ 四川省水电投资经营 集团有限公司 V			凉山州国有资产发展 有限责任公司 V			r 苴	他
	20.15%			18.32%			16.89%			44.64%
四川西昌电力股份有限公司
1
(四）2016年度主要成果
2016年度，公司全力推进“一业为主，两翼齐飞”发 展战略，加大改革创新力度，深化企业布局调整，抢抓发展 机遇，全面实现2016年度目标任务：
2016年度，公司实现售电量20.80亿千瓦时，同比增长 3.99%;自发电量7.30亿千瓦时，同比增长2.67% (其中塘 泥湾光伏电站发电量6161万千瓦时）；2016年固定资产投
(三）组织结构
战略委员会
股东大会
审计委员会 提名委员会 薪酬与考核委员会
董事会
监事会
经营层
分公司		'全资子公司1		‘控股子公司		'参股公司
f盐源县永宁河水电开发有限责任t
(40%)____.
凉山州商业银行(2.99%)
f四川华电木里河水电开发有限公' (0.48%)_________k
四川华诚实业有限公司(13.33%)
四川天华股份有限公司(0.03%)
f~~四川康西铜业有限责任公司~~.
(20. 18%)___
f凉山新能源运维有限责任公司■
(25%)_____.
f四川省布拖县牛角湾电力有限责' (60.83%)___________•
f木里县固
(64%)_____
f 盐源县
(85%)_____•
51%
西昌可信电力设计有限公司
西昌可信电力开发有限责任公司|
越西铁马电力开发分公司
拉青发电分公司
瓦都水库水利分公司
布拖县牛角湾电站发电分公司
牛角湾二级电站
新能源部
发电运检部
电网运检部
工会办公室
思想政治工作部|
电力营销部
电力调度中心
安全质量监察部_
发展策划部
基建部
财务资产部
物资部
办公室
人力资源部
审计监察部
董事会办公室
2
资完成2亿元；综合线损率7.99%。实现营业收入9.01亿元, 同比增长7.62%;归属于上市公司股东的净利润5603万元， 每股收益0.1537元，加权平均净资产收益率5.56%,每股净 资产2.83元；资产总额24.15亿元，较年初增长6.30%，资 产负债率49.12%；上缴税费1.14亿元，同比增长13.05%。
二、投资者权益保护
投资者的认可与支持是公司稳定发展的基础，公司始终 致力于打造公开、透明、规范的上市公司，积极探索、完善 公司治理结构，强化公司盈利能力，力争以优良的经营业绩 回馈投资者，保障公司与投资者互利共赢。
(一）公司治理
科学、规范、系统、高效的公司治理是促进企业平稳快 速发展、稳定回报投资者、切实履行企业社会责任的基本前 提和重要保障。2016年，公司严格按照《公司法》、《证券 法》、《上市公司治理准则》等法律法规的要求，进一步强 化公司治理，开展了如下工作：
1、深化内控，从严治企
报告期内，公司在已建立的内控体系基础上，开展内控 制度和业务流程梳理，消除制度盲区和漏洞，避免制度重叠, 强调规范性和效率性的协调统一，不断完善内控体系，构建 符合公司自身特点的财务管理和风险管理机制。2016年，公 司印发了《制度建设实施方案》，推进公司内控制度的梳理 和修订工作，充分发挥内部审计的作用，开展对子公司、分 公司内控管理审核、重要事项梳理以及重要工程项目工程审 计，对发现的缺陷及时整改落实，形成了事前防范、事中控 制、事后评估的闭环机制，法人治理规范化运作水平不断得 到提升。
3
2、勤勉尽责，推进“三会”工作 报告期内，公司坚持依法合规运营，进一步完善股东大 会、董事会及其专门委员会、监事会、经营层的法人治理结 构和相关制度体系，规范公司决策及经营行为，加强与投资 者的沟通，强化内部控制，切实提高规范运作水平。“三会 一层”权责清晰，董事、监事和高管勤勉尽责，公司治理结 构得到了进一步的加强，有力提升了公司抗风险能力。
股东大会、董事会、监事会
名称	召开数目 (次）	审议议 案(件）	备注
股东大会	4	10	决议内容均得到有效执行。
董事会	8	29	独立董事发表独立意见；关 联交易关联董事回避表决。
监事会	7	17	
专门委员会
名称	召开数 目（次）	备注
审计委员会	5	2016年，公司共召开专门委员会9 次。独立董事充分发挥各自的专业 优势，事前对每一项议案认真了解、 审慎研究，积极建言献策。
战略委员会	1	
薪酬与考核 委员会	1	
提名委员会	2	
(二）履行信息披露义务
公司严格遵照《股票上市规则》、《上市公司信息披露
管理办法》及信息披露直通车有关业务规范流程的要求，主
4
动适应监管层以信息披露监管为核心的监管理念，以投资者 需求为导向，进一步优化信息披露流程，保证信息披露质量, 加大自主披露力度，充分保障投资者的知情权；同时，在信 息的收集、传递过程中严格按照公司《内幕信息管理制度》 及《内幕信息传递制度》做好内幕信息知情人登记管理及内 幕信息保密工作，维护了公司信息披露的公平原则，保护了 公司股东的合法权益。2016年，公司共计完成4份定期报 告和38份临时公告的起草、编制和披露工作，所披露的信 息全面地反映了公司的生产经营工作、经营成果、公司治理 等方面的情况。未出现虚假记载、误导性陈述或者重大遗漏， 信息披露真实、准确、完整、及时。
(三）投资者关系管理
公司严格按照《上市公司与投资者关系工作指引》、《公 司投资者关系管理制度》等有关法规要求，不断强化投资者 关系管理工作，形成“服务投资者、尊重投资者”的企业文 化，始终与投资者保持良性互动，获得了投资者的支持和认 可。
报告期内，股东大会的召集、召开、提案及表决等程序 合法合规，确保了股东对公司重大事项的知情权、参与权、 表决权；通过电话互动、现场调研、网络平台、“上证el 动”等多种渠道与投资者进行了广泛的交流，耐心解答投资 者咨询、介绍公司发展、分享企业文化，与投资者建立了较 好的沟通关系；通过强化公司网站建设，及时更新相关资料， 增进投资者对公司的了解，积极组织公司参加“上市公司集 体接待日”、“董秘值班周”活动，举行了 2015年年度业 绩说明会，进一步加强了公司与投资者的良性互动，提高公 司信息的透明度。
5
(四）	积极回报投资者
公司一直致力于努力构建与股东的和谐关系，严格按照 《公司章程》的有关规定实施分红政策，推动公司建立科学、 持续、稳定的分红机制，落实分红回报股东的理念，从制度 上保障了中小投资者的良好收益。
报告期内，公司完成了 2015年度利润分配工作，具体 分配情况为：以总股本364567500股为基数，向全体股东每 10股派发现金红利人民币0.30元（含税），共计派发现金 红利总额人民币10937025元。
(五）	切实保障债权人权益
为切实保障债权人的合法权益，公司在经营决策过程 中，严格遵守信贷合作的商业规则，对于与债权人权益相关 的重大事项，均向其进行了及时通报，未出现损害债权人利 益的情形；公司在财务方面努力保持持续、稳健的财务政策, 保证公司财务安全，从而保护了股东和债权人的长远利益。
三、电力供应
(一）安全生产
公司始终把安全生产当作第一要务，坚持“安全第一， 预防为主，综合治理”的工作方针，持续推进安全生产管理 体系建设，建立健全《运行设备区域施工、安全管理暂行办 法》等各类安全生产管理制度，进一步落实安全生产责任， 实行安全和生产“一岗双责”。以监督强化安全生产，加强 电力工程施工现场的抽查督查；强化电力物资质量管理，从 釆购源头直至后期使用实施全流程监控，保障电力物资质量 的安全、可靠；定期召开安委会和安全网例会，及时通报安 全问题，限期整改落实完善；以培训提升安全意识，按照省 能监办要求，组织开展电网类、发电类特殊工种作业人员的
6
安全生产培训。截止2016年末，公司安全运行天数累计4505 天，实行安全生产工作持续稳定。
(二）电网建设
1、	电网规划
报告期，公司根据《凉山州“十三五”电网规划》，加 强对接，主动跟进，落实公司“十三五”期电网发展规划， 推进完成供区输配网络“十三五”长远布局，建成以“两站 一线”为西南片区电量交换枢纽，以锅盖梁、西昌东、石坝 子变电站作为支撑西昌市北部、东部、南部地区未来发展的 220kV电力主泵站，以螺髻山、城郊、新泸川、高枧、天王 山、海河、缸窑、新南山等110kV变电站及其输配网络为主 网架的地方坚强电网。加快完善西昌市城区10kV配电网络 规划方案，重点规划解决了部分10kV重载线路的升级改造 和新建工作。
2、	电网建设项目
2016年是公司开展电网建设的关键一年，全年共计完成 了 8千万元的城区电网投资和1.16亿元的农村电网投资， 通过一系列的电网工程建设及升级改造，进一步优化了电网 结构，提升供电可靠性。
项目名称	完成情况
“两站一线” 工程	220kV线路（共四个标段）已建成并完成验收。
城区配网工程	完成西昌市老城区线路改造，城区管网下地工 程，城南110kV线路技改工程，城郊变铁合金 厂专线改造，小庙变10kV锡冶炼厂955线改
7
	造，南山变四袁路东969线、四袁路西974线、 海滨957线等。
农网工程项目	完成农村配变台区改造261个，10kV线路改 造115.07公里，低压线路改造1056.25公里， 安装智能电表19770只，完成投资约1.16亿 ^元。
厂站集控改造	完成牛角湾电站群的集控改造工作，其中包含 各类改造项目17项，总投资3282万元。
(三）可靠供电
公司作为凉山州地方电力骨干企业，始终把确保电网安 全、稳定运行视为生命线，不断提升优质服务水平，以提供 可靠、高效、优质的电力供应为己任，通过科学管理，不断 提高电网结构的合理性，强化各业务环节间的高效联动机制 和责任传递机制，保障供电的可靠性；通过用电负荷预测， 合理调度，加强停电管理，保证电网的安全稳定运行，减少 客户停电时间。同时，强化电力需求侧管理，引导客户避峰 错峰用电，缓解电力供需矛盾，最大限度保障电力正常有序 供应，
2016年度公司城区供电可靠率为99.21%，全年实现销 售电量20.80亿千瓦时，全力保证了供电辖区工业生产和70 佘万居民的正常用电需要，维护社会和谐稳定。先后完成了 重大节假日、卫星发射、高考、中考、西昌邛海湿地国际马 拉松赛以及政府、医院、通信和重点企、事业单位等各类重 要保电任务，促进了地方经济的增长和社会的稳定、繁荣。
8
(四）优质服务
公司以“优质、方便、规范、真诚”的服务方针，不断 强化服务意识，始终以客户满意度为出发点和落脚点，实现 公司服务手段的多样化、服务方式的灵活化、服务举措的全 面化，与客户建立诚实守信、融洽相处的和谐关系，促进客 户与公司的和谐发展。
1、加强“软件设施”建设
2016年度公司从制度着手，制定落实《纠风和行风建设 工作管理办法》、《行风建设工作监督检查要点》，细化行 风建设要求，规范员工服务行为，主要体现在规范服务、电 费电价执行、业扩报装办理、故障抢修、供电可靠性管理、 行风投诉举报处理等18个大项90个子项，落实责任部门、 对应责任主体、严格惩戒罚则，加强了公司行风建设工作力 度，落实提升了公司优质服务水平。
2、加强“硬件设施”建设
缴费更方便	打造10分钟缴费圈，在城区及供电营业所，共17个 网点，安装了“24小时自助缴费系统”终端，还可通过 农行、工行网银、手机客户端进行缴费。
环境更舒适	西溪、礼州、黄联供电营业所相继重新装修，为乡镇
9
	居民办理用电业务提供舒适的环境。
拓展沟通渠道	官方微信公众号“西昌电力”推广上线，我的用电”、“我 要用电”和“资讯服务”功能逐步打造，建立公司与电力 用户的网络交流服务平台。
技术求突破	SG186营销管理系统上线运行，提高了电力用户用 电数据采集精确度
服务更便捷	业扩报装“一口对外”、高效便捷，进一步简化用电手 续、缩短报装周期
供电有保障	开展了 10kV带电作业，最大限度的减少停电时间， 确保用户用电体验。
四、和谐发展
企业的发展，离不开社会各界的大力支持，公司在不断 发展壮大的同时，积极推进资源节约型和环境友好型企业建 设；同时注重整合自身及合作伙伴专业优势，以开放的心态、 公平的机制，与合作伙伴建立友好、互利的合作关系。我们 始终致力于与社会环境、合作伙伴成为利益共同体，共享价 值，共同成长。
(一）绿色能源
公司自成立以来，大力发展清洁能源，形成集发、输、 配、售电于一体的电力生产全产业链的经营模式，注重生产 经营中的环境保护，构建绿色能源供应链的高效可持续发展 格局。报告期内，公司投入资金改造了牛角湾梯级电站综合 自动化系统，实现了梯级电站的集中控制；成立变电集控中 心，升级使用新的调度自动化系统，提高了电力生产效率和
10
供电质量，保障了地区电力供应的连续、稳定，确保企业正 常生产、群众正常生活。
公司现自有和并网中小水电站累计装机84.80万千瓦， 报告期累计为社会供应清洁能源19.54亿千瓦时，相当于替 代标准煤60.98万吨，相当于减少二氧化碳152.44万吨， 相当于种植阔叶林4176.57公顷，切实为建设美丽家园贡献 力量。
供应清洁能源：	替代栎准媒：	相当于减少二氧	相当于种植阔吋
/9.54亿千瓦村	60,98万吨	化碳/ 152.44万吨	林.4176.57公顷
1、	水电资源
公司网内自建电厂以水利发电为主，开展绿色科学调 度，不断提高电力利用效率，优化调度能力，尽力减少弃水 损失，努力提高发电机组出力。2016年度公司自有水力发电 累计完成发电量66765.76万千瓦时，公司釆购网内中小水 电累计电量136646.485万千瓦时，为地方发展提供电力保 障的同时，也为环境的可持续发展起到了积极的作用。
2、	新能源建设
公司坚持“奉献清洁能源，建设和谐社会”的原则，重 视环境保护与自身发展协调统一，积极开发利用新能源，改 善电力能源结构，实现经济社会可持续发展。2016年，塘泥 湾光伏电站超额完成年度发电任务，全年上网电量达6161 万千瓦时，积极推进了 CCER (碳减排交易）落地实施，预计 2017年内能实现第一年度交易。
为了提升公司新能源项目运作的市场竞争力，2016年公
11
司投资参股成立了凉山风光新能源运维有限责任公司，目前 正开展完善机构设置、补充人员、业务拓展等工作。成立运 维公司，有利于培养公司新能源电站运维方面的人才，积累 新能源电站运维经验，提升公司新能源电站运维专业水平与 运作效率。
(二）环保施工
公司在电站、电网建设中，积极履行环保机构相关规 定要求，从规划、勘测、设计、施工、运行、管理各个环节 优先考虑生态环境问题。工程建设前期，开展项目环境评价， 尽量避开生态保护区，减少对环境的影响。项目建设中，坚 持环境保护设施必须与主体工程同时设计、同时施工、同时 投产使用，严格控制工程中的污染排放，尽力减少耕地的占 用和植被破坏，制定相关的保护措施，防范环境污染和生态 破坏。
(三）	绿色办公
公司在生产经营过程中贯彻落实科学发展观，积极倡导 低碳环保的生产经营模式，与员工、用户一起为构建节约型 和环境友好型社会贡献力量。2016年，公司全面推行OA网 络办公系统，减少纸质文件印发，将低碳环保的理念融入办 公全过程；同时，推行电话、视频网络会议，以减少差旅与 纸张使用；办公场所尽量釆用自然光，对电脑、打印机等办 公设备做到离开办公场所关闭电器电源，树立节约环保意 识。
(四）	依法纳税
“依法纳税、合规经营”是公司践行社会责任的重要基 石，报告期内，公司如实向税务机关反映公司的生产经营和
执行财务制度的情况，依法进行税务登记、设置账薄、保管
12
凭证、纳税申报，有力提升纳税工作的合法、合规性。同时, 积极贯彻国家“营业税改征增值税”税制改革，投入人力物 力推进改革顺利实施，为增值税改革产生良好社会效益做出 贡献。2016年，公司累计上缴税费1.14亿元，同比增长 13.05%。
公司坚持诚实守信、互惠互利的原则，尊重供应商的合 理报价，合作共赢，谋求共同发展。公司无论在项目建设、 物资釆购，还是重大工程的招标工作方面，均严格按照国家 相关规定执行，在方式确定、评委抽取、开标评标、候选单 位考察等各环节实施过程监督。并针对其薄弱环节进行有效 整改，切实规范招投标工作，保障工程质量，提高电网建设 水平。公司注重供应链一体化建设，不断完善釆购流程，健 全釆购机制，保证每一位供应商都能公平获得知情权、选择 权和参与权，为供应商创造了良好的竞争环境，有效杜绝暗 箱操作等不良现象。
五、员工权益
人才是企业发展的根本。公司坚持以人为本，重视保障
13
员工合法权益，优化人力资源管理体系，建立人性化、科学 化的薪酬和激励制度，为员工搭建良好的工作和生活环境， 助力员工实现价值，与员工共同搭建幸福家园。
(一）员工概况
截止2016年底，公司在职员工1010人（含各控股子 公司、全资子公司人数），其中男性职工673人，女性职工 337 人。
学历
■研究生及以上 ■本科 ■大专 ■中专
■高中及以下
技术职称
■高级 ■中级 ■初级 ■无职称
(二）保障员工权益
1、规范劳动关系
公司严格遵守《劳动法》、《劳动合同法》等法律法规, 按照平等自愿、协商一致的原则，组织完成劳动合同的签订、 续签、变更、解除、终止等相关工作；按照国家建立多层次 社会保险体系的总体要求，为职工缴纳养老、医疗、工伤、 生育、失业五大社会保险以及住房公积金和企业年金，切实 维护职工利益；建立健全岗位薪酬体系，优化人事劳动分配， 实行岗位绩效制，充分调动员工积极性，实现公司与员工和 谐发展。
2、民主管理
公司始终坚持民主管理，不断提升员工主人翁意识，以 加强制度建设、规范管理入手，健全完善职工代表大会制度,
强化民主管理，依法科学维护职工合法权益，充分发挥员工
14
民主参与、民主管理、民主监督的权利。一是通过搭建与员 工对话和沟通的平台，不定期组织经营层与公司青年员工对 话会，倾听员工的心声，解答公司在发展转型过程中员工的 困惑，普及公司核心价值导向，保障公司与员工的共识，促 进稳定发展；二是通过召开职工代表大会的形式，发挥员工 主体作用，鼓励员工积极建言献策，参与企业的管理和发展, 切实保障员工的知情权、监督权、参与权。
(三）	员工培养
1、	员工发展
公司重新明确各部门职能及各岗位职责，建立员工梯队 建设实施方案，进一步完善并规范了人员招聘、劳动关系、 岗位管理等关键业务，建立健全科学的激励和约束机制，完 善人才的选拔、培养和使用管理，积极发挥人才培养、吸引 和激励管理的重要作用，在公司与员工双方和谐双赢的基础 上实现公司的可持续发展
2、	员工培训
公司重视员工知识技能和综合素质的培养，不断强化员 工的教育与培训，建立健全多层次教育培训体系，针对不同 岗位，因材施教，内容涉及董事监事、高级管理人员、中青 年管理干部、市场营销、基建管理、安全生产管理等分层分 类培训方式，建设电力生产技术技能人才和干部及经营管理 人才队伍，为员工的职业发展创造了空间。报告期，公司全 年共培训3027人次。
(四）	惠及员工
1、关爱员工
公司以“发展公司惠及员工”为主导思想，在优化管理、
强化经营业绩的同时，不断增进与员工沟通交流，营造“企
15
业关爱职工，职工忠诚企业”的良好氛围，认真倾听员工的 心声，并着实解决他们实际困难。
♦新建铁马综合楼、新装牛角湾宿舍楼，新购健身娱 乐设施，不断改善厂站生产生活条件,努力为一线员工营造 更好的工作环境。
♦开办公司职工食堂，方便解决职工用餐问题。
♦坚持开展“春送问候、夏送清凉、金秋助学、冬送温 暖”的系列帮扶活动，做好职工慰问及困难帮扶工作。全年 走访慰问18户困难职工、2户特困户、8户特困离休干部及 遗孀、5户因工死亡职工家属、11户离休干部、7户军烈属。
♦到生产一线走访慰问一线员工，组织开展一线员工现 场“送清凉”慰问；进行职工生病住院慰问、死亡员工家属 慰问，发放职工节日慰问品、职工生日慰问金、“六一”子 女慰问金、“八一”军烈属慰问金等。
♦ 2016年，工会出资14.65万元为公司在职职工购买意 外伤害保险1003份。
2、丰富业佘生活
2016年度，公司立足“促发展、构和谐、营活力”的企 业文化建设主线，不断加强企业文化建设，积极开展丰富多 彩的职工活动。全年组织职工乒乓球比赛、游园活动、羽毛 球比赛、游泳比赛、登山比赛、足球比赛、筹办首届“凉山 电力之春”晚会；组织公司职工分别与国网米易供电公司和 省水电投资经营集团公司进行单位联谊活动；组织员工参加 州“国投杯”职工游泳比赛，并取得25米蛙泳和自由泳第 二名、50米蛙泳第六名的好成绩。通过开展形式多样的文体 活动，陶冶员工情操，丰富员工业佘生活，塑造积极向上的 精神风貌，进一步提高职工对企业的满意度和归属感。
16
六、精准扶贫
(一）精准扶贫规划
为积极贯彻中央、四川省和凉山州关于扶贫工作的文件 精神，履行上市公司社会责任，切实把省、州精准扶贫战略 决策落到实处，按照凉山州脱贫攻坚指挥部和布拖县脱贫攻 坚指挥部的统一部署，选派具有基层工作经验的干部担任凉 山州布拖县乐安乡阿菲老达村“第一书记”，驻村开展扶贫 帮扶工作。
公司和乐安乡政府结合对口帮扶村各方面实际情况，因 地制宜，统筹规划，制定了《公司对口阿菲老达村精准扶贫 工作2016 - 2019年扶贫攻坚规划》、《西昌电力2015年对 口帮扶极度贫困村及百乡教育扶贫定点扶贫工作计划》、《西 昌电力2016年对口帮扶贫困村及百乡教育扶贫定点扶贫工 作计划》。
总体目标为：按“五年集中攻坚、一年巩固提升”和“不 落下一户一人”的要求，通过因贫施策，釆取带动发展产业、 培训帮助就业、保障政策兜底、健康卫生帮扶、教育扶贫保 障等措施，坚持“六个精准”，注重“五个一批”，对建 档立卡贫困户（58户，218人）和临界贫困户（22户，108 人）精准帮扶，基本实现公共服务均等化、社会保障全覆盖, 让贫困群众住上好房子、过上好日子、养成好习惯、形成 好风气，建强好支部，实现“两不愁、三保障”（不愁吃， 不愁穿，保障义务教育、基本医疗和安全住房）目标，确 保2017年脱贫摘帽，2019年实现全面小康。
具体保障措施：全力配合地方党委政府，协调相关部门 推进基础建设、开展党建共建、安全饮水设施、致富公路升 级硬化、农网改造、通讯广播电视接入、金融信贷支持、培
17
育发展优势产业、技术技能培训、劳务开发输出、百乡教育 扶贫、爱心捐赠、志愿者活动等。
(二）年度精准扶贫概要
2016年，公司扶贫工作领导小组和驻村第一书记按照年 度扶贫工作计划，在地方党委政府和凉山州脱贫攻坚指挥 部、县扶贫开发领导小组指导支持下，开展了一系列扶贫帮 困工作，取得一定成绩，被评为凉山州扶贫工作先进集体。 具体工作开展情况如下：
1、	目标明确、责任落实
(1)	制定规划，目标明确。
为达到预定目标，确保扶贫工作目标的顺利实现，2016 年公司总经理办公会、党委会、公司扶贫工作领导小组会议 多次对扶贫规划、帮扶措施、扶贫资金使用计划进行专题研 究，公司董事长、总经理、党委书记和其他高管20人次分 批到贫困村调研指导工作，现场解决问题5件，形成调研报 告3份，通过调研分析，对公司2016年初编撰的《公司对 口帮扶贫布拖县乐安乡阿菲老达村2016 — 2019年扶贫攻坚 工作规划》进行了修订，确定了工作思路和目标，明确各年 度的工作内容、具体时间、目标和要求。
(2)	从严管理，激励并重。
对公司选派的“第一书记”严格按照县、州考核标准， 加强对“第一书记”的常态化督导检查和考核，在工作上大 力支持、从严要求，待遇上执行政策、对标发放，生活上给 予帮助、解决困难，家庭上主动关心、切实照顾，思想上加 强引导、坚定信心，确保了驻村第一书记扎根基层、履职尽 责，做到下得去、呆得住、干得好。
2、	立足实际，全力推进新农村建设。
18
(1)	加强思想教育引导，增强脱贫致富信心。
公司密切配合乐安乡党委政府和村两委会，强化政策引
导，对村民进行党的涉农惠农政策宣讲，引导群众转变“等 靠要”思想观念，加强对村干部能力培训和村支部建设，通 过各种宣传教育和培训，村组干部和共产党员对精准扶贫政 策的认识有了较大的提高，扶贫攻坚信心得到增强，村两委 会班子成员的工作积极性得到提高，工作责任心得到加强。 全县闻名的后进村正在发生喜人的变化，村党支部政治核心 作用得到发挥。
(2)	大力倡导健康文明生活，培养良好生活习惯。 在全村继续深化开展彝区健康文明新生活运动，贯彻落
实《全民科学素质行动计划纲要》精神，引导群众破除陈规 旧习，强化文明意识。集中整治该村“五乱”现象,推进改 水、改厕、改灶、改圈等“四改”工作；并与学校密切配合, 有针对性地实施校园“健康文明新生活运动”；同时，全力 配合布拖县政府实施彝家新寨和村活动室建设，通过一年建 设阿菲老达村村风村貌有了较大改变，村民幸福指数逐年在 提升。
(3)积极推进基础设施建设，着力改善民生
项目名称	工作进度
阿菲老达村彝族新寨建设	目前85户彝族新寨建设完工。
通村公路道路和入户路硬化项目	完成8.2公里通村公路道路硬化和 入户路硬化项目申报成功立项。
争取退耕还林、退耕还草工程指标	申报500亩退耕还林指标，2500亩 荒山造林指标。
建设移动通讯基站	完成土建工程建设任务，铁塔及移 动通信设备的安装调试完毕，2016
19
年12月完工，全村5个村民小组620
_______________人受益，实现移动通信信号全覆盖。
3、结合实际，全力推进扶贫项目落实 公司积极响应省、州、县党委政府号召，在对口帮扶凉 山州布拖县乐安乡阿菲老达村中，扶真贫，真扶贫，动真情， 用实招，见实效。全年投入和协调扶贫帮扶资金227万佘元， 其中协调凉山州移动通信扶贫项目资金134万元，我公司筹 资投入93万元，全力推进精准扶贫工程项目实施，让人民 群众得到实惠，增加收入，感受现代文明生活。
(1)	协调凉山州移动通信扶贫项目资金134万元，成 功实施移动通信基站建设，全村5个村民小组620人受益， 实现移动通信信号全覆盖，解决了通信难问题。
(2)	积极培育发展优势产业，加快群众脱贫致富步伐。 为扶持阿菲老达村发展产业，变“输血”为“造血”，公司 向阿菲老达村捐资40万元筹建启动养殖和种植专业合作社， 大力发展村养殖和种植业。预计到2017年前人均养殖收入 2300元，人均种植年收入增加1354元。同时，向国有企业 精准脱贫示范点甘洛县海堂镇正西村捐资30万元，支持该 村发展绿色蔬菜生产基地、养殖基地和经果林种植项目。
(3)积极推进百乡教育扶贫工作，为贫困山区教育事 业贡献力量。
教育扶贫工作项目	作用
1、出资11.3万多元，完成阿菲老达村小 学校通电工程建设	2016年乐安乡适 龄儿童的入学率和在 校学生的整体素质与 往年同比得到全面提
2、为乐安乡中心校和村小师生送去价值 6.4万元的学习、生活物资	
20
3、出资7.5万元为学校添置冰箱、消毒碗 柜、篮球架，修缮门窗、篮球场等	升，村小学校适龄儿童 入学率得到巩固和提
4、驻村第一书记多次到村小学和乐安乡中 心校宣传法律法规，对学校后勤保障工作中存 在的问题和安全隐患提出了合理意见和要求。	高，学校教学教育条件 和教学质量得到进一 步提升，生活环境得到 改善。
5、协调社会爱心人士助学，全村15名品 学兼优的小学生得到四川省三台县“树元尚善” 爱心协会一对一生活费资助，该协会郑重承诺 资助15名学生生活费至大学二年级。	
6、协助乡政府和村民委员会抓好一村一幼 规划建设，村幼儿园新建工程竣工开班，适龄 儿童在学前得到彝汉双语教育。	
(4)积极开展送温暖，献爱心活动。
积极发动鼓励广大员工和社会公益爱心组织，向贫困村 民捐款捐物，重要节日购送生活必需物资，让村民和师生感 受到来自企业和社会各界的关怀。报告期，公司到阿菲老达 村开展春节慰问活动，向58户贫困户，5名贫困共产党员和 村小学校赠送价值2.62万元的棉被，大米，食用油等生活 物资，并将社会爱心人士捐赠衣物400佘件（套）送到村民 和小学生手中。六一儿童节期间，公司各部门分别到6所贫 困山区村中小学校开展了慰问活动，给学校师生送去了价值 3万多元的生活、教学物资。
2016年，公司在对口帮扶阿菲老达村脱贫的工作中取得 了一定的成绩，但要实现2017年该村脱贫的目标任务，依 然任重道远。公司将继续担当对口扶贫贫困村的政治责任， 进一步总结经验，找差距补短板，鼓足干劲，迎难而上，确
21
保阿菲老达村如期脱贫。
(三）2017年精准扶贫计划
2017年公司将进一步细化对口扶贫村脱贫计划《实施方 案》，落实领导干部现场调研帮扶机制，推进由“输血”向 “造血”转变，加大资金投入、加派帮扶人手，完善帮扶措 施，加快基础设施建设步伐，努力推进脱贫产业集聚成型， 产生稳定持续的效益，确保在2017年实现阿菲老达村脱贫。
1、	在产业扶持上下功夫。阿菲老达村幅员面积13.6平 方公里，平均海拔3100米，要充分利用好村1620亩耕地和 16700亩集体草原，实施500亩良种马铃薯、58亩附子种植, 多渠道增加农民经济收入，改变经营模式，管理好种植专业 合作社，逐步增加种植面积，同时试种川贝母、牛膝等中药 材，成功后向农户推广。
2、	在大力发展畜牧业上下功夫。按计划推进成立养殖 专业合作社，投放400只种绵羊，修建羊舍300平方米，并 结合村实际，切实调整产业结构，促使农民短期见效，让该 村农牧民尽快摆脱贫困。同时鼓励家庭家禽养殖，千方百计 帮助每户增加收入。
3、	在便民服务上下功夫。计划投资建立农产品加工厂, 方便村民在家门口加工农产品；计划建立村便民购物中心， 方便村民购物，彻底改写贫困村没有百货商店的历史。指导 村“两委”在村民活动中心配套组建村民服务中心，方便村 民办事。
4、	在基础设施建设项目上下功夫。一是推动实施通村 通组道路和村民入户道路硬化；二是完善彝家新寨建设配套 项目，彻底解决人畜混居问题；三是启动民族文化广场（坝 子）新建项目建设和村活动室配套设施建设；四是完成为58
22
户建档立卡贫困户和22户临界贫困户的安全住房集中安置 建设项目，改善人居环境，彻底清除土坯房，实现“两不愁、 三保障、四个好”的目标。
展望
2017年，公司董事会、经营层和全体员工将齐心协力， 求真务实、凝心聚力、砥砺攻坚，抢抓改革发展机遇，强化 依法治企，提升公司管理能力，奠定“一主两翼”的战略基 石，确保公司社会责任理念和发展战略的有机融合，在追求 经济效益最大化、股东利益最大化的同时，以更强烈的社会 责任意识和一流的服务品质，保障地方电力供应，推动地方 经济建设，积极承担履行社会责任、关注环境、热心社会公 益，奋力推进精准扶贫攻坚战略，促进公司、股东、员工、 客户、其他利益相关方及社会环境的互利共赢、和谐发展。
23