2016年度社会责任报告
证券代码：000598
证券简称：兴蓉环境
目录
关于本报告.................................4
第一节综述.................................6
I公司概况.................................6
二、	公司战略...............................7
三、	公司治理与组织架构..........................7
(一）	健全决策程序，不断提升治理水平...................7
(二）	优化公司组织机构，推进专业化运营..................8
四、	2016年获得的部分荣誉.......................9
第二节绿色经营..............................10
一、	供水保障：让市民用上放心水、安心水、省心水.............10
(一）	努力提升供水能力和范围......................11
(二）	全力提升水质保障能力.......................12
(三）	竭力提升用户用水体验.......................13
二、	投身环保：推进生态文明建设.....................14
(一）	持续改善生态环境.........................14
(二）	推进污水污泥综合处置.......................15
(三）	加快垃圾发电项目建设.......................15
(四）	积极推进再生水利用项目......................15
第三节创新发展..............................16
一、	严格的治理.............................16
二、	规范的内部管控...........................16
(一）	强化内部审计...........................17
(二）	持续推进管理体系建设.......................17
三、	健全的惩治与防腐机制........................17
四、	严格的安全体系...........................18
(一）完善安全管理体系..........................18
(二）	持续推进安全标准化工作......................18
(三）	营造安全企业文化.........................18
(四）	保障安全经费投入.........................18
五、绿色的经营理念............................18
(-)节能减排，实施绿色办公.......................19
(二）信息化办公，助力节能减排......................19
第四节和衷共济..............................19
与员工共荣..............................20
(_)优化人力资源管理机制........................20
(二）	畅通发展渠道...........................21
(三）	坚持维护员工权益.........................21
(四）	共创和谐企业文化.........................22
二、	与行业共进.............................24
(-)引领行业创新............................24
(二）主导编制行业标准..........................24
三、	与各相关方利益共享.........................24
(―)与政府的合作............................24
(二）	与金融机构的合作.........................25
(三)	与供应商的关系..........................25
(四）	与投资者的关系..........................26
(五)	与各技术团体的合作........................27
四、	与地区共生.............................27
(―)推动地区经济发展..........................27
(二）	拓展海外事业，助力“一带一路，，.................28
(三）	贡献社会公益...........................28
第五节公司社会责任展望..........................28
―、2016年公司总体发展战略......................28
二、	2017年公司社会责任工作思路...................29
三、	读者意见反馈............................29
关于本报告
报告承诺
本报告披露的所有内容，已经成都市兴蓉环境股份有限 公司董事会审议通过。
时间范围
本报告为成都市兴蓉环境股份有限公司发布的第七份 社会责任报告，报告时间范围为2016年1月1日至2016年12月 31日，基于连续性和可比性考虑，对部分事项的说明适当作 了前后延伸。
组织范围
成都市兴蓉环境股份有限公司及下属机构。
发布周期
成都市兴蓉环境股份有限公司社会责任报告为年度报 告，每年随年报发布。
参考标准
本报告编写遵循《深圳证券交易所主板上市公司规范运 作指引》的要求，参照中国社会科学院经济学部企业社会责 任研究中心发布的《中国企业社会责任报告编写指南 (CASS-CSR2.0 )》和全球报告倡议组织（GRI )《可持续发 展报告指南》（2006版），同时突出成都市兴蓉环境股份有限 公司的企业特点和行业特色。
数据说明
本报告披露的财务数据如与年报有出入，以财务报告为
准，其他数据来自公司内部统计。本报告中所涉及货币金额 以人民币作为计量币种，特别说明的除外。
指代说明
除非另有说明，以下简称在本报告中之含义如下：
1、	兴蓉环境、公司或我们：成都市兴蓉环境股份有限
公司
2、	排水公司：成都市排水有限责任公司
3、	自来水公司：成都市自来水有限责任公司
4、	再生能源公司：成都市兴蓉再生能源有限公司
5、	安科公司：成都市兴蓉安科建设工程有限公司
6、	兰州兴蓉：兰州兴蓉环境发展有限责任公司
7、	西安兴蓉：西安兴蓉环境发展有限责任公司
8、	银川兴蓉：银川新兴蓉环境发展有限责任公司
9、	深圳兴蓉：深圳市兴蓉环境发展有限责任公司
10、	巴中兴蓉：巴中兴蓉环境有限责任公司
11、	海南兴蓉：海南兴蓉环境发展有限责任公司
12、	沱源公司：成都沱源自来水有限责任公司
13、	新蓉环境：成都市新蓉环境有限公司
14、	兴天节能：成都兴蓉兴天节能环保装备有限公司
15、	沛县兴蓉：沛县兴蓉水务发展有限公司
16、	宁东兴蓉：宁夏宁东兴蓉水处理有限责任公司
第一节综述
_、公司概况
成都市兴蓉环境股份有限公司（股票代码000598 )，是 一家西部领先的水务环境综合服务商。公司主营城市供排水 和环保业务，运营及在建的供排水规模近600万吨/日，居西 部地区首位。公司构建了“从供水、生活污水、工业废水、污 水污泥到中水利用、垃圾发电、水环境综合整治”的完整业务 链条和“立足国内、面向世界”的区域布局，目前业务区域已 覆盖中国四川省、陕西省、甘肃省、宁夏自治区、广东省、 海南省、江苏省和境外巴基斯坦等地。自2010年完成重大资 产重组以来，荣获“环境企业竞争力大奖”“水业十大最具影响 力企业”和“金牛上市公司百强”等荣誉。
公司现下辖3家全资子公司、5家控股子公司及1家分公 司，分别为成都市排水有限责任公司、成都市兴蓉再生能源 有限公司、成都市兴蓉安科建设工程有限公司，成都市自来 水有限责任公司、成都市新蓉环境有限公司、沛县兴蓉水务 发展有限公司、宁夏宁东兴蓉水处理有限责任公司、成都兴 蓉兴天节能环保装备有限公司及成都市兴蓉环境股份有限 公司中水分公司。
公司具有丰富的水务及环保项目运营和管理经验。成都 市自来水有限责任公司拥有70年供水运营经验，建立了完善 的水质监督和检测体系，人均年产水量和供水产销差率等关 键指标名列行业前茅，并获得了“全国供水突出贡献单位”称
号。成都市排水有限责任公司自1991年就涉足国内污水处理 行业，承担着14个污水处理项目的运营管理，多次荣获“全国 城市污水处理厂运行管理先进单位”和“全国十佳运营单位” 称号。
二、	公司战略
公司紧紧围绕“5—10年奋力打造全球同行业知名企业” 的奋斗目标，水务、环保产业发展齐头并进。公司以科学规 范的管理体系为保障，不断拓展市场的广度和深度，全力提 升公司在投资、建设、运营、服务等方面的综合竞争力，全 面构建以客户为中心的水务环保投资运营服务平台。
鲁战略定位：全球同行业知名企业
鲁公司宗旨：为股东创造价值，担当社会责任，为所有 相关方创造平衡价值
鲁公司使命：水务典范、环保先锋、环境卫士、惠泽民 生
三、	公司治理与组织架构
(一）健全决策程序，不断提升治理水平
公司按照《公司法》等法律、法规、规范性文件和《公 司章程》的规定，建立健全了规范的公司治理结构，形成了 以股东大会、董事会、监事会及公司管理层为主体结构的决 策与经营管理体系，依法履行《公司法》和《公司章程》所 规定的各项职责。
本着决策民主化、科学化的原则，公司建立健全了“四会 一层”决策监督程序，完善了《股东大会议事规则》、《董事会
议事规则》、《监事会议事规则》、《党委会议事规则》、《总经 理办公会议事规则》。2016年，公司组织召开股东大会会议6 次，董事会会议11次，监事会会议4次，党委会会议26次， 总经理办公会会议55次。
(二）优化公司组织机构，推进专业化运营 2016年，为落实深化国有企业改革，加强党对国有控股 企业的领导，加大市场拓展力度，公司进一步优化组织机构。 一是将党群工作从人力资源部剥离，成立党群工作部；二是 为加快市场拓展步伐，融入“一带一路”，成立境外投资发展 部；三是为适应公司集团化管控的趋势，强化管控与监督的 职能，减少交叉、重叠、重复配置，实行大部门体制；四是 成立沛县兴蓉水务发展有限公司和宁夏宁东兴蓉水处理有 限责任公司，大力拓展全国水务环保市场。
四、2016年获得的部分荣誉
获奖单位	荣誉称号	评奖机构	获奖时间
兴蓉环境	2015年度中国水业最具社 会责任投资运营企业	E20环境平台	2016年3月
兴蓉环境	2016年度企业互联网最佳 应用奖	2016中国企业互联网大 会	2016年8月
自来水公司	2015年成都市安全文化建 设示范企业	成都市人民政府安全生 产委员会办公室	2016年1月
自来水公司	2015年成都公安内保系统 治安保卫工作先进集体	成都市公安局	2016年4月
自来水公司	2015年度消防工作先进单 位	成都市人民政府	2016年4月
自来水公司	成都市2015年安全生产先 进集体	成都市人民政府	2016年5月
自来水公司	十佳环保贡献企业	成都市中小企业协会	2016年5月
海		成
南		都
兴		沱
蓉		源
环		白
境		来
发		水
展		有
有		限
限		责
责		任
任		公
公		司
司		
成		成
都		都
市		市
兴		兴
蓉		蓉
万		隆
兴		丰
环		环
保		保
发		发
电		电
有		有
限		限
公		公
司		司
成都市兴蓉环境股份有限公司
都兴再能有公 成市蓉生源限司
都兴环股有公中分司 成市蓉境份限司水公
都兴安建有责公 成市蓉科设限任司
夏东蓉处有责公 宁宁兴水理限任一一
s_gff
县蓉务展限司 沛兴水发有公
成都沃特特种工程有限责任公司
成都沃特地下管线探测有限责任公司
成都沃特供水工程设计有限公司
巴中兴蓉环境发展有限责任公司
西安兴蓉环境发展有限责任公司
深圳市兴蓉环境发展有限责任公司
银川新兴蓉环境发展有限责任公司
兰州兴蓉环境发展有限责任公司
成都市兴蓉污泥处置有限责任公司
都自水限任司 成市来有责公
|||髓|司
都蓉天能保备限司 成兴兴节环装有公
自来水公司	2015-2016年度中国优秀供 水服务品牌	中国水网 中国供水服务促进联盟	2016年6月
自来水公司	2015年度职工互助保险优 秀单位荣誉证书	中国职工保险互助会	2016年11月
排水公司	甘肃省陇南锑泄露污染保障 城市应急供水支援单位	四川省城镇 供水排水协会	2016年3月
排水公司	纳税百强企业（2015年度）	中共成都市高新区工委、 成都市高新区管委会	2016年3月
排水公司	战略性新兴产业五十强企业 (2015年度）	中共成都市高新区工委、 成都市高新区管委会	2016年3月
再生能源公司	环保诚信企业	四川省环境保护厅	2016年10月
第二节绿色经营
公司充分发挥自身的区位优势和竞争优势，以“水务典 范、环保先锋、环境卫士、惠泽民生”为使命，不断优化产业 结构，努力发展绿色经济，将建设资源节约型和环境友好型 企业，实现企业与环境的和谐发展作为公司的重要社会责 任。
2016年发展成果：
春供水总量84,886万吨，售水总量70,724万吨，日均供水 量232.56万吨；
鲁污水处理总量82,031万吨，日均污水处理量224.74万 吨；
鲁污泥焚烧处理量12.67万吨；
鲁垃圾渗滤液处理量75.21万吨；
鲁中水供应量6991.4万吨。
_、供水保障：让市民用上放心水、安心水、省心水 公司始终秉持以供水安全为生命线的宗旨，以保障城乡
供水安全为首要任务，不断提升水质保障和应急处理能力。 一年来，公司多措并举，通过加强水源水质预警监测、完善 应急预案体系、加大主动维护巡查力度、科学化管网运行模 式、高标准提升重大爆管处置能力，圆满完成全年供水水质、 水量目标，全年最高日供水量再创新高，达248.57万吨，供 水水质综合合格率达到99.93%，产销差率降至13.67%。
(一）努力提升供水能力和范围
随着近年城市供水需求呈稳步增长态势，年增幅在5%左 右，公司努力提升供水能力和供水范围。
在供水能力方面，近年来先后修建了成都市水六厂C厂 (40万立方米/日）工程、水七厂一期工程（50万立方米/日） 并投产运行，同时修建了调蓄及加压设施（库容6.7万立方米 的洪河加压站、库容10万立方米的凤凰山加压站），并启动 水七厂二期（50万立方米/日）项目。海南清澜水厂三期2万 吨、金堂沱源6万吨扩建项目超计划完成，并进入调试运行 阶段。
在供水范围方面，公司通过与属地政府主动沟通、多次 协调，努力推进郫县全域供水。目前公司向郫县唐昌镇、安 德镇供水的主管已基本建设完成并具备供水条件；郫县友爱 镇首批68个用水需求已受理并有序推进；郫县古城镇部分农 村集中安置小区长期饮用地下水的饮水困难已得到解决并 获得属地政府和村民的肯定；郫县团结镇四所大学已全部具 备供水条件，其中三所大学已切换至公司供水。此外，公司 与沛县政府正式签订《沛县供水PPP项目合同》，包括水源地
保护工程、二期水厂建设（含深度处理X区域供水与农村 饮水安全及两网对接工程、老城区管网改造等内容，沛县兴 蓉正式进入商业运营。
(二）全力提升水质保障能力
近年来原水水质状况基本稳定，但超标情况仍偶有发 生，尤其是夏季上游突发泥石流情况较为频繁。同时新国标 《生活饮用水卫生标准》的实施，给制水生产提出了更高的 要求。
为进一步加强水质监测工作，完善水质监测体系，确保 供水水质安全，公司从水源预警、制水生产过程监控、输配 水管网水质监控等方面全面强化了水质监测工作。2016年， 公司新增6个在线水源水质监测点，达到水源水质监测点关 键断面全覆盖，实现23个水源水质监测点19项重要指标24小 时在线监测。
公司坚持预防为主的管网管理思路，从设施维护、预案 完善、会议保障3个方面主动切入，全力确保管网安全运行。 2016年，公司在科学、系统分析的基础上，提升管网抢修标 准，提出“所有管道爆管24小时内修复通水”的高标准要求， 获得了政府及用户的认可。此外，公司还先后承担了国家重 要领导人来蓉视察、四川省十二届人大四次会议、省政协十 一届四次会议、成都G20会议等32次重要会议的供水保障 任务，通过主动对接、提前检查、多水源进水改造、24小时 现场蹲守等方式保障供水，确保了重要会议和领导视察期间 的供水安全，受到了政府表扬。
此外，公司切实落实政府惠民政策，积极协调实施成都 市中心城区老旧院落和四改六治理院落改造项目，2016年共 计完成425个老旧院落和172个四改六治理院落的户表改造 工作，惠及近20万人，切实保障了老旧院落住户的饮用水水 质安全。
(三）竭力提升用户用水体验
公司始终以客户需求作为生产经营的出发点和落脚点， 以专业、便捷、安心的服务持续提升用户用水体验。
—是拓宽缴费渠道，创新缴费方式。2016年，公司新增 缴费网点1529个，缴费网点总数近4000个。同时，公司积极 利用“互联网+”技术和网上支付平台，在客户服务大厅、银行、 便民超市等实体网点缴费的基础上，增加支付宝、财富通、 微信等缴费渠道，实现成都市民融合服务平台水费在线查 询，切实满足用户足不出户即可缴费的需求。
二是完善服务监控体系，提升服务质量。2016年，公司 通过热线962965、前台意见箱、意见薄、公司网站邮箱、微 博、微信、96110文明热线、市长信箱、市长公开电话等多 样化的信息受理渠道接收各类客户信息，并拓展三来信息服 务范围，提升用户的服务体验。
此外，公司不断完善第三方满意度测评的准确度，扩展 第三方测评的维度，使第三方测评覆盖公司所有主要服务指 标，通过上下共同努力，2016年，公司第三方客户服务质量 满意度测评分数为88.99，较2015年提高0.48个百分点，连续 10年达“满意”水平，得到了市民的广泛认可。
二、投身环保：推进生态文明建设
本着对环境高度负责的态度，公司努力提升运营管理水 平，确保各环保项目稳定达标运行，全年各污水处理厂出水 水质均优于设计排放标准，实现了全面稳定达标排放。各污 水处理厂共去除化学需氧量（COD )约11.25万吨、生物需氧 量（BOD )约5.1万吨、悬浮物（SS )约5.44万吨、氨氮(NH3-N ) 约1.72万吨，实现了污染减排目标，大大降低废水、废气、 废物对环境的影响。
(1)持续改善生态环境
持续改善城市水环境，公司加快城市污水收集及处理系 统的建设和投入，污水处理厂遍布全国各地，承接市政和工 业污水，采用严格的工艺去除污水中的有害物质，使河流免 受污染。2016年，公司启用MP-MBR膜工艺全新技术，在不 新增用地、不停产情况下，按既定目标完成成都市中心城区 第三、四、五、八污水处理厂扩能提标工程并实现通水。该 工程使上述污水处理厂实现主要污染物指标从《城镇污水处 理厂污染物排放标准》（GB18918-2002 )—级A排放标准提升 至地表水W类标准（除总氮外），同时还将新增35万吨/日处 理能力，极大缓解了成都市中心城区污水处理能力不足的现 状，有效改善了锦江环境水质、提升了黄龙溪国控出境断面 水质，开创了行业、同类别工程建设项目的先河。2016年11 月，公司成功中标宁夏宁东12亿元水资源综合利用PPP项目， 填补了公司在煤化工污水处理领域的空白。
(二）	推进污水污泥综合处置
目前公司污泥处置主要采用半干化+焚烧处理工艺及填 埋方式。未来，污泥处置将采用多种方式结合、近远期兼顾、 分步分阶段实施的综合技术路线，利用水泥窑协同处理污 泥，污泥转化成微生物有机肥等方式，实现污泥的减量化、 稳定化、无害化及资源化利用。2016年，公司顺利完成污泥 处置湿法烟气系统改造，在节约成本的同时，更降低了对周 边环境的影响。
除成都地区外，公司在西安、兰州、银川、深圳等地投 建的污水处理厂，也都采取了科学、规范的措施，实现了污 水污泥的有效处置。
(三）	加快垃圾发电项目建设
针对城市面临的垃圾围城问题，公司积极投身固废领 域。2016年12月万兴环保发电项目成功并网发电，是我国西 部规模最大、技术最先进、环保标准最严的生活垃圾焚烧发 电厂。隆丰环保发电项目，场平工程于2016年4月开工、主 体工程于2016年10月开工，工程建设正加快推进。此外，公 司积极推进天府新区垃圾发电项目、简阳垃圾发电项目、万 兴垃圾发电项目二期等市域垃圾发电项目，并得到市政府支 持。
(四）	积极推进再生水利用项目
积极推进再生水在市政绿化杂用、河道环境补水方面的 有效利用。2016年，公司启动成都市中心城区三、四、五、 八厂再生水利用配套泵站及管网建设项目，使日均新增75万
m3的再生水资源，就近输送至厂区附近中小河道进行环境补 水，河道水环境质量将得到显著改善；成都市第八污水处理 厂再生水利用工程被列为成都市“宜居水岸”建设的重点项 目，将为建设“宜居水岸、活水成都”打下基础。
第三节创新发展
科学高效的管理，是企业发展腾飞的内部动力。兴蓉环 境作为国有控股公司，不断深化体制改革，坚持创新驱动， 着力提升管理水平，向着“同行业全球知名企业”的发展目标 稳步迈进。
2016年发展成果：
春公司总资产169.19亿元，较期初增长19.13%;
春利润总额10.41亿元，同比增长5.27% ；
*继所有二级公司完成“三体系认证”后，沃特探测、沃 特设计2家本地三级子公司和6家异地子公司也已通 过第三方认证。
_、严格的治理
为加强董事会的职能及企业的日常管理，董事会设立四 个董事委员会，分别为战略委员会、审计委员会、提名委员 会和薪酬与考核委员会。2016年，公司继续完善了四个董事 会专业委员会的议事规则，组织召开战略委员会会议3次， 审计委员会会议7次，提名委员会会议2次，薪酬与考核委员 会会议5次。
二、规范的内部管控
公司积极创新公司治理体制机制，推动内部管控的持续
强化。以制度建设为抓手，对各个系统重要、关键性制度进 行修订完善，规范内部治理。
(一）强化内部审计
按照系统管理的原则，在四家二级子公司设立了纪检监 察室（内部审计部），加强内部审计职能，由公司本部内部 审计部牵头制定并下发了全年审计计划，并按计划开展了项 目管理、财务管理、自来水销售与收款业务等方面的专项内 审及监督检查工作。
(二）持续推进管理体系建设
公司持续推进管理体系建设，通过统一组织，分级管理， 完成第二批“三体系”建设工作，沃特探测、沃特设计2家本 地三级子公司和6家异地子公司均已通过第三方认证，公司 第一批完成体系认证的四家二级子公司也按计划通过了第 一次监督审核。
三、健全的惩治与防腐机制
深入贯彻执行中央八项规定开展“两学一做”学习教育， 把发现问题、解决问题作为学习教育的出发点和落脚点，组 织开展了专题研讨、主要领导讲党课等活动；抓好巡视巡察 问题整改，针对省委巡视组、市委第一巡查组提出的整改要 求，对照“6+14整改目标”，结合公司工作实际，找准切入点 和突破口，逐条逐项整改落实，扎实开展专项整治，并着力 建立长效机制；强化党风廉政建设，严格落实党风廉政建设 主体责任和监督责任，积极推动党风廉政建设深入开展，提 高党员干部拒腐防变能力；坚持党风廉政建设责任书、承诺
书与经营目标责任书同步签订，使党风廉政建设工作融入公 司经营管理各个环节；强化内部审计和纪检监察，特别是加 大对关键领域和重点环节的监督检查，压紧压实“两个责任”， 努力打造阳光兴蓉、廉洁兴蓉。
四、	严格的安全体系
公司严格落实安全生产责任制度，确保全年无安全事故 发生。
(一）	完善安全管理体系
构建了“党政同责、一岗双责、齐抓共管”的安全生产责 任体系，实现公司组织机构、人员安全生产职责的全覆盖。
(二）	持续推进安全标准化工作
完善公司危险源辨识与评价管理，辨识出低等级风险 1358个，中等级风险597个，高等级风险106个，进一步细化 自上而下风险分类分级管控。
(三）	营造安全企业文化
强化安全教育培训，创建企业安全文化。公司严格对各 岗位人员进行安全培训工作，并形成了良好的安全氛围，下 属自来水公司成功评为安全生产示范单位。
(四）	保障安全经费投入
规范安全生产费用提取、使用，确保安全生产投入。2016 年，全公司实际投入870万元，较好保障安全生产费用投入。
五、	绿色的经营理念
构建绿色、环保的高效企业，推行节能、环保的办公和 运营模式，也是公司在履行社会责任的一贯坚持的重要内
容。公司积极宣导员工环保意识，从办公细节践行资源节约， 并且加强信息化建设，用现代化的信息手段减少资源与能源 消耗。
(一）	节能减排，实施绿色办公
公司各级积极倡导“绿色办公、低碳生活”，鼓励员工从 身边的小事做起，珍惜每一度电、每一滴水、每一张纸、每 一件办公用品，防止奢侈浪费，增强忧患意识、责任意识和 环保意识，将绿色生活、绿色工作、绿色发展的理念根植于 工作、生活的点点滴滴。公司积极落实中央“八项规定”和厉 行节约有关要求，严格审批车辆购置，不为公务用车增加高 档配置，已到更新年限尚能继续使用的仍继续使用。
(二）	信息化办公，助力节能减排
公司积极推行信息化办公系统。2016年，完成了资产管 理信息化建设工作，形成了资产分类标准，并实现了资产管 理（出租、处置）线上、线下同时审批；全面推进财务信息 系统实施工作，加强下属公司财务管控，提高管理效率和工 作水平；建立电话会议系統，宣导无纸化会议。
第四节和衷共济
作为环境保护公共事业领域的一员，公司积极承担对员 工、行业和地区的责任。严格执行安全生产，拓宽员工发展 渠道，营造和谐的企业文化；加强自身建设，积极与同业企 业协作、交流，推动行业创新与发展；加强项目投资和建设， 开展公益慈善活动，促进地区经济发展。
_、与员工共荣
员工是企业宝贵的资源和财富，公司坚持以平台吸引 人，以事业留住人，以管理塑造人，以关爱凝聚人，在人才 引进、培养、激励、关爱等方面坚定地持续投入，让员工权 益落地，使企业基业长青。
截止2016年12月31日，公司在职员工总数为3403人，其 中母公司118人，子公司2668人，异地公司617人。公司在职 员工构成情况如下：
员工专业构成图
(一）优化人力资源管理机制
公司进一步理顺管理层级，规范选人用人体制；严格干 部选拔任用，在全公司范围内公开竞聘中层干部；加强选人 用人监管，强化事前、事中、事后全过程监督；加大后备干 部培养，内培外引夯实人才根基；加大目标绩效考核，加快 推进全员目标绩效考核体系建设，构建了“横向到边，纵向到 底”的目标绩效考核体系，建立以制度管人、用工作评价人的
工作导向。
(二）	畅通发展渠道
公司注重员工的成长与发展，不断建立健全员工职业发 展平台，为员工提供成长成才机会和发展通道。
在人才培养方面，公司针对处于不同岗位和不同发展阶 段的员工，建立了分类别、分层次的培训体系。针对新入职 员工，公司开展新入职员工培训，内容包括员工职业发展、 劳动纪律及劳动合同、薪酬福利、绩效考核、试用期管理、 企业概况、规章制度、三级安全教育等内容，告知员工相关 的权利和义务，了解工作环境和情况。针对各类管理人员、 技术人员和技术工人，公司不仅开展了职业健康教育培训、 应急救护知识培训、安全生产事故应急预案培训等，帮助员 工提高安全意识；而且开展了各种技能提升培训，并保证对 特种作业人员持证上岗，帮助员工提高职工自身素质，增强 其就业能力和工作能力。2016年，公司共计投入培训经费 196.57万元，培训人次达8121人次。
在员工激励方面，改革薪酬激励政策，激发员工职业活 力。2016年公司建立了技术创新激励机制，对污泥处理厂技 改进行了专项奖励，是首次在公司层面公开表彰的技术奖 项，传递了公司崇尚知识、尊重人才、鼓励创新的价值导向。
(三）	坚持维护员工权益
公司依法与劳动者建立劳动关系，严格执行劳动用工法 律、法规和制度，通过组织员工签订《集体合同》、《女职工 权益保护专项集体合同》、《工资集体协议专项集体合同》，
确保公司与员工雇佣关系合法合规。严格执行员工带薪休假 规定，保障员工休假权利；严格遵守有关女工保护的法律法 规，落实女员工孕产期、哺乳期休假等规定；建立“妈咪宝贝 屋”，为女员工，尤其是孕期、哺乳期女员工提供呵护和关爱； 购买了“在职职工住院医疗综合互助保险”、“在职职工意外伤 害互助保险”、“在职女职工特殊疾病互助保障险”和商业补充 医疗保险；积极开展厂务公开体系建设和民主化管理工作。
加强职业健康管理，开展多种形式职业健康培训，严格 职业健康体检。2016年，公司对设计职业病危害因素岗位的 员工进行了职业健康提醒，检查率100%，体检项目完整率 100%，检查项目和检查周期均符合国家《职业健康监护技术 规范》的要求。2016年，公司全年未发生职业病病例。
进一步增强做好帮扶工作的责任意识，坚持从实际出 发，把解决职工困难同确保企业稳定和安全生产结合起来， 切实发挥工会干部是“第一知情人，第一报告人，第一帮助人” 的作用。2016年，公司走访困难员工86人，发放困难补助金 18.34万元，慰问生病住院员工158人。
(四）共创和谐企业文化
公司进一步加强企业文化建设，通过开展丰富多彩的知 识共享活动和文体活动，倡导诚实守信、爱岗敬业、开拓创 新和团队协作精神，努力培育员工积极向上的价值观和社会 责任感。
一是为树立楷模、表彰先进，培养和塑造广大员工的集 体荣誉感和使命感，激发全体员工工作积极性和创新能力，
组织开展了全年的创先争优评比工作，共评比产生优秀女员 工、青年能手、技术能手、优秀员工等奖项。
二是为增强公司凝聚力、培养团队协作精神，倡导绿色、 环保、健康的生活方式，组织员工开展春游采茶体验活动、 秋游登山拓展、职工篮球友谊赛、三八节蛋糕DIY等活动， 努力营造团结、和谐、向上企业文化。
三是为体现员工精神风貌，为员工提供展示才华和个性 的舞台，组织了“弘扬实干精神、争当时代先锋”为主题的演 讲比赛、书画摄影比赛、积极建设职工活动室等，营造“快乐 工作、愉快生活”的文化氛围，提高员工企业归属感与幸福指 数，进一步激发职工的工作热情。
四是借力成都供水70周年，开展了系列主题活动，组织 开展了供水70周年文艺汇演、新老员工座谈会、供水70周年 演讲、征文、书画、摄影等，不仅提升了员工对企业的认同 感，而且传承了优良传统，弘扬了企业文化。
五是为提高员工技能开展了多项技能大赛，开展了营销 业务岗三类大赛和集团协办的维修电工_类、二类大赛，承 办的供水管道工和净水工比武二类大赛等。
六是宣传“富强民主、文明和谐、自由平等、公正法治、 爱国敬业、诚信友善”社会主义核心价值观。围绕公司的中心 工作，引导员工尊崇社会主义道德体系，崇尚廉洁诚信，坚 守法律底线。组织开展了庆祝中国共产党95周年和红军长征 胜利80周年系列活动，制作专题宣传栏；参观邛崃高何镇红 军长征纪念馆；组织观看“向人民英雄纪念碑敬献花篮”仪式
现场直播；组织部分在职复转军人走进军营，开展以“心系国 防建设，践行供水责任”为主题的军训拓展活动，重温军旅生 涯等。
二、	与行业共进
作为全国领先的水务环保企业，公司积极推动行业的发 展。公司不断加强自身技术能力的建设，推动行业技术提升； 加深与各相关方的合作，创造更大价值。
(一）	引领行业创新
公司加大技术创新力度，努力增强科研实力，推进技改 技革，打造核心竞争力。2016年，公司组织并按计划推进13 项科研课题和51项技改技革项目，并取得初步研究成果，其 中：“DMA计量分区及水表计量误差研究”课题在成都市科技 局软科学类项目立项通过，进入实际研发，“CL17余氯仪自 主维修”项目获得2016年成都市职工技术创新成果奖。此外， 公司还取得MP-MBR膜处理核心专利技术使用权，具备了进 入环保行业新兴技术领域的敲门砖。
(二）	主导编制行业标准
公司积极参与国家、行业、地方技术标准的制订，参与 并主导编制《四川省城镇供水管网运行管理标准》、《四川省 城镇二次供水运行管理标准》和《城镇污水处理厂污泥检验 方法》等。
三、	与各相关方利益共享
(1)与政府的合作
PPP模式鼓励社会资本与政府共同参与公共基础设施建
设，发挥双方优势，提高公共产品和服务的品质，提高供给 效率。2016年，公司成功中标江苏沛县15亿元供排水PPP项 目、宁夏宁东12亿元水资源综合利用PPP项目，揭开了PPP 业务拓展新模式，实现了省外市场拓展重大突破，快速提升 了公司在国内市场的竞争能力和市场占有率。
(二）	与金融机构的合作
公司积极拓宽融资手段，充分发挥融资功能。一是直接 融资工作再获突破。2016年7月，公司以票面利率2.95%成 功发行11亿元“16兴蓉01”公司债，较中国人民银行同期货 款基准利率下浮38% ;成功发行超短融资券5亿元，票面利 率2.93%。二是再次获得中诚信国际信用评级有限责任公司 出具主体信用AAA级评级。该事项表明公司债券的安全性 和影响力再次得到市场认可，有利于公司进一步拓宽融资渠 道。三是进_步加强间接融资工作。2016年公司通过银行信 用授信，以中国人民银行同期货款基准利率下浮10%-15%， 筹集短期借款，补充流动资金。四是努力规避汇兑风险。2016 年，公司完成了海外融资租赁提前还款事宜，以中国银行货 款4亿元置换自来水公司海外融资租赁款，货款期限至2028 年，利率为中国人民银行同期货款基准利率下浮10%，降低 了汇兑风险。五是持续强化银企合作。公司分别与中国银行、 平安银行、成都银行、建设银行、民生银行、招商银行达成 综合授信或行内授信，综合授信额度132亿元。
(三）	与供应商的关系
通过阳光交易、过程透明积极保障供应商权益。2016年，
公司严格按照招投标法律法规及公司相关制度，本着公平、 公开、公正的原则，采用招标和比选的方式选择合格供应商， 同时加强对供应商的履约监控，提升供应商履责能力。
(四）与投资者的关系
公司高度重视投资者关系管理，通过热情接听投资者热 线、接待投资者来访等方式，与投资者进行沟通交流，增进 投资者对公司的了解，增强公司运作的透明度；通过深交所 “互动易”、公司网站电子邮箱和留言板等多种途径，与投资 者进行良性互动，及时回复投资者提出的问题，虚心接受广 大投资者对公司生产经营、战略发展等方面提出的宝贵意见 和建议，促进公司健康、稳步、持续发展。2016年，按照证 券监管机构的相关要求，切实履行信息披露义务，做好股价 走势、股吧、新闻媒体相关报道等舆情监测工作。报告期内， 公司披露定期报告、权益分派、重大投融资及其他满足披露 要求公告共计71条，完成相关挂网书面材料57份，接待机 构投资者调研10次，回复深交所投资者平台问题267条。 同时，为加强与投资者的沟通，公司于2016年9月27日举 行了集体接待日活动，围绕公司2016年半年报、公司治理、 发展战略、经营状况、融资计划、和可持续发展等投资者所 关心的问题，通过网络远程的方式与投资者进行“一对多”形 式的沟通与交流。此外，为回报投资者，公司本着“与投资者 共享公司成长收益”的原则于2016年4月进行了权益分派，
向全体股东每10股派0.415兀人民币现金（含税
(五）与各技术团体的合作
随着国家系列环保政策的出台和水污染防治标准的提 高，环境监管和治理力度进一步加大，对环保服务的专业化 提出了更高要求。公司多方位开展技术合作，集各方所长， 提升公司的技术实力，提升专业化运营水平。2016年，公司 与四川大学联合申报了中德国际科技合作项目“生活污水深 度处理及剩余污泥中资源回收利用关键技术研究”。
四、与地区共生
公司注重在项目投资、建设和运营过程中推动地区经济 和公益的发展。公司通过环保项目的建设，推动地区经济增 长；通过项目运营，增加当地税收；通过投身公益事业，用 真诚回馈社会。
(一）推动地区经济发展
公司全年完成固定资产投资38.44亿元。一是三四五八污 水处理厂扩能提标项目，在不新增用地、不停产情况下，按 既定目标全面通水，提高了污水处理能力、提升了处置标准。 二是水七厂二期项目，厂区实现开工建设，配套的沙西线输 水管线已完成建设目标、绕城输水管线正积极推进。三是万 兴环保发电项目，全力抓好工程建设及设备安装，按既定目 标于年底成功点火发电调试，填补了公司在垃圾发电运营管 理领域的空白。四是隆丰环保发电项目，场平工程于2016年 4月开工、主体工程于10月开工，工程建设正加快推进。五 是中心城区供排水管网项目，积极配合城市道路施工等市政
工程，有序推进配套供水管网建设。六是异地公司建设项目， 海南清澜水厂三期2万吨、金堂沱源6万吨扩建项目超计划完 成，并进入调试运行阶段。
(二）	拓展海外事业，助力“一带一路”
公司融入“ 一带一路”拓展国际市场，积极拓展印度、巴 基斯坦、美国等国水务环保市场，成功与中国恩菲工程技术 有限公司及中冶集团铜锌有限公司共同成立合资公司，利用 双方的资金、资源和技术优势，共同推进巴基斯坦拉合尔垃 圾焚烧发电项目；全面部署印度市场拓展，与印度古吉拉特 邦、安得拉邦等多地政府及企业达成了合作意向，就垃圾焚 烧发电项目合作进行了深入洽谈。
(三）	贡献社会公益
公司在积极发展自身业务的同时，也热心公益事业，用 真诚回馈社会，让爱心凝聚成更强大的合力，努力向社会传 递更多的正能量。2016年，公司组织开展了“慈善一日捐”、“党 员义工日”、“成都市节水教育示范基地”、“文明先锋联盟志 愿服务”等活动。
第五节公司社会责任展望 1、2016年公司总体发展战略 公司将紧紧抓住“一带一路”等走出去战略、国家大力推 行PPP模式、水务市场化进程不断深入等战略机遇，按照“全 面构建以客户为中心的水务环保投资运营服务平台，5—10 年奋力打造全球同行业知名企业的工作思路，紧紧把握开拓
新兴市场这一工作重心，全面稳步推进现代企业制度建设， 确保水务环保项目安全运行。
二、	2017年公司社会责任工作思路
2017年，公司将继续践行“为股东创造价值，担当社会责 任，为所有相关方创造平衡价值”的管理宗旨，完善社会责任 管理模式和实现路径，以信息化为手段，加强各业务板块、 各子公司的协调，提高认识，统一规划，全面推进，努力提 高社会责任管理水平和履责绩效。
根据公司社会责任工作推进思路，我们将以完善社会责 任管理体系为基础，建立社会责任组织机构，完善社会责任 指标体系，开展社会责任培训，普及社会责任知识，深入推 进社会责任与生产经营的融合，确保企业愿景、环境保护、 安全生产、慈善公益等方面的政策、计划及实践，与可持续 发展要求相一致，努力实现社会效益与经济效益的同步提 升。
三、	读者意见反馈
为了持续改进公司社会责任工作及社会责任报告编制 工作，我们期待您的意见和建议。
1、报告整体评价（请在相应位置打“V”）
选项	很好	较好	一般	较差	很差
1、本报告全面、准确地反映了公司的 社会责任工作现状？					
2、本报告对利益相关方所关心的问题 进行了回应和披露？					
3、本报告披露的信息数据清晰、准确、					
选项	很好	较好	一般	较差	很差
完整？					
4、本报告的可读性，即报告的逻辑主 线、内容设计、语言文字和版式设计？					
2、您认为本报告最让您满意的方面是什么？
3、您认为还有哪些您需要的信息在本报告中没有反
映？
4、您对我们今后的社会责任工作及社会责任报告发布 有何建议？
我们的联系方式：
联系地址：成都市武侯区锦城大道1000号4层 邮政编码：610041 电	话：028 -	85913967
028 -	85293300 (转8101 )
传	真：028 -	85007805
邮	箱：xrec000598@cdxrec.com
成都市兴蓉环境股份有限公司
董事会
2017年3月27日