国金证转
■SlNPLIHK^ICUBWil^
国金证券股份有限公司 二〇一六年度社会责任报告
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导 性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连 带责任。
目录
开篇........................................2
报告说明......................................3
I公司价值.....................................4
(1)公司简介................................4
(二）	企业文化...............................4
(三）	战略规划...............................5
(四）	公司荣誉...............................6
二、	社会经济责任.................................7
(1)经营业绩为本..............................7
(二）	创新驱动发展.............................8
(三）	参与多层次资本市场建设........................9
(四）	扶贫帮困行动............................11
三、	回报股东..................................13
(1)治礙营规范..............................13
(二）	管麵范风险.............................13
(三）	保障投资者权益...........................14
(四）	重视股东回报............................15
四、	客户权益..................................15
(1)提升零售客户服务能力.........................15
(二）	优化机构客户服务质量........................16
(三）	强化投资者教育...........................17
(四）	保障客户交易安全..........................18
五、	关怀员工..................................19
(1)维护员工合法权益...........................19
(二）	健全薪酬激励制度..........................20
(三）	培训帮助员工发展..........................20
(四）	关爱员工安全及健康.........................21
结语.......................................22
第1页
开篇
社会责任是企业对经济、社会、环境可持续发展做出贡献的意愿、行动和业绩表 现，履行社会责任是企业价值观和竞争力的重要体现。在社会责任领域，我们遵循GRI 《可持续发展报告指南（ 2006 )》及金融服务行业补充指南、ISO26000社会责任标准、 《上海证券交易所上市公司环境信息披露指引》等规定和要求，同时结合行业特点， 如国务院《关于进一步加强资本市场中小投资者合法权益保护工作的意见》进一步强 化了券商作为市场中介在中小投资者保护中承担的责任和义务，及上市公司作为中小 投资者回报主体，在充分保障和优化投资者知情权、投票权和收益权中必须履行的义 务和责任。
公司作为社会成员，深刻领悟这一时代和行业发展的要求，秉承“责任、和谐、 共赢”的核心价值观，以实际行动推动企业守法合规、创新前进，并在追求经济利益、 保护股东权益的同时，关注客户、员工等利益相关者权益，重视社会公益、环境保护 等非商业领域贡献，以专业知识助力国家、地区经济持续健康发展，为脱贫攻坚、全 面建设小康社会，建设资源节约性、环境友好型社会贡献力量。
国金证券股份有限公司 二〇一七年四月
第2页
报告说明
报告主要目的
本报告真实、客观地记录公司报告期内履行社会责任方面的重要信息。公司希望 本报告能起到与社会各界沟通的桥梁作用，增强社会各界对公司履行社会责任情况的 认知。同时公司也希望接受社会监督，促使公司更好地履行社会责任。
报告内容范围
本报告所列举之内容均来源于国金证券股份有限公司。
报告时间范围
本报告是国金证券公开披露的第八份社会责任报告，报告期为2016年。
报告数据范围
本报告所披露的经营管理数据截至到2016年12月31日。
报告审议程序
本报告于2017年4月11日经公司第十届董事会第五次会议审议通过。
第3页
一、公司价值
(一）公司简介
国金证券股份有限公司是一家资产质量优良、专业团队精千、创业能力突出的上 市证券公司，是沪深300指数、上证50指数、上证180指数、上证180金融股指数和 上证中型企业指数成份股、证券分类评价A类AA级券商、注册地在四川省成都市。公 司目前控股国金期货有限责任公司、国金鼎兴投资有限公司、国金创新投资有限公司、 国金证券（香港）有限公司、粤海融资有限公司、参股国金基金管理有限公司。
国金证券尊崇“责任、和谐、共赢”的企业核心价值观，秉承“规范管理、稳健 经营、深化服务、科学创新”的经营理念及“专业创造价值，诚信铸就未来”的服务 理念，打造了一支专业化、高素质的职业人才队伍，取得了良好的经营业绩。
公司经营范围包括，证券经纪；证券投资咨询；与证券交易、证券投资活动有关 的财务顾问；证券承销与保荐；证券自营；融资融券；证券资产管理；证券投资基金 代销；为期货公司提供中间介绍业务；代销金融产品。（依法须经批准的项目，经相关 部门批准后方可开展经营活动）
目前，公司还拥有参与股指期货、国债期货交易业务；股票质押式回购业务；股 票收益互换业务；参与利率互换交易业务；直接投资业务；全国中小企业股份转让系 统从事推荐业务、做市业务和经纪业务；中小企业私募债券主承销业务；向保险机构 投资者提供交易单元服务；约定购回式证券交易业务；全国银行间同业拆借市场同业 拆借业务；沪港通业务；私募基金综合托管业务试点；银行间尝试做市商；互联网证 券业务试点；柜台市场业务试点；股票期权交易参与人；开展黄金现货合约自营业务、 上市公司股权激励行权融资业务、合格境内机构投资者（QDII)资格、非金融企业债 务融资工具承销业务、受托管理保险资金业务资格等其他业务资格。
(二）企业文化
1、	公司愿景：公司致力成为受人尊重的公众公司
2、	公司核心价值观：责任、和谐、共赢 责任是我们的第一准则
第4页
和谐使我们尊崇的方向 共赢是我们不变的追求 我们恪守责任
我们有责任以最优的服务为客户创造财富
我们有责任以温暖广阔的成长空间帮助每一位团队成员自我实现 我们有责任以合规经营促进行业的稳健发展 我们有责任以社会进步贡献企业公民的力量 我们崇尚和谐
我们努力营造企业与外部环境的和谐，推之为企业生存之本 我们重视以和谐的方式发展业务，视之为成就价值之法 我们极力建设团队的和谐与宽容，奉之为企业成功之道 我们追求共赢
为了与客户共赢，我们提供全心全意、专业细微的服务，助客户实现利益最大化。 为了与股东共赢，我们科学创新、稳健经营、帮助股东实现财富增值。
为了与行业共赢，我们严格遵守各项制度与规范，尽心服务于行业的发展与创新 为了与社会共赢，我们身体力行，推进环保、投身公益、尽一己之力传递关爱与
责任。
3、公司员工素质模型：公司通过对绩效优秀者的素质研究，从驱动自己（修身）、 驱动他人（齐家）、驱动组织（治企）三个层面，提出了公司员工素质模型，将公司核 心价值观传递到公司每一名员工，融入员工的素质培养和行为模式。
(三）战略规划
面对市场、行业革新发展的新趋势，公司确定的总体发展战略是：不断夯实“差 异化增值服务商”的战略定位，坚定落实“以研究咨询为驱动，以经纪业务和投资银 行业务为基础，以证券资产管理业务和创新业务为重点突破，以自营和其他业务为重 要补充”的业务发展模式，积极应对互联网金融带来的机遇与挑战，坚持合规风险控 制工作与业务创新发展并重，以客户需求为导向，围绕客户属性强化业务协同，完善 业务平台化服务能力，不断提升众筹社会资源的能力，努力将公司建设成为“治理健 全、管理规范、业务精湛、资质齐备、技术领先”的国内证券行业具有一流竞争力和
第5页
影响力的上市券商，实现“成为受人尊敬的公众公司”的战略愿景。
(四）公司荣誉
2016年度，公司荣获的主要奖项情况如下：
颁发单位：证券时报 2015中国区股转系统最佳主办券商 2016中国最具突破证券经纪商 2016中国最佳量化投资团队 2016最佳绝对收益产品 2016年中国区最佳IPO投行 颁发单位：21世纪经济报道 2015年最佳互联网券商 2016年最佳主经纪商大奖 颁发单位：经济观察报
2016年度中国上市公司价值创造卓越服务机构
2015-2016年度“卓越风险控制证券公司”奖杯
颁发单位：中金在线
2015年最佳互联网金融创新证券公司
颁发单位：腾讯网
上市券商十大领军人物
颁发单位：新财富
最佳销售服务团队第三名、第四名
颁发单位：证券市场周刊（第十届卖方分析师水晶球奖）
2016年最佳汽车和汽车零部件行业研究第一名
2016年最佳食品饮料行业研究第二名
2016年最佳策略研究、农林牧渔、钢铁行业研究第三名
2016年最佳电子行业研究第四名
2016年上海地区金牌销售服务经理第三名
颁发单位：成都市人民政府
第6页
2015年度财富管理服务奖 颁发单位：上海市浦东新区人民政府 2015年经济突出贡献奖
二、社会经济责任
(一）经营业绩为本
2014 — 2016年度经营业绩及股东回报情况
单位：人民币万元
经营业绩	2016 年	2015 年	2014 年
营业收入	467,146.24	674, 845. 27	272,172.25
归属于母公司股东的净 利润	129, 873. 05	235, 977. 62	83,648.96
股东回报	2016年（拟）	2015 年	2014 年
现金分红数额（含税）	15，121.80	24,194.87	8,510.58
2016年，受国内外宏观经济影响，我国证券市场震荡调整，上证综指下跌12.31%, 沪深两市股基交易额138.91万亿元，较上年下降48.72%; 2016年年末两融余额9392.49 亿元，较上年末下降20.01% (数据来源：WIND数据）；证券行业在监管部门的监督与 指导下不断强化自身风险管理能力，强化投资者适当性管理，市场规范水平有所提高。 面对较为复杂的市场环境，公司坚持“差异化增值服务商”战略定位，保持对新兴市 场的敏锐度，结合个人、机构及企业客户的内在需求，深化巩固在经纪、投资银行等 业务的市场优势，营业收入、净利润、总资产等受市场环境影响略有减少但高于行业 平均下滑水平。截至2016年12月31日，公司实现营业收入人民币46.71亿元，归属
于上市公司股东的净利润12.99亿元，归属于上市公司股东的净资产173.60亿元。 近年来证券行业进入了全方位的改革和创新时代，公司各项业务不断发展，经营
业绩也取得了长足进步。但是，相对于行业内其他大型证券公司，公司净资本规模偏 小，公司业务的扩大、创新业务的拓展和业绩提升受到明显制约。因此，2015年7月， 经公司二〇一五年第二次临时股东大会审议通过，公司拟向不超过十名的特定对象发 行A股股票，目前，公司本次非公开发行股票的行政许可申请已经通过中国证监会审核 ，并于2017年一季度取得了核准发行的批复文件，核准公司非公开发行不超过
第7页
335,664,336股新股。本次非公开发行股票募集的资金扣除发行费用后，拟全部用于增 加公司资本金，补充营运资金，以扩大业务范围和规模，优化业务结构，提高公司的 综合竞争力。
此外，公司业务资质不断完善，取得了合格境内机构投资者（QDII)资格；公司的 《投资管理人受托管理保险资金资格申请》已获准备案，可以开展受托管理保险资金 业务；公司证券经纪业务通过互联网金融产品“佣金宝”将市占率提升并稳定在一定 的份额之上，同时积极布局线下业务，提升服务水平，逐步形成线下服务多样性与线 上服务标准化的经纪业务模式；公司投资银行业务经过多年的积累，在业务收入和项 目储备数量上继续提升，并在国际并购业务上取得一定突破；公司资产管理业务专注 于量化对冲投资，并在该领域具备一定人才储备、技术实力和市场影响力，同时积极 在FOF/MOM基金、债券基金和ABS业务上进行探索和进步；公司自营业务继续保持稳 健发展态势，并在衍生品方面取得一定突破；其他业务方面，国金证券（香港）有限 公司作为公司国际化战略的重要布局，为公司拓展国际销售网络及开发其他海外及跨 境业务方面提供更多业务机遇，形成境内外业务的良性互动；直投业务方面，国金鼎 兴投资有限公司也将在相关监管政策落地以后继续发挥积极作用。公司分类监管评级 已连续四年保持A类AA级。公司主体信用等级提升为AAA级，评级展望为稳定。
面对激烈的市场竞争，公司以灵活的机制和较强的执行力，紧抓创新发展机遇， 确定明确清晰的市场定位和战略布局，实行有范围、有层次的差异化发展模式，进一 步获得市场肯定，为广大股东提供了持续稳定的价值增值。
(二）创新驱动发展
创新是党中央“五大发展理念”之首，是全面建成小康社会，推进经济结构供给 侧改革的动力和方法，居于国家发展全局的核心位置，作为引领发展的第一动力，决 定着发展的速度、规模、结构和质量。公司作为创新型券商，也一直坚持创新在业务 发展中的驱动作用，并秉承“立足实体经济、服务实体经济”的原则，用实际行动推 动创新之路。
1、2016年，公司子公司国金鼎兴拟通过出借自有资金的方式，与浙江蚂蚁小微金 融服务集团有限公司、天弘基金管理有限公司、成都佳辰投资管理有限公司等共同发 起设立信美人寿相互保险社（筹）。2016年6月，信美人寿相互保险社（筹）收到中国
第8页
保险监督管理委员会的批复，同意国金鼎兴与上述发起人共同发起筹建信美人寿相互 保险社（筹）。目前，信美相互人寿仍处于筹建阶段。相互保险是指有相同风险保障需 求的投保人，在平等自愿、民主管理的基础上，以互相帮助、共摊风险为目的，为自 己办理保险的保险活动。相互保险没有股本而由全体投保人共同所有；属于“人合性” 组织，最高权力机构是会员大会，一般实行一人一票的表决方式，会员可以平等参与 公司管理；保费收入在支付赔款和经营费用之后，盈余部分完全由会员共享，可以通 过保单分红、降低来年保费等方式分配给会员，并且相互保险更注重高风险领域、中 低收入人群，更加贴近民生。云计算、大数据的兴起，以及020模式的普及，为相互 保险做出这种改变提供了外部基础，相互保险是公司响应国家普惠金融的号召，积极 发挥金融企业的专业优势，将金融与民生相结合的积极创新，体现了公司积极进取、 锐意创新并立足社会责任的发展方向。
2、2016年，国金证券ABS业务继续稳步增长，成功发行多只行业首单。国金-金 光金虹桥国际中心资产支持专项计划发行规模78亿元，为国内发行规模居首的CMBS (类REITs)，同时也是备案制以来企业资产证券化单体规模第二大项目；国金-国药（一 期）信托受益权资产支持专项计划创下国内首单集团财务公司类融资人通过资产证券 化融资之先河，并在首届中国资产证券化年度评选中荣获“2016信托受益权ABS最佳 结构奖”。2017年1月，国金证券荣获2016年度上海证券交易所“优秀资产支持专项 计划管理人”称号。公司ABS从企业实际需求出发，为企业提供个性化的金融服务方 案，利用资产证券化工具将企业存量资产转化为具有流动性的有价证券，以此补充了 企业传统融资渠道以外崭新的大口径、宽流量的直接融资通道，连通了企业和资本市 场，降低了企业融资成本，优化了企业财务结构，进一步提升企业知名度和竞争力， 促进企业发展，服务实体经济。截止2016年12月31日，国金证券作为计划管理人存 续的ABS项目共34支，总规模257.8亿元。根据中国证券投资基金业协会备案信息显 示，截止2016年12月31日，国金证券作为计划管理人发行数量和规模分别列市场第 3位和第7位。
(三）参与多层次资本市场建设
2016年是我国全面建成小康社会决胜阶段的开局之年，也是推进供给侧结构性改 革的攻坚之年。通过全体员工的共同努力，公司积极开展各项投行业务，不断提升在
第9页
各个业务领域的服务水平，为客户提供全面的专业服务，取得了良好的效果，为支持 地方经济发展，推进供给侧结构性改革，完善多层次资本市场的建设贡献一份力量。
2016年，股权融资方面，公司担任了包括富森美（002818)、电魂网络（603258)、 兴业股份（603928)、苏奥传感（300507)、和科达（002816)、博思软件（300525)、 华正新材（603186)等IPO项目；担任了当代明诚（600136)、常铝股份（002160)、 济川药业（600566)、通裕重工（300185)、山鹰纸业（600567)、安彩高科（600207)、 永利股份（300230)、瑞康医药（002589)、海默科技（300084)、鸿博股份（002229)、 皖新传媒（601801)、抗电股份（603618)、博世科（300422)、软控股份（002073)、 润达医疗（603108)等非公开发行股票项目的保荐机构与主承销商；担任了中珠医疗 (600568)、山东威达（002026)、凯利泰（300326)、天舟文化（300148)、天际电器 (002759)等企业的重大资产重组募集配套资金项目的主承销商，合计承销金额232.7 亿元。
债券业务方面，公司继续加大债券业务开拓力度，支持当地基础设施投资和相关 项目的建设。2015年公司共发行54支债券，包括16永城投、16华阳01、16龙基02、 16赣州银行二级、16龙基01、16湘型01、16兴永02、16文山债、16鑫泰01、16 上虞债、16常交01、16自贡债、16新会01、16兴长01等。合计承销金额为523.08 亿元，较上年增长112.94%。
并购重组业务方面，公司担任了中珠医疗（600568)、山东威达（002026)、凯利 泰（300326)、天舟文化（300148)、天际电器（002759)等重大资产重组项目的独立
财务顾问。
新三板业务方面，公司在2016年度继续取得较好业绩。报告期内，共完成推荐挂 牌项目66个，包括统力电工、和元上海、达峰智能、荣昌祥、沥高科技、光合映画、 菲信通信、联瀛科技、悠度股份、唯唯光电、飞通科技、跨境翼等；2016年做市交易 新增上线项目20个，如金雅豪、金丹科技、龙泰竹业、兰卫检验、兰德环保等。
作为一家综合类证券公司，公司始终致力于为各类企业，特别是中小微企业的发 展提供融资、并购、行业研究等综合化全方位金融服务，切实帮助企业长期成长。企 业通过资本运作，获得良好的发展机会，促进了资源的有效整合和配置，从而为提高 经济增长质量、促进经济结构优化、推进节能减排等作出贡献。
第10页
(四）扶贫帮困行动
为全面贯彻落实中共中央“四个全面”的战略布局，根据国务院《“十三五”脱贫 攻坚规划》，《中国证监会关于发挥资本市场作用服务国家脱贫攻坚战略的意见》、中国 证券业协会《关于证券行业履行脱贫攻坚社会责任的意见》等文件精神，公司在业务 发展的同时，持续以实际行动履行社会责任。《一个也不能少”是全面建成小康社会的 本质与精髓、也是其重点与难点，公司在现阶段扶贫攻坚的新形势下，深入分析自身 资源和帮扶对象需求特征，加强实地调研，进一步明确了新目标和新任务，与贫困县 四川九寨沟县开展结对帮扶，并通过金融扶贫、产业扶贫、教育扶贫、民生扶贫等多 元化的方式推动贫困地区自身能力建设，助力其实现《造血功能”。
1.	定点扶贫
消除贫困，改善民生，实现共同富裕，是社会主义的本质要求，也是党的重要使 命。今年四月，公司前往九寨沟县实地调研，并确定九寨沟县为公司对口扶贫县。公 司听取了九寨沟县扶贫和移民局对县扶贫开发工作的介绍，与县、乡有关领导一起走 访了对口扶贫的白河乡太平村的贫困村，并与贫困户进行了交谈。目睹了解了贫困户 的实际困难。根据县上的统一安排，九寨沟县白河乡生态农庄建设项目确定为公司的 扶贫项目。项目总投资208.97万元，资金由县、乡及农户自筹解决。该项目的实施旨 在解决白河乡太平村809人的致富增收，其中贫困人口 130人脱贫致富问题。该项目 建设从2016年9月-2017年8月完成。项目建成后，一是可直接扶持35户贫困户增收， 通过滚动发展达到脱贫目的，实现项目可持续发展；二是通过该项目的实施，推广产 业发展项目，使项目区贫困农户能够熟练掌握1-2门新技术；三是增加了农户经济收 入，改善了农户生产生活；四是减少了农户社会矛盾，稳定了农村社会，促进了和谐 社会发展。农庄建设后，每年预计收益能达到59.5万元，农户人均增收7900元。
公司董事长对“精准扶贫”工作非常重视。专门召开公司领导班子会议，讨论研 究扶贫开发工作，会议决定公司投入100万元帮助九寨沟县白河乡的生态农庄建设项 目。公司后续还将进一步和九寨沟扶贫移民局加强联系，开展后续扶贫活动，如捐资 助学，人才培养等。
2.	金融扶贫
云南省文山州文山市已列入国家级贫困县名单。公司三年来持续协助文山城市建
设投资（集团）有限公司发行了 14文山债、15文山债及16文山债三期债券，合计发
第11页
行总额为人民币36.60亿元。其中2016年9月13日发行的16文山债发行总额11.6 亿元，利率4.50%，创下云南省地级市平台融资最低利率，在扩展融资渠道的同时也降 低了资金成本。16文山债募集资金投向于保障房及棚户区改造项目，项目的实施有利 于解决困难群众、弱势群体、低收入阶层的“住房难”问题，有利于促进我国住房保 障体系的完善，解决我国城镇低收入人群住房困难问题。
3.	产业扶贫
在上市辅导的企业中，公司投行也有针对性地选择了四川贫困地区巴中南江的四 川七彩林业开发有限公司和四川康定县的里伍铜业股份有限公司进行上市辅导，以帮 助贫困地区产业发展，为其提供专业的咨询服务和技术支持。此外，投行在贫困县的 项目17个，涉及IPO、财务顾问、新三板、债券等。公司将进一步调研贫困地区特色 行业，通过直接帮扶、引进投资、推动上市等方式帮助贫困地区产业资本的扩充与发 展。
4.	选派挂职干部
公司选派了三名资深员工到绵阳梓潼县、绵阳盐亭县、宜宾兴文县挂职，挂职干 部成为公司和扶贫地区产业、金融的结合点，将立足当地，结合公司资源，运用金融 思维发挥好桥梁纽带作用，挖掘挂职地区经济发展优势，推介特色产业招商引资，为 当地扶贫攻坚工作贡献力量。
5.	员工扶贫公益
2016年6月，公司发布《扶贫募捐倡议书》，号召全体员工伸出援助之手，共同参 与到“驻村帮扶”活动中。公司员工个人捐款9.785万元；员工个人资助南宁贵港市 平南县同和镇平塘中心小学（人数500-600人）15万元；员工个人捐赠物资约计0.2 万元。
公司成立了以董事长为组长的扶贫工作领导小组，设立了扶贫办公室，确立了扶 贫工作指导思路，并选派挂职干部与项目志愿者深入实地，加强专项扶贫队伍建设。 公司以多层次资本市场建设为依托，以精准帮扶与区域特色开发相结合，以革命老区、 民族地区、边疆地区和集中连片特困地区为重点，以人文关怀，保障措施到位为基础， 将持续加大对贫困地区多元化服务力度，挖掘贫困地区经济发展特色，提升当地人民 生活水平，为全面建设小康社会添砖加瓦。
第12页
三、回报股东
(一）治理经营规范
健全合理且有效执行的法人治理机制是公司高效、健康运转的基石。公司已建立 以公司《章程》为核心，健全而科学的法人治理结构。股东大会作为权力机构，决议 程序合法，决议内容符合相关法律法规要求；董事会作为决策机构，依法行使股东大 会授予的权限，独立董事充分发挥独立作用，各专业委员会勤勉认真，积极履行职责； 监事会作为监督机构，对股东大会负责，依法行使对公司决策及经营管理的监督权； 管理层在董事会的授权下，行使公司日常经营管理职责。股东大会、董事会、监事会、 管理层各行其职、各负其责、相互协调配合并实现有效制衡，保证了投资者的合法权 益，确保了公司经营稳健有效运转。
2016年，公司完成了董事会、监事会换届选举，成立了第十届董事会和第八届监 事会，调整了董事会各专门委员会的人员构成，组建了新一届高级管理人员团队，并 根据最新监管要求，对公司《章程》进行了修订；2016年，公司召开了 4次股东大会， 6次董事会，5次监事会，5个专业委员会共计召开了 11次专业委员会会议。召集、召 开及表决程序合法合规，圆满完成各项议题，切实维护了公司全体股东尤其是中小股 东的合法权益。
(二）管理防范风险
建立全员风险管理意识及科学的风险控制体系是公司长远发展的有力保障。作为 分类监管评级A类AA级券商，公司建立了《国金证券股份有限公司风险管理制度》、《国 金证券股份有限公司流动性风险管理制度》、《国金证券股份有限公司风险管理检查制 度》、《国金证券股份有限公司风险管理评估制度》、《国金证券股份有限公司流动性风 险应急计划》等制度，基本形成较为完整的风险管理制度体系。同时任命专职首席风 险官负责全面风险管理工作，成立风险管理部履行风险管理职责，监测、评估、报告 公司整体风险水平。
公司建立了风险控制指标敏感性分析和压力测试机制。按照公司《风险控制指标 管理办法》和《证券公司全面风险管理规范》的要求，当公司计划开展创新业务、提
第13页
高自营投资规模，开展新的承销项目、新设营业部、新设分公司等可能对风险控制指 标具有较大影响的情况时，公司需要进行相关业务的敏感性分析。近年来，公司不断 完善压力测试模块，使公司压力测试工作更加科学、准确、及时，为公司业务发展和 决策提供了有力支持。
在全面风险管理体系下，公司内部控制体系健全，公司风险管理水平能够适应经 营管理和创新业务发展的需要，且能得到有效执行，保障了各项业务在风险可测、可 控、可承受的前提下运行。详见《关于公司2016年度内部控制评价报告》及天健会计 师事务所向我公司出具的《内部控制审计报告》，上述报告全文刊登在上海证券交易所
网站。
(三）保障投资者权益
1、	公司以《上海证券交易所股票上市规则》、公司《章程》、公司《信息披露制度》 等制度的规定，不断加强对信息披露主动性和全面性的研究与把握，2016年，公司董 事会按照公司《章程》、《信息披露制度》、《投资者关系管理制度》等规定，真实、准 确、完整地披露了公司2015年度报告、2016年季度报告、2016年半年度报告等4份定期 报告，及时披露了董事会、监事会及股东大会决议、设立分公司、非公开发行股票、
修订公司《章程》、获得重要业务资格等60份临时公告，依法履行了信息披露义务，保 证了股东享有对公司重大事项和经营管理情况的知情权。截止目前，公司多年以来所 披露的定期报告、临时公告无重大错误，没有受到监管部门、交易所的公开谴责。
2、	公司通过定期报告、临时公告、股东大会、公司网站、分析师现场调研沟通会 等，与投资者及时、深入、广泛地沟通，促进投资者对公司的了解和认同，保护投资 者合法权益。公司专设投资者服务热线，由专人解答投资者疑问，听取投资者的意见 或建议，并将有关信息反馈至管理层。报告期内，公司还通过上证e互动、投资者集体 接待日活动、董事会秘书值班周活动等方式积极加强与社会投资者的沟通工作；接待 了包括华夏基金、交银施罗德基金等多家家国内外机构投资者的现场调研。公司在投 资者交流活动中公开、公平、公正对待所有投资者，得到了社会的广泛认可。
3、	内幕交易防范方面，为规范内幕信息管理，防范内幕信息泄露风险，公司按照 相关法律法规和规范性文件的要求，结合实际情况，制定了《内幕信息知情人管理制 度》、《外部信息使用人制度》等相关制度，严格界定内幕信息及内幕信息知情人范围，
第14页
明确规定公司内幕信息知情人对其知晓的内幕信息负有保密责任。报告期内，公司严 格按照内幕信息管理的相关要求，做好了内幕信息管理工作，能够真实、准确和完整 地记录内幕信息在筹划、编制、传递等各个阶段的内幕信息知情人名单及及大事项进 程备忘录，认真做好相关事项的信息披露工作。经自查，本年度公司不存在内幕信息 知情人在影响公司股价的重大敏感信息披露前利用内幕信息买卖公司股份的情况，不 存在涉嫌内幕交易被监管部门采取监管措施及行政处罚的情形。
(四）重视股东回报
公司一贯重视兼顾未来发展和对股东的合理投资回报，在公司《章程》中明确利 润分配政策，要求在不影响公司可持续经营能力及未来长远发展的前提下，应保持利 润分配的连续性和稳定性。且为进一步保证全体股东的合法权益，增强利润分配政策 的透明度、可操作性，制定并经股东大会审议通过了《未来三年股东回报规划（ 2015-2017年）》，建立了持续、稳定的投资者回报机制，致力于实现投资者和公司利 益的“共赢”。
2016年，公司实施了 2015年度利润分配方案：以截至2015年12月31日公司总股本 3,024,359,310股为基数，向全体股东每10股派发现金股利0.8元人民币（含税），共 计分配现金股利241,948,744.80元（含税），剩余未分配利润转入下一年度。并拟定 了公司2016年度利润分配方案提交公司2016年度董事会审议，具体为：以截止2016年 12月31日公司总股本3,024,359,310股为基数，向全体股东每10股派发现金股利0.5元 人民币（含税），共计分配现金股利151,217,965.50元，剩余未分配利润转入下一年 度。以上分配预案将提交公司股东大会审议，待股东大会审议通过后执行。
四、客户权益
(一）提升零售客户服务能力
公司佣金宝产品一直秉承“普惠金融”国家政策，致力于从客户体验出发，在做 好合规、风控前提下，不断对现有产品功能进行迭代升级，综合理财服务不断优化， 自推出以来，取得了良好的市场反响。
第15页
2015年2月底，公司推出全新佣金宝APP，在近两年的时间中，公司持续加大IT 投入，致力于从客户体验出发，在做好合规、风控前提下，不断对佣金宝现有产品功 能进行迭代升级，对行情覆盖、界面设计、数据处理、信息传达、客户体验等方面进 行了更好的优化和提升，通过对业务流程的全方位梳理及技术手段的有效实施，不断 完善线上业务办理项目和功能（新股申购、港股通等）。同时，通过对互联网用户的 特征及用户接触点的情况分析，积极拓宽线上线下合作渠道，丰富客户业务触点，从 而使客户服务层次更加全面。在对客户多元化的财富管理需求的纵深挖掘分析下，有 序布局各类产品的视图，实现客户的精准服务定位，从而更好的提升客户服务感受， 力争为客户提供一个更优的经纪业务平台，实现线上业务的飞跃。
在逐步完善客户适当性管理的基础之上，为满足佣金宝用户的理财需求，提高用 户的资金利用率，增加投资选择。2016年9月佣金宝上线了理财商城功能，为客户提 供多金平台中证券理财类产品、场外基金平台上的基金代销产品等多种理财选择。
此外，为满足广大股民在证券咨询方面的需求，佣金宝线上咨询平台整合公司内 外部资源，集众所长，免费为广大佣金宝散户提供即时资讯以及客户的互动交流、培 训平台。在产品创新的同时，为更好的提供投资者教育服务，佣金宝打造了公益性质 的互联网投教基地平台“第五小时”。据客户不同的生命周期，推送不同的定制课程。 基于互联网手段及用户的使用习惯，提供网页版、手机版、微信版等多种途径的投教 服务推送。
(二）优化机构客户服务质量
1、	资产管理业务，公司在对客户结构和需求充分把握的情况下，坚持合规为先， 加强风险控制，以主动管理创新模式为引擎，精耕具有核心竞争力和抗周期性产品， 提高产品附加值，树立“做业务有特色、对客户负责任”的市场形象。2016年，公司 资管业务不断提升投资管理和风险控制能力，形成量化对冲、多策略、债券、ABS、 FOF/MOM、股票质押等主动管理为特色的业务体系。国金资管践行客户责任，以客户利 益优先为基本原则，确保产品管理规范运作，并致力建立完善的产品链，满足不同风 险偏好客户的需求。
2、	研究业务，2016年，公司上海投资咨询分公司为公募基金、私募基金、保险、 QFII、信托、投资/资产管理公司等机构客户提供投资咨询服务，行业研究覆盖139个
第16页
行业，覆盖核心上市公司近300家；全年为机构客户提供卓有价值的研究报告3358篇， 其中深度研究报告399篇；提供各类路演活动95次，大型策略会议9次，根据市场热 点组织电话会议二百余次。
3、公司进一步加强机构投资者培育工作，不断提升机构客户服务水平，以实际行 动响应监管部门大力推进机构投资者建设的号召。围绕私募机构自主发行私募投资基 金这一重大变革，公司通过全面协调整合内外部资源，充分发挥各业务部门与子公司 的专业背景、资源优势服务客户，为专业机构投资者提供包括产品创设、销售服务、 FOF基金、交易服务、杠杆融资、研究服务、行政人服务、托管服务等一揽子综合金融 服务解决方案。一方面通过自身的专业服务帮助私募机构从繁杂的事务中解脱出来， 使其更加专注于投资；另一方面通过全方位的综合金融服务，提升私募运作的质量和 效率，助力私募机构不断提升专业价值。
为此，公司优化完善了以PB系统为核心的机构交易服务系统，建立健全了主经纪 商服务体系，为专业机构投资者提供融投研、交易、风控、托管、行政为一体的专业 服务，受到了包括信托、资管、私募等在内的各类机构客户的一致好评。
(三）强化投资者教育
为普及证券期货知识，防范非法证券活动，培育成熟理性的投资者，公司在2016 年多形式多渠道开展投资者教育活动，推送投资者教育产品，持续向投资者提供投资 者教育服务，引导理性投资，保护投资者合法权益。
2016年公司参与监管、自律组织、交易所倡导的各项投资者教育活动共计17项； 公司各分支开展面向投资者的投资者教育活动225场，共计参与投资者11226人次，
内容涉及深港通、融资融券、股票期权、私募基金、如何防范非法证券活动等；公司 官方网站投资者教育园地发布文章206篇；公司制作投资者教育产品938个，其中， 官方微信、微博推送投资者教育保护相关文章452篇。
2016年公司组织员工培训共计97场，培训内容涉及金融产品知识及风险、投资者 适当性管理等，持续强化员工证券业务知识，提升员工的投资者教育服务水平。
为向广大投资者提供证券期货教育服务，公司专门为证券投资者打造公益性投资 者教育平台第5小时投资者教育基地（www.95310.org)，为投资者提供丰富的证券期 货知识，及时宣导证券投资风险。
第17页
(四）保障客户交易安全
公司长期高度重视信息技术安全管理以确保客户资产及交易安全，2016年未发生 影响业务的信息安全事件。
公司于2011年形成以成都西信托管机房、成都东城根机房和上海证通托管机房组 成的两地三中心集中交易机房；公司近三年年度IT投入预算额度均不少于最近三个财 政年度平均净利润的6%和平均营业收入的3%;公司IT员工占公司员工总数达6%以上， 配套了完善的人员招聘、培训、考评等人员管理制度，有效保障公司信息系统安全、 稳定的运行。
公司通过IT治理委员会建立了明确的信息安全工作决策管理层和执行层两层工作 关系，信息技术部门是公司集中交易信息系统建设和运维管理的主管部门，实行双人 双岗责任制。
公司始终注重信息系统的规章制度建设工作，信息技术部门统筹根据监管制度和 规范要求、结合公司的实际情况，每年梳理并完善信息系统规划、基础建设、运行维 护、安全管理、人员管理等各项信息技术管理制度和规范，有效指导和规范了信息技 术日常安全管理工作的开展。
为提升日常运维和应急处置的效率，减少人为操作故障，公司不断优化自动化运 维系统，并通过堡垒机进行操作留痕；公司信息系统测试及变更、交付及上线、配置 管理、数据及介质管理等日常运维管理工作严格按照相关制度和流程进行审核后执行； 公司持续优化第三方监控系统、自主开发的交易应用监控系统，基于业务处理流程对 交易相关系统所有环节和核心设备性能指标进行实时监控，发现问题及时报警并处置； 信息技术部门定期对重要信息系统进行容量、性能、日志等检查和风险点梳理，发现 问题及时处理，减少安全隐患。
公司高度重视交易系统的安全运行和应急处置，成立了信息技术安全与应急领导、 执行和工作小组，建立了信息系统应急预案，明确了信息故障报告流程、责任人及相 关问责制度，统一协调处理应急工作，确保及时恢复交易连续性。信息技术部门定期 (每季至少一次）组织信息技术相关的应急演练和总结，不断优化应急预案、工作流 程，不断提高应急响应和处理能力，确保信息技术灾备系统有效可用，努力减少因系 统故障或灾难带来的客户影响和损失，公司信息系统备份能力达到《证券期货经营机 构信息系统备份能力标准》要求。
第18页
随着互联网应用的发展，信息安全威胁日益严重，公司在整体安全框架和规划指 导下，持续建设和完善安全防护、安全预警和应急响应体系，保障系统可用性、完整 性和机密性；梳理和完善安全管理规范，指导信息安全防护日常工作正常、有序开展; 协同相关安全服务商主动侦测和发现安全漏洞并及时加固，降低安全隐患。
2016年，公司持续对恒生UF2.0集中交易系统和网上交易系统进行优化，规划了互 联网金融相关系统在全国部署的基础设施布局，对全国的托管机房进行资源整合，并 于年底前完成了深圳、上海、成都和北京在全国东南西北部署的4个中心接入点，并通 过优化沪深行情传输架构，提升公司客户端行情速度体验。同时，公司根据业务发展 需要，无故障完成深圳新一代行情、深港通、PB系统、IPO新规等多个系统测试、升级、 变更和上线，确保客户交易安全。
五、关爱员工
(一）维护员工合法权益
公司人力资源规章相关制度涵盖薪酬、福利、绩效、培训、基础人事、劳动合同、 从业资格、人员管理等各个方面，基本覆盖了人才引进、开发、使用、退出等各个环 节，并根据相关情况变化及时修订，使职工的合法权益得到进一步保障。公司2016年 未发生劳动争议事件。
人才引进方面，公司对于招聘过程中获得的应聘人员信息能够妥善处理，防止个 人信息外泄。员工录用审批严格按照公司制度规定的流程，员工在入职时均及时与公 司签订书面劳动合同，劳动合同的内容符合有关法律的规定。人才开发方面，公司建 立了员工通用素质模型与中层干部素质模型，作为素质评价标准。在素质模型的基础 上，研发系列培训课程，如新员工培训、证券从业人员后续执业教育培训、员工通用 素质培训、中层管理人员专项培训等多种形式的常规、专项培训。人才使用和退出方 面，公司建立了完备的员工薪酬和福利制度，并得到切实执行。建立了以目标管理指 标（MBO)为导向，关键业绩指标（KPI)、周边绩效指标（SPI)合规风险控制指标为 核心的绩效管理体系，并与薪酬挂钩，切实做到薪酬安排与员工贡献相协调，体现效 率优先，兼顾公平。
第19页
(二）健全薪酬激励制度
公司在员工入职时均及时签订了书面劳动合同，薪酬政策遵循市场化、公平性、 差异化、透明与保密兼顾、分序列管理及动态管理原则，以证券行业市场薪酬水平以 及公司业绩为基础，不同职能的薪酬待遇根据市场化原则设计；根据职位职责和价值 贡献程度确定职级，按职级确定员工的基本薪酬水平，保证薪酬对内的公平性；根据 员工能力以及绩效水平进行薪酬差异化，拉开绩效差异；公司薪酬制度、机制和规则 公开透明，但具体薪酬数据实行保密薪资制；公司按照业务性质的不同，将公司薪酬 分为不同的序列进行管理，并根据公司战略变化、业绩发展、行业发展状况等因素适 时调整公司整体薪酬体系。公司整体薪酬调整幅度参照证券行业平均薪酬调整幅度；
员工薪酬调整幅度按员工个人能力发展以及绩效水平进行差异化区分。
针对各业务的自身特点，采用不同的考核激励机制，从而最大程度地激发各部门 与员工的工作动力，实现公司利益与局部利益、个人利益的相互统一■。公司不存在非 法用工的情况，在公司职责范围内未发生无故拖欠、扣发、错发员工薪酬、扣减员工 福利的情况。
(三）培训帮助员工发展
人才，是国金证券发展的首要驱动因素。人才培养，是人力资本的战略投资。2016 年，公司围绕平台化战略，聚焦业务发展需求，一方面实施全员普惠的培训项目，提 升员工能力，一方面整合资源，搭建共享学习平台。
1、以国金公开课为基础，全面提升员工通用能力和业务知识
2016年共开办30余场培训，以国金公开课为基础，以新员工培训、管理者培训、 合规培训为特色，搭建跨部门知识分享平台，促进员工融合和业务交流，塑造公司学 习氛围，全面提升员工通用能力和业务知识。
(1)国金公开课
开办20余场国金公开课，覆盖业务知识、专业技能、通用职业能力等。
(2 )扬帆计划-新员工培训
为跨体系新员工开展4场新员工培训，帮助新员工快速熟悉公司制度与文化，快
速上岗，融入企业。
第20页
(3)	管理者能力提升项目
实施新任管理者的转型期管理，组织《情境领导》培训和新任管理者成功转型辅 导。
(4)	合规系列公开课
为提升全员合规意识，2016年8-10月，开办4场合规系列公开课，包括ABS业 务相关政策解读、大类基础资产展望及典型案例分析、合规与风险管理要点、资产管 理业务新八条解读、反洗钱工作实务。
2、着力共享学习平台建设，夯实人才发展基石
(1)	电子化学习平台建设
通过“员工成长平台”微信服务号，实现对公司全体员工即时发布培训消息。
通过《培训简报》和培训运营微信群，促进培训信息互通与资源共享。
通过架构E-Learning系统、开发微课和视频课程，丰富课程学习方式，解决异 地员工的学习困难。
通过培训管理应用系统，实现从课程发布、学员报名、签到、内容在线发布，到 课堂互动、课后反馈、在线测试、学习数据查询与统计的一站式在线服务。
(2)	整合内外部培训资源
整合各体系优质培训资源和外部培训供应商，促进内、外部资源的有效共享，降 低成本，提高资源利用效率。
(四）关爱员工安全及健康
“责任、和谐、共赢”是国金一直倡导的企业文化理念，公司也一直在用行动践行 着，围绕“保护员工利益，解决员工困难”，加强了制度建设，完善了内控机制，积极 帮助困难员工。公司工会也始终发挥公司和员工间桥梁和纽带的作用，为企业文化建 设添砖加瓦。
1、员工关系“五道防线”
第一道，法定社保，这是基础防线。第二道，商业保险，解决后顾之忧。第三道， 爱心基金，秉持“多方筹资、扶困互助、体现关怀、专款专用”的原则，帮助员工度 过难关。第四道，工会救助，针对特殊或重大情况，给困境中的家庭带去阳光和希望。 第五道，员工捐献，国金人是一个有爱的集体，一方有难，八方支援。
第21页
2、	困难员工帮扶救助工作
每年新春，公司工会都会开展了各种形式的帮扶救困活动，以人为本，切实关心 和解决员工的实际困难。工会主席代表工会和公司领导班子走访并慰问了公司困难员 工，送上慰问金和祝福。在川沪两地分别召开退休员工座谈会，感谢其为公司发展做 出的贡献，同时送上公司的温暖和关怀。公司爱心基金还加大了爱心扶困互助力度，。
3、	员工集体福利
工会通过元旦、春节、5.1劳动节等节日慰问员工，表达公司对员工及其家属为公 司成长付出的辛勤劳动的谢意。新春佳节送上有机新米，寓意来年五谷丰登，家庭丰 收；炎炎盛夏开展“盛夏送凉”活动，给工作在一线的员工送去体贴；在空气重度污 染的情况下，及时购进3M防雾霾口罩，关爱员工身体健康，受到广大员工积极肯定， 坚定了员工做好本职工作的信心和决心。
4、	形式多样的体育文化活动
公司开展了丰富多彩的员工活动，在公司组织瑜伽、跑步、羽毛球、篮球、足球 等文体倶乐部，在节日举办主题活动，如女神节插花、元宵节灯谜、儿童节国金宝贝 日、圣诞派对等。其中，在四川证券期货行业第二节乒羽团体比赛中，国金证券代表 队取得了男子乒乓球团体冠军、羽毛球女子团体亚军的优异成绩。公司不仅从精神上 给参赛队员鼓劲，还从装备物资上提供保障，让参赛队员备受鼓舞。鉴于公司长期以 来在推进企业文化建设、增强企业凝聚力和战斗力方面取得的优异成绩，在2016年度 成都市青羊区总工会“服务职工明星企业”评选活动中，国金证券股份有限公司荣获 2016年度成都市青羊区“服务职工明星企业”称号。
结语
“责任、和谐、共赢”是公司的核心价值观，建设成为“受人尊重的公众公司” 是公司的企业愿景。公司将继续坚持在依法、合规的前提下努力提升业绩，传统业务 转型升级、创新业务积极探索，依法纳税，支持国家经济事业发展；公司将继续创造 更多的就业机会，提高人才队伍素质，为社会稳定贡献力量；公司将继续积极投身公 益事业，通过捐款、帮助弱势群体等方式回报社会；公司也将继续奉行勤俭节约的企 业作风，减少经营管理和业务拓展活动对资源和能源的消耗，为环境的可持续发展贡
第22页
献力量，以绵薄之力促进经济社会发展和进步。
第23页