2016年度社会责任报告
天士力制药集团股份有限公司 2016年度社会责任报告
1/28
报告前言
2016年度社会责任报告
本报告是天士力制药集团股份有限公司（以下简称“天士力”向社会公开发布 的2016年度企业社会责任报告。本报告自2008年度首度发布，此后每年定期发 布。本报告期限为2016年1月1日至2016年12月31日，与《天士力制药集团 股份有限公司2016年年度报告》同时披露。
本报告旨在真实反映天士力2016年度企业社会责任的发展与实践，集中总结了 2016年度公司在从事经营活动过程中，对经济、社会、环境可持续发展等方面 所作出的贡献；向利益相关者公开报告企业运行情况，帮助企业股东、合作伙伴、 员工深入了解天士力的企业社会责任实践活动。
2016年，面对国家的医保调控、招标限价、分级诊疗等行业变革，公司坚持以 国际化为引领，加快全产业链转型升级，并继续秉承注重经济效益与社会效益紧 密结合的基本原则，勇于担当，主动作为，践行企业社会责任，传承企业品牌文 化：通过推进产业升级和结构调整，坚持向清洁型、生态型、低碳、低排放、集 约化方向发展；通过实现创新驱动，在确保公司业绩稳定增长的同时，达到节约 资源、环境友好、可持续发展的新型产业文明标准，创造了良好的社会效益。
报告编写过程中，公司遵循上海证券交易所公布的《公司履行社会责任报告》的 编制指引，并认真落实《公司法》第五条关于“公司从事经营活动，必须遵守法 律、行政法规、遵守社会公德、商业道德，诚实守信，接受政府和社会公众的监 督，承担社会责任”的相关要求。
如果您想进一步了解公司实施企业社会责任理念、战略及相关实践活动，请登录 天士力制药集团股份有限公司网站http://www.tasly.com/。
2/28
2016年度社会责任报告
目录
1、关于我们...............................5
(i)公司概况..............................5
(二）	组织建设.............................5
(三）	公司治理.............................6
1、	完*的制度建设..........................6
2、	内务审计中心...........................6
3、	三会运行情况...........................6
4、	子公司合规建设..........................7
5、	公司组织结构图..........................7
(四）	内部控制与风险管理........................8
(五）	2016年经营与社会责任指标..................10
二、	企业优势............................10
(i)企业文化.............................10
(二）企业荣誉.............................11
三、	社会责任............................13
(一）	全产业链国际化标准，保证全产业链药品安全............13
(二）	智能制造携手数字信息化，铸就体系集成优势............14
(三）	重视低碳经营节能环保，打造绿色生态企业.............15
1、	环护生态绿色..........................15
2、	优化能源系统..........................16
3、	撕公共责任...........................16
(四）	科研创新与资本驱动相结合，实现可持续发展............17
(五）	搭建医药电商慢病服务平台，构建社区健康服务...........18
(六）	积极服务社会，大力开展公益事业.................20
1、	深入基层医疗单位，开展公益活动.................20
2、	开展公益捐助活动，践行企业责任.................20
3、	大力创造就业机会，带动区域产业发展...............21
(七）	积极履行社会责任，塑造企业品牌形象...............22
3/28
2016年度社会责任报告
23
四、	股东回报....
(一）	股东回报..............................23
(二）	投资者关系管理...........................24
五、	企业与员工共同发展..........................25
(1)人才培养与发展............................25
(二）文化塑造与践行............................26
1、	系列员工文化建设..........................27
2、	班组建设及沟通渠道建设.......................27
六、	展望未来...............................28
4/28
一、关于我们
2016年度社会责任报告
(一）	公司概况
天士力制药集团股份有限公司（全文简称“天士力”、“公司”成立于1994 年5月，是以现代中药为核心，以化学药和生物药为两翼的高科技国际化企业集 团。2002年8月23日在上海证券交易所挂牌上市，股票简称“天士力”，股票 交易代码“600535”。
天士力始终秉承“创造健康，人人共享”的企业愿景，推动中医药与现代医 学融合发展，以提高人类生活和生命质量为使命，致力于打造中药现代化、国际 化第一品牌，以成为全球现代中药创新的领导者、现代中药科学标准的制定者为 目标，实现现代中药为核心、生物药和化学药为两翼的国际化产业格局。
公司坚持创新和资本双轮驱动，形成了集自主研发、合作研发、产品引进、 投资结合市场许可优先权获取于一体的研发新模式，打造了全产业链国际标准、 智能制造体系、多层次的产品体系、多维度的专利保障体系、全面覆盖的终端市 场和营销网络等多项核心竞争优势，构建了公司可持续发展的健康价值生态链， 形成了产业资本第一品牌。
以此同时，公司更致力于实现企业经营与社会责任的高度统一，致力于实现 企业在经济、社会与环境方面的全面、协调、可持续发展。在追求经济效益的同 时，注重维护股东与债权人利益，全面维护员工的合法权益，诚信对待供应商、 客户和消费者；注重低碳经营、节能环保，打造绿色生态企业。公司积极从事社 会公益事业，不断创造价值，不断扩大产业规模，同时也保持了对国民收入贡献 率的稳定增长，促进了公司与全社会的协调和谐发展。
(二）	组织建设
公司坚持以中药现代化、国际化为方向，不断改进和完善治理结构，努力把 公司建设成为一个团结务实、干事创业、高效进取、具有高度责任感，能为员工、 顾客、合作伙伴、其他相关方和社会持续创造价值的企业。公司建立了完善的股
5/28
2016年度社会责任报告
东会、董事会、监事会、经理层组成的组织治理结构，实现了所有权、经营权、 监督权分离与制衡。
(三）公司治理
1、	完善的制度建设
自成立以来，公司建立了一套以《公司章程》为核心的天士力法人治理制度 体系，并在上市之后日趋完善。公司先后建立了《信息披露制度》、《投资者关系 管理制度》、《投资者接待规程》、《关联交易制度》、《子公司综合管理制度》等相 关制度，确保了各方沟通的及时和顺畅，使得公司所有股东，包括大股东、机构 投资者、中小投资者的利益趋于一致，维护了公司在资本市场上诚信的形象，使 公司在资本市场中能够稳定、健康地发展。
规范而有效的法人治理制度体系为防范证券系统相关风险、保障公司安全提 供制度保证，是公司开展公司治理工作最为基础的前提和保障。公司连续三次入 选央视财经50指数十佳治理公司样本股。并于2003年7月1日正式进入上证 180指数、2007年12月24日列入“上证公司治理板块”样本股、2012年中国 公司治理指数“最佳公司治理奖”。
2、	内务审计中心
公司设有独立的内务审计中心，从定期审计和年度审计拓展到日常审计，从 事后审计拓展到了事中审计，加强了项目审计和过程审计，并根据审计意见加大 督促整改、跟踪整改力度，有效提高了财务管理和监控水平。为保证审计的客观 真实性，公司每年多次聘请外部会计事务所进行第三方审计，审计评定结果均符 合法律法规要求。
公司建立了涉及相关方的评价机制保证各方权益，实现公司与各相关方共同 发展。
3、	三会运行情况
公司严格遵循《证券法》、《上市公司治理准则》等法律法规要求，建立并严
6/28
2016年度社会责任报告
格执行以董事会制度为核心的公司法人治理体系，通过卓有成效的内控管理，公 司依法、合规、高效运作，强化上市公司三会依法规范运作，积极履行社会责任。
公司先后获得上海证券交易所“2009年度董事会奖提名奖”、“2010年度 董事会奖提名奖”并作为唯一的制药类上市公司跻身上海证券交易所915家上 市企业公司治理前十强，获得上交所“2011年度董事会奖”，并成为上交所915 家公司中唯一一家连续三年进入“董事会奖”前20名的企业。
2016年，全年组织召开了 10次董事会、4次监事会，1次股东大会。所有 会议履行程序严谨合规，议案全部审核通过。
4、	子公司合规建设
2016年，通过实施子公司治理水平提升项目，制药集团产业链体系内建立 了子公司治理工作的组织体系：明确了子公司的总经理为子公司治理的唯一责任 人；确定了子公司治理工作的主要工作职责与内容，并依此内容更新了子公司总 经理的岗位说明书；实施了三家控股子公司的子公司治理现场 理规范工作日常运作打下良好基础。
5、	公司组织结构图
董事会

董事长
厂	战略委员会
董事会秘书
副总经理副总经理人力总监
总经理
		1 质量总监	
	1		
常务副总经理	
	
-丄-	1 _
务培训，为子公司治
副总经理		副总经理
	1 _ n	
提名与薪酬委员会
审计委员会
股东大会
监事会
子公司
分公司
技术研究部
制剂中试中心
集采中心
设备管理部
设备维护部
生产制造部
计划部
配送中心
配方颗粒产业项目中心
国际产业中心
质检中心
质量保证部
总经理办公室
研究所
项目管理中心
人力资源中心
管理会计部
财务会计部
风控管理部
证券部
知识产权部
信息中心
审计部
市场营销部
董事长办公室
8
2
(四）内部控制与风险管理
2016年度社会责任报告
公司根据《企业内部控制基本规范》及其配套指引的规定及监管要求（以下 简称企业内部控制规范体系），结合公司内部控制规范体系及《内部控制评价手 册》，建立健全了内部控制制度并得以有效实施。
自2008年至今，公司连续披露内部控制自我评价报告，公司内部控制管理 经天健会计师事务所（特殊普通合伙）审计后，一直出具标准无保留意见内部控 制审计报告。
1、	内部控制环境
在公司层面，公司由审计委员会、风控管理领导小组、风控管理部、内部审 计部门共同组成公司的风险内控管理组织体系。各子公司分别设置风控管理工作 小组，各子公司总经理作为该公司风险防范的第一责任人，各子公司设立专职或 兼职风险管理协调员，负责协助总经理搭建本公司的风险管理体系，以及各项风 险管理工作的协调与落实，风险管理协调员的变更需经制药集团主管风险管理的 副总经理签批方可调整。
公司股东大会、董事会、监事会、经理层职责明确，日常工作中严格执行相 关规定及工作规范，公司董监事及高管人员均能勤勉尽责、诚信自律。
公司通过调查问卷发放、组织内外部培训、公司内部刊物专题报道等形式， 对员工进行内部控制文化宣贯与风险管理意识的培养，使各级员工对内控与风险 管理的知识与工作能够很好的了解。
2、	风险评估
公司根据相关规定制订了《内部控制评价手册》、《全面风险管理制度》。2016 年，完成了公司内部控制缺陷认定标准的修订，同时完成了《全面风险管理制度》 的升级。公司各职能系统均根据相应法规建立了完善的制度体系，能够确保公司 运营的有效开展。
风控管理部通过访谈、穿行测试、控制测试、实地测评、抽样和分析等方法， 对公司及所属公司的各种业务和关键事项进行评价，纳入评价范围的公司包括工 业制造业、医药商业、商业连锁和商业批发等业态，资产总额占公司合并财务报
8/28
2016年度社会责任报告
表资产总额的99.03%，营业收入合计占公司合并财务报表营业收入总额的 100.00%。
3、	控制活动
公司董事会下设战略委员会，建立了《战略规划体系与战略管理流程》，每 年定期召开战略委员会会议，对公司的发展目标进行评估和讨论，通过战略工作 坊的方式，将战略目标进行分解、落实，能够有效确保公司战略目标的实现。
公司建立资金结算中心，有效实现了资金管理统一银行账户管理、统一融资 授信管理、统一资金预算管理、统一内部交易资金结算管理;严格遵守各项规定， 规范公司的担保行为，有效控制担保带来的财务风险，并保护了投资者和债权人 的利益。迄今为止，公司没有发生过任何违规担保行为，也不存在大股东违规占 用公司资金的情况。
公司技术部门制定了《法规标准的获取与贯彻管理规程》、《定期产品回顾 管理规程》等相应的管理文件，以专业技术委员会的方式，统筹协调制药集团范 围内已上市产品技术改进、标准提升、产品保护等工作，推进新产品产业技术研 究设计与产能规划，促进产业技术科研体系与规范管理，满足公司全面国际化的 发展要求。
4、	信息与沟通
公司制订了《信息披露管理制度》、《法定信息披露工作程序》、《自愿性信息 披露工作规程》，能够确保公司信息披露工作合法、合规；建立了《内幕信息及 知情人管理制度》，保证了公司信息披露质量，进一步完善了公司治理水平。公 司信息披露工作保密机制完善，至今未发生泄漏事件或发现内幕交易行为。近年 来定期报告均及时披露，没有出现推迟情况，公司年度财务报告没有被出具非标 准无保留意见的情况。
公司利用公司制度、内部邮件、0A办公系统等现有的信息沟通渠道，推进 公司信息的传递；通过建立《分级保密管理条例》、《信息沟通管理程序》等，规 范信息沟通程序，确保重要信息的保密性。公司管理层也提供了适当的人力、财 力以保障整个信息系统的正常、有效运行。
5、	内部监督
9/28
2016年度社会责任报告
公司监事会对股东大会负责，对公司财务、董事及高级管理人员履行职责的 合法合规性进行监督。公司监事会依照《公司法》等相关规定，认真履行监督职 责，积极维护全体股东与公司的利益。董事会下设审计委员会，制订了《审计委 员会工作细则》、《内部审计制度》，确保公司及子公司各项经营活动根据内部控 制等要求有效实施，并履行自我评价的审查与监督职责。
公司设有独立的审计部门，通过专项审计、不定期抽查等方式对公司及子公 司经济效益的真实性、合法性、合理性做出评价，并对公司内部管理体系以及子 公司内部控制制度的情况进行监督检查，有效防范违规行为的发生，降低经营风 险。为保证审计的客观真实性，公司每年多次聘请外部会计事务所进行第三方审 计，审计评定结果均符合法律法规要求。
(五）2016年经营与社会责任指标
2016 年，
-天士力实现营业收入139.45亿兀；
-实现归属于上市公司股东的净利润11.76亿兀；
-上缴国家税收13.32亿兀；
-每股社会贡献值3.90兀。
二、企业优势
(一）企业文化
天士力企业文化理念		
企业使命		追求天人合一、提高生命质量
企业愿景		创造健康、人人共享，成为千亿市值上市公司
10/28
2016年度社会责任报告
基本战略	推动中药现代化、国际化， 创建百年品牌、百年企业
经营方针	科技为引领、市场为导向、产业为基础、 人才为保障、资本为引擎、文化为灵魂、 品牌为基石、信息为驱动
五种意识	市场意识、敬业意识、危机意识、 奉献意识、团结意识
(二）企业荣誉
母公司天士力制药集团股份有限公司
荣获“智能制造试点示范单位”（国家工信部）;
荣获“最具创新能力医药企业”（中国医药创新促进会）;
荣登2015年度中国制药工业百强榜第9名；
荣获天津市药品生产企业A级企业“放心药厂”称号;
11/28
2016年度社会责任报告
连续八年入选“最具竞争力医药上市公司20强”；
荣获“2016年最具投资价值医药上市公司10强”。
子公司天津天士力之骄药业有限公司
入选“天津市‘千企万人’支持计划”
子公司天津博科林药品包装技术有限公司
荣获“天津市著名商标”称号。
子厶句天津天士力现代中药资淥有限公€
《养血清脑浸膏生物碱测定方法建立》项目荣获“天津市 2016年质量攻关优秀成果一等奖”。
子公司陕西商洛、圣特、河南天地药业
分别荣获“全国总工会工人先锋号”称号。

上人先锋咢
中华全国总工会
12/28
2016年度社会责任报告
子厶司天津天士泠f辽今J制药有阪责任厶司
获得“阜新五一劳动奖状’
三、社会责任
作为公众公司，天士力是保护社会利益、创造社会价值的典范，在管理上追 求精益，在发展中不忘回报社会，将天士力人的社会责任融入日常生产经营的每 一个环节，树立了独具特色的企业社会责任文化。
(一）全产业链国际化标准，保证全产业链药品安全
天士力人始终将“做好药、做安全药、做放心药、做责任药”做为企业价值 观和践行社会责任的重要组成部分，一直致力于对研究、生产、质量等各体系进 行科学的、全面的管控，以过硬的产品质量，确保消费者的用药安全。公司在发 展中不忘回报社会，在企业价值提升中承担起相应的社会责任。报告期内，公司 荣获天津市市场和质量监督管理委员会“天津市药品生产企业A级企业放心药 厂”称号。
美国FDA认证公司产品极大地推动了公司各项业务的国际化、现代化进程， 并形成了公司全产业链国际标准的竞争优势。公司始终坚持现代中药全产业链管 理模式，以规范管理、降低成本、畅通物流、优化供应链、提高资源利用率等为 目标，在产业链各环节全程推行国际化的标准管理，注重产业链各环节之间的衔 接与协作，关注公司与客户以及外界合作伙伴的协同。
值得关注的是，公司首创中药提取生产质量管理规范（GEP)，解决了中药材 有效成分的萃取和重金属含量及农药残留量的纯化处理问题；全部生产剂型均符 合国家药品生产质量管理规范（GMP)，将传统产业链打造成具有高技术、高标准
13/28
2016年度社会责任报告
的现代中药产业链。
同时，结合国际市场的需求和标准，优化原材料种植、加工、提取、制剂、 流通等各个产业环节以及相关配套产业如辅料、包材等，实施国际标准管理，将 现有产业链进行全面优化升级，满足公司国际化发展需求。
(二）智能制造携手数字信息化，铸就体系集成优势
在智能制造方面，尤其是中药现代化先进制造方面，公司进行了多年深入探 索，尤其是近年来随着技术的快速发展，天士力走出了一条以数字化带动和支撑 工业化、以工业化促进数字化的新型工业化道路。公司逐步将信息技术、大数据 运筹及应用技术与中药先进制造技术进行有效融合，开发了植物药在线工艺分析 技术平台，创新运用国际领先的植物药过程控制技术，创先建立了中药生产过程 一致性评价方法，实现了中药生产的数字化和智能化。
“高速磁悬浮滴丸机”是我公司自行研制的第五代滴丸机，采用工控机/触 摸屏人机界面及PLC全自动控制系统，实现数据总控、智能化制造。以“高速磁 悬浮滴丸机”为核心的现代中药先进制造体系，顺利通过荷兰植物药注册GMP 现场审计，于2014年5月6日取得欧盟GMP证书，为中药敲开欧洲市场大门奠 定基础。
在数字信息化方面，公司已经上线的G-ERP系统、C-ERP系统是企业将信息 技术应用到企业生产制造、经营管理、市场营销等各个环节的良好应用，通过信 息技术的使用推动企业业务创新和管理升级。ERP系统的广泛实施可以提供直观 的数据分析体系，实施端到端一体化生产计划管理，进一步提高产业链的透明度 和可追溯性，实现上下游供需的实时传递，有效提升决策的针对性和准确性。
报告期内，公司“现代中药智能制造试点示范”项目入选工信部“2016年 智能制造试点示范项目”。该项目针对中药产业在生产工艺、制造装备、在线控 制等方面技术瓶颈，创新整合现代化信息技术、系统科学与工程、过程分析技术 (PAT)等先进制造技术，建设以“数字化、智能化、集成式”为特征的中药智 能制造车间及技术体系，通过创新和重大关键技术突破来逐步实现中药产品结构 调整和产业升级，进一步提高公司现代中药产业的市场竞争优势。
14 / 28
2016年度社会责任报告
2016.11.29全国險5工业智能制:^交荒会	天士力i能制造成果示范讲解
(三）重视低碳经营节能环保，打造绿色生态企业
天士力认真履行企业的公共责任，通过实施环境、能源、安全健康管理体系 的标准化管理做好预防、控制和改进。公司是天津市首批通过清洁生产审核的企 业之一，在节能环保方面坚持遵循厉行节约、生态优化、经济高效、循环利用、 节能减排的原则，建立环境与能源管理体系，并在质量环境健康安全能源管理手 册中规定了环境能源管理体系的目标指标及实施方案制定、审核、实施、考核与 更新的流程制度。公司每年进行IS014001环境管理体系审核，通过法律法规合 规性检查、专家综合评定、定量得分评判、水平对比、内外部检测等多种方法， 对组织本身活动、产品和服务中的环境因素进行辨识评价，确定公司重大环境因 素。
1、环护生态绿色
公司制定了高于国家和行业的企业标准，全方位加强了对烟尘烟气、废水、 厂界噪声等各类环境影响因素的监视与控制。烟尘烟气检测、废水检测、厂界噪 声检测结果均达到合格标准。
建设项目环境影响评价及其他环境保护行政许可情况：
15/28
2016年度社会责任报告
(1)	复方丹参滴丸系列中药现代化产业基地示范工程项目（津环保管便 【2001】200号）
(2)	天津天士力制药股份有限公司现代中药出口生产基地集成控制建设项 目（津辰环保许可表【2010】11号）
(3)	天津天士力制药股份有限公司天士力现代中药新药研发中心建设项目 (津辰环保许可表【2010】50号）
(4)	天津天士力制药股份有限公司天士力现代物流配送中心建设项目（津 辰环保许可表【2010】51号）
(5)	关于天津天士力现代中药资源有限公司GMP技改项目（津辰环保许可 表【2010】53号）
(6)	黄芪冻干粉针项目附属锅炉房工程（津辰环保管表【2004】111号）
(7)	天津天士力之骄药业有限公司提取车间项目（津辰环保许可验【2013】 99号)
(8)	现代中药固体制剂扩产建设项目（津辰环保许可验【2013】104号）
(9)	天士力现代中药公司锅炉房改造项目（津辰环保许可验【2011】103 号)
2、	优化能源系统
公司设立能源计量管理机构，明确了各计量相关部门的职责，建立了比较完 善的能源计量管理制度。通过GB/T23331能源管理体系认证工作，开展节能机会 的识别与评价。通过对能源输入、贮存、加工转换、输送和分配、终端利用、余 热利用等过程因素进行识别和评价，公司实际用能状况、能效水平把握清晰，对 主要能源转换、消耗设备分析透彻。公司能源基准、能源绩效参数确定科学合理， 计量仪器配备达到业内优秀水平。能源绩效考核实施有效，节能长效机制健全。 通过管理节能和技术节能，年平均节约能源费达300万元。
3、	履行公共责任
公司在安全、质量、环境和能源使用等方面，在国家有关法律法规的基础上 制定了企业内更高要求的规章制度。在自检自测的基础上，结合社会监督测量和
16/28
2016年度社会责任报告
第三方测量，在过程中满足国家和行业标准的同时，以企业更高标准加以控制。 天士力履行公共责任的关键控制项目
控制 项目	影响 指标	影响 对象	国家行业标准	公司测量指标	控制方法
环境 保护	烟尘、 烟气	公众	烟尘彡10mg/m3 二氧化硫彡20mg/m3 氮氧化物彡300 mg/m3	烟尘 8.1 mg/m3 二氧化硫未检出 氮氧化物110 mg/m3	烟尘滤筒、清 洁
	废水	公众	PH 值 6-9 化学需氧量<500 氨氮<35 悬浮物<400 石油类<20 动植物油<100	PH 值 8.02 化学需氧量24.6 氨氮0.703 悬浮物29 石油类 0.92 动植物油7.61	污水站理后排 放
	厂界 噪声	公众	昼<65dB 夜<55dB	昼<65dB 夜<55dB	控制噪声源， 隔离传播途径
	废气	公众	排放浓度限制20 (无量纲）	排放浓度达标	活性炭吸附
能源 资源 利用	万元产 值能耗	公众		77.63元/万元	节约能源
(四）科研创新与资本驱动相结合，实现可持续发展
报告期内，公司着力打造国际化的新药研发集成平台，以自主研发、合作研 发、外部引进和投资结合市场许可优先权获取的四位一体的研发资本创新模式， 撬动研发资源的高效转化，实现产品布局的“弯道超车”，打破原有中药、化学 药、生物药的结构局限，形成“中心突出，两翼内涵丰富，优势互补，延伸有序， 多元协同发展”的新格局，建立产业加资本第一品牌的生态优势。
公司坚持以“市场为导向”，充分发挥IPD(集成产品开发）的创新牵引作用， 按照标准化的产品开发流程与项目管理方法，完善创新产品战略规划及组织运行 机制，同时充分发挥公司在现代中药、化学药和生物药各自的优势，建立可持续 发展的产品管线，突出表现在：
1、公司入选“2016年最具科技创新能力中药企业榜单”（国家中药现代化 创新中心、中国医药工业信息中心2016年11月26日发布）。
17/28
2016年度社会责任报告
2、	丹参胶囊于2016年获得欧盟植物药品注册批件，是公司中药品种在欧盟 主流医药市场取得的首个治疗性药品证书，目前正在积极推进后续欧盟成员国 的 MRP (Mutual Recognition Procedure，互认程序）。
3、	公司及子公司获得多项产品临床批件：注射用丹参多酚酸获得中保初保 批件，穿心莲内酯滴丸获得中保续保批件。
4、	报告期末，公司独家产品复方丹参滴丸为申报FDA在美国新药上市批准 进行的全球多中心随机双盲大样本III期临床试验，经过一系列数据管理和统计分 析工作，形成的《临床试验顶层分析总结报告（Topline Analysis Report)》（以 下简称“《报告》”显示，复方丹参滴丸在主要临床终点上具有显著的量效关系， 增加TED的作用明显优于安慰剂对照组和三七冰片拆方组。试验满足了 FDA对 复方中药研发需进行拆方研究的药政管理要求，同时临床试验样品中的有效物质 控制范围可作为上市产品质量标准依据。
复方丹参滴丸经过近20年的面向美国FDA新药申报而进行的研究工作，经 受了世界上严格临床试验的考验，是全球首例完成美国FDAIII期随机、双盲、国 际多中心大规模临床试验的复方中药制剂，是公司中药国际化的重要里程碑事件， 对于振兴中医药、推动中医药走向世界具有重大意义。
5、	公司还向中医药世界联盟企业提供国际化CR0服务，以子公司天士力北 美药业为依托搭建中药海外注册公共服务平台，提供国际药政法规、开发性研究、 市场推广、项目引进等服务，带动中医药行业的整体提升，形成中医药国际化集 团军。
(五）搭建医药电商慢病服务平台，构建社区健康服务
公司积极响应天津市医疗保障制度体系创新要求，自2013年，依托电商平 台、物流中心、天士力大药房等资源建立了“糖尿病门诊特殊病患者用药服务” 创新业务模式，推进“智慧医保、数字医保、服务医保和法制医保”的落实，有 效解决了患者痛点，包括减少去医院次数、节省患者费用、在家享受医保、送药 上门等服务，2016年服务糖尿病慢病会员人数达到5万人，全年实现销售2.54 亿元。同时积极开展慢病管理深度服务，启动糖尿病管理中心的建设，实现线上
18/28
2016年度社会责任报告
血糖监测与管理、处方配送和慢病管理的有机结合，配合精准、实时的血糖管理 器械和自有药品，以及医保和商业保险的统筹结算，逐步搭建了整合医疗系统新 模式。同时，公司正在构建健康管理中心加药店平台的电商新模式，将慢病服务 中心作为线下协助患者下单及配送的中转站，建立完善的慢病健康管理体系，不 断拓展服务与产品范围，最终形成基于医保的第三方精准健康管理平台。
2016年8月12日，由中国社会保险学会主办，天士力制药集团股份有限公 司协办的《互联网+门诊慢病人群健康管理与送药服务研究》课题现场考察研讨 会在公司召开。本次会议就如何开展糖尿病患者健康管理和送药服务，并组织全 国部分医疗保险经办机构共同进行探讨研究，针对各方提出问题，兴利除弊，不 断完善提高，充分运用互联网、物联网、大数据、云计算等手段，来提升整体管 理服务水平，使互联网+门诊慢病人群健康管理与送药服务，用药更合理，服务 更便捷，运行更有序。在探索互联网+医疗保险管理服务新模式的同时，将天津 模式进行复制并向全国进行推广，不断完善拓展天士力的服务与管理，持续提升 天士力品牌地位。
(此图为正式启动门特药品配送到患者业务启动仪式)
19/28
(六）积极服务社会，大力开展公益事业
2016年度社会责任报告
天士力继承发扬中华民族扶贫济困的传统美德，大力支持社会慈善事业，以 实际行动履行自己的事业理想和社会责任，积极主动地参与社会救济、抗震救灾、 环境保护、文化传承、慈善宣传、患者教育等公益活动。
1、深入基层医疗单位，开展公益活动
多年来深入全国各省市县卫生院、社区等一线地区，面对面开展医生培训、 患者教育讲座等公益活动，主动为患者提供专业咨询，为民众的健康做出企业的
贝献。
2、开展公益捐助活动，践行企业责任
公司常年在全国各地积极开展公益捐助活动，为有需求的地区及人员提供相 应药品和资金，保障其生命健康并享有社会均等的医疗教育等资源。
公司在天津市青年创业就业基金会内设置专项基金暨天士力社区卫生创业 基金，在为青年创造更多就业机会的基础上，不仅充实了社区的专业医疗人才， 而且增加社区基层卫生医疗投入的资金来源渠道，从而提高了社区卫生医疗机构 的综合水平。
20/28
2016年度社会责任报告
子公司云南天士力三七种植有限公司在发展的同时不忘回报社会，自2012 年以来就持续开展爱心助学活动，现累计资助贫困学生16人，生源地为云南省，
目前已毕业就业8人，现资助学生8人，累计捐赠金额13.61万元。
天士力的公益事业得到了社会各界的高度认可和良好赞誉，先后获得“慈善 十年”突出贡献企业、中国红十字人道服务奖章、中国初级卫生保健事业荣誉证 书、中华慈善事业突出贡献奖、2011年度“榜样天津”公众健康贡献奖、2014 年度天津市慈善之星单位奖等崇高荣誉。
3、大力创造就业机会，带动区域产业发展
公司支持区域教育和文化发展，获得了劳动局下发的高校就业实习基地认证 资格，并积极推动与天津市中医药大学的联合中药学实践教育基地建设，展开“认 知实习”、“校内讲堂”、“微信平台”、“生产实习”等一系列创新性培养模式。公 司整合优质资源，集合优秀讲师团队，从课程开发、考核评估、行程安排等方面 进行筹措规划，为中药学院的同学们带来饱满丰富的实习体验。
(此图为天士力在沈阳药科大学宣讲的照片）
在产业发展过程中，公司以自身的产业特点促进和带动区域特色产业发展， 创造就业机会，提高区域就业率。公司通过组织新生宣介及校园招聘会、企业参 观、就业见习等方式，积极与高校互动；公司还通过创新联盟的合作方式与外部 高校、研究机构共同承担省部级的项目推动工作。
21/28
(七）积极履行社会责任，塑造企业品牌形象
2016年度社会责任报告
报告期内，公司“现代中药智能制造试点示范”项目入选工信部“2016年智 能制造试点示范项目”。该项目针对中药产业在生产工艺、制造装备、在线控制 等方面技术瓶颈，创新整合现代化信息技术、系统科学与工程、过程分析技术(PAT) 等先进制造技术，建设以“数字化、智能化、集成式”为特征的中药智能制造车 间及技术体系，通过创新和重大关键技术突破来逐步实现中药产品结构调整和产 业升级，进一步提高公司现代中药产业的市场竞争优势。
在第四届中国工业大奖的颁奖典礼上，天士力制药集团股份有限公司董事长 闻凯境表示，“天士力积极响应国家中药现代化、国际化的战略部署，充分发挥 创新的驱动作用，把‘工匠精神’变成一种群体人格、企业行为，向着工业4.0、
智能制造、中国创造的方向继续探索前进。”
(闫凯境董事长发布“以国际化引领现代中药智能制造”的主题演讲）
与此同时，在资本与产业“双轮驱动”的战略指导下，作为上市公司，公司 在证券市场也获得了多个资本市场的奖项：
2016年1月，公司获评由中国中药协会评选的“2015中国中药行业科技创新 性企业Top 10”和“2015中国中药企业科技创新投入Top 10”两项荣誉称号； 2016年3月12日，公司获评由人民网、中国医药创新促进会共同评选的“首
22/28
2016年度社会责任报告
届中国医药创新最具影响力品牌2015最具创新能力医药企业”称号；
2016年5月，公司分别获评由中华全国工商业联合会医药业商会和全国工商 联医药业商会评选的“中国医药制造力十佳集团金牌采购商”和”中国医药制 造业10佳集团金牌采购商“两项荣誉称号；
2016年8月20日，公司入选由证券时报、新财富杂志社主办，中国上市公司 发展联盟等单位承办的“中国主板上市公司价值百强”榜单；
2016年10月29日，公司获评由中国医药企业管理协会主办、E药经理人承办、 中国农工民主党中央医疗卫生生物技术工作委员会指导支持共同评选的“中国医 药上市公司竞争力20强”和“2016年最具投资价值医药上市公司10强”两项奖项。
四、股东回报
(一）股东回报
为股东创造价值，让股东分享公司经济增长的成果，是上市公司应尽的责任和义 务。在公司经营规模和盈利能力不断提高的情况下，公司积极给予投资者合理的 投资回报，进一步强化了回报股东的意识，充分维护公司股东合法权益。
按照中国证监会《关于进一步落实上市公司现金分红有关事项的通知》的要求， 公司在《公司章程》中对利润分配政策、利润分配决策程序等相关政策进行了修 订完善，经2012年8月25日召开的2012年第二次临时股东大会审议通过，并 于2015年4月27日2014年年度股东大会审议通过了《天士力未来三年 (2015-2017年）股东回报规划》。详见刊登于《中国证券报》、《上海证券报》、 《证券时报》及上海证券交易所网站（www.sse.com.cn)上的相关公告。
2016年5月25日，根据公司2015年度股东大会通过的《2015年度利润 分配方案》“按每10股派发现金股利4.20元（含税），向股利分配股权登记日 登记在册的全体股东派发现金股利总额为453,799,868.76元(含税），完成2015 年度分红派息相关工作。
公司每年坚持稳定的现金分红回报投资者，上市以来已累计分红29.85亿元。
23/28
2016年度社会责任报告
(二）投资者关系管理
公司董事会历来重视投资者关系管理工作，是最早开通投资者关系网站的上市公 司之一。公司于2015年起将投资者热线由一条增至两条，方便投资者与公司沟 通。公司建立了《信息披露制度》，《自愿性信息披露工作规程》、《投资者关系管 理制度》、《投资者接待规程》等相关制度，确保了各方沟通的及时和顺畅，使得 公司所有股东，包括大股东、机构投资者、中小投资者的利益趋于一致，维护了 公司在资本市场上诚信的形象，使公司在资本市场中能够稳定、健康地发展。 2016年5月，公司参加了以“透明、沟通、诚信、回报”为主题的天津辖区上 市公司2015年年报业绩网上集体说明会暨投资者集体接待日活动。整个活动采 取视频直播、文字交流、现场图片等方式进行网络直播，期间高管与随行工作人 员一起就2015年年报、公司治理、发展战略、经营状况、非公开发行项目、国 际化进程、持续发展等投资者关心的问题，细致耐心的逐条给予回复。此次投资 者沟通交流活动缩短了投资者与上市公司之间的距离，更加有效地促进两者间形 成的良性互动双赢关系，从而推动实现公司价值和股东利益最大化。
(此图为业绩说明会现场照片)
24 / 28
五、企业与员工共同发展
2016年度社会责任报告
(一）人才培养与发展
公司围绕集团十三五的战略规划，制药集团结合自身生产型企业的特点，在 2016年完善了 “管理/专业”双通道的人才发展项目规划，同时以技术、质量两 个模块为试点推动任职资格体系的搭建，进一步落实从标准到项目推动的人才发 展双通道建设。
公司持续推动内训师管理体系，强化三级内训师管理的同时，开展包括“教 师节活动日”等多种形式的内训师活动加强一线员工培训力度，开展一线班组长 管理培训班，组织内容丰富、形式多样的“快乐课堂”，得到用人部门管理者及 一线员工一致肯定。根据公司人才发展规划，组织开展“1+X”领导力加油站管 理培训。报告期内，共培养内训师117人，开发课程库163个，分别同比增长 6.3%与23.4%，通过系统培养管理人才，全面提升了管理者领导力，提高了公司 整体管理水平。
(图片为“管理/专业”双通道的人才发展项目系列活动)
公司建立组织项目管理成熟度模型，统一管理模式和管理流程，促进项目管理一 体化，为集团战略落地提供了切实的管理保障。2002年至2015年完成了 325名 项目经理和876个项目的相关信息数据库的建立，建立了项目人才库的数据模型。 圆满完成了 2016届招生、启动教学、培训工作，开展基础知识体系的各类课程
25/28
2016年度社会责任报告
11门，组织集中培训30场，总课时达108小时，现场参训学员达1145人
次。
(公司总经理朱永宏先生在首 届项目管理学院毕业典礼上发 表讲话）
(公司常务副总经理刘金平先生 为学员代表颁发初级项目经理 资格证书）
为契合天津市“百万技能人才培训福利计划”政策，公司组织进行了《计算 机操作员》和《电工中级》技能培训（取证）的报名及申报工作，总计报名468 名，预计每人可获政府培训福利补贴750元/人，可为公司获取政府政策奖励35 万元，同时节约培训预算资金5.85万元。
(二）文化塑造与践行
公司通过和谐卓越员工文化建设，了解员工心声，关心员工生活，为员工创 造职业发展平台，提升自我价值，实现公司战略落地；通过营造温馨和谐的班组 文化和奋发向上的工作氛围，提升基层员工对公司价值观及“中药现代化、国际 化”战略的理解和认可度；通过员工在工作中表现出的与天士力精神一创新、 包容、诚信、责任契合的积极氛围，打造和谐卓越的员工文化。
26 / 28
1、系列员工文化建设
2016年度社会责任报告
2016年，公司围绕和谐卓越员工文化建设开展了全员价值观学习、开展价值观 系列知识竞赛、厨艺大比拼、宝宝大赛、厂庆系列运动会、员工活动年系列比赛、 国防系统组织的女工运动会、文艺汇演等文体活动并设立员工健康档案及妈咪小 屋，让员工体会到公司的关爱，超过2500人次参与。
(丰富多彩的员工文化建设)
2、班组建设及沟通渠道建设
报告期内，公司开展基层班组建设调研，了解班组需求，制定制药集团班组 建设具体可行的方案；梳理班组管理手册、形成班组建设管理体系标准化；开展 星级班组长评定、代理班组长的制度制定、宣贯及实施。
(和谐高效的班组建设及沟通渠道建设)
27 / 28
2016年度社会责任报告
2017年，员工文化工作将继续深化班组建设体系化，从组织氛围营造、员 工技能提升、班组建设、健全激励机制四个方面来推动员工的文化建设的活动落 地，营造和谐卓越员工文化氛围，提高员工满意度和敬业度，实现卓越绩效的目 标。
六、展望未来
2017年，是天士力严控质量、对标国际、走向世界的一年，公司将以“追 求卓越、精益求精、专注忘我”的工匠精神为指引，打造产品金品质，挖掘创新 价值，构建国际标准，重塑动能模式，全力推进生物医药产业快速发展与国际化 平台型企业的转型。
天士力制药集团股份有限公司 2017年3月31日
28 / 28