天津港股份有限公司 2016年企业社会责任报告
本公司董事会及全体董事保证本报告内容不存在任何 虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、 准确性和完整性承担个别及连带责任。
目录
董事长致辞..................................1
报告编制说明.................................3
概况与管理..................................5
1、公司基本情况.............................5
二、	管理方针及体系...........................6
三、	文化建设及沟通...........................8
四、	管理成效.............................10
治理与运作.................................13
1、规范治理..............................13
二、	内控与廉政建设..........................14
三、	信息披露与投资者关系.......................16
四、	合规运作及市场地位........................17
做服务酿战略的践行者............................19
一、	开拓海铁联运主动服务国家战略...................19
二、	开通新航线服务“1带i路，，...................20
三、	拓展全程物流助力京津冀协同发展..................21
四、	布局无水港带动内陆地区发展....................22
五、	西部物流大通道建设为地方经济发展增添活力.............23
六、	抢运春耕化肥服务国家农业发展...................24
七、	多策并举服务广大客户.......................25
做创新升级的变革者.............................27
一、	以自主创新支撑产业结构优化升级..................27
二■、完成手持机智能信息系统上线运行..................28
三、	打造完整的物资供应一体化服务链..................29
四、	推动电子商务和线上航运中心建设..................30
五、	向全自动散货码头进行探索尝试...................31
六、	创新市场开发模式完善服务协作体系.................32
做安全运营的推进者.............................34
I全酶化隐患排查治理工作........................34
二、	加大安全演练和安全教育力度....................35
三、	创建信息化的安全管理系统.....................37
四、	完善供应商管理准入制度......................39
五、	采用新技术提升安全管理硬件水平..................40
六、	实现节支增收与节能减排的良性循环.................41
做绿色环保的实施#.............................42
1、创建绿色生态码头..........................42
二、	打造全天候环保作业模式......................43
三、	积极响应京津冀雾霾治理......................44
四、	节约能源减少环境污染.......................46
五、	提升污水处理能力和水平......................47
六、	倡导绿色健康的生产方式......................48
做和谐共享的示范者...............................50
I “以人为本，，的和谐劳动关系......................50
二、	坚持发展成果共享...........................51
三、	与员工温暖同行............................53
四、	丰富多彩的文体活动..........................55
五、	关爱员工成长与生活..........................57
做社会公益的奉献者...............................59
1、弘扬社会传统美德............................59
二、	维护水上安全秩序...........................60
三、	支持捐助教育事业...........................61
四、	关爱社会弱势群体...........................63
五、	支持_方事业发展...........................66
未来臟.....................................67
附录......................................70
附录1: 2016年天津港股份有限公司及所属全资及控股、参股公司获奖情况..70
附录2: 2016年天津港股份有限公司及所属全资及控股、参股公司专利授权情况.....74
附录3： G3内容索引...........................76
反馈意见表...................................85
董事长致辞
2016年是全面实施“十三五”规划的开局之年，面对复 杂的发展环境，我们坚持创新引领、强化基础管理，努力破 解复杂问题，企业经营稳步发展，市场开发成效明显，各项 工作取得了新的成绩，总体呈现稳中向好的发展态势，实现 了“十三五”良好开局。
港口事业关系社会民生，直接影响国民经济的诸多方 面。近年来公司不断完善港口功能，积极融入国家“一带一 路”及“京津冀协同发展”战略，拓展延伸物流服务，为服 务辐射腹地区域经济发展作出积极贡献。作为国有控股的港 口上市公司，我们长期坚持不忘初心，做专、做强、做大主 业，为社会进步与发展奉献自己的力量。
一年来，公司秉承服务国家发展战略、辐射带动区域经 济发展的责任理念，积极践行社会责任，坚持做服务国家战 略的践行者、创新升级的变革者、安全运营的推进者、绿色 环保的实施者、和谐共享的示范者、社会公益的奉献者。在
1
关注公司自身发展及全体股东经济利益的同时，充分协调包 括客户、员工、环境、合作伙伴及社区等利益相关者的共同 利益，实现公司发展与股东发展共受益，与员工发展共分享， 与客户发展共进步，与环境发展共和谐，与社会发展共促进， 与国家战略共协同，用良好的业绩回报股东、回报员工、回 报客户、回报社会，实现了创新、协调、绿色、开放、共享 的可持续发展，树立了良好的港口上市企业形象。
2017年，既是供给侧改革深化之年，更是公司转型升级、 提质增效的关键之年。面对发展新常态、改革新任务，公司 将坚持“稳中求进、进中求优、以进为主、以进促稳”，以 建设北方国际航运核心区为使命，以打造第四代港口为导 向，以港口转型升级、企业提质增效为主线，以深化改革开 放创新为动力，全面做好“稳增长、优结构、促改革、精管 理、保安全”工作，以强烈的政治担当、务实的工作作风， 崇尚实干、齐心协力、克难奋进，谱写天津港规模、质量、 效益全面发展的新篇< 章，为促进区域经济发展和“一带一 路”、“京津冀协调发等国家战略的实施贡献“港口力量”。
天津港股份有限公司
MDI关键定置指标数据库
www.mqi.orgxn
报告编制说明
2009年4月22日，天津港股份有限公司（以下简称“公 司”或“天津港”）首次对外发布了《2008年企业社会责任 报告》。本报告是公司第九次向社会发布年度企业社会责任 报告，是公司2016年加快发展方式转变，服务区域和腹地 经济发展，促进社会、环境和经济可持续发展方面工作的真 实客观的反映。本报告主要从各利益相关者的角度介绍公司 的规范运作、服务社会、安全运营、员工关怀、社会公益及 环境友好等社会责任相关方面的工作，以期加强各利益相关 者与公司之间的理解和联系。
1、报告编制原则
本报告在借鉴全球报告倡议组织（GRI)制定的《可持 续发展报告指南》G3版本有关指标的基础上，依照上海证券 交易所《〈公司履行社会责任的报告〉编制指引》、《关于加 强上市公司社会责任承担工作暨发布上海证券交易所上市 公司环境信息披露指引的通知》等文件的要求编写，并结合 天津港自身实际情况进行表述。
二、报告范围
本报告的时间跨度为2016年1月1日一12月31日。本 报告本着实质性、利益相关者参与、可持续发展背景以及完 整性原则的要求界定报告内容，记录了公司在2016年度履 行社会责任方面的工作，有关指标覆盖了公司和所属的主要 全资及控股、参股公司。
3
三、	报告编制的根据及方法
本报告严格遵循平衡性、可比性、准确性、时效性、清 晰性和可靠性等质量保证原则编制。报告收集的关于公司在 社会、环境、经济等方面的重要信息与数据，全部由公司相 关部门提供并审核。公司所属的大多数全资及控股、参股公 司现执行 GB/T19001、GB/T28001、GB/T24001 等管理标准。
管理体系第三方认证保证了报告数据的可靠性。
四、	报告范畴和层次
本报告主要分为董事长致辞、报告说明、社会责任绩效、 未来展望等部分。报告主要从经济贡献，环境友好及社会和 谐等方面介绍公司社会责任相关工作，以期加强各利益相关 者与公司之间的理解和联系。实现了公司企业社会责任理念 和实践的深度挖掘、有效梳理和系统展现，本报告在附录中 提供GRI指标索引。
公司以审慎的态度发布年度企业社会责任报告，并将持 续不断地提高和完善报告质量。
本报告釆用中文，以印刷品和PDF电子文件两种形式向 社会发布。读者可以登陆上海证券交易所网站 ( http://www.sse.com.cn )	公 司网站
(http://www.tianjin-port.com ) 了 解详细信息并下载本 报告电子版。
概况与管理
一、公司基本情况
公司的前身是天津港储运股份有限公司，1992年通过定 向募集股份设立，公司股票于1996年6月14日在上海证券 交易所挂牌交易，2005年12月27日完成股权分置改革方案 的实施。公司实际控制人为天津港（集团）有限公司，最终 控制人为天津市人民政府国有资产监督管理委员会。
截至2016年，公司共有码头泊位60个，码头岸线长度 16436米，设计吞吐能力30797万吨，其中集装箱泊位13个, 散杂货泊位40个，其他泊位7个。集装箱泊位设计水深最 深达-16米，能够满足世界最大集装箱船停靠。2016年，公 司完成货物吞吐量37583万吨，其中散杂货吞吐量30334万 吨，集装箱吞吐量717.8万TEU。
截至2016年年末，公司员工总数7364人，公司总股本 16.75亿股，公司资产总额322.83亿元，归属于上市公司股 东的股东权益153.55亿元。2016年公司实现营业收入 130. 47亿元，归属于上市公司股东的净利润12. 64亿元。2016
5
年度公司新增安置应届毕业生就业人数为51人。 机构图
董車会——总裁
—	总哉办公室
——	」划财务邰
—	证券融资部 —— 仆务部 —— 安全监察部
—	科技设备部
-- 杂计部
——苍举会秘书（处）
—uxn	夭淬港焦炭码头有限公司
—i〇c«'天津港第四港埠冇限公司
—麵
—ions	夭津港石油化工码头存取公司
一 1 |:	尺津港轮驳有限公司
—lv-i'1.	大洋港物资供应有®贵任公司
_腦
—	U港赛挪矾头有限公司
一 m	大沣港东猓物流园有限公司
—	'	天津外轮理货夯限公司
—70S	天津港垠威汽车物流有限公司
——WW	汾国天泮外轮代理有
一 ％ IA天津港滾装码头冇限公司 一 |	尺痒港环球滾装码头有限公司
—夭津中燃船舶燃料存取公司 —-r	7<津港屮炫中能炫砰头*限公司
——^	天津东方海陆集装箱码头有限公司
—S1%	_^维远航，石码头有諷公蹲
—5l*s 天津港远航故货砑头有限公司== ——|	大津港远航闲际矿朽码头有限公司
—大淨维太平洋国酥集装箱码头有职公司 ——51S	天津海天保税物流心限公司
大沣港中航油码头有限公tjH , ——^	夭津港海嘉汽车码头存限公司
——删	天津港屮联理货存限公司
以章中海船务代理有取公与 ——：^,	大津港丈毕捩油码头存职公司
——19S	天津港劳务发展有限公司
——	神华大汗煤炭码尖有甩贵任公司
——狀.大泮7丨.洲国k集装箱码头存限公司 ——;：y'	天津港财务有限公司
二、管理方针及体系
战略定位：公司是天津港装卸物流板块的运营主体，为 广大客户提供码头装卸、物流等港口综合服务，将以此为基
础，逐步实现跨区域码头投资开发运营管理，努力成为国际 化码头运营商和开发商。
公司管理方针
提供卓越服务满足客户需求 崇尚以人为本倡导科学管理 建设生态港口共享碧海蓝天 坚持开拓创新创造股东价值
公司所属全资及控股、参股公司采用执行管理体系及标
准情况
序号	公 司	GB/T19001	GB/T28001	GB/T24001	SOLAS 公 约/ISPS 规则
1	天津港焦炭码头有限公司	★	★	★	★
2	天津港第一港埠有限公司	★	★	★	★
3	天津港第四港埠有限公司	★	★	★	★
4	天津港第五港埠有限公司	★	★	★	★
5	天津港石油化工码头有限公司	★	★	★	★
6	天津港轮驳有限公司	★	★	★	
7	天津港物资供应有限责任公司	★			
8	天津港物流发展有限公司	★	★	★	★
9	天津外轮理货有限公司	★	★	★	
10	中国天津外轮代理有限公司	★	★	★	
11	天津港滚装码头有限公司	★	★	★	★
12	天津港环球滚装码头有限公司	★	★	★	★
13	天津中燃船舶燃料有限公司	★	★	★	★
14	天津港中煤华能煤码头有限公司	★	★	★	★
15	天津东方海陆集装箱码头有限公 司	★	★	★	★
16	天津港远航矿石码头有限公司	★	★	★	★
7
17	天津港远航散货码头有限公司	★	★	★	★
18	天津港远航国际矿石码头有限公 司				★
19	天津港太平洋国际集装箱码头有 限公司	★	★	★	★
20	天津港中航油码头有限公司				★
21	天津港劳务发展有限公司	★	★	★	
22	神华天津煤炭码头有限责任公司	★			★
23	天津五洲国际集装箱码头有限公 司	★	★	★	★
三、文化建设及沟通 安全文化建设
积极开展企业文化课题调研，进一步抓好企业文化全员 培训，丰富企业文化建设载体，不断深化企业文化建设。各 单位结合自身实际，釆取日常教育、知识竞答、文化体验活 动等有效形式，积极开展企业文化理念宣贯，进一步增强广 大员工的文化认同。
2016年围绕公司中心工作，确立了“以标准化、数字化 为依托，丰富安全文化活动载体，完善企业安全文化体系” 为主题的工作思路。3月份，组织召集公司所属天津港太平 洋国际集装箱码头有限公司（以下简称“太平洋国际公司”）、 公司所属天津港焦炭码头有限公司（以下简称“焦炭码头公 司”）、公司所属天津港劳务发展有限公司（以下简称“劳务 发展公司”）、公司所属天津港石油化工码头有限公司（以下 简称“石化码头公司”）等9家单位参加的安全文化建设工 作座谈会，结合部分基层单位实地调研，了解基层开展安全 文化建设情况。围绕企业文化建设目标和核心价值理念交流 了企业文化建设经验，明确了基层安全文化建设的工作载
8
体、方向和重点，展示了企业文化建设成果，总结提炼安全 文化建设的主要经验做法，推动安全文化建设落地生根。
利益相关方
利益相关方	主要关注点	公司对应措施
股东	合理回报 业绩持续增长 治理运作规范 转型升级	积极的分红政策回报股东 坚持长期可持续发展 增强核心竞争力 加强信息披露提升透明度 推动创新升级变革
客户	提供优质服务 满足客户的全方位需求 为客户创造价值	提供优质服务与客户共成长 社会监督员座谈会及客户座谈会 提供量身定做的个性化、精细化服务
员工	基本权益 薪酬福利 职业发展空间 工作生活环境	为员工成长与全面发展创造良好条件 依法保障员工合法权益 建立完善的薪酬和福利体系 和谐的劳动关系 丰富的文体生活
合作伙伴	平等互信 合作共赢 共同发展	为商务伙伴建立诚信交易平台，谋求共赢 发展 建立了良好的协作关系 积极沟通配合，信守合约 分享成长价值，实现共赢
政府	国有资产保值增值 服务国计民生 安全稳定运营	为国家发展战略服务 辐射带动区域经济发展 排查隐患加强安全管理 依法依规经营 为社会持续创造就业
环境	节约资源能源 减少污染物排放 生态保护	践行绿色发展理念 推进节能减排工作 加强防尘雾霾治理 推广使用清洁能源 绿化美化环境
社区	弱势群体的扶助 教育事业的发展 公益事业的推动	为社区和谐承担责任 增加相应社区的就业 扶贫帮困、捐资助学 关爱儿童、支持教育事业 鼓励员工志愿者活动
四、管理成效
在2016年度全国先进物流企业表彰大会暨第三届中国 国际物流发展大会上，公司所属天津港物流发展有限公司 (以下简称“物流发展公司”）荣获中国交通运输协会颁发 的“2016年度全国先进物流企业”和“中国物流百强企业” 称号。同时物流发展公司名列“中国物流百强企业”第69 位。物流发展公司参与创造的“港口物流企业能源管理体系 建设”于2016年3月获得由天津市企业管理现代化创新成 果审定委员会评定的第二十二届天津市企业管理现代化创 新成果一等奖。
3月17日，中国港口协会集装箱分会五届二次会员大会 在深圳盐田召开。会上，公司所属天津五洲国际集装箱码头 有限公司（以下简称“五洲国际公司”）在2015年各项评比 中荣获“单桥效率2015年中国港口桥吊平均每台时超30自 然箱杰出集装箱码头”第一名；“船时效率2015年中国港口 船舶平均每艘时超100自然箱杰出集装箱码头”第四名；以 及2015年中国港口吞吐量超200万标箱集装箱码头、2015 年中国港口内贸吞吐量超100万标箱集装箱码头、2015年中 国港口每米岸线吞吐量超2000标箱集装箱码头等5项荣誉。 太平洋国际公司荣获“中国港口吞吐量超300万标箱集装箱 码头” “中国港口每小时超30标箱杰出集装箱桥吊作业效率 码头”以及“每标箱消耗电力和燃油最低集装箱码头” 3个 奖项。
2016年公司所属天津港第五港埠有限公司（以下简称
10
“五公司”）被评为全国交通运输行业文明单位、天津市年 度推进群众性质量管理活动先进企业。五公司一名员工获得 2016年度全国交通运输行业优秀思想政治工作者，一名员工 还被授予天津市五一劳动奖章先进个人荣誉称号。
公司所属天津港轮驳有限公司（以下简称“轮驳公司”） 三艘拖轮入选国际科学杂志。国际科学杂志《Annual Review》回顾2015年世界拖轮和海洋船舶专刊（Tug&OSV ), 刊登介绍了轮驳公司2015年投产的大马力拖轮“津港轮28” “津港轮29”，津港轮35”，三船显著提升了天津港拖轮服 务能力，为辅助船舶靠离和安全接送引航员提供坚实保障。
公司所属中国天津外轮代理有限公司（以下简称“外代 公司，港口代理企业电商管理的变革与实施”、“港口代理 企业OAO —体化平台的构建与实施”项目分别荣获二十二届 天津市企业管理现代化创新成果一等奖和全国交通行业企 业管理现代化创新成果一等奖。
11
]
十《 /U♦外松代規唷哏公许雀宏丨"】忠AH
创造的涞《代《企夂舍肯營玫的变革与实说
.届天i K山Uk竹M现代化创斯成Mi

欠il，ilifr4kW«U*代化6>丨饼成_41、丨丨Vi： ©Mi?
••㈧
中®夂瑋外铪代《嗜垠公*]
贵单位创造的"港口代理企业0A0—休化平台的构建 与实施”荣获2015年度全国交通企业管理现代化创新成果
一著典
同时外代公司荣获全国交通行业企业管理现代化创新 成果示范单位，成为首届全国交通行业企业管理现代化创新 成果示范单位。
12
治理与运作
一、规范治理
1、公司董事会及相关专业委员会 公司严格按照监管规定及《公司章程》规定的董事选聘 程序选举董事，公司董事会的人数和人员构成符合法律、法 规和《公司章程》的规定。公司现有9名董事，其中包括3 名独立董事，设董事长、副董事长各一人。董事分别为法律、 财务、行业及管理等方面的专家，公司独立董事的人数占到 董事会总人数的三分之一。
公司设立了董事会战略委员会、董事会提名委员会、董 事会薪酬与考核委员会、董事会审计委员会4个专门委员会， 公司董事会四个专业委员会委员全部由董事担任，其中提名 委员会、薪酬与考核委员会、审计委员会中独立董事担任委 员的比例达到了三分之二。
2、公司监事会构成
公司监事会严格执行《公司法》、《公司章程》的有关规 定，能够依据《监事会议事规则》等制度，认真履行自己的
职责，对公司财务以及董事和高级管理人员履行职责的合法
13
合规性进行监督。公司监事会的人员构成符合法律法规的要 求。
公司监事会由5名监事组成，其中股东代表3人，职工 代表2人。公司监事会中职工代表的比例不低于1/3。监事 会中的职工代表由公司职工通过职工代表会形式民主选举 产生。监事会设主席一人，监事会主席由全体监事过半数选 举产生。
3、，三会”运作情况：
截至2016年12月底，公司共召开“三会”及专业委员 会会议26次，其中包括股东大会2次、董事会9次、董事 会各专业委员会9次、监事会6次。
二、内控与廉政建设
公司按照监管部门的要求，协助外部审计机构对公司及 各相关所属公司开展了 2015年度内部控制外部审计工作， 顺利通过了年度外部审计。组织公司各部室和各相关所属公 司开展了 2015年度内控自我评价工作，编制并披露了公司 2015年度内控评价报告。突出问题导向，加强实务操作教学, 组织开展了内控实务操作专项培训，在培训内控理论的同 时，结合天津港业务实际制定培训方案和培训课程，开展实
14
际案例教学，提升了培训的针对性，提高了公司及所属公司 的内控工作人员的内控实务操作水平。深入基层开展调研， 从内控专业角度对所属公司的内控工作进行分析总结，就如 何适应监管要求、如何加强外审沟通能力、如何提升内控自 我评价实务操作水平进行业务指导，提出针对性的改进举 措。随着内控外部审计、内控自我评价、内控专项培训、内 控调研整改等几项工作的整体部署，2016年公司内控体系建 设向着规范化、常态化、专业化、整体化的方向不断深入。
以推进“两学一做”学习教育为主线，认真履行“一岗 双责”，强化党风廉政建设。组织开展全面自查，深入查摆 问题，对“落实中央八项规定精神”、“干部选拔任用和人事 管理”、“基本建设”、“设备、物资釆购”、“企业基础管理”、 “资金管理”等方面开展内部整改工作，提升公司规范化、 科学化管理水平。深入贯彻落实市委、市政府“切实加强内 部审计工作”的要求，进一步适应经济新常态，以完善公司 治理、防控风险、提质增效为出发点和落脚点，充分发挥内 部审计的监督、评价和服务职能，认真履行审计监督职责， 圆满完成各项工作。以财务收支审计为基础，全面开展对所 属公司经济责任和经济效益审计，2016年度共完成经济责任 审计11项。围绕促进领导干部正确履行职责，开展总经理 离任经济责任审计。完成了基层单位总经理离任经济责任审 计工作5项。通过正确评价领导人员任期经济责任，促进了 领导干部廉政建设和全面履行岗位职责。
15
三、信息披露与投资者关系
1、	信息披露情况：
本公司自上市以来，严格按照《公司法》、《证券法》、《上 市公司治理准则》等法律法规的规定，不断完善公司法人治 理结构，规范经营运作行为，加强对信息披露工作的管理， 规范信息披露行为，充分履行对投资者诚信与勤勉的责任， 确保公司信息披露内容的真实、准确、完整，切实维护公司、 股东及投资者的合法权益。
公司制定的《天津港股份有限公司信息披露事务管理制 度》规范了定期报告和临时报告、重大事件的报告、传递、 审核、披露程序，保证信息披露的真实、准确、完整、及时、 公平。2016年度，公司共披露4份定期报告，32个临时公 告。公司未发生因前期已披露的信息存在差错或者虚假记载 被有关机关责令改正或者经董事会决定进行更正的情况。
2、	投资者关系管理情况：
公司董事、监事、高级管理人员能够与投资者保持良好 关系，在积极接待投资者调研或媒体釆访的同时保持信息披 露的公平。2016年接待了来自三菱信投、海通证券等多家机 构投资者来访，解答关于公司运营情况、同业竞争问题解决 进展等投资者关注问题，积极引导投资者正确评价公司，争 取投资者对公司价值认同、提升资本市场形象。
公司设立了专门的投资者关系维护岗位，公布了电话、 传真，公司网站设立了投资者关系专栏，通过电话、邮件、 接待来访、参加上证e互动等方式回答投资者的咨询，对股
16
东来信进行认真反馈。2016年积极做好公司网站提升工作， 增强权威性与宣传功能，对栏目建设、信息容量、更新速度 等方面进行完善、改进，完成行业信息更新2000佘条、公司 信息更新近1000条、公告披露30条。参加了天津证监局、 天津上市公司协会举办的“天津辖区上市公司网上集体接待 日活动”，就2015年年报、经营状况、投资者保护等投资者 所关心的问题进行“一对多”形式的沟通，增强公司透明度, 在展现公司形象、构建和谐投资者关系的同时，维护投资者 合法权益。
四、合规运作及市场地位
公司自觉接受政府及监管机关监督检查，根据中国证监 会、天津监管局及上海证券交易所的监管规定，认真落实监 管要求。提醒公司董、监、高切勿发生敏感期买卖等违规交 易行为，针对辖区上市公司监管关注函的通报组织了学习工 作。按照天津证监局《天津证监局关于开展辖区上市公司风 险排查工作的通知》（津证监公司字[2016]10号）要求，在 前期自查工作的基础上，继续开展风险排查工作，制定开展 风险事项自查自纠专项工作方案，结合公司实际运行情况, 针对公司日常运营中影响公司持续稳定发展的相关风险事 项逐一进行对照自查。经过近一月的排查，形成自查底稿及 自查报告报送天津证监局。根据证监局《关于开展天津辖区 上市公司中小投资者合法权益保护自查工作的通知》（津公 司监字[2016]21号）要求，开展上市公司2014年以来中小投 资者知情权、资产收益权和重大事项决策权、投诉处理机制
17
建立和执行情况等股东权利保障工作的重点自查，制定开展 自查专项工作方案，结合公司的实际业务执行情况，对公司 中小投资者合法权益保护工作进行全面自查，形成自查报 告报送天津证监局。
公司上市后，严格按照《公司法》、《证券法》、《上市公 司治理准则》等法律法规的要求，不断完善公司法人治理结 构，规范经营运作行为，以规范的经营、稳健的发展为监管 部门和广大投资者所认可。公司于2007年12月被上海证 券交易所列入上市公司治理板块样本公司，公司股票是上证 380等指数的样本股，具有非常良好的市场代表性和市场地 位。
12月12日，2016央视财经论坛暨中国上市公司峰会在 北京举行，公司当选社会责任十强并入选上市公司50强榜 单。本次50强榜单由“央视财经50指数”评选推出，该指 数由中央电视台财经频道推出，是中国第一只国家级权威媒 体发布、在交易所挂牌上市的A股市场指数，对市场投资行 为起到良好引导作用。公司始终坚持履行社会责任，近年来 先后入选“央视财经50十佳责任公司”、“央视财经50责任 领先指数”和“央视财经50成长领先指数”等榜单。
18
做服务国家战略的践行者
一、开拓海铁联运主动服务国家战略
公司坚持积极服务国家战略，主动融入区域发展大局。 2016年公司进一步提升港口服务辐射功能，大力发展与国际 航运业密切相关的港口服务业，培育新的增长动能。公司积 极开拓津新欧、津蒙俄铁路运输大通道建设，着力打造以港 口为枢纽的航运物流网络。2016年海铁联运业务取得进展，
1月5日，一列从太原始发、装载着980吨化肥的集装箱班 列缓缓驶入物流发展公司铁路专用线堆场，这是新年伊始从 太原到天津的首趟海铁联运技术直达班列。这些集装箱卸车 后集港至太平洋国际公司，搭载货轮运往澳大利亚阿德莱德 港。
2016年4月物流发展公司首次开展进口汽车海铁联运过 境运输业务，车辆启运后经二连浩特最终发往蒙古国。在铁 路相关单位的大力支持下，与汽车贸易商开展深入合作，实 现了大批量过境汽车非集装箱运输模式的突破。过境汽车海 铁联运业务全年共装火车286节，发运大巴汽车、小轿车2860 佘辆。
19
公司所属天津港中煤华能煤码头有限公司（以下简称 “煤码头公司”）加大市场开拓力度，与北京铁路局合作开 辟煤炭海铁联运新通道。2016年以来，煤码头公司以铁路运 输通道的开发和培育为抓手，同时选择有规模、有实力的下 游客户和贸易商，打造有竞争力的低成本、高效率、运输稳 定、运力有保障的铁路煤炭运输绿色通道，最终形成煤炭准 班列与下水准班轮的高效对接。
海铁联运通道的开拓，进一步提升了对辐射地区的服务 功能，更好地服务“一带一路”等国家战略。
二、开通新航线服务“一带一路”
天津港是我国对外开放的桥头堡，也是“一带一路”战 略实施的重要支点，集装箱班轮航线覆盖东北亚、东南亚、 欧洲、美洲、波斯湾、地中海、非洲，是丝绸之路经济带的 东部起点和“21世纪海上丝绸之路”的重要启运港。2016 年以来，公司主动抢抓国家与东盟各国经济发展深入互动、 贸易量快速增长的有利时机，通过不断加强与国际知名航运 企业的交流与合作，大力开发辐射东北亚、东南亚等沿线国 家和地区的集装箱班轮航线，进一步优化提升了天津港航线 网络布局和市场竞争力。
2016年3月5日，由公司和韩国现代商船合作新增开设 的一条东南亚集装箱班轮航线在五洲国际公司正式投入运 营，这是公司2016年新开通的首条“一带一路”新航线。 该条航线由天津港始发，途径韩国、越南、柬埔寨、泰国、 菲律宾等国家，共计投入4条2200标准箱集装箱船舶进行
20
周班运行。8月7曰，随着“现代前进”号集装箱货轮顺利 靠泊五洲国际公司，由韩国、台湾、以色列三家航运公司合 作开辟的东南亚航线在天津港正式投入运营。这是2016年 天津港成功开通的第三条东南亚集装箱班轮航线，也是天津 港今年新开行的第四条“一带一路”集装箱班轮航线。该航 线从天津港出发，途径韩国釜山、中国上海、中国台湾、菲 律宾马尼拉等港口，为京津冀地区和天津港内陆腹地的企业 打通了又一条海上运输通道。新航线的开通，能够助力对东 盟地区的贸易快速增长，为“一带一路”国家战略的实施和 加快北方国际航运核心区建设提供了有力支撑。
三、拓展全程物流助力京津冀协同发展
2016年，物流发展公司继续重点发展全程物流业务，通 过整合内外部资源，形成独特优势的全方位、一体化的第三 方物流服务运营模式和服务品牌，涵盖了运输、仓储、海运 订舱、报关报检等所有环节的全程综合服务，取得较好的社 会效益和经济效益：
1.	为客户提供基于供应链管理的综合物流解决方案，从 整体上提高物流效率和客户的经济效益；
2.	与内陆节点配合，面向更多直接客户市场开发，进一 步为客户节省了因信息、渠道不畅而带来的额外成本；
3.	与铁路、船公司、海关、国检等相关单位配合，通过 全程服务链全方位联系，建立起更加紧密的合作关系。
2016年物流发展公司凭借自身铁路道线优势，与北京铁 路局成功签署了《批量零担货物快运组织协议》。标志物流
21
发展公司铁路到发功能进一步完善，填补了道线堆场批量零 担货物业务的空白。申请了“批量零担货物快运”服务项目， 改变了堆场过去只能从事大宗和整车运输业务的状况，增加 了对零散货物和小批量货物的综合物流服务功能，对只有几 吨甚至几十公斤的货物也能“来者不拒”，满足京津冀地区 中小企业灵活分散的运输需求，使公司能够更深入地参与 “京津冀一体化”建设进程。全年新开发24个全程物流项 目，持续累计操作的全程项目达到53个。通过与客户签订 门到门的全程物流包干协议，使整体物流成本下降了 15%至 30%，实现了港口吞吐量增加和客户物流成本降低的双赢， 在京津冀协同发展战略中做出了积极贡献。
四、布局无水港带动内陆地区发展
2016年天津港充分发挥“21世纪海上丝绸之路”通道 的重要节点作用，通过加强与重点地区政府和企业的合作对 接，持续推进内陆物流网络布局优化工作，进一步优化完善 丝绸之路经济带沿线地区的无水港布局，促进西北内陆地区 经济协调发展。为更好提高内陆服务效率，确保无水港业务 操作顺利运行，物流发展公司2016年针对无水港的操作难 点，在区域通关、提前集港、到港运抵确认、办理退关转船 等环节，与海关、国检、码头、船公司、堆场、铁路等相关 单位积极协调，在内地无水港与天津港之间起到了有效的桥 梁与纽带作用。通过创新和完善无水港管理体制机制、开展 无水港人员培训，加强港口服务保障支持，增强无水港发展 的内生动力，促进无水港业务规模的增长。全年完成无水港
22
操作量33万标准箱，同比增长3.1%,业务量连续多年保持 了增长势头，进一步增强了港口对内陆地区经济的服务辐射 和带动作用。
2016年3月西安无水港开通首列西安至天津“特需班 列”，满载50组运往非洲的汽车配件从西安新筑车站以一站 直达的方式来到天津港。“特需班列”直达运输可将运输时 间缩短至2天，较以往传统铁路运输节省了近三分之二的时 间，不仅极大地提高了运输效率，减少了货物周转次数和相 应的物流成本，而且更利于海铁联运各环节的衔接计划执 行，赢得了客户的广泛认可。
五、西部物流大通道建设为地方经济发展增添活力 公司所属神华天津煤炭码头有限责任公司（以下简称 “神华码头公司”）通过提供优质的煤炭装卸服务，有力地 保障了“北煤南运”通道的顺畅运行，在为股东创造价值的 同时，也为国家能源战略的实施及社会经济发展做出了重大 贡献。在推进西部物流大通道建设方面，充分利用天津港北 方国际航运中心和内陆无水港网络的优势，在神华铁路辐射 范围内，积极探讨共同规划建设物流园区或无水港，形成“无
23
水港+神华专用线+港口”的路港合作创新模式，推动天津港 西部流向货物经神华铁路直达西部物流园区再行分拨、中 转，推动打通天津港-神华铁路-甘其毛都的中蒙小陆桥。神 华码头公司2016年5月1日重新启动矿石反向运输业务， 加强与铁路方面的沟通协调，进一步压缩了辅助作业时间， 提高了整体作业效率，目前单列装车时间控制在2.5小时左 右。积极联合相关路港板块公司开发新的作业货类，利用集 装箱开展化肥、矿石、兰炭等运输业务。与内蒙古企业联合 开展的集装箱化肥运输业务，已于2016年12月31日顺利 完成首列3300吨的运输任务。通过大力拓展反向运输业务, 一方面提高了神华码头公司的铁路与货车车皮资源的利用 效率，实现了运输资源在企业内部与社会之间的充分共享。 另一方面也为铁路沿线地区与企业提供了便捷快速的物流 通道，降低了物流成本、为地方经济发展增添了新的活力。
六、抢运春耕化肥服务国家农业发展
春耕时节，公司所属天津港第四港埠有限公司（以下简 称“四公司”）发挥“津港四”化肥作业名牌优势，提前布 置作业计划、机械配备以及库场使用，与供货方、运输方共 同建立物流疏运通道，为春耕用肥提供保障。为了赶上春耕 培肥的进度，他们提前调研化肥市场动向，掌握市场需求， 及时联系供货方，协调交通线路与疏运车辆，对短期堆存场 地进行了调整和清理，做到对物流过程的每个环节都“融会 贯通”。为了在装卸环节确保货物品质，四公司严格作业机 械清理工作，严格落实货物灌装质量标准，严格监督过程抽
24
查频次。在大风和雨雪天气及时停止作业，确保化肥作业全 程无破损、无污染。2016年2月，四公司共完成“洛德”“东 方希望”等多艘化肥船舶，累计货物吞吐量达4.7万吨。
七、多策并举服务广大客户
公司深入开展各项客货运服务质量管理工作，健全完善 客货运服务管理制度，加强日常对作业现场和服务窗口的监 督检查，认真贯彻落实公司《客货运服务质量管理标准汇编》 相关标准，建立了货运科长例会制度，及时总结公司客货运 服务质量管理工作，研究提升服务措施，总结推广先进经验, 定期开展社会监督员对公司下属生产单位客货运服务情况 的评定工作，主动接受社会监督，及时改进和提升公司整体 的客货运服务质量管理水平。
公司进一步加强对装卸船、车、客户及对方港客户满意 度征询与管理工作，加强日常对各作业公司客户满意度征询 表的检查工作，2016年度全公司的装卸车满意度为99.93%, 装卸船满意度为99.93%,客户满意度为99.85%,装仓质量 对方港满意度为100°%。通过满意度的调查统计，进一步增强 了广大员工的服务意识、提高了服务水平，让更多的客户满 意在天津港。
太平洋国际公司以客户拜访、客户沟通座谈会、接听热 线来电、受理咨询和投诉等形式，做好客户服务工作。累计 拜访客户50佘次，接待船公司及货主货代企业来访20佘次， 召开各类客户沟通会议4次，接听客户来电28000佘次，受 理客户意见和建议24件。以业务窗口、公司网站公布24小
25
时服务热线及服务监督电话为依托，接受广大客户和社会各 界的监督，面向车队、船公司船代、货主货代三类客户群体, 以月度为单位发放满意度调查问卷，征询客户意见和建议， 对客户提出的抱怨和投诉依照程序及时处理和回复，并做好 回访工作。
26
做创新升级的变革者
一、以自主创新支撑产业结构优化升级
天津港科技创新工作以科学发展观为指导，以支撑加快 产业结构优化升级为主线，以提高自主创新能力为核心，努 力实施科技强港战略，着力满足港口发展中的重大科技需 求，着力促进企业科技资源的高效配置，着力加快科技成果 向现实生产力转化，坚持基础研究、综合集成与推广应用相 结合，为建设科技型港口提供强有力的科技保障。
2016年公司完成科技经费投入16959万元，完成科技项 目264项，荣获省部级科技奖1项（见表1 )、天津市专利金 奖1项、天津市专利优秀奖1项、中国港口技术发明奖1项 (见表2 )，申请国家专利55项，其中发明专利16项，授权 国家专利39项，其中发明专利5项。
表1公司2016年省部级科技奖
序号	项目名称	获奖单位	获奖名称	获奖人
1	面向多级智能闸口的集 装箱协同作业关键技术 及其智能设备	天津五洲国际集 装箱码头有限公 司	中国港口科 技进步二等 奖	杨志新、张彌、褚英双、 李恩恩、王海滨、高海 涛、刘铮、马敬宇、贾 乐、贾锦芳
27
表2公司2016年省部级专利奖
序 号	项目名称	获奖 单位	获奖 名称	专利号	发明人
1	轨道吊自动化 堆场操作控制 系统及集装箱 自动装卸方法	天津五 洲国际 集装箱 码头有 限公司	天津市专 利金奖、 中国港口 技术发明 奖	ZL201310520076 .2	李励、杨志新、安国利、 马会军、张彌、信毅、 褚英双、马国学、杨荣、 易应强、王洪亮、李恩 恩、高海涛、张磊、季 成、王福忠、刘彬、陈 培、唐友、范唯、林宏 彬、周小峰、吕靖轩、 王毅刚、陈彦
2	门座起重机双 气路旋转制动 安全检测器	天津港第 一港埠有 限公司	中国港口 技术发明 奖	ZL201310324234. 7	王永生、皇甫瑞洪、杜 振宇、唐滨、崔亚欣、 马达
二、完成手持机智能信息系统上线运行
2016年7月，由公司所属天津港第一港埠有限公司（以 下简称“一公司”）和公司所属天津外轮理货有限公司（以 下简称“外理公司”）共同研发的国内首个用于件杂货生产 作业的手持机智能信息系统正式上线运行。
该系统是天津港自主研发的一套基于4G网络和智能手 机的件杂货码头装卸生产作业信息化系统，其最大的特点是 实现了件杂货作业的精细化生产管理，项目经过不断完善和 在港船舶的试运行，能够完全满足件杂货码头装卸作业和理 货业务工作的需求，为双方提供作业数据保障，有效地实现
28
外理公司、码头公司的生产全过程的衔接，保证数据发布的 准确性和实效性，开辟了理货公司与件杂货码头公司合作的 新模式。由于该系统实现了生产各环节的信息实时共享、作 业指令同步、精确计划生产、科学数据分析等传统生产流程 无法实现的功能，从而彻底改变了以往传统理货工作流程繁 琐、单据量大、交接滞后的突出问题，压缩了辅助作业时间, 提高了船舶作业效率，提升了货运质量和理货服务质量，提 高了码头作业的整体运作管理水平，标志着信息技术应用于 件杂货作业迈出了关键一步，率先将港口件杂货装卸、理货 业务带入信息化时代，同时也为实现港口件杂货作业标准 化、规范化发挥了重要作用。
三、打造完整的物资供应一体化服务链
为推动物资管理模式和体制机制的创新变革，公司所属 天津港物资供应有限责任公司（以下简称“物资公司”）进 行了天津港物资交易平台的建设工作。2016年7月3日天津 港物资交易平台上线试运行，此次打造的“B2B”电子商务交 易平台，集物资交易、品质追踪、资金结算、配送托管等功 能于一身，通过打造完整的物资供应一体化服务链条，实现
29
“O2O”线上交易及结算、线下体验及配送的物资交易全过 程运行模式。
在新的集釆模式下，物资釆购管理向规范化、透明化、 集约化、信息化方向发展，在近半年的运行过程中，平台的 效果显著，很好的体现了集釆优势。物资交易平台的建立降 低了物资釆购成本、保障了港口生产安全、规范了物资釆购 行为、促进了管理模式变革。截至2016年12月31曰已有 17家单位在物资交易平台中开展了釆购业务。物资公司坚持 服务关口前移，在对应的用户单位均建立了物资供应信息 点，实现与用户有效的沟通，解决用户应急需求，并通过建 立《用户物资供应质量工作手册》，规范服务行为。用户满 意度测评率达100%，满意、比较满意达100%。
四、推动电子商务和线上航运中心建设 外代公司关注客户需求，加大服务创新力度，不断完善 “OAO”模式。线下积极推进客户定制服务，加强项目组管 理，线上大力推动电子商务门户网站和线上航运中心建设， 明确了商务门户网站和微信平台的职责分工和操作流程，对 资讯内容、版面设计、发布时限进行了规范，充分利用网站
30
和微信为客户提供增值服务。梳理和完善线上销售体系，对 已推出的线上产品和价格进行整理和评估，完善线上航运中 心功能，加大线上箱管核费和线上进口换单模块的推广力 度。完成了客户线上进口换单自助管理模块和马士基线上出 口缴费模块的开发、测试并投入正式运行，建立线上进口换 单按船、按客户集中换单模式和每日关门计划操作模式，大 幅提高了线上换单的计划性和换单效率，持续推进线上业务 推广工作，目前每月线上进口换单委托量超过4000票，占 总换单量30%以上，每月线上进出口核费量将近4000票，占 总核费量20%以上。
天鎿外代余吝窵务n户
welcome to www.penavicotj.com
船代服务船员服务船供*务
罐场雇务报关黡务物流雇务
网址:www.p«navicotJ.
服务热线:02246708274
伸务时W:工作日WXM 7:00>
welcome to wvf .penaricolj.com

L雄…截
s級…姻
•級…
侖蝴一
0播…支付
觖断
0A0S8

@ ^ @
gffl-ij*	sss-** m-m ss-a
+商务H户S户登录
5馱T;SEE会员登录
此成果分别荣获二十二届天津市企业管理现代化创新 成果一等奖和全国交通行业企业管理现代化创新成果一等 奖。
五、向全自动散货码头进行探索尝试
煤码头公司研发实施了“翻车机料位检测改造”项目， 该项目实现了翻车机自动给料，减少了人工参与生产的不确 定因素，提高了翻车机作业效率，符合今后散货智能化码头 综合创新的方向。同时替换掉原有放射性料位仪，进一步降
低了企业生产中存在的隐患问题。
31
该公司研发的“皮带机无人值守技术研究”项目以智能 故障分析技术为核心，是向全自动散货码头转变的一次探索 和尝试。技术实现后，可减少现场皮带机巡视人员的数量和 工作强度，完成皮带机运行的实时在线监测，促进港口系统 化设备作业的自动化与信息化，对推动港口作业生产智能化 具有重要的意义。
六、创新市场开发模式完善服务协作体系
太平洋国际公司坚持以客户需求为导向，积极创新市场 开发模式，以提供绿色物流服务为抓手，对合作领域广、战 略意义强的大客户进行深度开发，促进东疆保税港区的区域 经济增长和功能完善。针对大客户对码头服务的不同需求， 太平洋国际公司通过与代理公司合作实现“码头一船公司一 最终客户”进出口运输装卸物流服务对接，通过集约化、专
32
业化运作，搭建服务流程体系完善、中间环节精简高效的绿 色物流平台，来降低综合物流成本，从而回归到端到端服务 的原始状态。同时，在东疆保税港区管委会、东疆海关、检 验检疫等口岸部门的支持配合下，太平洋国际公司建立了完 善的服务协作体系，进一步减少客户在港服务的中间环节， 在通关通检效率上实现了物流服务流程的高效、简捷和可 控，为客户提供了尽享效率与效益的港口服务，满足了最终 客户进出口贸易过程中港口便利化的需求。同时，太平洋国 际公司取得了船公司的信任与配合，增加了航线黏度，使天 津港作为其首选码头，吸引大客户上岸箱量增加。
33
做安全运营的推进者
一、全面深化隐患排查治理工作
按照市安委会“四张清单”工作机制，结合“六查六改、 两深化、两严格”工作内容，全面推进隐患排查整改工作。 以深入推进隐患排查治理“标准化、数字化”建设为抓手， 健全完善安全生产隐患排查治理长效机制。一是借鉴湖北省 安全生产隐患排查治理经验，在认真分析公司安全管理现状 的基础上，确立以开展隐患排查治理“标准化、数字化”建 设为核心，带动各项安全生产工作的全面提升。二是釆取“典 型引路、全面跟进”的方式，分批确定试点单位进行建设重 点推动，实现了主要生产经营单位的全覆盖。组织开展隐患 排查“两化”建设经验交流，以点带面深入推进公司隐患排 查治理“两化”建设工作。三是完成数字化平台企业端的开 发、对接工作，并在所属单位进行了部署和联网运行，按计 划实现了所属生产型单位数字化系统的全面部署。四是依托 “津港安全”微信公众平台，拓展建设隐患排查“安全随手 拍”、“隐患排查治理碎片化视频培训”功能模块，实现手持 媒介企业端的衔接，为全员参与隐患排查治理工作提供开放 性渠道。开展重点时期综合检查及夜间安全督查，针对各类 隐患问题做到100%督促整改到位，有力地带动了各项安全工 作的提升。
焦炭码头公司本年度以隐患排查治理“两化”工作为契 机，充分发挥试点单位的带动作用，积极推动思维、发展、
34
管理三种方式转变，建立岗位隐患排查、职责、重大危险点 “三张标准清单”，形成了散货板块标准化隐患排查数据库, 率先实现了隐患排查数据的互通互联。
二、加大安全演练和安全教育力度 开展了涉及生产安全、灭火逃生、应急疏散、危险化学 品事故、水上交通和大型机械防风等方面的应急演练活动， 进一步检验了各单位的应对突发事件的反应能力。全年各履 约单位开展各类保安训练，在公司所属天津东方海陆集装箱 码头有限公司（以下简称“东方海陆公司”）和四、五公司 组织两次港口范围内的观摩训练。
物资公司于6月22日在中心加油站场院内组织开展油 品运输车消防演练。10月12日、12月8日组织燃化供应相 关人员在加油站开展了两次消防应急演练活动，并邀请了公 安消防人员参与。
物流发展公司2016年11月9日在东疆联合查验堆场,
35
对各机械队组织了一次消防知识培训和消防应急预案实战 演练。
焦炭码头公司利用现代科技，将3D虚拟成像VR技术引 入员工安全培训和安全应急预案演练,研发了 3DVR技术应急 预案演练平台，开创了国内港口行业安全教育可视化的先 河。参培人员可根据自身岗位自由选择角色进入任意模拟情 景，按照预案流程完成规范操作动作和语音呼叫动作，由系 统自动记录操作步骤并评价打分。该系统率先实现体验人员 视觉、听觉、模拟触觉等感官的深度结合，打破实战演练中 时间、空间、资金等因素制约，突破传统演练效果的局限。 据测算，与传统培训方式相比，，全感官、参与式”安全培 训可提高综合培训效率5倍以上。
六月份，公司下属各单位紧紧围绕“强化安全发展观念， 提升全民安全素质”的活动主题，以认真做好天津市第26 个“安全生产月”活动为契机，认真制定活动方案，通过组 织开展各类贴近实际的演讲、竞赛、讨论、比武等形式多样 的安全教育活动，带动全员广泛参与，并充分利用网络、报 刊、电视等载体，全面及时报道活动情况，推动安全意识和
36
安全操作技能得到显者提尚。
焦炭码头公司在6月份安全月活动开展期间，面对社会 参加了滨海新区塘沽安监局组织举行的“安全生产月”宣传 咨询日活动，通过发放安全知识宣传品，向往来的市民宣讲 安全知识；内部开展员工自己设计、自己绘画的反映安全生 产环保新面貌的“黑板报宣传评比”活动。本年度焦炭码头 公司成功完成国家级安全文化企业复评和安全生产标准化 一级企业换证工作。
三、创建信息化的安全管理系统
2016年，公司所属天津港远航矿石码头有限公司（以下 简称“远航矿石公司”）积极探索安全信息化管理，根据实 际情况，量身定做了一套安全信息化管理系统。通过PC与
手机的交替使用、统一互联等，实现全员信息共享。该系统
37
以“制度、教育、检查、考核”等安全管理手段为基础，积 极引用电子签名、信息中心、隐患排查、安全交底等模块， 实现远航矿石公司区域安全管理全覆盖，安全管理全员参 与。该系统具备七大功能：1、紧扣远航矿石公司“安全网 格化”管理，切实将安全职责落实到岗位、落实到人头，便 于日常查阅和责任追究。2、实现法律法规、安全规章制度 实时查询、学习。3、实现行政值班智能提醒和天气智能提 醒。4、建立较为完善的危险源数据库，实现分级管理。5、 实现安全注意事项全面交底，贯彻到一线。6、安全检查动 态全覆盖，确保无盲区、无死角。7、，整改考核”动态跟踪， 方便及时。
通过“用机器、用程序”管安全，提高管理效率和标准, 实现“隐患不排查，系统能觉察；排查不上报，系统能知道; 上报不整改，系统有记载；整改不及时，系统有警示”的目 标，大幅提高安全和现场综合管理水平。
焦炭码头公司引入信息化技术，通过短信告知、视频监 控与智能测速等手段，强化现场作业全方位安全管控，形成 中控高清监控安全指挥、舱内红帽管理、码头封闭作业、外 来车辆智能管控、现场安监员包区包段、人行通道等措施， 有效降低小事故频次，杜绝大事故发生，共同构建了生产、
38
安全、环保的“铁三角”稳定支撑。
四、完善供应商管理准入制度
物资公司是服务于天津港生产建设的唯一的专业化物 资供应企业，公司遵循“物资有形、服务无限”的服务理念, 运用计算机网络技术搭建起现代化物资信息管理系统，物资 公司坚持每年一度的对上一年度的物资供应渠道供应商进 行综合评价，以优胜劣汰的原则，保证物资供应链的优化， 在对供应商进行资质审核的基础上与纳入年度物资供应渠 道的物资供应商签订《年度物资购销协作合同》，在K3物资 供应管理信息系统建立物资供应商档案，并结合设立的釆购 部门及人员的权限有效的控制购销业务操作。
2016至2017年物资公司物资供应渠道供应商共计19 家,7月份对上年度供应商开展了综合评价。针对物资交易平 台供应商分三批次、共266家供应商进行了签约工作。同时
39
物资公司在与供应商签署的物资购销协作合同中，对供应商 的用工标准、生产安全、环境安全、公益责任和道德规范等 方面做了相关要求。
五、采用新技术提升安全管理硬件水平
石化码头公司为提升码头安全管理硬件水平，对S1、S4 泊位溢油监控系统进行更新，釆用新技术，实现全天候智能 监测。各泊位增设测风仪与风速接收装置，增强大型设备防 风预警能力。开发智能消防设备巡检系统，对消防电泵和电 气回路进行监测，提高应急反应能力。建立变配电区域气体 灭火系统，加增消防报警器，建立消防自动化联动机制，缩 短消防应急反应时间，提高应急处置能力。
石化码头公司全年科技立项23项，科技投入1156.6998 万元，申报专利2项，分别为实用新型专利“输油臂工作状 态监测系统”（申请号201620013040.4 )、发明专利“输油臂 旋转接头覆熔加工修复方法”（申请号201610012156.0 )。其 中的“输油臂工作状态监测系统”已于2016年6月8日获 国家实用新型专利授权，该系统通过数据化信息平台，将作 业过程中输油臂液位、角度、压力等工作数据及时反馈至调 度指挥中心，实现对现场输油臂工作状态全面监控，保证生
40
产作业安全。
六、实现节支增收与节能减排的良性循环
焦炭码头公司不断完善设备管理，运行信息共享平台， 完成电能表无线回传系统开发建设，实施了新型燃油流量计 的使用试验，搭建主动维护中心润滑油计量系统，新增、修 改文件270佘份，实现了文件的动态调整，并与实际工作进 行了对接。2016年度综合能耗指标控制在1.11吨标煤/万吨, 同比2014年下降9.7%，实现了节支增收与节能减排的良性 循环。
组织实施科技创新和技术改造项目37项，累计科技投 入1684佘万元，申报实用新型专利4项，，门式起重机回转 中心受电器中央过水装置”获得天津市专利优秀奖。信息化 工作稳步推进，通过了高新技术企业认定，使企业所得税从 25%降低15%，同时享受研发费加计扣除优惠政策，防风网、 视频监控系统等项目获得政府财政补贴144.6万元。
41
做绿色环保的实施者
一、创建绿色生态码头
加大环保投入，积极创建绿色生态码头。远航矿石公司 响应公司大力开展林下经济的号召，在南货场进行了因地制 宜的有益尝试，开辟“远航南货场生态园”，给南货场贴上 了 “花园式”的新标签。生态园占地3800平方米。生态园 内共养殖家禽90佘只、锦鲤100佘尾，栽植了柿子树、梨 树、山楂树、桃树、核桃树、枣树、国槐、刺槐、紫花泡桐、 合欢、西府海棠、金银木、紫穗槐等10佘种植物乔木，600 平米的蔬菜大棚里栽植了多种蔬菜，远航矿石公司聘请经验 丰富的专业养护人员对生态园内的家禽及农作物进行饲养 种植，保证家禽与农作物的成活率，为生态园形成一种长效 管理模式，逐步打造绿色生态堆场。
神华码头公司利用东辅建区压仓水池上方总面积6600 多平米空地开展蔬菜种植，种有韭菜、小白菜、油菜、西红 柿、圆白菜、苤蓝、空心菜等40佘种。在种植过程中，严 格对肥料、农药残留等都进行了具体规定要求，保证了种植 蔬菜无毒、无害。每年为员工及员工食堂提供无公害蔬菜6
42
万斤左右，成熟季节每周两次向员工发放。2016年神华码头 公司继续加大绿地建设投资，全年绿地建设投资300万元， 绿地养管投资48万元。2016年累计绿化面积达58537平方 米，较2015年增加12733平米,绿化覆盖率由2015年的5.45% 提升至6.97%，码头环境进一步美化。
太平洋国际公司对12万平米绿化面积每年进行专业的 养护,提升码头区域的绿化氛围。
二、打造全天候环保作业模式
2016年焦炭码头公司按照质量管理、环境管理、职业健 康安全管理与能源管理四体系贯标要求，开展了码头备车通 道的施工与改造，配套了场道隔离和封闭作业现场管理模 式，将现场污染控制在作业区域内。环保作业队逐步釆用机 械化清扫专业作业，合理配置前后场洗扫一体车、洒水车和 清扫机等环保设备，增设东西干道、堆场射雾器的数量与覆 盖面积，实施中央大道路面湿化项目。同时安排专人持续跟 踪和监测不同作业环境、作业工艺、天气条件下的空气质量 指数，不断分析、查找影响数据指标变动的污染源，动态匹 配环保抑尘措施，形成符合码头作业特点的“盖、拦、洗、
43
扫”全天候环保作业模式，全方位提升了生产、安全、环保、 节能管理水平。
神华码头公司将安全和环保月度检查进行合并，提高了 现场检查效率和质量，对发现的问题通过微信等手段进行通 报和督促整改。注重环保工作统计、监测和考核三个环节， 委托有资质的单位对日常环境水、噪声、大气质量等进行定 期监测，并形成监测报告进行厂务公开，以掌握各项污染物 指标，对异常指标进行跟踪、整改。
三、积极响应京津冀雾霾治理 2016年，公司各散货作业单位突出重点，多措并举狠抓 扬尘治理，严格落实煤炭矿石货垛苫盖、抑尘洒水喷雾、车 辆轮胎冲洗、场道清扫保洁、车辆密闭运输、完善防风抑尘 网建设等措施，积极响应京津冀雾霾治理的国家行动。
煤码头公司加强科技手段应用，实现扬尘数据实时监 控。2016年初在生产作业区域安装了 6套扬尘监测系统，对 堆场实施24小时扬尘监测。环保、生产等部门负责在线观 察实时数据，发现扬尘数据相对较高时，立即对生产组织、 模式等予以调整，保证将扬尘控制在最低水平。监测系统运
44
行以来，监测数据始终远远低于天津市空气质量相关数据水 平，现场扬尘现象极为微弱，体现出公司生产作业对区域空 气质量已无负作用的优良状况。
提高雾化喷淋能力，实现作业全覆盖。2016年煤码头公 司建设了雾炮喷淋系统，在门机作业区域南北两侧配有13 个固定雾化喷淋装置，有效射程200米，达到门机作业区域 环保抑尘全覆盖；系统化设备作业从卸车、取料、装船及皮 带沿线全部安装了雾化喷淋装置，实现了生产线环保作业的 全封闭，不留环保风险隐患。
神华码头公司建设的防风网项目2016年5月全部完工。 防风网长度共计2516.64米，高度为北侧22.91米，东侧 19.93米、南侧20.00米、西侧19.96米。该项目有效改善 了堆场作业环境，减少堆场煤尘对周围的影响，为天津港散 货作业单位环保工作树立了标杆。神华码头公司严格遵守 《天津市大气污染防治条例》的法律法规要求，在落实好防
45
风网建设的同时，严格落实天津市“五个百分百”的要求， 克服了生产组织等难题，做到非作业垛位执行百分百苫盖。 在做好各静电除尘设备的检查及维护保养工作基础上，提高 环保设备运行可靠与除尘效果。通过每天两次全场高压喷枪 洒水，加大煤垛的湿度，控制垛顶起尘。同时加强空场的垛 底控尘，釆用洒水车每天至少两次的全覆盖的洒水模式，把 垛底煤洒湿洒透，防止迎风起尘。同时加强厂区道路清扫工 作，在清煤工初步清扫完毕后，清扫车进一步进行全场的道 路吸尘作业，并安排洒水车喷撒厂区道路，防止厂区道路的 车辆扬尘。通过以上各项控尘手段，作业区域的扬尘得到了 有效控制。
四、节约能源减少环境污染
太平洋国际公司积极组织开展节能周和低碳日活动。通 过制作电子版宣传手册、网上节能知识答题活动、节能合理 化建议征集、流机节能比武大赛等系列节能活动，营造了良 好的低碳节能氛围，切实提高了大家的节能意识。组织完成 2个节能项目专项资金竞争性分配试点的项目申报工作，并 获得滨海新区财政局50万节能补贴。完成了能耗智能监控 平台的建设工作，实现了能耗数据自动统计分析，推动能源
46
管理工作向着数据化、智能化迈进。组织完成柴油IC油卡 项目改造，实现了车辆加油数据的实时自动传输功能，替代 了原始的人工填写加油本的过程，进一步推进了能耗的基础 管理工作智能化的开展，较好的完成了本年度能源管理体系 建设工作。
煤码头公司2016年在生产任务大幅度增加的情况下努 力完成年度能耗指标，适时开展了节电劳动竞赛活动，仅5 月份就实现节电33万千瓦时。同时以活动为契机，继续贯 彻竞赛中所釆取的各项节能措施，在下半年生产任务明显多 于上年同期的情况下，电能消耗成本较上年同期减少302.6 万元，为全年电能消耗成本指标的完成发挥了积极作用。
物资公司助力LNG清洁能源使用。作为保障港口生产建 设所需的物资供应专业公司，积极配合码头机械、车辆对能 源结构调整的需要，进一步提升LNG清洁能源的供应能力， 2016年总供应LNG液化气3410吨。
五、提升污水处理能力和水平
公司所属企业2016年共产生污水约74.24万吨，其中 排入南北疆污水处理厂的约34.32万吨，其他回用或进入市 政管网。
47
神华码头公司2016年开展了多项设施设备环保改造提 升项目，全年环保技术改造投入达638G.65万元，特别是针 对原有污水处理系统老化及处理能力不能满足环保现状的 情况，投资了 451万元重点实施建设了 “生活污水处理改造 项目”，在项目实施过程中，克服了施工空间狭小、管路交 错复杂等困难，联合施工单位釆取多项措施保证了污水排放 实现了“边施工边处理”，并于2G16年12月完成项目竣工。 该项目实现了对生活污水处理系统升级改造，有效地提升了 污水处理能力和净化质量。全年累计完成污水处理12575吨, 污水处理率达到1GG%，实现了污水零排放。积极开展船舶压 舱水回收业务。加强与船公司合作，从信息收集、调度组织 等方面统筹考虑，安排符合压舱水回收条件的船舶来港作 业。2G16年神华码头公司共回收压舱水16.67万吨、有效地 降低了用水成本，实现了环保与效益的双赢。
太平洋国际公司在污水处理和循环利用方面，拥有污水 处理厂一座，能够将公司产生的污水进行循环处理，污水处 理方式釆用MBR膜一体化全自动污水处理设备，其核心部件 为膜生物反应器，日均处理量达到15G吨。处理后的中水用 于道路冲洗、喷淋降尘以及绿化灌溉等，实现了中水资源的 再利用。
六、倡导绿色健康的生产方式
2G16年公司加大了对港池漂浮物的清捞力度，全年清捞 24G多次，极大地降低了港池内海域环境污染。公司所属企 业均与具有危废处理资质的单位签订了危险废物统一处理
48
合同。2016年处理危险废物约47.73吨，包括废油棉纱、废 灯管、报废电脑、废硒鼓、废墨盒、废电池等。
太平洋国际公司在全国“绿色港口”码头星级评定中成 绩名列榜首，被中国港口协会授予“四星级绿色港口”称号。 太平洋国际公司严格执行禁烟条例，建立禁烟管理制度，并 配备了禁烟巡查员，整个企业范围内均为无烟区域，在公共 区域均张贴了禁烟标志，并在室外建有公共吸烟亭，全面推 进办公和公共场所禁烟。
在2016年9月14日“世界清洁地球日”这一天，东方 海陆公司通过内部邮件、微信平台、大厅展示牌、食堂宣传 画等方式，向全体员工及客户宣传如何用积极正确的行为保 护和改善环境。号召大家为了保持地球家园的清新宜人，在 这一天自省其身，是否曾随意吐痰、扔果皮、丢包装袋、扔 烟头；提倡人人从我做起，不乱扔杂物，减少能源污染；倡 导教育家人及亲友爱护环境，共同维护地球的清洁。
49
做和谐共享的示范者
一、“以人为本”的和谐劳动关系
公司认真履行国家与地方的有关法律法规。员工的劳动 合同签订率为100%,推进集体合同和工资集体协商共决机 制，完成公司工资集体协商及协议签订工作。坚持以职代会 为基本形式的企业民主管理制度，组织召开职代会，加强对 基层职代会的指导，进一步规范职代会程序，编辑印发提案 汇编，做好职代会提案办理工作。
坚持“以人为本”的管理理念，为员工的发展努力营造 公平的环境，竞争的氛围，平等的机会。公司推行管理人员 竞聘任期制和全员竞争上岗机制，并实施了目标绩效管理， 使员工的工作积极性和工作成绩得到了提升，一批能力强 的、优秀的骨干脱颖而出，在为企业创造经济效益的过程中， 实现了个人发展的目标。
50
依法做好员工权益维护工作，在天津市及同行业中树立 了劳动关系典范和良好企业形象。焦炭码头公司着力解决广 大员工关注的核心问题、热点问题，通过员工满意度调查、 幸福指数调查、合理化建议等员工意见征询机制，集中热点, 整改问题，完善管理。几年间，在册员工幸福指数由2010 年的81.7%提升至2016年的89.23%，劳务员工幸福指数由 78.8%提升至96.64%，员工的满意度长期处于较高水平，使 员工对所属企业的认同感与归属感与日倶增，深切感受到自 身努力工作的社会价值。
二、坚持发展成果共享
公司为员工按照规定的比例和基数缴纳养老、医疗、工 伤、失业、生育等各类保险及住房公积金，，五险一金”覆 盖面为100%。
五公司对449名职工进行了健康查体，组织女职工参与 健康查体活动，参加查体人数150人，全年购买防暑降温应 急药品2337件，投入资金1.3万元，为员工缴纳各项社会 保险费用3814.4万元，为全体女职工包括劳务女职工共232 人投保“安康保险”，全年帮扶困难员工268人次，发放困 难补助金11.1万元。
51
四公司2016年为全体员工缴纳各类保险（五险）资金 共计3523佘万元，投入1.1万为全体女职工投保“安康保 险”，组织全体女职工（含城镇、劳务工）共计199人次进 行了一次体检。按车间配备小药箱和常用药品，全年为员工 配置小药箱药品3.86万元，夏季送凉爽投入48688.9元。 发放解困基金14707.29元，对4名困难员工进行帮扶，发 放困难补助资金55671元，对166人次进行补助。慰问员工 242人次，发放慰问金11.4万元，发放慰问品折合1万元， 为全体员工1878人发放生日蛋糕合计18.78万元。
公司所属天津港滚装码头有限公司（以下简称“滚装码 头公司”）坚持为45名女职工投保“安康保险”、开展女职 工体检，共支出相关费用12340元，全年慰问员工及家属376 人次，发放生日贺卡152张，投入慰问资金约5万元。
52
劳务发展公司为6152名员工办理工会会员服务卡。暑 期组织人员前往生产一线码头作业现场，将6500箱矿泉水、 3420箱红茶、绿茶以及毛巾等送到作业员工的手中。全年节 曰期间累计慰问困难员工、劳模、工伤员工等175人次，发 放慰问品价值25.22万元。本着因地制宜、拾遗补缺、雪中 送炭的原则共帮扶了 25名困难青工，为他们送去了米、面、 油等生活必需品。
一公司春节期间为工作在一线的农民劳务员工送去价 值近45000元的食品、饮料等慰问品，，五.一”国际劳动节 前夕，各车间工会为338名老职工，送去节曰慰问品，共计 价值53000佘元，暑期为车间“小药箱”购置了价值26000 佘元的防暑降温药品，并划拨了防暑降温专项资金，全年共 慰问职工272人次，送去慰问品价值55000佘元。
通过公司各方的共同努力，使企业发展成果更多惠及广 大员工，让员工在为企业效益增长做贡献的同时，共享企业 发展成果。
三、与员工温暖同行
一公司建立对话聊天室、心里疏导室，聘请职工心里疏
导员为职工进行心里健康疏导，进一步舒缓职工情绪，提升
53
了幸福指数，最大限度的激发了职工潜能，营造了健康、向 上、和谐、稳定的企业文化氛围。
举办生日祝福、退休仪式活动，延伸企业关爱。一是加 大工会经费投入，提高职工生日礼品标准，与职工一道分享 增岁的喜悦；二是各车间工会为2016年退休职工举办了“退 休仪式”，回顾职工为企业所作出的贡献，温暖人心，激发 更多的职工爱岗敬业，以企为家的情感。
石化码头公司以员工为主要服务对象，为员工提供心理 咨询、法律援助、女工关爱等舒压维权服务活动。根据需求 情况不定期开展咨询服务和主题活动，提供单独咨询服务。 为员工提供普惠多元化服务，以扶持职工创建“自组织”为
着力点，建设“莉馨小屋”、“爱心妈咪之家”，搭建员工“自
54
组织”服务平台，完善爱心妈咪之家，配备消毒柜、小冷柜 等设备，为孕期、哺乳期的女职工提供服务和休息场所。
五公司加强职工之家建设。制定年度工作计划，投入共 计3.49万元为职工之家维修桌椅、配置办公桌椅、冰箱、 冰柜、电视、洗衣机、微波炉、DVD等各类生活办公设施， 改善员工候工环境。
四、丰富多彩的文体活动
组织各类文艺创作及演出活动。组织“送文化下基层， 送干劲到一线”慰问演出，2016年1月27日，劳务发展公 司文艺团队来到太平洋国际公司进行慰问演出，向始终坚守 在一线码头工作的员工致以节日的问候。慰问演出展现出了 劳务发展公司员工极佳的精神风貌与才艺风釆，生动诠释了 优秀的企业文化。全体员工积极参与，编排了多种形式的众 多精彩节目，形成了各具特色、和谐向上的“大家庭”氛围。
55
太平洋国际公司通过组织开展“春季长跑邀请赛”、“员 工家属开放日活动”、“员工趣味运动会”、“包饺子大赛”等 主题活动，充分调动各车间工会员工的积极性，集思广益、 开阔思路，丰富了员工文化生活。
一公司3月初建成“职工文体活动中心”并投入使用， 工会以40支特色团队为依托，积极开展积极向上的休闲文 体活动，全年共开展职工趣味运动会、羽毛球、毽球、游泳 等各项体育比赛活动10佘次，丰富了职工的休闲文化生活。
56
依托“职工书屋”、“图书角”等阵地，组织开展“津港 梦，书香情”员工读书学习活动。一公司为各车间“职工书 屋”购置书籍，开展读书活动，丰富职工精神文化生活。共 计购置新书1100佘册，价值54000佘元。
各车间工会积极开展形式多样的读书交流及撰写读书 体会活动，全年共收到各车间工会上报的读书体会37篇， 激发了职工的学习读书热情。
五、关爱员工成长与生活
公司历来重视人才的培养和引进，2016年度公司新增安 置应届毕业生就业人数为51人。每年开展岗位技能培训、 技能鉴定、干部培养等多层次的、大范围的培训工作。2016 年职工培训教育投入547.9万元，累计28193人次。其中， 管理岗位培训18224人次，技能岗位培训9969人次。同时 搞好“实战比武”，提升职工技能水平。坚持从实战出发开
57
展岗位练兵、技术比武活动，不断提高职工的操作技能。
积极搞好婚姻援助。举办了第二期职工红娘培训班，编 写了职工红娘工作手册，完善了职工红娘管理办法，启动了 2017年集体婚礼预报名工作。
5月4日，隆重举办了 8对新人参加的“浪漫邮轮”员 工集体婚礼。
在东疆海滨联合举办了 “缘起瞰海轩，相伴一生情”员 工七夕联谊交友活动，来自公司内外60佘名青年员工参与, 10佘对青年相约成功。
58
做社会公益的奉献者
一、弘扬社会传统美德
为弘扬中华传统文化，传承民族精神，鼓励广大青年员 工奉献爱心，争当和谐文明员工，劳务发展公司团委于9月 28日开展“迎国庆敬老爱心志愿”活动。活动当天团员青 年准时到达泰达国际养老院，随后很快进入了义工的角色当 中，对养老院的大厅、餐厅和院落进行打扫。在保证自身安 全与不打扰老人休息的前提下给老人们带来了一个整洁干 净的生活环境，体现出团员青年无私奉献的优秀品质。
东方海陆公司“爱在东方”志愿者们按照年末的活动安 排来到塘沽“枫叶红”老人院进行献爱心活动。在寒冷的冬 日，他们为老人们包包子、包饺子，让温情陪伴老人，并在 奉献的过程中让自己获得快乐。这是东方海陆公司自2013 年7月份开始以来的第38期送温暖、送爱心活动，员工参 加人数已经超过800人次。
59
外理公司团总支志愿者团队开展“回馈社会关爱，清洁 公共设施”活动，对天津开发区多个公交站进行了清洁。在 为出行市民带来便利与温暖的同时，也以自己的实际行动践 行和弘扬了社会传统美德。
二、维护水上安全秩序
2016年轮驳公司进一步加强消防救生联动机制建设，不 断提升全体员工消防救生意识，保障全港安全生产。在船舶 日常演习的基础上，积极参与消防部门组织的渤海杯水上消 防救生演习，并在演习中取得了突出表现。轮驳公司充分发 挥责任感，通过应急机制，配合相关部门，及时、准确、高 效的完成各次任务，累计破冰、巡视作业时间2000佘小时， 出色完成了寒潮破冰及救援任务，保障了人民生命和国家财 产的安全。2016年12月12日19时，轮驳公司接到交管中
60
心指令，一艘挖泥船主机故障失去动力，有可能影响主航道 船舶航行安全。轮驳公司接到指令后迅速响应，紧急调配“津 港轮八号”和“津港轮十六号”前往事发水域,经过近4小 时紧张救险，于23时成功将失控挖泥船拖带至交管中心指 定安全水域，圆满完成抢险任务,保证了港口正常生产秩序。 2016年轮驳公司总计救助各类船舶10佘艘、解救被困人员 20佘人，全力保障港口水域安全，得到了有关单位的表彰。
三、支持捐助教育事业
公司开展金秋助学活动，共筹集助学资金5万佘元，资 助困难职工和困难农民工子女40佘人。一公司团委积极开 展“爱心助成长，圆梦在津港”劳务工子女学业援助活动， 通过“线上+线下”双重联动的方式，给孩子们送去关怀与 帮助。公司团委线上共有近40佘名学生，线下已相继走访 了 11个劳务员工家庭，与15个孩子建立了师生对子，为1 名困难职工子女送去金秋助学款1000元，为33名新入小学 的职工子女送去近万元的学习用品，得到广大员工的广泛认 可和称赞。
61
太平洋国际公司2016年联合社会爱心人士共同捐赠成 人及儿童秋冬衣物、鞋和书籍1410件，为数千里之外的青 海贫困乡民送去温暖。本次活动共发动百佘人积极参与，该 项活动坚持开展了 6年，持续不断的将爱心汇成暖流，涌向 山区。
远航矿石公司了解到青海省尖扎县木鱼小学的孩子们 缺少过冬的衣物。11月1日，在党总支的号召下，远航矿石 公司工会组织开展了“温暖‘衣’冬”爱心捐赠活动，为青 海省尖扎县木鱼小学的孩子们筹集过冬衣物，让孩子们度过 严寒。在全体员工的积极参与下，本次活动共筹集过冬衣物 470佘件，大家用自己的爱心温暖寒冷的冬天。
62
12月27日，劳务发展公司的10佘名团员青年联合滚装 码头公司的青年志愿者，赴宁河县北岳庄村、牛口村、孙庄 村和谷庄村慰问6名贫困青少年，给他们带去了学习用品、 生活用品和一年的生活费共7200元。在公司范围内营造了 奉献爱心的浓郁氛围，弘扬了 “奉献、友爱、互助、进步” 的精神，使青年在立足本岗、努力工作的同时更多地承担社 会责任，为社会的和谐发展贡献力量。
四、关爱社会弱势群体
3月5曰，张金龙志愿服务团队来到塘沽启智儿童托养 院，看望在这里生活的70佘名儿童。志愿者的到来让孩子 们感到无比兴奋，纷纷上前和每位志愿者进行拥抱。在儿童
托养院活动室里，志愿者陪孩子们一起做游戏，一起唱歌，
63
教他们识字、画画，将精心准备的水果、牛奶和零食喂给孩 子们吃，现场一片欢声笑语，孩子们的脸上都洋溢着灿烂的 笑容。活动期间，志愿者们还为托养院打扫卫生、擦拭破璃, 为孩子们缝补被褥。张金龙爱心志愿服务团队自从2014年3 月14日成立以来，至今已经连续开展各种公益活动140佘 次，为社会上的弱势群体捐赠款物合计8万佘元，累计服务 总时数超过30,000佘小时。
轮驳公司于2013年3月份自发组织成立了“舷窗爱心 团队”。2016年团队全年共开展了 5次主题活动，累计参加 人数60人，捐献物资1000佘元。在3-6月期间持续组织开 展了为期三个月的“今天我来当特教”活动，参与人员10 佘人。
为纪念第九个世界自闭症意识日，4月2日，团队与滨 海祥宇孤独症互助会共同发起了大型健步行活动。参与人员 统一身着蓝色爱心T恤徒步到城区步行街，呼吁社会理解、 关注、关爱自闭症，宣传自闭症的早期鉴别干预以及疾病的 康复训练方法，收到了良好的社会效果。
64
8月全员参与了“走进星星的世界”主题活动，为祥羽 康复中心的孩子们带去了 DIY手工玩具，与孩子们一起制作 手工，共建沟通。
9月开展了“舷窗捧月贺中秋，佳节祝福暖祥羽”主题 活动，为孤独症孩子们送去了队员们亲手制作的手工月饼并 送上中秋祝福。
11月开展了“青年文明号在行动”主题活动。“青年文 明号”成员代表前往祥羽孤独症康复中心慰问，表达爱心，
65
传播正能量。
五、支持国防事业发展
开展拥军优属拥政爱民活动，支持国防事业发展。2016 年春节前夕，按照上级双拥工作精神，组织人员走访慰问驻 滨海新区有关部队，向部队指战员和武警官兵致以节日的问 候，并感谢部队对天津港发展的关注和支持，广大官兵也对 天津港给与部队的大力支持和帮助表示衷心感谢，双方共同 表示今后要不断加强军企合作，继续坚持走融合式发展道 路，更好地促进天津港和部队的共同发展。
八一前夕，走访慰问驻滨海新区有关部队，送去节曰的 祝福和慰问品。按照上级机关拥军优属拥政爱民的工作要 求，对机关复转军人进行了节曰慰问，支持军援军贸和特种 物资转运，保障军事运输任务的完成。大力支持部队演练和 训练，克服生产和管理等方面的重重困难，为部队官兵在港 区进行工作训练提供了大力的帮助。
66
未来展望
当前，港航业进入深度变革加速期，船舶大型化、航运 联盟化、兼并重组趋势化方兴未艾，航运市场供大于求局面 短期难以改善，港航企业跨界联盟，港口企业加速整合，打 造港航生态共同体成为业界共识。机遇与挑战并存，新的一 年，面对新形势、新变化，我们将找准突出问题，精准发力， 补齐短板，重塑核心竞争力。主动适应和引领港航业发展趋 势，坚定信心、保持定力，进一步解放思想、深化改革、拼 搏进取，加快推动港口转型升级、公司提质增效发展，把握 住历史性窗口期，掌握发展的主动权。
2017年公司将进一步打造核心竞争优势，围绕实现全年 发展目标，凝心聚力，突出重点，精准施策，全面落实几个 方面的工作：
1、	优化公司产业结构
做精做优港口装卸业，不断提升运营管理和服务水平。 做大做强现代物流业，拓展现代物流网络，丰富物流功能， 构建港口供应链物流体系。落实全程物流实施方案，推动一 批重点项目落地，提升操作总量与合作企业数量，掌控核心 环节资源。做优做强集装箱业务，落实“海陆拓展、两翼联 合、整合提效”三大任务。陆向推进海铁联运增线扩能、无 水港线上线下联动，突出重点线路，串联重点区域，密集“五 定”班列，做强“津欧”班列。
2、	提高管理精细化水平
67
提高基础管理水平，加强综合体系建设，规范制度文件 管理，完善法律风险防控体系。加强财务管控能力，深化全 面预算管理，加大成本管控，明确降本增效目标。建立风险 管控体制，提升资产运营水平，加大审计管理力度。
3、	推进安全港口建设
推进安全生产管理全覆盖。加强网格化管理，推进纵向 分级负责、横向分工监督相结合。强化重点区域安全管理， 加强隐患排查治理“标准化、数字化”建设。全面推行排查 整改、重点隐患问题、追责问责、督查立案“四张清单”报 送机制，严格按照“四铁”要求整治安全生产违规行为。
4、	强化科技信息管理
提升科技设备管理水平，强化设备全生命周期管控，完 善设备投资决策，规范设备投资流程。加大科技创新力度， 建设智慧型服务管理平台、运营管理平台，推进港口操作工 艺智能化升级，实现“知识、感知、评价、反应和操作”五 个智慧化体系。
5、	加强港区环境建设
一如既往地做好环境保护，加强全体员工环境保护的责 任意识和风险意识。加大港区环境改造提升力度，加强重点 区域综合治理，高标准建设各区域绿化景观，确保港区扬尘 治理达到更高水平。
6、	推进绿色低碳港口建设
开展能源审计和管理体系认证，开发能源综合监控平 台，加大船舶岸电、绿色照明等新技术应用，制定船舶排放
68
控制区应对措施。
立足今天，展望未来，公司将以更大的热情、更高的觉 悟履行应尽的社会责任，积极关心公益事业，树立一个勇于 肩负社会责任的良好企业形象，力争带动更多的企业和社会 各界朋友加入到履行社会责任的队伍中，为促进社会、经济 和环境的可持续发展做出更大的贡献，以责任竞争力实现可 持续发展，为实现美丽中国梦贡献一份力量。
69
附录
附录1: 2016年天津港股份有限公司及所属全资及控股、参 股公司获奖情况
单位名称	内容
天津港焦炭码头有限公 司	2016年度全国质量信得过班组 2016年度天津市质量信得过班组 2016年度天津市优秀质量管理小组 2016年度通过“国际高新技术企业”认定，荣获天津市设备 管理先进单位。
天津港第一港埠有限公 司	国家级高新技术企业 《门座起重机双气路旋转制动安全检测器》荣获中国港口技 术发明奖
天津港第四港埠有限公 司	技术部联合QC小组荣获全国优秀质量管理小组 胡俊卿荣获国家级青年岗位能手 工具库抓斗联合QC小组荣获天津市优秀质量管理小组 总务部环境卫士 QC小组荣获天津市优秀质量管理小组 流机队特车二组荣获天津市质量信得过班组 工艺部联合QC小组荣获全国交通行业优秀质量管理小组 流机队联合QC小组荣获全国交通行业优秀质量管理小组 固机队蓝色力量QC小组荣获全国交通行业优秀质量管理小组 值机队维修组荣获全国交通行业质量信得过班组 储运管理部综合组荣获全国交通行业质量信得过班组 天津市群众性质量管理活动先进企业
天津港第五港埠有限公 司	(国家专利）门机配重专用测量工具 国家实用新型专利：拖板钢材固定架 国家实用新型专利：门机电缆折返器 国家实用新型专利：门机走行减速器连接盘拆卸工具 国家实用新型专利：吊车变幅导向轴的专用拆装工具 国家实用新型专利：铲车门架固定螺丝孔的专用修复工具 国家实用新型专利：用于40吨门机的内藏式减速器的拆卸安 装一体吊具 国家实用新型专利：用于拆卸安装门机钢丝绳卷筒内齿联轴 节的工具 全国交通运输行业文明单位 天津市年度推进群众性质量管理活动先进企业 天贵二队六组荣获国家级青年文明号 企划部QC小组荣获全国优秀质量管理小组 机队航运一班市级青年安全示范岗 企划部QC小组荣获天津市优秀质量管理小组
	70
	仓库QC小组荣获天津市优秀质量管理小组 信息部QC小组荣获天津市优秀质量管理小组 流机队QC小组荣获天津市优秀质量管理小组 门信协管队QC小组荣获天津市优秀质量管理小组
天津港物流发展有限公 司	《港口物流企业能源管理体系建设》荣获第二十二届天津市 企业管理现代化创新成果一等奖 发动机维修中心班组荣获中国交通企业管理协会颁发的2016 年度全国交通行业质量信得过班组 荣获中国交通运输协会颁发的2016年度全国先进物流企业、 2016年度中国物流百强企业
中国天津外轮代理有限 公司	2016年全国交通企业管理现代化创新成果示范单位 《港口代理企业以顾客需求为导向的“一二三”运营管理》 荣获2016年全国交通企业管理现代化创新成果一等奖 2016年全国交通运输企业诚信建设先进单位 2016年度天津市推进群众性质量小组活动先进单位 天津市科技型中小企业(2016-2019) 《港口代理企业电商管理的变革与实施》荣获2016年天津市 二十二届企业管理现代化创新成果一等奖 风控QC小组《研发天津外代风险控制系统》荣获2016年度 全国优秀QC小组 货运公司荣获2016年度全国交通行业质量信得过班组 业管0A0联合QC小组《开发天津外代网上航运中心平台》荣 获2016年度全国交通行业优秀QC小组 货运公司QC小组《减少集装箱滞箱业务》荣获2016年度全 国交通行业优秀QC小组 业务管理部荣获2016年度天津市质量信得过班组 报关行QC小组《降低报关差错率》荣获2016年度天津市优 秀QC小组 嘉明QC小组《降低奇瑞汽车物流运输成本》荣获2016年度 天津市优秀QC小组 班轮部荣获2016年度天津市服务满意明星班组
天津港滚装码头有限公 司 天津港环球滚装码头有 限公司	中国物流与采购联合会汽车物流分会第三届汽车物流行业 突出贡献企业 “汽车专用多功能应急设备”荣获中国技术市场金桥奖优 秀项目 汤锡静荣获中国物流与采购联合会汽车物流分会“2016年 度汽车物流行业突出贡献企业家” 孙汐一《一切都是最好的安排》荣获天津市“写家书传亲 情”活动百封优秀家书
天津港远航矿石码头有 限公司	《面向全程作业控制与质量追溯的矿石码头智能生产系统》 荣获中国港口协会科学技术奖二等奖 2015年度天津市设备管理优秀单位 《门座式起重机电气房空调改造》项目被评为2015年天津市 “讲理想、比贡献”活动优秀项目
	71
	《40T港口门座式起重机超负荷装置改造》项目被评为2015 年天津市“讲理想、比贡献”活动优秀项目 《40T45M门机平衡系统改造研究》项目被评为2015年天津市 “讲理想、比贡献”活动优秀项目 《基于无线传输的港口门座式起重机称重信息管理系统研究 与》项目被评为2015年天津市“讲理想、比贡献”活动优秀 项目 《漏斗改造》项目被评为2015年天津市“讲理想、比贡献” 活动优秀项目 《门座式起重机LED投光灯改造》项目被评为2015年天津市 “讲理想、比贡献”活动优秀项目
天津港太平洋国际集装 箱码头有限公司	第四届全国交通企(事)业法治先进单位 每标箱消耗电力和燃油最低集装箱码头 中国港口每小时超30自然箱杰出集装箱桥吊作业效率码头 中国港口吞吐量超300万标箱集装箱码头 2015年港区综治年终考核第一名 荣获四星级“中国绿色港口”称号 成功获评AE0高级认证企业 包振园荣获全国交通技术能手称号 荣获天津市和国家高新技术企业称号 天津市推进群众性质量管理小组活动先进企业 技术部东疆活力QC小组荣获全国优秀质量管理小组 操作部业务专家QC小组荣获天津市优秀质量管理小组 人力资源部QC小组荣获天津市优秀质量管理小组 行政办公室效率提升QC小组荣获天津市优秀质量管理小组 筹备办梭车工艺QC小组荣获天津市优秀质量管理小组 市场部24h热线班组荣获天津市质量信得过班组 资讯部项目革新QC小组荣获全国交通行业优秀质量管理小组 资讯部IT精英QC小组荣获全国交通行业优秀质量管理小组 市场部服务明星QC小组荣获全国交通行业优秀质量管理小组 仓储物流部QC小组荣获全国交通行业优秀质量管理小组
天津港劳务发展有限公 司	益港公司安全技术部安康家园QC小组被评为2016年度天津 市优秀质量管理小组 盛港公司欧亚国际管理部起重机维修QC小组被评为2016年 度天津市优秀质量管理小组 设备租赁内燃机械维修保养中心技术攻关QC小组被评为2016 年度天津市优秀质量管理小组 益港公司二公司管理部理货队甲班被评为2016年度天津市质 量“信得过”班组 盛港公司国际物流管理部维修班被评为2016年度天津市质量 “信得过”班组 盛港公司欧亚国际管理部维修队乙班被评为2016年度天津市 质量“信得过”班组 设备租赁公司内燃机械维修保养中心计划修二班被评为2016
	72
	年度天津市质量“信得过”班组
神华天津煤炭码头有限 责任公司	天津市第七届班组安全建设与管理成果展示“优秀组织单位”
天津五洲国际集装箱码 头有限公司	天津市优秀基层党组织 天津市第七届班组安全建设与管理成果展示二等奖 《面向多级智能闸口的集装箱协同作业关键技术及其智能设 备》荣获港口协会科学技术二等奖 《轨道吊自动化堆场操作控制系统及集装箱自动装卸方法》 荣获2016年天津市专利金奖 “轨道吊自动化堆场操作控制系统及自动装卸方法”荣获中 国港口技术发明奖二等奖 2015年中国港口每标箱消耗电力和燃油最低前10名集装箱码 头 国家高新技术企业 “面向多级智能闸口的集装箱协同作业关键技术及其智能设 备”荣获中国港口科技进步二等奖 2015年中国港口集装箱码头单项评比：被评为2015年度超 250万标箱码头 2015年中国港口集装箱码头单项评比：被评为2015年度内贸 箱吞吐量超160万标箱码头 2015年中国港口集装箱码头单项评比：被评为2015年中国港 口桥吊平均每台时超30自然箱杰出集装箱码头 2015年中国港口集装箱码头单项评比：被评为2015年中国港 口船舶平均每艘时超100自然箱杰出集装箱码头 2015年中国港口集装箱码头单项评比：被评为2015年中国港 口每米岸线吞吐量超2000标箱集装箱码头
	73
附录2: 2016年天津港股份有限公司及所属全资及控股、参 股公司专利授权情况
序号	专利名称	单位名称	专利授权号	专利类型
1	电动轮胎式起重机	天津港第一港埠有限公 司	ZL201520807081. 6	实用新型
2	叉车转向固定的结构	天津港第一港埠有限公 司	ZL201520859602. 2	实用新型
3	挖掘机铸管作业专用吊具	天津港第一港埠有限公 司	ZL201520861809. 3	实用新型
4	挖掘机捆焊管作业专用吊 具	天津港第一港埠有限公 司	ZL201520862457. 3	实用新型
5	叉车作业集装袋专用吊具	天津港第一港埠有限公 司	ZL201620326972. 4	实用新型
6	装卸散装化肥专用吊具	天津港第一港埠有限公 司	ZL201620562615. 8	实用新型
7	一种钢套箱	天津港第四港埠有限公 司	ZL201520696252. 2	实用新型
8	一种装卸漏斗的自动汲水 防粘装置	天津港第四港埠有限公 司	ZL201520696315. 4	实用新型
9	一种链条钢丝绳复合编织 扁吊带	天津港第四港埠有限公 司	ZL201520989574. 6	实用新型
10	一种集装箱底角锁吊具	天津港第四港埠有限公 司	ZL201521144439. 8	实用新型
11	门机配重专用测量工具	天津港第五港埠有限公 司	ZL201410191356. 8	发明
12	拖板钢材固定架	天津港第五港埠有限公 司	ZL2016203347206	实用新型
13	铲车门架固定螺丝孔的专 用修复工具	天津港第五港埠有限公 司	ZL2016203347371	实用新型
14	门机电缆折返器	天津港第五港埠有限公 司	ZL2016203347719	实用新型
15	吊车变幅导向轴的专用拆 装工具	天津港第五港埠有限公 司	ZL2016203347738	实用新型
16	门机走行减速器连接盘拆 卸工具	天津港第五港埠有限公 司	ZL2016203347884	实用新型
17	用于拆卸安装门机钢丝绳 卷筒内齿联轴节的工具	天津港第五港埠有限公 司	ZL2016206647645	实用新型
18	用于40吨门机的内藏式减 速器的拆卸安装一体吊具	天津港第五港埠有限公 司	ZL2016206705000	实用新型
19	输油臂工作状态监测系	天津港石油化工码头有 限公司	ZL201620013040. 4	实用新型
74
20	拖轮海水系统海生物坞内 清除的替代方法	天津港轮驳有限公司	ZL201410045797. 7	发明
21	港口拖轮码头低压岸电系 统	天津港轮驳有限公司	ZL201520801453. 4	实用新型
22	拖轮舱底水报警装置	天津港轮驳有限公司	ZL201520881333. X	实用新型
23	正面吊的手自一体换挡装 置	天津港物流发展有限公 司	ZL201520796263. 8	实用新型
24	大型较链吊点的护包角	天津港物流发展有限公 司	ZL201520796264. 2	实用新型
25	手提式灭火器	天津港物流发展有限公 司	ZL201520796265. 7	实用新型
26	预硫化再造轮胎的花纹胎 面胶	天津港物流发展有限公 司	ZL201520796859. 8	实用新型
27	移动式高液位报警器装置	天津中燃船舶燃料有限 公司	ZL201520745454. 1	实用新型
28	码头高压电缆防水闸箱	天津东方海陆集装箱码 头有限公司	ZL201110391822. 3	发明
29	一种梯形垛堆垛方法	天津港远航矿石码头有 限公司	ZL201410790849. 3	发明
30	装载机作业控制系统	天津港远航矿石码头有 限公司	ZL201520987662. 2	实用新型
31	磅房作业控制系统	天津港远航矿石码头有 限公司	ZL201520988855. X	实用新型
32	一种大型轮胎拆卸工装	天津港远航矿石码头有 限公司	ZL201521073747. 6	实用新型
33	一种车辆轮胎冲洗设备	天津港远航矿石码头有 限公司	ZL201620348970. 5	实用新型
34	一种车辆冲洗悬浮平台	天津港远航矿石码头有 限公司	ZL201620349288. 8	实用新型
35	岸桥装卸作业远程控制操 作系统及其操作方法	天津港太平洋国际集装 箱码头有限公司	ZL201310588896. 5	发明
36	一种防场桥供电中断的接 地弓	天津港太平洋国际集装 箱码头有限公司	ZL201521123398. 4	实用新型
37	一种带旋锁监控装置的集 装箱吊具	天津港太平洋国际集装 箱码头有限公司	ZL201521125325. 9	实用新型
38	码头泄水孔封堵胶塞	天津港实华原油码头有 限公司	ZL201520953548. 8	实用新型
39	流机机械起重机钢丝绳长 度测量工具	天津港劳务发展有限公 司	ZL201520933204. 0	实用新型
75
附录3: G3内容索引
序号	GRI	内容	在本报告中的位置
1战略和分析			
1	1.1	机构最高决策者就可持续发展与机构 及其战略的声明	P1-2
2	1.2	主要影响、风险和机遇的描述	P5-18
2机构概况			
3	2.1	机构名称	P5-18
4	2.2	主要品牌、产品和/或服务	P5-18
5	2.3	机构的组织结构，包括主要分支机构、 运营企业、下属企业和合资企业	P5-18
6	2.4	机构总部位置	
7	2.5	机构在哪些国家运营，公司主要业务所 涉及的国家名称，或报告中与可持续发 展性问题相关业务所涉及的国家名称	
8	2.6	所有权性质和法律形式	P5-18
9	2.7	公司服务的市场	P5-18
10	2.8	报告机构的规模	P5-18
11	2.9	在报告期内关于规模、结构和所有权等 的巨大变化	P5-18
12	2.10	在报告期内获得的奖励	P70-73
3报告参数			
13	3.1	信息提供的报告期限	P3-4
14	3.2	前一次的报告日期（如果有）	P3-4
15	3.3	报告周期（年、两年等）	P3-4
16	3.4	与报告及其内容相关问题的联系方式	P3-4
17	3.5	报告内容定义流程	P3-4
18	3.6	报告界限	P3-4
19	3. 7	关于报告范围和界限的特殊限定	P3-4
76
20	3.8	可以明显影响某段期间和/或机构间可 比较性的合资企业、子公司、租赁设备、 外保业务和其它实体的报告基础。	P3-4
21	3.9	数据测量方法以及计算基础，包括在编 制报告指标和其它信息时进行预测所 采用的假设和方法	P3-4
22	3.10	对在之前报告中提及，在本次报告中又 重新提到的信息的影响以及重新提及 的原因进行解释，如并购、基本年/期 间的改变、企业性质以及测量方法	P3-4
23	3.11	同上次报告期相比较，本次报告在范 围、边界或报告测量方法等方面的重大 改变	P3-4
24	3.12	列出报告中标准披露位置的表格	P76-84
25	3.13	为报告寻求外部担保的政策和行为	P3-4
4公司治理			
26	4.1	机构的管理结构，包括负责特殊任务的 最高管理机构下属的委员会，如制定战 略或机构监管体制	P3-18
27	4.2	最高管理机构的主席是否为执行官	P3-18
28	4.3	对于采用单一董事会结构的机构，说明 独立的最高管理机构成员或非执行成 员的数量	
29	4.4	让机构所有者和员工向最高管理机构 提建议的机制	P3-18
30	4.5	最高管理机构成员、高级经理和执行者 的补贴（包括出差安排）以及机构绩效 (包括社会和环境绩效）之间的关系	P3-18
31	4.6	最高管理机构所采取的避免利益冲突 的流程	P3-18
32	4.7	确定最高管理机构成员资质和专业经 验的流程，为机构的经济、环境和社会 策略提供指导	P3-18
77
33	4.8	与经济、环境和社会绩效相关的内部声 明、行为准则和原则，以及实施情况	P3-18
34	4.9	最高管理机构监督机构经济、环境和社 会绩效管理情况的流程，包括相关风险 和机遇，遵守国际公认标准、行为准则 和原则	P5-18
35	4.10	对最高管理机构的绩效进行评估的方 式，尤其在经济、环境和社会绩效方面	P5-18; P70-73
36	4.11	机构是否采取了预防措施，以及采取了 何种措施	P5-18
37	4.12	机构签订或签署的关于经济、环境和社 会的外部契约、法则和其它行动计划	
38	4.13	机构的协会（例如行业协会）和/或国 家或国际机构成员身份，该机构须是管 理成员之一，是项目或委员会成员之 一，提供除日常会费外的巨大资助，或 被认为是战略人员之一	
39	4.14	参与机构经营的利益相关者群体的清 单	P5-18
40	4.15	参与机构经营的利益相关者的选择基 础	P5-18
41	4.16	利益相关者参与方式，包括参与频率 (按类型和不同利益相关者群体）	P5-33； P59-66
42	4.17	利益相关者参与过程中的主要议题和 担忧，以及机构如何（通过报告）应对 上述问题和担忧	P5-33； P59-66
5经济指标			
43	EC1	产生或贡献的直接经济价值，包括收 入、运营成本、员工补偿、捐赠和其它 社会投资、未分配利润以及向资金提供 者和政府支付的费用	P5-18
78
44	EC2	由于气候变化而产生的财务费用及其 它风险和机遇	
45	EC3	机构设定受益计划责任的覆盖面	
46	EC4	由政府提供的重大经济补助	
47	EC5	标准入职工资水平与集团主要经营地 区最低工资比率的变化范围	P50-58
48	EC6	机构主要经营地的政策、实践以及本地 采购比例	P19-33
49	EC7	机构在主要经营地的本地雇佣流程以 及本地雇佣的高级管理人员的比率	
50	EC8	基础设施投资的发展和影响，以及经 济、实物等形式为公共利益提供的服务	
51	EC9	对重大间接经济影响的理解和描述，包 括影响范围	P59-66
6环境指标			
52	EN1	按重量和体积计的原材料总用量	P42-49
53	EN2	所使用的再生原材料的百分比	
54	EN3	使用一次资源的直接能源消耗	P42-49
55	EN4	使用一次资源的非直接能源消耗	P42-49
56	EN5	通过采取节能措施和提高利用效率而 节省的能源	P42-49
57	EN6	提供节能或基于再生能源的产品与服 务的措施，及这些措施在降低能源需求 方面的成果	P42-49
58	EN7	减少间接能源消耗的措施及取得的成 果	P42-49
59	EN8	总耗水量	P42-49
60	EN9	耗水量对水资源的重要影响	
61	EN10	循环再利用水的百分比及总量	P42-49
62	EN11	机构拥有、租赁或经营的地点和大小，	
79
		或临近保护区或保护区外具有高生物 多样性价值的地区	
63	EN12	经营、活动和产品对保护地区或保护地 区以外但具有高生物多样性价值的地 区的生物多样性的影响	
64	EN13	受保护或重建的生活环境	
65	EN14	管理生物多样性影响的战略、行动和未 来计划	
66	EN15	受机构经营活动影响的地区IUCN红色 目录中或国家保护清单中受保护物种 的数量（按濒危等级）	
67	EN16	按重量计的直接和非直接温室气体排 放总量	
68	EN17	按重量计的其它相关非直接温室气体 排放量	
69	EN18	减少温室气体排放的措施及取得的成 效	P42-49
70	EN19	按重量计的臭氧损耗物质排放量	
71	EN20	按类型和重量计的氮氧化物(NOx)、硫 氧化物（SOx)和其它重要空气排放量	
72	EN21	按质量和目的地统计的总排水量	
73	EN22	按类型和处理方法统计的废弃物总重 量	P42-49
74	EN23	严重污染溢洒的数量与体积	
75	EN24	按重量计的根据《控制危险废物越境转 移及其处置的巴塞尔公约》附录I、II、 III、VIII的条款被视为危险废弃物的 运输、进口、出口或处理数量，及国际 范围内运输废弃物的百分比	
80
76	EN25	受报告单位排水和径流影响严重的水 体及相关生境的特征、规模、保护状况 和生物多样性价值	
77	EN26	消除产品和服务环境影响的活动，以及 消除的程度	P42-49
78	EN27	回收的产品及其包装的比例（按类别）	
79	EN28	由于未遵守关于环境法律法规而受到 的重大处罚的货币价值，以及非经济制 裁的数量	
80	EN29	机构经营过程中运输产品、货物和材 料，以及运输机构员工所产生的重大环 境影响	
81	EN30	按类型区分的环保的总开支和总投资	
7人权绩效指标			
82-90	HR1-HR9		
8劳动关系指标			
91	LA1	按雇用类型、雇用合同和地区划分的劳 动力总数	P50-58
92	LA2	按年龄、性别和地区划分的员工总数以 及员工流动率	P50-58
93	LA3	为全职员工提供的，临时或兼职员工无 法享受的福利（按业务类型）	P50-58
94	LA4	集体谈判协议覆盖的员工比例	P50-58
95	LA5	向员工通报重大业务变化，包括是否批 准集体谈判协议等事项的最短期限	P50-58
96	LA6	负责监督和指导职业健康和安全计划 的劳工健康和安全委员会所代表的劳 动力比例	P50-58
97	LA7	工伤、职业疾病、工时损失和矿工比率，	P34-41
81
		以及与工作相关的伤亡数量（按区域）	
98	LA8	关于重大疾病的教育、培训、咨询、预 防、以及帮助员工、家属或社会成员的 风险控制计划	P50-58
99	LA9	在与工会签订的正式协议中所涉及的 健康和安全问题	P50-58
100	LA10	按员工类别统计的每一名员工每年接 受培训的平均小时数	P50-58
101	LA11	支持员工提高继续应聘能力和帮助员 工处理退职事宜的技能管理与终生学 习计划	P50-58
102	LA12	接受定期业绩和职业发展考评的员工 比例	P50-58
103	LA13	按性别、年龄、民族和其它差异指标划 分的各类员工的人数	
104	LA14	男性和女性的基本工资比（按员工类型 分）	
9社会责任指标			
105	SO1	评估和管理企业经营活动的社会影响 的项目或行为的性质、范围和效果	P59-66
106	SO2	进行腐败风险分析的部门的比率和数 量	P5-18
107	SO3	接受机构关于反腐败政策和流程培训 的员工比率	P5-18
108	SO4	为应对腐败行为所采取的行动	P5-18
109	SO5	公共政策地位以及参与公共政策制定 和游说的情况	
82
110	SO6	向本国政党、政治家和相关机构捐助的 财和物的总价值	
111	SO7	在限制竞争行为、反托拉斯和反垄断方 面的法律诉讼的数量及其结果	
112	SO8	由于违反法律、法规所受到处罚的货币 价值以及受到非经济制裁的数量	
10产品责任指标			
113	PR1	在产品生命周期阶段，对产品和服务的 健康和安全影响进行评估、改进，并确 定重要产品的比例和服务类别	P19-33
114	PR2	在产品与服务的健康与安全影响方面 违反相关规定和自觉行为规范的事件 总数，按结果分类	
115 116	PR3 PR4	程序所要求的产品与服务信息类型及 需要提供此类信息的重要产品与服务 的比例 由于未遵关于产品和服务信息和标签 方面的法律法规和自律守则而发生的 意外事件数量（按不同后果类型）	P19-33
117	PR5	与客户满意度有关的工作，包括对客户 满意度进行调查的结果	P19-33
118	PR6	在广告宣传、产品促销和商家赞助等营 销传播活动中遵守法律、标准和自觉行 为规范的计划	
119	PR7	由于未遵守关于营销行为（包括广告、 宣传和赞助等）方面的法律法规和自律 守则而发生的意外事件总数（按不同后 果类型）	
120	PR8	经证实的关于违背消费者隐私和丢失 客户数据的投诉数量	
83
121	PR9	由于未遵守关于供应品和产品或服务 使用的相关法律法规而导致重大处罚	
		的货币价值	
84
反馈意见表
为了改进公司企业社会责任工作，进一步提高公司履行 社会责任的能力和水平，我们非常希望倾听您的意见和建 议，恳请您在百忙中对我们的工作和报告提出宝贵意见：
1.	您认为公司服务客户方面做得如何：
〇好〇较好〇 —般
2.	您认为公司回馈股东方面做得如何：
〇好〇较好〇一般
3.	您认为公司在保护环境、促进可持续发展方面做得如何: 〇好〇较好〇一般
4.	您认为公司在与利益相关方沟通交流方面做得如何：
〇好〇较好〇一般
5.	您认为本报告是否能反映公司对经济、社会、环境的重 大影响：
〇好〇较好〇一般
6.	您对公司企业社会责任报告的总体评价是 〇好〇较好〇一般
7.	您对公司工作和本报告的意见和建议，欢迎在此提出：
( )。
注：请您在适合的“〇”内打“V”。
网络意见请反馈到：（tianjinport®tianjin-port. com)
85
www.mai