2016 年
云南文山电力股份有限公司 企业社会责任报告
目录
管理层致辞..............................1
公司领导 ..............................3
同步实现“国际一流” ........................4
责任管理...............................6
利益相关方管理............................7
专题聚焦 精准扶贫助力普格村脱贫摘帽.................8
关于我们..............................12
电力供应责任............................14
(-)安全生产...........................14
(二）	可靠供电..........................17
(三）	电网建设..........................20
(四）	应急管理..........................22
(五）	优质服务..........................23
绿色环保责任............................29
(-)电源侧节能减排........................29
(二)	电网侧节能减排.......................30
(三)	客户侧节能减排.......................31
(四）	实施绿色办公........................31
(五）	节能减排绩效........................32
社会和谐责任............................33
(-)服务三农...........................33
(二）热心公益...........................34
(二）	合作共赢..........................35
(三）	员工发展..........................36
经济绩效责任............................40
(―)主营业务...........................40
(二）	经营业绩..........................41
(三）	投资者关系工作.......................42
(四）	参控股企业管理.......................43
(五）	依法合规经营........................43
(六）	内控控制..........................46
(七）	财务管理..........................46
(八）	物资管理..........................47
(九)	促进电力市场发展......................48
展望 2017...........................49
I
♦ ♦♦♦♦♦♦
♦
♦ 报告说明
52
II
♦管理层致辞
2016年，我们紧紧围绕公司股东大会、董事会的决策部署和文山州经济社会发 展需求，积极应对复杂的改革形势和外部环境，着力“保安全、稳增长、打基础、强 管理、优服务、促改革”，充分发挥电力的基础保障作用，全力做好电力供应，为文 山州经济高速增长保驾护航，实现了“十三五”良好开局。
这一年，主动作为稳增长。面对宏观经济持续低迷、供电市场萎缩的严峻形 势，我们迎难而上，积极采取稳增长应对措施，各项生产经营指标保持稳中有升。 完成售电量46.95亿千瓦时，主营业务收入18.34亿元，实现利润1.87亿元。
这一年，安全生产总体平稳。我们坚持提升本质安全能力为重点，强化红线意 识，树立底线思维，突出“六个强化”管控能力提升。2016年公司未发生突破安全生 产目标的事故事件，实现连续安全生产1826天。
这一年，电网发展水平不断提升。我们优化电网规划投资策略，重点加强负荷 新增、集控、集抄、自动化和电网“卡脖子”等方面的建设，不断完善电网结构，确保 电网安全、可靠、稳定运行。完成了《文山州“十三五”配电网规划修编报告》和《文 山州“十三五”新一轮农网升级改造规划》，全年完成固定资产投资1.24亿元，新建 110千伏、35千伏变电站3座，增加变电容量11.8万千伏安。
这一年，供电服务能力明显增强。深化全方位服务协同，聚焦服务最后一公 里，进一步简化流程，着力解决用电报装难题，优质服务能力得到持续完善和提 升，公司再次荣膺“全国实施用户满意工程活动用户满意企业”。
这一年，基础管理水平不断夯实。主动适应发展新形势、新任务、新要求，稳 步推进创建“两精两优、国际一流”电网企业工作；有效承接省公司“坚持高线、远离 底线”全覆盖大考核机制，确保责任层层传递落实；积极推进供电所“1+2+1”规范化建 设，统一业务管理界面，固化业务流程及记录表单，逐步提高公司专业化、精益化 管理水平。
这一年，依法治企能力持续提升。我们不断推进内控体系建设，全面识别业务 风险点和内控缺陷；强化重点领域的审计监督，扎实开展各类管理专项整治活动； 积极开展法治文化建设，完成公司“七五”普法规划，扎实开展普法宣传培训，不断增 强董、监、高以及中层管理人员依法、依规治理公司能力，全年未发生违反法律法 规事件；积极开展法律纠纷、咨询、欠费追缴等工作。
1
这一年，稳步推进电力行业扶贫。我们积极参与到精准扶贫的攻坚战中，选派2 名工作队员常驻扶贫点，428名干部员工采取“一对一”或“一对多”的形式与贫困村 571户帮扶户进行结对帮扶，2016年累计投入精准扶贫资金39.517万元。
在此，我们郑重发布《云南文山电力股份有限公司2016年企业社会责任报 告》，加强与社会各界的沟通交流，携手共创和谐电力和美好未来！与大家共同努 力，同心建设幸福文山、和谐文山、美丽文山！
2
♦公司领导
杨育鉴
董事长
邓亚文
党委书记 总经理
李建刚
副总经理 工会主席
朱天超
副总经理
杨子龙
副总经理
张立 j 副总经理		陈云^ 纪委书记		段登奇 董事会秘书	
田正文、 总工程师	1	张发明 副调研员 总经理助理， 、	]	李平 财务总监	Q
3
♦同步实现“国际一流”
公司“十三五”改革发展总体思路：认真贯彻党的十八大和历次全会精神，按照 “五位一体”总体布局和“四个全面”战略布局，深入贯彻“四个革命、一个合作”能源战 略思想和五大发展理念，全面加强党的建设，主动适应经济发展新常态，积极支持 深化改革，着力推进供给侧结构性改革，秉持“人民电业为人民”的宗旨，主动承担 三大责任，全力做好电力供应，坚持“诚信、服务、和谐、创新”的企业理念，坚定 不移推动公司做强做优做大，与南方电网公司同步创建“两精两优、国际一流”电网企 业。
企业使命：主动承担三大责任全力做好电力供应。“三大责任”是政治责任、经 济责任和社会责任。
今主动承担政治责任。始终坚持“央企姓党”，始终保持正确的政治立场和政治 方向，在贯彻落实党的路线方针政策中履行中央企业的使命，体现中央企业的担 当。
今主动承担经济责任。适应和引领经济发展新常态，强化电网企业的经济属性 和市场地位，在落实国家宏观经济调控、维护市场秩序等方面发挥带头作用，不断 把公司做强做优做大，发展和壮大国有经济，实现国有资产保值增值，充分发挥国 有企业的活力、影响力和抗风险能力。
今主动承担社会责任。履行维护公众利益的责任和电力普遍服务的义务，在重 大灾害面前做到责任在先，着力保障服务民生，为全面建成小康社会提供电力支 撑。
今全力做好电力供应。建设好坚强、智能、统一的电网，充分发挥电网的平台 作用，协调发电企业与电力客户的利益诉求，把握好电力市场化改革方向，为经济 社会发展提供坚强的电力保障。
瞄准“两精两优、国际一流”战略目标：与南方电网公司同步创建管理精益、服务
精细、业绩优秀、品牌优异的国际一流电网企业。为文山与云南同步全面建成小康 社会提供坚强电力保障。
推进“3大工程”：平台建设提升工程；能力建设提升工程；精神文明建设提升工 程
把握好“6大关键”：发展方向；业务转型；服务转型；管控合力；整体活力；党 的领导力
4
提升“5个方面能力”：可持续发展能力，经营能力，创新能力，国际化能力，品 牌运营能力。
推行“以电为主，适度多元”业务发展布局：坚持“以电为主”全面强化电网管制业
务，加强电网建设，强化电网运营，优化营销服务；推进“适度多元”积极稳妥拓展竞 争性业务，着力拓展市场化售电业务。
5
♦责任管理
*我们承诺：
在决策中充分考虑社会和环境因素，对决策活动所造成的社会和环境影响承担 责任，采取透明的、合乎道德的行为，遵守法律法规和国际行为准则，将社会责任 全面融入公司运营，通过构建与利益相关方的和谐互动关系，不断满足利益相关方 的关切和期望，为社会创造最大的价值，赢得社会的信任和尊重，促进自身和社会 共同可持续发展。
*发布企业社会责任报告
公司坚持将“主动承担社会责任，全力做好电力供应”作为企业使命，并将其贯穿 于社会责任建设的全过程。从2008至今，发布社会责任报告9期，将公司在电力供 应、绿色环保、经济绩效、社会和谐等方面的责任实践举措、典型案例和工作绩效 做了披露，通过不断构建维护与利益相关方的和谐互动关系，促进公司和社会共同 可持续发展。
*责任沟通与交流
我们坚持与利益相关方进行透明、坦诚的沟通和交流。通过对利益相关方的意 见、建议、期望和诉求的分析排序，公司将在应对自然灾害、快速供电、服务发电 行业、反腐倡廉、推动清洁能源发展与边远地区供电等方面加强服务管理，不断提 高公司社会责任管理水平，增进与利益相关方的相互支持和理解。
*责任框架
电力供应责任。为经济社会可持续发展提供安全、稳定、可靠、优质的电力保 障，是公司的核心责任。在重大突发自然灾害面前，维护公共安全和公众利益，是 公司的政治责任。
绿色环保责任。建设绿色电网，推动全社会节能减排，促进企业与社会、环境 全面协调可持续发展，是公司的时代责任。
经济绩效责任。严格执行国家电价政策，注重提升管理水平，确保国有资产保 值增值、降本增效，优先考虑社会效益，是公司的基本责任。
社会和谐责任。坚持电力普遍服务，促进城乡协调发展，是公司的特殊责任。 与利益相关方携手共进、合作共赢，是公司与社会各界的共同责任。
6
♦利益相关方管理
利益相关方	期望与要求	沟通与回应方式
监管部门及股东	遵纪守法、依法纳税 安全供电 资产保值增值 持续稳定回报	完善治理结构 合规管理、主动纳税 政企合作推进电网建设 接受监管考核
员工	工资与福利保障 员工健康与安全 公平晋升与发展 员工关爱	及时足额发放工资、缴纳社保 拓宽员工参与管理的渠道 提供健康的工作环境 组织健康安全培训与体检 建立公平晋升机制 帮助困难员工
客户	减少停电时间 高质量电能供应 服务渠道畅通便捷	提供节能指导 提供可靠供电 电网建设与改造 座谈与走访 开展节能宣传
合作伙伴	信守承诺 公开、公平、公正采购 分享经验	公开采购信息 接受反馈意见 谈判与交流 开展项目合作 开展责任采购
环境	节能减排 节约资源 应对气候变化 生态保护	节能发电调度 环境信息公开 环境影响评价 发起低碳与能效管理倡议 实施绿色办公
社会与公众	社会公共事业发展 扶贫济困 社会交流与沟通	了解社会需求 座谈与交流 加强对外企业宣传
7
♦
专题聚焦
精准扶贫一助力普格村脱贫摘帽
2015年8月以来，中共中央、国务院，云南省委省人民政府以及文山州委州人民 政府相继出台相关文件，吹响了新一轮扶贫攻坚战略冲锋号。文山电力建立了扶贫 攻坚“领导挂点、部门包村、干部帮户”定点挂钩扶贫工作长效机制，扎实开展“转作 风走基层遍访贫困村贫困户”工作，切实发挥上市公司在服务国家脱贫攻坚战略中 的作用，打响了精准扶贫攻坚战。
精准扶贫对象：丘北县双龙营镇普格村。
脱贫摘帽周期：2016-2020年。2016-2017年为脱贫规划期，2017-2020年为巩
固提升期。
一、	丘北县双龙营镇普格村概况
自然资源情况：丘北县双龙营镇普格村，辖17个村民小组，890户，4194人 (其中文山电力挂钩13个村小组，142户，567人）。全村森林覆盖率30°%，石山地 占50°%(不能栽种无森林面积),平均气温16.1摄氏度，年降雨量1230毫升。
经济社会发展概况：2015年人均收入2360元，人均有耕地1.3亩，主要以种植玉 米为主，全村没有一个专业的（种养殖）合作社，没有一个主要的支柱经济产业。
致贫原因分析：地理条件恶劣、文化经济落后；没有正规的外出务工指导机 构，外出务工都是零星小打；在种养殖业以解决温饱为主，没有经济意识。
二、	扶贫规划
(一）文山电力精准扶贫基本原则
♦基本方略：政府主导，全力配合；到村到户，精准扶贫；
因地制宜，注重实效。
籲政府主导，全力配合。全面落实云南省委、省政府，文山州委、州政府关于 扶贫开发的决策部署，坚持在政府规划的基础上，全力配合普格村，做好脱贫攻坚 工作，完成脱贫攻坚目标任务。
*到村到户，精准扶贫。精准掌握贫困村和贫困户的贫困现状、致贫原因和实 际需求，宣传扶贫相关政策，研究制定切实可行的帮扶措施和脱贫发展规划，落实 帮扶措施，推动脱贫措施有效落地。
籲因地制宜，注重实效。按照实事求是、科学发展、尽力而行的原则，在研究
8
各级政府扶贫相关政策的基础上，结合公司供电企业特点，以提供优质电力服务为 主、尽量帮扶困难群众，不断提高群众的“造血”能力。
♦总体目标：以“挂包帮”“转走访”工作为主线，聚焦南网精准扶贫示范村，推 进精准扶贫项目，助力政府完成13村小组142户567人脱贫摘帽目标。
♦主要路径：六个到村到户，贫困户“五个一批”
隹六个到村到户：产业扶贫到村到户、安居建设到村到户、基础设施建设到村 到户、基本公共服务到村到户、能力素质提升到村到户、金融支持到村到户。
籲贫困户“五个一批”：扶持生产发展一批、素质提升就业一批、移民搬迁安置一 批、低保政策兜底一批、医疗救助扶持一批。
(二）	强化组织领导，落实工作责任
公司成立了以公司党委书记为组长、公司纪委书记为副组长的扶贫工作领导小 组，领导小组下设电力行业扶贫工作组、定点扶贫工作组、扶贫工作领导小组办公 室，并明确相应职责，确保扶贫责任层层落实，扶贫工作扎实推进。选派工作经验 丰富的孟崇礼同志作为驻村工作队员长期驻扎挂钩点，帮助扶贫挂钩点协调开展精 准扶贫工作。
(三）	具体帮扶规划
1.贫困村帮扶规划
(1)	产业扶贫项目
村级道路、科技室，在全村内成立二至三个有规模的种养殖合作社，带动全村 资金短缺的农户从种养殖方向发展经济。
(2)	基础设施建设项目
小花桂、弥挠、弥勒、弄岩、长别村间道路硬化4.6公里。
(3)	基本公共服务项目
小花桂、弥挠、弥勒、弄岩、长别修建科技室并配置室内用品。
(4)	能力素质提升项目
有组织的技术就业培训。
(5)	其他扶贫项目
产业扶持、计划在普格村民委种植经济药材。
爱心助学送温暖活动。
对特困户购买化肥等。
9
2.挂包贫困户帮扶措施
(1)	扶持生产发展脱贫
在全村内成立二至三个有规模的种养殖合作社，带动全村资金短缺的农户从种 养殖方向发展经济。
(2)	素质提升就业脱贫 技术就业培训。
(3)	移民搬迁安置脱贫 对戈依村实施电力设施异地搬迁。
(4)	低保政策兜底脱贫
农村低保、五保户、残疾者的新型农村合作医疗、养老保险个人缴费补助。
(5)	医疗救助扶持脱贫
农村低保、五保户、残疾者的新型农村合作医疗、养老保险个人缴费补助。
三、2016年精准扶贫成效
(―)编制了《公司2016—2020年定点扶贫工作方案》，明确定点扶贫工作各 项任务措施，建立良好工作协调机制，确保扶贫工作有序开展。
(二）	深入摸底调查，全面建档立卡 多次深入扶贫挂钩点调研，摸清挂钩点详细情
况，全面了解和掌握挂钩点的贫困现状及帮扶对象 的家庭情况、生活现状、致困原因、求助意向、扶 持需求、发展意愿。通过调研，掌握了第一手资 料，建立文山州建档立卡贫困户扶贫手册（户）142 份，完成云南省遍访贫困户访谈问卷调查142份，完 成遍访贫困村访谈问卷调查1份。
(三）	立足村情实际，抓实项目建设 经过反复调研、召开民情恳谈会和群众大会，
文山电力结合实际情况，投入7.493万元资金，用于 帮助丘北县双龙营镇普格村民委各村小组挂钩村民 发展当归药材产业种植，以实际行动助推普格村村 民早日脱贫，以实际行动助推产业扶贫。
(四）	双联助推扶贫，合力促进发展
10
公司党委书记与丘北县政府党政领导就如何结合电力行业特点开展好扶贫工 作，更好地为地方经济发展服务进行了座谈交流。
2016年，完成异地搬迁新址10千伏线路改道、变压器安装。为扶贫点捐赠电脑 1台、电冰箱1台，为羊七沟村小组购置办公桌椅20套、功放机、高音喇叭、音响各 一套，为普格小学送去普法书籍、学习用具、体育用品382份，送去大米、食用油 568份，征订致富书籍4套，赠送化肥8吨，助力贫困户粮食增收，共计捐款捐物 38.3155万元。
11
♦关于我们
1.	发展沿革
云南文山电力股份有限公司于1997年12月29日由文山州电力公司采取分立 式改制组建，从事水力发电、供 电、配电业务一体化经营，拥有文 山州文山、砚山、丘北、富宁和西 畴五个县（市）的直供电服务，并 承担广南、马关、麻栗坡三个县以 及广西百色的趸售电服务。2004年 6月，公司A股股票在上海证券交 易所成功上市，成为了云南省第一
家电力上市公司、文山州唯---家
上市企业。2006年7月，云南电网 有限责任公司收购文山州政府持有 的国有股权，成为云南文山电力股 份有限公司的控股股东。
2.	组织机构
公司现有15个职能部室、7个直属中心，下设文山分公司、砚山分公司、丘北分 公司、富宁分公司、西畴分公司、发电分公司、输变电分公司7家分公司，文山文电 设计有限公司1家全资子公司，文山平远供电有限责任公司、文山暮底河水库开发有 限公司、云南大唐国际文山水电开发有限公司、深圳前海蛇口自贸区供电有限公司4 家参股公司。
3.	人力资源简况
2016年12月末，公司共有员工2245人。其中博士研究生1人，硕士研究生9 人，本科学历396人，大专学历987人，中专及以下为852人。公司现有专业技术 人员1007人，其中副高级职称18人，中级143人，初级846人。公司现有技能等 级人员1493人，其中高级技师3人，技师49人，高级工679人，中级工546人， 初级工216人。
4.	资产简况
截至2016年末，资产总额26.36亿元，所有者权益合计15.93亿元，资产负债
文山文电设计 有限公司
12
率39.56°%。拥有发电厂15座，总装机容量11.1万千瓦；拥有110千伏变电站25 座，变电总容量158.6万千伏安，110千伏线路82条（段），共2031千米；35千 伏变电站46座，变电总容量34.015万千伏安，35千伏线路85条（段），共1210 千米；10千伏公用配电变压器8333台，容量105.15万千伏安，10千伏配电线路 386条，共12743千米，用电客户64万户。
近年来，公司不断加大投入，建设坚强电网，全力服务地方经济发展，得到社 会各界的认可。先后荣获了 “全国文明单位”、“全国电力行业用户满意企业”、“全国 实施用户满意工程先进单位用户满意企业”、“云南省100强企业”等多项荣誉称号。
公司地址：云南省文山州文山市凤凰路29号 联系电话：0876-2122048;传真：0876-2130029 邮政编码：663099
13
一、电力供应责任
文山州内地形地貌属滇东南岩溶山区，地形复杂，喀斯特岩溶地貌突出，山峦 连绵起伏，河谷、沟壑纵横交错。让群众“用上电”转变为“用好电”，电网建设的艰辛 可想而知。面对文山州内电网建设相对薄弱、结构不合理、安全可靠性差和变电容 量不足等问题，公司充分认识到电网建设的重要战略意义，不断加强互联互通电网 规划建设力度和全州城农网改造力度，并在重大项目建设、资金投入以及工业用电 和电价上给予倾斜支持，共同携手，奋力推动文山经济跨越发展。
♦大面积停电事故发生次数0次 ♦城市供电可靠率99.7076°%
♦完成固定资产投资1.24亿元 ♦完成售电量46.95亿千瓦时。
♦在云南省十大公共服务行业公众满意度调查中电力供应连续8年排名第1 (―)安全生产
我们深入贯彻新《安全生产法》，坚持“安全第_、预防为主、综合治理”的安全 生产方针，牢牢守护电网安全稳定生命线，强化电网、设备、作业风险的闭环管 控，抓实安全基础管理、持续提升安全监察效能，确保安全生产有序进行。
2016年，公司未发生电力安全、设备及人身事故。
公司连续安全生产运行1826天。
♦较大及以上电力安全事故和设备事故0起 ♦一般及以上电力安全事故或设备事故0起
♦有责任的一级事件、造成较大社会影响的有责任的二级或三级事件0起 ♦一般及以上人身死亡事故0起 ♦恶性误操作事件0起 ♦人身重伤事件0起
1.落实安全生产责任制
我们深入贯彻新《安全生产法》，认真落实安全生产工作会议决策部署，强化 各级领导责任、主体责任和监督责任，促进安全生产责任有效传递和层层落实。按 照“三级控制”的思路，逐级分解安全生产目标和任务、制定并层层细化安全生产风险 管控措施，逐级开展安全生产责任制沟通。
2016年，公司与安全生产部门、中心和分子公司签署责任书18份，签订安全生
14
产岗位责任书2066份。
2.	电网稳定运行
我们以防控电网运行风险为核心，牢固树立安全生产红线意识和底线思维，持 续强化安全风险闭环管控和监督，在安全压力大、运行任务重的情况下，成功应对 各类复杂故障，守住电网安全稳定防线。
(1)	六个县调编制发布电网风险概述报告，将电网运行存在的基准风险输出给 相关部门。
(2)	完成2016年度主、配网运行方式的编制并发布。
(3)	梳理出防控电网风险的6大安全风险及8项重点工作33项措施，分解到各单 位，并督促完成。
(4)	承接地调风险预警11份，县调共发布电网风险预警通知书22份，相关单位 反馈控制措施99条次，电网风险控制措施执行率100°%，有效管控四级及以上事件电 网风险。保障了电网安全可靠运行。
成效：2016年未发生重大电网事故，顺利保证电网健康、安全运行。
3.	设备健康运行。
我们认真落实资产全生命周期管理理念，积极推进生产管理优化，提升生产集 约化管理水平，落实设备重点维护策略，提升检修和预试工作质量，加强缺陷管 理，确保设备健康运行。
(1)	设备定检预试工作。2016年，10kV及以上设备预试定检工作计划完成率 为94.18°%。
(2)	设备检修工作。2016年共完成15座110kV变电站、16座35kV变电站内518
个设备间隔的检修维护工作。
(3)	设备隐患治理工作。完成73座变电站设备隐患排查工作，共发现85处设备 隐患，全部完成整改。
(4)	作业文件规范工作。指导班组建立“一班一库”，规范班组作业文件使用， 共完成155份作业指导书在4A系统内的建库工作。
成效：2016年未发生重大设备事故，顺利保证设备健康、安全运行。
4.	安风体系建设
我们严格贯彻落实南方电网、云南电网公司安全生产风险管理体系建设的要
15
求，持续推动安全生产风险管理体系建设，各专业系统风险管控 脉络清晰、各保障机制运转顺畅，通过对各业务领域制度修编完 善、四大风险评估监督、体系建设与应用知识培训、体系知识测 评、CSGII信息系统应用、现场指导纠偏等方式，多举并措、不 断改进，促进安全生产风险管理体系有效落地，安全管理水平稳 步提升。
2016年10月，通过体系现场审核，达到三钻76分的目标。
5.	安全文化建设
我们通过开展‘‘安全分享总动员”活动，员工主动分享自己的、身边的安全经验和 安全信息，促进企业与员工、员工互相之间安全信息的有效传递，支撑安全管理决 策、避免问题重复发生、传扬优秀安全经验，营造良好分享互助氛围，夯实本质安 全管理基础。
(1)	持续开展安全生产大检查和隐患排查治理工作。2016年历次安全检查共发 现问题1735项，共整改1596项，整改率92°%，未整改项目多为长期整改项，已经制 定有效的防范措施进行管控。
(2)	认真组织开展“安全生产月”活动。强化责任意识，普及安全法制，传播安 全知识，厚植安全文化。活动共发放宣教挂图、画册、宣传页、环保袋等5万余份， 接受群众用电咨询3477人次。
(3)	开展安全生产大反思大讨论活动。组织1867人次开展事故事件案例学习分 析；组织安全生产反违章大反思大讨论活动172场次，2500余人次参加反思讨论， 积极撰写反违章活动的反思材料1867份。
(4)	建立安全警示墙、警示日。
6.	“三种人”培训
(1)	修编《工作负责人、工作票签发人、工作许可人管理业务指导书》，明确 了各专业部门的管理职责。
(2)	组织20家承包商共490人开展了“两种人”能力测试工作。
(3)	组织“三种人”月考15批次，“安规”月考6批次，“三种人”考试成绩由最初 8.4°%合格率逐月提高至92.6°%。
7.	作业安全管理
我们以防范人身和设备事故为目标，以月度安全监督和任务观察为抓手，重点 从作业计划的安排与执行、临时工作的安全管控、安全生产规章制度的刚性执行等
16
方面入手，加大对作业风险管控和监督力度。2016年，公司未发生作业安全事件， 生产作业管理水平持续提升。
现场作业安全监督。2016年，公司生产作业计划6168项，安全督查工作计划 1069次，实施安全督查1027次，计划完成率96 °%。
任务观察。2016年，开展任务观察1327项，观察到不安全行为共计196次。不 安全行为产生原因为员工不清楚或不理解作业程序不安全行为19次，员工清楚但因 疏忽未正确不安全行为次数66次，作业程序难于执行不安全行为18次，作业方法存 在风险40次，制度、标准之间存在冲突难以执行4次，未进行培训或培训效果不理想 29次，其他不安全行为原因20次。
8.电能质量管理
随着经济社会的快速发展，电力供应跨越了“用电难”和“用上电”两个台阶，人们 更希望‘‘用好电”，广大客户对电能质量提出了更高的要求。我们持续提升电能质量管 理能力，完善工作机制，不断提高电能质量。
(1)	按月开展电压无功管理分析，按季度开展技术降损分析。
(2)	严格按电压无功曲线表开展监控调整工作，保证各级电压等级母线电压在 规定范围，从而保证各级供电质量得到满足。
(3)	开展配网配变档位和无功装置的校核工作，合理调整配变档位和负荷分配 工作，有效提高居民端供电质量和减少设备故障发生率。
(4)	加强低电压台区改造和中心村升级改造工作，有效的提高了部分区域居民 供电质量和线路供电水平。2016年共完成56个低电压台区项目改造工程和145台配 变增容改造工作以及10条10kV线路无功补偿装置自动投切技术升级改造工作，共增 设95个电压监测台区，有效提高了居民供电质量监测覆盖率。
2016年累计综合电压合格率为97.57°%，比计划值提高了0.71个百分点；城市居 民端综合电压合格率为97.28°%，比计划值提高了0.58个百分点；农村居民端综合电 压合格率为95.17°%，比计划值提高了0.67个百分点。
(二）可靠供电
2016年，我们分级抓实电网、设备、作业管控工作，深化设备规范化管理，扎 实开展帐卡物一致工作，进一步提升了公司设备可用率和健康质量，保证电网稳定 运行、电力可靠供应。
城市供电可靠率99.7076°%。
17
农村供电可靠率99.395°%。
综合电压合格率97.57°%。
1.	综合停电管理
我们按照“必要性审查-停电时间合并-转供电管理-时间定额-监督执行”六大流 程，全面推行停电时间先算后停机制，强化主配网停电管理，优化停电工期，尽可 能减少设备重复停电。
(1)	每月召开2次综合停电协调会，统筹安排输、变、配电设备的停电需求， 从检修技改、工程建设、用户接电、用户大型工程、气候因素、客户和电网故障等 因素入手，多方面开展综合停电管理，最大限度地减少停电对客户的影响。
(2)	严格管控客户非计划停电。加强客户停电审批，提高停电的计划性，加强 停电撮合力度，避免重复停电和临时性停电。
(3)	强化月度综合停电计划管理，严管临时停电。以年度停电计划以基准，根 据工程实际进展、电网实际运行情况和风险预警、防控要求等，进一步优化已列入 年度计划中的停电项目和时间。
(4)	严格执行临时停电“一支笔”审批机制，未纳入年度停电计划且对用户造成影 响的停电需求，由需求部门说明原因，经公司分管安全生产领导审批后纳入月度综 合停电计划。
取得的成效：2016年停电月度计划执行率为90.75°%，同比提高0.56个百分 点；线路重复停电率为10.38°%，同比下降4.24个百分点；临时停电率为0.28°%，
同比下降2.52个百分点；延时停送电率为3.59°%，同比下降0.67个百分点。
2.	快速复电
因配网故障停电，停电时间能否缩短？停电后什么时候才能恢复供电？这些都是 老百姓最为关心的问题。我们建立了客户服务中心、抢险班组和带电作业中心的快 速联动反应机制，持续优化故障抢险流程，加强达到现场、故障定位等关键过程点 监控，致力于快速复电。
(1)	对供电线路长、故障率高的配网线路加装故障指示器和针对性改造，提高 故障定位效率和减少故障次数。全年故障报修10407起，均已按时限消除完毕。
(2)	加大95598服务热线宣传力度，公布投诉举报电话，充分发挥服务调度职 能，强化社会监督和内部约束，切实提高供电企业工作的透明度。
18
(3)	强化抄核收、业扩报装、客户停电时间管理等业务方面的人员培训，切实 提高公司预防及应急处理客户投诉事件的能力。
(4)	通过95598呼叫中心及时有效的话务沟通，保障客户故障抢修服务的及时 开展，极大提高客户满意度，改善供电业务办理时效性，抢修业务保障率达98°%以 上。
3.	配网自动化建设
公司在做实主网建设的同时，强化配网自动化建设。2016年，完成配网自动化 系统主站安装调试，完成了两条线路通信光缆敷设工作，完成文山城区11条线路配 网自动化建设工作，新建配网自动化主站、安装配网自动化11条线路共38个终 端，文山城区配网自动化覆盖率为16.17°%。
4.	带电作业
我们按照专业管理模式有序推进带电作业，
尽可能降低设备检修和故障排除对客户的影响。
2016年，共开展配网带电作业637次，减少停电 时户数为128068时户，减少用户停电时间为 9.65小时。
5.	重要保供电
2016年来，我们根据各类会议、活动、考试等保供电要求，开展保供电共计 150次，投入人员12756人次，车辆2167俩次，投入应急发电车8辆次，投入应 急发电机30台次，共持续天数97天，圆满完成了各类保供电任务。
保供电案例：富宁分公司为滇黔桂边革命斗争学术研讨会安全供电护航。2016 年12月26日~28日，“中国工农红军滇黔桂边游击队革命斗争史学术研讨会”在文 山州富宁县举办，为确保会议活动顺利进行，富宁分公司及时安排现场勘查、精心 制订保供电方案和措施，全力做好保电准备，保供电为期3天，出动应急人员30人 次，应急抢险车8辆次。
6.	巡线
2016年，通过对配网正常巡视、故障巡视、特殊巡视，发现隐患560起，更换 熔险丝723个台区，对379条10千伏线路，700个公变台区的0.4千伏线路进行了
19
检修，完成线路断线、通道清理、瓷瓶更换、加杆、修复加拉线等若干。新增10千 伏公用线路7条，公用台变354台，容量167449千伏安。
2016年，对输网开展正常、故障巡视1266条次，根据气候变化（大风、大 雨、雨雪、冰冻等）、自然灾害（河水泛滥、森林火灾等）、线路重负荷、过负荷 及其它特殊情况的电网运行风险，结合电网运行方式及电网风险预警特殊要求，开 展输网特殊巡视33次，确保了电网在特殊运行方式下的安全运行。
7.信息化管理
(1)	修编完善安全管理制度，作业标准，将安全风险管理体系和班组建设所取 得的成果应用到生产作业管理体系建设中。
(2)	完成作业管理标准和流程在信息系统的固化工作，全面提升可靠性基础数 据质量。全年完成8万余条配网数据整改完善工作，合格率提升至99.56%;主网设 备完善设备数据13216条，主网数据合格率为99.65°%。
(3)	开展“站-线-变-户”一致性数据整改工作，变电站治理74座，变电站一致率 为100°%，核对线路491条，线路一致率为100°%，核对变压器12567台，变压器一致 率为95°%。
(4)	开展账卡物一致工作，不断提升基础管理水平。经账实核对、账卡核对、 卡片重建等工作，公司资产级设备共计72515台，已经完成财务卡片重建、拆分卡片 68519张，导入财务系统完成率为94.35°%。
(5)	深化配网生产信息化应用，提升信息化管理水平。组织两期系统应用培 训，培训人数达到83人，系统单轨应用模块达17个，停电申请闭环率95.57°%，故障 抢修闭环率94.81°%，缺陷消缺闭环率85.71°%，电子化移交闭环率达90.59°%。
(三）电网建设
电网作为连接电源和客户的“高速路”，与国家经济发展、社会进步和人民生活水 平提高息息相关。我们积极与各利益相关方沟通，科学制定电网发展规划，加强重 点工程建设，坦诚回应社区、公众对电网建设的疑惑，有力推动电网建设，保障人 民生产生活用电需求。
1.电网规划
我们根据南方电网、云南电网公司及文山州政府“十三五”规划的要求，优化“十 三五”电网规划，从电网安全、能源和环境资源优化配置等可持续发展角度规划中长 期网架结构，确保电网安全、稳定、经济运行。
20
(1)	完成《文山州“十三五”配电网规划修编报告》。2016-2020年，公司配电 网计划总投资12.54亿元，其中35千伏~110千伏规划建设项目总投资为4.53亿，10 千伏及以下中低压项目投资8.01亿元。至2020年，文山州高压网架重过载线路均将 得以解决，解决率为100°%；高压网架不满足“N-1”线路问题的22回农村35千伏线 路，解决率为55.1°%；高压配电网重过载变电站均将得以解决，解决率为100°%；主 变不满足“N-1”变电站问题的有32座变电站，解决率为61.9°%。至2020年，文山州供 电可靠性指标将达到99.906°%。
(2)	完成《文山州”十三五“新一轮农网升级改造规划》。针对机井、易地扶 贫、贫困地区、小城镇、中心村各专项规划进一步细化，并以供电所为单位细化至 一所一册。2017年前，100°%解决未通电机井的供电问题，完成中心村电网改造升 级工作；2017年底之前实现平原地区机井用电全覆盖；加快贫困地区电网改造升级 工作，着力解决电压不达标，结构不合理，不通动力电等问题；做好易地搬迁脱贫 电力保障工作，确保2020年贫困地区供电服务水平达到云南省农村平均水平。
(3)	协助文山州人民政府完成《文山州电动汽车充电基础设施规划》、《文山 州“十三五”新能源发展规划》、《文山州“十三五”工业和信息化发展规划纲要》、
《“文砚平”半小时经济圈基础设施规划建设工作组工作方案》、《文山州工业转型升 级规划（ 2016—2020年）》、《文山市综合管廊通道规划》、《文山城市电网发展 及供电通道规划专题研究》及《百色一文山跨省经济合作园区配电网规划专题研 究》等各项规划的修编、审定，较好的促进了电力规划与社会经济发展的融入。
2.电网建设
2016年，公司固定资产投资1.24亿元，争取国债资金2.21亿元投入农网建 设。
(1)	电网基建项目前期工作
完成110千伏花桥、富宁新城、丘北工业园区输变电工程等3个新建项目和 110千伏三星变电站增容的前期核准批复工作，完成35千伏官寨、法斗、天星变电 站等7个增容技改项目的核准批复和项目备案工作，完成2016-2017年城市电网储 备项目可研工作。
(2)	客户用电接入系统评审
2016年，完成了 11个110千伏及35千伏变电站项目工程可研报告评审和小 水电接入系统审查工作，完成2016年城区配电网21个10千伏供配电客户接入系 统工程可研报告审查工作。
21
(3)	电网建设工作。
2016年，共完成110千伏变电投产5项，容量100兆伏安；110千伏线路投产 4项，长度29.3千米；35千伏变电投产2项，容量30.5兆伏安；35千伏线路投产 7项，长度101.4千米；10千伏及以下投产24项。
基建项目进度计划控制率90°%，基建工程WHS合格率96.5°%。实现全年人身 伤亡事故“零”目标，牢牢守住了安全底线，质量控制方面实现了“零”缺陷投产的目 标。
(4)	积极争取农网国债资金投入2.21亿元，新建35千伏变电站1座，增加变 电容量1.3万千伏安，新增35千伏线路26.3公里；新建和改造10千伏线路 326.12公里，新建及更换配电变压器231台，新增配变容量3.68万千伏安，新建 和改造低压线路385.43公里，户表改造18.1万户。
6.电网建设沟通
公司积极与利益相关方就电网建设中的相关问题开展沟通交流，回应期望和诉 求，争取获得利益相关方的理解和支持。
(四）应急管理
由于文山特殊的气候条件，干旱、霜冻、冰雪、暴雨等自然灾害频发，影响人 们的正常用电，对电网安全稳定运行带来了很大的影响。公司始终坚持把维护公共 安全和公众利益放在首位，不断完善应急管理体系，规范应急管理流程，提升公司 应急处置能力，尽最大努力将灾害对电网和公众产生的不利影响降到最低。
1.	应急管理体系建设
(1)	修订了《公司应急管理规定》、《公司应急预案与演练管理办法》和《公 司应急预警与响应管理办法》。
(2)	完善了公司应急管理机构，对公司应急指挥中心人员和职责进行了调整。 常设应急指挥中心，下设应急办公室作为日常办事机构。公司系统常设应急指挥中 心8个。
(3)	完善了总体应急预案+专项应急预案+部门应急预案+现场处置方案的应急 预案体系，公司系统建立了 8个总体应急预案、126个专项应急预案、766个现场 处置方案。
2.	应急物资储备
(1)按时对应急物资和装备进行检查、维护，及时更换到期的应急物资和装
22
备，确保应急物资和装备的完好。
(2)2016年，投入70余万元购买了发电车（机）、对讲机、抽水泵、风机、 麻袋、应急照明、防滑链、低压套装等各类应急物资和应急装备。
3.	应急队伍建设
共建立输电、变电、配电、发电等专业应急队伍28支，应急抢险人员828人。
4.	应急能力提升
(1)	开展应急管理知识、应急队伍、自救互救技能等培训171 场次，培训人员2194人次。
(2)	开展电网、设备、人身、自然灾害等应急演练417场次，
参演人数4523人次。
(3)	开展应急管理工作检查，对检查过程中存在的问题现场指导。
(4)	完善应急指挥信息管理系统。
5.	应急响应
(1)	公司层面发布预警6次，启动应急响应1次。
(2)	分公司层面累计发布预警35次，启动应急响应4次，有效预防和控制了 突发事件的发生或者扩大。
(3)	保供电150次。
6.	应对自然灾害
2016年，共面对自然灾害5起，启动应急响应5次，出动抢修人员634人次，出 动车辆156台次。
防冰抗冰：2016年1月24-26日，丘北地区气温骤降，高海拔地区出现30年 一遇暴雪，暴雪共造成10千伏线路停运2条，影响乡镇1个，累 计停电用户0.4243万户。公司积极响应，投入抢险人员24人 次，应急车辆6辆次，开展特殊线路巡视30余条次，公司仅用 26小时即全面恢复受损电力设施。
强暴雨：成功应对了 4月19日，丘北县强暴雷和9级以上狂 风。此次暴雷、大风天气自然灾害共造成21回10kV线路受损故障停运，涉及10 个乡镇892个台区，26438户。公司累计出动应急人员680余人次、车辆110台 次，有效降低灾害对电网的影响。
(五）优质服务
23
2016年，我们秉承“以客为尊、和谐共赢”的服务理念，坚持以客户为中心，深 化全方位服务协同，加强服务渠道建设，用心倾听每一位客户的声音，与客户真诚 沟通，积极推进客户服务差异化管理，供电服务水平持续提升，在云南省十大公共 服务行业公众满意度测评中供电行业连续8年排名第1。
1.供电服务承诺及完成情况
供电服务承诺内容	国家标准	2016年完成值	履责情况
城市供电可靠率不低于（％)	99	99.6192	完成
城市地区居民端电压合格率不低于（％)	95	97.57	完成
农村地区供电可靠率不低于（％)	98	99. 3123	完成
农村地区居民客户端电压合格率不低于（％)	92	95.17	完成
低压客户供电方案答复期限不超过（工作日）	8	7	完成
客户在营业厅平均等待时间不超过（分钟）	15	8	完成
95598热线20秒接通率不低于（％)	90	92	完成
城市地区供电抢修人员到达现场时间不超过（分钟）	60	45	完成
农村地区供电抢修人员到达现场时间不超过（分钟）	120	90	完成
2.便捷服务通道
2016年，我们深入推进新营销服务管理制度和流程的执行和落实，大力推广远 程渠道，提高不同服务渠道的业务同质化办理度，为客户提供了灵活、便捷、全方
位的用电服务。
实体服务渠道。共设立了固定营业厅62个，移动营业厅15个，设立片区客户 经理39人。
远程服务渠道。95598热线，“南方电网95598”微信服务号，网上营业厅
2016年，95598系统总呼入量73712次，受理话务量68495次，其中自动语 音量36897次，转人工请求量31598次，20秒接通率为91.89°%，受理故障报修 2807起，非紧急故障类报修79起，业务咨询19884起，回访满意度98.85°%。
网上营业厅于2016年7月上线，现已覆盖文山电 力6个分子公司及所属供电所，至2016年12月，绑定 客户数519户，业务办理6宗；“南方电网95598”微信 服务号关注客户数890人，绑定客户数603户，业务办 理1宗。
网上营业厅和微信营业厅的推广，尤其在欠费费查询、电费缴纳、业扩报装、
24
故障报修、停电查询等功能与新营销管理系统实现数据对接，系统实用化程度大大 幅度提高，从而极大提升公司“互联网+”服务能力，客户在家足不出户即可方便快捷 办理用电业务。
第三方服务渠道。微信、银行代扣、一心堂“优付通”、网上银行、社会化服务点
等。
西畴分公司多渠道传递停电信息。为确实为客户提供方
便、及时的停电信息，西畴分公司采取电视台发布的停电公 告、自助服务终端公告、95598电话通知、供电所电话通知、 营销系统停电模块发送短信以及在人员集中的小区或村委 会等粘贴停电公告多渠道方式进行停电信息发布，使客户 提前知公司的计划停电，及时了解线路的故障停电，合理 安排生产和生活，有效提升公司的客户满意度。
3.拓展新型缴费渠道
(1)	全面拓展非现金缴费方式，打造“十分钟交费圈”，主要推广农行、邮政储 蓄代扣业务、优付通、自助交费终端、预存、POS机刷卡等6种非现金缴费方式。
(2)	进一步完善非现金缴费硬件条件，在大型居民集中生活区、药店积极开拓 社会化服务点，目前，文山地区共建立社会化服务点70个。
(3)	针对城镇客户实现银行丨TM机缴费、小区便民服务缴费、药店、便利店均 可实现缴费。
(4)	针对农村客户实行乡镇集市日、居民居住较密集的村寨设缴费点，健全城 市“十分钟缴费圈”和农村“村村设缴费点”的缴费网络。
(5)	着重推广预付费模式，目前预付费客户39.1万户，占总客户数的 60.4%。
(6)	强化非现金缴费模式宣传。公司采取氛围营造、宣传材料发放、预存电费 赠送礼品等方式，提高广大居民对非现金缴费业务的认知度。共 计发放活动海报1000份、宣传三折页20000份、10则缴费故事 漫画宣传连环画2000册，回馈客户礼品近20000份，有效促进 公司非现金缴费比例的提升。
2016年，公司累计非现金缴费客户数4983960户，占公司缴费总客户数的 68°%，全年电费回收率100°%。
25
4.	阶梯电价及一般工商业电价政策执行情况
(1)	2013年1月1日对文山电网居民生活用电正式执行阶梯电价。阶梯电价 的执行，有效分配了电力资源，弥补了电费交叉补贴，引导资源利用向节约型、环 保型方式转变。
(2)	2016年8月，对文山电网一般工商业及其他电价下调0.0453元每千瓦 时，一般工商业电价的下调进一步降低了一般工商业类用户的用电成本，为此类用 户带来和很大的电价优惠，极大刺激了我州一般工商业用户的生产规模。
第一阶梯：月用电量170千瓦时及以内，电价0.432元/千瓦时。
第二阶梯：月用电量171-260千瓦时及以内，电价0.50元/千瓦时。
第三阶梯：月用电量超过260千瓦时及以内，电价0.80元/千瓦时。
5.	业扩专项治理见实效
为了向社会提供规范、高效的办电服务，2016年，我们规范和强化用电报装管 理，开展用电报装专项治理，持续推进用电报装标准化流程执行，做好用电报装重 点项目的跟踪服务。
【业扩报装“五项机制”】
>客户本人办理机制 > “体外循环”快速查处机制 >业扩报装说清楚机制 >业扩报装终身负责机制 >业扩报装专项稽查机制 业扩专项治理的措施：
—是编制方案，明确措施要求。编制了《2016年业扩报装专项治理工作实施方
案》，成立了以公司总经理为组长的业扩专项治理工作领导小组，明确了工作保障 措施和考核要求。
二是强化培训和调考。分两个批次组织开展了营销系统应用、标准化制度要 求、“典设”应用和“三免”服务实施等方面的业务知识宣贯培训，进一步提升业务人员 对制度标准的掌握程度。
三是加强检查指导和督促整改。全年共开展交叉检查、日常现场检查、专项复 查和省公司专项检查共计10余次，对发现的问题均按要求完成整改。
业扩专项治理取得的实效：提高了业务人员对制度和标准的认识和理解，促进 了业务质量的提升，“五项机制”和业务标准的执行水平明显提高，业务人员养成了严
26
格执行业扩标准和相关制度的行为习惯。全年组织用电报装人员签订《廉洁承诺 书》740份，签订完成率100°%。
6.营销稽查工作成效显著
(1)	提级回访客户742户，高压竣工客户回访率100°%，高压在途客户回访率 40°%，低压客户回访率10°%。
(2)	对6个县级供电分公司24个供电所、7个客户中心开展了业扩报装专项 稽查，共抽取稽查样本420个，发现样本差错168个，差错率40°%，专项稽查完成 率 100%。
(3)	百万客户有效投诉次数、平均办结时间控制在指标范围，及时办结率 100%。
7.	强化重要用户管理，提高营销风险管控能力。
(1)	对31户重要客户一户一册档案资料修编，确保资料的完整性和准确性。
(2)	对31户重要客户设备状态进行评估，评估结果基本满足供电条件。
(3)	与文山州卫计委、州中心血站开展联合保供电应急演练，特别邀请州委州 政府、州公安局、州疾控中心等重要客户及大客户现场观摩，全面提升公司与客户 处置突发事件的能力，提高实战能力和实效性，完善协同配合机制。
8.	客户安全管理
(1)	严厉打击偷漏电、违约用电行为，提高客户的安全用电意识，维护正常的 供用电秩序。查处窃电行为1户，追补电量4608千瓦时，追补电费1990.65元；
违约用电1户，追补违约电量1852千瓦时，追补违约电费800.00元。
(2)	开展现场督查工作52次，发现问题11项。
(3)	完成专项安全检查5次，44户，例行用电检查4936户，共累计下发安全 隐患整改通知书42份，已整改完成33份，整改完成率78°%。
9.	客户满意度管理
2016年，我们坚持以“客户需求传递、客户服务协同、客户服务评价”三项机制 为指引，为客户量身定制服务方式，为客户多做“雪中送炭”的事情，赢得客户信赖和 支持，在紧急故障停电时争取客户理解，降低抱怨度，形成互利共贏的局面，稳步
提升客户满意度。
文山电力荣获全国用户满意企业称号。继2013年荣
获“全国实施用户满意工程活动用户满意企业”后，2016
年11月，在昆明召开的全国实施用户满意工程推进大会上，文山电力
27
再次荣获中国质量协会、全国用户委员会颁发的“用户满意企业”。
做好2016年客户满意度测评及网上服务平台推广。在客户信息完整率和准确率
上下功夫，同时利用客户走访、抄表收费、缴费、节能宣传、致电力客户一封信以 及电子渠道等方式对客户广而告之，滚动更新客户信息的同时，确保客户满意度测 评顺利开展。共发放致电力客户一封信3万份，网上服务平台宣传册12万册，宣传 展架80个，宣传画150份，全面铺开网上服务平台的推广宣传。
全面、详实做好95598业务知识收资工作。成立95598业务知识收资工作小 组，全面分工，层层落实，成立营业业务组、电价电费组、电能计量组、故障抢修 组、培训园地组等五个小组，围绕261个知识点开展收资工作，按质按量完成收 资。
加强客户停电时间管理，提升客户满意度。提前掌握大客户的检修计划，及时
了解客户生产设备健康状态，做到电网停电与客户检修同步，并将客户用电需求传 递到相关部门、人员，及时解决客户用电存在的问题，提高供电可靠性。严格遵循 “先算后停”、建立“重要客户预协商”的停电管理模式，实现从“关注设备”向“关注客 户”的转变，确保停电时户数可控。通过在64个营业网点摆放带电作业宣传资料方 式，向客户推广和宣传带电作业相关知识，逐步提高客户对带电作业的认知和认 可，最终实现公司停电指标的有效控制。
西畴分公司“民族文化”融入特色优质服务。一是邀请西畴县民宗局民族文化专 家，为13名服务调度及营业窗口人员进行民族文化礼仪培训，了解民族禁忌和礼 仪，降低文化差异对服务质量的影响。二是在窗口单位选派能熟练应用苗族、壮族 语言的员工，实现与少数民族同胞的无障碍交流，共受理少数民族同胞电力故障保 障业务32起，客户满意率达100%。三是按照低保用户优惠政策，积极为符合条件 的广大少数民族同胞办理该项业务4503户，每月优惠电量7.5万千瓦时，电费金额 3.2万元，受到了当地政府及少数民族群众的好评。
2016年，云南省十大公共服务行业公众满意度调查，供电企业“八连冠”
10.电费回收
(1)	2016年电费回收率100°%，实现电费回收零风险。
(2)	制定了《2016年电费回收电费回收工作提升方案》，推行电费回收工作 责任督导制与考核制，做到人人肩上有责任，户户欠费有落实。
(3)	始终关注和加大对陈欠客户欠费信息的跟踪和催收管理，严防公司资金流
28
失。2016年积极采取法律手段收集和整理文山金和有色金属有限公司、西畴九股水 冶炼厂、润熔冶炼厂、阿舍冶炼厂等用户相关账销案存证据和依据的收集，并将历 年陈欠电费账销案存议案报公司董事会决议通过。
二.绿色环保责任
文山州内水力资源丰富，已投运水电机组总装机起过170万千瓦。风能、太阳 能等新能源开发利用前景也十分广阔。这些独特的能源格局，是公司得天独厚的先 发优势。我们充分发挥好电网作为_次能源资源配置的平台作用，引导和服务上下 游不断提高绿色能源生产消费水平，主动担负服务电源侧和客户侧节能减排的责 任，传播绿色节能理念，促进清洁能源高效发展，争当生态文明发展的先头兵。
(―)电源侧节能减排
我们积极落实国家能源结构转型、节能减排战略，积极推进电力系统节能减 排，为文山州稳增长、调结构、促发展贡献力量。2016年，共消纳清洁能源37.35 亿千瓦时，售电量中清洁能源消纳占比超过76°%，对有效降低温室气体和空气污染 物的排放发挥了积极作用。
1.	能源结构
至2015年全国发电机组装机情况。水电31937万千瓦，风电12934万千瓦， 光伏2603万千瓦，火电99021万千瓦，其他4333万千瓦。
至2015年文山州发电机组装机情况。水电178.34万千瓦，风电14.7万千瓦， 光伏5万千瓦，其他4.85万千瓦。
2016年州内发电量情况。水电79.85亿千瓦时，风电3.64亿千瓦时，光伏
0.61亿千瓦时，其他1.76亿千瓦时。
2.	支持新能源上网
我们积极落实国家新能源发展战略，重视推动社会低碳发展工作，大力推动和 发展新能源开发与运用，为新能源的开发与发展提供专项便利通道，优先安排新能 源发电上网，全额收购风能、太阳能、垃圾沼气发电。
截止2016年底，州内新能源总装机容量19.7万千瓦，其中风电装机14.7万千 瓦，光伏装机5万千瓦；2016年度新能源上网电量4.25亿千瓦时，其中风力发电 3.64亿千瓦时，同比增长31.76°%，太阳能光伏发电0.61亿千瓦时。节约标准煤 13.175万吨，减少二氧化碳排放34.52万吨。
3.	全力做好水电消纳。
29
2016年，我们全力做好水电消纳，全年未发生弃水现象，全年共消纳地方水电 37.35亿千瓦时，节约标准煤115.785万吨，减少二氧化碳排放303.36万吨。
(二）电网侧节能减排
电网侧作为区域能源资源优化配置平台，我们积极承担绿色环保责任，建设绿 色电网、加强线损管理、回收处理六氟化硫气体、实施绿色办公，主动开展节能减 排履责行动。
1.	生态文明施工
电网建设中，我们始终贯彻绿色环保理念。电网规划建设时尽量避开生态保护 区；项目前期都开展环境评价；线路走向、材料选取、设备设计选样均考虑生物多 样性保护、自燃景观恢复等因素；工程建设结束，石块、泥土及时回填，恢复绿地 和自然生态群落；项目建设中主动接受地方环保部门的监督检查，在项目施工中产 生的各类废物和垃圾进行回收利用、循环使用，或运至指定垃圾处理站进行处理。
2.	节能环保运行
(1)	降低线损
公司加强线损精益化管理，强化供售电量预测，促进规划降损、管理降损与技 术降损工作的有效落地。将线损率计划指标逐级分解，层层抓好落实。按月通报各 分公司综合线损率完成情况和异常线路及台区，并督促落实。
管理降损。制定《公司管理线损工作方案》，围绕管理线损工作方案重点开展 了线损理论计算，线损指标分解工作，各县级供电企业制定了线损精益化管理工作 方案。
技术降损。制定了《公司技术降损工作方案》，围绕技术降损工作方案重点开 展了重过载变压器技改，推广带电作业，加强电压无功管理等工作。
全年共整改异常线路201条次，异常290台区台次。
2016年综合线损率4.94°%，比年计划5.2°%低0.26个百分点。各县级供电企业 综合线损均达到云电电网公司“县级供电企业线损率下降到10°%以下”的降损目标要 求。
(2)	妥善处理废弃物
公司在电网运行中全过程融入循环经济理念，严格执行国家标准，妥善处理电 网运行中产生的废弃物，最大限度实现废弃资源的回收利用。
♦将废弃物排放控制在国家标准以内，减少废弃物对环境的污染。
30
♦全年变压器废油回收循环利用率100°%。
♦对六氟化硫气体进行回收利用，回收率达100°%。
(三）	客户侧节能减排
我们积极推广应用节能新技术和新产品，加强节能宣传，主动为客户提供能源 管理、节能诊断、节能培训、合同能源管理，大力支持电动汽车的发展，促进高载 能产业的节能降耗，努力实现公司与客户的绿色共贏，营造良好的社会氛围。
2016年，顺利完成了节约电量1968万千瓦时和节约电力0.53万千瓦的节电指 标。
1.	节能诊断服务。2016年，我们对辖区内的中泰锰业、
金仪铟业、壮山水泥等5家用电客户开展节能诊断工作，编 制《客户节能诊断报告》5份，为客户节能改造提供可行性方案。
2.	节能宣传。我们开展以“节能领跑绿色发展”和“绿色发展低碳创 新”为主题的进社区、进学校、进企业等节能宣传活动6次。共计发放
《家庭节电》、《企业节能》、《科学用电》和《节能服务》等各类节 能宣传资料3.6万余份，为客户提供节能咨询服务16起。
3.	节能进企业活动。我们组织节能服务工作人员对文山地区的大用户、重要用 户进行走访调研，了解了企业生产经营、能耗消费等情 况，重点介绍了电能替代、蓄能和节能建设等方式，促 进企业节能增效。走访过程中，节能服务人员还根据部 分企业技术资料、运行参数、机组运行情况、电能利用等情况，提出节能建议，帮 助企业进行节能改造。
4.	支持电动汽车发展。积极主动配合云南电网公司和文山州人民政府部署，做好 新能源汽车的推广运用工作，积极参与文山州政府完成《文山州电动汽车充电基础 设施规划》编制，并编制了《云南文山电力股份有限公司加快电动汽车充电基础设 施建设的实施方案》。
(四）	实施绿色办公
我们认真贯彻落实中央“八项规定”精神和厉行节约、杜绝浪费的要求，深入强化 节能办公、绿色办公，加大节能办公宣传力度，不断提高员工节能意识，努力降低 公司日常运营中所产生的碳排放。
因电话、视屏会议减少的差旅次数4521人次。
31
相当于减排二氧化碳126.2吨
万元产值办公能耗7.3吨标煤/万元
1.	精简会议、文件
切实改进会风，精简会议活动，减少文件简报。充分利用视频会议系统召开会 议，全年各类会议同比减少17.5°%。充分利用0A网络办文，减少纸质文件印发， 全年无纸质文件印发。因采用视频会议减少的差旅次数4521人次，相当于减排二氧 化碳126.2吨。
2.	持续推进节能办公
(1)	强化办公节能教育与宣传，组织开展使用环保再生纸、抵制办公用品过度 包装等专项活动，推广和使用高效节能灯具和办公设备。
(2)	组织员工开展能源紧缺体验活动，增强员工节油、节电、节水、节约办公 耗材的自觉性。
(3)	组织开展节能环保驾驶活动，推行节能驾驶和操作，倡导员工绿色出行。
(4)	严格执行中央八项规定，加强日常车辆管控及节假日封存制度，严禁公车 私用，实行一车一卡、定点加油，加强车辆油耗管控。
(5)	提倡员工自觉践行1公里内步行，3公里内骑自行车，5公里内乘坐公共 交通工具，以绿色低碳的出行方式支持节能减排。
2016年办公用电量214376度，同比减少0.03°%;办公用水量111267吨，同 比减少1.72°%。
3.	严控办公经费，办公用品绿色采购
严格控制办公费、差旅费、业务招待费与会议费等支出，在采购办公设备时， 优先购买绿色产品，全年采购的办公设备，全部为通过国家认证的绿色节能产品。
2016年公司办公费支出同比减少7.63°%，差旅费同比减少13.88°%，业务招待费
支出同比减少21.83°%，会议费支出同比减少36.39°%。
(五）节能减排绩效
2016年带动电网上下游实现节能减排绩效
名称	电量（万千瓦时）	标准煤（吨）	二氧化碳（吨）	二氧化硫（吨）
非化石能源	373484	1157800.19	3033436.50	25784.21
电网降损	1410.7	4373.17	11457.71	97.3905
客户侧节能	549.44	1703.264	4462.55	37.93169
32
办公节能	7.96	24.676	64.65	0.549535
三.社会和谐责任
我们始终坚持以人为本，保障员工权益，支持员工发展，真情关爱员工，凝心 聚力共建幸福家园；我们立足服务好文山州社会经济发展，主动承担电力普遍服 务，统筹城乡电力发展，协调推进行业扶贫和精准扶贫，推动少数民族特殊困难群 众脱贫发展；我们热心社会公益，用电力人的真情点亮万家灯火。
^员工参与志愿者活动1071人次；
^推进精准扶贫累计投入资金39.517万元。
^实现供电区域农村户表改造率100°%。
(_)服务三农
我们以县级供电企业供电所规范化建设推动农电管理提升，全面推进新一轮农 村电网改造升级，促进农业经济发展，支持农村稳定发展，为建设社会主义新农村 贡献力量。
1.	供电所规范化建设促进农电管理服务水平
我们以供电所规范化建设为农电创一流主要抓手，落实一体化管理要求，促进 各专业业务向供电所延伸，提升供电所业务能力，实现供电所管理规范化。2016 年，公司所辖54个供电所全部达到规范化建设的要求，合格率100°%。
组织6家县级供电企业开展管理评价，通过对6家县级供电企业的关键指标进 行分析，引导县级供电企业横向、纵向对比，有的放矢进行管理提升，为农村做好 电力服务。
2.	中心村电网改造升级。
2016年，我们持续加强农网建设，重点解决低电压、“卡脖子”、重过载等问 题，全力提升农网供电能力和供电质量；做好贫困地区供电调查，为加快贫困地区 的农网改造升级，电力行业扶贫做好前期调研工作。
根据国家新一轮农网升级改造规划，完成所辖59个中心村农网升级改造投资项 目可研编制工作，拟对公司供电区域内五县28个单项投资6558.58万元，预计 2017年底前完成中心村电网改造升级工作。
3.	解决农电突出问题
我们从人、财、物各方面多措并举大力扶持农电发展，逐步解决县级供电分公 司劳动用工规范问题，结构性缺员等问题，农村电力普遍服务能力持续提升。
33
2016年争取投入农网升级改造资金2.21亿元，农村电网供电服务能力持续提 升。
完成319名农电工的用工规范工作，有序推进结构性缺员治理工作。
4.	易地扶贫搬迁项目
我们认真梳理异地扶贫搬迁项目，共梳理一市四县59个乡镇264个单项工程， 项目预算5673.14万元。目前易地扶贫搬迁已完成69个单项2561.42万元项目可研 审核工作，列入2017年农网储备项目。其余异地扶贫搬迁项目正根据政府实际搬迁 进度开展可研工作。
5.	机井通电项目工作
我们梳理机井通电项目，涉及文山、丘北两县13个乡镇共23个单项工程，项 目预算313.22万元。下步将根据政府机井通电项目的开展进度，按照2017年底前 100°%机井用电全覆盖的目标，积极推进相关工作。
6.	贫困村通动力电工作
通过认真梳理，贫困村通动力电情况已于9月底完成自查，计划改造10千伏线 路2.88千米，0.4千伏线路3.45千米，涉及台变13台，项目预算118.4万元，计 划于2017年2月完成可研，随后开始实施。
(二）热心公益
我们主动投身公益慈善事业，通过行业扶贫、精准扶贫、公益捐款、党团员志 愿服务等多种形式，开展多元化公益活动，回应社会期望，传递电力真情。
1.扶贫助困
我们多次组织员工进社区、进农村，开展捐赠物品和帮扶困难群众等活动。
籲精准扶贫。2016年，按照“精准扶贫、挂包帮、转走访”的要求，深入定点挂
钩扶贫点开展摸底排查、建档立卡、走访慰问、勘察异地搬迁电力线路、助力
春耕生产、扶持当地村民种植当归药材等工作。
鲁爱心圆梦留守儿童。砚山分公司组织由党员、团员、巾帼志愿者组成的志愿
者服务小分队分赴阿猛镇顶丘小学、上地都小学、上拱小学、黑标小学、租那
小学等5所农村小学，将漂亮的新书包、文具用品一一送到49名贫困留守儿童
手中，为留守儿童送去了新年的祝福，帮助留守儿童实现了“微心愿”。
2.志思服务
34
我们开展各类志思者服务主题活动，营造良好活动氛围，持续向社会传递真情 和关爱。全年参与志思者活动993人次，志愿者服务共计519小时。
冬日暖阳，鱼水情深。2016年1月13日，公司党员和青年
志愿者一行11人，深入文山市永通社区走访慰问孤寡困难群众，
为社区困难群众送去了新春前的美好祝福。志愿者们走村串户，
把大米、食用油、面条等生活用品一一送到了孤寡老人、困难户 群众家里，和他们拉家常，详细了解他们的家庭生活情况。
丘北分公司。2016年5月，丘北分公司青年志愿者在各乡镇 开展“供电服务宣传活动”，以实际行动传递雷锋精神，用贴心的服 务照亮千家万户。活动共发放各类宣传资料1200余份、征集客户 意见100条。奖品发放1000份。
富宁分公司。富宁分公司团青小分队深入村寨，为留守老人讲 解用电安全常识。
砚山分公司。2016年6月，砚山分公司组织青年志愿者来到八嘎蚌岔、保地两 所小学开展“安全知识进校园”活动。通过多媒体、宣传栏和发放安 全用电宣传资料等形式，让同学们了解如何正确使用电器设备、遇 见紧急触电情况如何处理以及电力设施保护等知识。从而更好地带 动自己身边的同学、父母、亲戚、朋友规范安全用电行为。让安全文化走进学校、 走进家庭、融入社会。
西畴分公司。2016年春节前夕，西畴分公司青年志愿者深入 孤寡老人陆武康家，为老人做春节前安全用电检查。
(二）合作共贏
我们积极与政府、员工、客户、合作伙伴、环境、社区与公众等利益相关方进 行充分沟通，了解各利益相关方对公司的期望和诉求，促进与利益相关方和谐共赢 的工作局面，提高了公司社会责任管理水平。全年未发生合作伙伴投诉事件。
1.电厂合作
公司积极与发电厂开展深入务实合作，严格落实“公开、公平、公正”调度，定期 与发电厂签订购售电合同，持续完善与发电厂购电交易信息披露，共同保障电力系
35
统安全稳定运行。
2.	承包商及供应商管理
我们以提升承包商安全管理水平为目标，坚持考试考核相结合的原则，加强对 承包商和供应商的管理。年内累计组织承包商各类安全培训、考试4场次，涉及承 包商23家422人，考试合格率为91°%，针对不合格人员38人坚决清退出建设领 域，确保网内基建作业人员全员安规考试合格率100°%。对4个在建变电项目，5个 线路项目及5个分公司城网项目共计8家承包商开展检查。发现需整改事项39条。 针对整改事项明确时间及责任人，通过复查整改完成率达100%。
3.	偾权人权益保护
我们根据自身财务结构，融资以银行信贷融资为主。公司重视对合作银行的权 益保护，按承诺项目使用贷款，及时通报公司重要信息，及时足额支付利息。公司 与各合作银行建立了共赢、互信的伙伴关系，为公司融资建立了稳固的渠道。
4.	供应商权益保护
我们严格执行招投标相关法律法规，建立健全公司招投标管理标准，搭建透明 采购平台，形成公平竞争、规范高效的市场招投标机制，公司连续多年荣获“重合同 守信用”企业称号。
一是修编公司《招投标管理办法》，《非招标采购方式管理办法》、《评标管 理办法》等招投标管理标准，力保我公司招投标管理工作的合法、公平、公正。
二是开展供应商诚信考评，建立供应商动态“黑名单”机制，促进招标、采购、合 同签订和合同履行各阶段管理，提升供应商诚信意识。
(三）员工发展
我们重视员工发展，畅通员工发展通道，关爱员工发展，解决员工困难，提升 员工幸福感与归属感，促进员工与企业的共同发展。
>全员培训率98.65°%
>培训人次7746人次
>员工培训总投入298.56万元
1.员工结构
截止2016年末，公司共有员工2245人，其中女员工占比36.04°%。30岁以
下189人，30-40岁772人，40-50岁999人，50岁以上285人。博士研究生1 人，硕士研究生9人，本科学历396人，大专学历987人，中专及以下为852人。 现有专业技术人员1007人，其中副高级职称18人，中级143人，初级846人。现 有技能等级人员1493人，其中高级技师3人，技师49人，高级工679人，中级工 546人，初级工216人。
2.员工关爱
我们严格遵守劳动合同法等法律法规，规范劳动用工，保障员工合法权益，重 视员工职业素质提高，注重员工心理健康，丰富员工业余文化生活，为员工创造良 好的工作氛围。
(1)	员工权益
公司遵守劳动合同法等相关法律法规，尊重人权，保护员工隐私，倡导员工多 元化，畅通员工诉求通道，保障员工权益。2016年劳动合同签订率、社会保险覆盖 率均达到100°%，职代会提案14件，职代会提案落实率100°%，全年未发生劳动争 议。
规范劳动用工：结合规范用工、集控建设等工作，通过转岗、选调、薪酬激励 的方式，重点解决安全生产、经营领域、生产一线岗位的结构性缺员问题，2016年 公司劳动合同签订率100°%，全年规范用工319名。
休假、年金、医疗保险：落实带薪休假制度，为劳动合同制员工缴纳了企业年 金以及补充医疗保险以及团体意外伤害险。劳动合同制员工“五险一金”覆盖率 100°%，企业年金参保人员2236人，参保率100°%。
薪酬管理：建立了全公司系统统一的薪酬分配机制，充分发挥绩效导向作用， 落实工资待遇向一线艰苦边远地区倾斜，落实绩效积分待遇兑现机制，2016年共计 2113名员工实现薪级晋升1级。
尊重人权：杜绝使用童工，不因员工性别、年龄、民族、宗教信仰不同而区别 对待。
(2)	职业健康管理
我们积极开展职业健康风险普查、评估，形成了公司环境与职业健康风险评估 风险数据库。着力为员工提供安全健康工作环境，积极预防员工人身安全事故和职 业危害事件发生。全年未发生职业病病例。
一是完成公司2016年环境与职业健康危害因素风险辨识及评
37
估，辨识评估出包括物理、化学、生物、人机功效、社会心理危害共64项，其中评 估定级出中等风险3项、低风险18项、可接受风险43项。
二是对2015年普查出的中等及以上风险进行优先积极管控，通过大修技改、教 育培训、急救药品配置等方式来消除或降低风险存在的危害，对3处中等风险危害 均进行整改。
(3)	加强员工培训
公司注重员工职业素质培养、技能提升，针对不同岗位，因人施教，采取组织 各类知识技能竞赛、网络学习、邀请专家培训、外出培训等多元化形式完善员工知 识管理体系。
2016年，员工培训总投入298.56万元，举办各类培训190期，培训人数7746 人次，2人顺利通过助理技术专家级，实现了技术专家零的突破，6人顺利通过助 理技能专家，员工队伍人均素质当量由2015年的0.69提升到0.71。
(4)	关爱员工
金秋助学3名，发放帮扶资金共7000元。
平远公司员工牟秀荣，现年40岁，2006年因工致残，造成高位截瘫，丧失了 基本劳动能力，上有年迈的母亲需要赡养，下有尚未成年的小孩要抚养，家庭负担 较重，月收入低，无其它收入来源。结合个人实际情况，公司工会列入困难职工档 案库，每年定期给予一定金额的困难补助。
举办心理专题讲座。9月，公司举办了两期心理专题讲座，邀 请了国家二级心理咨询师开讲“开启情商之窗，叩响心灵之门”、“快 乐家庭经营之道”两个主题，公司112名员工聆听了讲座。
新员工素质提升拓展训练。8月3日至4日，公司组织33名 新员工开展了 2016年新员工素质提升拓展训练，增进了新员工的 信心和勇气，更让新员工对如何摆正个人与团体之间的关系有了 一个深刻的思考和启迪。
“走进春天，关爱妇女”踏青活动。3月8日，文山平远供电
有限责任公司工会组织女职工到阿舍乡黑巴草场开展“走进春 天，关爱妇女”踏青活动。
“职工之家”建设。公司共建立职工书屋28个，拥有图书20000
余册。设有移动书屋1个，累计下载次数达3300余次。
38
关爱女性员工。开展“书香三八一智慧女性，书香家庭”主题征文、“红色牡丹花 ——图说女职工风采”摄影作品征集、黄色向日葵一女职工“微心愿”征集等活动，积 极发动女职工开展读书荐书以及“我读书、我受益”读书成果交流活动，并组织了公司 2名女职工参加了云南电网公司工会举办的读书成果交流活动。
慰问服务工作。共慰问劳模1人，“五一”劳动奖章获得者1人，特困职工62 人，发放慰问金12.8万元。慰问一线站（所）18个，一线职工 229名，困难党员17名、退休老领导5名、因公致残特困员工 1名，发放慰问金2.6万元，共计15.4万元。组织为文山州电力 公司职工杨伦患上慢性肾功能衰竭尿毒症的儿子杨宗勋捐款11.1746万元，捐款人 数1289人。
关爱老干部。春节前夕，对14位困难及生病住院的退休职工进行了走访慰问， 全年共接待来人、来电来访900多人次，为退休员工做好细致到位的服务解释工 作，组织退休职工召开座谈会，并给患重大疾病的9名退休职工送去了慰问品。
3.	民主管理
我们定期召开职工代表大会，推动厂务公开民主管理制度化建设，保障员工民 主决策、民主管理和民主监督权利，充分发挥员工主体作用。
公司建有12家基层工会，员工入会率100°%。
2016年，职代会提案14件，职代会提案的落实率100°%。
一是开展了民主评议公司领导班子工作，公司领导班子整体评价“优秀+称职”得 票率为98.4°%，10名高层管理人员的履职测评“优秀+称职”得票率均在96°%以上， 其中最高的100°%，最低的96.09°%。
二是认真抓好提案办理工作的落实，对4件提案予以立案，其它10项建议处理 情况逐一认真回复了每一位提案人、建议人。
三是深入开展厂务公开民主管理工作，按计划有步骤地对涉及企业发展重大事 项，员工切身利益等方面的事项予以公开。
四是广泛征集员工建议，搭建沟通桥梁，认真开展提案办理和合理化建议管理 工作，全年共收到提案及合理化建议17件，依次进行了回复办理。
4.	干部管理
公司加强各级领导班子和干部队伍建设，选拨培养“好干部”，逐步建立干部考核 评价机制，适应公司战略发展需要。
39
2016年公司现有中层及以上管理人员119人，其中，男100人，女19人，少 数民族28人，中共党员101人。研究生学历3人，本科学历55人，专科学历56 人，中专及以下学历5人。持有副高级职称7人，中级职称60人，初级职称以下 52人。
(1)	2016年公司共调整科级干部33人次，新提拨6名年轻科级干部充实到干 部队伍当中，为公司生产经营发展需求提供了强有力的支持保障作用。
(2)	完成3家共3人次县级供电企业超职数配备干部整改工作。
(3)	加大对领导干部个人有关事项报告、领导干部因私出国（境）证件等方面 的日常监督工作。
(4)	加强对所属县级供电企业中层管理人员选拔任用工作监督检查力度，深入 县级供电企业进行专项检查、现场指导，督促整改，县级供电企业领导班子对选人 用人制度掌握程度明显提升，重视程度显著增强。
四.经济绩效责任
面对国际国内经济持续低迷的严峻形势，我们坚持稳中求进，严格依法合规经 营，扎实开展增供扩销、降本增效，在经济“换挡期”实现经济稳健发展，为利益相关 方创造更多价值。
(1)主营业务
1.	水力发电业务
公司自有水力发电装机容量为11.1万千瓦，近5年发电量情况：2012年发电 量5.36亿千瓦时，2013年发电量5.04亿千瓦时，2014年发电量6.44亿千瓦时， 2015年发电量6.01亿千瓦时，2016年发电量6.54亿千瓦时，近5年年平均年发 电量为5.878亿千瓦时。
2.	购电业务
♦向地方独立发电企业购电。
♦向马关、麻栗坡、广南三县电力公司购电。
♦向云南电网购电。
3.	售电业务
♦向州内直供用户售电。
♦向马关、麻栗坡、广南三县电力公司趸售电。
40
♦向广西趸售电。
♦参与云南电网有限责任公司向越南售电。
♦富余电量趸售云南电网有限责任公司。
(二）经营业绩
2016年，面对宏观经济持续低迷、供电市场萎缩的严峻形势，公司迎难而上， 积极采取稳增长应对措施，各项生产经营指标保持稳中有升。
1.	价值创造方面：
1)公司资产26.36亿元，比上年同期28.6亿元，同比减少0.92°%。其中：
负债10.427亿元，所有者权益15.93亿元。
♦资产负债率39.56°%，比上年同期48.7°%，下降9.14个百分点。
♦实现税金2.39亿元。
♦实现利润总额1.87亿元。
2.	内部运营方面
♦发电量6.54亿千瓦时，同比上升8.8°%。购电量43.17亿千瓦时，同比增 长8.77°%;供电量49.71亿千瓦时，同比增长2.39°%;售电量46.95亿千 瓦时，同比上升0.1°%;
♦主营业务收入18.34亿元。
♦成本费用支出16.46亿元，占年计划18.25亿元的96.945°%，比上年同期 的19.51亿元下降5.91°%。
3.	企业成长方面
♦万元固定资产售电量完成17.27千千瓦时/万元，完成年计划16.26千千瓦 时/万元的104.92°%。
♦全员劳动生产率完成39.43万元/人.年，完成年计划33.03万元/人.年的
119.37%。
4.每股社会贡献值
2016年度每股社会贡献值为：（请财务部填报并确保数据准确）
'^额 项目 ^'S'		金额	单位
1.为股东创造的收益	15937.56	万元
2.为国家创造的税收	23889.41	万元
41
3.向银行支付的利息	3490.63	万元
4.向员工支付的工资	20132.95	万元
5.为员工支付的各类保险等	7220.59	万元
6.公司社会贡献额	70671.14	万元
7.公司总股本	47852.64	万股
8.公司每股社会贡献值	1.48	元/股
5.重视股东投资回报
在公司实现盈利且现金能够满足公司持续经营和长期发展的前提下，可优先选 择合理的现金分配方式。公司根据经营状况和资金状况进行了利润分配。
2013年，公司实现净利润12951.37万元，每10股派发现金股利0.85元（含 税），共派发现金股利4067.47万元。
2014年，公司实现净利润10379.72万元，每10股派发现金股利0.66元 (含税），共派发现金股利3158.27万元。
2015年，公司实现净利润10315.96万元，每10股派发现金股利0.7元（含 税），共派发现金股利3349.68万元。
公司最近三年累计派发现金股利10575.42万元，最近三年实现的净利润累计为 33647.05万元，最近三年以现金方式累计分配的股利占最近三年实现净利润的 31.43%。
(三）投资者关系工作
我们多方位提升投资者关系管理工作，通过投资者现场调研、网络平台互动、 咨询电话、咨询电子邮箱、传真、书信等多种渠道不断丰富和拓展与投资者之间的 沟通渠道，加深投资者对公司的了解和认同。
♦采用网上在线交流形式，就公司财务状况、公司治理、经营状况、可持续发 展等投资者所关心的问题，通过互动平台与投资者进行“一对多”沟通。
♦认真做好“上证e互动”网络平台、公众媒体，热线电话、公司电子邮箱、传 真、书信等多种渠道不断丰富和拓展与投资者之间的沟通平台，加深投资者对公司 的了解和认同。
♦召开重大资产重组投资者说明会。2016年10月13日，
在上海证券交易所“上证e访谈”栏目召开重大资产重组投资者 说明会，就公司终止重组事项与投资者进行深度互动与交流。
42
♦2016年度投资者现场调研。2016年10月28日，嘉实
基金、华夏基金、中信证券、长江证券到公司现场调研，就公 司电力需求供应情况，云南省趸售电价执行情况，输配电价改 革进展情况，云南大唐国际文山水电开发有限公司、文山暮底河水库开发有限公 司、深圳前海蛇口自贸区供电有限公司等参股公司的经营情况和公司重大资产重组 工作等情况进行了现场交流和沟通。
(四）	参控股企业管理
截至2016年底，公司对外投资5家公司，其中，全资子公司1家，即：文山文电 设计有限公司；参股子公司4家，即：文山平远供电有限责任公司，持股49°%;文山 暮底河水库开发有限公司，持股25.78°%;云南大唐国际文山水电开发有限公司，持 股25°%;深圳前海蛇口自贸区供电有限公司，持股8°%。
(五）	依法合规经营
—直以来，我们都把依法治理作为公司管理的基础，遵守国家法律法规，完善 公司治理体系，建立健全规章制度、加强重点领域依法经营管理、培育企业法治文 化、确保公司各项经营管理合规合法。2016年公司未发生违法违规事件。
1、公司治理。
—是严格执行《公司法》《公司章程》《公司股东大会议事规则》《公司董事 会议事规则》等公司治理相关制度。
二是完善公司治理体系。我们积极按上市公司治理准则和现代企业管理的有关 要求，完善股东大会、董事会、监事会制度，形成了权力机构、决策机构、监督机 构与经理层之间权责分明、各司其职、有效制衡、科学决策、协调运作的法人治理 结构。
三是强化集体决策，确保决策的合法性、科学性。
^召开股东大会会议2次，审议通过议案19项。
^召开董事会会议7次，审议通过议案53项。
^召开董事长办公会议4次，审议通过事项13项。
^共披露4期定期公告和53期临时公告，信息披露工作未发生错误、失实、遗
漏、“打补丁”的情形，荣获上海证券交易所颁发的“2015年度上市公司信息披露
评价B级”荣誉。
^召开管理制度审查会议6次，对2016年新发布的72个管理制度和作业标准
43
进行集中审查会签。
^对办理的865份合同进行合法性审核，合同合法性审核率100°%，合同会签
率 100°%。
2、	企业法律顾问制度。
公司聘请两家律师事务所为常年法律顾问，公司重要经营决策、重要管理制度 和重大合同都咨询法律顾问律师事务所意见，充分发挥企业法律顾问在项目投资、 企业改制、兼并、破产以及风险防范、债权债务处置等方面的作用，保证公司合 法、合规经营，避免和减少法律纠纷风险。
3、	规章制度建设。
健全公司生产经营各项规章制度，并修编公司管理制度管理办法，对管理制度 的立项、计划、起草、征求意见、会签、审查、批准等各个环节实施过程管控，保 证公司各项规章制度的合法、有效。全年新发布管理制度26个，业务指导书22个， 作业指导书24个，共组织对发布执行满一年的404个管理制度进行管理回顾。现公司 有效管理制度259个，业务指导书123个，作业指导书208个。
4.	强化监督制约，积极开展专项治理工作
一是公司在元旦、春节、中秋、国庆等重大节假日期间成立了作风检查组，重 点检查节庆期间公款吃喝、收受红包、铺张浪费、公款私用等不正之风上。
二是认真开展纠风工作。不定期对供电单位进行明察暗访，检查发现4个方面22 条问题，被查单位在时限内完成了整改工作。
三是严厉整治“不作为、乱作为、慢作为”。我们加强企业作风建设，在全公司范 围内开展“不作为、慢作为、乱作为”自纠自查工作，没有发现问题。
四是“小金库”问题。认真在公司范围内组织开展“小金库”问题整治工作，经自查 自纠，公司所属范围内未发现私设“小金库”问题。
五是加强对公司各项物资采购非招标工作监督，2016年，共监督非招标采购88 次，金额合计3085.8843万元。监督委托招标项目153次，金额合计14095.0226万 元。
5.	倡导廉洁自律
2016年，我们落实“两个责任”，突出案件查办和巡视工作两个重点，夯实教育 监督和纪检队伍建设两个基础，抓住纪律建设和作风建设两个根本，扎实推动公司 廉洁从业教育工作。
一是主动防御、强调案前预防。我们认真开展预防职务犯罪工
44
作，在预防上下功夫，形成“不想腐败、不愿腐败、不必腐败、不敢腐败”的良好氛 围。
二是强化廉洁教育、提升廉洁意识。通过组织干部员工观看警示教育片，发送 廉洁短信，拍摄廉洁微电影，等方式开展廉洁教育，提升干部员工廉洁意识。全年 发送廉洁短信1000余条，拍摄廉洁微电影两部，微电影观影人次达1万余次，签订廉 洁承诺书121份。
三是加大违规违纪案件查处。2016年，下发纪律检查建议书1份，监察建议书8 份，对给予相关人员提醒谈话16人次，给予9人诫勉谈话，16名员工向纪委上交了个 人检讨。
6.	落实八项规定
创新接待模式。修订《公司会议（活动）管理实施细则》，杜绝超标准、超范 围接待等奢侈浪费现象。严格执行“八项规定”，简化接待又不失热情周到，厉行节俭 又不失礼仪礼节。
着力整治“文山会海”。推行归类并发，降低发文数量；优化公司会议形式及内 容，严控会议数量和规模。2016年，公司收发文件5000余份，同比减少10.5°%;公 司本部召开会议780余个，同比降低5.9°%。
强化车辆日常管理。通过车辆维修前的逐级审批、维修过程的拍照存档、维修 后的统计分析对修理费进行管控。通过派车单、行车里程汇总分析，对车辆油耗及 驾驶员差旅费进行管控，杜绝虚报差旅费的情况发生。2016年共清理清退公务用车9 辆，确保公务用车使用不超排量。
强化对党员领导干部的监督。对133位领导干部配偶、子女经商办企业情况进行 了调查，没有发现不当行为。
7.	法治文化建设
一是制定了公司“七五”普法规划，明确了“七五”普法的指导思想、总体目标和工 作原则，细化了“七五”普法7个重点任务，明确了健全法治宣传制度、落实普法责任 制和推进工作创新三大普法工作机制。
二是持续推进公司党组中心组带头学法用法，提高领导干部运用法治思维和法 治方式解决问题。
三是结合业务开展法治宣传，努力推动法治宣传教育创新发展。全年组织开展 了“云电法治周”、“6月安全生产月”等法治宣传教育活动2次，累计发放各类普法宣 传资料5余万份，出动宣传人员100余人次，出动车辆20余辆次，接待群众咨询5
45
万余人次。
(六）	内控控制
内部控制是为了合理保证企业经营管理合法、合规，资产安全，财务报告及相 关信息真实完整，提高企业经营效率和效果，促进企业实现发展战略的过程。但是 目前公司内部控制仍然存在着很多问题，现针对相关问题从制度、监管、控制等方 面提出应对措施。
1.	监督关口前移，变事后惩戒为事前防范。
工程项目的建设周期较长，往往要经历从可行性研究到竣工验收及投入运营等 诸多环节，我们改变工作模式，通过对工程竣工财务决算进审计，事前获取廉洁风 险信息，变事后惩戒为事前监督，真正把纪律和规矩挺在前面。
2.	规范物资采购和项目招投标，从源头上控制风险。
搭建透明的采购平台，对于不属特殊情况规定的竞争性谈判采购项目，均以公 开竞争性谈判方式委托代理机构办理。对于达到招标规模标准的单一来源采购项目 均提前公示，并保证采购行为符合公司制度规定。通过履行管理的再管理，监督的 再监督职责，建立起对工程建设的监督制度，有效防范了工程招投标以后的违法转 包、违规分包等问题发生。
3.	加强特殊资金审计，防范资金安全风险。
党团费收缴、管理和使用坚持专人管理、专立账目，定期收缴。同时开展党团 费审计，让各级党组织充分认识到党团费的重要性，做到专款专用，开支合理，进 一步提升对特殊资金的管控能力，确保特殊资金得到有效监督、合规合法运作。
(七）	财务管理
我们以提升企业价值为核心，不断深化财务管理系统的应用，加强财务集约化 管理，推进全面预算管理，强化资本运作效益，全面提升财务管理能力，实现财务 管理向精益化转变，为公司改革发展提供坚强的财务支撑。
1.	全面预算管理
2016年，我们重新修订了《公司预算管理办法》，建立了公司预算管理组织机 构，推行预算管理模块的运用，从绩效目标分解、预算完成情况的跟踪、重要指标 的监控、考核评价及整改等方面加大工作力度，实现了全面预算的闭环管理。
2.	EVA管理
我们切实围绕增加经营利润、减少往来挂账、加强资本约束、强化部门职责四
46
方面加强经营管理，提高经济资本回报率。
3.	资金集约化管理
我们着力保持资金流稳定，平衡贷款与闲置资金。不断加强预算的精细化管 理，统筹安排资金的流入与流出衔接，确保了资金流。实现内部资金借贷平衡各方 需求，使公司资金能够有效分配，合理利用。
4.	财务风险管理
我们加强筹资筹划，及时调整借款结构，以最有利的方式为公司筹措最有效的 资金。2016年，公司财务费用同比下降2026万元。
5.	大力推进帐卡物管理
完成发电分公司15座发电站，丘北分公司11座变电站、输电分公司的3座变 电站，文山分公司的6座变电站，砚山分公司的1座电站等设备台账、实物、资产 卡片的核对工作。
6.	五项专控费用
我们严格执行中央八项规定等相关管理规定，从严控制五项专控费用，杜绝一 切非必要开支。
♦办公费支出319.88万元，占年计划346.30万元的92.37°%，比上年同期 的346.31万元减少7.63°%。
♦业务招待费支出24.37万元，占年计划31.20万元的78.11°%，比上年同 期的31.18万元减少21.83°%。
♦差旅费支出1004.84万元，占年计划1166.80万元的86.12°%，比上年同 期的1166.82万元减少13.88°%。
♦会议费支出16.07万元，占年计划25.30万元的63.50°%，比上年同期的 25.26 万元减少 36.39°%。
♦出国经费2014年、2015年、2016年无发生额。
(八）物资管理
我们坚持高效采购和优质采购高线，强化供应管控机制，推进物资采购规范、 高效、透明，强化物资供应保障，有序开展物资和服务保障工作。
1.	实行需求计划管理，提高采购效率。我们完善公司需求管理制度，建立需求
计划管理机制，发挥规模采购优势，提高效率，节约资源。
2.	报废物资处置。通过拍卖的方式对5个分公司的286项经鉴定没有使用价值
47
的报废物资进行了拍卖，拍卖金额为25.5万元，确保公司2016年报废物资周期性 清零，
3.	加强库存物资账务管理。仓管员每月核对实际物资和账务对应，财务每月一 次三级账核查，按规定做好物资盘点工作，全年盘点物资与实际账务对应。
4.	强化管控措施，抓好重点物资供应。配合工程项目进度，编制物资供应里程 碑计划，对项目物资的生产制造和运输全过程实施动态跟踪，强化时间预控，确保 准时到货。有效解决110千伏皈朝输变电工程部分设备交货及技术服务问题，确保 110千伏铳卡输变电工程等十余个重点工程物资及时供应。
5全面推进物资管理系统应用。完成了库存资料导入、权限分派、实操培训工 作，全面启用新上线的物资管理系统，实现各仓库储存物资信息共享，为物资供 应、储存、调拨、退库、利库等工作提供信息支撑，充分发挥系统管理功能，提高 物资管理效率。
6.开展自主招标工作研究。充分研究法律法规及相关政策和实际调研的基础上， 制定了公司自主招标工作实施方案，梳理出开展自主招标所需的条件，明确提出招 标所需的场所、设施、专家库建设、业务人员配置等方面的标准和要求。
(九）促进电力市场发展
我们自觉维护电力市场秩序，深入分析电力市场不稳定因素，保证交易公平、 公正、公开，构建稳健商业关系，推动电力市场持续和谐发展。
1.	积极引导州内客户参与市场化交易。我们认真贯彻落实国家、省、州系列稳 增长政策措施，加强市场化交易政策宣传，积极引导客户参与电力市场化交易，强 化对企业的帮扶和解困，全力促进企业复产达产。高耗能开工率由上半年的10°%提 高到36°%，全社会售电量由上半年的负增长转变为增长12°%。
2.	利用市场化交易稳定趸售广西存量市场。2016年以来，随着广西电力体制改 革的推进，文山电力趸售广西那坡、德保电价体系受到了广西电价改革的冲击，我 们积极争取，得到了云南电网公司的支持。2016年8月趸售广西市场参与云南省的 电力市场化交易，利用市场化交易手段稳定了广西用电市场。
3.	市场化交易降低了工作企业用电成本。2016年文山地区参与市场化交易客户 X1642户.次，交易电量19.89亿千瓦时，退费金额23934.73万元，平均降幅0.12 元/千瓦时。
♦我们面临的挑战
48
—是用电增速放缓，国家经济增速回落导致全州用电量增速放缓。
二是客户要求提高，用电客户对电力服务要求日益专业化，多样化、个性化。 三是用电客户结构转变，州内以铁合金为主的工业用电比率逐年降低。 ♦我们的努力
利益相关方	我们的努力
政府	今配合州市县政府，加大用电市场开拓，促进区域产业结构转 型升级
电厂	今完善厂网沟通机制，加强厂网各层级沟通交流。 今协助电厂做好机组并网发电，共同保障电网安全稳定运行。
客户	今保障电网畅通高效、确保民生及重要客户用电。 今创新客户沟通渠道，提升客户用电服务水平。 今为客户提供节能服务，助力客户提升能效。
社会	今推进新能源并网，促进社会可持续发展
电力监管结构	今接受电力监管结构的监督管理，严格执行国家电价政策和行 业运营规则，依法合规经营。
证券监管结构	今接受证券监管机构的监督管理，严格遵循上市公司规范运作 规则。
♦展望2017
一元复始、万象更新。新的一年，公司将以创建国际一流企业为统领，坚持“效 益优先、守土有责、守土有为”的责任意识，深化电力体制改革，加快发展方式转 变，统筹推进电网建设、安全生产、经营管理、营销服务等各项工作，努力推动公 司做强做大，确保“十三五”发展高质量开局、高水平起步。
统一思想、坚定信念，增强构建一流企业使命感。建设一流企业，是全体员工 迫切的愿望，是全体员工共同的美好愿景。网公司已吹响“做强做大做优现有上市企 业”的前进号角，文山电力人责无旁贷、当仁不让，必须坚定完成这个光荣的使命。 我们要深入学习、深刻理解、全面践行发展战略，全面推动“336”战略举措落实落 地。统一思想，坚定信念，与企业同呼吸共命运，一起克服发展阻碍迎接时代挑 战，确保发展的步伐勇往直前，让发展的动力源源不断，促进公司稳定发展中实现
49
新的突破，取得更大的进步。
练好内功，学好本领，激发努力干事创业热情。公司正处于重要战略机遇期、
转型升级期和改革深化期。随着电力体制改革深入推进，面对不断发展变化的新形 势、新任务和新要求，公司需要一支专业素养高、工作上有本事、作风上过得硬的 职工队伍，需要广大员工既要想干愿干积极干，又要能干会干善于干，需要我们以 “知之者不如好之者，好之者不如乐之者”的态度立足岗位，加强学习，持续强化专业 知识、专业能力、专业作风、专业精神，争当岗位标兵，以实际行动投身于公司建 设航程中，做一名合格的新时代工人。
管控风险，筑牢防线，确保电网安全生产稳定。我们将牢固树立“一切事故都可
以预防”的安全理念，严格遵守《南网电力安全工作规程》，严格执行“两票三制”， 坚决杜绝违章行为，养成刚性执行规章制度的良好习惯，把安全生产的要求转化为 自我需求和自觉行动，做设备主人，当电网管家，严控电网安全风险，落实防范电 网风险重点工作和控制措施，确保安全生产各项工作落地，筑牢安全防线。
精益管理，提高效率，推动企业可持续发展。全面推行精益管理，是实现“两精 两优、国际一流”战略目标的必由之路。我们要从上至下以精益管理为抓手，秉承“消 除浪费、创造价值、持续改善、精益求精”的理念，持续完善、改进现有工作，在“精 益之路”上进行新的思考和探索，提高资源利用效率和管理效率，逐步形成“人人乐于 精益、事事成于精益”的良好局面，推动企业可持续发展。
贴近客户，用心服务，塑造上市企业良好形象。我们将始终坚持把服务作为企 业和员工的立身之本，把满足人民群众用电需求作为工作的出发点和落脚点，增强 主动服务、全员服务意识，推进营销模式创新，健全客户全方位服务体系，努力为 客户创造价值，提高客户服务水平，用优质、规范、方便、真诚的服务赢得客户和 市场，实现和谐共赢。
主动作为，适应改革，适度拓展发展空间。深化国有企业改革和电力体制改革
的新要求，密切关注改革进展情况，研究推动改革发展的方式和措施。加强对输配 电价改革和售电侧改革的研究。妥善处理公司与政府、客户、员工、供应商和社区 等利益相关方的关心，为公司科学发展、创新发展、和谐发展营造良好的内外部环 境，为社会和谐稳定做出贡献。
50
2017年，我们的责任宣言：
♦坚守经营底线，社会环境和谐发展 ♦服务国家战略，回应社会重大议题 ♦提升责任管理，融入企业战略运营
51
♦报告说明
时间范围：
2016年1月日-2016年12月31日，部分内容超出上述范围.
发布周期：
年度报告。本报告是云南文山电力股份有限公司的第8份企业社会责任报告。
组织范围：
本报告覆盖云南文山电力股份有限公司及其下属分、子公司。为了便于表达，在报 告中分别使用“云南文山电力股份有限公司”、“公司”、“文山电力”、“我们”等。
数据说明：
本报告所引用的历年数据为最终统计数。
参考标准：
国务院国资委《关于中央企业履行社会责任的指导意见》（国资发研究【2008】1 号）。
中国社科院《中国企业社会责任报告编写指南》（CASS-CSR3.0)。
可靠性保证：
公司保证本报告内容不存在虚假记载、误导性陈述或重大遗漏。
报告版本索取及问题解答：
您可以在上交所网址下载本报告的电子文本，如对报告内容有疑问或者需要纸质版 报告，请致电0876-2122048。
52