云南煤业能源股份有限公司 2016年度企业社会责任报告 (600792)
2017年4月
1
关于本报告
1、	重要提示
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重 大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
2、	关于本报告
感谢您抽出宝贵的时间阅读云南煤业能源股份有限公司（以下简称“本公司”或 “公司”）2016年度企业社会责任报告，这是我们连续发布的第6份社会责任报告。 本报告旨在真实反映公司2016年度企业社会责任的发展与实践，向利益相关者公开 报告企业运行情况，帮助企业股东、合作伙伴、员工深入透视公司的社会责任实践活
动。
本报告的撰写参照了全球报告倡议组织GRI的《可持续发展报告指南》(2006版）、 中国社科院发布《中国企业社会责任报告编制指南》和上海证券交易所的《上市公司 内控报告和社会责任报告的编制和审议指引》，并结合公司的实际情况编制而成。
3、	报告范围
本报告主要描述2016年1月1日至2016年12月31日公司及下属分、子公司在 运营、股东回报、环境保护、员工关怀、扶贫攻坚及其他利益相关方责任等方面的工
作。
4、	报告主体
公司继续秉承客观、规范、诚信、透明的原则，详述了公司及下属分、子公司2016 年度社会责任的履行情况。
5、	发布形式
为了践行低碳环保和可持续发展的理念，本报告以电子文档的形式在中国证监会 指定的上海证券交易所网站（http://www.sse.com.cn)和中国证券报上进行刊载， 如果您还想了解本报告以外的公司其他信息，可查阅公司年度财务报告或浏览公司官 方网站（http://www.ymnygf.com)。
6、	阅读反馈
云煤能源非常关心您对本公司社会责任工作和本报告的意见，如果您对本报告有 任何想法和建议，请通过邮寄、传真或电子邮件等方式与我们联系。对于您的宝贵意 见，我们谨致以深深的谢意。
2
联系人：张小可 杨忠明
地址：昆明市西山区环城南路777号昆钢科技大厦7楼 邮编：650034 电话：（0871) -68758679 传真：（0871) -68757603 电子邮箱：ymny600792@163.com
7、特别感谢
感谢公司常年投资者关系顾问上海领灿投资咨询股份有限公司对本报告的撰写 提供的大力支持与协助。
3
目录
i、公司概况................................5
1.1公司基本情况...........................5
1.2	了解云煤............................5
1.3云煤在2016年.........................9
二、	责任管理..............................12
2.1宗旨、精神与理念........................12
2.2责任价值观...........................12
2.3责任目标............................12
2.4责任实施制度保障........................12
三、	股东和债权人权益保护........................13
3.1严格规范运作，提高公司治理水平.................13
3.2科学生产经营，确保生产运行...................17
四、	员工权益保护............................20
4.1权益保护............................20
4.2员工成长............................22
4.3员工关爱............................23
五、	供应商、客户和消费者权益保护....................26
5.1公平运营、诚信经营.......................26
5.2维护供应商、客户和消费者权益..................26
5.3提升客户和消费者满意度.....................26
5.4为客户和消费者提供优质的产品和服务...............26
六、	环境保护与可持续发展........................27
6.1绿色环境............................27
6.2安全生产............................30
七、	公共关系和社会公益事业.......................33
7.1传递爱心回馈社会........................33
7.2扶贫攻坚工作..........................33
八、	公司在履行社会责任方面存在的不足及未来展望.............35
8.1存在的不足...........................35
8.2未来展望............................35
4
一、公司概况 1.1公司基本情况
公司目前为云南省最大的焦化企业之一，公司于2011年11月完成借壳上市， 成功登陆资本市场。
至2016年12月底，公司含2个分公司，9个子公司，分别为云南煤业能源股份有限 公司贸易分公司、云南煤业能源股份有限公司安宁分公司、云南昆钢燃气工程有限公 司、云南昆钢重型装备制造集团有限公司、师宗煤焦化工有限公司、深圳云鑫投资有 限公司、昆明宝象炭黑有限责任公司、师宗县大舍煤矿有限责任公司、师宗县瓦鲁 煤矿有限责任公司、师宗县五一煤矿有限责任公司、师宗县金山煤矿有限责任公司。
截止2016年12月31日拥有6米大型焦炉2座、5.5米捣固焦炉2座，2套与焦 炉配套的煤气净化装置，140吨/小时一套干熄焦装置，以及10万吨/年的甲醇装置， 150万吨/年洗煤厂及四座煤矿。目前拥有年产焦炭198万吨，年产甲醇10万吨的生产 能力。公司是一个集煤矿生产、煤炭加工转换生产煤气（城市煤气、工业用煤气）、 焦炭、化工产品、煤炭深加工、燃气工程为一体的能源加工型企业集团。
公司坚持深入贯彻落实科学发展观，积极培育新的经济增长点，用创新的思维推 动工作，用开拓的精神打开局面；团结拼搏，开拓进取，勇于创新，全力打造“科技 焦化、生态焦化、人文焦化”。
截至目前，公司总股本98,992.36万股，其中：昆明钢铁控股有限公司持有公司 59,584.14万股，占公司总股本的60.19%，是公司的控股股东，云南省国资委为公司 的实际控制人。
1.2	了解云煤
1.2.1主要产品展示
5
硫磺	硫酸铵
煤焦浙青
粗酚
脱酚酚油
6
焦粉
洗油
蒽油
炭黑
7
煤业管理部
生产
运行
管理
中心
战略委员会
提员委员会
薪麻丨与考核委员会
审计委员会暨 关联交易控制委员会
师
宗
煤
焦
化
工
有
限
公
司
监事会
董事会办公室
证券法律事 务部（董事会 办公室合署 办公）
1.2.2公司组织机构
贸
易
分
公
司
深圳云鑫投资有限公司
股东大会
董事会
总	理
	
副总经理
审计监察室
办公室
技术中心
资产财务部
云南昆钢燃气工程有限公司
云南昆钢重型装备制造集团有限公司
昆明宝象炭黑有限责任公司
安宁分公司
8
1.3云煤在2016年
1.3.1云煤•大事记
1.3.1.1以市场为导向，灵活调整生产组织及经营策略，实现控亏减亏目标； 1.3.1.2明确上市公司发展方向，实施资本运作，防范风险；
1.3.1.3加大改革力度，化解过剩产能，提高劳动生产率；
1.3.1.4积极争取政策及政府资金支持，增加效益；
1.3.1.5加强基础管理，强化对标降本；
1.3.1.6重视人才培养，加强技术服务生产的力度；
1.3.1.7党建工作不断加强，四位一体的组织体系管控有效。
1.3.2云煤•荣誉
1.3.2.1公司被安宁市委安宁市人民政府授予“安宁市二零一五年经济工作先进 集体”（光荣册）荣誉称号；
1.3.2.2公司被安宁市委安宁市人民政府授予“安宁市2015年度纳税贡献突出企 业”荣誉称号；
9
安宁市2015年度
的说f献突虫奋來
中共安宁市委安宁市人民政府 二〇—六年二月
1.3.2.3安宁分公司被安宁市委安宁市人民政府授予“安宁市2015年度节能减排
先进企业”荣誉称号；
1.3.2.4公司荣获昆明第十三届评优领导小组颁发的昆明工业企业二零一五年度 百强企业”荣誉称号；
10
1.3.3云煤•绩效
总资产：641351.19万元 营业收入：337516.60万元 归属于上市公司股东的净利润：4854.26万元 焦炭产量（实物量）：200.34万吨 煤气产量：8.70亿立方米 煤化工产量：20.21万吨 研发投入：696.22万兀 环保投入：2620.06万元 安全生产投入：2057.41万元
11
2.1宗旨、精神与理念
企业宗旨：创造价值创造文明造福社会 企业精神：自我超越求强创新 经营理念：质量为本客户至上诚信共赢 发展理念：全面协调科学发展 资本理念：科学运营谋求增值 管理理念：高效率创造高效益
2.2责任价值观
依托煤焦化科技的专业优势，以科技创新改造传统产业为基础，以人为本、诚信 固企、科技兴企，以为国家创造财富为已任，主动承担经济、环境、行业、员工、社 会等方面的责任，把握市场、掌握主动，坚持价值最大化原则，用市场经济的手段解 决企业走向市场遇到的问题，促进自身和利益相关方的共同可持续发展。
2.3责任目标
全面、协调、可持续发展，实现公司、员工、股东、客户各方利益的同步提升。 在创造物质文明的同时，创造精神文明、政治文明和生态文明，实现人与自然和谐发 展，成为倡导新生活的先行者和示范者。
2.4责任实施制度保障
此外，公司于2012年11月制定并发布《推进云南煤业能源股份有限公司社会责 任工作实施意见》，明确公司各专业管理部门社会责任管理职能的分工；完善社会责 任指标统计体系；强化社会责任工作推进建设机制；提升社会责任报告编制与发布管 理工作；加强社会责任工作的总结、宣传、对外交流和社会责任全员培训工作等。
12
三、股东和债权人权益保护
2016年，宏观经济增速继续下滑，过剩产能行业调整力度继续加大，面对煤焦市 场风云突变、价格巨幅波动，资金链持续紧张、生产经营组织受到巨大挑战等重重困 难，公司主动应对风险挑战，找问题、理思路、转作风、明要求，有效激发各基层单 位的内生动力，积极抓好减亏增盈、深改转型、资本运作、政策争取、安全环保等重 点工作措施的细化落实，积极推动年初确定的生产、经营、改革、管理及发展各项目 标任务，确保公司目标的实现。
3.1严格规范运作，提高公司治理水平 3.1.1持续提升公司治理水平
2016年，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券 交易所股票上市规则》及中国证券监督管理委员会相关法律法规、规范性文件的要求， 建立了较为完善的公司治理结构和治理制度，形成了股东大会、董事会、监事会和经 营层之间权责分明、各司其职、有效制衡、科学决策、协调运作的决策和管理机制， 公司治理水平显著提高。
为保证股东大会、董事会、监事会和经营层的科学决策、规范运作，公司按照有 关法律法规和《公司章程》的规定，分别制定了《股东大会议事规则》、《董事会议事 规则》、《监事会议事规则》、《总经理工作细则》、董事会各专门委员会工作《实施细 则》和《独立董事工作制度》等重要核心规章制度，明确了股东大会、董事会、监事 会及董事会专门委员会的职权、工作程序和运作规则。同时，为加强内部管理，公司 建立健全了一系列的内部控制制度，包括但不限于《财务会计内部管理制度》、《投资 管理制度》等制度。
3.1.2公司治理结构 3.1.2.1股东和股东大会
公司股东大会的召集、召开程序，议案的审议程序和决策程序都严格按照《公司 章程》和《股东大会议事规则》等规定执行，股东大会采用现场会议与网络投票相结 合的方式进行，均有两名律师现场见证。在涉及关联交易事项表决时，关联股东均进 行回避，保障关联交易决策程序合法及公开、公平、公正地进行。公司通过各种途径 确保股东尤其是中小股东充分行使其知情权和参与权等权利。
3.	1. 2. 2董事和董事会
13
公司共设9名董事，其中独立董事3名。董事的选聘程序公开、公平、公正。董 事熟悉有关法律法规，了解自身权利、义务和责任，能够以认真负责的态度出席董事 会和股东大会。公司董事会的召集、召开程序符合《上交所股票上市规则》、《主板上 市公司规范运作指引》、《公司章程》和《董事会议事规则》的相关要求。董事会下设 战略委员会、审计委员会暨关联交易控制委员会、薪酬与考核委员会、提名委员会四 个专门委员会，分别在战略规划、审计、关联交易、人事薪酬、提名等方面协助董事 会履行决策职能，整体运作规范、情况良好，更好地保障股东和债权人的利益。
3.1.2.3监事和监事会
公司监事会由3名成员组成，设监事会主席1名，其中有1名职工代表，符合法 律、法规和《公司章程》的相关规定。监事能够认真履行职责，对公司财务、董事及 高级管理人员履行职责情况进行必要的检查和监督，维护公司、股东、债权人的合法 权益。公司监事会的召集、召开程序符合《上海证券交易所股票上市规则》、《公司章 程》及《监事会议事规则》等相关规定。
3.1.2.4管理层
公司管理层严格按照《公司章程》、《公司总经理工作细则》和《总经理工作细则》 的规定履行职责，严格执行董事会决议，不存在越权行使职权的行为。超越经营管理 层权限的事项，管理层一律提交董事会审议，不存在“内部人控制”的情况。公司经 营管理层兢兢业业，在日常经营过程中，加强规范运作，诚实守信经营，不存在未能 忠实履行职务、违背诚信义务的情形。
3.1.2.5履行信息披露，实现公司透明运营管理
在认真编制定期报告的同时，按照上海证券交易所相关制度及公司《信息披露管 理制度》的要求，结合公司实际生产经营，认真做好日常公告的编写及信息披露的工 作，较好地履行作为公众上市公司的对外信息披露义务，为广大投资者作出投资决策 提供真实、有效的信息。2016年，公司在指定媒体和网站上共披露了 85则公告，并 确保做到信息披露的真实、准确、完整、及时、公平，不存在选择性信息披露。
3.1.2.6控股股东和上市公司的关系
2016年，公司控股股东行为规范，公司与控股股东在人员、资产、财务、机构和 业务方面均符合上市公司独立性要求，公司董事会、监事会和内部经营机构能够独立 运作，不存在控股股东占用公司资金和损害公司及其他股东权益的现象，公司也没有
14
为控股股东及其子公司提供担保的情形。
3.1.2.7加强沟通交流，构建和谐的投资者关系
公司致力于完善治理结构、提高核心竞争力、实现价值最大化，就是为了能在资 本市场树立良好的形象。在构建与投资者的和谐关系方面，公司严格遵守《云南煤业 能源股份有限公司投资者关系管理办法》，其中，公司董事会秘书作为公司与投资者 沟通的桥梁发挥了重要作用，充分利用电话、网络、媒体及邮件等多种方式，了解投 资者对公司的期望和诉求，倾听投资者对公司的建议，在不违反公司信息披露制度的 前提下，客观、真实、准确、完整地介绍公司经营情况，进一步加强与投资者之间的 互动与交流，引导投资者进行理性投资，与投资者共建和谐的投资环境。
3.1.2.8持续完善内控机制
公司自成立以来，高度重视内部控制，着力于内部控制制度的建立、完善、实施。 根据《企业内部控制基本规范》、《公司风险管理办法》，公司通过日常检查、专项抽 查、年度评价、对重点环节提出日常风险监控报告、重大风险管理策略等，全面落实 对存在风险的管控。通过多层次并持续开展的内部控制检查、监督检查，也进一步完 善了公司的内部控制体系、监督体系建设。公司审计监察室负责内部控制体系的监督 检查及独立评价，2016年已按相关要求完成了公司内部控制自我评价报告。
3.1.2.9关联交易管理
公司的关联交易事项事前需经独立董事审核并出具书面认可意见，依法经过董 事会审议并提请股东大会审议，关联董事、关联股东按规定回避表决，审议和表决的 程序符合法律法规和《公司章程》的规定，切实维护了公司的整体利益，保障了广大 中、小股东的合法权益。
3.1.2.10透明监管与廉政建设
2016年，公司认真贯彻落实上级的指示精神和要求，公开透明监管和廉政建设。 公司纪委把党风廉政建设和反腐败工作与公司总体工作同部署、同落实、同检查，按 照“标本兼治、综合治理、惩防并举、注重预防”的总要求，不断加强惩防体系建设， 为公司的改革发展稳定提供良好的政治和纪律环境。
(1)加强教育引导，树立廉洁意识。
组织开展“用好第一形态、唤醒纪律意识、激发担当精神”宣传教育活动，组 织开展学习贯彻《准则》、《条例》专题教育。开展正反典型案例警示教育，组织党员
15
观看《忠于职守、坚守廉洁从业底线》《镜鉴》等警示教育片，引导党员、干部、职 工受警醒、明底线、知敬畏。组织开展党风廉政建设专题党课，3个场次共222人参加 了教育。组织开展多层次的“不忘初心”谈话教育。各级党组织认真组织《昆钢反腐 倡廉警示教育通报》材料的学习。
(2)	强化政治理论和党规党纪学习教育
2016年，党群工作部在云煤能源公司党委的领导下，落实“党要管党、从严治 党”的相关要求，开展“两学一做”学习教育，落实“基层党建推进年”各项措施， 进一步加强公司各级党的组织、队伍、制度建设。以“集中与分散”相结合的形势开 展任务教育，600多名干部职工分4场次参加了集中形势任务教育。各级党组织根据“两 学一做”学习教育要求，开展专题研讨50余次。
(3)	公司党委组织开展党内主题实践活动
云煤能源公司党委组织开展“控亏减亏增利保生存安全环保稳定促发展”和“双 亮双强”党内主题实践活动，各级党组织共开展30个主题实践活动，分别从硬件和软 件两方面，保证各级党组织和党员干部在生产经营改革发展中作用的发挥。在“党员 表率、攻坚克难、消除隐患保生产”主题实践活动中，党员带领职工，清除5个化工 槽内的淤泥杂质约123吨，消除了生产隐患，提高设备使用效率，保证产品质量。
(4)	监督执纪问责，把纪律规矩挺在前面
2016年，公司纪委共收到信访件4件，初核过程跨年度信访件1件，现均已办结。 经查属实或部分属实的信访件3件，依据相关规定，组织处理免职1人次，降职2人次， 经济考核5人。同时，向责任所在单位提出整改要求，限期整改；对反映问题不属实 的信访件，在被举报人所在单位（部门）局部范围内通报，消除对被举报人造成的不 良影响。
(5)	“两个责任”，推进党风廉政建设。
组织劳动纪律专项检查，抓好元旦、春节、端午节、中秋、国庆等日期间严禁 收受红包、公务用车、业务接待费、劳动纪律管理等专项监督检查。开展纠正“四风” 问题“回头看”工作，对检查出来的职工队伍思想、劳动纪律、工作作风等方面的问 题进行通报。组织开展坚决纠正和防止“不作为、乱作为”问题专项整治，共35个班 子271个人制订整改清单及整改销号台帐。
16
3.2科学生产经营，确保生产运行
2016年，面对严峻复杂的国际国内经济形势，在昆钢控股的正确领导下，公司 紧紧围绕董事会确定的目标，主动应对风险挑战，把确保生产经营稳定运行作为各项 工作的基础和重点。眼睛向内，苦练内功，抓好各项措施落实，全力打好减亏增盈攻 坚战。积极抓好深改转型、资本运作、政策争取及安全环保等重点工作的细化落实， 面对重重困难，公司全体干部职工团结一心，切实抓好对标降本、盘活存量、减员增 效工作，努力推进企业转型，全力保资金链安全、保生存。
3.2.1物资采购工作情况
采购业务量完成情况。2016年公司共签订物资采购合同553份（同比增加160份）。 其中签订年度框架协议46份，同比减少32份；签订单批次采购合同507份，同比增加 192 份。
存量盘活工作。2016年生产运行管理中心审核减少、取消的材料备件计划共2236 项。在分管领导安排指导下，及时制定了公司内部物资调剂管理办法，大大提高了公 司资源使用效率。
3.2.2招投标工作情况
截止2016年1-12月底，云煤能源公司公开招标7项。招标金额822万元，中标金额 598万元，节约资金224万元。
其中各分子公司招标情况如下：
安宁分公司核准招标16项，其中公开招标3项，招标金额348万元，中标金额240万 元，节约资金108万元。
师宗公司核准招标11项，其中公开招标3项，招标金额354万元，中标金额279万元， 节约资金75万元。
昆焦公司核准招标1项，其中公开招标1项，招标金额120万元，中标金额79万元， 节约资金41万元。
组织邀请招标3项。
3.2.3固投工作情况
2016年，云煤能源公司完成固投验收项目包括：云煤能源（机关）共验收固定 资产项目5个，项目结算总投资共计10.83万元；安宁分公司期间共验收固定资产项目 17个，项目结算总投资共计1441.03万元；师焦公司期间共验收固定资产项目15个，
17
项目结算总投资共计626.47万元；昆焦公司期间共验收固定资产项目2个，该项目结 算总投资为5.04万元。
3.2.4质量管理体系建设
分（子）公司对生产过程中出现的质量波动及时进行信息传递，加强与客户的沟 通协调，督促责任单位及时进行质量整改，避免造成不良影响。
主要产品质量分级监管提升。进一步提升对主要产品冶金焦炭的监督和管理，关 注从原料进厂、配煤工序和生产工艺控制的过程管理，加强焦炭的质量跟踪监督；对 可能出现的质量问题及时与分子公司沟通，并与客户进行沟通和交流，避免微小以上 质量事故的发生。
落实质量责任，严格质量奖惩制度。强化执行力，进一步落实各项质量责任制度、 质量奖惩制度，针对出现的质量问题，进行跟踪监督和检查，对问题进行原因分析， 提出整改措施，对整改情况和效果进行跟踪检查，形成固定的质量管理工作模式。
3.2.5科研项目和课题攻关执行情况
2016年的科研项目和课题攻关紧紧围绕年初制定的计划开展工作。
全年科研项目立项8项，完成5项，中止2项，跨年度1项。完成的科研项目有《昆 焦公司停产期间厂内“三废”安全环保处置方案研究》、《上升管余热利用技术研究》、 《技术中心电子知识库建立》、《利用化学水站预处理装置生产食堂用水》、《焦化废水 氨氮含量测定方法地方标准和国家标准的研究与制定》。
全年课题攻关立项6项，完成5项，中止1项。完成的课题攻关项目有《煤调湿技 术在师宗公司的比选研究》、《安宁分公司工业循环冷却水水质调查》、《师宗公司焦炭 后处理配套干熄焦装置（⑶Q)的系统性影响研究》、《4#加煤车称量系统改造及装煤 程序研究》、《高入炉煤水分下的煤饼捣固操作技术研究》。
3.2.6科技管理工作进展顺利
在科技管理方面，完成焦化废水氨氮含量测定方法制定国家标准的标准草案及 标准编制说明的编写、征求意见、比对试验和标准审定、报批工作，目前等待标准下 发。这将是云煤能源公司制定的首个中华人民共和国国家标准。
在知识产权管理方面，完成了昆明市知识产权试点企业验收材料准备工作，通 过了昆明市知识产权局组织的验收，修订了《云南煤业能源股份有限公司知识产权管 理办法》，办理了云煤能源公司注册安装中国企业创新服务中心专利资源库；组织完
18
成公司2015年授权专利的专利分级评审工作，全年共17件专利获得受理通知，其中 发明专利1件，共有14件专利获得授权，其中发明2件；完成云煤能源公司昆明市 专利资助、云南省专利资助和昆明市计算机软件著作权登记资助，共获得资助16700 元；组织完成昆钢牌“硫酸铵”、“工业萘”两个昆明市名牌产品以及昆焦牌“冶金 焦”云南名牌产品的复评工作；申请完成了《浙青油》和《焦炉煤气氰化氢含量的 测定硝酸银滴定法》两个云南省地方标准的奖励补助，共获得补助4万元；与省技 术中心协会对接，完成2015年度和2016年上半年省认定企业技术中心信息快报工作; 完成云南省认定企业技术中心2015年度评价工作；完成云南省智能制造专家库专家 推荐工作；组织完成2016年昆钢科技成果申报工作，组织申报科技成果奖申报材料 三份、科技论文奖申报材料一份，并上报科技创新中心；组织完成2017年度研发经 费投入补助申请工作，共计申报补助金额126.997万元；组织全公司职工参加全国企 业员工质量知识竞赛活动，共计146人参加竞赛。
19
四、员工权益保护
公司在追求企业发展的同时，始终追求企业与员工利益的共同提升，维护员工 的权益，促进员工素质全面提高。
4.1权益保护
公司严格按照《劳动法》、《劳动合同法》的规定，依法与员工订立劳动合同， 保障员工正当权益。积极推进劳动用工和收入分配改革，不断提高员工的薪酬福利待 遇。
4.1.1坚持平等雇佣
公司遵守运营所在地的相关法律法规，恪守平等、非歧视的用工政策，公平对待 不同国籍、种族、性别、宗教信仰和文化背景的员工，杜绝使用童工，坚持同工同酬， 保障女性、残障人员等弱势群体拥有平等的就业机会，努力为社会提供更多的就业岗 位。将公司发展与劳动者权益相结合，加强劳动用工管理，规范劳动用工行为，合理 确定收入分配，坚持工资总额增长与效益同步增长，员工收入增长与单位绩效和劳动 生产率挂钩的原则。建立健全劳动用工和收入分配制度。
截止2016年末，在职员工的数量合计2166人，其中：生产人员1662人，销售人员 86人，技术人员144人，财务人员44人，行政人员230人。母公司及主要子公司需承担 费用的离退休职工1859人。
公司认真贯彻执行国家劳动和社会保障的法律、法规及相关政策，与公司全体在 册职工签订了《劳动合同》；职工带薪年休假依据《云南煤业能源股份有限公司考勤 休假管理制度》执行；公司严格执行《女职工禁忌劳动范围的规定》等女职工特殊保 护政策；按照国家规定参加了职工基本养老保险、失业保险、基本医疗保险、工伤保 险和生育保险五大保险，及时足额缴纳住房公积金，参保率为100%，2016年五险一金 已按时足额缴纳。
4.1.2注重安全生产和职工劳动保护
注重安全生产和职工劳动保护工作，切实履行对职工的安全教育与培训，公司对 全部新进职工都进行三级安全生产培训和考核，经考核合格之后方能入职上岗；针对 不同工作岗位，为职工配备必要的劳动防护用品及保护设施，定期对公司生产安全进 行全面排查，杜绝安全隐患。结合新《安全生产法》、《职业病防治法》和公司及各 单位安全管理规章制度、操作规程，继续开展领导干部安全意识教育和员工安全技能
20
培训工作。按期组织开展主要负责人、安全生产管理人员、特种作业人员等“三项人 员”培训取证工作。
按照《云南煤业能源股份有限公司2016年“安全生产月”活动实施方案》认真 组织落实。共订购宣教产品175张，下发各单位张贴；组织88人参加昆钢公司举办 的《最高人民法院、最高人民检察院关于办理危害生产安全刑事案件适用法律若干问 题的解释》讲解；利用公司报刊、微信等宣传平台，广泛宣传“安全生产月”活动及 相关工作开展情况，出版安全月专题板报6版；组织警示教育69场共计1901人次观 看安全生产月主题宣传片《筑基》和典型事故案例解析《痛•思》；组织开展了安 全标准化持续改进培训，60余人参培；邀请昆明社安火灾防治中心专家王辉到昆焦公 司进行消防安全知识培训，共55人参加培训；组织26人参加安全生产宣传咨询日活 动；收集整理近年来发生的10起典型事故案例下发，进行重温学习，分析事故原因， 吸取事故教训；开展了“强化安全发展观念、提升全民安全素质”为主题的征文活动， 上报4篇论文参加昆钢公司优秀论文评选；安分公司组织开展了一场以“强化安全 发展观念、提升全民安全素质”为主题的安全、消防知识趣味竞赛活动；通过选拔， 申报3人参加寻找“最美安全员”评选。
21
4.1.3实行民主管理
公司设职工监事一名，职工监事由公司职工代表大会民主选举产生。代表职工 监督公司的日常生产经营活动是否合法、监督公司作为上市公司在日常运作中是否合 规，确保职工在公司治理中享有充分的权利。公司定期召开职工代表大会，保障员工 权益。
4.1.4职业健康管理
公司高度重视职工职业健康，健全职业健康管理机构，完善职业健康规章制度， 加强职业健康培训，定期开展职业健康体检，完善职业健康档案，采取有效的措施加 强职业危害因素监测和治理，完善岗位作业条件，加强各类劳动防护用品用具发放和 配备，大力开展职业健康基础建设工作，有效保障职工职业健康。
2016年共使用安全生产费用2057.41万元，为给职工创造良好的安全生产作业 条件提供了经费保障。全年全司共查处安全隐患1721项，完成整改1721项，整改率 100%。安分公司危险化学品安全标准化二级资质于2016年12月22——23日接受并 通过省安监局专家组现场复评。以送教上门等方式，确保公司内部调动及转岗人员全 部经安全教育培训合格，持证上岗。执行接触有毒有害岗位职工保健津贴待遇，按月 享受保健津贴，月均审批的发放金额达33万元左右，全年共审批发放高温饮料 45.3442万元；全年计划开展作业现场职业病危害因素检测评价的检测点数751个， 实际完成检测评价点数751个，合格点数701个，综合合格率93.34%。组织1813 名从业人员进行了职业健康体检，体检率100%，有效地维护了职工的安全卫生权。 4.2员工成长
公司注重员工成长，不定期开展各项教育培训活动，提高员工素质和技能。完 善职业发展通道，为员工发挥聪明才智搭建平台。
4.2.1人才培养
公司根据实际需要制定年度培训计划，以提高职工素质和操作技能。每年职工教 育经费提取和使用情况提交职代会审议。针对特种人员培训方面，公司能够按照国家 有关规定进行专门培训，待取得资格证后，持证上岗。
根据《云煤能源技能大师工作室建设方案》及《技能大师工作室管理制度》，2016 年选拔8人成为大师工作室学员，并签订了《技能大师工作室学员协议书》。围绕云 煤能源生产工艺及技术装备情况，结合公司未来转型发展需要，工作室编制了年度学
22
习培训计划，每月定期组织学员集中培训。2016年职工进行在职教育，完成学历提升 共计82人，其中硕士研究生学历提升6人，本科学历提升35人，专科学历提升41 人。2016全年，组织培训130项，培训人次2664人次，圆满完成全员培训目的，培 训计划执行率100%。
4.2.2职业发展
公司关注员工发展，建立了管理型人才通道、技术型人才通道、技能型人才通 道。
公司为管理型人才提供了从“科员”到“主管”、“中层管理人员”及“高级
管理人员”的晋升通道。
为技术型人才提供了“员级”、“助理级”、“中级”、“副高级”全面覆盖 的专业技术职务晋升通道、同时在岗位工资和津贴上也对应的享受待遇，不仅为专业 技术人员的职业生涯指明了方向，还为企业留住关键技术人才夯实了基础。
公司为技能型人才提供了从“初级工”到“中级工”、“高级工”、“技师”、 “高级技师”的晋升通道、不同级别对应不同的岗位工资和津贴等待遇。
4.3员工关爱
4.3.1困难员工帮扶
公司加大帮扶救助力度，组织职工为云南省职工医疗互助活动捐款19.77万元， 为云煤能源公司职工互助金捐款3.58万元，行政和工会拨款26万元，全年看望生病 职工539人次，发放困难补助金39.4万元，较好地解决了困难职工实际生活难题。 4.3.2职工安置
公司按照年初确定的化解过剩产能的目标，昆焦4座焦炉退出生产，结束了 30 年供应昆明城市煤气的历史，退出焦化产能130万吨。公司高度重视、提前谋划昆焦 职工分流安置工作，开展了机构设置、职工分流安置方案编制、对外寻找岗位、与昆 仑燃气沟通增加岗位，以及加大宣传力度、稳定职工队伍等工作。目前，昆焦公司需 要安置的职工670人，已安置人员413人，剩余257人将进入创业服务中心进行安置。 4.3.3对女职工的关爱
为激发和调动广大女职工的积极性，更好地激发女职工自信、自强、敬业爱岗、 乐于奉献的精神，云煤能源公司工会和女职工委员会表彰了 4个女职工集体“‘三•八’ 红旗集体”、7个女职工岗位“巾帼文明示范岗”、3名女职工获“技术明星”称号；
23
27名女职工获“‘三•八’红旗手”称号；14名女职工获“安全生产贤内助”称号； 20户家庭获“文明家庭”称号。云煤能源公司女职工李丽被授予云南省五一巾帼标兵。 组织“好妻子”、“好邻里”和“写家书•传亲情”活动。大力倡导家庭文明新风， 有力促进家庭和睦、邻里和善、单位和谐、社会和谐。
开展丰富多彩的文体活动，“浪漫女人香废旧雨伞制作”“云煤能源好味道厨艺 大赛”“女职工排球比赛”等活动的开展增强工会组织和女职工组织的凝聚力、吸引 力和亲和力。公司女职工委员会撰写的《关于做好新形势下女职工劳动竞赛的再思考》 获公司女职工论文评比一等奖。
此外，公司也在稳步做好计生管理工作，按时发放独生子女费、女职工护卫费， 开展“六.一儿童节”慰问。针对国家人口和计划生育变化新形势，及时开展政策宣 传与解读，确保了公司计生工作不遗漏、不疏忽、稳步开展。
4.3.4积极开展丰富多彩的文体活动，不断增强凝聚力
公司为了丰富职工业余文化生活，建设健康向上的职工生活体系，在年初开展丰 富多彩的拔河、“齐心协力”、徒步等迎春趣味活动；在“三八妇女节”期间，组织 “浪漫女人香废旧雨伞制作” ”云煤能源好味道厨艺大赛”“女职工排球比赛”等活 动；协助子、分公司工会按季度持续有效开展排球、篮球、棋牌等系列活动；组织职 工参加公司第五届职工运动会，取得34个奖项，团体总分第5名的好成绩，树立了 企业形象，鼓舞了士气，较好地满足了职工的精神文化需求，推动了和谐劳动关系的 建设。
男子排球比赛
此外，公司创新了工作载体，采用灵活多样的方式听取职工意见，充分保障了职 工的参与权、知情权、监督权。对分、子公司的“职工书屋”持续投入经费，订购各 种报纸和杂志，方便职工阅读，并举办“读书月”活动，购买大量书籍，为职工读书 学习创造良好条件。
25
五、供应商、客户和消费者权益保护
公司自觉维护企业信誉，讲信用、讲商誉，恪守承诺，依法合规运营，坚持打造 诚信云煤。
5.1公平运营、诚信经营
公司始终坚持依法合规经营，与客户、供应商的业务往来严格遵守国家的法律法 规，遵守社会公德、商业道德，诚实守信，接受政府和社会公众的监督，承担社会责 任。公司研究制订了营销管理办法、采购管理办法等一系列制度，以规范业务运作， 为公平经营提供制度保障。
5.2维护供应商、客户和消费者权益
公司对外签订经济合同的管理工作进一步强化，根据机构变化情况对流程、审核、 监督等进行梳理；严格执行相关制度，根据实际情况的变化，修订了 12个管理制度， 确保制度的延续性及可操作性。
合同的规范管理，促使合同评审工作更加有序、高效开展，为了提高合同的有效性 和合规性，公司严格把控合同评审管理程序，不断优化合同管理业务流程，建立相应的 控制制度，不断改进、优化业务流程。
5.3提升客户和消费者满意度
公司以顾客的需求为导向，在产品、服务上找突破口满足顾客的需求。并将这一 理念落实到营销工作的各个环节。通过多种途径，不断倾听顾客的心声，挖掘顾客的真 正需求，注重与顾客建立互利关系，增强双方共同创造价值的能力，实现产品和服务的 持续改进。
5.4为客户和消费者提供优质的产品和服务
公司本部及所属各单位认识到质量是企业赖以生存和发展的基础，秉承为客户提 供优质产品和服务的理念，在严格遵守国家法律法规和相关质量标准的基础上，不断 健全质量管理责任制和质量标准体系，完善质量管控措施和监督评价机制，提高质量 风险防范能力，促进产品和服务质量持续提升。
26
六、环境保护与可持续发展 6.1绿色环境
2016年，公司认真贯彻《安全生产法》、《环境保护法》、《消防法》，坚持依 法治企、依法治安，坚持“安全第一、预防为主、综合治理”的安全生产方针，坚持 “保护优先、预防为主、综合治理、公众参与、损害担责”的环保原则，坚持“预防 为主、防消结合”的消防工作方针，认真落实企业安全环保消防主体责任，努力控制 生产安全事故，努力保护和改善环境。公司安全环保消防形势总体平稳。
6.1.1绿色管理
6.1.1.1完善环境管理措施
通过《安全生产环境保护目标管理责任状》分解环保管理目标，落实昆钢及云煤 能源公司环保主体责任及考核，推进“三不见一利用”工作。
2016年7月15日中央环境保护督察组进驻云南省，开展为期一个月的环境保护 督察工作，10月又再次进行后督察。云煤能源公司相关领导高度重视，根据中共云南 省委办公厅、云南省人民政府办公厅和昆钢公司《关于认真做好中央环境保护督察迎 检准备工作的通知》和《云南煤业能源股份有限公司关于认真做好中央环境保护督察 迎检准备工作的通知》等文件精神，全力支持配合做好环境保护督察工作，组织整理 了 2013年以来环保管理工作汇报材料。同时开展了自检自查及7月环保综合大检查， 重点检查了现场污染物排放情况、环保台账、环保设施、“一企一档”档案资料、环 保突发事件应急演练、危废管理等内容，对存在问题和不足认真组织整改，特别是加 强污染源头的控制，强化焦炉废气污染源过程控制及综合治理，其中安分公司制定实 施了《创建无烟焦炉管理办法》，焦炉冒烟情况得到改善。通过以上一系列管理措施， 减少了环境风险。
6.1.1.2建设项目环境管理工作取得新成效
今年以来，各单位的建设项目环评审批和环保“三同时”验收工作稳步推进。
关于师宗公司煤调湿技术改造项目，2016年4月15日取得项目竣工环境保护验 收监测报告；2016年10月13日通过曲靖市环境保护局组织的煤调湿技术改造项目竣 工环境保护现场验收；2016年10月20日，取得《师宗县环境保护局关于师宗煤焦化 工有限公司煤调湿技术改造建设项目竣工环境保护验收的意见》（师环发〔2016〕60
27
号），现煤调湿技术改造项目竣工环境保护验收相关资料已全部送至曲靖市环境保护 局，待申批。
6.1.1.3持续环保投入
2016年公司环保投入共计2620.06万元，环保投入资金主要用于安分公司2016 年焦化废水运营、净化槽子制作安装放散管道及设备防腐、除尘装置运维等项目；昆 焦公司中水设备运维、3#4#焦炉停产及清污除废装置改造、安装配套项目、清污除废 (废渣处理）承包、污染源自动监控系统改造、安装、调试、运行维护费等项目；师 宗公司在线监测系统现场端委托运维、备煤车间环保设施（装置）运行维护、5#、6# 粉碎机除尘系统改造、煤调湿除尘系统改造、熄焦塔除尘装置改造、净化车间生化污 水处理站2#厌氧池技术改造、脱硫废液处置改造项目、循环流化床燃煤锅炉输灰系统、 除尘器运行维护及布袋更换、循环流化床燃煤锅炉石灰石脱硫系统维护及运行费用、 清净下水雨污分流等项目。
6.1.1.4开展环保宣传教育及培训
参加控股节能减排中心组织的环保知识培训；在公司内部刊物刊登了新版《大气 污染防治法》等环保宣传材料；分子公司均开展了突发环境事件应急演练；根据控股 公司的安排组织参加安宁市环保局组织的“6.5”世界环境日活动，制作宣传展板， 其中安宁分公司还开展了法律法规，环保知识的普及学习、集中培训和宣传教育活动。
6.1.1.5完善环保管理相关制度
公司根据环境保护法律法规和政府规章、办法要求，结合实际制定了一系列的环 境保护管理制度和办法，加强环境保护管理。结合公司自身实际，制定有《环境保护 管理办法》、《环境污染事故管理考核办法》、《清洁生产管理办法》、《建设项目 环评和环保“三同时”管理办法》《环境污染事故“一岗双责”问责办法》、《环境 保护设施管理办法》、《危险废物管理办法》、《环境保护“党政同责、一岗双责” 管理规定》、《关于昆钢本部厂区道路物料泼洒的管理办法》、《节能减排考核实施 办法》等管理及考核制度，促进了长效机制的建立和巩固，使公司各项环保工作有章 可循，有法可依；并且通过检查和考核使各项制度真正落到实处，确保公司环保工作 良好运行。
6.1.1.6清洁生产审核工作稳步推进
28
公司积极持续推进强制性清洁生产审核工作，下属分子公司均按照属地环保局的 要求按期完成审核工作。排污许可证按期年检，环保证照合法合规。2016年4月20 日，公司唯一放射源洗煤厂铯137密度计由云南省辐射环境监督站完成收贮，同时注 销了辐射安全许可证。
6.1.2绿色成果
2016年，云煤能源致力于发展循环经济，切实加强了节能减排工作。应用了捣固 炼焦技术，节约了大量优质炼焦煤资源；应用了干熄焦技术和煤调湿技术，节约了大 量能源；采用了甲醇和苯加氢技术，大大提高了产品档次；采用了微波法深度处理焦 化生化废水和双膜法处理焦化污水等技术，节约了大量水资源，在行业中具有良好的 示范作用。同时，安分公司、昆焦公司、师宗公司、瓦鲁煤矿、五一煤矿、大舍煤矿、 金山煤矿均针对可能发生环境事故的环节制定并定期修订了《突发环境事件应急预 案》，分别在属地环保局完成备案，企业应急设施和装备齐全。
6.1.2.1主要污染物及特征污染物排放达标
2016年无一般环境污染及以上事故发生，环保设备同步运行率100%,完好率95% 以上，主要污染源污染物委托检测达标排放，污水处理率100%,危险废物及一般工业 固体废物的产生量102141吨，综合利用率/处置率100%。此外，公司还按要求认真有 计划的完成了公司废水、废气及噪声的环境保护监测工作，各分子公司均完成了年度 排污申报工作，按时缴纳排污费。
报告期内，安分公司、昆焦公司污染物排放量均符合其排污许可证要求。云南高 科环境保护科技有限公司、云南尘清环境监测有限公司、云南众测检测技术服务有限 公司分别对安分公司、昆焦公司、师宗公司进行了污染物监测，均不存在超标排放现 象。其中，师宗公司为大气污染物国家重点监控企业，根据《国家重点监控企业自行 监测及信息公开办法（试行）》的要求，每季度按照属地环保局审核后的自行监测方 案开展监测后在云南省自行监测发布平台上予以公开，自行监测完成率和公布率为 100%。
6.1.2.2环保设施及自动监控设备配备完备且运行稳定
公司各项环保设施运行记录完整且运行状况良好，各环保设施的处理能力、处理 效率均符合有关环保管理要求，可做到污染物稳定达标排放，环保设施与主体设施的 同步运转率可达到97%以上。
29
6.1.2.3危险化学品污染防治合规
云煤能源安宁分公司、昆明焦化制气有限公司、师宗煤焦化工有限公司使用、产 业、储存的危机化学品主要包括焦炉煤气、氨水、粗苯、苯、二甲苯、煤焦油、硫酸、 甲醇、煤焦浙青、蒽油等，各公司均按照《危险化学品安全管理条例》制定了较完善 的风险应急预案，危险化学品分级管理及应急防控体系，并均在云南省危险化学品登 记中心对企业内的危险化学品进行了登记。
2016年，公司未发生过危险化学品突发环境事件。
6.1.2.4危险废物及一般工业固体废物妥善处置
2016年公司危险废物及一般工业固体废物的产生量10.21万吨，安分公司、昆焦 公司、师宗公司、瓦鲁煤矿、五一煤矿、大舍煤矿、金山煤矿生产过程中产生的一般 固体废物和危险废物处置情况均符合国家有关环保要求，其安全处置及综合利用率均 达到100%。
6.1.2.5严格保障饮用水水源保护区等环境敏感区无污染
安宁分公司、昆明焦化制气有限公司及师宗煤焦化工有限公司等厂区废水不外排， 或是经过经过加工处理后外排，对周围居民的生活水源及其他水源环境无污染。
6.1.3下年度环保工作开展计划
2017年，公司将继续健全完善环保管理相关制度，保障环保项目投资，改善厂区 生态环境，在生产过程中不断挖掘“节能、降耗、减污、增效”的潜力，遵守国家对 环境保护工作的相关法律法规，进一步提高企业环保管理的水平、控制污染的能力和 提升社会责任意识，走绿色生产的可持续发展道路。措施包括：加强对新《环保法》、 《最高人民法院、最高人民检察院关于办理环境污染刑事案件适用法律若干问题的解 释》等规范的学习和理解；加强环保设施的维护与保养；加大环保监管力度，坚持“三 不见一利用”的工作稳步推进；积极持续开展清洁生产审核工作。
6.2安全生产
2016年，公司始终坚持“安全第一、预防为主、综合治理”的方针，继续强化红 线意识，贯彻落实新《安全生产法》和《职业病防治法》，全力推进党政同责、一岗 双责、失职追责，管行业必须管安全、管生产必须管安全、管业务必须管安全的安全 生产责任体系建设。定期开展安全生产竞赛和安全生产责任状检查考核，巩固提升安 全生产标准化职业健康安全体系运行质量，强势推进班组安全生产标准化建设，不断
30
夯实安全管理基础，加强建设项目职业卫生、安全“三同时”管理，依法依规进行采 掘承包企业清理清查整顿，切实做好职业病防治工作，确保公司持续安全稳定运行。
6.2.1坚持目标管理，逐级分解落实安全生产责任
公司与分子公司签订了责任状，分子公司与车间，车间与班组，班组与个人分别 逐级签订了安全责任状，实现了公司一分子一车间一班组一个人的五级安全责任制。
领导班子、专兼职安全管理人员均作了承诺，实现各岗位人员全员安全承诺。
6.2.2注重安全教育培训，推进班组安全生产标准化建设
全年参加特种作业人员操作资格培训502人；主要负责人及安全管理人员安全合 格证取复证培训78人。以送教上门等方式，确保公司内部调动及转岗人员全部经安 全教育培训合格，持证上岗。全年完成从业人员“三级”安全教育培训276人。
先后组织了 “昆焦1.6灼烫事故”、师焦“4.19”机械伤害事故、安分“3.27” 火灾事故、安分“8.05”机械伤害事故学习。收集整理了多起云煤能源近年来有代表 性的典型生产安全事故下发学习教育和对照检查。
6.2.3隐患排查治理
组织了日常、季度、防洪、胶带运输机及刮板机、重大危险源、职业卫生设施、
消防安全等检查，查出的各类隐患均属一般隐患，都已整改。
6.	2. 4反“三违”活动
31
传达学习昆钢公司安全生产委员会《关于开展反“三违”专项整治活动的实施方 案》（安委字〔2016〕3号）；云煤能源公司制定了《关于印发反“三违”专项整治 工作实施细则的通知》〔云煤能源（2016) 108号〕，正在组织工作。
6.2.5安全标准化和安全文化建设
报告期内，下属单位通过安全标准化验收考评的单位有：安分公司，危险化学品 二级，2017年5月到期；昆焦公司，危险化学品二级，2017年5月到期；师焦公司， 危险化学品二级，2018年12月到期。
2016年12月22、23日，安分公司经云南省安监局组织专家组现场安全标准化复 评审核，已通过考核，考评分是85.48分，现处于待公示阶段。
6.2.6应急管理工作
公司生产安全事故综合应急预案的策划始于2016年3月，经过资料收集、风险 评估、应急能力评估、起草编制、评审、完善等阶段，2016年9月19日，云南煤业 能源股份有限公司生产安全事故综合应急预案正式印发实施，这是应急管理工作的一 项大事，对规范公司生产安全事故应急管理和应急响应程序，建立统一领导、分级负 责、协调有序、运转高效、反应灵敏的应急联动机制起到极大的促进作用。
公司目前（含下属单位）制定有综合应急预案4个，专项预案15个，现场处置 方案21个，应急管理制度体系较为完善。公司共开展各类应急演练17场次，其中综
合演练2次，专项演练10次，现场处置方案演练5次，总计323人参演。
6.2.7 2016年度安全生产目标指标完成情况
>实现重伤、工亡事故为零；
>负同等责任以上的交通死亡事故为零；
>千人负伤率1.33%。（考核值彡1.5%。）；
>无一般职业危害事故；
>三级安全教育合格率100%，三项岗位人员（企业主要负责人、安全管理人 员和特种作业人员）持证上岗率100%；
>事故隐患整改率100%；
>主要职业病危害因素检测合格率100%(指标彡83%)；
>职业健康体检率100 %；
>无环境污染事故发生；
32
七、公共关系和社会公益事业 7.1传递爱心回馈社会
企业的长期稳定发展离不开周边的社会环境。公司在发展壮大的同时，积极融入 社会、回报社会。
公司持续传播尊老爱老敬老的正能量，践行社会主义核心价值观、弘扬中华民族 尊老爱老敬老的传统美德，组织多名团员青年开展“敬老节”系列活动。组织了团员 青年在日月湖广场开展“展风采、树形象”为民服务活动，并向参加活动的老人送上 了精美的纪念品。敬老节期间组织团员青年开展孤寡老人走访慰问活动。团员青年们 与老人就家庭生活情况、身体健康状况等共叙家常，悉心对老人进行了手脚按摩，祝 福老人身体健康。组织开展了 “百佳敬老好儿女”推荐、“我爱我家”陪护老人等系 列活动。为构建和谐的社区大家庭，为构建和谐社会、和谐企业发挥积极作用。
在努力提高经济效益的同时，公司主动承担社会责任，将振灾救危、扶贫帮困、 支持贫困地区教育事业、行业发展、社区支持等公益慈善活动，纳入企业资金预算计 划。
7.2扶贫攻坚工作
2016年，云煤能源公司在昆钢公司的统一安排下，开展扶贫攻坚工作，做到了领 导重视、组织保障、中层挂钩、资金支持。
7.	2. 1组织保障
33
面对严峻的生产经营形式，昆钢公司将扶贫攻坚工作与控亏减亏保生存、改革创 新一起，作为昆钢公司当前三大重要政治任务来抓，充分保证了扶贫工作人力、物力、 财力的投入到位。云煤能源公司高度重视扶贫工作，派出1名中层管理人员任驻村工 作队员，长驻宣威海岱镇开展工作。公司每名领导班子成员均分别挂钩联系宣威月亮 田或腊谷村贫困户，共挂联13户。
7.2.2工作落实
驻村工作队员为贫困户建档立卡，并完善结对帮扶卡记录。云煤能源公司于2016 年7月，分两批组织公司领导班子成员进村入户开展“回访”工作，走访全部挂联的 月亮田、腊谷村贫困户，进一步摸清了贫困户土地情况、致贫原因、家庭劳动力和农 特产品的种植情况，认真填写《回访贫困户问卷》，形成了《回访贫困村问卷》、《回 访贫困户问卷》。
7.2.3资金投入
2016年，公司领导班子成员以借款的方式，共筹集扶贫资金86000元给宣威海岱 昆钢金福食品有限公司用于产业扶贫工作。2016年中秋国庆期间，公司每位职工中秋 国庆慰问金中划出100元用于定向采购昆钢金福公司扶贫产品，共筹集资金98400元， 全部用于购买昆钢金福公司开展订单农业农产品。昆钢金福公司经营所取得的利润全 部将用于购买种、苗、生产物资等反哺给贫困家庭进行再生产后，以合同订单模式再 返销回昆钢市场。
34
八、公司在履行社会责任方面存在的不足及未来展望 8.1存在的不足
面对困难重重的2016年，公司经受了考验，取得了较好的成绩，但可以清醒地 看到，公司依然面临巨大的社会责任压力：安全压力巨大，报告期内公司发生的安全 隐患事故，表明公司安全管理仍存在不足，“三违”现象仍然在一定范围内存在；安 宁分公司、师宗公司焦炉烟囱排放达标任务艰巨，无组织排放时有发生，给企业环保 责任的实施带来风险；作为过剩产能行业，云煤能源的资金链紧张状况短期内不乐观， 在货款回收困难、原料煤紧张的情况下，将会影响生产成本，从而影响企业效益目标 的实现；基础管理工作有下滑现象，制度执行有不到位现象；干部队伍的责任意识、 大局意识、担当意识需要强化，以适应现代企业管理需求等。这些问题的存在，影响 着企业的发展，制约着企业社会责任的履行。
社会责任的履行是一个上市公司实现可持续发展的必要工作，云煤能源在面对重 重困难仍始终保持高度的社会责任感，积极主动地维护各方利益，提升各方的满意度。 在公益环保方面也会始终如一地加大环境保护力度，增大公益事业投入，不断提升履 行社会责任的能力和水平，实现与环境、社会和市场的共同发展。
8.2未来展望
自公司成立以来，不断履行企业公民的承诺，真诚为搭建和谐社会贡献自己的力 量。展望2017年，我们将继续在责任管理体系、股东回报、关爱员工、安全生产、 节能减排、环境保护、回馈社会等方面身体力行，进一步履行上市公司的社会责任。 8.2.1落实责任管理机制
2017年，公司将严格执行上海证券交易所《关于加强上市公司承担社会责任工作 通知》、《上海证券交易所上市公司环境信息披露指引》等相关文件要求，加强企业 社会责任管理体系的建设，根据公司自身特点形成社会责任战略规划及工作机制，在 责任战略、责任治理、责任融合、责任绩效、责任沟通和责任能力六个维度形成有效 融合，确保从上至下贯彻责任管理理念、落实责任规划目标。
8.2.2注重股东回报，维护相关方利益
公司将不断强化经营管理，以优良的业绩回报股东，维护资本市场形象。坚持依 法经营，规范运作，强化财务风险管理，确保公司资产安全。严格按照债务合同履行 支付利息、归还本金义务。在生产经营中，依法履行纳税人义务，恪守信用，维护合
作伙伴、供应商和客户的权益。
35
一、	增强市场把控能力，稳步提高生产经营效益，通过发挥全公司一盘棋的作用， 使原料、生产、销售、资金保障各系统互相支持、互为补充，有效提升精细化管理水 平，确保效益最大化。
二、	随着公司资产置换项目的顺利实施，云煤能源的产业转型之路进入快车道。 公司将通过产业调整，逐步降低过剩产能比例，向具有持续盈利能力的行业转型，实 现可持续发展。同时通过上市公司的良性运作，助推昆钢整体转型。
三、	通过进一步深化“三项”制度改革，理顺机制体制，做到既管控有度，又激 发活力，并积极探索上市公司混合所有制改革的方法、途径，在有条件的情况下推进 实施。争取通过混合所有制改革，提高管理效率、劳动生产率和利润率。
8.2.3坚持绿色低碳可持续发展
我们一直坚持把改善生态环境、发展绿色经济的理念，贯穿于经营管理的全过程， 以实现可持续增长，达到经济效益、社会效益和环保效益的有机统一。除大力预防及 治理外，我们将全面加强科技创新、节能减排工作，继续探索新的环保技术，大力发 展绿色产业，共建“绿色云煤”。
8.2.4加强安全风险管控
公司将认真贯彻“安全第一、预防为主、综合治理”的安全生产方针，深化安全 责任落实，强化“红线”意识和“底线”思维，完善应急体系管理，深入开展隐患排 查治理，加强生产和基建现场安全检查，加强运行和检修管理。我们将创造更安全的 生产环境，保障员工的职业健康安全，保障公司生产设备的持续稳定运行。
8.2.5关爱员工、关注员工职业发展
践行员工责任是我们新一年实现战略目标的重要保证，我们将严格遵守国家法律 法规规定，保障员工的知情权、参与权以及监督权。云煤能源一直以来尊重并认可员 工的“个人价值与贡献”，我们将继续加大在岗员工的培训力度，落实员工培训计划， 搭建人才培训基地，帮助员工在健康成长中实现个人理想。
8.2.6以感恩之心回报社会
社会责任是上市公司企业责任的重要部分，是企业与社会和谐发展的关键环节。 我们在发展壮大自己的同时，将继续热心参与社会公益和扶贫助困活动，倡导员工参 与公益慈善，从上至下形成良好的企业文化，助力民生改善，共创和谐社会。
2017年是实施“十三五”规划的第二年，也是云煤能源推进转型发展的关键一年。
公司已完成资产置换，产业结构逐步调整，市场供求关系、行业基本面发生变化等，
36
都将为公司带来新的发展机遇。未来，公司将坚持以十八届五中、六中全会精神，中 央经济工作会、云南省第十次党代会、昆钢第十次党代会、省委“两会”、昆钢2017 年工作会和职代会精神为指导，深入贯彻公司党代会精神，以市场为导向，切实提高 生产经营效益；围绕转型和创新两个着力点，多措并举，积极推进产业结构调整，推 进企业可持续发展。
此外，公司将按照国家对企业履行社会责任的倡导和要求，积极履行社会责任， 与各方精诚合作，同创互利共赢、共同发展、和谐发展的新局面，争当优秀企业公民 的典范，为促进公司及地方经济持续健康发展做出新的、更大的贡献。
37