云南驰宏锌绪股份有限公司 2016年度社会责任报告
2017年4月21日
天斑疋mfg你势
www. mcii .oro.cn
报告前言（P)
报告规范...................................2
公司概况...................................3
荣誉表....................................6
责任大事记..................................7
责任管理（G)
社会责任理念.................................8
社会责任治理.................................9
社会责任绩效................................10
市场绩效（M)
股东及债权人权益..............................11
伙伴权益..................................14
客户权益..................................14
环境绩效（E)
环境管理..................................16
降污减排..................................17
低碳节能..................................17
社会绩效（S)
政府责任..................................17
社区#与..................................19
安全责任..................................21
员工责任..................................23
报告后记（A)
未来展望..................................28
读者反馈..................................29
报告前言（p)
驰宏锌锗
CHIHONG Zn&Ge
报告规范
本公司董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或 者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
时间范围
本报告为云南驰宏锌锗股份有限公司 连续第9年编制的社会责任报告。报告 时间范围为2016年1月1日至2016年12 月31日，部分内容适度向前追溯。
组织范围
本报告主体范围涵盖云南驰宏锌锗股 份有限公司及其下属39家分子公司。为 便于表达，在报告正文中分别使用“驰 宏锌锗”、“公司”、“我们”。
发布周期
云南驰宏锌锗股份有限公司社会责任 报告为年度报告。
数据说明
本报告中所有数据均来自于公司相关 统计报告、正式文件。公司保证本报告 中相关数据的客观性和真实性。
编写标准
本报告参照上海证券交易所《公司履行 社会责任的报告编制指引》、中国社会 科学院《中国企业社会责任报告编写指 南》（CASS-CSR 2.0)编制。
报告获取方式
地址:云南省曲靖市经济技术开发区云 南驰宏锌锗股份有限公司战略与资本 运营中心
邮编：655011
电话：0874-8966698
传真：0874-8966699
邮箱：wxq @chxz.com
MGI关键定
报告前言（P)
驰宏锌锗
€HIH01\« Zn&Cie
公司概况
驰宏锌锗成立于2000年7月，由云南冶金集团股份有限公司控股38.49%，现 有员工10,830人，是一户以铅锌产业为主，集采矿、选矿、冶金、化工、深加工、 贸易和科研为一体的国有控股上市公司（股票代码：600497)。
公司前身云南会泽铅锌矿， 始成立于1951年1月，是我国 “一五”计划156个重点建设 项目之一，也是中国最早从氧 化铅锌矿中提取锗用于国防尖 端工业建设的企业，为“两弹 一星”的成功研制做出过贡献。 经过60多年的传承与创新发 展，公司现已发展成为在国内 外拥有39家分子公司的集团 化、国际化企业，资源品种覆盖铅、锌、铜、钼、金、银、锗等多种有色金属，产 品包括铅徒、锌徒、热镀锌合金徒、铸造锌合金徒、金徒、银徒、祕徒、镉徒、硫 酸等产品。
截止2016年末，具有年采选矿石300万吨、铅锌精炼52.2万吨、银150吨、
金70千克、锗产品含锗30吨，镉、祕、铺等稀贵金属400余吨的综合生产能力，
主要装备、环保和工艺技术处于国内先进水平。2016年度，公司实现营业收入141.04 亿元，实现扣除非经常性损益后的净利润为-15.95亿元，实现归属于母公司所有者 的净利润-16.53亿元。
在未来的发展中，公司将秉承“创新创效、开放共享”的发展理念，继续走新 型工业化道路，发展循环经济，推进节能减排、降本增效，通过持续不断的环保投 入、技术改造和创新，努力将公司建设成为环境友好型、资源节约型、科技创新型 企业，实现企业与社会、环境的和谐发展。
报告前言（P)
资源情况
截止2016年12月31日，公司国内经国土部门评审备案的保有资源储量 (122+111b+121b+122b+331+332+333)铅金属量 169.72万吨，锌金属量 254.07 万吨， 银金属量3241.69吨，铜金属量11.85万吨，钼金属量246.68万吨。此外，公司现 有矿权范围内保有未备案的铅锌金属资源量320万吨，通过后续勘查投入，将会进 一步夯实公司的资源保障基础。
公司全资子公司塞尔温驰宏矿业有限公司资源储量情况：控制级资源量为1.86 亿吨，锌平均品位为5.20%，铅平均品位为1.79%，铅锌金属储量分别为333万吨和 967万吨；推断级资源量为2.38亿吨，锌平均品位为4.47%，铅平均品位为1.38%， 铅锌金属量约1392万吨；控制级+推断级铅锌金属量合计2690万吨（以上数据为 2012年9月根据NI43-101矿产资源标准计算的资源量），目前该项目尚处于开发 前期阶段。
报告前言（P)
驰宏锌锗
CHIHONG Zn&Go
产品情况
公司拥有“驰宏锌锗”牌铅锭、锌锭、银锭、硫酸铵和锗系列产品，其中铅、 锌均为LME(伦敦金属交易所）、上海期货交易所注册产品，银锭是LBMA (伦敦贵金 属协会）注册产品，均具有较高市场美誉度。
截至2016年12月31日，公司拥有专利148件，其中：发明专利：41件，实 用新型专利107件。
报告前言（p
荣誉表
日期	荣誉称号（2016年）	评奖机构
2016年12月	公司5项成果获中国有色金属工业协会 科技奖	中国有色金属工业 协会
2016年12月	十三五开局企业文化建设模范单位	中国企业文化促进会
2016年12月	子公司荣达矿业有限责任公司获“内蒙古自治 区民族团结进步模范集体”称号	内蒙古自治区人民 政府
2016年11月	“电子商务推动大型国有铅锌企业购销模式转 变应用示范”获得2015年度中国有色金属工 业企业管理现代化成果二等奖	中国有色金属工业 协会
2016年11月	公司员工徐成东被评为“全国技术能手”	人力资源和社会保障 部
2016年11月	公司2项成果获云南省科技厅科技进步三等奖	云南省科技厅
2016年9月	子公司云南永昌铅锌股份有限公司技术创新团 队被授予“云南省创新团队”称号	云南省科技厅
2016年9月	会泽矿业分公司通过国家级绿色矿山试点评估	国土资源部
2016年6月	子公司彝良驰宏矿业有限公司获云南省“五一” 巾帼标兵岗	云南省总工会
2016年3月	子公司驰宏实业发展（上海）有限公司被纳入 上海市普陀区百强企业名录	上海市普陀区人民政 府
2016年1月	公司160Kt/a废铅酸电池无害化综合利用回收	工业和信息化部
	项目入选国家资源再生利用重大示范工程名单	
		
6
WWW，mQi,0「CLC
报告前言（p)
驰宏锌锗
XVW CHIHO!\G Zn&Ge
	责任大事记
日期	事项
2016年12月	公司2016年精准扶贫工作累计投入人民币802.45万元，共帮扶585 个贫困家庭1923名群众摘掉贫困帽子
2016年10月	公司为128名员工子女发放“驰宏儿女英才”奖学金共计 116.6万元
2016年9月	公司会泽矿业分公司青年志愿者义务支教周边山区小学
2016年8月	子公司云南驰宏资源综合利用有限公司被云南省工信委评为“云南省 节水标杆企业”
2016年8月	子公司玻利维亚亚马逊矿业股份有限公司与当地Chuseca社区签订了 友好进驻协议
2016年8月	公司召开2016年“向幸福出发”驻外员工家庭关爱活动七夕 座谈会
2016年6月	公司对90余户老党员、90岁以上党员和生活困难党员进行走访 慰问
2016年5月	公司协办第二届（2016年）中国铅锌产业链会议
2016年3月	公司工会组织开展丰富多彩的“三八”国际劳动妇女节系列活动
2016年1月	公司开展“温暖相伴携手发展”帮扶慰问活动。共发放慰问金191.87 万元、发出春节慰问信1684份，慰问困难劳模、困难职工1655户
M口■今	7 ww.rnQi.oro.cn
责任管理（G)
社会责任理念
公司始终认为企业在长期经营、对股东利益负责并实现利润最大化的同时，还 要承担起对利益相关者以及整个社会的责任，以实现企业与经济社会可持续发展。 公司以促进社会和谐发展为己任，将可持续发展和构建和谐社会的理念很好的融入 企业文化，带给利益相关人更多的回报。公司在实践中不断追求企业与员工、社会、 自然的和谐发展，注重生产过程中的节能与环保，生产环境友好型产品，同时最大 程度地保护生存的环境，以实际行动回报社会、保护环境、关爱自然、创建和谐的 发展环境，履行社会责任。
MC3I关键定
8
责任管理（G)
社会责任治理
>社会责任领导机构
公司董事会是公司履行社会责任的最高领导机构，各职能部门、分子公司是社 会责任的工作机构，按照“分工协作、各司其职、各尽其责”的原则承担履行应有 的社会责任，各工作机构分别设置专职或兼任的人员负责履行社会责任。
>社会责任组织体系
蛋軍会
(领导机构）
各子公司『
经S埭效	品R保iiE
蚋税K獻	饮体责任
安全生产	环保责任
社会ttat	社E关系
公司朝着“规范化、科学化、现代化”的方向，不断加强公司管理制度建设， 公司制定了《投资者关系管理办法》、《信息披露事务管理制度》、《债权、债务管理 制度》、《客户管理制度》、《安全生产管理制度》、《职业卫生管理制度》、《环境保护 管理制度》、《安全环保问责管理制度》、《员工能力、知识管理及培训管理制度》、《离 退休退养管理制度》、《工会维权工作制度》、《职工帮扶救助工作制度》、《青年人才 培养管理制度》等制度，为公司履行社会责任确立了基本原则和行动指南。
>社会责任管理制度
9
www.mqi.orgxn
责任管理（G)
社会责任绩效
公司2016年度构建社会责任指标体系如下:
指标名称	内容
经济绩效指标	2016年2月1日，公司召开2016年第一次临时股东大 会，审议通过了《公司2016年度财务预算报告》、《公司2016 年度投资计划》；2016年5月18日，公司召开2015年度股 东大会，董事会回顾总结了 2015年度各方面工作，并根据宏 观经济形势、行业态势和公司发展战略及实际情况，明确了 2016年度核心目标及重点工作。 2015年12月16日，公司经营层召开了 2016年年度运 营工作会，会议对2015年工作进行了回顾，提出了 2016年 工作的指导思想、目标、重点工作和绩效管理说明。公司各 职能部门负责人及分子公司负责人参加了会议，并签署了 《2016年组织绩效管理合约》。
社会绩效指标	2016年，公司及子公司积极参与义务支教、爱心捐助等 社会公益活动，积极回报社会，奉献爱心，用于公益事业类 捐助支出共计762.92万元（不含“挂包帮、转走访”扶贫攻 坚扶贫资金）。 随着公司业务、资产规模及综合实力的不断提升，公司 积极回馈社会，2016年度公司累计缴纳各种税费达9.95亿 元，促进了地方经济建设和社会事业的发展。
环境绩效指标	2016年，公司继续坚持“自觉承担社会责任，持续改进 环境保护，综合循环利用资源，创建环境友好企业”的环境 管理方针，通过“强化环保管理制度体系建设、深入开展环 保专项行动、认真抓好教育培训特征污染”等工作，加大环 保投入减少废气、废水、废弃物及噪声污染等措施，全年实 现环境污染事故为零，许可外排污染物稳定达标，固废安全 处置，主要污染物和特征污染物排放总量控制在排污许可范 围。2016年累计投入环保资金3.22亿元。
10
市场绩效（M)
股东及债权人权益
>股权结构
云南省人民政府国有资产监员会
苏魅
云離鎌诸娜有般司
■以上股权结构截止时间为2016年12月31日 ■云南冶金集团股份有限公司是公司控股股东
■除上述控股股东及境内自然人股东苏庭宝先生，公司无其他持股5%以上股东 ■公司的实际控制人为云南省人民政府国有资产监督管理委员会
>公司治理
2016年，公司严格按照《公司法》、《证券法》、《上市公司治理准则》及相关法 律法规的要求，不断完善公司法人治理结构，健全和执行公司内部控制制度，规范 公司运作。公司股东大会、董事会、监事会及经营层之间权责明确，各司其职、各 尽其责、相互协调、相互制衡。并在公司董事会下设战略、审计、薪酬与考核三个 专门委员会。公司股东大会、董事会、监事会均制定明确的议事规则，运作机制规 范。2016年公司共召开股东大会4次，董事会16次，监事会10次，董事会下设各 专门委员会7次，共计发布临时公告100份。
11
市场绩效（M)
>内控建设
自2012年起，公司根据《内部控制基本规范》及其配套指引要求，以风险为导 向，对公司及下属子公司内控现状进行全面的梳理，建立并运行内控体系。每年公 司根据年度工作目标及内控体系运行实际，制定并发布年度《内控工作实施方案》， 内控建设部门依据方案开展风险评估、内控自查、内控评价、内控手册更新工作， 内部审计部门每年开展专项内控审计，发现内控薄弱环节并督促责任部门及时整改。 同时，公司每年聘请外部审计机构开展内控审计，2012-2016年外部审计机构对公 司内部控制出具标准无保留的审计意见；通过内控体系建设部门持续风险识别与控 制，以及内、外部审计机构的内控审计监督，不断的查找、反馈与落实，内控体系 运行良好，公司总体经营效率与风险防范能力持续提升。
>投资者关系管理
自上市以来，公司积极做好信息披露工作，依法、客观、公正、及时向投资者 披露相关信息，有效的保障了广大投资者的信息知情权。除此之外通过“上证e互 动”、公司网站“投资者关系”栏目、接听投资者电话、接待投资者现场调研和参观、 召开投资者说明会等多种方式开展投资者关系工作，使投资者更加充分的了解公司， 切实维护投资者权益。
2016年5月9日，公司利用“上证e访谈”网站平台举办了“驰宏锌锗投资者 说明会”，公司就生产经营情况、利润分配及管理层对公司未来发展分析等事项与投 资者进行交流。
12
市场绩效（M)
>股东回报
公司牢固树立积极回报股东的理念，自上市以来注 重股东的分红回报，秉持公开、公平、公正的原则，持 续稳定的高比例现金分红政策，积极维护投资者尤其是 中小股东的合法权益。公司根据中国证监会《关于进一 步落实上市公司现金分红有关事项的通知》（证监发[2012]37号）、上海证券交易所 《上市公司现金分红指引》的有关要求，对《公司章程》进行了修订，并分别于2012 年10月和2015年5月制定了《公司未来三年（2012年-2014年）股东回报规划》 和《公司未来三年（2015年-2017年）股东回报规划》。2012年度至2016年半年度， 公司连续三年派发的现金红利年均超过当年实现归属于母公司股东净利润的40%。 自2004年上市以来，公司已累计向投资者现金分红33.75亿元。今后，公司将一如 既往地重视以现金分红形式对投资者进行回报，严格按照相关法律法规和《公司章 程》等规定，综合考虑与利润分配相关的各种因素，积极履行公司的利润分配制度， 与投资者共享公司发展的成果。
>债权人权益保护
公司十分重视债权人权益的保护，与银行等债权人建立了良好的合作关系，保 障了投资项目建设、生产经营资金需求。公司严格遵守信贷合作的商业规则，并制 定了《债权、债务管理制度》，最大限度地减少公司经营风险和财务风险，严格按照 与债权人签订的合同履行债务，及时向债权人通报与其债权相关的重大信息，充分 保护了债权人的合法权益。为公司赢得了良好的商业信誉。公司在经营决策过程中， 充分考虑债权人的合法权益，依法履行信息披露职责，提高信息透明度，让债权人 及时、完整、准确地了解公司的经营成果、财务状况。
13
市场绩效（M)
伙伴权益
自公司2015年4月正式启动阳光购销工作，成功搭建电子采购平台以来，通过 一年多的运作，供应商管理实现了“集中统一、两级协作、资源共享”的模式，保 障了 “公开、透明、阳光”采购理念的有效落地。
2016年，公司以提质降耗为目标，进一步创新供应商管理模式，将供应商管理 工作集中统一到公司相关业务部门，共享供应商资源，分（子）公司全过程参与、 协作，共同开发市场、共享资源成果。同时，积极践行“积极走出去，大力引进来” 采购理念，实施部分物资采购终端化，在物资同等质量前提下，采购成本下降明显。 此外，通过建立电子采购平台使用意见与建议反馈渠道，广泛收集供应商、分（子） 公司对电子采购平台的优化建议，从使用者的角度，全面改版升级平台功能，提升 显示界面操作性、友好性、美观性，有效促进供应商合作意愿。
公司在与各供应商长期合作过程中，严格按照合同条款执行，尊重和维护供应 商的合法权益，让一切商业活动置于市场规则、置于阳光之下，统一供应商准入标 准、搭建公开透明的业务平台，践行市场优胜劣汰生存法则，本着对社会、对股东、 对员工及相关方高度负责的态度，树立良好的社会形象，获得了诸多供应商的赞许。
驰宏辞错电子米购平台网址：http://b2b.cymcocloud.cn
14
市场绩效（M)
客户权益
公司坚持“质量为本” 的经营理念，以客户满意为 最高标准，增强质量意识和 工作责任心，狠抓质量问责 制度的执行和落实，加大质 量检查力度和质量事故处罚 力度；按照质保体系的要求， 严格执行工艺纪律，加强基础工作，从过程控制上下功夫，完善产品在投料、生产、 销售过程中的质量跟踪和检查监督体系，有效减少质量异议和事故的发生，降低因 工序质量不合格返工或返修造成的成本增加和质量损失，有效提高产品成品率，切 实维护“驰宏锌锗”品牌的忠诚度；积极开展产品认证工作，做好有关质量体系标 准的收集、转换和实施工作。
公司制定了《客户管理制度》，规定了以客户为中心，以满足客户产品需求、 提高客户满意度和忠诚度为核心的管理措施。公司每年定期对客户进行满意度调查， 并形成调查报告。公司以客户满意度作为质量管理体系运行效果的衡量指标，并充 分利用调查报告相关信息实现对产品质量过程的改善。
公司将坚持“内塑品牌挖潜力，外树品牌提形象”，牢固树立“内外部都有市 场、内外部都是客户”的内外一体化品牌建设意识，建立品牌跟踪机制，利用现有 销售渠道及客户，监督产品流向区域及市场价格，加强品牌宣传，提升品牌价值形 象，提高品牌知名度、美誉度。
驰宏辞错电子销售平台网址：http://xs.chxz.com
15
环境责任（E)
公司始终坚持“自觉承担社会责任，持续改进环境保护，综合循环利用资源， 创建环境友好企业”的环境管理方针，秉承善待自然、绿色发展的环保理念，以资 源高效利用和循环利用为核心，坚持矿产资源开发利用与生态环境保护并重，建立 并完善资源循环利用体系和清洁生产管理体系，提高资源综合回收利用率，削减和 降低污染物的排放量，实现经济效益和环境效益的统一。
环境管理
强化环保责任落实，确保目标顺利实现
2016年，公司强化环保责任落实，确保目标顺利实现。一是完善环保目标责任 考评机制。将环保目标、指标及重点工作进行细化量化并纳入目标责任书，挂钩对 应工资总额细化量化考核。相关业务部门或分子公司通过对目标责任进行层层分解， 认真推进落实，过程持续跟踪问效，确保各项环保工作落实到位。
强化环保管理制度体系建设，夯实基础管理
在制度建设方面，进一步规范完善公司环保管控措施，先后建立和修订《环境 保护责任制》《环境保护奖惩制度》《环境信息公开管理制度》《大气污染防治管理制 度》《危险废物规范化管理指标及抽查表》《公司危险废物名录（2016版)》《尽职调 查操作指南》（环保部分）等制度规范。在环境体系管理方面，组织公司各级环保管 理人员70余人参加ISO14001环境管理体系内审员取证培训，为公司环境管理体系 有效运行提供有力支撑。另外，通过持续改进和完善，积极推进环境管理体系与企 业内部环保管理制度相融合，分子公司有针对性的对生产活动过程开展环境因素识 别、评价与更新，制订目标指标管理方案，使环境管理体系进一步落到实处，发挥 作用。在专业管控方面，每月定期组织召开专业例会，跟踪各分子公司目标、指标 和重点工作推进情况，并及时反馈通报，同时，积极推动先进技术和管理经验在分 子公司间共享，发挥协同效应。
深入开展环保专项行动，切实防控环境风险，提升环保管控水平
通过开展公司环境信息公开与防范环境信息披露风险排查活动、坚持公司领导 带队现场检查责任制、建立和完善企业突发环境事件应急基础数据库、在公司范围 内组织开展放射性与射线装置环境安全隐患排查整治工作、在海外子公司开展矿区 环境监测摸底调查工作等措施切实防控环境风险，提升环保管控水平。
16
环境责任（E)
降污减排
2016年，公司全年累计投入3.22亿万元用于环保技术升级改造，提升防污治 污能力。2016年全年实现环境污染事故为零，许可外排污染物稳定达标，固废安全 处置，主要污染物和特征污染物排放总量控制在排污许可范围。顺利通过国家环保 督察。未受到按日计罚、限制生产、停产整治、查封扣押、停业关闭、挂牌督办、 环保罚款等任何行政处罚，维护了公司良好环保品牌形象。一年来，各项环保目标 指标按期完成，并稳中有升。随着相关企业烟气脱硫脱硝、仓库喷雾抑尘、尾矿库 治理等技术改造与攻关，在全面提升公司环保治理水平的同时，也实现了经济、社 会和生态效益的共赢。
低碳节能
2016年公司全力推进节能降碳，大幅降低用能成本。一是对照能耗限额、行业 规范条件及同行业水平，开展能效达标对标，开展技术攻关，降低产品能耗，超额 完成节能目标，2016年节能目标10500tce,实际完成18356tce；二是推进变压器节 能优化、天然气替代煤气等节能技改，推进清洁能源利用，降低温室气体排放；三 是公司积极落实电改政策，全电量参加电力市场化交易。
17
政府责任
>积极参与精准扶贫，社会责任落到实处
2016年以来，公司及六家分子公司承担了云 南省6个县8个镇11个村的脱贫帮扶，涉及2091 个贫困家庭6968名群众。公司以组织机构作保 障，在各片区成立扶贫办公室，加大困难群众精 准识别，强化动态管理，积极融入基层党建，参 与社会管理，以资金扶贫为切入点，全年累计投 入人民币802.45万元
通过发展生产脱贫一批，易地搬迁脱贫一批，
发展教育脱贫一批，全年实现585个贫困家庭 1923名群众摘掉贫困帽子，精准扶贫工作落到实处。
>坚持依法纳税，贡献地方经济发展
依法纳税是企业应尽的义务，也是企业承担社会责任的具体表现。税收在保证 国家财政持续良性增长的同时，也对地方经济建设、加快转变经济发展方式、产业 结构优化升级、践行低碳经济等方面产生积极的引导作用。随着公司业务的不断扩 展，资产规模不断扩大，综合实力不断提高，为地方政府和社会的经济发展做出了 较大的贡献。2016年度，公司累计缴纳各种税费达9.95亿元，促进了地方经济建 设和社会事业的发展。
>创造就业机会，回报社会
公司通过自身不断做大做强，为社会创造了更多的就业机会。公司每年都从全 国各地高校吸收品学兼优的应届毕业生，同时也广开渠道面向社会择优选聘，吸纳 各类专业技术及管理人才，不断充实公司的新鲜血液和人才力量，同时也为社会和 谐稳定创造了有利条件。截止2016年底，公司拥有员工10,830人，为社会就业与 稳定发展作出较大贡献。
18
CHIHO^G Zn&Gc
社区参与
公司在抓好生产经营的同时，还支持各分子公司积极参与当地的社会公益活动， 推动和谐社区建设。2016年公司及子公司积极参与扶贫助教、爱心捐助等社会公益 活动，积极回报社会，奉献爱心。2016年公司及子公司用于公益事业类捐助支出为 762.92万元（不含“挂包帮、转走访”扶贫攻坚扶贫资金）。
>义务助教
为弘扬志愿服务精神，推进社会文明发展，公司青年志愿者2015年3月份开始， 每月组织4一5名青年志愿者到曲靖市会泽县矿山镇周边小学进行义务支教活动，截 止2016年末，义务支教活动已经开展了两年，共计服务矿山小学三所，服务当地儿 童500余人，开展支教活动26次。支教活动主要围绕乐器、书法、手工、舞蹈、电 脑知识普及等。义务助教活动一方面促进了当地学生的健康成长，另一方面增进了 社企和谐共处、共同发展。
>爱心捐助
2016年，为进一步弘扬青年爱心志愿服务精神，公司团委在公司范围内开展“爱 的传递青春接力”捐款、捐物活动，活动中有2000余名团员青年积极主动参与， 共为文山州西畴县法斗乡的孩子们筹集善款23284.5元，衣物、文具若干；子公司 彝良驰宏矿业有限公司团委对彝良县角奎镇发界村上发界小学进行义务支教和爱心 捐赠两次，服务当地儿童200余人。
19
>海外公益
位于玻利维亚的扬帆矿业股份有限公司、D铜矿股份有限公司和亚马逊矿业股 份有限公司为公司的控股子公司，作为外资企业，公司及上述三家子公司尤其重视 社区关系的建设与当地社会责任的承担。
每年年初，各公司都会与矿权区域相关的社区签署本年度的赞助帮扶同意书， 根据该区域的急需项目，为其提供人力、物力、财力的相应帮助与扶持，为民众解 决生活中的切实问题，例如：为当地社区居民修建公路、修建足球场等体育设施、 修建饮水灌溉工程，另外根据当地传统节日的习俗，公司会以派发礼品，慰问当地 儿童，或提供其他物资资助等方式进行关心和支持。在日常工作中，公司社区协调 人员也会定期走访周围社区，及时了解社区居民的需求，解决公司与社区居民之间 的误会和问题。截至2016年末，玻利维亚三家子公司帮助当地社区建设饮水系统8 套，帮助挖掘牲畜饮水工程20个，修建维护道路200公里，修建足球场11个，中 心广场2个，赞助建设材料，学习用品，办公用品，生活用品等；每逢节假日，携 带礼品和生活物资慰问社区老人、妇女、儿童及贫困家庭百余次。
通过一系列的帮扶活动，使得当地民众明白中国企业可以为他们的生活带来切 实的改善，从而认可、支持中国企业的进入。目前公司所在矿山区域内社区关系良 好，不但为自身发展奠定了稳定的环境基础，更为中资企业在玻利维亚树立了良好 的社会形象，为促进中玻两国的交流与合作贡献自己的力量。
公司为扬帆矿区附近社区修建的足球场	公司组织全体员工活动
20
安全责任
公司坚持“走安全标准化之路，建本质安全型企业”的发展战略，始终把安全 生产作为各项工作的重中之重，为员工创造安全健康的环境基础。2016年，公司紧 紧围绕年度目标，切实落实主体责任，不断强化专业监管，大力推进安全标准化建 设，重点突出风险管控，有效遏制了较大及以上事故的发生，顺利完成全年工作任 务，保障了公司生产运营的平稳运行。
系统策划部署，加强主体责任落实
2016年，公司及分子公司系统策划，以年 度、半年度工作会的方式及时总结、分析、部署 安全生产工作，确立工作目标，明确安全责任落 实、风险管理、条件改善、应急能力提升、标准 化建设等工作重点，切实将安全生产与生产运营 同时策划、同时部署、同时落实，同时检查，同 时奖罚。此外，通过严格评价考核，强化责任追究，落实“一岗双责 职责履行，切实将安全主体责任落到实处。
宏锌绪股份有限公那〇17年if
I
iJii1
^ 1 r— 一
促进各级
推进安全标准化建设，强化风险过程管控
安全标准化是提升企业安全管理水平的重要手段，公司及相关分子公司通过制 定2至3年短期规划、发布安全标准化内部考评工作方案、积极开展年度自评工作， 系统查找并解决安全管理问题等措施，着力推进安全标准化一级企业创建，努力改 善管理薄弱环节。此外，通过规范重大安全风险防控物资管理、及时开展安全生产 专项行动、切实构建隐患排查治理长效机制、认真组织开展专业例会、积极开展特 色安全活动等措施，切实强化风险过程管控，努力提升安全水平。
完善应急管理体系，有效提升应急处置能力
2016年，通过贯彻落实《企业安全生产应急管理九条规定》要求，围绕应急预 案“职责清晰、程序明确、应对有效”的原则，组织内部安全首席（一级）工程师、
21
驰宏锌锗 CHIHO^G Zn&Gc
安全管理人员及专业技术人员，对公司及分子公司共计14个综合应急预案、13个 专项应急预案、10个现场处置方案开展内部评审，提升了应急预案的针对性与有效 性。另外，分子公司根据内部评审意见自主修改完善应急预案，积极编制现场应急 处置方案和处置卡，进一步完善应急预案体系。此外，针对重大安全风险，分子公 司积极开展应急演练160余次，有效提升应急处置能力。
加强职业健康管理，推进安全文化建设
公司一直注重加强员工安全培训，把提高全员安全意识和安全素质作为安全生 产工作的重要基础。2016年，公司共完成“三级”安全教育培训1093人次，日常 教育培训30235人次，“三项岗位”人员取证、复审换证培训1339人次。此外，通 过明确公司职业卫生管理机构设置、明确职业卫生年度工作目标及计划，积极开展 作业场所职业危害因素检测和员工职业健康体检工作，通过印发宣传材料、制作宣 传展板等方式，加强职业卫生和职业病防治知识的宣传和普及。
22
员工责任
>遵守国家劳动法律法规
公司严格遵守《劳动法》、《劳动合同法》等法规，对劳动合同的订立、履行、 变更、解除或终止都严格按照国家法律法规规定的程序办理，规范劳动用工和劳务 派遣管理，职工劳动合同签订率100%。公司结合企业实际和内外部环境，不断改革 和完善薪酬分配制度。在企业经济效益压力增加的情况下，保持了员工工资收入的 稳定。为全体员工建立和购买了住房公积金，在较大程度上缓解了员工购房的压力， 同时还建立了企业年金制度，保障员工在退休后可以领取一笔较为丰厚的补充养老 保险；建立健全员工福利制度，在公司内部实行了交通补贴、地区补贴、高温补贴、 保健津贴、中餐补贴等一系列福利性补贴制度，较大程度上体现了公司对员工的关 爱；公司各级党组织和离退休管理部门，定期开展走访慰问，看望困难员工和年老、 疾病的离退休老员工。2016年共缴纳社保金额30,153.30万元（含异地参保），缴 纳企业年金4,923.47万元（含异地缴纳），缴纳住房公积金15,969.71万元（含异 地缴纳）。
• • • •
23
>员工培训
2016年，公司继续以“驰宏学院”作 为培训平台，持续加强两级学院和内部
能力提升培训、操作工职业能力提升培 训等适合不同人群的特色培训。为进一 步提升管理人员的综合素质，通过上下 联动、平行互动的模式，分3个层级， 划分出14个专业，以“小班制”的培 训模式完成了 1000余名中高层管理人 员的培训和测评工作；以集团化管控为 基础，组织开展19个专业系统培训班 600余名专业类、技术类员工参训；组
织机修钳工、维修电工、浮选工3个工 种的技师/高级技师职业技能鉴定取证
培训和考试， 共有70人取 得更高一级 的职业技能 证书；不定期 举办安全环 保、质量及标 准化体系、公 司治理能力 提升、文化大 讲堂等通用 类培训， 12000余人次 参加培训。全 年，积极争取政府政策支持。牵头申报 “国贴”、“省贴”、“省突”、“西部之光” 访问学者、省博士服务团、“全国技术 能手”等各类先进10余次，为获奖人 员争取到个人特殊生活补贴、培养经费 等30余万元；完成4位云岭首席技师 及技能大师工作室的建设和检查，成功 申报云岭首席技师、全国技术能手各1 人次。
讲师队伍建设，并进一 步加大培训工作力度 和幅度。开展了两级学 院内训师选聘工作，共 选聘65名两级内训师， 评选奖励内部课程70 门，在公司内部发布了 两级学院《内部课程采 购清单》和《内部课程 采购手册》。全年围绕 公司中心工作，以问题 为导向组织开展管理 人员综合素质提升培 训、专业技术人员业务

24
14 宏锊铕
>员工关怀与帮扶
员工是企业的血液，员工的安全健康是公司最大的幸福。公司构建了符合实际的 职业健康安全管理体系，严格贯彻落实有关劳动保护方面的政策、法规和规定，加强 防护设施管理，控制职业危害源头，很大程度上保证了员工的身体健康。通过定期为 员工安排健康体检、配备必要的劳动防护用品及保护设施、改善食堂就餐环境等多种 措施切实维护员工安全健康权益，营造良好工作氛围。
公司坚持“排忧解难，全心全意为员 工服务”的工作宗旨，将送温暖作为一项 常态化工作，每到重大节日都会开展送温 暖活动，各基层工会组织广大工会干部全 面走访和慰问病、困难员工，主动了解员 工境况，根据实际需求给予帮助，送去企 业的温暖，使困难职工家庭和弱势群体充分享受到公司发展的成果。
2016年公司开展“温暖相伴携手发展”等一系列送温暖活动。元旦、春节期间， 公司开展走访慰问困难劳模、困难党员、困难职工和困难企业的待岗、转岗职工、节 日期间坚守岗位的一线职工。入户慰问874户，发放慰问金189.1万元；中秋国庆期 间共帮扶困难职工1152人，发放慰问金83.3万元。2016年，针对困难女员工开展了 实物帮扶活动，在对困难单亲女职工入户调查的基础上配备所缺部分生活必需用品， 帮助在档困难女职工15人，帮扶资金15,000元。通过开展“驰宏姐妹献爱心”活动， 收到2426名女职工29,139元的捐款，慰问公司因患病及特殊原因造成生活困难的女 职工41名，发放慰问金20,500元。
在女职工关爱行动方面，一是组织开展第六期女职工安康保险活动，共计有1445 人参加了第六期女职工安康险活动，收交参保费146,500元，进一步增强女职工防病 治病能力和医疗保障措施。二是组织第十三期职工医疗互助缴费活动，共组织公司在 职员工和离退休、退养员工进行缴费，公司工会补贴每位参互职工30元。
z绩效 \〇y
XVW t HIHO\G Zn&Ci<>
2006年以来公司设立“驰宏儿女英才奖学金”，为公司员工参加高考并取得优异 成绩的子女，给予5000元至4万元的奖励，较好地减轻了员工因子女上大学带来的 经济负担。2016年，公司为128名员工子女发放“驰宏儿女英才”奖学金共计116.6 万元。截至2016年，公司共奖励员工子女809名，累计发放英才奖1,391万元。
此外，继续开展金秋助学活动，按照标准为98名困难职工子女发放人均1000-5000 元的助学金，共计发放21. 7万元。
>关爱退休员工
离退休员工为公司奉献了所有的青春 和汗水，反晡老年员工，是公司应尽的责 任和义务。2016年，公司组织各分子公司 开展春节慰问，共看望慰问离休干部、困 难职工、老病号、军烈属、荣誉军人、归 侨和侨眷等362人，发放慰问金220余万 元。七一期间慰问20名老党员、困难党员，
建军节慰问公司退休军转干部12人，中秋 节慰问干部遗属，尤其是敬老节期间，公 司开展各项慰问活动，同时继续向528名 80岁以上的老寿星发放荣誉金，对今年满 80岁的老同志发荣誉金，戴光荣花，照光 荣像。敬老节期间发放各类慰问金近9万 余元。
2016年，公司发放各类慰问金210余万元，其中困难帮扶资金55万余元，帮扶 人数超过500人次。同时各片区坚持每月看望慰问住院老同志，全年累计看望困难老 同志近一千五百人次。为了丰富退休职工的精神生活，公司还为退休职工开展丰富多 彩的文化娱乐活动，组织讲座、编印专刊，开展“唱革命歌曲，展夕阳风采”歌咏比 赛、庆祝建党95周年文艺会演、“五.一杯”城区职工气排球比赛、“我为祖国献歌---第二届‘驰宏松鹤杯'老同志卡拉OK大赛等系列活动，真正做到了“老有所依、老 有所乐”。
26
>确保工作生活平衡
为进一步丰富职工业余文化生活，增强员工凝聚力与团队精神，有力促进精神 文明建设，公司组织开展了丰富多彩的文体活动。2016年，公司陆续组织了“三八” 节“巾帼行动谱新篇，同心共圆驰宏梦”爵士舞舞蹈比赛等系列活动、“女职工法制 宣传”教育活动、“驰宏杯”羽毛球、兵乓球比赛、青年联谊活动等系列群众性文体 活动，丰富了员工的业余文化生活，满足员工的精神文化需求。积极推动全民健身活 动，以工会为主体，组建了多个文体活动小组，常年开展活动，增强了员工体魄，陶 冶了员工情操，打造积极向上的文化氛围。
27
报告后记（A)
未来展望
公司将一如既往的积极履行应当承担的社会责任和义务，以发展为中心，促进公 司和所在区域的经济社会发展。在经营管理中，公司将进一步遵循诚实信用原则，遵 守社会公德、商业道德，诚信对待供应商、客户，在保护好公司各利益相关方的权益。 公司将积极保护环境，在追求经济效益的同时更加重视社会与环境效益，以促进公司 自身与全社会的协调、和谐发展。
云南驰宏锌锗股份有限公司 2017年4月21日
28
报告后记（A)
读者反馈
为了不断改进报告编制工作，我们特别希望倾听您的意见和建议。请您协助完 成以下反馈表中提出的相关问题，并反馈我们。
选项	很好	较好	-般	较差	很差
1本报告全面，准确地反映了本企业的 社会责任工作现状？					
2本报告对利益相关方所关心的问题 进行回应和披露？					
3本报告披露的信息数据清楚，准确， 完整？					
4本报告的可读性，即报告的逻辑主 线，内容设计，语言文字和版式设计？					
您认为本报告最让您满意的方面是什么？
您认为还有哪些您需要了解的信息在本报告中没有反映？
您对我们今后的社会责任工作及社会责任报告发布有何建议?
如果方便，请您告诉我们关于您的信息
姓名__________________职业____________________
机构__________________联系地址__________________
E-Mail______________电话____________________
传真____________________
我们的联系方式：
地址：云南省曲靖市经济技术开发区云南驰宏锌锗股份有限公司战略与资本运营中心 联系人：王小强 邮编：655011 电话：0874-8966698	传真：0874-8966699
由P箱：wxq@chxz.com
w/ww.rnai.c