gsH^Jt
报告说明
本报告是浙江华峰氨纶股份有限公司第九次公开发布的企业社会责任报告，是公司 2016年度履行经济、环境和社会三大责任的真实反映。
时间范围：
本次报告期限为2016年1月1日至2016年12月31日，部分内容因比对需要适度延伸 至2016年以前。
报告主体：
浙江华峰氨纶股份有限公司
称谓说明：
为便于表述，“浙江华峰氨纶股份有限公司”在报告中亦简称“华峰氨纶”、“氨纶公司”、
“华峰，，、“公司，，或“我们”。
发布周期：
本报告为年度报告，每年定期发布公司上年的履行社会责任信息。
编写原则：
本着公开、规范、透明、客观的原则。
报告范围：
以浙江华峰氨纶股份有限公司在2016年社会责任各领域活动为主体，内容涉及经济、
环境、社会活动和绩效。
信息来源：
公司正式文件、统计报告以及各部门履责情况汇总和统计，所有信息均经过公司管理层及 公司各相关部门的审核。
编制依据：
《CSC9000T中国纺织工业企业社会责任管理体系（2008年版)》、《中华人民共和国化工 行业标准：责任关杯实施准则》（HG/T4184-2011)、《中国化纤企业社会责任指南》
公布方式：
各期报告经公司董事会会议通过，同时刊载于巨潮资讯http://www.cninfo.com.cn及 浙江华峰氨纶股份有限公司网站http://www.spandex.com.cn。
目录
董事长致辞..................................4
第1篇关于我们................................5
1、公司概况...............................5
二、	公司治理..............................5
三、	经营业绩..............................6
第二篇社会责任推进..............................7
一、	核心理念与社会责任价值观......................7
二、	社会责任推进管理体系........................8
三、	社会责任能力建设..........................9
四、	社会责任沟通...........................10
第三篇责任员工...............................11
^、工会保障..............................11
二、	做最佳雇主............................11
三、	劳动合同.............................13
四、	改变薪酬支配关系.........................13
五、	职业健康与安全..........................13
第四篇责任客户...............................15
!、绿色采购..............................15
二、服务客户..............................15
第五篇责任股东...............................17
第六篇责任社会...............................18
!、产品安全..............................18
二、	公平竞争.............................18
三、	环境保护.............................19
四、	环境绩效.............................20
五、	社会公益.............................21
附1:华峰氨纶《2016社会责任报告》意见反馈表..............23
董事长致辞
2016年是华峰氨纶“十三五”开局之年，公司整体产能和产量首次双双突破10万吨， 产能跃居世界第二。在快速发展的同时，我们更坚信履行社会责任是企业公民的自觉行为， 不是外加给企业的负担，而是构成企业快速发展、永续经营的利器。正是始终秉持社会责任
先行的理念，并持续付诸行动，我们今年再次获得由联合国工业发展组织和中国工业经济联合 会共同授予的"中国工业行业履责五星级企业"至高荣誉，并被授予"全国化纤行业'十二五’最具 社会责任先进企业"称号。
华峰氨纶己将社会责任内化于生产经营的每个过程，充分体现对员工、客户、股东、社 区、环境及其他利益相关方的关注和关怀。对待员工，我们曾在温州民企中率先推行全员五险 一金和带薪年休假制度，执行行业与地方“双领先”的薪酬策略，并设立管理职位、技术 职位和技师三条职业发展通道，2016年，浙江本部员工人均薪酬超10万元，并有219名一 线员工获得各级别的技师称号。对待环境，我们以最苛刻的要求降低对资源的消耗，不惜巨 额资金投入实施热交换器更换等节能降耗改造，在重庆新建的三万吨氨纶项目全部应用代表行 业最先进技术的高速纺丝和多头纺丝工艺技术，2016年吨氨纶产品综合能耗同比下降 17.1%，万元产值能耗继续达到清洁生产一级标准（国际先进水平），在行业内树立绿色发展 标杆。节能降耗技改显著推进了公司“低成本”发展战略，也实现了华峰氨纶快速发展和环境 保护的“双赢”。
在履责过程中，我们不仅自扫门前雪，更像蜜蜂传粉一样将“社会责任理念和行动”传播 到各行各业和广大公民。当前，我们不仅对国内合作伙伴积极传播和引导实施社会责任，还延 伸到海外，通过主办土耳其帆船赛和全年赞助土耳其赛艇俱乐部的方式，传播"亲近自然、绿色 引擎、科技时尚"的可持续发展理念，为华峰氨纶，也为中国企业关爱绿色发展赢得海外美誉。
2017年，氨纶行业大项目仍将持续动工并陆续投产，我们将面对残酷的市场竞争，但 绝不动摇履行社会责任的决心。我们始终秉持“共同目标、共同创业、共同利益、共同发展”的 企业核心理念，严格落实EHS(环保、健康、安全)管理，以履行社会责任助力自身“做大 做强”，以履行社会责任促进社会和谐发展。
这是华峰氨纶第九次公开发布的社会责任报告，该报告全面地反映了我们履行社会责任的 理念和行动，我们真诚地接受您向我们提出宝贵意见和建议，共同推进社会责任广泛传播。
浙江华峰氨纶股份有限公司董事长	杨从登
挪—sl
并^对> 许飞蜜！1卸画3-挪1>^襟驾^。>>^^«@鄉^>>^(蛛学>>^)：^#^»»路
取；桩#迓孚珀_埘爾>>迎(屮圳斛)，叶_爾骖知缒资飞卽3:眸圧口_取~雜谢奇桩#珙 册埘爾>>M (_洚丑)，wnns珙册衆飞_取。油VI-K桩#爾骖>>迎陕觉頦#也画鉚睁韹铒俩 铒细，姉席洚昤rs主那到菇布，^聒>>迎瞄砘啾76矣姉_喵画。
^nnnlm»H 501^000'
1^ isl^Il^' HI'
鲥资蓉 s^讀 f4t^s^gnspfsp{to
>>WI跏画鉚>^©斗迳一:细鲥阶画矣羋布_孕镟对难呤准离当泣画鉚"m篛 甜啓陛.孕镟对难陛"呤_將：5|^»铒细粗商。>>迦铒呤菸来，晾雄沛空*?姉湎，翠#姉
0S^, ^i—3—^^ i^^s
no
II,妗£11邱瞄
遵題Tff
>>WJ1茶诺涵《丑桩>-那泔菩画>>迎硌》.《>>迎擁^》璐画鉚埘淋硌猶蜜排_诛，规#演 愛砘！ii& _段i^>>WI筇踊雒甚；诺涵《hral->>WHEt®ll轉踊旮硌》，>>迎漭菡知骂®
m#ls°
桩#爾骖^碎A'^ia雒甚，"111#"陆奋澧S1,®if 3汝餑昤K*, 价屮洚 谌。
桩#爾骖ffitMl"*娜！^i潘j蘧锂啓嵙盏雒玲，澧澍[d>聲盏命描"sralis踊泠，_昤 7绍娜 f®辦容结画 sfp§甚。iMl->lcvi!容轉踊有！i 1,& 確挫 ER73
三、经营业绩
2016年，公司在氨纶市场前三季度持续低迷、重庆基地新产能投产的情况下，各部门 通力协作，全体员工奋力拼搏，各项工作有序推进。
CRM和OA等信息化系统在管理中的运用，有效提升了运营效率。
公司先后通过了 ISO 9001质量管理体系、ISO 14001环境管理体系、ISO 10012测量管理
体系、OHSAS 18001职业健康安全管理体系和知识产权管理体系认证，以提高公司经营管理 的执行能力和工作效率。不断探索公司制企业民主管理措施，发挥党工团组织作用，完善职 工代表大会和工会会员代表大会制度，以此强化民主管理，加强民主监督。
浙江华峰氨纶股份有限公司组织架构图
莘塍工厂
I生产管理部
研宂院
-^鹿量営理部
一技木部
市场部
-1 财务部
-1 外贸部
一营销部
綜合管理部
采购部
EHS部
东代玉厂
东代丕厂
2014年-2016年经营信息
指标名称（万元）	2014 年	2015 年	2016 年
主营业劳收入	235241.51	252620.92	283347.14
工业增加值	94890.46	90553.01	29562.01
净利润	41067.02	25412.65	-30380.88
总资产	443268.42	538501.69	538712.18
股东权益	314202.34	335402.64	301558.44
利税总额	62106.89	44253.14	-17814.51
全员劳动生产率	51.57	39.17	11.44
上缴税收	26217.42	24963.12	16317.72
资产负债率	0.29	0.38	0.44
备注：受辽宁华峰化工有限公司计提资产减值准备影响。
第二篇社会责任推进
一、核心理念与社会责任价值观
核心理念
>共同目标一一华峰把员工目标、企业目标和社会目标有机统一起来，以“致力于客户与 公司的成功进行创新”为企业使命，使员工和企业共同朝着正确的方向努力。
>共同创业一一^全体华峰员工不分职位、不分资历、不分地域，都是华峰创业团队的一员，是 华峰事业的创业者，也是社会的创业者。
>共同利益一一华峰是一个利益共同体，内部的每位员工及外部供应商、客户、社区都是 利益共同体的受益者，共享发展成果。
>共同发展一一华峰是每位员工事业发展的平台，在这个平台上人人有发展机会，通过企 业发展实现员工及各利益相关方的共同成长。
“四个共同”核心理念体现了华峰以人为本、和谐发展的理念，也是华峰满足客户、合 作伙伴、社区、社会等外部利益相关方需求与期望的指导准则。
社会责任价值观
>为客户创造价值：华峰以持续创新、高品质的产品和服务来满足客户需求，为客户创造 商业价值，价值共享是企业之需，也是客户之需。
>为员工谋求发展：华峰不断完善培训机制和激励约束机制，注重培养员工、成就员工和
发展员工，使员工的内在价值体现高于社会。
>为股东实现回报：企业存在的目的是创造价值最大化，股东作为企业的投资方，也有权
利从其投资活动中获取利益和回报。
>为社会承担责任：作为社会公民，华峰要诚信经营，积极承担经济责任、环境责任等， 为推动地方经济发展和社会和谐进步尽责尽力。
二、社会责任推进管理体系
(一）社会责任管理架构
2016年11月，公司根据组织架构和人员变更，对责任关怀与EHS管理委员会（简称EHS 管理委员会）人员进行调整，总经理担任EHS管理委员会主任。该委员会按照中国工业经济 联合会发布的《中国工业企业社会责任管理工作指南》，把社会责任工作落实到各个部门， 同时不定期督查各部门对社会责任工作落实情况，逐步形成系统性、实用性的社会责任管理体 系。
公司EHS部作为社会责任管理委员会的日常办事机构，负责落实管理委员会的各项决议， 编制社会责任工作规划，开展社会责任培训，编制和发布社会责任报告，加强与利益相关方的 沟通。
(二）	健全社会责任管理制度
为进一步规范社会责任管理工作和员工行为，2016年，在《责任关怀与EHS责任制度》 基础上，及时修订社会责任相关管理制度，将社会责任相关要求融入到日常制度要求中，有效 保证社会责任工作规范化和常态化。
(三）	社会责任推进
在国家法律法规和行业标准、地方规章的基础上，公司按照责任关怀体系要求，实施、 保持并改进公司社会责任管理体系，建立具体的企业社会责任目标和指标，确定目标和指标的 结果实施，达到持续改进社会责任绩效的目的。
典型案例
2016年3月，中国化纤行业“走出去”高峰论坛暨第六届二次理事会议在上海隆重召 开，公司被授予“全国化纤行业‘十二五’最具社会责任先进企业”，公司董事长杨从登被 授予“全国化纤行业领军人物奖”。
“十二五”期间，公司坚持“做强主业、适度多元、产融结合”三大发展战略，不断推进 技术创新、管理创新，奠定了国内行业龙头企业地位，増强了国际竞争力。同时，公司在
生产经营全过程中充分履行对客户、员工、社区和环境等各利益相关方的责任，践行“责任 关怀”理念和行动，努力创建自主创新型、资源节约型和环境友好型企业，在行业内树立起了 绿色发展标杆。
三、社会责任能力建设
公司通过参加和开展社会责任相关培训，有效提升了员工履责的意识和技能，提升了企 业履行社会责任的能动性和创造性。
(一）	内部开展安全环保相关培训30余次
2016年，公司EHS部围绕安全、环保、健康开展了员工消防、危废专项管理、劳动防 护用品佩戴及职业卫生等专项培训，2016年组织安全环保培训30余次，培训总人数1300 余人；内部以张贴安全环保挂图、职业健康宣传栏、OA方式进行安全环保宣传。
(二）	参加外部社会责任交流3次
公司早在2006年就与全球履行社会责任标杆跨国企业合作，共同启动责任关怀“1+3” 项目。同时积极关注国内外、行业内外社会责任发展动态，参与国家权威机构组织的社会责任 交流研讨会，学习、借鉴社会责任工作的最新理念和最佳举措。
2016年3月，参加中国石油和化学工业联合会组织的“第二届责任关怀工作委员会工 作会议”；2016年10月，参加中国石油和化学工业联合会责任关怀工作委员会举办的“责 任关怀应急响应工作组2016年度工作会议”，分享应急响应管理经验；2016年底，作为浙 江省企业社会责任促进会副会长单位，参加年度工作会议，分享社会责任推动经验。
(三）	社会责任信息披露
公司EHS部负责社会责任日常信息披露，公司网站责任关怀专栏，包括EHS理念、EHS 管理委员会、年度社会责任报告、信息公开、社会责任足迹等内容，每月对外公布污染物排放 信息；充分利用网络媒体第一时间对外公布社会责任信息，内部在期刊《华峰》、《聚合》、
《梦想》和《腾飞》进行内部分享，多方位、多途径对外公布社会责任工作及推进信息。
(四）	连续9年发布社会责任报告
自2009年起，公司连续9年对外发布社会责任报告，各期报告经公司董事会会议通过，
同时刊登于国家法定信息披露网站巨潮资讯网和公司内部网站。2015年起，报告连续2年通 过了中国石油和化学工业联合会责任关怀工作委员会的鉴证，并参加了由中国工业经济联合 会主办的中国工业行业企业社会责任报告发布会2次。
四、社会责任沟通
利益相关方的支持始终是企业生存和发展的基础，建立稳定、通畅的沟通渠道是确保企 业发展的重要基石。2016年公司恪守满足利益相关方期望与诉求的原则，与各利益相关方 及时沟通，并采取针对性举措，较好地履行了企业社会责任。
利益相关方类别	利益相关方期望	沟通渠道	华峰氨纶责任行动
客户	商业道德 产品质量可靠 产品价格合理 差异化产品开发 技术支持和服务	客户现场走访 满意度调查 客户交流会 服务热线 客户来访	差别化、个性化定制产品 产品质量改进 根据供需行情合理定价 技术工程师现场服务 快速响应客户投诉
员工	薪酬福利 培训与职业发展 职业健康与安全 绩效改进 经营决策信息	管理看板 合理化建议 员工座谈会 绩效面谈 OA办公系统 企业内刊	劳动合同签订率100% 提高员工薪酬水平 举行专业知识外训 健全EHS管理体系 落实员工关怀制度 开展岗前、岗中、岗后职业健康体检
社区	社区和谐关系 社会公益	环保开放日活动 社区走访 公益活动 社会责任报告	助学、环保、赈灾 五水共治 发布社会责任报告
供应商	商业道德 公平合作 扩大采购 共同发展	公开招标 实地考察 小批量试用 技术交流会	依法履行合同 公开竞标采购 合作研发 责任关怀“1+3”行动
股东 (投资者）	治理结构 经营业绩 资本增值与分红 可持续发展	股东大会 董事会 年报、季报 投资者关系互动平台	依法披露信息 利润分红 保障经营正常运行
环境	环境信息认知 节能减排 清洁生产	环保开放日活动 环境信息公开 环境报告书	“三废”排放管理 按时缴纳排污费
政府、媒体	税收 就业 信息披露	信息报送 公司网站 新闻发布 政府会议与文件	守法经营 依法纳税1.6亿元 及时披露信息
第三篇责任员工
一、	工会保障
公司依据《中华人民共和国工会法》和中华全国总工会的规定，并结合企业实际情况， 建立了职工代表大会制度和工会组织，通过发挥工会作用，増强员工主人翁意识，保障员工民 主权利，也为员工参与企业管理提供了有效的平台。每年定期召开职工代表大会，承认和尊重员 工结社自由及工资集体谈判权的合法权利，包括参加或不参加任何社团的权利，保障了工会的运 转和管理。
2016年2月19日，公司三届一次职工代表大会隆重召开，大会进行工会委员会换届选举，并 选举产生新一届经审委、女职委和劳动争议调解委员会，审议通过了《2015年度工会工作报告》、 《2015年度工会经费审查工作报告》、《2016年度工资集体协议》。
二、	做最佳雇主
员工的劳动权益与公司的劳工实践密不可分，公司在员工招聘、培训、晋职、晋级、薪 酬、生活福利、社会保险、解聘、退休等方面不因民族、种族、性别、宗教信仰等方面歧视员 工，同时严把员工招聘关口，保证不招用未满16周岁的未成年人。
公司建立员工申诉流程，申诉内容涵盖用工公开、薪酬福利、劳动合同、五险一金、用 工时间、人身自由、骚扰、虐待和歧视行为。同时为员工提供健康安全的标准化工作环境， 并提供安全、卫生的住宿、就餐、娱乐环境，确保员工身心健康，职业生涯健康发展。
在员工权益方面，公司认真遵守和落实国家法律法规要求，依法合规为员工缴纳养老、 医疗、工伤、生育和失业等社会保险及住房公积金，依法让员工有计划的享受带薪年休假， 维护所有员工产假、探亲假等各类假期权益；同时严格按照劳动法要求，实施劳动合同到期续 签，保障员工的合法权益，促进企业凝聚力的提升。
员工关爰
公司致力于为员工打造一个幸福的华峰之家，持续提高员工的幸福指数。我们建立覆盖全 员的“五险一金”社会保障体系，推行带薪年休假制度，外地员工和驻外员工増加休假，并 给予路费报销。为解决外地人才引进和稳定问题，我们以高标准改善员工住宿条件，配备完善的 娱乐活动设施，让员工在华峰安居乐业。
情为员工所系，利为员工所谋。公司持续深入开展员工关怀，坚持常规化关怀举措与特色 活动相结合，每逢员工结婚、生日、生病和生育等，公司都给予祝福或慰问，让员工感受到华 峰大家庭的温暖。2016年全年发放生日礼品1507份，工会福利礼品1382份，慰问员
工婚育和住院等对象210例，并定期开展员工关怀督查，以确保各项员工关怀落实到位，让员 工感受公司大家庭的温暖。外地员工年夜饭、三八妇女节活动、困难员工慰问和员工家访等己成 为落实员工关怀的常规化项目。2016年，公司工会在员工关怀方面支出费用约88.2万元。
2016年，公司不断持续改善员工的精神文化生活，陆续开展或参与了三创技能比武、 明星师傅评选、读书月演讲比赛、企业文化知识竞赛、趣味运动会、吉尼斯挑战赛、中秋汇演 以及各类形式多样的文化活动，为员工提供了施展技能与才华的舞台，丰富了员工的文化生活。
公司员工还积极参与华峰职工艺术团、体育俱乐部、外语俱乐部和职工之家活动中心等社团组 织。
员工职业发展
员工的进步是企业发展的基础。华峰氨纶一直坚持企业与员工共同进步、共同成长的人 才观，为每一位员工创造接受学习和自我学习的机会，将企业发展和员工发展有机地结合起来。
在员工职业发展上，公司建立了“在岗学习、集中培训、知识管理”三大培训机制。将 员工培训视为公司可持续发展与员工职业生涯成长的战略需求，针对高、中、基层员工和新员 工开办成长训练营、专业技术培训班、岗位经验分享会、技能比武等多种形式的培训体系。同时建立 华峰论坛、华峰讲坛及在线学习等多种学习平台，全面提高员工职业素养和专业技能。
案例：树立技工典型，弘扬工匠精神
10月14日，公司省级“金蓝领”高技能人才一东ft动力供热员工许玉良赴德国培训 学习，省级“金蓝领”高技能人才赴德国学习是由浙江省人力资源和社会保障厅办公室组织，整个 学习过程历时21天，温州地区仅有两个名额。
历年来，氨纶公司注重员工技能培养，在内部坚持开展岗位练兵和技能比武，并积极组织 技艺高超的员工参加外部单位组织的各类比赛，开拓视野，提升技能，以树立技工典型，弘扬 工匠精神。
三、	劳动合同
公司按照法律、法规的要求，在公平、平等自愿、协商一致、诚实信用的基础上与员工签 订劳动合同，同时，在签订劳动合同之前如实告知员工工作内容、工作条件、工作地点、职业 危害、安全生产状况、劳动报酬以及其他有关情况。2016年，员工劳动合同签订率100%。
四、	改变薪酬支配关系
华峰氨纶实施行业与地方“双领先’’的薪酬策略，在岗位价值和工作能力if估的基础上，建立 了涵盖五序列二十级八档的宽带薪酬体系，以岗定级，以能定档，以绩定奖。
我们坚持企业与员工共享发展成果，在努力改善企业经济效益的前提下，逐步提高员工 薪酬福利。同时，公司根据内部各类岗位人员工作性质的不同，设计出台了不同类别员工的薪 酬方式，并制定了《专业人员职务晋升管理办法》、《管理岗位内部竞聘管理办法》及《一线员工 计件工资管理办法》等绩效评价考核与薪酬管理政策，按时足额发放工资，并根据企业业绩情况与 考核依据，合理地发放奖金。同时，实行岗位固定工资和绩效奖励工资相结合的收入管理模式，有 力地调动和促进员工的工作热情，激发员工的积极性和创造性。
2013-2016年员工薪酬增长情况
年份	2013 年	2014 年	2015 年	2016 年
人均年薪 (税前，元）	96272	99798	104702	105835
备注：员工薪酬信息来源于浙江华峰氨纶股份有限公司母公司数据
五、职业健康与安全
公司坚持以人为本、安全发展的理念，围绕“人，，、“机，，、“料，，、“法，，、“环，，制定了涵盖人 员行为、设备管理、工艺过程管控（作业标准)、许可作业、外部承包商、现场环境及应急响应等 方面的职业健康与安全管理制度。
EHS目标指标管理。公司各部门均建立并形成EHS管理目标和指标文件，内容具有可测 量性，并与公司职业健康与安全方针相一致。
风险辨识。开展过程危险辨识、风险评估和风险控制的行动。
EHS全员稽核。2016年，公司强化风险因素识别，健全公司、工段和班组三级EHS检查标
准和稽核流程，全年除公司组织的检查外，全员参与的工段/_且日常樹亥24748次，稽
查项目25905项，较上年分别増长8.1%和0.1%。全年专项检查发现不合格项385项，整改 率达100%。
EHS培训与事故管理。公司定期组织EHS类培训和安全知识宣讲，2016年公司开展新 员工三级安全教育、事故案例、消防应急队伍等EHS相关培训1593次，培训总课时23944 课时。细化事故类别，明确管理责任，继续开展“千日零事故”竞赛活动和安全月专题活动。应急 响应公司在东ft和莘塍两个厂区分别建立应急响应中心和应急响应队伍，制订自 然灾害与重大EHS事故应急预案。2016年，各工厂/工段共组织演练811次，提高了事故 应急响应能力。
全员承诺。从各级管理者到一线操作员，均对自身工作、生活中安全环保行为进行梳理， 同时进行宣誓活动。通过承诺活动，“我的区域我负责”理念得到贯彻，员工厂区走人行道 和斑马线成为自觉行为。
员工沟通。公司开辟多种沟通渠道，使员工沟通常态化、多元化。设立“员工沟通日”，由 综合管理部及时传达公司经营信息，解答工作疑惑。参与《华峰》和《聚合》办刊、创建党团专 刊《梦想》等信息载体，为员工提供双向畅通的信息沟通平台。
公司鼓励员工提出管理与技术改进建议，在工厂广泛开展员工合理化建议、“五小”活 动、收集“员工智慧卡”和交接班一分钟演讲等活动，为员工提供便利渠道。2016年，全 年员工申报公司级合理化建议333条，获得公司奖励150条。
公司依据《人力资源管理制度》，明确公司领导、各级直线管理人员及综合管理部定期或 不定期与员工进行沟通，采取跟踪联系、集中座谈、绩效面谈、上门家访、离职面谈等形式，及 时了解员工在工作、生活和思想等方面疑惑和困难，协助解决。
职业健康与安全审计。公司体系管理者代表依据体系策划的时间间隔，组织安排对职业 健康与安全管理体系进行管理评审，以保证其持续的适宜性、符合性和有效性，并记录存档。
2016年5月，公司召开体系管理评审会议，企业管理部从各体系方针的有效性、EHS 管理的有效性、组织机构和部门职责、资源配置的充分有效性以及过程控制有效性五方面， 汇报了评审输入的主要问题，管理者代表针对提交会议评审的25项问题，进行了点评并提 出改进建议和整改要求。
第四篇责任客户
一、绿色采购
打造和谐供应链。华峰氨纶始终认为：合格的供应商是公司价值链上一个重要环节，应 该建立长期互惠的供求关系。公司大宗物资采购实行集团统一对外运作模式，与供应商签订长 期战略合作协议，通过集团化采购运作，凸显了规模化采购的优势，为供应商提供了稳定的销售 渠道。
公司本着对产品负责、对下游客户负责、对社会负责的态度，制定了《统一物资采购管理 办法》，规范公司物资采购供应环节的监控管理和采购行为，提高采购物资质量，完善采购机制， 明确采购作业流程；按照公平、公开、择优和信用的原则，在高质量满足公司生产需求的前提下， 推行货比三家、比价监控，实现低成本采购，更好地为公司生产经营服务。
责任采购。华峰氨纶实施“质量优先、供应稳定”的采购策略，与供应商及时沟通，减 少紧急采购，确保物资供应的高品质和稳定性。针对其它原辅材料采购，公司采用实地考察、竞标、 小批量试用、会议论证等多种方式，对供应商进行全面评价，选择经营诚信、质量上乘、交货 及时的供应商。同时，公司建立了科学的采购管理制度，规范廉洁采购，使供需双方的共同利 益得到有效保障。2016年，公司坚持公平透明采购，诚信履约，无不正当竞争投诉和违约现 象发生。
提高供应链履责水平。我们对供应商实行定期和不定期相结合的考核评价，重点针对质 量、环境、职业健康等指标，开展供应商测评，并将结果及时反馈给供应商，引导供应商力口 强环境保护和健康安全意识；建立定期沟通机制，组织召开供应商座谈会，及时回应和解决 供应商关注的问题，与供应商协作共赢。
二、服务客户
产品创新。只有做市场需要的产品才是真正为客户负责，作为纺织原料提供商，我们遵 循“助力客户成功”的合作理念，确切了解客户对产品质量和产品创新的期望，依托专业技 术工程师和售后服务工程师及时响应客户诉求，加大客户服务力度，坚持售前产品验证的严 谨性，售中跟踪指导的有效性，售后服务反馈的及时性。
2016年，公司项目“高性能干纺氨纶制备的关键技术与产业化”获得省科技进步奖二
等奖。“肉色氨纶纤维”、“抗紫外氨纶纤维”通过浙江省级工业新产品鉴定，截止2016年底， 公司产品通过国家新产品鉴定2项，省级工业新产品鉴定13项，另外，“耐高温黑色氨纶纤 维”“高耐碱氨纶纤维”己申报浙江省级工业新产品。
案例：技术创新的典型成果
2016年公司承担的省级工业新产品开发项目“抗紫外氨纶纤维”，项目产品采用聚四氢呋 喃（PTMG)、二苯基甲烷二异氰酸酯（MDI)为主要原料，原位引入三嗪类抗紫外助剂，经 预聚合、扩链、熟化、纺丝等工序制得，工艺合理可行。制备的氨纶纤维具有抗紫外、耐黄变性 能好等特点。在合成氨纶纤维的原位聚合抗紫外助剂的工艺技术方面有创新。己申请中国发明专 利，技术处国内领先水平。
质量管理。按照ISO 90001质量管理体系要求，公司组织完成《质量、环境及职业健康 管理手册》等50项重要程序文件制定/修订，对岗位操作规程进行了全面审核并正式发布。 全年持续开展“作业标准化”活动，推行操作规程“手指口述”培训；同时，建立新员工培训 手册，完善新员工培训、考核和传帮带，为推行全面质量管理夯实基础。
公司自2007年开始导入卓越绩效管理模式，先后荣获首届温州市市长质量奖和全国纺 织行业质量奖。2015年根据《浙江省人民政府质量奖管理办法（2015年修订)》的规定，
积极进行浙江省人民政府质量奖的申报推荐、资格审查、现场评审和陈述答辩，通过一系列
的评审过程，提高了公司的整体绩效和能力，为顾客和其它相关方创造价值，并使公司持续获 得成功。
2016年，公司参与修订的行业标准《FZ/T 50034-2016氨纶长丝耐氯性能试验方法》、
《FZ/T 54092-2016耐氯氨纶长丝》、《FZ/T 50033-2016氨纶长丝耐热性能试验方法》正 式发布实施。截至目前，由氨纶公司参与制修订并通过工信部发布的行业标准己有9项。另外，
参与制定《化学纤维回潮率试验方法》国家标准，己上报工信部审批中。
案例：QC活动、收获颇丰
公司每年开展QC成果发布会并实施奖励，截至2016年底，公司己注册QC课题达183 个，其中2016年新増29个。2016年6月，公司组织召开“2015年度公司QC成果发布会”，
对己完成课题的QC小组进行评价、奖励，其中东ft D工厂“鹰隼QC小组”的“减少组件 漏液”课题荣获公司优秀QC成果一等奖。
2016年，参与由中国纺织工业联合会主办的“2016年全国纺织行业优秀质量管理小组 成果评比大会”和工信部主办的“全国第三十八次质量管理小组代表会议”，东ft D工厂“鹰隼 QC小组”荣获“2016年度全国优秀质量管理小组”，莘塍工厂“争分夺秒QC小组”荣
获“全国纺织行业优秀质量管理小组优秀奖”。
公司积极参与行业协会活动，推动行业健康发展。截止2016年，公司获得温州市优秀 质量管理小组一等奖、浙江省优秀质量管理小组一等奖、全国纺织行业优秀质量管理小组荣誉 共计35项。
客户关系。以CEM为基准，做好客户沟通，合作实现共赢，是“千禧”氨纶在不断发展 中总结出来的经验。鉴于此，公司建立了以市场常驻客服工程师为依托的市场服务体系，保持 与客户营销过程的全程沟通。
贯彻公司“质量领先、差异化和大客户定制”战略，依托研产销三大过程联动，共同面向 客户，公司推行全方位聚焦客户的“同心圆”服务模式，销售服务保持与客户营销过程的全程沟 通，既满足客户常规化需求，同时满足客户的个性化需求，2016年累计开展市场服务2946次， 保持与内部技术服务支持的全程沟通，开展新产品实验跟踪217项。不断完善客户投诉流程， 旨在推进公司以更高效的服务对客户负责，2016年客户投诉处理率100%。
第五篇责任股东
为股东实现投资回报是企业的重要责任。华峰氨纶自2006年上市以来，潜心经营，致 力于为股东创造最大回报。
2007年4月，公司召开2006年度股东大会，审议通过了《2006年度利润分配及公积金 转増股本方案》，拟以2006年末总股本为基数，向全体股东每10股派发现金红利1.00元(含 税），以资本公积金向全体股东每10股转増3股。审议通过了《关于投资建设年产1万吨经 编专用氨纶纤维技改项目的议案》、《关于投资建设年产1万吨纳米改性氨纶纤维技改项目的 议案》。
2008年4月，公司召开2006年度股东大会，以2007年末总股本为基数，向全体股东 每10股派送红股5股、现金红利人民币1.00元（含税)，以资本公积金向全体股东每10股 转増5股。
2009年5月，公司召开2008年度股东大会，审议通过了《2008年度利润分配方案》， 以2008年末总股本为基数，向全体股东每10股派送现金红利人民币1.00元（含税)。
2010年5月，公司召开2009年度股东大会，审议通过了 2009年度利润分配及公积金 转増股本方案，以2009年末总股本为基数，向全体股东每10股派送红股8.50股、现金红
利人民币1.00元（含税)，以资本公积向全体股东每10股转増1.50股，并通过了关于投资 建设年产15000吨耐高温薄型面料专用氨纶技改项目等重要议案。
2011年5月，公司召开2010年度股东大会，审议通过了 2010年度利润分配方案，以 2010年末总股本为基数，向全体股东每10股派送现金红利人民币1.00元（含税）。
2011年7月5日，由证券时报社主办的“第五届中国中小板上市公司五十强、第二届 中国创业板上市公司二十强颁奖典礼”在深圳隆重举行，华峰氨纶凭借其雄厚的技术实力、 快速増长的业绩以及优秀的团队管理，夺得“2010年中国中小板上市公司五十强”荣誉称 号。
2013年6月，公司召开2012年股东大会，以现有总股本为基数，向全体股东每10股 派现金红利人民币1元（含税）。
2014年4月，公司召开2013年股东大会，以现有总股本为基数，向全体股东每10股 派现金红利人民币0.5元（含税)。
2015年5月，公司召开2014年股东大会，以现有总股本为基数，向全体股东每10股 送红股0.5股，派现金红利人民币0.5元（含税）同时，以资本公积金向全体股东每10股 转増9.5股。
2016年5月，公司召开2015年股东大会，以现有总股本为基数，向全体股东每10股 派0.2元人民币现金（含税）。
第六篇责任社会
、产品安全
公司产品符合人身、财产安全的要求。公司生产的半消光氨纶、有光氨纶和黑色氨纶己连 续三年通过OEKO-TEX® Standard 100 —级认证（婴幼儿产品），拥有“信心纺织品”证书，为 下游客户应对出口中的“绿色壁垒”提供了有力支持，为广大消费者带去了健康和安全。
二、公平竞争
公司始终把自愿、平等、公平、诚信作为参与行业治理、生产经营和市场竞争的核心原则，
促进统一、开放、竞争、有序的市场体系。积极开展与行业内外优秀企业的技术交流与
合作，发挥协同效应、推动企业互惠共赢，共同推动行业技术进步，提高行业整体竞争力。 公司积极参与行业重大技术交流与合作各项活动，积极推动行业各层面的交流合作，共同推动 化纤行业转型升级。
三、环境保护
根据国家法律法规框架并基于PDCA的持续改进运行模式，完善、实施、保持并改进环 境管理体系，确立评审环境目标、指标、方案和实施结果。
公司己通过IS014001: 2004环境管理体系认证，专门成立了合规性评价小组，对公司 的环境管理体系进行合规性评价。在接受外部第三方审核的同时，公司定期组织内审、管理评 审对体系进行内部审核，以确保环境管理体系的有效运行和持续改进。
ISO14001环境方针：践行责任关怀，深化清洁生产，打造可持续发展绿色企业。
>	“践行责任关怀”是我们的态度和承诺：我们不仅要遵守法律法规，更要主动承担社会 责任，在各项生产经营活动中充分关注环境，关注健康，成为负责任的企业公民；
>	“深化清洁生产”是我们的途径和方法：我们倡导全员参与、全程控制，重在污染预防 和持续改进，并继续加强新技术、新能源、新材料的开发利用和资源的循环利用，保持节 能减排行业领先水平；
>	“打造可持续发展绿色企业”是我们的目标：我们坚持发展与环保并重，努力建设资源 节约型、环境友好型企业，实现可持续性发展。
"三废"管理
1、	废水方面：公司建有污水处理装置三套和中水处理系统一套，污水处理采用“厌氧+生 物接触氧化”的处理工艺，生产和生活废水进入废水处理系统处理后，可回用于生产。公司坚持 清污分流、雨污分流，对废水进行处理后循环回用。
2、	废气方面：公司对工艺废气通过水喷淋后高空排放；对锅炉废气采用双碱法除尘脱 硫器进行处理后排放，锅炉烟气总排口安装烟气在线监测设备，与环保部门联网。
3、	固体废物方面：公司对生产过程所产生的固废进行分类收集、分质处理、加强管理，防 止产生二次污染。对于生活垃圾，交由环卫部门负责清运和处理；对于危险废物，委托有资质单 位处置。
在报告期内，公司未发生重大环境污染事故和环境信访事件。
四、环境绩效
清洁生产是企业可持续发展的根本途径，是加快推进企业节能减排、实施低碳经济的一项 重要举措，对于企业实现经济、社会和环境效益的统一、提高市场竞争力具有重要意义。为积 极有效推进清洁生产审核工作，公司根据《清洁生产审核程序》，组建了清洁生产审核领导和 工作小组，明确了小组成员的工作职责。
2016年，公司内部实施RA2节能改造、増加空压机机组、E工厂CO2采用7度水等节能 技改项目，年经济效益达456万元。公司E工厂SM系统通过増设换热器，提升系统能源利用， 实现减少煤耗3117 口屯/年，减少电耗367万Kwh/年，相当于节省3328吨标准煤/年，
减少温室气体排放8719吨/年。
2016年综合能耗一览表
年份	产量（吨）	综合能耗（吨标煤）	水耗（吨）
2016 年	111964	145949	1592062
2015 年	81149	127635	1349161
同比	38.0%	14.3%	18.0%
备注：数据来源于氨纶产品能耗信息。			
	2016年吨产品能耗一览表		
年份	吨产品综合能耗（吨标煤 /吨）	吨产品水耗（吨/吨）	万元产值综合能耗（吨 标煤/万元）
2016 年	1.30	14.22	0.50
2015 年	1.57	16.63	0.45
同比	-17.1%	-14.5%	11.1%
备注：数据来源于氨纶产品能耗信息。			
	近三年万元产值能耗对比表		
年份	公司万元产值能耗 (吨标煤/万元）	清洁生产二级标准	清洁生产一级标准
2016 年	0.50	1	0.5
2015 年	0.45	1	0.5
2014 年	0.39	1	0.5
备注：数据来源于氨纶产品能耗信息。			
	近三年吨丝水耗对比表		
年份	吨丝水耗（吨/吨）	清洁生产二级标准	清洁生产一级标准
2016 年	14.22	60	40
2015 年	16.63	60	40
2014 年	15.94	60	40
备注：数据来源于氨纶产品能耗信息。
2016年环境绩效指标一览表
排放物	评价指标	企业排放情况	国家及地方排放标准
SO2	吨产品排放量	3.64Kg/t	—
	排放浓度（年均）	^172.87mg/m3	^400mg/ m3
烟尘	吨产品排放量	0.96Kg/t	—
	排放浓度（年均）	^51.56mg/m3	<80 mg/ m3
废水	吨产品排放量	1.53t/t	—
COD	排放浓度（年均）	^53.6mg/L	^500mg/L
固废（与生产工艺 有关的原料）	吨产品排放量	13.1kg/t	—
	固废处理利用率	100%	
备注：环境绩效指标数据来源于浙江华峰氨纶股份有限公司母公司数据
五、社会公益
作为当地的龙头企业，在做大做强公司业务的同时，公司始终牢记企业社会责任和使命，带 动地方经济和城市发展，热心公益，回报社会，促进社区和社会和谐发展。
工会、团委组织开展义务献血活动
10月13日，工会、团委组织瑞安片区各公司开展义务献血活动。活动在各公司分设三 个采血点，共有163名员工自愿参与无偿献血，累计献血量达43800毫升。
当日上午8时30分，在工作人员的引导下，参与献血的员工们仔细填写好个人信息， 在体检化验合格后，纷纷撸起袖子等待献血。此次前来献血的员工中，许多献血者是多次参 加，甚至是第四次、第五次，个人献血量也己超1200毫升。适度献血可以提升机体的造血 功能，预防高血脂、高血压以及血黏度偏高，对身体有一定的好处。
义务献血是工会、团委每年都会组织开展的一项公益活动。一直以来，华峰人致力于践 行责任关怀，这不仅仅是弘扬无私奉献的精神，也是华峰人以实际行动回馈社会、支持社会公 益事业的爱心方式。
环保公益活动
7月1日上午，瑞安市新纪元学校师生一行160人来公司开展社会实践学习暨氨纶公司 第十七届环保开放日交流活动。
学生们先后参观了氨纶参观通道和生产车间，并开展了环保开放日交流，交流会上，EHS 部副部长张威辉对公司的三废设施运行和社区相应给大家做了介绍，并对学生感兴趣的话题 如“污水生化处理”、“锅炉除尘改造”等一一做了详细解答。
氨纶公司自2008年开始举行环保开放日交流活动，定期邀请政府部门、周边居民、新
闻报刊及协会组织代表来公司参观交流，一方面对外公开公司的环保信息，接受社会各界的 监督；另一方面旨在提升上市企业信息披露水平。
爰心捐衣捐书"再"行动
在秋冬季来临之际，为充分发挥闲置衣物和书籍的剩余价值，氨纶公司党总支联合公司工 会和团委共同开展了捐衣捐书爱心公益活动，为贫困地区的人们送去一份爱心和温暖。
8月29日下午，温州社会组织服务中心特派182义工团前来接收捐赠物资，党工团各 组织的工作人员一齐上阵，一兜一兜、一包一包，把30多包近1000件的衣物搬上爱心车。 望着满满一卡车的物资，随行的负责人再三表示感谢，并表示将对衣服进行分类、清洁和褽烫， 在最短时间内送往四川大凉ft等贫困地区。
此次活动是氨纶公司党总支继去年莘塍工厂开展捐衣捐书公益活动后的"再"行动。在为 社会公益活动贡献绵薄之力的同时，也得到了广大员工和社会爱心组织的一致好评。
志愿者服务
为进一步美化办公大楼环境，増强团员主动奉献意识，9月2日，团委在新办公大楼区 域开展志愿者队伍行政区绿化维护行动，约80余名团员志愿者参加了此次活动。
活动中，公司与公司、部门与部门的互帮互助和团结协作，充分展示志愿者朝气蓬勃、 奋发向上的精神风貌，同时也让大家体会到“勿以善小而不为”，从身边的小事做起，为美 化周边环境贡献自己的一份力量。
望着焕然一新的草地，每个人的心中都洋溢着一丝丝成就感，并纷纷表示，“华峰是我 家，卫生靠大家，希望为华峰的环境卫生整洁尽一份心、出一份力。”
争做履责标杆
公司积极投身社会公益事业，践行社会责任举措和成绩得到了社会的认可。氨纶公司连 续三年荣获“中国工业行业履行社会责任五星级企业”，以及中国化学纤维工业协会颁发的
“全国化纤行业'十二五'最具社会责任先进企业”等荣誉。
公司建立了责任关怀与EHS管理委员会，学习汲取先进企业的成功经验，开展责任关 怀全员承诺，发动全员参与EHS管理改善和创新，把安全、环保、节能减排列入相关部门 绩效考核指标，实施EHS重大事故一票否决制，责任关怀理念在公司内得到深入落实。
附1 :华峰氨纶《2016社会责任报告》意见反馈表
感谢您阅读华峰氨纶《2016社会责任报告》。我们重视您的反馈意见和建议，请您配合回 答以下问题，并将表格传真：+86-577-65537858;或邮寄：浙江省瑞安经济开发区开发区大 道 1688 号 EHS 部（邮编：325200)
在本报告中，您是否能查阅到您想了解的关键内容？
您认为本报告还应披露哪些内容?
您对本报告还有哪些宝贵意见或建议?
您的信息: 姓名：
工作单位: 联系电话: 邮箱：