浙江伟明环保股份有限公司 2016年度社会责任报告
二〇一^七年四月
浙江伟明环保股份有限公司2016年度社会责任报告
目录
报告前言...................................1
董事长致辞..................................2
第！章公司简介................................3
第二章公司治理................................6
治理结构...............................6
二、信披及投资#关系管理.........................7
第三章责任管理................................9
责任战略...............................9
二、责任体系..............................10
(1)社会责任日常管理体系....................10
(二）	社会责任业绩考核体系...................10
(三）	社会责任能力建设体系...................10
第四章社会责任...............................11
1、诚信经营..............................11
二、	文化建设.............................11
三、	发展科技.............................12
四、	可持续发展............................13
(1)企业效益..........................13
(二）	经济效益.........................13
(三）	环境效益.........................13
(四）	社会效益.........................14
(五)	回报股东.........................14
五、	保护环境.............................15
(1)环境管理..........................15
1、	环境保护方针.......................15
2、	环境管理体系.......................15
(二）环境保护..........................16
1、	执行的环保标准......................16
2、	年度环保投入情况.....................17
3、	环保治理措施.......................17
4、	环保设施处理能力及实际运行情况..............20
5、	环保监控.........................22
六、	保护职工健康...........................23
七、	社会贡献.............................24
八、	发麗善事业............................25
臟未来...................................25
浙江伟明环保股份有限公司2016年度社会责任报告
报告前言
本报告系公司向全社会公开发布的第二份社会责任报告。本报告主要介绍本 公司在诚信经营、文化建设、发展科技、可持续发展、保护环境、保护职工健康、 社会贡献、发展慈善事业等社会责任各方面工作的信息。
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述 或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
报告主体
浙江伟明环保股份有限公司（以下简称“伟明环保”或“公司”）
报告期间
2016年1月1日至2016年12月31日。为遵循信息披露完整性、连续性原 则，部分内容可能超出上述期间范围。
编制依据
本报告依据上海证券交易所《关于加强上市公司社会责任承担工作暨发布 〈上海证券交易所上市公司环境信息披露指引〉的通知》要求，结合公司在履行 社会责任方面的具体情况编制而成的。
审议程序
本报告经公司第四届董事会第二十次会议和第四届监事会第十二次会议审 议通过。
联系我们
公司地址：浙江省温州市市府路525号同人恒玖大厦16楼
联系电话：0577-86051886
电子由P箱：ir@cnweiming.com
1
浙江伟明环保股份有限公司2016年度社会责任报告
董事长致辞
环保产业是造福千秋万代的阳光 产业，我们本着诚信、敬业、创新、进 取的企业理念，以为人类创造洁净、健 康、可持续发展的生活环境为企业使 命，努力为社会提供一流的环保技术、 产品与服务。
伟明环保自主研发具国际先进水 平的固废处理环保技术，投资、建设和 运营现代化生活垃圾处理厂，不断进行 技术和管理创新，勇于承担社会责任。 展望未来，我们将一如既往地致力于环 境改善和资源循环利用事业。我衷心希 望能够与社会各界一起交流合作，共创 美丽家园！
董事长：项光明 2017年4月14日
2
浙江伟明环保股份有限公司2016年度社会责任报告
图一：嘉善垃圾焚烧发电厂

第一章公司简介
浙江伟明环保股份有限公司（股票简称：伟明环保；股票代码：603568)是 以环保产业项目投资、建设、运营及环保设备制造为主业的大型股份制企业，上 海证券交易所主板挂牌企业。公司曾荣获“中国环境保护产业协会骨干企业”、 “中国固废行业十大影响力企业”、“中国上市公司诚信企业百佳”、“2016中国 十大清洁能源上市公司”等称号。伟明环保入选上证380指数成份股以及沪港通 标的公司。目前，公司业务主要集中在生活垃圾处理、餐厨垃圾处理、污泥处理、 农林废物处理、污水渗滤液处理等领域，涉及核心技术研发、设备研制、项目投 资、建设运营等全产业链，具备一体化运作的独特优势，是国内领先的固废处理 企业。
伟明环保于1998年开始进入垃圾处理行业，目前在国内投资建设运营20 余座垃圾处理项目。东庄垃圾发电项目被建设部专家誉为“垃圾焚烧处理技术与 设施国产化的第一座里程碑”；临江垃圾发电项目列为国家“863计划”示范工 程；昆山垃圾发电项目列为中国固废网“2010年中国垃圾处理十大典型案例” 之首。公司近期投产的永强生活垃圾焚烧发电扩建项目、嘉善县生活垃圾焚烧发 电项目均按照国家垃圾焚烧行业等级评价最高标准AAA级建设。
伟明环保是中国首批拥有垃圾焚烧发电技术自主知识产权的企业，拥有垃圾 焚烧炉、烟气处理、自动控制等领域数十项国家专利，并首家获得国家环保部颁
3
浙江伟明环保股份有限公司2016年度社会责任报告
发的生活垃圾处理甲级运营资质，承担两项国家863课题及一项国家火炬计划项 目研究，参与制订城市生活垃圾焚烧处理工程项目建设和评价等国家标准。公司 下属子公司伟明环保设备有限公司还入选国家工信部148家《国家鼓励发展的重 大环保技术装备目录依托单位名单》之一。公司研发的“600吨/日多列式二段往 复生活垃圾焚烧炉成套设备”获四部委联合颁发的“国家重点新产品”证书。伟 明环保持续保持行业领先的自主研发优势和系统集成能力，产品技术和性能达到 国际先进水平。
伟明环保的经营理念是以“诚信、敬业、创新、进取”为企业核心价值观， 向社会提供一流的环保技术、产品及服务，为人类创造洁净、健康、可持续发展 的生活环境。公司的发展目标是抓住我国环保行业快速发展的契机，以环保处理 项目的投资、建设和运营服务为核心，致力于打造城市环境保护基础设施综合体， 解决城市废弃物处置问题，为社会提供全方位优质的环保服务，促进城市生态环 境可持续发展，努力发展成为国际先进、国内领先的综合性环保服务商。
图二产权关系图
																					
上 海 分 公 司	琼 海 分 公 司	温 少卜丨 伟 明 餐 厨 再 生 资 源 有 限 公 司	伟 明 环 保 设 备 有 限 公 司	温 押-丨 龙 湾 伟 明 环 保 能 源 有 限 公 司	嘉 •i 明 环 保 能 源 有 限 公 司	温 押-丨 市 海 伟 明 垃 坻 发 电 有 限 公 司	温 押-丨 永 强 垃 坂 发 电 有 限 公 司	昆 山 鹿 城 垃 圾 发 电 有 限 公 司	临 海 市 伟 明 环 保 能 源 有 限 公 司	武 义 伟 明 环 保 能 源 有 限 公 司	瑞 安 市 伟 明 环 保 能 源 有 限 公 司	温 州 伟 明 环 保 能 源 有 限 公 司	秦 皇 岛 伟 明 环 保 能 源 有 限 公 司	永 康 市 伟 明 环 保 能 源 有 限 公 司	玉 王不 伟 明 环 保 能 源 有 限 公 司	苍 南 伟 明 环 保 能 源 有 限 公 司	上 海 嘉 伟 环 保 科 技 有 限 公 司	玉 王不 嘉 伟 环 保 科 技 有 限 公 司	1'三 日. j: (7 萍 窄 P	弓 ...	界 首 市 伟 明 环 保 能 源 有 限 公 司
4
浙江伟明环保股份有限公司2016年度社会责任报告
纳税总额： 1.	70亿元	
员工总人数：	1087 人	
劳动合同签订率：	100%	
社会保险覆盖率：	100%	
员工体检覆盖率：	100%	
社会捐赠金额：355.	32万元	
环保投入及费用：	8, 228.	57万元
生活垃圾焚烧处理量	：：336.	98万吨
上网电量：	9.	22亿度
餐厨垃圾清运处理量：4.		15万吨
图三：关键绩效
社会绩效| 环境绩效
5
浙江伟明环保股份有限公司2016年度社会责任报告
第二章公司治理
一、治理结构
公司按照《公司法》、《证券法》、《上市公司治理准则》、《上海证券交易所股 票上市规则》等法律、法规、规章和规范性文件以及《公司章程》的要求，不断 完善法人治理结构，规范公司运作。公司治理情况符合中国证监会发布的《上市 公司治理准则》等规范性文件的要求，现有股东大会、董事会、监事会和高级管 理层组成的治理构架，形成了权力机构、决策机构、监督机构和管理层之间权责 分明、运作规范的相互协调和制衡机制，为公司高效、稳健经营提供了组织保证。 公司董事会下设战略委员会、审计委员会、提名委员会、薪酬与考核委员会四个 专门委员会，分别负责公司的发展战略、审计、董事和高级管理人员的提名、甄 选、管理和考核等工作，为健全投资决策程序，加强决策科学性，提高重大投资 决策的效益和决策的质量提供全面支持。公司董事、专门委员会委员、监事工作 勤勉尽责，公司高级管理人员严格按照董事会授权忠实履责，维护公司和全体股 东的最大利益。
公司建立健全和有效实施内部控制体系，能够合理保证公司经营活动有序开 展、资产安全、财务报告及相关信息真实完整，提高经营效率和效果，促进实现 公司发展战略。立信会计师事务所（特殊普通合伙）为公司出具了 2016年度内 部控制审计报告，具体详见公司2017年4月15日在上海证券交易所网站 (www.sse.com.cn)披露的《浙江伟明环保股份有限公司2016年度内部控制审 计报告》。
6
浙江伟明环保股份有限公司2016年度社会责任报告
二、信披及投资者关系管理
为确保公司信息披露的真实、准确、完整，公司根据《上海证券交易所股票 上市规则》、《公司章程》等相关规定，制定了《伟明环保信息披露管理制度》、 《伟明环保内幕信息知情人登记管理制度》、《伟明环保重大信息内部报告制度》 等制度，规范公司信息披露行为，加强公司信息披露事务管理，促进公司依法规 范运作，维护公司股东特别是社会公众股东的合法权益。报告期内，公司还拟定 或修订《公司章程》、《伟明环保募集资金管理办法》、《伟明环保董事会审计委员 会工作细则》、《伟明环保信息披露暂缓与豁免事务管理制度》，进一步健全内部 控制体系。
报告期内，公司严格执行《内幕信息知情人登记制度》、《董事、监事和高级 管理人员所持本公司股份及其变动管理制度》等相关规定，对内幕信息知情人进 行了登记备案，未发现有内幕信息知情人利用内幕信息买卖公司股票的情况，未
图四：组织架构图
7
浙江伟明环保股份有限公司2016年度社会责任报告
发生内幕信息知情人涉嫌内幕交易受到监管部门查处情况；对公司董事、监事和 高管所持公司股票变动情况做好登记工作，并及时报送上交所履行报告和披露义 务。
除规定信息披露外，公司积极推进自愿性信息披露，通过公司官方网站投资 者关系专栏、上海证券交易所e互动平台、电话和电子邮件等渠道与投资者进一 步交流互动，及时推送公司信息，使广大投资者和股东能够及时、全面地了解公 司的日常经营情况。
8
浙江伟明环保股份有限公司2016年度社会责任报告
第三章责任管理
一、责任战略
公司专注于环保服务产业，致力打造城市环境保护基础设施综合体，解决城 市废弃物处置问题，为社会提供全方位优质的环保服务，同时，谨记对股东、员 工、合作伙伴、社区和环境承担责任，强调在经营活动中对人的价值的关注，强 调对合作伙伴、对环境、对社会的贡献。我们以社会为出发点，除了实现股东利 润最大化，还将维护和增进社会其他成员的合法利益，满足其他成员对公司的期 望。
公司坚持诚信经营原则，充分利用内部和外部资源优势，通过积极承担社会 责任实现社会效益，提供社会正能量和正影响力，将经济绩效、社会绩效和环境 绩效三者有机结合。
图五：利益相关方
9
浙江伟明环保股份有限公司2016年度社会责任报告
二、责任体系
为更好地统筹和推动社会责任工作，公司积极构建社会责任体系，综合运用 经济和行政管理手段，规范日常运作行为，积极打造成为对国家、社会、客户、 生态环境等高度负责的企业。
(一）	社会责任日常管理体系
公司不断把履行社会责任的要求融入日常运营全过程和日常管理中，完善公 司各部门、各单位、各岗位的工作职责、管理要求与行为守则。公司要求各部门、 各单位、各岗位的日常管理要全面落实履行社会责任的要求，在制度、资源和人 员上保障公司运营满足安全、环保、高效、和谐的要求，确保公司全面、全员、 全过程履行社会责任，并将利益相关方的期望和需求融入到公司日常管理和运营 工作中。
(二）	社会责任业绩考核体系
公司定期对整体、各部门、各单位及员工个人履行社会责任的行为和结果符 合职责要求和考核目标的程度进行具体评价，坚持结果导向，循序渐进，持续改 进，不断完善公司社会责任考核内容、标准与方法，不断提升社会责任管理能力。
(三）	社会责任能力建设体系
公司通过有效的制度安排和资源保障，推进全员社会责任培训、加强社会责 任管理制度建设、开展社会责任活动、建立社会责任知识管理体系等方式，逐步 建立自我学习、持续改进的社会责任能力动态发展机制，不断提升公司及员工履 行社会责任的知识、技能和意愿，在社会责任实践、管理、公益、文化等各个领 域增强公司履行社会责任的能力。
10
浙江伟明环保股份有限公司2016年度社会责任报告
第四章社会责任
一、	诚信经营
“诚信”是我国传统道德文化的重要精髓之一，公司把“诚信”作为公司核 心价值观之首。公司经营战略、发展目标与价值取向逐渐完善，不以利润增长为 唯一目标，不盲目追求过度投资和企业规模扩张，坚持科学发展观，承担企业“社 会公民”应承担的社会责任。公司坚决反对任何不正当竞争和恶性竞争，维护市 场公平竞争秩序，保证经济高效运作，自觉维护相关方利益，维护客户和社会公 众利益，促进社会健康可持续发展。在日常经营活动中，公司严格按照《公司法》、 《证券法》、《上海证券交易所股票上市规则》、《上市公司治理准则》等相关法律、 法规及规范性文件的要求，不断完善公司内部控制体系，规范运作公司股东大会、 董事会及下属专门委员会、监事会，确保所有股东特别是中小股东充分行使应有 的合法权利。公司注重员工诚信教育、严格履行合同、规范财务会计核算和收支、 客观真实披露公司经营信息等多个方面，积极维护股东和投资者的利益。2016 年度，公司未发生拖欠银行贷款本金利息、财务报告虚假等情况。
二、	文化建设
企业文化是企业的灵魂。企业文化作为一种看似虚拟，却实实在在存在的精 神力量，鼓舞着员工的势气，支配着员工的行为，凝聚着员工的力量。
一系列的公司文化制度建设，形式多样的企业文化活动，使得广大员工朝气 蓬勃，企业凝聚力不断增强。公司薪酬管理政策，以引导社会责任为原则，通过 科学的薪酬管理体系，调动员工劳动积极性，促进公司长期健康发展。公司每年 度结束后，会评选出先进个人及先进集体称号，致力于激发员工的上进心和创造 性。此外，公司一年一度的大型元宵晚会的召开，鼓励各分子公司员工积极参与 其中，充分缓解员工的工作压力，同时也很好的展现了员工的兴趣特长。公司还 定期出版《伟明报》、组织员工旅游，营造良好的文化氛围，将企业精神渗透于 工作与生活的各个环节，使员工不断增强对企业的向心力。
11
浙江伟明环保股份有限公司2016年度社会责任报告
图六：企业文化
.、发展科技
公司设有技术管理委员会，负责领导技术研发工作。公司设立一个工艺研究 室、一个环保实验室和六个专业化的设计室（炉排设计室、烟气处理系统设计室、 自动控制系统设计室、锅炉设计室、渗滤液处理系统设计室、项目建设设计室）， 开展针对性的研究设计工作。报告期末，公司拥有技术人员近300人，其中中高 级职称50多人，专业包括热电工程、机械设计、锅炉、自动化控制、电力工程 及环境保护等。报告期内研发投入约500万元。
公司下属伟明环保设备有限公司是国家高新技术企业，是目前国内规模最 大、技术最先进的垃圾处理设备制造商之一。主要产品为生活垃圾焚烧炉、烟气 处理系统等垃圾处理成套设备，研发的产品均运用于各个运营项目。伟明设备还 于2016年11月获得《知识产权管理体系认证证书》。报告期内公司及下属子公 司新增实用新型专利7项，新增软件著作权2项，报告期末公司累计取得发明专 利9项、实用新型专利59项，软件著作权7项。公司还在昆山成立了伟明环保 科技有限公司，计划开展技术研发、对外技术服务、工程服务、运营服务、检测 服务等业务，进一步提升公司技术水平。
12
浙江伟明环保股份有限公司2016年度社会责任报告
四、可持续发展
(一）	企业效益
公司秉承“创造洁净、健康、可持续发展的生活环境”的公司使命，以固废 处理为主业，业务覆盖核心技术研发、关键设备研制、项目投资、建设、运营等 全产业链，具备一体化运作优势。自成立以来，公司主营业务未发生变化，截至 2016年12月31日，公司总资产达3,363,132,917.96元，同比增长11.23%，归属 母公司所有者权益1,917,956,277.62元，同比增长14.15%，资产负债率42.97%， 实现营业收入693,169,189.43元，同比增长2.68%，实现归属于上市公司股东的 净利润328,557,875.28元，同比增长12.77%。
(二）	经济效益
垃圾焚烧发电项目的建成，成功解决了城市生活垃圾“无害化、减量化、资 源化”问题，保护了城市生态环境，促进城市资源、环境与经济、社会的发展相 协调。生活垃圾焚烧后产生的热能进行发电，为城市提供清洁能源。报告期内各 运营项目合计完成垃圾入库量336.98万吨，完成上网电量9.22亿度。焚烧后产 生的残渣，可考虑综合利用，进行制砖或辅路。废铁等金属材料经磁选回收后又 可为社会提供金属用料。垃圾焚烧发电项目的建成保护了生态环境，为社会节约 资源，创造了良好的经济效益。
公司已有4个项目在联合国注册成为清洁发展机制项目，也是目前在世界上 在联合国注册清洁发展机制项目最多的垃圾焚烧处理企业之一。报告期内，公司 有7个发电项目工程在发改委进行了自愿减排项目申报。
(三）环境效益
垃圾焚烧发电项目属利用城市生活垃圾转化为优质能源的项目，对城市生活 垃圾进行再利用，从而根本性地解决困扰城市发展的生活垃圾处理问题。项目的 实施实现垃圾处理“减量化、资源化、无害化”的同时，利用垃圾焚烧处理的余 热发电，变废为宝，本身就是一个节能、环保工程。采用焚烧方式处理垃圾，垃
13
浙江伟明环保股份有限公司2016年度社会责任报告
圾减量到达80%以上，缓解了采用填埋方式处理生活垃圾占地面积较大与城市化 发展而用地紧张的矛盾；垃圾焚烧发电项目科学规范运营管理，有效控制废气、 废水和废渣的排放，杜绝简易填埋场产生的污水、废气等二次污染问题，改善了 人居环境质量，具有巨大的环境效益。
公司在2016年还积极介入餐厨垃圾清运处理，全年累计清运餐厨垃圾4.15 万吨。在清运地区，一方面杜绝了餐厨垃圾中废油脂重新加工处理回流人们餐桌 的风险，保证食品安全，另一方面还对餐厨垃圾中的能源进行了有效的利用。
(四）	社会效益
垃圾焚烧发电项目建成后在改善城市环境卫生状况、提高城市整体形象，建 设生态良好的社会环境，为城市的可持续发展等方面都提供了有力帮助。在实现 社会效益的同时，变废为宝，作到了资源的回收利用，实现了再生能源利用的节 能发展目标。垃圾焚烧发电项目将有效的实现垃圾的规范化、无害化处理，实现 垃圾的减量化和资源化。垃圾的无害化处理，总体环境质量的改善，都有益于人 们的身心健康，提高人们的生活质量，是为百姓造福的一项民生工程。截止2016 年末，公司员工总数为1087人。垃圾焚烧发电项目的建设与投产，亦可以安置 一批富余劳动力，增加就业机会，促进劳动力的转移，产生良好的社会效益。
(五）	回报股东
公司着眼于长远和可持续发展，充分考虑公司目前及未来盈利规模、现金流 量状况、发展所处阶段、项目投资资金需求、银行信贷等情况，平衡股东的短期 利益和长期利益，对利润分配作出制度性安排，从而建立对投资者持续、稳定、 科学的分红回报机制，以保证公司利润分配政策的连续性和稳定性。
2016年6月15日，公司实施了 2015年度利润分配及资本公积转增股本方 案，每10股派发现金红利2元（含税），以资本公积向全体股东每10股转增5 股，分红率达到了年度可分配利润的31.15%。公司第四届董事会第二十次会议 和第四届监事会第十二次会议审议通过了 2016年度利润分配方案：以股权登记 日的总股本68,721万股为基数，每10股派发现金红利2元（含税），合计派发 现金红利13,744.20万元，分红金额占当期合并报表中归属于上市公司股东的净
14
浙江伟明环保股份有限公司2016年度社会责任报告
利润的41.83%。该方案需提交公司2016年年度股东大会审议。
五、保护环境 (一）环境管理
1、	环境保护方针
1)	守法经营：努力遵循各项环保法规和行业最佳实践，确保生产中污染物 排放达到各项标准。
2)	持续改进：从不断改进生产的环境影响出发，坚持开发新环保技术、工 艺，不断减少生产项目对环境的影响。
3)	全员参与：培养员工环境意识，严格控制各生产环节，把减少工作生产 的环境影响贯穿到每一位员工日常工作中去。
2、	环境管理体系
为确保公司建设、运营环节符合相关环保要求，公司采取了一系列的措施， 建立一套由多个系统构成的环保执行体系，并建立了若干建立环境风险预案。
1)	建立完善的环境管理制度
为加强环境管理制度建设，公司引入ISO14001环境管理体系，目前公司及 下属子公司瓯海公司、永强公司、昆山公司、温州公司、临海公司、玉环公司、 永康公司和瑞安公司都通过了 ISO14001环境管理体系的认证。
在项目运营公司层面，公司实行项目公司总经理责任制和“谁污染谁治理” 的原则。项目公司总经理是公司环保的第一责任者，对公司整体环保负责，项目 公司设立专职环保管理员，负责环保专项工作。
2)	建立环境风险预案
公司在各项目厂区建设了应急设施（应急池），配备了应急设备（消防器材、 备用设备），并制定了环境事故应急预案。
15
浙江伟明环保股份有限公司2016年度社会责任报告
布袋除尘系统应急预案，运行中发现布袋破损，立即临时关停风室，逐条检 查布袋破损情况，如发现立即更换。烟气中和塔处理系统应急预案，在运行过程 中出现中和塔塌灰事故、旋转喷雾器堵塞等情况，必须停送引风机，停止炉排走 动，派运行人员去现场清理；石灰浆泵故障，应立即投入备用泵，确保石灰浆液 正常输送。垃圾渗滤液处理系统应急预案，渗滤液处理站出水出现超标时，应立 即停止进水，将超标的污水排入应急事故池，同时分析超标原因，调整工艺，确 保达标排放。
(二）环境保护
1、执行的环保标准
1)烟气排放标准
垃圾焚烧厂烟气排放应满足《生活垃圾焚烧污染控制标准》 (GB18485-2014)。
2)	污水排放
厂内污水处理后排放市政污水处理厂集中处理或直接回收利用，排放标准执 行《生活垃圾填埋场污染控制标准》（GB16889-2008)和《污水综合排放标准》 (GB8978-1996)。
3)	噪声控制标准
厂内的噪声执行《工业企业厂界环境噪声排放标准》（GB12348-2008)。
4)	恶臭控制标准
恶臭污染物浓度满足《恶臭污染物排放标准》（GB14554-93)。
5)	灰渣控制标准
垃圾焚烧产生的炉渣按一般固体废物处理，执行《一般工业固体废物贮存、 处置场污染控制标准》（GB18599-2001)，焚烧飞灰经处理后满足《生活垃圾填 埋场污染控制标准》（GB16889-2008)中的规定后，由生活垃圾填埋场填埋处置。
16
浙江伟明环保股份有限公司2016年度社会责任报告
2、年度环保投入情况
公司在项目建设中的环保投入支出主要包括项目中与环保相关的设备及土 建工程等构建、大修、重置投入和相关的费用支出，环保费用主要包括“三废” 处理和环保设备维护费用。
表一：环保投入和环保费用支出情况（万元)
项目	2016年度
环保投入	4,278.04
环保费用	3,950.52
烟气处理	1,908.36
固废处理	1,345.56
污水处理	404.92
环保设备维护	291.69
总计	8,228.57
3、环保治理措施
公司采用先进的污染防治技术及严格的污染防治措施，确保公司污染物排放 达到国家标准。
17
浙江伟明环保股份有限公司2016年度社会责任报告
垃圾_
图七：生产过程中各工序的排污节点
排放
1)	烟气：焚烧炉烟气处理主要采用“SNCR+半干法（Ca(OH)2) +干法 (NaHCOD +活性炭喷射+布袋除尘”组合的烟气净化工艺处理，处理达标后经
烟囱排放。焚烧工艺中采取以下措施，抑制二噁英的产生：a、在焚烧过程中对 垃圾进行充分的翻动和混合，确保燃烧均匀与完全；b、控制炉膛内烟气在850°C 以上的条件下滞留时间大于2秒，保证二噁英的充分分解。c、尽量缩短烟气在 300-500C温度区的停留时间，减少二噁英类物质的重新生成。d、烟气净化系统 中，将活性炭喷入冷却塔后的烟气管道中，用以吸收烟气中的二噁英，然后再经 过袋式除尘器，将活性炭捕集下来，确保二噁英的达标排放。
2)	废水：主要包括垃圾坑收集的渗滤液以及生产过程中产生的废水等。公 司采用“厌氧+膜生化反应器”或“厌氧+膜生化反应器+纳滤或反渗透”处理工 艺。渗滤液通过厌氧反应，将大分子有机物、难降解的有机物被降解为小分子及 易降解的有机物，之后进入膜生化反应系统。该系统包括反硝化系统、硝化系统 和超滤系统。该系统可以在比传统活性污泥法更短的水力停留时间内达到更好的
18
浙江伟明环保股份有限公司2016年度社会责任报告

_y_
上
清
液
剩余污泥
去除效果，减小了膜生化反应器体积，提高了生化反应效率，因此在提高系统处 理能力和提高出水水质方面表现出较大的优势。垃圾渗滤液经上述工艺处理达标 后纳入城市污水处理厂集中处理或者直接回收利用。
图八：渗滤液处理系统
N f
纳滤系统
V
达标排放
回垃圾储坑焚烧
达标排放或回收利用
3)	噪音：厂内噪声主要来自一些大型转动机械（包括鼓风机、引风机、空 压机、汽轮机、发电机等）、锅炉启停炉时的排汽及安全门排汽，还有灰渣装载 机等。公司主要采用减震、消声、隔音、绿化等降噪措施，确保噪声达标排放。
4)	恶臭：主要产生于卸料平台和垃圾贮池。公司采用室内型的卸料平台， 以防止臭气外泄；平台设一个进出口，进出口设有密封门和空气幕帘以阻止臭气 的扩散。垃圾贮池上部设有焚烧炉一次风机吸风口。从垃圾贮池中抽取空气作为 焚烧炉的助燃空气，并可维持垃圾贮池为微负压，防止池内的臭气外溢。
5)炉渣和飞灰：垃圾焚烧后的残渣包括炉渣和飞灰，主要为炉渣。焚烧炉
反渗透系统
渗滤液调节池
厌氧反应池
城市生活污水厂
污泥回流
膜生化反应器
离心脱水机
19
浙江伟明环保股份有限公司2016年度社会责任报告
渣来源于生活垃圾焚烧后从炉床直接排出的残渣以及过热器和省煤器排出的灰 渣，可按一般固体废物处理，进一步分选可被广泛地用于建材、填方、造路；焚 烧飞灰来源于烟气净化系统捕集物和烟道及烟囱底部沉降的底灰，含有重金属、 二噁英等有毒有害物质，成分较复杂，属于危险废物。针对焚烧飞灰，公司采用 稳定化、固化的处理工艺，先将飞灰在厂区固化车间进行稳定、固化处理，处理 后的飞灰满足危险废物鉴别标准——浸出毒性鉴别（GB5085.3-2007)的要求后， 运输至填埋场填埋最终填埋处置。
4、环保设施处理能力及实际运行情况
表二：环保设施处理能力及实际运行情况表
项目名称	环保工艺设施	处理能力	运行情况
	废气：SNCR脱硝、半干式中和塔、活 性炭喷射装置和布袋除尘器	2套，烟气处理能力分别为 30,000Nm3/h 和 42,000Nm3/h	正常运行
东庄项目	污水：外运至临江项目处理	收集池60m3/日	正常运行
	固废：飞灰固化设施	8吨/日	正常运行
临江项目 一期和二 期	废气：SNCR脱硝、半干式中和塔、活 性炭喷射装置和布袋除尘器	一期3套，每套烟气处理能 力 45,000Nm3/h;二期 2 套， 每套烟气处理能力 120,000Nm3/h	正常运行
	污水：采用“预处理+厌氧+硝化反硝化 +MBR膜处理+纳滤+反渗透”工艺，将 厂内污水处理达到一级标准后回用于生 产	渗滤液处理站日处理300吨	正常运行
	固废：飞灰固化设施	一期35吨/日	正常运行
永强项目 一期和二 期	废气：一期，SNCR脱硝、半干式中和 塔、活性炭喷射装置和布袋除尘器，二 期，SNCR脱硝、半干式中和塔、活性 炭喷射装置和布袋除尘器和SCR脱硝	一期3套，每套烟气处理能 力 42,000Nm3/h;二期 3 套， 每套烟气处理能力 118,000Nm3/h	一期正常运 行，二期试 运行
	污水：采用“预处理+厌氧+硝化反硝化 +MBR膜处理+纳滤”工艺，处理后达 到三级标准后进城市污水处理厂处理	渗滤液处理站日处理500吨/ 日	试运行
	固废：飞灰固化设施	一期18吨/日；二期100吨/ 日	一期正常运 行，二期试 运行
昆山项目 一期和二	废气：SNCR脱硝、半干式中和塔、活 性炭喷射装置和布袋除尘器	一期4套，每套烟气处理能 力 44,000Nm3/h;二期 2 套， 每套烟气处理能力 65,000Nm3/h	正常运行
期	污水：采用“预处理+厌氧+硝化反硝化 +MBR膜处理+纳滤+反渗透”工艺，将 厂内污水处理达到一级标准后回用于生	渗滤液处理站日处理500吨	正常运行
20
浙江伟明环保股份有限公司2016年度社会责任报告
项目名称	环保工艺设施	处理能力	运行情况
	产或进城市污水处理厂处理		
	固废：飞灰固化设施	60吨/日	正常运行
	废气：SNCR脱硝、半干式中和塔、活 性炭喷射装置和布袋除尘器	2套，每套烟气处理能力 65,000 Nm3/h	正常运行
临海项目	污水：采用“预处理+厌氧+硝化反硝化 +MBR膜处理”工艺，处理后达到三级 标准后进城市污水处理厂处理	渗滤液处理站日处理150吨	正常运行
	固废：飞灰固化设施	18吨/日	正常运行
	废气：SNCR脱硝、半干式中和塔、活 性炭喷射装置和布袋除尘器	2套，每套烟气处理能力 67,000 Nm3/h	正常运行
玉环项目	污水：采用“预处理+厌氧+硝化反硝化 +MBR膜处理”工艺，处理后达到三级 标准后进城市污水处理厂处理	渗滤液处理站日处理150吨	正常运行
	固废：飞灰固化设施	18吨/日	正常运行
	废气：SNCR脱硝、半干式中和塔、活 性炭喷射装置和布袋除尘器	2套，每套烟气处理能力 80,000 Nm3/h	正常运行
永康项目	污水：采用“预处理+厌氧+硝化反硝化 +MBR膜处理”工艺，处理后达到三级 标准后进城市污水处理厂处理	渗滤液处理站日处理160吨	正常运行
	固废：飞灰固化设施	18吨/日	正常运行
	废气：SNCR脱硝、半干式中和塔、活 性炭喷射装置和布袋除尘器	1套，烟气处理能力42,000 Nm3/h	正常运行
琼海项目	污水：采用“预处理+厌氧+硝化反硝化 +MBR膜处理+电解”工艺，处理后达 到三级标准后进城市污水处理厂处理	渗滤液处理站日处理60吨	正常运行
	固废：飞灰固化设施	5吨/日	正常运行
	废气：SNCR脱硝、半干式中和塔、活 性炭喷射装置和布袋除尘器	3套，每套烟气处理能力 82000Nm3/h	正常运行
瑞安项目	污水：采用“预处理+厌氧+硝化反硝化 +MBR膜处理”工艺，处理后达到三级 标准后进城市污水处理厂处理	渗滤液处理站日处理200吨	正常运行
	固废：飞灰固化设施	20吨/日	正常运行
	废气：SNCR脱硝、半干式中和塔、 NaHCO3干法喷射、活性炭喷射装置和 布袋除尘器	2套，每套烟气处理能力 65000Nm3/h	正常运行
嘉善项目	污水：采用“预处理+厌氧+硝化反硝化 +MBR膜处理”工艺，处理后达到三级 标准后进城市污水处理厂处理	渗滤液处理站日处理120吨	正常运行
	固废：飞灰固化设施	18吨/日	正常运行
21
浙江伟明环保股份有限公司2016年度社会责任报告
5、环保监控
公司垃圾焚烧处理项目环保监控的具体监测内容包括废气、废水、固废、噪 声等，监测方式包括实时监测和定期监测。公司运营项目都安装了自动连续在线 监测装置，可以实时监测烟气中一氧化碳、颗粒物、二氧化硫、氮氧化物和氯化 氢等数据，监测数据实时传递到当地环保监管部门，并在厂门外设有公示牌，实 时显示排放数据。公司还根据国家的相关规定，委托当地环境监测站或其他有资 质单位定期监测废气、二噁英、废水和噪声。
公司垃圾焚烧处理项目生活垃圾焚烧炉大气污染物排放限值目前依据《生活 垃圾焚烧污染控制标准》（GB18485-2014)，二噁英排放限值为0.1ng-TEQ/m3。
公司在报告期内定期委托监测报告显示，运营的垃圾焚烧项目烟气排放全部达到 上述标准。
表三：运营项目二噁英监测数据
序号	项目	检测单位	报告编号	报告时间	二噁英（咫-TEQ/kg)	
1	东庄项目	中国科学院大连化 学物理研究所现代 分析中心	R-E1608-031	2016.9.9	1#炉	0.0078
					2#炉	0.026
2	临江项目一期	中国科学院大连化 学物理研究所现代 分析中心	R-E1606-022	2016.7.13	1#炉	0.037
					2#炉	0.01
					3#炉	0.024
3	永强项目	中国科学院大连化 学物理研究所现代 分析中心	R-E1605-016	2016.5.30	1#炉	0.02
					2#炉	0.029
					3#炉	0.015
4	昆山项目一期	中国检验检疫科学 研究院南方测试中 心	JA160778	2016.12.16	1#炉	0.0044
					2#炉	0.0034
					3#炉	0.0034
					4#炉	0.0042
5	昆山项目二期	中国检验检疫科学 研究院南方测试中 心	JA160778	2016.12.16	5#炉	0.0018
					6#炉	0.0035
					7#炉	0.0045
6	临江项目二期	浙江省环境监测中 心	浙环监（2016) 分字第240号	2016.11.10	1#炉	0.009
					2#炉	0.016
22
浙江伟明环保股份有限公司2016年度社会责任报告
7	临海项目	中国科学院大连化 学物理研究所现代 分析中心	R-E1608-035	2016.9.9	1#炉	0.054
					2#炉	0.075
8	琼海项目	中国检验检疫科学 研究院南方测试中 心	JA160627	2016.11.15	1#炉	0.078
9	玉环项目	浙江省环境监测中 心	浙环监（2016) 分字第213号	2016.10.18	1#炉	0.011
					2#炉	0.018
10	永康项目	浙江省环境监测中 心	浙环监（2016) 分字第239号	2016.11.10	1#炉	0.051
					2#炉	0.023
11	瑞安项目	中国检验检疫科学 研究院南方测试中 心	JA160384R	2016.11.16	1#炉	0.016
					2#炉	0.02
			JA160561	2016.10.26	3#炉	0.091
12	嘉善项目	浙江省环境监测中 心	浙环监（2016) 分字第011号	2016.1.27	1#炉	0.03
					2#炉	0.03
六、保护职工健康
人力资源是社会的宝贵财富，也是企业发展的支撑力量。公司坚持“以人为 本”的人才理念，以营建和谐、健康、快乐的人才成长环境为基础，为员工提供 广阔的发展空间，为员工创造自我实现的舞台，每位员工都应能得到尊重和理解， 都能够找到展现自身智慧和才能的空间。
公司严格遵守《中华人民共和国劳动法》、《中华人民共和国劳动合同法》等 劳动和社会保障方面的法律法规，依法维护职工的合法权益。公司奉行平等、非 歧视的用工政策，无强迫用工和使用童工现象，公平对待不同民族、性别、宗教 信仰和文化背景的员工，严格遵守国家劳动法律法规，建立健全了用工管理制度 体系。根据劳动合同按时、足额向职工发放劳动报酬、缴纳各种社会保险，依法 为员工办理养老、医疗、失业、工伤、生育等社会保险，为员工提供住房公积金 等法定福利，员工可享受法定休假日、年休假、婚假、丧假、产假等带薪假期。
公司培训以“低成本、高成效”为指导思想。一方面，以“请进来、走出去” 为主要方式，加强与行业的契合度，多次参加固废领域内的研讨培训，并在股份 公司体系内自行开展多次技术交流；同时分期选派相应层级的管理人员外出参加
23
浙江伟明环保股份有限公司2016年度社会责任报告
公开课。另一方面，加强对现有管理人员的培训力度，提升在岗管理人员的综合 素质。第三是加大对后备人才的培养力度，举办伟明总经理培训班、科值长培训 班以及各专业队伍培训班，挖掘企业的人才潜力，为企业的创新与发展储备新生
力量。
为提高职工的安全意识，公司还引入OHSAS18001职业健康安全管理体系， 目前公司及下属子公司瓯海公司、永强公司、昆山公司、温州公司、临海公司、 玉环公司、永康公司和瑞安公司都通过了 OHSAS18001职业健康安全管理体系 的认证。公司始终贯彻“安全第一、预防为主”的方针，各下属运营电厂树立“保 人身、保电网、保设备”的原则，成立三级安全管理网，由公司总部、项目公司、 科室班组（值）三级组成。公司总部运营管理部负责电厂安全管理工作，各项目 公司设专职安全管理员，各科室及班组（值）设兼职安全员。公司在垃圾焚烧发 电过程中严格按照相关作业规程和规章制度执行，报告期内公司未发生重大安全 生产事故。
七、社会贡献
公司主动承担起发展的责任，提高经济效益，扩大纳税税基，为国家发展做 出大贡献。2016年度，公司积极履行纳税义务，依法纳税申报，定期向税务机 关提供相应的报表和资料，没有偷税漏税的行为。报告期内，公司及时足额缴纳 税款17,021.36万元，为国家财政收入及地方经济发展做出应有的贡献。
2016年度，公司实现基本每股收益0.48元，纳税总额17,021.36万元，向职 工支付工资、社保福利等费用共计13,535.45万元，利息支出1,557.96万元，社 会捐赠355.32万元，基于以上口径统计公司每股社会贡献值为0.96元。
纳税总额包括公司及下属子公司缴纳的所得税、增值税、营业税、城建税、 水利基金、教育费附加、印花税、房产税、土地使用税等；每股社会贡献值=每 股收益+(纳税总额+职工费用+利息支出+社会捐赠一社会成本）+期末总股 本。
24
浙江伟明环保股份有限公司2016年度社会责任报告
八、发展慈善事业
公司热心公益事业，乐于奉献社会，愿用真诚和爱心感染社会，为和谐社会 尽一份力量。公司成立“瓯海慈善总会伟明分会”和伟明慈善义工队，积极开展 公益和慈善募捐活动。2016年度，公司积极参加慈善活动，参予各类捐赠46.50 万元，下属子公司参予各类捐赠共308.82万元，公司及下属子公司共捐赠355.32 万元，比2015年增长154.29%。此外，公司及下属子公司积极组织员工参加无 偿献血活动。
展望未来
2017年，公司将继续承担相应的社会责任，承担科学发展与交纳税款的责 任，承担可持续发展与节约资源的责任，承担保护环境和维护人与自然和谐的责 任，承担扶贫济困和发展慈善事业的责任，承担保护职工健康和确保职工待遇的 责任，为整个社会的可持续发展做出贡献。展望未来，公司将进一步研发提升污 染控制技术，加强运营管理，持续降低公司运营电厂的污染物排放水平，建设伟 明环保的“环境友好、邻利型”垃圾处理厂，为不断提升我国固废处理环保技术 和运营管理水平而不断奋斗！
浙江伟明环保股份有限公司 2017年4月14日
25