0_134	乐园 太阳 平均 度假 高原 都市	平均
0_139	四季 小镇 人民群众 草原 乐园 太阳	人民群众
0_170	小镇 花园 天地 岭南 挂钩 风景	挂钩
0_2	太阳 岭南 水处理 华侨城 天地 草原	水处理
0_48	基本 碧云国际社区 草原 乐园 都市 广场	基本
100_130	难题 环境问题 天气 困境 现实 从根本上	天气
100_35	紧缺 困难 矛盾 路线 不足 后顾之忧	路线
100_46	实际问题 报名 困境 安全问题 瓶颈 紧缺	报名
100_80	制约 后顾之忧 瓶颈 强度 问题 安全问题	强度
100_88	制约 好评 难题 现实 紧缺 瓶颈	好评
101_150	稳步 保持 社会保险 收益 稳定 状态	社会保险
101_176	较好 经营业绩 稳健 消防安全 盈利 稳定	消防安全
101_181	创造财富 多年 前提 带来 为股东 稳定	创造财富
101_23	前提 较好 稳定 业绩 良好 副部长	副部长
101_79	热水 收益 状态 带来 盈利 多年	热水
102_130	用人 竞聘 招聘 职位 流动 重建家园	重建家园
102_164	岗位 流动 通道 职位 等级 正式	正式
102_167	等级 用人 级别 选拔 维权 晋升	维权
102_55	聘任 用人 级别 职业发展通道 选拔 备案	备案
103_118	评选活动 饮品 大米 文具 玩具 饮料	评选活动
103_123	服饰 药物 服装 文具 家具 食材	药物
103_153	文具 家具 牛奶 集装箱 普通 一身	集装箱
103_67	食物 依法 流行 文具 衣服 食材	依法
103_71	家具 饮料 饮品 服饰 文具 农田	农田
104_113	资料 指定 登记 确认 金属 发出	金属
104_118	确认 登记 举报 脱颖而出 收到 申请	脱颖而出
104_45	按规定 提交 登记 人数 提醒 申请	人数
104_60	休息 指定 约定 记录 登记 提交	休息
104_75	约定 第一时间 企业安全 发出 申请 提醒	企业安全
105_110	华孚色纺 中国化学 邮箱 浦东建设 上汽集团 连带责任	邮箱
105_189	连带责任 中国神华 云天化 中国移动通信集团 华润电力 三十	中国移动通信集团
105_6	连带责任 上虞 三十 中国神华 浦东建设 华孚色纺	上虞
105_66	国药 华润电力 华孚色纺 紫金矿业 本部 连带责任	本部
106_153	船队 领导者 国际竞争力 领军 成为 民营企业	船队
106_163	国际竞争力 作为国内 噪声 现代 工业 中国石油	噪声
106_193	龙头企业 世界 现代 国际竞争力 中国医药 收费	收费
106_35	成为 生产工艺 作为国内 典范 现代 现代化	生产工艺
106_58	世界 民营企业 钢铁行业 制造业 作为国内 非洲	非洲
107_112	专栏 维修 微博 网站 公司网站 报道	维修
107_153	微博 传媒 船队 短信 报纸 报刊	船队
107_28	公司网站 短信 专栏 资讯 新闻 仪表	仪表
107_32	报道 专栏 媒体 网上 寿险 报刊	寿险
107_37	新闻 广告 人民网 专栏 传媒 年度中国	年度中国
108_117	清洁 大力 加快 环境保护 新能源 清洁生产	加快
108_56	优先 新能源 环境友好 儿童 节能减排 倡导	儿童
108_61	绿色 清洁生产 大力 环境保护 节能降耗 专家	专家
108_70	大力 绿色 环境保护 授课 优先 低碳	授课
109_104	改制 控股 前身 国药控股 客户投诉 国有	客户投诉
109_11	股票代码 控股 客户信息 简称 更名 中远	客户信息
109_164	工程建设 全资子公司 中远 发起设立 母公司 公司控股股东	工程建设
109_2	股份公司 中远 改制 简称 投资有限公司 中水	中水
109_38	中远 股份公司 职业危害 股份有限公司 母公司 控股	职业危害
10_112	合成 时段 容器 低温 制备 复合	时段
10_169	涂料 中超 沥青 还原 复合 液体	中超
10_183	合资 材质 容器 喷涂 单体 合成	合资
10_19	沥青 材质 学习 制备 太阳能电池 塑料	学习
10_38	表面 钢筋 车间 低温 复合 塑料	车间
110_1	访问 佶息 投资者关系 新闻媒体 传真 接待	佶息
110_160	信箱 安全质量 提问 新闻媒体 面对面 邮箱	安全质量
110_2	接听 电子邮件 新闻媒体 来访 电子废弃物 投资者关系	电子废弃物
110_22	大幅 电话 传真 接待 回答 回复	大幅
110_54	答复 中国残疾人福利基金会 信箱 电话 访问 邮箱	中国残疾人福利基金会
111_1	四个一 不断 加强 持续 实现 坚持	四个一
111_137	实现 千瓦 不断 提高 确保 积极	千瓦
111_138	坚持 不少 积极 推进 保证 加强	不少
111_145	建立 不断 完善 中行 坚持 实现	中行
111_52	加强 建设 山区 提高 确保 保障	山区
112_117	驾驶员 时段 改革 机场 行车 飞机	改革
112_128	临时 公司治理水平 合理安排 线路 地面 每天	公司治理水平
112_187	飞行 每天 乘客 评为 旅客 飞机	评为
112_87	行车 每天 时间 地面 河北 驾驶员	河北
112_96	临时 等机构 车辆 飞机 每天 航班	等机构
113_192	生产能力 水泥 债券 开采 煤化工 稀土	债券
113_24	公司发展 燃料 冶炼 煤化工 黄金 开采	公司发展
113_32	稀土 化工 企业客户 煤炭 橡胶 原料	企业客户
113_61	冶炼 原料 煤化工 校企合作 化工 开采	校企合作
113_73	石油 稀土 黄金 冶炼 投放 金属	投放
114_113	创业 个人 员工发展 并为 职业发展 煤化工	煤化工
114_120	个人 十二 员工发展 职业发展 就业机会 起来	十二
114_178	鼓励 融资 就业机会 吸引 机会 个人	融资
114_182	员工发展 吸引 特色 创业 帮助 机会	特色
114_62	湿地 职业发展 吸引 自我 空间 起来	湿地
115_142	慰问金 图书 排忧解难 慰问品 困难家庭 赠送	图书
115_24	患病 慰问品 努力 家属 慰问金 发放	努力
115_72	零点 生日 赠送 离退休 发放 慰问	零点
115_76	重病 慰问品 认同感 困难家庭 送去 特困	认同感
115_82	困难家庭 发放 赠送 小时数 节日 送去	小时数
116_144	执行 运营 内控 解决方案 工作 管理	解决方案
116_38	流程 劳动保护 执行 日常 管理 运行	劳动保护
116_45	规范 执行 年来 审计 管理 监督	年来
116_49	执行 运营 规范 尤其 运行 报告期	尤其
116_51	运作 标准化 监管 进一步 内控 经营管理	标准化
117_11	国际化 创新 改革 识别 转变 引领	识别
117_175	机遇 全力 血液 关键 加快 核心	血液
117_22	升级 战略 转变 动力 改革 压力	压力
117_83	加快 奥运 转变 战略 转型 导向	奥运
117_95	转型 机遇 上海新世界股份有限公司 改革 全力 创新	上海新世界股份有限公司
118_188	脱颖而出 表彰 集体 评比 职工 工作室	职工
118_199	典型 推荐 工作室 标兵 海鸥 班组	海鸥
118_7	人才培养 评选活动 先锋 表彰 星级 竞赛	人才培养
118_71	评比 评选 路面 风采 集体 评选活动	路面
118_90	评选活动 先锋 评比 青年 星级 零部件	零部件
119_114	办公 降低 使用 节水 快乐 回收	快乐
119_133	办公 节约 回收 综合利用 比亚迪 废弃物	比亚迪
119_174	办公 能源消耗 使用 最大限度 担保 循环	担保
119_76	减少 利用 办公 能源消耗 安全意识 使用	安全意识
119_97	能源消耗 节水 小组 能源 产生 减少	小组
11_118	防控 优秀 环境风险 经营风险 安全风险 财务风险	优秀
11_155	风险 主要 危险源 经营风险 识别 缺陷	主要
11_166	经营风险 重大风险 监控 危险源 交通 化解	交通
11_198	潜在 客户信息 财务风险 预警 投资物业 危险源	投资物业
11_2	风险 防范 选矿 危险源 潜在 缺陷	选矿
120_106	十二五 脱贫 发展规划 十三五 中国医药 中央	中国医药
120_160	脱贫 发展规划 到位 出台 十二 科学发展观	到位
120_177	圆满完成 一带 家园 期间 十二 国务院	家园
120_196	十二五 独立 一带 契机 出台 脱贫	独立
120_43	脱贫 一路 叉车 响应 之年 契机	叉车
121_138	终端 渠道 妈妈 消费 区域 经销商	妈妈
121_18	零售 面向 一次性 各地 消费 渠道	一次性
121_54	旅游 覆盖 面向 东方电机 连锁 门店	东方电机
121_83	消费 会员 商品 世博 零售 销售	世博
121_95	渠道 各地 海外 商品 洛阳钼业 销售	洛阳钼业
122_169	总厂 有限责任公司 纸业 铝业 五矿 船坞	船坞
122_45	紫金 余家 矿业 纺织机械 安诺 公司全资子公司	余家
122_63	有限责任公司 纺织机械 华商传媒 中电 公共场所 港务	公共场所
122_78	总厂 有限责任公司 矿业 铝业 经济舱 纸业	经济舱
122_81	总厂 安诺 全数 矿业 公司控股子公司 五矿	全数
123_1	制剂 临床 生物 营养 五方 食品	五方
123_130	药物 中药 品种 灾难 疫苗 原料药	灾难
123_134	临床 原料药 农药 黄酒 上缴 饲料	上缴
123_189	食品 发酵 农林 饲料 生物 医疗器械	农林
123_94	化学 生物 董事 临床 品种 医疗器械	董事
124_116	职业病 重大 负面影响 严重 事故 运作	运作
124_119	事件 严重 负面影响 异常 损失 循环	循环
124_18	损失 伤害 出现 环保材料 发生 重大	环保材料
124_32	定制 重大 造成 死亡 泄漏 负面影响	定制
124_85	事故 损失 异常 出现 造成 专业性	专业性
125_131	上海交通大学 院长 互动 四川大学 浙江大学 复旦大学	互动
125_173	彻底改变 浙江大学 大专院校 中国科学院 商学院 中南大学	彻底改变
125_177	复旦大学 管理学院 载体 知名高校 大专院校 职业技术学院	载体
125_178	中小企业 四川大学 院长 中南大学 中国科学院 知名高校	中小企业
125_89	教授 观众 中山大学 院长 知名高校 职业技术学院	观众
126_113	参加 一对一 路演 研讨会 说明会 冶炼	冶炼
126_153	海运 论坛 结束 参观 路演 峰会	海运
126_159	论坛 研讨会 多次 会议 地方经济 专题	地方经济
126_4	说明会 召开 论坛 客户端 举行 实地	客户端
126_62	论坛 自然资源 结束 实地 考察 座谈会	自然资源
127_168	情形 商业贿赂 现象 禁止 工序 误导性	工序
127_27	避免 禁止 违规 巨大 案件 腐败	巨大
127_37	现象 处罚 连续三年 禁止 内幕交易 防止	连续三年
127_5	商业贿赂 内幕交易 党支部 违规 防止 非法	党支部
127_92	非法 磁感 情形 避免 腐败 纠纷	磁感
128_11	客户满意度 预测 效能 效率 产品品质 明显	预测
128_145	效率 服务质量 能力 公司治理水平 浦发银行 客户满意度	浦发银行
128_162	明显 极大 物业服务 满意度 能力 竞争力	物业服务
128_198	客户满意度 透明度 能力 大大 不含 服务水平	不含
128_87	满意度 云南 极大 产品品质 竞争力 效果	云南
129_163	日报 处理 管委会 中山市 教育部 红十字会	处理
129_184	教育部 支持 中山市 慈善总会 辖区 红十字会	支持
129_188	一线员工 教育局 文明办 派出所 企事业单位 教育部	一线员工
129_51	教育局 总工会 文明办 环节 中山市 民政部	环节
129_96	慈善协会 教育部 分会 日报 区政府 辖区	分会
12_120	在内 每个 可能 划分 包含 响应	响应
12_140	一家 没有 可能 涉及 划分 涵盖	一家
12_144	优质 说明 没有 部分 作出 包含	优质
12_84	特别 部分 对象 最高 互助 一定	互助
12_94	包括 每个 对象 部分 议案 直接	议案
130_110	抗震救灾 灾区 重建家园 受灾 回答 地震灾区	回答
130_195	特大 灾难 灾区人民 玉树 灾区 隧道	隧道
130_32	台风 灾区人民 信用卡 汶川 遭遇 特大	信用卡
130_37	雅安 亚洲 玉树 雾霾 自然灾害 遭遇	亚洲
130_52	贫困家庭 灾区 地震 雾霾 遭遇 雅安	贫困家庭
131_109	股份公司 关系 交流 携手 紧密 联系	股份公司
131_168	伙伴 共享 工厂 携手 沟通 联系	工厂
131_172	共享 沟通交流 长期 半导体 合作 交流	半导体
131_189	轮驳 联系 共建 桥梁 互动 交流	轮驳
131_32	电子渠道 关系 沟通 增进 桥梁 双方	电子渠道
132_154	警示教育 国中 知识竞赛 主题 身边 宣传教育	国中
132_172	电子产品 普及 身边 系列活动 宣传 主题	电子产品
132_19	主题活动 宣传教育 宣传 身边 警示教育 考试	考试
132_43	安全知识 系列活动 身边 叉车 多种形式 金融知识	叉车
132_8	举办 主题活动 安全知识 笔数 主题 宣传教育	笔数
133_138	孩子们 中国石化 国航 集团 腾讯 上海电气	孩子们
133_149	收集 苏宁 万科 海尔 复星医药 东航	收集
133_157	复星医药 国航 中集 东航 美的 风格	风格
133_171	京东方 中兴通讯 复星医药 合法权益 中集 玉柴	合法权益
133_49	上海电气 中国石化 选择 中兴通讯 比亚迪 京东方	选择
134_13	美元 位列 收入 平均 上年 高于	位列
134_131	互动 每股社会贡献值 去年 亿元 上年 平均	互动
134_181	同比 上升 人均 回馈 平均 增长	回馈
134_36	增长 品牌价值 每股社会贡献值 土木工程 上升 归属于	土木工程
134_89	创意 营业 平均 亿元 上年 美元	创意
135_122	副书记 总厂 市长 省政府 省长 秘书长	总厂
135_28	核算 市委 李克强 总理 副书记 指示	核算
135_55	秘书长 发来 信息披露管理制度 省长 一行 市委	信息披露管理制度
135_64	省委 李克强 副书记 秘书长 人大代表 粉尘排放	粉尘排放
135_72	总理 省委 发来 下井 讲话 秘书长	下井
136_11	上市公司 监管机构 潜在 上市公司信息披露 规范性文件 上市	潜在
136_174	上市公司 监管部门 上市 上市公司治理 上海证券交易所 债权	债权
136_188	上交所 上市公司信息披露 证监会 上海证券交易所 规范性文件 一线员工	一线员工
136_68	上市公司股东 团队精神 上市规则 监管机构 规范性文件 深交所	团队精神
136_93	证监会 深交所 深圳证券交易所 上市 精英 监管部门	精英
137_144	燃气 机组 输送 产品 发电机组 发电	产品
137_154	千瓦 发电 装机容量 斯米克 供热 电站	斯米克
137_156	制衡 光伏 燃煤 供电 发电 燃气	制衡
137_184	核电 输送 投身 发电机组 电站 电厂	投身
137_7	核电 机组 人力资源 供热 装机容量 发电机组	人力资源
138_115	家中 特困 所想 感觉 孩子们 家长	特困
138_127	来到 带去 送达 父母 送到 泄露	泄露
138_145	妈妈 朋友 孩子们 华夏银行 不少 所想	华夏银行
138_170	挂钩 度过 家长 孩子 来到 妈妈	挂钩
138_198	家中 手中 家人 带着 不含 孩子	不含
139_123	员工安全 生命安全 职业安全 职工安全 社会稳定 制药	制药
139_140	身心健康 身体健康 政治 安全 职工安全 畅通	政治
139_195	西气东输 职工生活 信息安全 健康 职工安全 畅通	西气东输
139_26	安全和 智能 员工安全 安全 信息安全 职业安全	智能
139_94	身体健康 董事局 人身 员工身体健康 职工生活 安全	董事局
13_144	首次 唯一 便捷 知名企业 唯一一家 首位	便捷
13_147	原址 最大 首家 第一 首创 前列	原址
13_152	位列 首次 第一 核准 唯一 排名	核准
13_195	第一 位列 唯一 知名企业 客运站 率先	客运站
13_79	前列 唯一 热水器 第一 首家 首次	热水器
140_117	全力 不懈努力 一家 角色 履行 环境责任	全力
140_191	担当 承担 井冈山 政治 应尽 更是	井冈山
140_32	政治 不懈努力 企业公民 担当 有着 企业客户	企业客户
140_39	一家 义务 有着 树脂 应尽 负责任	树脂
140_8	政治 角色 全权 不懈努力 一家 一个	全权
141_139	进入 挑战 发展机遇 畅通 注入 改变	畅通
141_160	之后 新常态 历程 挑战 时期 瓦斯	瓦斯
141_168	未来 经历 历程 发展机遇 进入 生产	生产
141_5	时期 挑战 敬老院 开启 改变 进入	敬老院
142_10	生活区 低温 餐厅 班车 就餐 健身	低温
142_17	休闲 健身 班车 领导干部 生活区 幼儿园	领导干部
142_180	条款 就餐 篮球场 图书 图书馆 文体	条款
142_185	测试 住宿 生活区 健身 文体 班车	测试
142_5	生活区 餐厅 宿舍 娱乐 就餐 青年志愿者	青年志愿者
143_127	入会率 培训率 现象 绿化率 合格率 总数	现象
143_165	复盖 双汇 绿化率 覆盖率 总数 参保率	双汇
143_174	参与率 高达 货款 绿化率 合格率 覆盖面	货款
143_3	入会率 参保率 完成率 国内外 比例 满意率	国内外
143_68	培训率 合格率 绿化率 小事 完成率 满意率	小事
144_153	中转 技术服务 服务 优质服务 解决方案 为投资者	中转
144_173	顾客 专业 技术服务 优质服务 便捷 有利于推动	有利于推动
144_198	高品质 专业 高质量 便捷 亏损 产品	亏损
144_56	儿童 为客户提供 顾客 客户 专业 优质服务	儿童
144_87	便捷 山西 解决方案 顾客 技术支持 服务	山西
145_128	浦发银行 中国人寿 大大 我行 商业银行 中行	大大
145_167	银行 提案 北京银行 中国银行 本行 中国信达	提案
145_17	中行 北京银行 领导人员 招商银行 民生银行 本行	领导人员
145_6	招商银行 本行 民生银行 湖州 中国信达 分行	湖州
145_83	银行业 银行 北京银行 欢乐谷 华夏银行 中国信达	欢乐谷
146_135	酒厂 梅钢 铁矿 华新 李克强 矿山	李克强
146_33	国投 矿业公司 伊泰 煤业 金矿 相关	相关
146_44	冶炼厂 延伸 矿业公司 潞安 铜矿 梅钢	延伸
146_80	油耗 二厂 矿山 铁矿 国投 焦化	油耗
146_85	梅钢 华新 酒厂 国投 持续性 选煤厂	持续性
147_143	公共绿地 新厂 达标率 原址 经适房 闽江	达标率
147_150	果园 建设用地 养老保险 门头沟 原址 新界	养老保险
147_17	新界 新厂 康居 子项目 川沙 党委	党委
147_59	川沙 迁建 建设用地 产业园 迁址 皇后	产业园
147_88	迁建 子项目 圣何塞 原址 广泛 新界	广泛
148_18	享受 运动 游客 市民 体验 废纸	废纸
148_192	感受 市民 享受 体验 证券公司 居民	证券公司
148_197	享受 以人为本 人民 温暖 大众 生活	以人为本
148_50	人群 公司投资 体验 群众 市民 运动	公司投资
148_9	运动 市民 居民 人群 出行 冻干粉	冻干粉
149_12	接受 及时 意见 部分 准确 能够	部分
149_166	对公司 给予 调研 等方式 交通 准确	交通
149_59	建议 产业园 真实 对公司 意见 信息	产业园
149_68	给予 了解 充分 调研 团队精神 对公司	团队精神
149_77	充分 信息 多种 对公司 了解 深圳	深圳
14_148	人和 温暖 神马股份 天下 致远 章守法	温暖
14_150	好人 信仰 人和 用户至上 真情 缴纳	缴纳
14_191	强企 致远 神马股份 卓越企业 延安 内化	延安
14_23	敬畏 安监 执着 真情 信仰 卓越企业	安监
14_98	执着 海东 好人 卓越企业 内化 企业技术中心	企业技术中心
150_158	社会保险 依法设立 养老 办理 年休假 购买	依法设立
150_173	工伤保险 补充 办理 按时 有利于推动 购买	有利于推动
150_181	失业 补助 工伤 环境综合 办理 养老保险	环境综合
150_2	住院 缴纳 购买 再生 补助 法定	再生
150_52	住院 保险 按时 失业 脱贫致富 补助	脱贫致富
151_145	符合国家 严格遵守 中华人民共和国 条例 国家 新华保险	新华保险
151_16	条例 劳动法 规则 公司依据 体系认证 有关规定	体系认证
151_32	公司严格执行 合同法 法律 国家 条例 财富管理	财富管理
151_39	符合国家 规则 年产 公司依据 颁布 法律	年产
151_51	规定 规则 条例 法律 有效 符合国家	有效
152_12	核准 上级 政府部门 同意 考虑 国资委	考虑
152_133	批复 玉柴 财政部 环保部门 同意 商务部	玉柴
152_145	政府部门 自治区 商务部 国家发改委 中国信达 环保局	中国信达
152_25	批准 国务院国资委 有关部门 商务部 公司总经理 政府部门	公司总经理
152_59	主管部门 有关部门 工信部 批准 国家发改委 枢纽	枢纽
153_100	吞吐量 货物 环境问题 装卸 货运 集装箱	环境问题
153_164	吞吐量 进口 船队 海运 中转 完成	完成
153_44	海运 油品 装卸 码头 吞吐量 产业链	产业链
153_5	油品 船舶 敬老院 中转 装卸 仓库	敬老院
153_72	船队 安全事故应急预案 海运 中转 集装箱 油品	安全事故应急预案
154_112	国中 天马 金隅 四方 地面 中铁	地面
154_179	天马 东方证券 中粮 上海大众 凤凰 远东	东方证券
154_25	中铁 党委书记 天马 有限公司 四方 上海大众	党委书记
154_43	公司子公司 直流 物产 中粮 四方 精工	直流
154_51	斯米克 高效 金隅 有限公司 上海大众 物产	高效
155_146	实践 铜矿 营运 企业社会责任 认为 中国远洋	铜矿
155_149	评价 中国远洋 能够 披露 主要 范围	能够
155_174	利息 表现 重要 评估 外部 指标	利息
155_27	重要 以下 金融危机 企业社会责任 指标 表现	金融危机
155_97	数据 负责人 实践 报告 外部 指标	负责人
156_113	职责 钢铁 决策机构 职能 管理层 权责	钢铁
156_118	分工 权责 经理层 运转 清晰 表彰	表彰
156_187	各司其职 一等奖 决策机构 权限 授权 纵向	一等奖
156_2	决策机构 清晰 授权 相互 中水 监督机构	中水
156_60	职能 制衡 劳动者 各司其职 相互 授权	劳动者
157_105	元素 魅力 一一 中国中冶 中华民族 五粮液	中国中冶
157_126	历史 基因 魅力 一对一 中医药 民族	一对一
157_130	百年 中国梦 中华民族 完美 遭受 传承	遭受
157_132	中华民族 红色 时尚 格林 元素 宣贯	宣贯
157_176	民族 博物馆 传承 历史 一一 演习	演习
158_115	佛山照明 慰问金 联合收割机 金盾 天马股份 氮氧化合物	慰问金
158_19	金盾 台南 信息披露重大差错 下述 管理人员 佛山照明	管理人员
158_194	联合收割机 信息披露重大差错 下述 佛山照明 氮氧化合物 公司法	公司法
158_81	氮氧化合物 联合收割机 国泰航空有限公司 教培中心 广西桂东电力股份有限公司 行使价	行使价
158_90	台南 计值 联合收割机 浙江广厦股份有限公司 下述 研制	研制
159_100	产业发展 有力 实际问题 贡献力量 地方经济 助力	实际问题
159_169	贡献 进程 宁波海运 带动 有力 就业	宁波海运
159_181	福祉 三农 力量 有力 带动 经济	福祉
159_31	经济发展 重要作用 报告期间 贡献力量 有力 行业发展	报告期间
159_91	进程 有力 自主创新 重要作用 力量 贡献力量	自主创新
15_101	三全食品 保持 一世 国旗 火箭 夏利	保持
15_195	公社 派克 一世 白勺 大河 高速	高速
15_69	字号 无疆 三全食品 世家 房地产开发 徐工	房地产开发
15_98	徐工 省级 派克 无疆 世家 火箭	省级
15_99	同比下降 您好 字号 派克 大河 惠泉	同比下降
160_110	整治 预防 综合治理 机构投资者 瓦斯 到位	机构投资者
160_113	防线 隐患 瓦斯 金属 安全管理 重大危险源	金属
160_115	安全质量 瓦斯 安全隐患 事故隐患 家属 隐患	家属
160_145	瓦斯 安全质量 整治 薄弱环节 预防为主 银行	银行
160_79	事故隐患 安全隐患 降噪 安全管理 预防 防线	降噪
161_18	成果 成效 好成绩 电脑 申请专利 国家专利	电脑
161_184	良好效果 佳绩 优异成绩 专利授权 好成绩 社会公益事业	社会公益事业
161_30	专利申请 优异成绩 福建省 成绩 申请专利 发明专利	福建省
161_7	申请专利 成功 好成绩 专利申请 储备 专利授权	储备
162_110	投资者关系 酒店 小区 物业服务 标识 园区	投资者关系
162_178	标识 建筑 物业 办公楼 投融资 物业服务	投融资
162_186	物业服务 中期 住宅 工地 物业管理 平方米	中期
162_192	小区 建造 园区 物业服务 托管 房屋	托管
162_96	面积 建筑面积 建筑 办公楼 企业家 物业服务	企业家
163_125	污水 商学院 粉尘 噪声 厂区 达标排放	商学院
163_189	废水 净化 水质 贺州市 噪声 污染物	贺州市
163_30	厂区 天津市 处理 污水处理 矿井 废气	天津市
163_35	废气 建筑材料 垃圾 污染物 处理 污水处理	建筑材料
163_55	净化 污水处理 污染物 细则 危险废物 废气	细则
164_155	正在 绩效 项目 阶段 正式 工程建设	绩效
164_180	行业标准 投产 预计 一期 工程 建设项目	行业标准
164_198	一期 亏损 配套 工程建设 建成 施工	亏损
164_5	一期 配套 正式 义工 阶段 技改	义工
164_90	改造 项目建设 验收 预计 正在 压缩机	压缩机
165_68	福耀 团队精神 康美 天宝龙凤 华为 三星	团队精神
165_69	天宝龙凤 金陵 运营商 上汽 福耀 康美	运营商
165_84	数码 捐资 家居 东风 广汽 天宝龙凤	捐资
165_86	古今 受欢迎 金陵 净水 天宝龙凤 上汽	净水
165_93	上汽 广汽 天宝龙凤 古今 员工总数 双汇	员工总数
166_101	道路 交通 港口 供水 沿线 业绩	业绩
166_111	铁路 积极 公路 港区 基础设施 港口	积极
166_120	铁路 高速公路 养护 轨道交通 市政 圆满完成	圆满完成
166_134	人均 区内 港区 交通 道路 沿线	人均
166_171	员工合法权益 公路 自来水 沿线 交通运输 基础设施	员工合法权益
167_114	公司工会 职工代表 提案 厂务 机会 工会	机会
167_179	基金公司 监督权 工会 劳动 民主监督 公司职工	基金公司
167_182	公司工会 集体合同 劳资关系 规模化 职工代表 民主监督	规模化
167_23	职工代表 公司工会 科室 公司职工 劳动 职工监事	科室
167_87	公司职工 职工代表 提案 民主 浙江 维权	浙江
168_106	产品质量 制造业 工序 质量管理体系 质量控制 药品	制造业
168_160	公司产品 整治 验证 品质 测量 源头	整治
168_175	售后服务 源头 质量管理体系 生产 心中 公司产品	心中
168_58	测量 公司产品 食品安全 药品 质量管理 土耳其	土耳其
168_96	测量 品质 工厂 质量管理 学术 食品安全	学术
169_148	航务 上海汽车集团股份有限公司 东隅 钟吾 丽江旅游 更多	更多
169_153	上海汽车集团股份有限公司 运输 丽江旅游 东隅 钟吾 金银珠宝	运输
169_17	期货业 武汉钢铁股份有限公司 中超 中国国际航空公司 船坞 党组织	党组织
169_175	宁波海运 钟吾 东隅 上海汽车集团股份有限公司 武汉钢铁股份有限公司 血液	血液
169_95	金银珠宝 大众交通 中超 航务 钟吾 宁波海运	大众交通
16_175	心中 复审 民品 标志 资质 质量管理体系认证证书	心中
16_18	证书 质量认证 许可证 体系认证 质量管理体系认证 包装	包装
16_50	标志 质量体系认证 缴纳税款 产品认证 注册 质量认证	缴纳税款
16_72	零点 证书 民品 环境管理体系认证 认证证书 商标	零点
16_9	冻干粉 质量管理体系认证证书 许可 产品认证 认证 评定	冻干粉
170_156	绩效考核 福利待遇 奖励 岗位职责 奖金 员工福利	岗位职责
170_164	阶段 挂钩 奖金 激励 薪酬 用工	阶段
170_168	津贴 质量 激励机制 福利待遇 激励 员工薪酬	质量
170_3	奖励 成熟 工资 激励机制 员工薪酬 奖金	成熟
170_81	用工 员工福利 全数 工资 薪酬体系 奖励	全数
171_181	合法权益 职工权益 不受 员工权益 福祉 员工利益	福祉
171_199	客户权益 债权人利益 不受 签名 权益 职工权益	签名
171_42	员工利益 员工权益 合法权益 权益 股东权益 路人	路人
171_50	资金安全 债权人利益 员工合法权益 员工权益 总投资 投资者利益	总投资
171_99	合法利益 资金安全 同比下降 职工权益 权益 股东权益保护	同比下降
172_101	防水 为股东 成套 半导体 高技术 应用于	为股东
172_159	纺织 轮胎 防水 就业 电气 装备	就业
172_21	招投标 建材 轮胎 装备 机械 钢结构	招投标
172_52	造船 电子产品 装备 成套 军工 乡村	乡村
172_59	地区 机械 轮胎 建材 造船 纺织	地区
173_118	参与方 关键和 束缚 巨人 桑德 评选	评选
173_121	彻底改变 商务 应积极 关键所在 有利于推动 关键和	商务
173_144	当今社会 利器 解决方案 继续做 联系在一起 培育出	解决方案
173_168	应积极 关键和 参与方 质量 有利于推动 彻底改变	质量
173_82	宝责 联系在一起 当今社会 相对于 束缚 应积极	相对于
174_191	支付 货款 特殊教育学校 信用 款项 付款	特殊教育学校
174_33	分析 债权 货款 付款 债务 担保	分析
174_35	到期 补偿 资金 利息 试验 支付	试验
174_40	费用 森马 支付 货款 提取 债务	森马
174_68	货款 公司全体员工 债权 关联方 信用 到期	公司全体员工
175_121	梦想 品牌 收获 增添 点滴 大爱	品牌
175_164	配套 大家庭 大地 美好生活 血液 全世界	配套
175_184	支持 理想 增添 汇聚 大家庭 光明	支持
175_23	收获 增添 点滴 梦想 副主任 汇聚	副主任
175_77	美好生活 大家庭 福州 理想 汇聚 大爱	福州
176_156	值班 突发事件 消防安全 岗位职责 火灾 演习	岗位职责
176_169	处置 事故应急 急救 安保 逃生 钟吾	钟吾
176_36	急救 指挥 救灾 救援 演习 冠军	冠军
176_62	值班 恢复 应急 演习 救灾 突发	恢复
176_97	相关部门 救援 安保 火灾 消防 演习	相关部门
177_154	塑造 企业文化 人人 氛围 重工 标杆	重工
177_199	幸福 文明 义卖 和谐社会 企业文化建设 文化建设	义卖
177_22	阳光 幸福 文化建设 平安 落后 标杆	落后
177_48	幸福 家园 载体 精品 企业文化 基本	基本
177_70	企业文化 标杆 和谐企业 塑造 平安 技巧	技巧
178_128	新模式 水平 并购 新兴 中小企业 借助	水平
178_181	资本 共融 资本运作 互联网金融 互联网 中小企业	共融
178_186	跨境 融资 投融资 当年 中小企业 资本运作	当年
178_29	投资 柜台 融资 并购 试点 新模式	柜台
178_76	互联网金融 投资 金融服务 新兴 责任意识 跨境	责任意识
179_11	防控 益民 人保 中大 广发 太平洋	防控
179_194	中信 财险 东方证券 一中 太平洋 公司章程	公司章程
179_195	中银 广发 交易中心 国际金融 中大 高架	高架
179_32	中信证券 理财产品 中银 一中 中信 中大	理财产品
179_38	交易中心 人寿 中信证券 太平洋 防护 广发	防护
17_125	职业技术学院 领导班子 党建 纪委 党员干部 谈话	职业技术学院
17_130	党风廉政建设 党员 廉政 党建 地震灾区 廉政建设	地震灾区
17_28	节点 领导干部 公司党委 谈话 纪律 廉洁	节点
17_81	党风廉政建设 纪律 公司党委 廉政建设 香港财务报告准则 廉洁	香港财务报告准则
17_99	削减 党政 廉政建设 纪委 谈话 纪检监察	削减
180_168	品质 符合 适用于 适用 现行 欧盟	品质
180_2	起草 指令 废料 条款 符合 国际标准	废料
180_30	符合 适用 广东省 标准 程序文件 公约	广东省
180_42	公约 全球报告倡议组织 程序文件 可持续发展报告指南 新发 欧盟	新发
180_56	圆梦 公约 现行 通用 指南 符合	圆梦
181_118	公共利益 集体 回报 福祉 共融 贵任	集体
181_20	福祉 康复 作出贡献 共融 对国家 管治报告	康复
181_35	建筑材料 心系 创造财富 对国家 奉献 实际行动回报	建筑材料
181_6	环境综合 回报 作贡献 心系 拉萨 管治报告	拉萨
181_9	管治报告 邮政 实际行动回报 红花 回馈 作贡献	红花
182_139	信息安全 六大 为主 传统 主导 五大	信息安全
182_28	组合 三大 模拟 一体 转换 主体	模拟
182_8	组合 多元 现已 三大 一大 有价证券	有价证券
182_91	先进 传统 为主 主导 转换 现已	先进
182_96	全新 企业家 特色 转换 四大 为主	企业家
183_122	签署 备忘录 开展合作 中标 独家 港务	港务
183_130	公司合作 地震 意向 签订 宣布 合作开发	地震
183_22	调配 协议 协议书 合作协议 联手 备忘录	调配
183_37	签署 入选 签订 备忘录 合资 框架协议	入选
183_83	公司合作 亮相 联手 意向 签约 宣布	亮相
184_132	金融知识 公益活动 公共 投身 扶贫 公益	金融知识
184_54	积极参与 热心 公共 慈善 文明诚信 扶贫	文明诚信
184_56	积极参与 教育 支持 热心 社会公益 支教	支教
184_62	积极参与 公益 周边环境 公益事业 参与 热心	周边环境
184_75	社会公益 支持 各级 扶贫 投身 公益	各级
185_1	跟踪 审查 发现 安全检查 五方 走访	五方
185_137	太阳能 不定期 检测 现场 检查 测试	太阳能
185_172	航天 走访 测评 每月 调查 检查	航天
185_18	通报 不定期 跟踪 调查 检查 用纸	用纸
185_87	审查 检查 广东 进行 自查 通报	广东
186_197	分红 每股 可供 分配利润 追求 股东大会审议	追求
186_38	股东大会审议 股本 资本公积金 车间 利润分配方案 当年	车间
186_41	变更 现金股利 每股 可供 中期 股东大会审议	变更
186_53	利润分配方案 利润分配 可供 分红 问答 最近	问答
186_99	利润分配政策 利润分配方案 利润分配 现金方式 现金 发电量	发电量
187_154	全国 称号 颁发 凤凰 中央企业 先进企业	凤凰
187_39	评为 十佳 优秀企业 授予 甲醇 先进集体	甲醇
187_63	首届 中央企业 优秀企业 获得 卫生间 先进集体	卫生间
187_71	荣誉 获评 先进单位 先进集体 尾矿库 首届	尾矿库
187_76	称号 向心力 获评 首届 先进企业 颁发	向心力
188_144	用户 退休 新员工 业余 全体员工 体检	用户
188_169	新员工 管理者 公司员工 金银珠宝 退休 文体活动	金银珠宝
188_179	关怀 一线 一线员工 华泰 困难员工 管理者	华泰
188_43	每年 体检 公司员工 退休 钻井 全体员工	钻井
188_92	车轮 体检 关怀 新员工 退休 关爱	车轮
189_111	惠来 农林 提供 登封 陆丰 货轮	提供
189_121	宁海 明东 诸暨 龙吴 中国移动通信集团 面向	面向
189_151	贺州市 路桥建设 公司严格执行 货箱 登封 武穴	公司严格执行
189_53	惠来 货箱 驻马店 中国移动通信集团 书籍 路桥建设	书籍
189_55	驻马店 武穴 贺州市 中国移动通信集团 下发 山东分公司	下发
18_113	办公用品 煤化工 报废 关闭 耗材 包装	煤化工
18_151	包装 公司依据 关闭 电脑 包装材料 闲置	公司依据
18_158	耗材 打印 佛山照明 电脑 办公用品 衣物	佛山照明
18_46	纸张 学子 废纸 报废 纸质 物品	学子
18_74	存放 物品 装置 包装 电脑 包装材料	装置
190_107	消费者权益保护 利益 合作方 传媒 保护 努力创造	传媒
190_112	飞行 保护 消费者 尊重 职工权益保护 合作方	飞行
190_139	股东 充分考虑 权益保护 安全 维护 各方	安全
190_40	努力创造 社会公众 消费者权益保护 利益相关者 庆典 政府	庆典
190_61	各方 消费者 维护 研究中心 社会公众 充分考虑	研究中心
191_108	玉树县 节能环保 村村 定点帮扶 西藏 小学	节能环保
191_139	都江堰 小学 凉山 永仁 武定 人民群众	人民群众
191_172	凉山 中心小学 大别山 村村 机械 西藏	机械
191_35	援建 凉山 武定 机器 西藏 喀什	机器
191_41	股权 定点帮扶 绵竹 延安 甘肃 村村	股权
192_110	代理 交易 回复 投资管理 证券 债券	回复
192_159	信托 代理 期货 经纪业务 境外 地方经济	地方经济
192_175	证券 光明 衍生 经纪业务 券商 境内	光明
192_34	资产管理 债券 期货 券商 投资管理 日本	日本
192_66	证券 境内外 券商 分公司 债券 投资管理	分公司
193_103	异地 免费 饮料 服务中心 方便 售后	饮料
193_25	咨询 收费 异地 工会主席 理赔 受理	工会主席
193_26	客服 服务中心 智能 上门 方便 窗口	智能
193_51	服务中心 专线 窗口 收费 一体化 网点	一体化
193_77	咨询 上门 网点 热线 受理 成都	成都
194_117	股东大会 转变 享有 监事 信息披露 权利	转变
194_132	知情权 信息披露 独立董事 投资者 多种形式 高级管理人员	多种形式
194_143	股东大会 独立董事 全体股东 监事 享有 得分	得分
194_54	高级管理人员 广大投资者 中小股东 监事 中炬高新 知情权	中炬高新
194_8	灵活运用 广大投资者 事项 公司法 全体股东 公司章程	灵活运用
195_119	轻轨 客运站 洋山 大坝 减排 西气东输	减排
195_136	客运专线 大坝 证券法 西气东输 高铁 轻轨	证券法
195_182	货场 大坝 客运专线 海拔 标段 转换	转换
195_46	体育场 高架 青少年 标段 高铁 二线	青少年
195_67	高架 高速 纳税 高铁 货场 客运专线	纳税
196_163	专业机构 会计师事务所 出具 审核组 公司财务 厂区	厂区
196_59	委托 聘请 审核组 独立 华东 财务报告	华东
196_70	委托 核数师 训练营 律师 谘询 审计报告	训练营
196_74	审计报告 鉴证 公司财务 合法合规性 冷却 财务报告	冷却
197_192	始终 秉承 以人为本 信托 卓越 思想	信托
197_26	在线 宗旨 创造 满意 一直 以人为本	在线
197_44	一流 思想 成就 方针 产业 生命	产业
197_75	秉承 生命 经营理念 价值观 责任书 方针	责任书
197_76	致力于 方针 成就 环保意识 一流 满意	环保意识
198_121	公平值 中国内地 用途 货币 海外 港元	海外
198_157	魅力 出售 净额 亏损 不含 变动	魅力
198_167	变动 计算 亏损 货币 国泰航空 提案	提案
198_168	太古 测量 用途 货币 投资物业 国泰航空	测量
198_7	港币 员工培训 开支 亏损 公平值 计算	员工培训
199_106	工业 嘉年华 大使 义卖 达人 接力	工业
199_137	欢乐 达人 发电机组 海鸥 一小时 骑行	发电机组
199_182	一小时 海鸥 蓝天 青春 植树 智慧	智慧
199_45	义卖 蓝天 地球一小时 省市 之旅 接力	省市
199_51	青春 欢乐 心愿 全方位 骑行 达人	全方位
19_112	训练 线路 上岗 培训 管理人员 中层	线路
19_165	上岗 知识 人员 公司组织 天宝龙凤 技术人员	天宝龙凤
19_167	合理化建议 组织 各类 专业知识 技术人员 知识	合理化建议
19_43	技能培训 考试 叶片 技术人员 专业技术人员 组织	叶片
19_56	知识 学习 培训课程 培训 组织 希望小学	希望小学
1_11	联行 专检 企业可持续 预警 越秀 安全生	预警
1_146	语言文字 企业可持续 铁矿 有度 方位 四个一	铁矿
1_166	轨道交通 贲工 银行系统 五方 惠民生 外联	轨道交通
1_32	安全生 企业可持续 网银 面的 联行 银行系统	网银
1_34	五方 语言文字 越秀 企业可持续 英国 安全生	英国
20_101	医疗 诊疗 手术 用药 保持 疾病	保持
20_102	疾病 医院 等级 医生 妇科 诊疗	等级
20_169	保健 糖尿病 中国国际航空公司 救治 护理 医疗机构	中国国际航空公司
20_195	妇科 诊疗 医院 航站楼 医疗 用药	航站楼
20_98	艾滋病 医院 患儿 救治 保健 省级	省级
21_110	供应 原材料 传真 物资采购 成品 筛选	传真
21_145	承包商 合格 供方 筛选 浦发银行 物资	浦发银行
21_59	原材料 价格 物资采购 筛选 合约 西部	西部
21_63	价格 停车场 供货 招标 合格 合同	停车场
21_96	合同 学会 供货 订单 筛选 合约	学会
22_165	福耀 落后 数量 较大 压力 速度	福耀
22_35	增加 压力 淘汰 采用 最低 缩短	采用
22_82	淘汰 比重 总面积 成本 较大 周期	总面积
22_86	有限 报警 压力 成本 大幅 淘汰	报警
22_96	缩短 周期 增加 库存 有限 权威	权威
23_140	负责任 安监 总监 安全员 管理员 科室	负责任
23_144	副主任 技术部 副总 部长 安环 技术支持	技术支持
23_174	管理处 助理 副组长 管理员 利息 副总	利息
23_46	副主任 总工程师 实习 科室 直线 安全员	实习
23_81	厂长 副总 副主任 财务部 副组长 误工	误工
24_112	更好 努力 发展 共同 经济效益 列车	列车
24_116	社会责任 目标 价值 公司发展 报告期 共赢	报告期
24_31	和谐 目标 详情 可持续发展 企业 环境	详情
24_99	环境 万吨 企业发展 供应链 目标 经济效益	万吨
25_126	亲自 会议 公司总经理 副总裁 先生 董事长	会议
25_140	行长 党委书记 履行 主席 先生 工会主席	履行
25_188	财务总监 困难职工 副主席 公司董事长 党委书记 行长	困难职工
25_198	主席 公司董事长 亲自 开支 副总裁 兼任	开支
25_60	行长 性别 兼任 行政总裁 先生 董事长	性别
26_103	软件 系统 远程 模块 普通 管理系统	普通
26_19	集成 信息化 工具 技能培训 自动化 网络	技能培训
26_31	远程 年报 智能化 管理系统 平台 信息化	年报
26_66	下属 自动化 信息化 通信 集成 模块	下属
26_74	在线 软件 装置 功能 管理系统 平台	装置
27_144	便捷 调控 市场环境 低迷 紧张 经济形势	便捷
27_173	考验 市场环境 会带来 形势 下滑 宏观经济	会带来
27_72	市场环境 宏观经济 系列丛书 经济形势 低迷 调控	系列丛书
27_81	面对 低迷 全球经济 按金 波动 面临	按金
27_83	仪式 形势 下滑 考验 情况下 危机	仪式
28_161	模板 实时 实效 采集 辅助 核算	实效
28_18	固化 计量 模拟 单元 纸质 流转	纸质
28_39	辅助 节点 可视化 主导产品 仪表 存储	主导产品
28_57	采集 模板 存储 实时监控 操作 年间	年间
28_75	调度 操作 模板 追溯 实时监控 责任制	责任制
29_108	密码 账户 绿色 机具 上网 缴费	绿色
29_154	柜员 机具 上网 转账 科技有限公司 即可	科技有限公司
29_169	转账 查询 预约 柜台 武汉钢铁股份有限公司 密码	武汉钢铁股份有限公司
29_74	柜面 转账 保单 开户 自助 热能	热能
29_77	柜面 业务办理 缴费 密码 预约 新城	新城
2_147	海水 吸收 生化 废料 水处理 新厂	新厂
2_148	焚烧 氧化 选矿 无害化 大众 海水	大众
2_192	吸收 废料 投资管理 污泥 固体 煤矸石	投资管理
2_29	中水 吸收 污泥 回用 氧化 保单	保单
2_61	粉煤灰 再生 固体 中水 回用 先后	先后
30_156	安徽省 上海市 北京市 深圳市 广东省 制衡	制衡
30_34	湖北省 安徽省 法国 山东省 广州市 山西省	法国
30_5	湖南省 山东省 山西省 上海市 河南省 结对	结对
30_64	全市 江苏省 深圳市 福建省 湖北省 甲烷	甲烷
30_7	培养 全省 山东省 全市 上海市 湖南省	培养
31_153	财务数据 陈述 航空公司 名称 报告期间 电子版	航空公司
31_171	股东权益保护 陈述 报告书 重要信息 电子版 名称	股东权益保护
31_74	年报 尾气 阅读 日期 陈述 表述	尾气
31_77	电子版 表述 深圳证券交易所中小企业板 详情 开业 阅读	开业
31_80	工作面 报告书 企业社会责任报告 深圳证券交易所中小企业板 表述 报告期间	工作面
32_102	企业客户 用人 金融产品 网上银行 保险产品 信用卡	用人
32_195	客运站 现金管理 电子银行 手机银行 信用卡 专属	客运站
32_5	推出 电子渠道 产险 定制 义工 电子银行	义工
32_76	电子渠道 保险产品 专属 员工素质 网上银行 定制	员工素质
32_90	推出 手机银行 研制 理财 产品体系 承保	研制
33_135	调整 重点 明确 书记 定期 提出	书记
33_16	各项 基础上 计划 证书 分析 认真	证书
33_181	政策 提出 回报 相关 方案 分析	回报
33_32	定期 调整 方案 计划 措施 金融产品	金融产品
33_99	方案 措施 认真 用量 各项 计划	用量
34_111	环球 纽约 内地 保证 澳门 加拿大	保证
34_139	伦敦 澳门 身心健康 香港 韩国 北美	身心健康
34_152	新加坡 上级 澳洲 台湾 北美 纽约	上级
34_169	加拿大 英国 东隅 香港 新加坡 纽约	东隅
34_62	韩国 加拿大 意大利 周边环境 台湾 澳门	周边环境
35_116	配置 内控 选用 设计 工艺流程 制造	内控
35_124	性能 导致 试验 工艺 生产工艺 路线	导致
35_158	选用 佛山照明 性能 工艺流程 机器 配置	佛山照明
35_173	建筑材料 采用 机器 部件 性能 成功进行	成功进行
35_5	选用 材料 实验 机器 前往 设计	前往
36_132	讲座 嘉许 上海市总工会 金钥匙 慈善奖 界龙	讲座
36_133	金钥匙 中兴通讯 铜奖 中国青年 上海市总工会 中华	中兴通讯
36_189	登封 界龙 榆次分公司 爱心企业 中国公益 颁奖仪式	登封
36_194	土木工程 冠军 詹天佑 中华慈善奖 古越龙山 公司经营	公司经营
36_51	统一 慈善奖 嘉许 土木工程 全国工商联 中国青年	统一
37_122	昆钢 年度中国 恒生 中国企业社会责任 连续三年 中国最佳	昆钢
37_164	亚洲 大奖 指数 中国上市公司 入选 建成	建成
37_25	年度中国 亚洲 大奖 工会主席 连续三年 中国上市公司	工会主席
37_87	大奖 年度中国 入围 浙江 百强企业 恒生	浙江
37_90	中国企业社会责任 指数 亚洲 家电 年度中国 中国最佳	家电
38_119	场所 作业 危险 职业危害 劳动保护 节约	节约
38_174	场所 提取 卫生 职业健康 特种 职业危害	提取
38_26	劳动保护 检修 危险化学品 系统 危险 车间	系统
38_75	设施 用品 检修 下达 化学品 高温	下达
38_92	检修 危险 劳动保护 配备 车轮 特种	车轮
39_154	硫酸 主导产品 不锈钢 年产 高强度 东方	东方
39_181	纤维 硫酸 玻璃 硅钢 细胞 颗粒	细胞
39_69	硅钢 铝合金 流通 氨纶 制品 不锈钢	流通
39_73	甲醇 信贷支持 树脂 有机硅 高强度 合金	信贷支持
39_9	红薯 高强度 氨纶 铝合金 玻璃 不锈钢	红薯
3_125	诸多 市场 行业 领域 中山大学 国内外	中山大学
3_144	业内 已经 众多 客户 处于 竞争	客户
3_188	处于 诸多 目前 关爱 成熟 全球	关爱
3_192	竞争 已经 投资管理 地位 国际 国内外	投资管理
3_48	领先 地位 环境管理体系 全球 众多 国际	环境管理体系
40_108	双节 保护环境 华诞 故乡 庆典 胜利	保护环境
40_136	抗日战争 上市公司治理 双节 长征 献礼 胜利	上市公司治理
40_165	到来之际 纪念 周年纪念 拉开序幕 胜利 双汇	双汇
40_2	故乡 废渣 献礼 抗日战争 双节 纪念馆	废渣
40_98	获批 故乡 森马 国庆 春秋 双节	获批
41_155	持有 数据 合并 股权 发行 总股本	数据
41_24	发行 挂牌 收购 公开发行 经营 募集资金	经营
41_38	持有 股份 募集资金 作业 公司总股本 重大资产重组	作业
41_46	重大资产重组 公告 发行 股权 学生 股票	学生
41_64	股票 控股股东 有害气体 公告 公司总股本 发行	有害气体
42_136	陪护 证监局 借用 新发 吃水 犯罪嫌疑人	证监局
42_163	路途 秋冬 钱款 危险废物 路程 公休	危险废物
42_177	被褥 陪护 路程 氛围 钱款 犯罪嫌疑人	氛围
42_8	路人 吃水 大大的 借用 全权 课桌	全权
42_97	课桌 打扫卫生 借用 委员会 消极影响 路途	委员会
43_138	超临界 动车组 柔性 叉车 送达 变压器	送达
43_162	钻井 发电机 风机 数控 动车组 物业管理	物业管理
43_26	叉车 电工 电缆 自动化 风机 压力容器	自动化
43_87	叉车 高压 钻井 湖南 发电机 数控	湖南
43_97	液压 压力容器 风机 发电机 变压器 专门	专门
44_110	深度 结构 整合 扩大 邮件 突破	邮件
44_138	扩大 朋友 逐渐 优势 现有 潜力	朋友
44_34	拓展 积累 伦敦 结构 潜力 业务	伦敦
44_42	产业链 深度 课桌 潜力 规模 积累	课桌
44_51	一体化 潜力 主业 优势 逐渐 规模	一体化
45_107	年来 人数 新增 民国 余人 发布	发布
45_109	人数 公司控股股东 余家 新增 共有 公里	公司控股股东
45_138	民国 月份 共计 省市 妈妈 共有	妈妈
45_166	公里 民国 万元 交通 已有 批次	交通
45_46	批次 人数 报名 万元 省市 余人	报名
46_133	少数民族 实习 学生 贫困学生 学子 复星医药	复星医药
46_146	子女 贫困大学生 应届 少数民族 实习 煤矿	煤矿
46_163	子女 校园 学生 青少年 污染物 少数民族	污染物
46_61	少数民族 青少年 实习 学校 研究院 中学	研究院
46_89	学校 大学生 沙龙 教师 校园 奖学金	沙龙
47_125	四川大学 乐部 读书 演出 比赛 晚会	四川大学
47_165	乒乓球 读书 羽毛球 篮球 东风 比赛	东风
47_18	庆祝 书法 比赛 乐部 晚会 用纸	用纸
47_38	比赛 乐部 体育活动 登山 劳动保护 运动会	劳动保护
47_93	研发人员 运动会 趣味 登山 庆祝 体育活动	研发人员
48_11	职业健康安全管理体系 较为 规章制度 制度体系 制度 风险评估	风险评估
48_187	内控体系 完整 体系 荣誉称号 管理制度 内部控制制度	荣誉称号
48_191	内部控制制度 环境管理体系 内控体系 管理体系 滑县 较为	滑县
48_56	法人治理结构 管理体系 管理制度 爱心 内部控制制度 制度体系	爱心
48_77	规章制度 机制 长效机制 内部控制制度 新城 健全	新城
49_109	因素 客户需求 母公司 选择 特点 更加	母公司
49_133	条件 程度 期望 不同 美的 满足	美的
49_149	条件 关心 需要 合理 更加 丰富	关心
49_15	一世 程度 变化 策略 条件 需求	一世
49_30	适应 需要 更加 选择 客户需求 广州市	广州市
4_10	宽带 语音 手机 互联 表面 导航	表面
4_123	携程 互联 电视 制药 移动通信 信息服务	制药
4_139	互联 携程 导航 安全 多媒体 信息服务	安全
4_183	交互 合作开发 百度 导航 华数 电视	合作开发
4_75	考评 场景 语音 互联 华数 高清	考评
50_162	建筑 节约成本 主要用于 税金 缴纳税款 总额	建筑
50_188	总计 业余 总投资 金额为 总额 累计	业余
50_35	主要用于 公司注册资本 合计 材料 税金 借款利息	材料
50_73	合计 税费 公司投资 总投资 总计 县域	县域
50_9	累计 胶囊剂 税金 合计 主要用于 金额	胶囊剂
51_0	全过程 科学 一体化 标准化 华侨城 过程	华侨城
51_105	科伦药业 环节 一体化 全过程 高效 协同	科伦药业
51_176	全方位 方式 集中 全面 演习 动态	演习
51_184	模式 教育 环节 专业化 全员 全方位	教育
51_68	集中 优良传统 统一 协同 高效 有效	优良传统
52_115	老区 饮水 致富 脱贫致富 山区 困难家庭	困难家庭
52_13	农牧民 乡村 附近 修建 行列 村民	行列
52_192	交易 安置 周边 贫困 贫困县 老区	交易
52_196	安置 乡村 贫困家庭 老区 会计师事务所 人口	会计师事务所
52_91	贫困户 饮水 脱贫致富 乡村 技术 农村	技术
53_122	编辑 五矿 书籍 典型案例 文章 提示	五矿
53_147	提示 案例 大埔 宣传栏 板报 出版	大埔
53_193	网点 编辑 书籍 拍摄 出版 标语	网点
53_199	图片 出版 制作 义卖 案例 书籍	义卖
53_96	海报 问答 出版 分会 图片 简报	分会
54_161	恒大集团 许昌市 深圳市人民政府 中国残疾人福利基金会 东方电机 佳绩	佳绩
54_23	管理处 中国残疾人福利基金会 中炬高新 深圳市人民政府 文明诚信 恒大集团	管理处
54_25	名士 中炬高新 副主席 东软集团 东方电机 建德市	副主席
54_7	团队 中国红十字总会 恒大集团 理论指导 东方电机 中国华电集团公司	团队
54_8	深圳市人民政府 理论指导 中国华电集团公司 中国残疾人福利基金会 透支 凤凰卫视	透支
55_176	信息披露管理制度 内幕信息知情人登记 规程 管理办法 修订 演练	演练
55_186	利润分配 下发 名单 实施细则 信息披露事务管理制度 内幕信息知情人登记	利润分配
55_23	下发 技术部 办法 规程 信息披露管理制度 管理办法	技术部
55_34	办法 内幕信息 信息披露事务管理制度 对外 报送 新加坡	新加坡
55_88	备案 印发 下发 社会各界 实施细则 保密	社会各界
56_151	孤儿 儿童 捐建 志工 爱心 公司严格执行	公司严格执行
56_167	基金会 公益基金会 老年 赞助 维权 造血	维权
56_177	精品 老年 爰心 公益基金会 圆梦 留守	精品
56_196	出具 志工 支教 慈善基金会 爰心 公益基金会	出具
56_68	留守 赞助 希望小学 共同努力 孤儿 学习用品	共同努力
57_100	已于 年内 年末 年度 年年 实际困难	实际困难
57_156	年度业绩 年内 年度 运转 年中 年初	运转
57_187	年末 年初 年中 年度股东大会 财政年度 荣誉称号	荣誉称号
57_62	周边环境 年末 年度利润分配方案 年度 年度股东大会审议 公司编制	周边环境
57_72	年度利润分配 零点 已于 开始实施 年间 年度股东大会	零点
58_122	老挝 巴基斯坦 南美 巴西 东南亚 铝业	铝业
58_177	巴基斯坦 印尼 标杆 南美 土耳其 俄罗斯	标杆
58_42	总统 巴西 马来西亚 肯尼亚 被褥 土耳其	被褥
58_43	埃及 叶片 肯尼亚 泰国 总统 巴西	叶片
58_89	土耳其 泰国 观众 南美 东南亚 总统	观众
59_170	新区 激励 地区 开发区 金融街 沿海	激励
59_186	东北 西部 沿海 股东大会审议 工业园区 片区	股东大会审议
59_188	华北 西部 文体活动 华南 地区 产业基地	文体活动
59_195	东北 轻轨 华北 产业基地 开发区 西北	轻轨
59_27	枢纽 长江 东北 产业园 产业基地 波动	波动
5_119	前往 青年志愿者 献爱心 能源 献血 党支部	能源
5_14	党支部 敬畏 义工 团员青年 前往 对口	敬畏
5_29	前往 对口 兑换 献爱心 志愿者 自发	兑换
5_54	万人 团委 自发 党支部 志愿者 无偿献血	万人
5_78	志愿 志愿服务 前往 对口 翠微 项目部	翠微
60_115	聘用 休息 劳务 假期 劳动者 生病	生病
60_142	童工 生活区 劳动者 妇女 年龄 性别	生活区
60_186	假期 解除 歧视 残疾 资本公积金 劳动者	资本公积金
60_3	性别 种族 地位 休息 劳动合同 特殊	地位
60_77	聘用 张江 特殊 派遣 劳务 休息	张江
61_0	研究所 工程技术 走廊 产学研 博士后科研工作站 相继	走廊
61_138	专家 联合 研究院 校企合作 度过 研究中心	度过
61_186	研究所 实验室 每股 研发中心 学院 组建	每股
61_65	农机 研究所 实验室 专家 研发中心 高校	农机
61_67	校企合作 组建 研发中心 依法 高校 技术中心	依法
62_141	动物 历程 恢复 土壤 海洋 自然环境	历程
62_153	土地 动物 航空公司 矿区 植物 土壤	航空公司
62_16	生物多样性 自然 环境管理体系认证 海洋 生态环境 自然资源	环境管理体系认证
62_177	水源 土壤 文化 周边环境 海洋 地球	文化
62_61	自然环境 植被 土壤 高校 自然资源 海洋	高校
63_178	库房 安装 饮水机 购置 资本运作 作业区	资本运作
63_29	柜面 饮水机 楼层 公共场所 厂内 围墙	柜面
63_41	厕所 围墙 公共场所 楼层 库房 挂牌	挂牌
63_65	厂内 油烟 专用 围墙 酿酒 厕所	酿酒
63_71	卫生间 作业区 堆场 洗车 油烟 公共场所	堆场
64_119	臭氧 所用 有害气体 氨氮 成分 能耗	能耗
64_174	二氧化碳 含量 因子 浓度 提取 甲醛	提取
64_182	组合 有害气体 含量 大气 成分 重量	组合
64_22	数量 重量 二氧化碳 因子 含量 大气	数量
64_92	所用 因子 全柴 人体 含量 有害气体	全柴
65_10	单体 农业 农户 蔬菜 奶牛 药材	单体
65_35	蔬菜 实验 合作社 奶牛 农户 基地建设	实验
65_48	农民 粮食 管理制度 药材 施肥 农户	管理制度
65_95	济南钢铁 牧场 粮食 养殖 药材 种子	济南钢铁
65_98	蔬菜 肥料 种植 种子 高新技术企业 合作社	高新技术企业
66_43	机关 本部 叶片 三级 分子公司 子公司	叶片
66_57	年度企业社会责任 二级 本部 控股子公司 总行 事业部	年度企业社会责任
66_58	单位 分公司 机关 三级 本部 巴基斯坦	巴基斯坦
66_62	所属 成员企业 机关 三级 控股子公司 地球	地球
66_98	事业部 分公司 子公司 营业部 重点企业 单位	重点企业
67_141	原则 经营活动 依法 行为 必须 之路	之路
67_144	平等 解决方案 承诺 纳税 经营活动 准则	解决方案
67_154	商业道德 行为 公开 科技有限公司 诚信 严格	科技有限公司
67_189	公开 遵守 商业道德 货箱 态度 自觉	货箱
67_56	爰心 依法 严格 透明 诚信 经营活动	爰心
68_108	行动 公司全体 小事 开拓创新 激情 心态	行动
68_135	使命感 人心 共同努力 精神 带领 两会	两会
68_190	消费者 带领 心态 精神风貌 公司全体员工 热情	消费者
68_191	精神 援建 作风 热情 决心 责任心	援建
68_39	责任感 不锈钢 人心 公司全体 共同努力 优良传统	不锈钢
69_147	医药 水务 新厂 大型 服务商 房地产开发	新厂
69_164	顺利 物流 贸易 拥有 水务 仓储	顺利
69_173	医药 贸易 会带来 板块 商业 流通	会带来
69_67	综合性 板块 旗下 贸易 约束 大型	约束
69_76	水务 企业凝聚力 房地产 贸易 医药 物流	企业凝聚力
6_125	北京分公司 坪山 南区 湖州 办学 番禺	办学
6_139	坪山 秩序 拉萨 白云 宝鸡 证券营业部	秩序
6_147	上虞 黄浦 白云 拉萨 迁建 南区	迁建
6_163	污水处理 证券营业部 黄浦 坪山 拉萨 黄山	污水处理
6_85	黄山 南山 西区 科学性 宝鸡 哈尔滨	科学性
70_0	讲师 训练营 学员 绿地 老师 进修	绿地
70_135	中共中央政治局 语言 为期 老师 开设 导师	中共中央政治局
70_19	授课 讲师 为期 中层 语言 辅导	中层
70_20	讲解 导师 理论 手术 学员 开办	手术
70_82	技巧 训练营 相对于 开设 开办 理论	相对于
71_151	国家 地下 降尘 尾矿库 洒水 矸石	国家
71_192	矸石 复垦 加固 衍生 地下 采煤	衍生
71_194	公司章程 堆场 局部 矸石 复垦 农田	公司章程
71_96	修复 扬尘 地下 等机构 路面 雨水	等机构
71_98	降尘 国家科技部 矸石 洒水 管道 雨水	国家科技部
72_107	操作者 安规 网上 外来人员 文书 全院	网上
72_12	操作者 下井 台积电文教基金会 最高 文书 全院	最高
72_131	操作者 系列丛书 沟通交流 外来人员 机长 新安	沟通交流
72_168	质量控制 安全事故应急预案 文书 下井 安规 今年以来	质量控制
72_48	检验员 机长 健全 新安 系列丛书 管安全	健全
73_1	信贷 外联 小微 贷款 惠农 财政	外联
73_113	小企业 钢铁 县域 优惠政策 投放 小额	钢铁
73_154	重点支持 贷款 惠农 余额 贷款余额 精工	精工
73_188	涉农 住房 一线 贷款余额 信贷支持 县域	一线
73_27	考验 信贷 小微 贷款 优惠 涉农	考验
74_120	高炉 装置 燃烧 圆满完成 脱硝 烧结	圆满完成
74_145	热能 中国信达 高炉 蒸汽 烟气 烟气脱硫	中国信达
74_15	脱硝 公社 尾气 煤气 除尘 炼钢	公社
74_151	除尘 燃烧 除尘器 高炉 颁布 脱硫	颁布
74_55	除尘 实施细则 装置 炼钢 空压机 循环水	实施细则
75_100	预算 解决 落实 各级 全年 安全责任	解决
75_149	安全责任 责任制 任务 分解 落实 调研	调研
75_174	付款 下达 奖惩 分解 任务 考核办法	付款
75_181	作出贡献 企业安全 任务 安全责任 预算 各级	作出贡献
75_22	全年 考评 安全生产 速度 安全责任 分解	速度
76_104	活力 专业能力 意识 环保意识 提醒 向心力	提醒
76_127	避免 向心力 素养 素质 文化生活 意识	避免
76_141	认同感 素质 安全意识 专业能力 员工素质 走向	走向
76_45	归属感 员工素质 文化生活 周年 环保意识 主动性	周年
77_116	开业 福州 位于 无锡 金桥 审计	审计
77_47	金桥 体育活动 贵阳 深圳 大厦 广州	体育活动
77_54	南京 深圳市人民政府 杭州 武汉 深圳 福州	深圳市人民政府
77_62	新城 湿地 成都 武汉 张江 广州	湿地
77_68	长沙 中海 北京 公司全体员工 南京 开业	公司全体员工
78_123	特惠 快车 商店 食品 专门针对 翠微	食品
78_138	特惠 专门针对 双十一 体验店 父母 家门口	父母
78_176	家乐福 商务平台 可选择 商店 体验店 治安	治安
78_19	商店 商务平台 体验店 经济舱 双十一 知识	知识
78_28	模拟 新竹 商店 家乐福 专门针对 白金	模拟
79_161	灯具 热水器 节能灯 改为 清洗 国家专利	国家专利
79_41	电梯 空调 制冷 股票 热水器 清洗	股票
79_56	更换 希望工程 节能灯 降噪 照明 屋顶	希望工程
79_85	空调 真实性 加热 制冷 屋顶 中央空调	真实性
79_92	光罩 清洗 加热 降噪 热水器 改为	光罩
7_158	人才 员工队伍 员工职业发展 同系 培养 专业人才	同系
7_159	进程 后备 人才 引进 骨干 队伍建设	进程
7_161	引进 储备 团队 员工队伍 突破性 队伍	突破性
7_3	员工队伍 领导力 队伍建设 影响力 人才 专业技术	影响力
7_37	储备 最佳 培养 领导力 团队 专业技术	最佳
80_100	负荷 难题 油耗 电源 流量 电能	难题
80_167	温度 调节 集体合同 燃油 容量 密度	集体合同
80_174	电源 债务 密度 流量 损耗 人工	债务
80_30	人工 电能 调节 老旧 电源 安徽省	安徽省
80_96	流量 使用寿命 调节 损耗 加入 密度	加入
81_104	收到 利润表 认沽期权 签批 全数 修订本	收到
81_137	按金 误工 年利率 受限制 估值师 供电	供电
81_146	酒厂 香港财务报告准则 私下地 按金 或进行 误工	酒厂
81_173	关键所在 按金 受限制 私下地 估值师 认沽期权	关键所在
81_47	一般性 按金 修订本 未完成 比赛 或进行	比赛
82_101	用户数 目的地 稳健 总面积 小时数 可达	稳健
82_17	三分之二 纪律 天数 楼面面积 小时数 时长	纪律
82_181	时长 创造财富 太古饮料 据统计 成交 可达	创造财富
82_189	总面积 据统计 相当于 接近 年产能 驻马店	驻马店
82_45	万元 太古饮料 总面积 时长 可达 相当于	万元
83_153	欢乐谷 北京奥运会 博览会 中转 场馆 火炬	中转
83_169	世博会 上海世博会 博览会 网球 专卖 世博	专卖
83_180	奥运会 运动员 亮相 上海世博会 北京奥运会 可持续发展报告指南	可持续发展报告指南
83_44	场馆 隆重 世博 奥运会 仪式 开拓	开拓
83_58	东南亚 马拉松 世博会 上海世博会 欢乐谷 仪式	东南亚
84_16	用于 捐赠 基金 送温暖 商标 助学金	商标
84_31	救助 助学 募集 帮扶 报告期间 基金	报告期间
84_38	捐款 援助 助学 捐赠 用于 高温	高温
84_39	捐赠 帮扶 援助 铝合金 募集 资助	铝合金
84_94	资助 助学金 救助 募捐 审议 捐资	审议
85_115	完整性 真实性 有效性 公平性 生病 独立性	生病
85_4	连续性 安全性 真实性 独立性 场景 具备	场景
85_44	有效性 产业链 创新性 公平性 及时性 前瞻性	产业链
85_92	完整性 可靠性 准确性 安全性 重要意义 全柴	全柴
85_93	独立性 完整性 创新性 以上学历 公平性 可靠性	以上学历
86_14	致远 自动 报警 传感器 台中 电表	致远
86_168	报警 控制器 嵌入式 屏幕 自动 质量	质量
86_41	可实现 嵌入式 自动 碰撞 仿真 发行	发行
86_77	报警 电视机 碰撞 屏幕 可实现 杭州	杭州
87_0	天津 四川 山西 西安 乐园 广西	乐园
87_106	钢铁行业 西安 湖南 广东 福建 新疆	钢铁行业
87_47	西安 河北 广西 山西 运动会 河南	运动会
87_69	新疆 物流 山西 西安 江苏 浙江	物流
88_149	希望 认同 广大 信心 非常 收集	收集
88_166	高度 再次 港口 肯定 信赖 广泛	港口
88_31	好评 肯定 广大 报告期间 希望 表示	报告期间
88_42	认可 社会各界 新发 广泛 非常 赢得	新发
88_87	信心 西安 广泛 十分 社会各界 高度	西安
89_120	故事 色彩 大师 观众 表演 圆满完成	圆满完成
89_186	创作 养生 观众 创意 最近 色彩	最近
89_3	美食 展览 观众 故事 全球 音乐	全球
89_37	养生 游戏 色彩 入选 演讲 亲子	入选
89_4	作品 游戏 美食 移动 养生 亲子	移动
8_136	交易所 全权 灵活运用 有价证券 款额 透支	交易所
8_173	固定利率 透支 适用赤道原则 参与方 多种类型 竞拍	参与方
8_4	退税 银行借贷 定期存款 款额 场景 申购	场景
8_41	适用赤道原则 笔数 灵活运用 公开发行 证券承销 固定利率	公开发行
8_54	名士 适用赤道原则 多种类型 证券承销 申购 全权	名士
90_112	压缩机 系列 驾驶员 家电 客车 出口	驾驶员
90_155	零部件 变频 研制 绩效 压缩机 混合	绩效
90_164	冰箱 制造商 填补 工程机械 混合 新建	新建
90_180	发动机 制造商 压缩机 变频 出口 标准要求	标准要求
90_3	众多 芯片 变频 汽车 冰箱 系列	众多
91_114	技术改造 技术创新 机会 新产品 知识产权 应用	机会
91_133	转化 知识产权 技术改造 新型 苏宁 新产品	苏宁
91_153	专利 开发 应用 民航 知识产权 科技	民航
91_168	应用 生产 先进 技术创新 技术 转化	生产
91_54	新技术 技术 技术改造 产业化 天变 自主	天变
92_113	汽水 缸体 光罩 节气 运输工具 石油	石油
92_180	增压器 指南 软管 电冰箱 全柴 运输工具	指南
92_194	关联 更稳定 米用 车轮 运输工具 电冰箱	关联
92_25	车轮 磁感 电线 兼任 全柴 总耗	兼任
92_28	更稳定 全柴 运输工具 隔离 增压器 光罩	隔离
93_170	高级 选派 研发人员 职称 总人数 分配	分配
93_172	职称 研发人员 总人数 选派 电器 员工总数	电器
93_46	本科 在职 学历 学子 技师 业务骨干	学子
93_85	总人数 兼职 本科 创新性 以上学历 博士	创新性
94_108	清洁生产 董事会会议 审议 监事会议事规则 董事会秘书 审计委员会	清洁生产
94_113	议事规则 董事会秘书 全体董事 董事 生产能力 公司董事会	生产能力
94_158	议事规则 董事会秘书 下设 全体董事 专业委员会 下述	下述
94_42	审议 下设 监事会 议事规则 全体董事 钱款	钱款
94_98	审议 公司董事会 发明 下设 全体董事 董事会会议	发明
95_114	济南钢铁 中国国际航空股份有限公司 代号 新安股份 大众交通 创业	创业
95_164	大众交通 香港交易及结算所有限公司 中山大洋电机股份有限公司 美的电器 中国国际航空股份有限公司 一期	一期
95_168	统称 香港交易及结算所有限公司 云南铜业 质量体系 修订稿 大众交通	质量体系
95_178	中山大洋电机股份有限公司 修订稿 中国玻纤 济南钢铁 跨境 报告时间范围	跨境
95_32	中国国际航空股份有限公司 报告时间范围 浙江正泰电器股份有限公司 修订稿 推出 中国玻纤	推出
96_120	团体 联合国 企业家 学会 十二 行业协会	十二
96_199	团体 分会 学术 联盟 企业家 青春	青春
96_44	见证 著名 企业家 行业协会 联合国 产业	产业
96_50	团体 企业家 联盟 等机构 协会 金额为	金额为
96_69	仓储 见证 分会 学会 联合国 一同	仓储
97_125	小组 设置 设有 委员会 相关部门 同济大学	同济大学
97_142	负责人 部门 机构 相关部门 食堂 领导	食堂
97_163	专门 设有 领导 负责 环保设施 专人	环保设施
97_166	设有 供水 相关部门 小组 负责 组成	供水
97_61	总经理 成立 负责 相关部门 校企合作 设有	校企合作
98_169	国家科技部 认定 试点单位 列入 企业技术中心 专卖	专卖
98_172	军工 科技部 首批 企业技术中心 重点企业 创新型企业	军工
98_18	国家科技部 科技部 工程技术研究中心 废纸 重点企业 申报	废纸
98_58	高新技术企业 企业技术中心 科技部 中东 列为 示范	中东
98_64	试点单位 申报 大气 工程技术研究中心 科技部 企业技术中心	大气
99_157	标准煤 发电量 同比下降 博物馆 用量 标煤	博物馆
99_181	总量 氮氧化物 下降 立方米 削减 作贡献	作贡献
99_45	氮氧化物 万吨 产量 标煤 用量 省市	省市
99_9	产量 氮氧化物 下降 削减 柴油 外观设计专利	外观设计专利
99_92	用量 同比下降 下降 排放量 利用率 缸体	缸体
9_130	汶川 专利号 头孢 红花 粉针 公元	汶川
9_149	针剂 外观设计专利 丹参 包装纸 收集 粉针	收集
9_33	胶囊剂 头孢 基础上 冻干粉 公元 包装纸	基础上
9_46	红薯 冻干粉 贫困学生 胶囊剂 粉针 生物化学	贫困学生
9_5	生物化学 冻干粉 前往 银杏 公元 五粮	前往